Ligand Number	SMILES
0	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2
27	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2
28	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)CC2
1	N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)C(F)F)c3c2CC(F)(F)[C@H]3O)c1
7	Fc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
6	Brc1cccc([C@@H]2C[C@H](c3ccccc3I)n3nnnc3N2)c1
12	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)[C@@H]2F
10	Clc1ccccc1[C@@H]1C[C@@H](c2cccc(I)c2)Nc2nnnn21
29	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@@H](F)C2
18	Fc1ccc(F)c([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1F
13	Brc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1
26	Fc1cc(Br)cc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1
31	O=[N+]([O-])c1c(Nc2cccc(Cl)c2)ccc2nonc12
5	Brc1cccc([C@@H]2C[C@@H](c3ccccc3)n3nnnc3N2)c1
34	O=[N+]([O-])c1c(Nc2ccc(F)c(Cl)c2)ccc2nonc12
4	O=[N+]([O-])c1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12
14	Brc1cccc([C@@H]2C[C@H](c3cccc(I)c3)n3nnnc3N2)c1
11	Clc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1
8	Brc1cccc([C@@H]2C[C@H](c3ccccc3Br)n3nnnc3N2)c1
32	O=[N+]([O-])c1c(Nc2cccc(C(F)(F)F)c2)ccc2nonc12
33	O=[N+]([O-])c1c(Nc2cccc(Cl)c2F)ccc2nonc12
20	Fc1ccc(Cl)c([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1F
35	O=[N+]([O-])c1c(Nc2ccc(Cl)c(C(F)(F)F)c2)ccc2nonc12
22	Fc1ccc(Br)c(F)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
25	Fc1c(Br)ccc(Cl)c1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21
24	Fc1c(Br)ccc(Br)c1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21
17	Fc1c(Cl)cccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
3	O=[N+]([O-])c1c(Nc2ccc(Cl)c(Cl)c2)ccc2nonc12
9	Clc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
2	O=[N+]([O-])c1c(Nc2cc(F)cc(C(F)(F)F)c2)ccc2nonc12
15	Fc1ccc(I)cc1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21
30	O=[N+]([O-])c1c(NCc2ccc(F)cc2C(F)(F)F)ccc2nonc12
21	Fc1c(Cl)ccc(Cl)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
36	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@@H](F)C2
23	O=[N+]([O-])c1c(NCc2ccc(F)cc2Cl)ccc2nonc12
16	Clc1ccc(Br)cc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
19	Fc1ccc(Br)c(Cl)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
