CC(C)(C)O[C@H]1C[C@@H](NS(=O)(=O)Cc2ccc(F)cc2C#N)C12CCC2
CC(C)[C@H](NC(=O)Nc1cc(F)cc(C#N)c1)[C@H](O)c1ccccc1
CCS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2
CC[C@H](NC(=O)Nc1cc(F)cc(C#N)c1)[C@@H](O)c1ccccc1
CS(=O)(=O)c1cc(C(=O)N(c2ccccc2C#N)C2CCC2)ccc1F
CS(=O)(=O)c1cc(C(=O)Nc2cc(F)cc(C#N)c2)cc([N+](=O)[O-])c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccccc2C(N)=O)cc1Br
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1C(=O)CC2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@@H](O)C(F)(F)C2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@@H](O)[C@@H](F)C2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@@H](O)[C@H](F)C2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)CC2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)[C@@H]2F
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)CC2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C[C@@H]2F
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C[C@H]2F
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@@H](F)C2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)C2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)[C@@H]2F
CS(=O)(=O)c1ccccc1-n1cc(Nc2cc(F)ccc2C#N)cn1
Cc1cc(F)cc(Oc2ccc(S(C)(=O)=O)c3c2CC(F)(F)[C@H]3O)c1
N#Cc1cc(F)cc(OS(=O)(=O)c2cccc3ccccc23)c1
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)C(F)(F)F)c3c2CC(F)(F)[C@H]3O)c1
N#Cc1cccc(C(=O)Nc2ccccc2Oc2cccc(F)c2)c1
