CS(=O)(=O)[C@@H]1CCC[C@@]2(C1)Nc1cc(F)ccc1O2
CS(=O)(=O)[C@H]1CCC[C@]12Nc1cc(F)ccc1O2
CS(=O)(=O)[C@@H]1CCC[C@@]2(C1)Nc1ccc(F)cc1O2
CS(=O)(=O)[C@H]1CCC[C@@]12Nc1cc(F)ccc1O2
CS(=O)(=O)[C@H]1CCC[C@]2(C1)Nc1ccc(F)cc1O2
CS(=O)(=O)c1cc2c(cc1[C@@H](O)C#N)OCO2
CS(=O)(=O)[C@H]1CCC[C@@]2(C1)Nc1cc(F)ccc1O2
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)CF)c3c2CC(F)(F)[C@H]3O)c1
CS(=O)(=O)[C@@H]1CCC[C@]12Nc1cc(F)ccc1O2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@@H](F)C2
N#Cc1cc(F)cc(N[C@@]23CCCC[C@@H]2CCC3)c1
CCO[C@@H]1CS(=O)(=O)C[C@H]1Oc1cc(F)cc(C#N)c1
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)C(F)F)c3c2CC(F)(F)[C@H]3O)c1
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)C(F)F)c3c2CC(F)(F)[C@@H]3O)c1
CN[C@@H]1CCC[C@@H]1Oc1cc(F)cc(C#N)c1
C[C@H](N)[C@@H](Oc1cc(F)cc(C#N)c1)c1ccsc1
CCO[C@H]1CS(=O)(=O)C[C@H]1Oc1cc(F)cc(C#N)c1
CCS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2
C[C@H]1C[C@H](Oc2cc(F)cc(C#N)c2)CO1
CC[C@@H]1CC[C@@H](O)[C@@H](Oc2cc(F)cc(C#N)c2)C1
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@@H](O)[C@@H](F)C2
N#Cc1cc(F)cc([C@H]2CO2)c1
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1C(=O)CC2
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)C(F)(F)F)c3c2CC(F)(F)[C@H]3O)c1
CCN[C@@H]1CC[C@@H](Oc2cc(F)cc(C#N)c2)C1
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)C2
N#Cc1cc(F)cc(N[C@]23CCCC[C@H]2CCC3)c1
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)CC2(F)F
CCO[C@H]1CS(=O)(=O)C[C@@H]1Oc1cc(F)cc(C#N)c1
