CS(=O)(=O)C1=C2[C@H](O)C(F)(F)CC2=C(OC2=CC(=CC(F)=C2)C#N)C=C1 PT-2385_IC50_0.012uM
C1C2=C(C=CC(=C2[C@@H](C1(F)F)O)S(=O)(=O)C(F)F)OC3=CC(=CC(=C3)C#N)F PT-2399_IC50_0.0098uM
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)[C@@H]2F PT-2977_IC50_0.009uM
O=[N+]([O-])c1c(NCc2ccc(F)cc2Cl)ccc2nonc12 Cmpd_6_IC50_0.33uM
O=[N+]([O-])c1c(NCc2ccc(F)cc2C(F)(F)F)ccc2nonc12 Cmpd_10_IC50_0.5uM
O=[N+]([O-])c1c(Nc2cccc(Cl)c2)ccc2nonc12 Cmpd_19_IC50_0.18uM
O=[N+]([O-])c1c(Nc2cccc(C(F)(F)F)c2)ccc2nonc12 Cmpd_21_IC50_0.46uM
O=[N+]([O-])c1c(Nc2cccc(Cl)c2F)ccc2nonc12 Cmpd_26_IC50_0.76uM
O=[N+]([O-])c1c(Nc2ccc(F)c(Cl)c2)ccc2nonc12 Cmpd_27_IC50_0.17uM
O=[N+]([O-])c1c(Nc2ccc(Cl)c(C(F)(F)F)c2)ccc2nonc12 Cmpd_28_IC50_0.09uM
O=[N+]([O-])c1c(Nc2cc(F)cc(C(F)(F)F)c2)ccc2nonc12 Cmpd_29_IC50_0.43uM
O=[N+]([O-])c1c(Nc2ccc(Cl)c(Cl)c2)ccc2nonc12 Cmpd_31_IC50_0.12uM
O=[N+]([O-])c1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12 Cmpd_32_IC50_0.10uM
Brc1cccc(C2CC(c3ccccc3)n3nnnc3N2)c1 Cmpd_46_IC50_248nM
Brc1cccc([C@@H]2C[C@H](c3ccccc3I)n3nnnc3N2)c1 Cmpd_50_Kd_766nM(IC50_NA)
Fc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_51_Kd_327nM(IC50_NA)
Brc1cccc([C@@H]2C[C@H](c3ccccc3Br)n3nnnc3N2)c1 Cmpd_52_IC50_314nM
Clc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_53_IC50_195nM
Clc1ccccc1[C@@H]1C[C@@H](c2cccc(I)c2)Nc2nnnn21 Cmpd_54_Kd_837nM(IC50_NA)
Clc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1 Cmpd_55_Kd_116nM(IC50_NA)
Brc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1 Cmpd_56_IC50_112nM
Brc1cccc([C@@H]2C[C@H](c3cccc(I)c3)n3nnnc3N2)c1 Cmpd_57_IC50_108nM
Fc1ccc(I)cc1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_58_Kd_159nM(IC50_NA)
Clc1ccc(Br)cc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_59_IC50_87nM
Fc1c(Cl)cccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_60_Kd_38nM(IC50_NA)
Fc1ccc(F)c([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1F Cmpd_61_Kd_393nM(IC50_NA)
Fc1ccc(Br)c(Cl)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_62_Kd_411nM(IC50_NA)
Fc1ccc(Cl)c([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1F Cmpd_63_Kd_85nM(IC50_NA)
Fc1c(Cl)ccc(Cl)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_64_Kd_194nM(IC50_NA)
Fc1ccc(Br)c(F)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_65_IC50_32nM
Fc1c(Br)ccc(Br)c1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_66_Kd_240nM(IC50_NA)
Fc1c(Br)ccc(Cl)c1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_67_Kd_85nM(IC50_NA)
Fc1cc(Br)cc([C@@H]2C[C@H](c3ccccc3)n3nn([123I])nc3N2)c1 Cmpd_68_IC50_97nM
Fc1cc(Br)cc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1 Cmpd_69_IC50_43nM
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2 PT2385_S19_variant_IC50_0.012uM
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)CC2 Cmpd_70_SPA_IC50_0.16uM
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)C2 Cmpd_71_SPA_IC50_0.041uM
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)(F)[C@@H]2(F) Cmpd_74_SPA_IC50_0.009uM