COc1cc(Cc2cnc(N)nc2N)cc(OC)c1N(C)C ZINC000000000011
O=C(C[S@@](=O)C(c1ccccc1)c1ccccc1)NO ZINC000000000012
C[C@@H](C(=O)[O-])[NH+](CCCl)CCCl ZINC000000000015
C=CCN1C(=O)[C@@H](CC(C)C)NC1=S ZINC000000000018
O[C@@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@H]1O)[C@H]23)OCO5 ZINC000000000024
Cc1c(NC(=O)[C@H](C)N(C)C)c(=O)n(-c2ccccc2)n1C ZINC000000000031
Cc1ccc(SC[C@H](S)CS)cc1 ZINC000000000045
C=CCc1cc(OC)c2c(c1OC)OCO2 ZINC000000000048
CCc1oc2ccccc2c1C(=O)c1ccc(O)cc1 ZINC000000000071
O=C(c1ccccc1)[C@@H](O)c1ccccc1 ZINC000000000076
O=C(OCc1ccccc1)[C@@H](O)c1ccccc1 ZINC000000000078
OC[C@@H](O)COc1ccc(Cl)cc1 ZINC000000000135
C[C@H]1[C@H]2CC[C@H](C2)[C@H]1CN(CCO)C(=O)c1ccc(Cl)cc1 ZINC000000000167
CN(C)CC(=O)N1c2ccccc2Sc2ccccc21 ZINC000000000200
CCN(CC)CC(=O)N1c2ccccc2Sc2ccccc21 ZINC000000000214
C[C@@H](C(=O)Nc1cc(-c2ccccc2)nn1-c1ccccc1)N(C)C ZINC000000000217
Cc1nc2ccccc2c(=O)n1C[C@H](O)CO ZINC000000000234
CC[C@H](C(=O)NC(N)=O)c1ccccc1 ZINC000000000274
CC[C@H]1C(=O)NC(=O)[C@@]1(C)c1ccccc1 ZINC000000000296
CCOc1ccccc1OC[C@H](O)CO ZINC000000000351
COc1ccccc1OC[C@H](O)CO ZINC000000000353
CC(C)Cc1ccc([C@H](C)C(=O)OCc2ccccn2)cc1 ZINC000000000380
CC(C)Cc1ccc([C@H](C)C(=O)NO)cc1 ZINC000000000381
CCn1ccnc1C[C@H]1COc2ccccc2O1 ZINC000000000385
CC(C)NC(=O)c1no[n+]([O-])c1C(=O)NC(C)C ZINC000000000394
CNC(=S)[C@@]1(c2cccc(C)n2)CCCS1 ZINC000000000436
Cc1cc(C)c(OC[C@H](O)CO)c(C)c1 ZINC000000000437
Cc1ccccc1OC[C@H](O)COC(N)=O ZINC000000000451
CC[C@]1(c2ccccc2)NC(=O)N(C)C1=O ZINC000000000453
CC1(C)NC(=O)[C@@H](/C=C/c2ccccc2)O1 ZINC000000000479
Cc1nc2c(=O)n(C)c(=O)n(C[C@H]3CC=CCC3)c2[nH]1 ZINC000000000499
C[C@H]1CC(=O)NN=C1c1cc(-n2ccnc2)cs1 ZINC000000000517
CC[C@]1(c2ccccc2)NC(=O)NC1=O ZINC000000000546
COc1c(C)cnc(C[S@@](=O)c2nc3ccccc3[nH]2)c1C ZINC000000000561
COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC ZINC000000000562
CC(C)(O)[C@](C)(O)c1ccc(Cl)cc1 ZINC000000000603
C[C@H](Cc1ccccc1)NC(=O)Cc1ccc(N)cc1 ZINC000000000614
CNC(=S)[C@@]1(c2ccccn2)CCCS1 ZINC000000000617
CN(Cc1cccnc1)C(=O)[C@@H](CO)c1ccccc1 ZINC000000000628
C[C@@H]1C[C@H](OC(=O)CN2CCCC2=O)CC(C)(C)C1 ZINC000000000636
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1 ZINC000000000640
CC[C@H](OC(N)=O)C1CCCCC1 ZINC000000000660
CC(C)C1(C(C)C)OC[C@H](CO)O1 ZINC000000000665
C[C@]([NH3+])(Cc1ccc(O)cc1)C(=O)[O-] ZINC000000000693
CCOC(=O)c1ccc(N(C[C@@H](C)O)C[C@@H](C)O)cc1 ZINC000000000704
CC1=C2[C@@H]3OC(=O)[C@H](C)[C@@H]3CC[C@]2(C)C=CC1=O ZINC000000000707
CC(C)(C)[C@@H](O)/C=C/c1ccc2c(c1)OCO2 ZINC000000000724
C[C@@H]1C[C@@H]2OC(=O)[C@]3(C)[C@H]2[C@H](O[C@@]3(C)O)[C@@]2(C)C(=O)C=C[C@H]12 ZINC000000000744
O=C1NC(=O)[C@]2(CCc3ccccc3C2)N1 ZINC000000000754
CC[C@@]1(c2ccccc2)CNC(=S)c2ccccc21 ZINC000000000784
COc1cc(C)c([S@@](C)=O)cc1OC ZINC000000000791
COc1ccc(-c2nc3c4ccccc4ccc3n2C(C)C)cc1 ZINC000000000796
C=CC[C@@]1(C(=O)NC(N)=O)C[C@@H](C)OC1=O ZINC000000000826
COc1cc2c(cc1OC)[C@@H](C)[N@H+](CCc1ccc(N)cc1)CC2 ZINC000000000829
CC[C@@H](C)Cn1c(=O)n(C)c(=O)c2nc(C)[nH]c21 ZINC000000000831
C[C@@H](c1cc2ccccc2s1)N(O)C(N)=O ZINC000000000850
CC(=O)Nc1c2sscc-2n(C)c1=O ZINC000000000868
CC1(C)C(=O)Nc2cc3nc(-c4ccncc4)[nH]c3cc21 ZINC000000000883
C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@@H](C)C3=C[C@H]12 ZINC000000000888
CC(C)/C=c1\[nH]c(=O)/c(=C\c2ccccc2)[nH]c1=O ZINC000000000889
C[N+](C)([O-])CCOC(c1ccccc1)c1ccccc1 ZINC000000000932
Nc1nc(N)c2c(-c3ccccc3)nc(N)nc2n1 ZINC000000000935
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1 ZINC000000000941
COc1ccc(-c2cc(=S)ss2)cc1 ZINC000000000949
CNC(=O)Oc1ccccc1C(=O)Nc1ccccc1 ZINC000000000950
COc1ccc(-c2nnc(C)nc2-c2ccc(OC)cc2)cc1 ZINC000000000957
CCN(CC)C(=O)CSc1ccc(Cl)nn1 ZINC000000000984
Cc1cc(Cc2cnc(N)nc2N)c2cccnc2c1N(C)C ZINC000000000989
CC(=O)N(CCCc1ccccc1)OCc1ccccc1 ZINC000000000996
COC(=O)Nc1nc2ccccc2n1C(=O)COc1ccccc1 ZINC000000000997
O=c1nc2cccccc-2n1Cc1ccccc1 ZINC000000001002
C[NH+]1CCC(n2[n-]c(-c3ccccc3)c(Cc3ccccc3)c2=O)CC1 ZINC000000001019
O=C(OCc1ccccc1)c1ccccc1 ZINC000000001021
CC(C)CC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C ZINC000000001037
O=c1[nH]c(=O)n([C@@H]2C[C@@H](O)[C@H](CO)O2)cc1C=CBr ZINC000000001043
NOCc1ccc(Br)c(O)c1 ZINC000000001045
Cc1cc(O)c(C(C)C)cc1Br ZINC000000001059
Cc1ccc2c(Br)cc(Br)c(O)c2n1 ZINC000000001061
Cc1nc2ncnn2c2c1CCN2C(C)(C)C ZINC000000001071
COc1cc2c(cc1OC)-c1cc(NC(C)(C)C)nc(=O)n1CC2 ZINC000000001074
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1 ZINC000000001083
CCOC(=O)n1ccn(C)c1=S ZINC000000001091
CCC(Br)(CC)C(=O)NC(N)=O ZINC000000001093
COC1=CC(=O)O[C@H](/C=C/c2ccccc2)C1 ZINC000000001102
Nn1cnc2cc3ccccc3cc2c1=O ZINC000000001106
Clc1nc(-n2ccnc2)c2ccccc2c1-c1ccccc1 ZINC000000001174
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12 ZINC000000001219
Cc1ccc(/N=c2\sccn2C)c(C)c1 ZINC000000001237
CC(=O)Nc1c2sscc-2[nH]c1=O ZINC000000001259
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1 ZINC000000001283
CCN(CC)C(=O)N1CCN(C)CC1 ZINC000000001288
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 ZINC000000001290
O=C(Cc1ccc(-c2ccccc2)cc1)Nc1ccccn1 ZINC000000001293
CN(C)c1ccc(Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1 ZINC000000001301
C/C(=C(/C)c1ccc(O)cc1)c1ccc(O)cc1 ZINC000000001306
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1 ZINC000000001309
NC(=O)Oc1ccc(Cc2ccccc2)cc1 ZINC000000001314
Oc1ccc2ccccc2c1Br ZINC000000001318
CCCN(CCC)S(=O)(=O)c1ccc(C)cc1 ZINC000000001323
CCSC(=O)c1cccc(C(=O)SCC)c1 ZINC000000001324
CCc1c(OC)nc2nc(C(=O)c3ccccc3)cn2c1C ZINC000000001325
CCOC(=O)COc1ccc2c(=O)cc(-c3ccccc3)oc2c1 ZINC000000001342
CCOc1c(N2CCOCC2)cnn(C)c1=O ZINC000000001349
CCc1ccccc1-n1c(C)nc2ccccc2c1=O ZINC000000001378
CCOC(=O)c1cnc2c(cnn2CC)c1N=NC(C)C ZINC000000001379
CCOC(=O)c1cncn1[C@H](C)c1ccccc1 ZINC000000001408
c1ccc(CCNc2nc(-c3ccccc3)cs2)cc1 ZINC000000001417
Cn1nc(-c2cccnc2)nc1-c1ccccc1CO ZINC000000001445
COc1ccc(-c2nc(C(F)(F)F)[nH]c2-c2ccc(OC)cc2)cc1 ZINC000000001465
c1cc(CNCc2ccncc2)ccn1 ZINC000000001506
C=CCc1ccc(O)c(-c2ccc(O)c(CC=C)c2)c1 ZINC000000001536
O=C(/C=C/c1ccc2c(c1)OCO2)N1CCCCC1 ZINC000000001551
O=C1CCC(c2ccc(-n3ccnc3)cc2)=NN1 ZINC000000001553
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21 ZINC000000001557
CC(C)c1oc2ccccc2c1C(=O)c1ccncc1 ZINC000000001569
Cc1cc(O)c(C(C)C)cc1I ZINC000000001574
[NH3+][C@@H](Cc1ccc(O)c(I)c1)C(=O)[O-] ZINC000000001575
CSc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1 ZINC000000001582
Cc1cccc(C)c1NC(=O)c1ccc[nH]c1=O ZINC000000001591
Cc1[nH]c(-c2ccccc2)c(N)c1C(=O)C(C)C ZINC000000001593
c1coc(CNc2ncnc3nc[nH]c23)c1 ZINC000000001601
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1 ZINC000000001645
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1 ZINC000000001651
Nc1ccc(S(=O)c2ccc(N)cc2)cc1 ZINC000000001658
[NH3+][C@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)[O-] ZINC000000001661
Cc1ccc2c(c1)Sc1ccc(C)cc1S2 ZINC000000001690
Cc1cc(N)c(=O)n(-c2ccccc2)n1 ZINC000000001693
CN(C)c1ccc(-c2nc(=O)n(C)nc2-c2ccc(N(C)C)cc2)cc1 ZINC000000001726
CNc1nc(Cl)c(SC)c(N2CCN(C)CC2)n1 ZINC000000001729
O=C1c2ccccc2C(=O)c2c1cn1c2Cc2ccccc2C1 ZINC000000001738
CCc1cc2cc(OC)c(OC)cc2c(Cc2ccccc2)n1 ZINC000000001754
OC[C@@H]1O[C@H](n2cnc3c(NC4CCCCC4)ncnc32)[C@@H](O)[C@H]1O ZINC000000001761
Cc1ccc2ccccc2c1CON ZINC000000001767
O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21 ZINC000000001785
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCc1cccnc1 ZINC000000001796
O=C(c1cccnc1)N1CCOCC1 ZINC000000001797
CC(C)c1[nH]c2ccccc2c1C(=O)c1cccnc1 ZINC000000001801
C[NH+](C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)[O-])cc21 ZINC000000001850
Cc1c(-c2cnccn2)ssc1=S ZINC000000001852
O=C1c2ccccc2C(=O)C1(CO)c1ccccc1 ZINC000000001853
O=C(Nc1ccc(O)cc1)c1ccccc1O ZINC000000001856
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@]2(C)O ZINC000000001860
c1ccc(OCC2=NNc3ccncc3N2)cc1 ZINC000000001870
C=CC[N+]([O-])(CC=C)c1nc(N)nc(N)n1 ZINC000000001876
CC(=O)Nc1ccc(OC(=O)c2cccs2)cc1 ZINC000000001884
OCC1(CO)COC(C(Cl)(Cl)Cl)OC1 ZINC000000001901
COc1c(C(C)C)oc2cc3oc(=O)ccc3cc12 ZINC000000001912
O=C1C(c2ccccc2)=C(O)c2ccccc21 ZINC000000001925
CCN(CC)C(=O)c1ccccc1C(=O)N(CC)CC ZINC000000001935
Cc1ccc(=O)n(-c2ccccc2)c1 ZINC000000001958
CCc1[nH]c(=O)[nH]c1C(=O)c1ccncc1 ZINC000000001965
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1 ZINC000000001968
CC(=O)[C@@H]1CC[C@@H]2[C@H]3C[C@@H](C)C4=CC(=O)CC[C@]4(C)[C@@H]3C(=O)C[C@@]12C ZINC000000001974
Cc1ccc2c(-c3ccccc3)nc(=O)n(C(C)C)c2c1 ZINC000000001995
c1ccc2oc(-c3ccncc3)cc2c1 ZINC000000002007
Nc1ccc(S(=O)(=O)c2ccc(N)cn2)cc1 ZINC000000002008
CCc1ncnc2cc(OC)c(OC)cc12 ZINC000000002014
C=CCN1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 ZINC000000002016
Cc1nc(NCc2ccccc2)c2cc[nH]c2n1 ZINC000000002036
Cc1c(NC(=O)c2ccccc2O)c(=O)n(-c2ccccc2)n1C ZINC000000002056
O=C(Nc1ccccc1)c1ccccc1O ZINC000000002057
COc1cc2ccc(=O)oc2cc1OC ZINC000000002067
CN1CCN(c2ccccc2Cc2ccccc2)CC1 ZINC000000002068
CN(/N=N/N(C)c1ccccc1)c1ccccc1 ZINC000000002069
Cc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1 ZINC000000002102
CCc1nc(CC)nc(NS(=O)(=O)c2ccc(N)cc2)n1 ZINC000000002108
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC ZINC000000002115
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC ZINC000000002116
CC(=O)N1N=C(c2ccc(N)cc2)c2cc3c(cc2C[C@@H]1C)OCO3 ZINC000000002121
CC(C)NS(=O)(=O)CCN1C(=O)c2ccccc2C1=O ZINC000000002124
c1cnc(SCc2cccnc2)nc1 ZINC000000002126
CN1CCN(c2nc(C(C)(C)C)cs2)CC1 ZINC000000002127
O=C1/C(=C\c2cccs2)CCC/C1=C/c1cccs1 ZINC000000002133
Cc1ncc(Cn2c(C)c(CCO)sc2=O)c(N)n1 ZINC000000002152
O=C(SCc1ccccc1)c1ccccc1 ZINC000000002162
CCN(CC)CC(=O)Nc1c(C)cccc1C(=O)OC ZINC000000002197
CCN(CC)c1cc(C)nc2ncnn12 ZINC000000002202
CC(C)=CCn1cnc(N)c2ncnc1-2 ZINC000000002209
c1ccc(Cc2nnc3ccncc3n2)cc1 ZINC000000002210
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 ZINC000000002226
Cc1cccc(C)c1NC1=NCCCS1 ZINC000000002248
O=C(OCCn1ccnc1)c1ccccc1 ZINC000000002255
NS(=O)(=O)c1cc2ccncc2s1 ZINC000000002320
CC1=C(C(=O)NCCc2ccccc2)SC2=NC(C)(C)CN21 ZINC000000002363
C[C@@H]1C(=O)Nc2cc3n[nH]nc3cc21 ZINC000000002426
Cn1c(=O)[nH]c2cc3n[nH]nc3cc21 ZINC000000002428
Cc1ccc2ccc(N(C)C)cc2n1 ZINC000000002434
Cc1cnc2cc(N(C)C)ccc2c1 ZINC000000002437
NS(=O)(=O)c1cc2ncccc2s1 ZINC000000002463
Cc1nc([C@H]2CN3CCC2CC3)no1 ZINC000000002493
c1ccc2c3c(cnc2c1)OCCN3 ZINC000000002542
COc1ccc(CC[C@@H](O)Cc2cccnc2)cc1 ZINC000000002669
S=c1[nH]ccn1Cc1cccs1 ZINC000000002698
CC1=C(c2ccc(-n3ccnc3)cc2)CNC1=O ZINC000000002732
Nc1nc(Br)cn2ccnc12 ZINC000000002754
CNc1nc(Br)cn2ccnc12 ZINC000000002755
CCNc1nc(Br)cn2ccnc12 ZINC000000002756
CCNc1ncc(Cl)n2ccnc12 ZINC000000002757
Oc1ccc([C@H]2COc3c(ccc(O)c3O)C2)cc1 ZINC000000002824
Cc1cc(/C=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)on1 ZINC000000002845
CCOC(=O)N1CCN(c2ccc3[nH]c4nc(=O)[nH]c-4cc3c2)CC1 ZINC000000002868
NCc1nccn1Cc1ccsc1 ZINC000000002910
S=c1[nH]ccn1Cc1nccs1 ZINC000000002913
CCOC(=O)n1nc(N)c2c1CN(C(=O)OC(C)(C)C)C2 ZINC000000002966
COc1ccc(Cn2cc3[nH]cccc-3c2=O)cc1 ZINC000000002999
Nc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2sccc12 ZINC000000003008
CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)C1=CC2=O ZINC000000003046
CC(C)C1=CC2=CC(=O)[C@@H]3C(C)(C)CCC[C@@]3(C)C2C(=O)C1=O ZINC000000003047
COc1ccccc1-n1c(C)nnc1-c1ccc(-c2ccccc2)cc1 ZINC000000003106
CC1(C)CN(c2cc(=O)c3ccc4ccccc4c3o2)CCO1 ZINC000000003117
O=c1cc(N2CCOCC2)oc2c3c(ccc12)CCCC3 ZINC000000003123
CN1OCC(=O)N(C(c2ccccc2)c2ccccc2)C1=S ZINC000000003152
O=c1[nH]c2sccc2c2ccccc12 ZINC000000003266
O=c1[nH]c2sccc2c2c(O)cccc12 ZINC000000003267
COc1cccc2c(=O)[nH]c3sccc3c12 ZINC000000003268
COc1ccc2[nH]cc(CCNC(=O)/C=C/c3ccccc3)c2c1 ZINC000000003346
[O-][n+]1ccccc1Sc1nnc(Cc2ccccc2)c2ccccc12 ZINC000000003374
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1 ZINC000000003441
COc1cccc(-c2csc(-c3cccnc3)n2)c1 ZINC000000003451
CN(C)c1ccc(-c2cnc(-c3ccccc3-c3ccccc3)o2)cc1 ZINC000000003460
OCc1ccc(-c2nn(Cc3ccccc3)c3cc4c(cc23)OCO4)o1 ZINC000000003494
O=C(c1ccc(=O)[nH]c1)N(Cc1ccccc1)Cc1ccccc1 ZINC000000003542
CCN(CC)C(=O)c1ccc(=O)[nH]c1 ZINC000000003544
O=C(c1ccc(=O)[nH]c1)N1CCCCC1 ZINC000000003546
c1ccc(-c2n[nH]cc2-c2ccc3ncccc3n2)nc1 ZINC000000003553
OCn1nc(Nc2ccccc2)n(-c2ccccc2)c1=S ZINC000000003575
CCN(CC)c1ccc(/C=C2\Oc3c(ccc(O)c3O)C2=O)cc1 ZINC000000003595
Nc1nc(-c2ccco2)c2cnn(CCCc3ccccc3)c2n1 ZINC000000003605
COc1ccc(O)c(Cc2nccn2C)c1 ZINC000000003690
O=c1[nH]c2c([nH]1)-c1ccncc1CC2 ZINC000000003695
O=C1N(C/C=C/c2ccccc2)CCN1c1cccnc1 ZINC000000003699
Cc1cccnc1-n1ccnc1[S@](=O)Cc1ccccc1N(C)C ZINC000000003722
S=c1[nH]ccn1Cc1ccsc1 ZINC000000003741
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)cc21 ZINC000000003742
CNc1nccn2c(Br)cnc12 ZINC000000003750
COC(=O)[C@@H](C)c1ccc(-c2ccsc2)cc1 ZINC000000003771
Cc1cccc(C)c1NC(=O)CN1CCCC1=O ZINC000000003788
O=C1CC[C@@H](C(=O)N2CCCCC2)N1 ZINC000000003826
CSc1nc2ccccc2n1Cc1ccccn1 ZINC000000003833
COc1nc(C(Cl)(Cl)Cl)c(Cl)c(OC)c1Cl ZINC000000003868
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1 ZINC000000003876
COc1ccccc1O[C@]1(C)OC(=O)c2ccccc2O1 ZINC000000003877
Cn1c(=O)c2c(ncn2CC2SCCS2)n(C)c1=O ZINC000000003885
Cc1cccc(C)c1NC(=O)c1ccc(N(C)C)cc1 ZINC000000003896
Cc1nnc2c(C)c3[nH][nH]c(C)c3cc12 ZINC000000003931
COc1ccc(Nc2ccn(-c3ccccc3)n2)cc1 ZINC000000003938
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O ZINC000000003945
CCn1c(SCc2ccccn2)nc2ccccc2c1=O ZINC000000003949
CNC(=O)OCc1nc(SC)n(C)c1COC(=O)NC ZINC000000003975
Cc1c(O)c(C)c2sc(N)nc2c1C ZINC000000004029
COc1c(O)cc2ccc3cc(O)ccc3c2c1OC ZINC000000004046
CN(C)c1ccccc1CSc1nccn1C ZINC000000004075
S=c1[nH]ccn1CCc1cccs1 ZINC000000004085
CC(=O)Oc1cccc2sc(-c3ccc(C)cc3)nc12 ZINC000000004099
CCc1nsc([C@H]2CN3CCC2CC3)n1 ZINC000000004100
CC(C)Nc1ncc2c(n1)N(C)C(=O)C2 ZINC000000004103
CC(=O)NCCn1c(C)cc(C=O)c1C ZINC000000004107
CN1C(=O)COc2c(C(=O)N[C@H]3CN4CCC3CC4)cc(Cl)cc21 ZINC000000004132
Cc1cccc(C)c1OCc1cncn1C ZINC000000004150
O=C(NCCc1c[nH]c2ccccc12)c1cccnc1 ZINC000000004164
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21 ZINC000000004220
O=C(OC1CCCCC1)[C@H]1O[C@@H]1C(=O)OC1CCCCC1 ZINC000000004241
CC1=NN=C(c2ccc(N)cc2)c2cc3c(cc2C1)OCO3 ZINC000000004264
CCc1c(OC)nc2nc(-c3noc(C)n3)cn2c1C ZINC000000004270
Cc1cccc2ncc(C(=O)NC(C)C)c(=O)n12 ZINC000000004279
COc1ccc2c(c1)C(=O)/C(=C/c1cccnc1)CO2 ZINC000000004293
Cc1cc(/C=C/c2cccs2)cc(C)c1O ZINC000000004311
CC(C)Cn1cnc2c1c(=O)n(C)c(=O)n2C ZINC000000004317
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 ZINC000000004351
C[C@H](SC(=O)c1cccs1)C(=O)N[C@H]1CCSC1=O ZINC000000004382
CC(=O)N[C@@H](C(=O)NCc1ccccc1)c1ccco1 ZINC000000004383
COc1ccc(-c2nc(N)nc(N)n2)cc1 ZINC000000004396
CCOC(=O)c1nc2c3cc(C)ccc3n(CC)c(=O)n2n1 ZINC000000004467
Nc1ncc([C@@]23CCC[N@@H+](CC2)C3)o1 ZINC000000004494
O=C(c1ccccc1)c1cn2ccccc2n1 ZINC000000004537
Cc1nc2c(=O)n(CC(C)C)c(=O)n(CC(C)C)c2[nH]1 ZINC000000004539
CC1=C(C)C(=O)C(Cc2cccnc2)=C(C)C1=O ZINC000000004541
O=C(Nc1ccncc1)NN1CC=CCC1 ZINC000000004551
C[C@H]1CC=NN1C(=O)c1cccnc1 ZINC000000004568
Cc1cc(NC(=O)c2ccsc2)cc(C)c1O ZINC000000004574
Cc1cccc(C)c1NC(=O)c1ccc(N)cc1 ZINC000000004579
O=c1cc(N2CCOCC2)oc2ccccc12 ZINC000000004590
CCNc1nc2ccccc2n2c(CC)nnc12 ZINC000000004616
NC(=O)Cc1cccc(C(=O)c2ccc(Cl)cc2)c1N ZINC000000004623
COC(=O)c1ccc(N2CCN(C)CC2)nc1 ZINC000000004636
CCNC(=O)c1ccnc(C(=O)NCC)c1 ZINC000000004674
COCC(=O)Nc1nc2ccccc2s1 ZINC000000004714
Cc1cccc(C)c1N(CCCc1cccnc1)C(=O)[C@@H](C)[NH3+] ZINC000000004776
Cn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21 ZINC000000004810
Nc1ccc(Sc2cnc(N)s2)cc1 ZINC000000004841
Nc1ncc(S(=O)(=O)c2ccccn2)s1 ZINC000000004842
COc1cc([S@@](C)=O)sc1-c1nc2cc[nH]cc-2n1 ZINC000000004861
O=C(c1ccccc1)c1ccc2[nH]c(=O)sc2c1 ZINC000000004882
COc1c(-c2ccc(O)cc2)oc2cc([O-])c(C)c(C)c2c1=O ZINC000000004897
Nc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1 ZINC000000004898
Cc1oc2nc3c(c(NC(=O)CN4CCCC4=O)c2c1C)CCCC3 ZINC000000004939
COc1ccc2c3ccc4cc5c(cc4c3n(C)cc-2c1=O)OCO5 ZINC000000004996
O=C(NCCN1CCNC1=O)Nc1ccccc1 ZINC000000005006
O=C(c1ccccn1)c1cnn2c(-c3ccncc3)ccnc12 ZINC000000005014
Cc1ccc(C2(C(C)(C)C)OCCO2)cc1 ZINC000000005048
O=C(c1ccnc(C(=O)N2CCSCC2)c1)N1CCSCC1 ZINC000000005053
COC(=O)c1c(C)[nH]c(C)c1C(=O)c1ccccc1Cc1ccccc1 ZINC000000005085
Nc1nc(N)c2nc(CSc3ccccc3)cnc2n1 ZINC000000005088
Nc1c(Cl)cc(C(=O)N[C@H]2CN3CCC2CC3)c2c1CCO2 ZINC000000005108
N#Cc1c2n(c3c(Cl)ncnc13)CCCC2 ZINC000000005160
CC(=O)NC1CCC(O[N+](=O)[O-])CC1 ZINC000000005171
CC(C)Cn1cnc2[nH]c(=O)n(C)c(=O)c21 ZINC000000005232
Nc1nc(NCCc2ccc(O)cc2)nc2nc(-c3ccco3)nn12 ZINC000000005258
CC(C)(C)N1CCO[C@H](c2ccc(N)nc2)C1 ZINC000000005293
c1ccc2c(c1)ccn2Cc1ccncc1 ZINC000000005331
Cc1ccc([C@@H](O)c2nc3c(cc2C)CCC3)cc1 ZINC000000005386
O=C(C[C@@H]1C[C@@H]2CC[C@H]1C2)N1CCC(c2c[nH]cn2)CC1 ZINC000000005411
O=C1CCCN1c1ccnc(N2CCCCC2)n1 ZINC000000005469
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21 ZINC000000005475
CN1CCC=C(c2nc(N)sc2Cl)C1 ZINC000000005516
CCN1c2ncccc2-c2ncc(C)n2-c2ccc(OC)nc21 ZINC000000005563
CC(=O)N[C@H](C)C(=O)NCc1ccccc1 ZINC000000005606
Cc1cnc2c3c(nccc13)C(=O)c1ccccc1-2 ZINC000000005632
CC1=C(N)C(=O)c2c(ccnc2C)C1=O ZINC000000005656
S=C(NCCc1ccccc1)Nc1nccs1 ZINC000000005723
CCn1nc(N)c(=O)c2ccccc21 ZINC000000005743
Cc1ccc2oc(N[C@@H](CC3CCCCC3)c3ccccn3)nc2c1 ZINC000000005761
O=c1cc(N2CCOCC2)oc2c(OCc3cccnc3)cccc12 ZINC000000005784
c1ccc(Oc2nncc3ccccc23)cc1 ZINC000000005795
CCCc1nc(-c2ccccn2)c(-c2ccccc2C)s1 ZINC000000005807
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1Br ZINC000000005824
CCO[C@]1(C2=NCCN2)COc2ccccc2O1 ZINC000000005879
CCn1nc(-c2cccnc2)c2ccccc2c1=O ZINC000000005882
CNc1nc(Br)cn2cc(C#N)nc12 ZINC000000005885
c1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)cc1 ZINC000000005903
CC(C)[C@H]1OC(=O)[C@H](Cc2ccccc2)N(C)C1=O ZINC000000005908
COc1cccc2oc(-c3ccccc3)cc(=O)c12 ZINC000000005954
COC(=O)C1=CS[C@H]2CC(=O)N12 ZINC000000005970
O=C1OCc2c1cc1cc3c(cc1c2-c1ccc2c(c1)OCO2)OCO3 ZINC000000005988
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12 ZINC000000006014
Cc1ccc(-c2cc(-c3ccccn3)nc(-c3ccccn3)c2)cc1 ZINC000000006109
Cc1cc2cccnc2n(CCC(C)C)c1=O ZINC000000006118
CC1(C)CCC(NC(=O)[C@@H]([NH3+])CCC(=O)[O-])CC1 ZINC000000006138
NC(=O)C[S@@](=O)C(c1ccccc1)c1ccccc1 ZINC000000006156
O=C(Nc1cccnc1)N1CCc2cc3sccc3cc21 ZINC000000006169
Nc1nc2c(cnn2CCc2ccccc2)c2nc(-c3ccco3)nn12 ZINC000000006170
CCOC(=O)C1=C2SC=C(C(=O)NC)N2CCS1 ZINC000000006223
CC(=O)Oc1ccccc1C(=O)Oc1c(C)occc1=O ZINC000000006255
CCCn1c(=O)c2nc([C@@H]3CCC(=O)C3)[nH]c2n(CCC)c1=O ZINC000000006266
COc1ccccc1C(=O)C[C@H]([NH3+])C(=O)[O-] ZINC000000006274
Nc1ccc(-c2nc3ccccc3s2)cc1 ZINC000000006299
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1 ZINC000000006310
CC(=O)NCCN1CCc2ccc3c(c21)CCO3 ZINC000000006392
O=c1[nH]c(-c2ccccc2)cn2ccnc12 ZINC000000006400
Oc1ccc(-c2cncc(-c3ccc(O)cc3)c2)cc1 ZINC000000006514
COC1=C(Cl)C(=O)c2ccccc2C1=O ZINC000000006642
O=C(c1cccs1)c1ccccc1O ZINC000000006650
Cn1c2ccccc2c2cc(C(=O)N3CCOCC3)sc21 ZINC000000006693
Nc1ccc(-c2cc(=O)c3c(N)cccc3o2)cc1 ZINC000000006739
CC(=O)c1cc(Nc2cc(C)n(C)c(=N)n2)cc(C(C)=O)c1 ZINC000000006768
CN(O)C(=O)CCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2 ZINC000000006784
C1=C(c2csc3ccccc23)N2CCN=C2S1 ZINC000000006808
OCc1ccc(-c2ccc(-c3ccc(CO)s3)o2)s1 ZINC000000006846
Cc1csc(NC(=O)C(C(=O)OC(C)C)=C2SCS2)n1 ZINC000000006847
O=C(c1ccccn1)N1CCCN(C(=O)c2ccccn2)CC1 ZINC000000006909
C=C1C[C@@](COc2cccc3ccc(C)nc23)(c2ccccc2)OC1=O ZINC000000006929
O=C1c2cc3c(cc2O[C@H]2CCCN12)OCCO3 ZINC000000006995
O=C1[C@@H](CSCc2ccccc2)NC(=S)N1c1ccccc1 ZINC000000007195
CCc1cc(-n2ccnc2)cc2nc(-c3ccncc3)[nH]c12 ZINC000000007223
CC(=O)c1c(-c2ccncc2)[nH]c(-c2ccncc2)c1C ZINC000000007270
Nc1nc(N)c2c(CSc3ccc4ccccc4c3)coc2n1 ZINC000000007312
O=C1NCc2c1cc1ccc3c(c1c2-c1ccc2c(c1)OCO2)OCO3 ZINC000000007322
Cn1cc(/C=C2\C(=O)Nc3ccccc32)c2ccccc21 ZINC000000007340
O=C1c2ccccc2C(=O)c2sc(-c3ccco3)nc21 ZINC000000007341
C[NH+](C)CCOc1ccccc1-c1nc(-c2ccccc2)no1 ZINC000000007363
COc1ccnc(N2CCN(C(=O)c3cccs3)CC2)n1 ZINC000000007507
Cc1csc2nc([C@H](C)NC(=O)/C=C/c3ccccc3)oc(=O)c12 ZINC000000007518
c1cnc(N2CCN(CCNc3ccc4ccccc4n3)CC2)nc1 ZINC000000007523
C[C@H]([NH2+]CCc1ccc(OCC(=O)[O-])cc1)[C@H](O)c1ccc(O)cc1 ZINC000000007528
c1ccc(-c2nc3ccccc3n3cncc23)cc1 ZINC000000007564
COc1cc2ncc(-c3ccsc3)nc2cc1OC ZINC000000007671
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccc(O)cc1 ZINC000000007697
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1 ZINC000000007724
CC(C)=C1Oc2c(ccc3cc(C)ncc23)C1=O ZINC000000007754
Cc1c(O)c(C)c2sc(NCc3cccnc3)nc2c1C ZINC000000007871
Cc1cc(O)c(C)c2sc(NCc3cccnc3)nc12 ZINC000000007872
CC(=O)N[C@H](C(=O)NCc1ccccc1)c1ccsc1 ZINC000000008036
CC(=O)N[C@H](C(=O)NCc1ccccc1)c1cccs1 ZINC000000008037
CC(=O)N[C@H](C(=O)NCc1ccccc1)c1ccc[nH]1 ZINC000000008039
COc1ccc(-c2cnc3cc(OC)c(OC)cc3c2)cc1 ZINC000000008074
COc1ccc2cc(-c3ccsc3)cnc2c1 ZINC000000008076
COc1cc2ncc(-c3ccccc3)nc2cc1OC ZINC000000008082
Cc1ccc2nc(N)[nH]c(=O)c2c1Sc1ccncc1 ZINC000000008107
Nc1cnc2c3c(nccc13)-c1ccccc1C2=O ZINC000000008114
O=C1c2ccccc2C(=O)N1CSc1ccncc1 ZINC000000008179
CNC(=S)NCCc1cccc2ccc(OC)cc12 ZINC000000008269
O=C1c2scc(-c3ccc(O)c(O)c3)c2-n2cccc21 ZINC000000008650
CC1(NC2=NS(=O)(=O)c3sc(Cl)cc3N2)CC1 ZINC000000008767
CC1=C(c2csc3ccccc23)N2CCN=C2S1 ZINC000000008906
OCC1=C(c2csc3ccccc23)N2CCN=C2S1 ZINC000000008907
S=C(NCc1ccco1)Nc1nccs1 ZINC000000008935
O=C1c2ncccc2-c2nc3ccccc3c3ccnc1c23 ZINC000000008956
O=C1c2ncccc2-c2nccc3ccnc1c23 ZINC000000008974
O=c1cc(-c2ccncc2)oc2c1ccc1ccccc12 ZINC000000009006
CN1Cc2cccc3scc(c23)S1(=O)=O ZINC000000009057
