C1COCCN1NC2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-] THS-044 IC50_>25uM
O=[N+]([O-])c1c(NCc2ccccc2)ccc2nonc12 Cmpd_3 IC50_>5uM
Cc1ccc(CNc2ccc3nonc3c2[N+](=O)[O-])cc1 Cmpd_4 Activity_NoActivity
[3H]c1ccc2nonc2c1[N+](=O)[O-] Cmpd_7 Activity_NoActivity
O=[N+]([O-])c1c(NCc2cc(F)cc(Cl)c2)ccc2nonc12 Cmpd_8 IC50_2uM
O=[N+]([O-])c1c(NCc2cc(F)ccc2F)ccc2nonc12 Cmpd_9 IC50_>10uM
O=[N+]([O-])c1c(NCc2cc(F)ccc2C(F)(F)F)ccc2nonc12 Cmpd_11 Activity_NoActivity
COc1cccc(Nc2ccc3nonc3c2[N+](=O)[O-])c1 Cmpd_16 Activity_NoActivity
O=[N+]([O-])c1c(Nc2ccc(F)cc2)ccc2nonc12 Cmpd_17 Activity_NoActivity
O=[N+]([O-])c1c(Nc2ccc(Cl)cc2)ccc2nonc12 Cmpd_18 Activity_NoActivity
O=[N+]([O-])c1c(Nc2ccc(Br)cc2)ccc2nonc12 Cmpd_20 Activity_NoActivity
O=[N+]([O-])c1cccc(Nc2ccc3nonc3c2[N+](=O)[O-])c1 Cmpd_22 IC50_2.8uM
O=[N+]([O-])c1c(Nc2cccc(F)c2)ccc2nonc12 Cmpd_23 IC50_2.1uM
O=[N+]([O-])c1c(Nc2ccc(C(F)(F)F)cc2Cl)ccc2nonc12 Cmpd_24 Activity_NoActivity
O=[N+]([O-])c1c(Nc2cc(F)cc(F)c2)ccc2nonc12 Cmpd_30 IC50_2uM
c1ccc([C@@H]2C[C@H](c3ccccc3)n3nnnc3N2)cc1 Cmpd_47 Kd_>2000nM(IC50_NA)
CC(C)C[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21 Cmpd_48 Kd_1170nM(IC50_NA)
Ic1cccc([C@@H]2C[C@H](c3ccccc3)n3nnnc3N2)c1 Cmpd_49 IC50_1000nM
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H][C@@H]2F Cmpd_72 SPA_IC50_>10uM
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H][C@@H]2(F)(F) Cmpd_73 SPA_IC50_6.5uM