
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.8            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.160 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  no
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			7:45 24" a.m., 05/26/2025
                   using:			"Horus"


GPF> npts 54 54 54                        # num.grid points in xyz

Number of grid points in x-direction:	55
Number of grid points in y-direction:	55
Number of grid points in z-direction:	55

GPF> gridfld receptor.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD N NA OA SA     # receptor atom types
GPF> ligand_types A C F HD N NA           # ligand atom types
0 'A' ->'A' vdW/Hb/cov
1 'C' ->'C' vdW/Hb/cov
2 'F' ->'F' vdW/Hb/cov
3 'HD' ->'HD' vdW/Hb/cov
4 'N' ->'N' vdW/Hb/cov
5 'NA' ->'NA' vdW/Hb/cov
Allocated space for 8 gridmap objects
28 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 1 corresponds to atom type name "A".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "F".
			Atom type number 4 corresponds to atom type name "HD".
			Atom type number 5 corresponds to atom type name "N".
			Atom type number 6 corresponds to atom type name "NA".


GPF> receptor receptor.pdbqt              # macromolecule

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    89
 1	 C		   452
 2	 HD		   186
 3	 N		   135
 4	 NA		     5
 5	 OA		   166
 6	 SA		     9

Total number of atoms :		1042 atoms 
Total charge :			-3.97 e


Receptor coordinates fit within the following volume:

                   _______(43.6, 13.9, 5.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (23.1, -2.5, -10.9)
                |  /   |  /
                | /    | /
                |/_____|/
(2.7, -18.9, -26.9)      

Maximum coordinates :		(43.570, 13.942, 5.011)
Minimum coordinates :		(2.726, -18.926, -26.886)


GPF> gridcenter 24.008 -1.524 -10.857     # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(24.008, -1.524, -10.857)

Grid maps will cover the following volume:

                   _______(34.1, 8.6, -0.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (24.0, -1.5, -10.9)
                |  /   |  /
                | /    | /
                |/_____|/
(13.9, -11.6, -21.0)      

Grid map x-dimension :		20.2 Angstroms
Grid map y-dimension :		20.2 Angstroms
Grid map z-dimension :		20.2 Angstroms

Maximum coordinates :		(34.133, 8.601, -0.732)
Minimum coordinates :		(13.883, -11.649, -20.982)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map receptor.A.map                   # atom-specific affinity map

Output Grid Map 1:   receptor.A.map

GPF> map receptor.C.map                   # atom-specific affinity map

Output Grid Map 2:   receptor.C.map

GPF> map receptor.F.map                   # atom-specific affinity map

Output Grid Map 3:   receptor.F.map

GPF> map receptor.HD.map                  # atom-specific affinity map

Output Grid Map 4:   receptor.HD.map

GPF> map receptor.N.map                   # atom-specific affinity map

Output Grid Map 5:   receptor.N.map

GPF> map receptor.NA.map                  # atom-specific affinity map

Output Grid Map 6:   receptor.NA.map

GPF> elecmap receptor.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: receptor.e.map

GPF> dsolvmap receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 8 grids over 166375 elements, around 1042 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -27    -20.982     1.8%            3.24s  Real= 0.06,  CPU= 0.84,  System= 0.00
    -26    -20.607     3.6%            3.71s  Real= 0.07,  CPU= 0.96,  System= 0.00
    -25    -20.232     5.5%            3.64s  Real= 0.07,  CPU= 0.98,  System= 0.00
    -24    -19.857     7.3%            3.57s  Real= 0.07,  CPU= 0.99,  System= 0.00
    -23    -19.482     9.1%            3.50s  Real= 0.07,  CPU= 0.99,  System= 0.00
    -22    -19.107    10.9%            3.92s  Real= 0.08,  CPU= 1.09,  System= 0.00
    -21    -18.732    12.7%            3.84s  Real= 0.08,  CPU= 1.11,  System= 0.00
    -20    -18.357    14.5%            3.76s  Real= 0.08,  CPU= 1.11,  System= 0.00
    -19    -17.982    16.4%            3.68s  Real= 0.08,  CPU= 1.11,  System= 0.00
    -18    -17.607    18.2%            3.60s  Real= 0.08,  CPU= 1.13,  System= 0.00
    -17    -17.232    20.0%            3.52s  Real= 0.08,  CPU= 1.13,  System= 0.00
    -16    -16.857    21.8%            3.87s  Real= 0.09,  CPU= 1.22,  System= 0.00
    -15    -16.482    23.6%            3.78s  Real= 0.09,  CPU= 1.23,  System= 0.00
    -14    -16.107    25.5%            3.69s  Real= 0.09,  CPU= 1.23,  System= 0.00
    -13    -15.732    27.3%            2.80s  Real= 0.07,  CPU= 0.91,  System= 0.00
    -12    -15.357    29.1%            2.73s  Real= 0.07,  CPU= 0.89,  System= 0.00
    -11    -14.982    30.9%            3.04s  Real= 0.08,  CPU= 1.06,  System= 0.00
    -10    -14.607    32.7%            2.59s  Real= 0.07,  CPU= 0.88,  System= 0.00
     -9    -14.232    34.5%            2.52s  Real= 0.07,  CPU= 0.91,  System= 0.00
     -8    -13.857    36.4%            2.45s  Real= 0.07,  CPU= 0.92,  System= 0.00
     -7    -13.482    38.2%            2.72s  Real= 0.08,  CPU= 1.03,  System= 0.00
     -6    -13.107    40.0%            2.64s  Real= 0.08,  CPU= 1.05,  System= 0.00
     -5    -12.732    41.8%            2.88s  Real= 0.09,  CPU= 1.18,  System= 0.00
     -4    -12.357    43.6%            2.48s  Real= 0.08,  CPU= 1.06,  System= 0.00
     -3    -11.982    45.5%            3.00s  Real= 0.10,  CPU= 1.29,  System= 0.00
     -2    -11.607    47.3%            2.32s  Real= 0.08,  CPU= 1.04,  System= 0.00
     -1    -11.232    49.1%            2.52s  Real= 0.09,  CPU= 1.15,  System= 0.00
      0    -10.857    50.9%            2.16s  Real= 0.08,  CPU= 1.06,  System= 0.00
      1    -10.482    52.7%            1.82s  Real= 0.07,  CPU= 0.92,  System= 0.00
      2    -10.107    54.5%            1.75s  Real= 0.07,  CPU= 0.92,  System= 0.00
      3     -9.732    56.4%            1.92s  Real= 0.08,  CPU= 1.06,  System= 0.00
      4     -9.357    58.2%            2.07s  Real= 0.09,  CPU= 1.18,  System= 0.00
      5     -8.982    60.0%            1.32s  Real= 0.06,  CPU= 0.80,  System= 0.00
      6     -8.607    61.8%            1.47s  Real= 0.07,  CPU= 0.93,  System= 0.00
      7     -8.232    63.6%            1.40s  Real= 0.07,  CPU= 0.92,  System= 0.00
      8     -7.857    65.5%            1.52s  Real= 0.08,  CPU= 1.03,  System= 0.00
      9     -7.482    67.3%            1.44s  Real= 0.08,  CPU= 1.05,  System= 0.00
     10     -7.107    69.1%            1.19s  Real= 0.07,  CPU= 0.92,  System= 0.00
     11     -6.732    70.9%            1.28s  Real= 0.08,  CPU= 1.06,  System= 0.00
     12     -6.357    72.7%            1.05s  Real= 0.07,  CPU= 0.94,  System= 0.00
     13     -5.982    74.5%            1.40s  Real= 0.10,  CPU= 1.29,  System= 0.00
     14     -5.607    76.4%            1.17s  Real= 0.09,  CPU= 1.16,  System= 0.00
     15     -5.232    78.2%            0.84s  Real= 0.07,  CPU= 0.86,  System= 0.00
     16     -4.857    80.0%            0.88s  Real= 0.08,  CPU= 1.01,  System= 0.00
     17     -4.482    81.8%            0.70s  Real= 0.07,  CPU= 0.84,  System= 0.00
     18     -4.107    83.6%            0.63s  Real= 0.07,  CPU= 0.84,  System= 0.00
     19     -3.732    85.5%            0.56s  Real= 0.07,  CPU= 0.85,  System= 0.00
     20     -3.357    87.3%            0.56s  Real= 0.08,  CPU= 0.97,  System= 0.00
     21     -2.982    89.1%            0.48s  Real= 0.08,  CPU= 0.98,  System= 0.00
     22     -2.607    90.9%            0.40s  Real= 0.08,  CPU= 0.94,  System= 0.00
     23     -2.232    92.7%            0.28s  Real= 0.07,  CPU= 0.82,  System= 0.00
     24     -1.857    94.5%            0.24s  Real= 0.08,  CPU= 0.94,  System= 0.00
     25     -1.482    96.4%            0.16s  Real= 0.08,  CPU= 0.95,  System= 0.00
     26     -1.107    98.2%            0.07s  Real= 0.07,  CPU= 0.85,  System= 0.00
     27     -0.732   100.0%            0.00s  Real= 0.09,  CPU= 1.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.76	 2.02e+05
 2	 C	   -0.85	 2.02e+05
 3	 F	   -0.67	 2.00e+05
 4	 HD	   -0.72	 1.09e+05
 5	 N	   -0.86	 2.00e+05
 6	 NA	   -1.10	 2.00e+05
 7	 e	  -36.09	 1.25e+01	Electrostatic Potential
 8	 d	    0.02	 1.53e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/home/joe/projects/AutoDOCK/AutoGrid/Linux64_build/autogrid4: Successful Completion.
Real= 0.39s,  CPU= 4.68s,  System= 0.01s
