npts 54 54 54        # num.grid points in xyz
gridfld receptor_universal.maps.fld                         # grid_data_file
spacing 0.375                            # spacing(A)
receptor receptor.pdbqt                       # macromolecule
gridcenter 24.008 -1.524 -10.857 # xyz-coordinates or auto
smooth 0.5                                     # store minimum energy w/in rad(A)
map receptor.A.map                     # atom-specific affinity map for A
map receptor.C.map                     # atom-specific affinity map for C
map receptor.HD.map                     # atom-specific affinity map for HD
map receptor.N.map                     # atom-specific affinity map for N
map receptor.NA.map                     # atom-specific affinity map for NA
map receptor.OA.map                     # atom-specific affinity map for OA
map receptor.SA.map                     # atom-specific affinity map for SA
map receptor.F.map                     # atom-specific affinity map for F
map receptor.P.map                     # atom-specific affinity map for P
elecmap receptor.e.map                 # electrostatic potential map
dsolvmap receptor.d.map              # desolvation potential map
ligand_types A C HD N NA OA SA F P          # ligand atom types
