BrC1=C(c2ccc(Br)cc2)Cn2nnnc2N1
Br[C@@H]1CCc2nnnn2[C@H]1c1ccccc1
Brc1cc2ncn([C@H]3CN[C@@H](c4ccccc4)C3)c2nn1
Brc1ccc(Br)c(Nc2nnnc3ccccc23)c1
Brc1ccc(Br)c([C@@H]2C[C@H](c3ccccc3)n3nnnc3N2)c1
Brc1ccc(Cn2nnnc2C2CC2)c(I)c1
Brc1ccc(I)cc1[C@H]1C[C@@H](c2ccccc2)n2ncnc2N1
Brc1ccc(N[C@H]2COC[C@H]2Br)c(-c2nn[nH]n2)c1
Brc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)n3ncnc3N2)cc1
Brc1ccc([C@@H]2C[C@@H](c3ccc(I)cc3)Nc3ncnn32)cc1
Brc1ccc([C@@H]2Cc3ccccc3[C@H](C3CC3)N2)c(Br)c1
Brc1ccc([C@@H]2N=C[C@@H](c3cccc(I)c3)N2)cc1
Brc1ccc([C@@H]2Nc3nncn3CC[C@H]2Oc2cccc(I)c2)cc1
Brc1ccc([C@@H]2[C@@H](c3cccc(I)c3)Nc3nnnn32)cc1
Brc1ccc([C@H]2C[C@@H](c3ccc(Br)cc3)n3ncnc3N2)cc1
Brc1ccc([C@H]2Cc3ccccc3-n3ncnc3N2)cc1
Brc1ccc([C@H]2Nc3ccccc3[C@@H]2n2cnnn2)cc1
Brc1ccc([C@H]2Nc3nnnn3[C@H]2c2cccc(Br)c2)cc1
Brc1ccc2c(c1)NC[C@H](c1ccccc1)C2
Brc1ccc2c(c1)[C@@H](n1cncn1)C[C@@H](c1ccco1)N2
Brc1ccc2c(c1)[C@@H](n1cnnc1)C[C@@H](c1ccccc1)N2
Brc1cccc(C2=Nc3ncnn3CCC2)c1
Brc1cccc(Cc2nnnn2Cc2ccccn2)c1
Brc1cccc(Nc2ccc3nonc3c2)c1
Brc1cccc([C@@H]2CCc3nnc(-c4ccccc4)n3C2)c1
Brc1cccc([C@@H]2CNc3nn(Cc4ccccc4)nc3C2)c1
Brc1cccc([C@@H]2C[C@@H](c3ccc(I)cc3)n3ncnc3N2)c1
Brc1cccc([C@@H]2C[C@@H](c3cccc(I)c3)n3ncnc3N2)c1
Brc1cccc([C@@H]2C[C@@H](c3ccccc3)Nc3nnnn32)c1
Brc1cccc([C@@H]2C[C@H](Cc3ccccc3)NC23CCC3)c1
Brc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1
Brc1cccc([C@@H]2C[C@H](c3ccccc3)Nc3nnnn32)c1
Brc1cccc([C@@H]2NCCc3c2cnn3Cc2ccncc2)c1
Brc1cccc([C@@H]2NCc3nnn(-c4ccccc4)c32)c1
Brc1cccc([C@@H]2N[C@H](c3ccccc3)Nc3nnnn32)c1
Brc1cccc([C@@H]2Nc3ccccc3N[C@H]2c2ccccc2)c1
Brc1cccc([C@H]2CNc3ccc4nnnn4c3O2)c1
Brc1cccc([C@H]2C[C@@H](c3ccccc3)Nc3ccc4nnnn4c32)c1
Brc1cccc([C@H]2C[C@@H](n3cnnn3)c3ccccc3N2)c1
Brc1cccc([C@H]2C[C@H](c3cccc(Br)c3)NN2)c1
Brc1cccc([C@H]2C[C@H](c3ccccc3)Nc3ncnn32)c1
Brc1cccc2c1CC(c1ccccc1)(n1cnnn1)C2
Brc1cccc2c1Cn1nnnc1N2
Brc1ccccc1-c1nnn(Cc2ccccc2)n1
Brc1ccccc1Cn1nnc2c1CNCC2
Brc1ccccc1[C@@H]1C[C@H](c2cccc(I)c2)Nc2nnnn21
Brc1ccccc1[C@H]1CC[C@@H](n2nncc2I)N1
Brc1ccccc1[C@H]1C[C@@H](c2ccc(I)cc2)Nc2nnnn21
Brc1ccccc1[C@H]1C[C@@H](c2ccccc2)Cn2nnnc21
Brc1ccccc1[C@H]1Cn2nnnc2CCN1
Brc1ccccc1[C@H]1Nc2ncnn2[C@@H]1c1ccccc1
Brc1sccc1CN1C[C@@H](n2cnnn2)[C@H](c2ccccc2)C1
C#CCN(CC#CC)[C@@H]1CCN(C(=O)c2ccccc2-n2cnnn2)C1
C=C1C=CC2(C=C1)CC1(C(=O)OC)CC(C(F)(F)F)(C2)C1
CC(=O)Nc1ccc(F)cc1OCC1=CS[C@@H](C)[C@@H](C)S1
CC(=O)[C@@H]1C(C)=CC(=O)C2=C1C(C#N)=CC21CCN(C(C)=O)CC1
CC(=O)c1cc(C(=O)NCC(F)(F)F)c2cc(C#N)ccc2c1
CC(C)(C)NC(=O)c1cccc(Nc2ccc3nonc3c2)c1
CC(C)(C)OC(=O)C1=C[C@@H]2C=COC(=O)C2=C2C=CNC(C(F)(F)F)=C12
CC(C)(C)OC(=O)N1CCC2(CC1)CCN(C(=O)c1ccccc1)C2
CC(C)(Cc1cccc(Br)c1)c1nnnn1Cc1ccccc1
CC(C)N[C@H](c1ccccc1Br)c1nnnn1C
CC(C)S(=O)(=O)C[C@@H](C)C(=O)Oc1ccc(Nc2cc(F)cc(C#N)c2)cc1F
CC(C)SCC(=O)Nc1c(Cl)ccc(-c2nn[nH]n2)c1Cl
CC(C)[C@@H]1C[C@H](c2cc(Br)ccc2OCc2cccc(F)c2)CN1
CC1(C)C(=O)CC2=C(CC=C(C(F)(F)F)C2=O)C1=NS(=O)(=O)C1CC1
CC1(C)CN(CC(=O)Nc2ccc3nccnc3c2)c2cccc(F)c21
CC1(C)[C@H](Br)C[C@H]1n1c(N)nnc1Sc1ccccc1
CC1=C(C#N)[C@H]2C(=C(C#N)C(=O)C(F)=C2C(F)(F)F)O1
CC1=C(Oc2cc(Oc3ccc(F)cc3)c(F)cc2F)C[C@@H](C)O1
CC1=C[C@H](C(=O)N2CCC3(CC2)CC2=CC=CC2=CC3=O)C(C)(C)O1
CC1CCN(c2ccc(NC(=O)c3ccc4nonc4c3)cc2C(F)(F)F)CC1
CCCC(=O)NC[C@]12CCC[C@H]1N(Cc1cnon1)CC2
CCCN[C@H]1C[C@@H](c2cc(Br)ccc2F)n2nnnc21
CCCn1cc(C(=O)N2CCN[C@H](c3ccccc3Cl)C2)nn1
CCCn1nncc1C(=O)[C@@H]1C[C@H]1c1ccccc1Br
CCN(Cc1cccc(Cl)c1F)Cc1cccc2nonc12
CCN1CCCN(c2c(NC(=O)NC3CC3)ccc3nonc23)CC1
CCNC(=O)c1ccc(Nc2ccc(Oc3cnccn3)cc2)cc1
CCOC(=O)[C@@H]1C(C)=C(C)C2=CC(=O)C=CC2=C1C#N
CCOC(=O)[C@@H]1C[C@H](NCc2cc(Cl)ccc2Cl)Cc2nc(Br)nn21
CCOC(=O)c1c(C(F)F)sc(C2=CC(=O)C(C)=C2C#N)c1C#N
CCOC(=O)c1ccc2c(c1)C=C(C#N)[C@H](C(F)(F)F)N2C(=O)CS(C)(=O)=O
CCOc1cc(F)cc(Nc2cc3nonc3cc2Cl)c1
CC[C@@H](C)C(=O)COC(=O)c1ccc(N2CCS(=O)(=O)CC2)cc1
CC[C@@H](CC(F)F)NC(=O)Nc1ccc2nonc2c1Cl
CC[C@@H]1CCN(c2nc(N)nnc2Br)[C@@H]1C
CC[C@@H]1Nc2cc(Br)ccc2N[C@H]1c1ccccc1F
CC[C@@H]1c2ccc(OC)cc2N[C@@H]1c1cccc(Br)c1
CC[C@H](N)[C@H](NC(=O)c1ccc(Br)cc1)c1ccccc1
CC[C@H](OC(=O)C1=C(C)Nc2nnnn2[C@H]1c1cccc(Br)c1)c1c(F)cccc1F
CC[C@H]1Oc2ccc(Oc3cc(F)c(O)c(F)c3)cc2NC1=O
CCc1ccccc1[C@@H]1C[C@H](N)Cc2c(Cl)ncnc21
CCc1ncc(Nc2cccc(C(F)(F)F)c2)c(N)n1
CCc1nonc1C(=O)N1CC(NCc2cccc(Cl)c2)C1
CCc1nonc1C(=O)N1C[C@@H](C)[C@H](NC(=O)CCC(F)(F)F)C1
CCn1nnc(Br)c1[C@@H]1CCC[C@H]1Br
CCn1nnc2c1[C@H](c1cccc(Br)c1)NCC2
CN(C(=O)[C@@H]1CCc2nnnn2C1)[C@@H]1CCc2cccc(F)c21
CN(C(=O)c1ccoc1Cl)c1cccc(C(F)(F)F)c1
CN(C)C(=O)[C@H]1c2ccccc2N[C@@H]1c1c(Br)cccc1Br
CN(C)S(=O)(=O)c1cc(Oc2ccc3c(c2)CC[C@H]3O)c(F)cc1F
CN(C)c1cccc([C@H]2Cc3c(F)ccc(F)c3C(=O)N2)c1
CN(Cc1cc(Br)ccc1F)c1nnnn1C[C@@H]1CCCC1(F)F
CN(Cc1ccc(Cl)c(C(F)(F)F)c1)C(=O)Nc1ccc2nonc2c1
CN(Cc1ccc(Cl)cc1)c1ccc(F)cc1OCC#N
CN(Cc1ccc(F)c2c1OC(F)(F)C2)S(=O)(=O)c1cc(F)cc(C#N)c1
CN(c1ccccc1F)c1cccc(-c2nnco2)c1Cl
CN1C(=O)C2(CCCC2)[C@H](C(=O)OC(C)(C)C)[C@H]1c1ccccc1F
CN1C(=O)C[C@H](C(=O)c2cc(Br)ccc2Cl)[C@H]1c1cnnn1C
CN1C(=O)C[C@H](c2cccc(Br)c2)[C@H]1c1c(F)cc(Br)cc1F
CN1CC[C@H](Cc2c(F)ccc(Br)c2Br)[C@H]1c1nnn(C)n1
CN1C[C@@H](c2cccc(Br)c2)[C@H](c2ccccc2F)C1
CN1Cc2nnnn2[C@H](CCBr)C1
CN1c2nnnn2[C@H](c2c(Br)cccc2Br)C[C@H]1c1ccccc1
CN1c2nnnn2[C@H](c2cccc(Br)c2)C[C@H]1c1ccc(Br)cc1
CNC(=O)c1cc(=O)cc2cc(C3=C([C@@H]4[C@@H](C(F)F)C4(F)F)OCC3)cccc1-2
CN[C@@H]1Cc2cc(Br)ccc2Oc2ccccc21
CN[C@@H]1Cc2ccccc2[C@H]1c1ccccc1Cl
CN[C@H](Cc1ccc(Br)cc1F)Cc1nnnn1[C@H]1CCS(=O)(=O)C1
CN[C@H](c1nnn(C)n1)c1cc(Br)ccc1F
CN[C@H]1c2cccc(Br)c2C[C@@H]1n1nnnc1Nc1ccccc1
CNc1nnc2c(n1)[C@@H](c1cccc(I)c1)C[C@H](C)N2
COC(=O)C1=C(C)NC(c2c(C)c(C)c(C)c(C)c2C)=C(C#N)[C@@H]1c1ccccc1
COC(=O)C1=C2C(C)=C(C(F)(F)F)[C@@H](C)C(C#N)=C2C(=O)C=C1
COC(=O)[C@@H]1CN(C(=O)c2ccc3ccccc3c2)CCC[C@@]1(F)C(F)(F)F
COC(=O)[C@@H]1Cc2ccc(OC)cc2N[C@H]1c1ccc(F)c(Br)c1
COC(=O)[C@@H]1N[C@H](c2cccc(Cl)c2F)Cc2cccc(Br)c21
COC(=O)[C@@H]1Nc2cc(Br)ccc2N[C@H]1c1ccccc1F
COC(=O)[C@H](c1ccc(F)cc1F)[C@H]1CNc2cccc(Br)c21
COC(=O)[C@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21
COC(=O)c1cc(Oc2cc(F)cc(C#N)c2)cc(F)c1F
COCCn1c(-c2cc(F)cc(C#N)c2)nnc1N1C[C@@H](C(F)(F)F)O[C@@H](C)C1
COC[C@H](CC(F)(F)F)Nc1ccc2nonc2c1Cl
COCc1cccc(COc2cc3nonc3cc2Cl)c1
CO[C@@H]1CCc2c(Oc3cc(F)cc(C#N)c3)cccc21
CO[C@H]1CCc2cccc(Oc3cc(F)cc(F)c3)c2C1
CO[C@H]1Cc2ccc(Oc3cc(F)c(F)cc3C#N)cc2C1
COc1c(F)c(Cl)cc2nonc12
COc1cc(-c2c(C(F)F)c(Br)nn2C)ncn1
COc1cc(-c2nn[nH]n2)ccc1Nc1cccc(C(F)(F)F)c1
COc1cc(Br)cc(Br)c1[C@H]1Nc2ncnn2[C@H]1C#N
COc1cc(Br)cc(F)c1O[C@H]1C[C@@H](Br)c2c1nnn2C
COc1cc(Br)ccc1[C@@H]1NC(=O)N[C@@H]1c1ccccc1
COc1cc(C#N)cc(-c2ccc(F)c3c2OC(F)(F)[C@H]3O)c1
COc1cc(C#N)cc(Nc2ccc3c(c2)C[C@@H](OC)C3)c1
COc1cc(C#N)cc(S[C@@H]2[C@H]3CC[C@@H](O3)C2(F)F)c1
COc1cc(COc2cc(C)c(C)cc2C#N)ccc1S(C)(=O)=O
COc1cc(F)c([C@H](O)c2nnnn2C)c(Cl)c1
COc1cc(F)cc(-c2ccc(F)c(S(=O)(=O)O)c2)c1
COc1cc(F)cc(COc2ccc(S(C)(=O)=O)c3c2CCC3)c1
COc1cc(F)cc(Oc2cc(S(=O)(=O)O)cc3c2CCC3)c1
COc1cc([C@H](O)c2cc(F)cc(C#N)c2)cc2c1CCC2
COc1cc2c(c(Nc3cc(F)cc(F)c3)c1)O[C@H](C(=O)O)C2
COc1cc2c(c(Oc3cc(C#N)cc(C(F)(F)F)c3)c1)S(=O)(=O)[C@@H](C)C2
COc1cc2c(cc1S(=O)(=O)Nc1cc(F)cc(F)c1)O[C@@H](C)C2
COc1ccc(-c2ccnnc2Cl)cc1Cl
COc1ccc(Br)c([C@@H]2[C@@H](c3cccc(Br)c3)NC(=O)N2c2nnn(C)n2)c1OC
COc1ccc(Br)cc1C1(n2nnnc2N)CCc2ccccc21
COc1ccc(Br)cc1C[C@H](N)c1nnnn1C(F)F
COc1ccc(CCNc2c(Cl)nc3occc3c2F)cc1
COc1ccc(CNc2cccc3nonc23)c(C(F)(F)F)c1
COc1ccc(Cl)c([C@@H]2Cc3c(ccc(Cl)c3Br)N2)c1F
COc1ccc(F)c([C@H]2C[C@@H](N)c3nnn(C)c32)c1Br
COc1ccc(Nc2ccc(-c3ncon3)cc2Cl)c(F)c1
COc1ccc(Nc2cccc(C#N)c2)o1
COc1ccc(Nc2ncncc2Br)cc1
COc1ccc(OCc2cc(C#N)cc(C(F)(F)F)c2)c(CS(C)(=O)=O)c1
COc1ccc(OS(=O)(=O)c2ccc(F)c3c2CC[C@@H]3O)cc1C#N
COc1ccc(S(C)(=O)=O)cc1O[C@H](CC#N)c1cc(F)cc(F)c1
COc1ccc([C@@H](NCc2c(F)cc(F)cc2Cl)c2cn(C)nn2)cc1
COc1ccc([C@@H]2Cn3nnnc3[C@@H](c3cc(F)cc(Br)c3)N2)cc1
COc1ccc([C@@H]2N[C@@H](c3cc(Br)ccc3Cl)c3nonc3O2)cc1
COc1ccc([C@H](N)c2c(Br)ccc(F)c2F)cc1
COc1ccc([C@H]2[C@@H](c3ccc(F)cc3Br)Nc3nnnn32)cc1
COc1ccc2c(c1)[C@H](N)C[C@H](c1cccc(Br)c1)C2
COc1cccc(F)c1S(=O)(=O)N1CC(F)=C2C(=O)C=CC(C(F)(F)F)=C2C1
COc1cccc(Nc2ccc3nonc3c2)c1Br
COc1cccc([C@@H]2C(=O)Nc3ccc(Br)cc32)c1C
COc1cccc([C@@H]2C[C@@H](NC(=O)c3c(F)cc(F)cc3F)CN2)c1
COc1cccc2c1C[C@H](N[C@H](C)c1c(F)cccc1F)C(=O)N2
COc1cccc2c1N[C@H](c1cc(Br)ccc1Cl)C2
COc1ccccc1C(=O)c1c[nH]c2c1C[C@@H](c1ncnn1C)NC2
COc1ncc(NCCN2CCN(C)CC2)c(Cl)n1
COc1ncc(NCc2ccc(F)cc2C(F)(F)F)c(I)n1
CS(=O)(=O)C[C@@H](COC(=O)C1=CC2=CC=C(C#N)C2=CC=CC1)C(F)(F)F
CS(=O)(=O)Cc1cc(F)c(F)cc1Oc1cc(F)cc(C#N)c1
CS(=O)(=O)Cc1nnc(CN2CC3(C2)CN(C(=O)c2ccccc2)C3)o1
CS(=O)(=O)N1CCc2c(Oc3cc(F)cc(C(=O)O)c3)ccc(F)c2C1
CS(=O)(=O)[C@@H]1CC2=C(C(=O)CC2=O)C(C#N)=Cc2cccc(C#N)c21
CS(=O)(=O)[C@@H]1CCC2=C(CCC(=O)C2)C(C(F)(F)F)=C1C#N
CS(=O)(=O)[C@@H]1[C@H](O)C[C@H]1Oc1cc(C#N)cc(C(F)(F)F)c1
CS(=O)(=O)[C@H]1CCc2c(OCc3cc(F)cc(C#N)c3)cccc21
CS(=O)(=O)c1cc(C#N)cc(-c2cccc3c2OCC[C@H]3O)c1
CS(=O)(=O)c1cc(OCc2ccccc2)cc(OC(F)(F)F)c1
CS(=O)(=O)c1cc(Oc2cc(F)cc(C#N)c2)c(N)cc1F
CS(=O)(=O)c1cc(Oc2cc(F)cc(F)c2C#N)ccc1F
CS(=O)(=O)c1ccc(C(F)(F)F)cc1Oc1cc(O)cc(C#N)c1
CS(=O)(=O)c1ccc(Oc2cc(F)c(F)cc2C#N)cc1F
CS(=O)(=O)c1ccc([C@@H]2C[C@@H](Cc3ccc(Br)cc3Cl)n3ncnc3N2)cc1
CS(=O)(=O)c1ccc2c(c1)CC[C@H](C(=O)C(F)(F)F)C2
CS(=O)(=O)n1nc(NCc2ccc(Br)cc2)c2ccccc21
CSCCCNC(=O)Nc1cc2cccnc2cc1F
C[C@@H](C(=O)Oc1ccccc2cc(=O)c(C#N)cc1-2)S(C)(=O)=O
C[C@@H](CC(N)=O)C(=O)N1CCC2(CN(C(=O)c3ccccc3)C2)C1
C[C@@H](CN[C@@H]1C[C@H]1c1ccccc1)c1ccccc1Br
C[C@@H](Cc1ccc(Cl)c(F)c1)Nc1cc2nonc2cc1F
C[C@@H](Cn1nc(N)nc1I)c1cccc(Br)c1
C[C@@H](N[C@H]1CC(=O)Nc2cc(Br)ccc21)c1ccccc1Br
C[C@@H](Nc1ccc2nonc2c1[N+](=O)[O-])c1ccc(Cl)cc1F
C[C@@H](O[C@H]1CNc2ccccc21)c1cc(Br)ccc1Cl
C[C@@H](Oc1cc(COc2cc(F)cc(F)c2)ncn1)C1CC1
C[C@@H](Oc1cc(F)cc(C#N)c1)c1cc2c(c(S(=O)(=O)O)c1)OCC2
C[C@@H](c1cccc(Br)c1)[C@@H](N)c1c(F)ccc(Br)c1F
C[C@@H](c1cccc(Br)c1)n1nnnc1N1CC[C@@H](O)C1
C[C@@H](c1cccc(I)c1)n1nnnc1Cn1cc(Br)cn1
C[C@@H]1C=CC=Cc2cc(=O)c3c(cc21)=CC(=O)C=3C#N
C[C@@H]1CC(F)(F)Oc2ccc(-c3cnc(O)c(C#N)c3)cc21
C[C@@H]1CC(F)(F)c2ccc(Oc3cc(O)cc(C#N)c3)cc21
C[C@@H]1CCN[C@@H](c2coc3cc(Br)ccc23)C1
C[C@@H]1CCc2c(Oc3cc(C#N)ccc3F)ccc(S(=O)(=O)O)c21
C[C@@H]1CCc2c(cc(S(N)(=O)=O)cc2Oc2cc(F)cc(C#N)c2)C1
C[C@@H]1CCc2cc(Oc3cc(C#N)cc(CO)c3)ccc2O1
C[C@@H]1CN(C(=O)c2ccc(S(N)(=O)=O)c(F)c2)Cc2c(C(F)F)nn(C)c21
C[C@@H]1CN(C(=O)c2cccnn2)[C@@H](C)[C@H]1NC(=O)c1c(F)cccc1Cl
C[C@@H]1CN(c2ccc3nonc3c2)C[C@]1(C)CN
C[C@@H]1COc2cc(F)c(Nc3cc(F)cc(C#N)c3)cc2[C@@H]1O
C[C@@H]1CS(=O)(=O)c2cc(Oc3cc(F)c(F)c(C#N)c3)ccc21
C[C@@H]1C[C@@H](CNc2cc(O)cc(C#N)c2)[C@H](C)O1
C[C@@H]1C[C@@H](Nc2cc(F)cc(Br)c2)c2ncnn21
C[C@@H]1C[C@@H](c2cccc(Br)c2)n2ncnc2N1
C[C@@H]1C[C@@H](c2ccccc2Br)n2ncnc2N1
C[C@@H]1C[C@@H](c2ccccc2F)CN(c2ccc3nnnn3n2)C1
C[C@@H]1C[C@H](NC(=O)C2CCCC2)CN1Cc1cn(C)nn1
C[C@@H]1C[C@H](NC(=O)c2ccc3c(c2F)NC(=O)CO3)CN1c1cc(F)cc(F)c1
C[C@@H]1C[C@H](N[C@@H](c2cccc(Cl)c2)c2nnnn2C)CCO1
C[C@@H]1C[C@H](Nc2c(Cl)cccc2Cl)c2ncnn21
C[C@@H]1C[C@H](c2cccc(Br)c2)n2nnc(C(=O)c3ccc(F)cc3)c2N1
C[C@@H]1C[C@H](c2cccc(Br)c2)n2nnnc2N1
C[C@@H]1C[C@H](c2cccc(Cl)c2Cl)Nc2nnnn21
C[C@@H]1C[C@H](c2ccccc2)Nc2nnnn21
C[C@@H]1C[C@H](c2ccccc2Cl)n2ncnc2N1
C[C@@H]1C[C@H](c2ccccc2I)n2ncnc2N1
C[C@@H]1C[C@H](n2nnnc2-c2ccc(Br)cc2)CN1
C[C@@H]1C[C@H]1S(=O)(=O)c1cc(F)ccc1Oc1cc(F)cc(C#N)c1
C[C@@H]1Cc2c(Br)nnn2[C@@H](c2cccc(F)c2F)N1
C[C@@H]1Cc2c(F)ccc(Oc3cc(F)cc(C#N)c3)c2O1
C[C@@H]1Cc2c(S(C)(=O)=O)ccc(Oc3ccc(C#N)cc3F)c2O1
C[C@@H]1Cc2cc(Br)ccc2[C@@H](c2cccc(Br)c2)N1
C[C@@H]1Cc2cc(C#N)cc(OC(F)(F)F)c2[C@H]1S(=O)(=O)CC(=O)O
C[C@@H]1Cc2cc(F)cc(-c3cc(F)cc(C(=O)O)c3)c2O1
C[C@@H]1Cc2cc(Oc3cc(F)c(C#N)c(F)c3)ccc2O1
C[C@@H]1Cc2cc(Oc3cc(F)cc(F)c3)ccc2S1(=O)=O
C[C@@H]1Cc2cc(Oc3ccc(C#N)cc3F)ccc2S1(=O)=O
C[C@@H]1Cc2cc(S(=O)(=O)Oc3cc(F)cc(C#N)c3)ccc2O1
C[C@@H]1Cc2cc(S(C)(=O)=O)cc(Oc3ccc(C#N)c(F)c3)c2O1
C[C@@H]1Cc2ccc(I)cc2N[C@@H]1c1cccc(Br)c1
C[C@@H]1Cc2ccc(Oc3cc(F)cc(F)c3)cc2N1CCO
C[C@@H]1Cc2cccc(Br)c2[C@H](c2nnnn2C)N1
C[C@@H]1Cc2cccc(Oc3cc(F)cc(F)c3)c2S(=O)(=O)C1
C[C@@H]1Cc2nnc(N)n2[C@@H](c2cc(Cl)cc(Br)c2F)N1
C[C@@H]1Cc2nnn(C)c2[C@@H](c2cccc(Br)c2F)N1
C[C@@H]1Cc2nnnn2[C@@H](c2c(F)ccc(F)c2Br)N1
C[C@@H]1Cc2nnnn2[C@@H](c2cccc(Br)c2)N1
C[C@@H]1Cc2nnnn2[C@H](c2cccc(Br)c2)[C@@H](c2c(F)cccc2F)N1
C[C@@H]1Cn2cnnc2CN1C(=O)[C@@H](C)Cc1ccccc1Br
C[C@@H]1Cn2nc(-c3c(F)cccc3F)cc2[C@H](c2cccc(Br)c2)N1
C[C@@H]1Cn2nncc2CN1c1c(F)cc(Br)cc1Br
C[C@@H]1NC(=O)c2ccccc2N[C@H]1c1ccccc1Cl
C[C@@H]1N[C@H](c2ccccc2F)Cc2ccc(I)cc21
C[C@@H]1Nc2c(Br)cccc2N(S(C)(=O)=O)[C@H]1c1cccc(Cl)c1F
C[C@@H]1Nc2ccc(Cl)cc2N[C@@]1(C)c1ccc(Br)cc1
C[C@@H]1Nc2ccc(F)cc2C[C@@H](c2ccc(Br)cc2)N1
C[C@@H]1Oc2ccc(Cl)cc2N[C@H]1Cc1cccc(F)c1Br
C[C@@H]1Sc2c(F)cccc2N[C@H]1c1c(Cl)ncnc1Br
C[C@@H]1Sc2c(nnn2C)N[C@@H]1c1cccc(F)c1Br
C[C@@H]1[C@@H](NC(=O)Cn2cnnn2)CCN1CCc1cccc(Cl)c1
C[C@@H]1[C@@H](NC(=O)c2cccc(F)c2)CCN1c1ncncc1Cl
C[C@@H]1[C@@H](Nc2cc(Br)ccc2Cl)CCc2nnnn21
C[C@@H]1[C@@H](c2c(F)cccc2Cl)NC[C@@H]1n1nnnc1-c1ccc(Br)cc1
C[C@@H]1[C@H](Nc2cccc3nonc23)CCN1C(=O)c1ccccc1F
C[C@@H]1[C@H](c2cccc(Br)c2)NC(=O)N1c1cc(Br)cnc1F
C[C@@H]1c2c(Cl)cccc2N[C@H]1c1nnnn1-c1cccc(F)c1
C[C@@H]1c2ccccc2N[C@H]1c1cccc(Br)c1
C[C@@H]1c2nnnn2-c2ccc(Br)cc2[C@@H]1c1c(F)ccc(Cl)c1F
C[C@@]1(c2cccc(Br)c2)Nc2ccc(Cl)cc2N1
C[C@H](C#N)c1cc(O)cc(O[C@H]2CCC(F)(F)C2)c1
C[C@H](C(=O)N1c2ccccc2NC(=O)[C@@H]1Cc1ccc(F)cc1F)n1cnnn1
C[C@H](CCNc1ccc2nonc2c1)C(F)(F)F
C[C@H](CN1C(=O)c2cc(Cl)ccc2N[C@@H]1c1ccccc1)C(F)F
C[C@H](CNC(=O)c1cc(F)cc(C#N)c1)NC(=O)C1(C)C[C@@H]2C[C@H]2C1
C[C@H](COC(=O)c1cccc(C(F)F)c1F)C(F)(F)F
C[C@H](Cc1c(F)cccc1F)Nc1ccc(-n2cnnn2)c(Br)c1
C[C@H](Cc1cc(Br)ccc1F)C(=O)N(CCC#N)[C@@H]1CCCn2ncnc21
C[C@H](N)C(=O)N1CCc2ccccc2[C@H]1c1ccccc1
C[C@H](N)c1nnnn1C[C@H](C)c1ccccc1Br
C[C@H](N[C@H]1c2nnn(C)c2O[C@H]1c1cccc(F)c1)c1c(F)cccc1F
C[C@H](Nc1cc2nc(Cl)cnc2cc1F)[C@H]1CCCCC1(F)F
C[C@H](Nc1ccccc1S(N)(=O)=O)c1c(F)cc(Br)cc1Cl
C[C@H](O)c1c(F)cc(Oc2ccc(S(C)(=O)=O)cc2)cc1F
C[C@H](O)c1cc(C#N)cc(Oc2ccc3c(c2)CN(C)C(=O)C3(F)F)c1
C[C@H]1C(=O)N(C2=CC[C@@H](C(F)(F)F)C[C@H]2C)C(=O)C2=C1CCC=C2C(=O)O
C[C@H]1CC(=O)C(C#N)=Cc2ccc(C(F)(F)F)cc21
C[C@H]1CC2(CCCCC2)Nc2ncnn21
C[C@H]1CCN[C@@H]1c1ccc(Cl)cc1Oc1ccccc1
C[C@H]1CC[C@@H](c2cccc(I)c2)c2nnnn21
C[C@H]1CN(C(=O)c2cncnn2)[C@H](c2ccc(F)cc2Br)CN1
C[C@H]1CN(c2cccn3nnnc23)[C@H](c2cccc(Cl)c2)CN1
C[C@H]1COc2cc(Oc3cc(F)cc(C#N)c3)ccc2S1(=O)=O
C[C@H]1CS(=O)(=O)c2cc(Oc3cc(F)cc(C#N)c3)ccc2O1
C[C@H]1C[C@@H](c2c(F)ccc(F)c2F)Nc2nnnn21
C[C@H]1C[C@@H](c2cc(F)cc(Br)c2)Nc2nc(N)nn21
C[C@H]1C[C@@H](c2cccc(Br)c2)n2c(nnc2-c2ccccc2)N1
C[C@H]1C[C@@H](c2cccc(Br)c2)n2ncnc2N1
C[C@H]1C[C@@H](c2ccccc2Br)n2c(nnc2-c2cccc(Br)c2)N1
C[C@H]1C[C@H](c2cc(Br)ccc2F)n2nnnc2N1
C[C@H]1C[C@H](c2cc(Br)cnn2)c2c(Br)cccc2N1
C[C@H]1C[C@H](c2cc(F)cc(Br)c2)Nc2ncnn2C1
C[C@H]1Cc2c(Oc3c(F)cc(C#N)cc3F)cc(F)cc2S1
C[C@H]1Cc2c(Oc3cc(Br)cc(C#N)c3)cc(O)cc2S(=O)(=O)C1
C[C@H]1Cc2c(Oc3cc(C#N)cc(S(=O)(=O)C(F)(F)F)c3)ccc(F)c2O1
C[C@H]1Cc2cc(F)c(F)c(F)c2N1S(=O)(=O)c1ccc(O)cc1
C[C@H]1Cc2ccc(Br)cc2[C@@H](c2c(F)ccc(F)c2F)N1
C[C@H]1N=C(c2c(Br)ccc(Br)c2F)Cn2cnnc21
C[C@H]1N[C@@H](c2ccc(Cl)cc2)c2cc(Br)ccc2-c2nnnn21
C[C@H]1Nc2nnnn2[C@H](c2cccc(Br)c2)C1=O
C[C@H]1[C@@H](Nc2cccnn2)CCN1C(=O)c1c(F)cccc1F
C[C@H]1c2cccc(F)c2C[C@@H]1NC(=O)c1ccc(Br)nc1
C[C@]1(N)c2ccc(Br)c(F)c2C[C@H]1n1nnc(Br)n1
C[S@](=O)Cc1ccc(Nc2cc3nonc3cc2Cl)cc1Cl
Cc1c(Cc2ccc(Br)cc2F)nnn1-c1ccccc1
Cc1c(Cl)cc(F)cc1Nc1ccc2nonc2c1
Cc1c(F)cc(Br)c(F)c1[C@H]1c2ccccc2N[C@H]1c1nnn(C)n1
Cc1c(F)ccc(CNCc2c(F)ccc3nonc23)c1F
Cc1c(F)ccc([C@H]2CN[C@H](c3cnn(C)n3)CN2)c1Br
Cc1c(F)cccc1CNC(=O)c1cc2nonc2cc1Cl
Cc1c(NC(=O)c2cccc([N+](=O)[O-])c2)ccc2nonc12
Cc1c(NCc2cc3nonc3cc2F)cccc1[N+](=O)[O-]
Cc1c(NCc2ccnc(C(F)(F)F)c2)ccc2oc(O)nc12
Cc1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12
Cc1c(Nc2ccc(F)c(Cl)c2)c([N+](=O)[O-])cc2nonc12
Cc1c(Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)ccc2nsnc12
Cc1cc(Br)ccc1N[C@@H]1CS(=O)(=O)C[C@H]1c1ccccc1
Cc1cc(Br)ccc1[C@@H]1C[C@H](c2ccccc2Cl)Nc2nnnn21
Cc1cc(C#N)cc(Oc2ccc(F)cc2CS(=O)(=O)O)c1
Cc1cc(F)cc(C(F)(F)C(=O)N2C[C@@H](O)[C@H](NC(=O)[C@@H](C)C#N)C2)c1
Cc1cc(F)cc(Nc2cc(Cl)c([N+](=O)[O-])c3nonc23)c1
Cc1cc(F)cc(Nc2cc3ocnc3cc2[N+](=O)[O-])c1
Cc1cc(F)cc(Nc2ccc3nonc3c2)c1
Cc1cc(F)ccc1CNc1ccc2nonc2c1
Cc1cc(F)ccc1CNc1cncnc1Cl
Cc1cc(NCc2cc3nonc3cc2F)cc(C(F)(F)F)c1
Cc1cc(Nc2ccc3nonc3c2Cl)ccc1F
Cc1cc(S(=O)(=O)Nc2ccc3c(c2)CC[C@H]3O)c(C#N)cc1F
Cc1cc2nccnc2cc1NCc1ccc(F)cc1C(F)(F)F
Cc1cc2nonc2c([N+](=O)[O-])c1Nc1cccc(CC(F)(F)F)c1
Cc1ccc(Br)cc1[C@@H](N)c1cccc(Br)c1
Cc1ccc(Br)cc1[C@H]1NCc2c1nnn2Cc1ccccc1
Cc1ccc(C(=O)N[C@H]2CCC[C@H]2n2cc(Br)cn2)cc1Br
Cc1ccc(CNc2cc3nonc3cc2[N+](=O)[O-])c(C(F)(F)F)c1
Cc1ccc(CNc2ccc3nonc3c2[N+](=O)[O-])c(C(F)(F)F)c1
Cc1ccc(C[C@@H]2Nc3nnnn3[C@H]2c2cccc(Br)c2)c(F)c1F
Cc1ccc(Cl)c(C(=O)N[C@H]2C[C@H](c3ccccc3)Cn3nnnc32)c1Cl
Cc1ccc(Cl)c2c1[C@@H](n1cnnn1)[C@@H](c1ccccc1)C[C@@H]2C
Cc1ccc(Cn2nnnc2N)cc1Br
Cc1ccc(NCc2cccc(C(F)(F)F)c2)cc1[N+](=O)[O-]
Cc1ccc(Nc2cc3nonc3cc2F)cc1
Cc1ccc(Nc2cc3nonc3cc2[N+](=O)[O-])cc1Cl
Cc1ccc(Nc2ccc3nccnc3c2Cl)cc1C(F)(F)F
Cc1ccc(Nc2ccc3nonc3c2)cc1Cl
Cc1ccc([C@@H]2C[C@@H](C)n3nnnc3N2)c(C)c1
Cc1ccc2c(c1)O[C@@H](c1cc(F)cc(Br)c1)C[C@@H]2N
Cc1cccc(C(F)F)c1[C@H](N)c1cccc(Br)c1
Cc1cccc(C[C@H]2CCn3nnc(NC(C)C)c3C2)c1
Cc1cccc(F)c1[C@@H]1C[C@H](N)CN1
Cc1cccc([C@H]2N[C@H](c3cccc(Br)c3)CC(=O)N2C)c1
Cc1cccc([C@H]2N[C@H](c3cccc(Br)c3)Cn3nnnc32)c1
Cc1cccc2c1[C@@H](C#N)C[C@H](c1cccc(Br)c1)N2
Cc1ccccc1[C@@H]1C(=O)Nc2ncnn2[C@@H]1c1ccc(Br)cc1
Cc1ccccc1[C@@H]1C[C@H](C(C)(C)C)Nc2c(Br)ncnc21
Cc1ccccc1[C@@H]1C[C@H](n2nncc2I)CN1
Cc1ccccc1[C@@H]1Nc2nnnn2[C@H]1C(=O)Nc1ccccc1Cl
Cc1ccccc1[C@H]1C[C@@H](c2ccccc2)n2nnnc2N1
Cc1ccccc1[C@H]1C[C@H](C#N)c2nnnn2CN1
Cc1ccccc1[C@H]1C[C@H](c2ccccc2C)Nc2ncnn21
Cc1ccccc1[C@H]1Cc2ncnn2[C@@H](C(=O)Nc2ccccc2)C1
Cc1ccccc1[C@H]1N[C@H](C)[C@H](c2ccc(Br)c(F)c2)O1
Cc1nc(C#N)nn1[C@H]1C[C@H](c2ccc(Cl)c(Br)c2F)N1
Cc1nc2ccccc2nc1CCC(=O)N[C@H](C)c1ccc(C(F)(F)F)cc1
Cc1nc2n(n1)[C@H](c1cccc(F)c1Cl)C[C@H](C)N2
Cc1nc2onc(C)c2cc1C(=O)N[C@@H]1CCCC(F)(F)C1
Cc1ncnc(Nc2cc(F)cc(C(F)(F)F)c2)c1[N+](=O)[O-]
Cc1nnc(Br)n1[C@H]1CN2c3ccc(F)cc3C[C@@H]12
Cc1nnc(S)n1[C@@H]1CN[C@@H](c2cccc(Br)c2)C1
Cc1nnn(C)c1C(=O)N[C@@H]1CCN(C(=O)c2c(Cl)ccc(Br)c2F)[C@H](C)C1
Cc1nnnn1[C@H](c1ccccc1Cl)[C@@H](N)c1c(Cl)cccc1Cl
Cc1nnnn1[C@H]1C[C@H](c2c(F)cccc2F)Nc2ccc(Br)cc21
Cc1noc(C)c1CCC(=O)Nc1cc(F)cc(C(F)(F)F)c1
Cc1noc(C)c1[C@@H]1C[C@@H](c2ccc(Br)cc2)n2nnnc2N1
Cc1noc(Cl)c1C(=O)N1CC[C@@]2(NC(=O)COCC(F)F)CCC[C@@H]12
Cc1noc2ncc(C(=O)NCC(=O)Nc3cccc(Cl)c3)cc12
Cc1noc2ncc(Nc3cccc(C(F)(F)F)c3)cc12
Cc1noc2ncnc(Nc3cccc(C(F)(F)F)c3)c12
Cc1nonc1CNC1(CNC(=O)C[C@@H](C)CC(C)C)CCC1
Cc1nonc1Nc1cccc(C(F)(F)F)c1
Cc1onc(N)c1N[C@H]1CC[C@@H](c2ccc(C(F)(F)F)c(F)c2)C1
ClC[C@@H]1C[C@H](c2ccc(Br)cc2)n2nnnc21
ClCc1ccc(Nc2cc3nonc3cc2Cl)c(Cl)c1
Clc1c(Br)cccc1[C@H]1C[C@H](n2cnnn2)CN1
Clc1c(Nc2ccccc2)ccc2nonc12
Clc1cc(Br)ccc1[C@@H]1C[C@@H](c2ccccc2)n2nnnc2N1
Clc1cc(NCc2ccc3occc3c2)cc(Cl)n1
Clc1cc2nonc2cc1Nc1cccc(Cl)c1Cl
Clc1cc2nonc2cc1Nc1cccc(N2CCCC2)c1
Clc1cc2nonc2cc1Nc1cccc(N2CCOCC2)c1
Clc1ccc(Br)cc1[C@@H]1C[C@H](n2cnnn2)CN1
Clc1ccc(Br)cc1[C@H]1Cn2nnnc2N1
Clc1ccc(I)c([C@H]2Nc3nnnn3[C@@H]2c2ccc(Br)cc2)c1
Clc1ccc(Nc2c(Cl)ccc3nonc23)cn1
Clc1ccc(Nc2cc3nonc3cc2Br)cc1Cl
Clc1ccc(Nc2cc3nonc3cc2Cl)c(Cl)c1
Clc1ccc([C@@H]2C[C@@H](c3cccc(Br)c3)Cc3nnnn32)cc1
Clc1ccc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)cc1
Clc1ccc([C@@H]2NC[C@H]2c2ccccc2Cl)nn1
Clc1ccc([C@H]2C[C@@H](c3ccccc3Br)Nc3nnnn32)cc1
Clc1ccc([C@H]2C[C@@H](n3cnnn3)c3ccccc3N2)c(Br)c1
Clc1ccc([C@H]2[C@H](c3ccccc3)CNc3nnnn32)cc1
Clc1ccc2c(c1)[C@@H](c1cccc(Br)c1)n1nnnc1N2
Clc1ccc2nnn([C@H]3C[C@H](c4ccccc4)Nc4ccccc43)c2n1
Clc1cccc(-c2ccc3nonc3c2)c1
Clc1cccc(Cl)c1CN1CCNCc2cc(-c3nn[nH]n3)ccc21
Clc1cccc(Cl)c1[C@H]1C[C@@H](c2ccccc2)n2ncnc2N1
Clc1cccc(Nc2cc(Cl)c3nonc3c2)c1
Clc1cccc(Nc2ccc3nonc3c2)c1
Clc1cccc(Nc2nonc2Cl)c1Cl
Clc1cccc([C@@H]2C[C@@H](c3cccc(Br)c3)n3nnnc3N2)c1
Clc1cccc([C@@H]2c3cc(Br)ccc3Nc3nnnn32)c1
Clc1cccc([C@H]2CCc3ccc(Br)cc3N2)c1
Clc1cccc([C@H]2Nc3ccccc3C[C@H]2n2cnnn2)c1
Clc1cccc([C@H]2Nc3cnnn3C[C@@H]2C2CC2)c1
Clc1cccc([C@H]2[C@H](c3cccc(Br)c3)Nc3nnnn32)c1
Clc1cccc2c1C[C@@H](c1cccc(Br)c1)N2
Clc1cccc2c1nnn2[C@@H]1C[C@@H]1c1ccc(Br)cc1
Clc1ccccc1N[C@H]1C[C@@H](n2cnnn2)c2ccccc21
Clc1ccccc1[C@@H]1C[C@@H](c2ccc(Br)cc2)n2ncnc2N1
Clc1ccccc1[C@@H]1C[C@@H](c2ccccc2)Nc2nnnn21
Clc1ccccc1[C@@H]1C[C@H](c2ccccc2I)Nc2nnnn21
Clc1ccccc1[C@@H]1C[C@H]1c1nnnn1-c1ccccc1
Clc1ccccc1[C@@H]1N[C@H](c2ccccc2)Nc2ccccc21
Clc1ccccc1[C@H]1CNc2cccc(Br)c21
Clc1ccccc1[C@H]1CNc2ccccc2-c2nnnn21
Clc1ccccc1[C@H]1CNc2ncnn2C1
Clc1ccccc1[C@H]1C[C@@H](c2ccccc2)Nc2nnnn21
Clc1ccccc1[C@H]1C[C@@H](c2ccccc2)n2nnnc2N1
Clc1ccccc1[C@H]1C[C@@H](c2ccccc2Br)n2nnnc2N1
Clc1ccccc1[C@H]1C[C@@H]1c1ccc(-c2nn[nH]n2)cc1
Clc1ccccc1[C@H]1C[C@H](c2ccccc2)n2nnnc2N1
Clc1ccccc1[C@H]1Cn2ncnc2[C@@H](c2ccccc2Br)N1
Clc1ccccc1[C@H]1N[C@@H](c2ccccc2Br)Cn2ncnc21
Clc1nncn1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2ccccc21
Clc1nonc1Nc1ccc(Br)cc1
Clc1sccc1Nc1ccc2nonc2c1
Cn1cc(CNc2c(Br)ccc(F)c2F)nn1
Cn1cc([C@@H](C#N)c2cccc(I)c2)nn1
Cn1cc([C@@H](N)c2c(F)cc(Br)cc2Cl)nn1
Cn1cc([C@@H](NC(=O)NC[C@@H]2CCC(F)(F)C2)c2cccc(Br)c2)nn1
Cn1cc([C@@H]2C[C@@H](c3cccc(Br)c3)c3nncn32)cn1
Cn1cc([C@@H]2C[C@H](c3c(Br)ccc(F)c3F)Nc3ccccc32)nn1
Cn1cc([C@@H]2NC(=O)N[C@@H]2c2cc(Cl)ccc2Br)nn1
Cn1cc([C@@H]2N[C@@H](c3ccccc3Cl)c3ccccc32)nn1
Cn1cc([C@@H]2N[C@H](Cc3ccccc3Cl)C[C@@H]2n2cnnn2)cn1
Cn1ccc(C(=O)N2CSC[C@@H]2C(=O)Nc2ccccc2Br)n1
Cn1cnc(NC(=O)[C@@H]2C[C@@H]2c2cc(F)cc(Br)c2)n1
Cn1cnc([N+](=O)[O-])c1Nc1ccc(Cl)c(C(F)(F)F)c1
Cn1cnc2c([N+](=O)[O-])c(Nc3cccc(Cl)c3F)ccc2c1=O
Cn1cnc2c1[C@H](c1cccc(Br)c1)C[C@@H](c1cncc(Br)c1)N2
Cn1cnc2ccc(F)c(Nc3cc(F)cc(C(F)(F)F)c3)c21
Cn1cnc2ccc(N)c(N[C@H]3CCC[C@@H](C(F)(F)F)C3)c21
Cn1cnn([C@H](C(N)=O)c2c(F)cccc2Cl)c1=O
Cn1cnnc1[C@@H]1CNc2c1nnn2Cc1cccc(Br)c1F
Cn1cnnc1[C@H]1C[C@@H]1c1cccc(Cl)c1
Cn1ncc(Br)c1[C@@H]1C[C@@H](c2cccc(Cl)c2)Nc2ncnn21
Cn1ncc(Nc2cc(Br)c(F)cc2Br)n1
Cn1ncc(Nc2ccc(Cl)cc2)c1Cl
Cn1ncc(Nc2ccc3ncsc3c2)c1Cl
Cn1ncc([C@@H]2CC[C@@H](c3ccc(Br)cc3Br)N2)n1
Cn1nccc1[C@@H]1CC(=O)N[C@H](c2ccccc2F)C1
Cn1nccc1[C@@H]1[C@@H](N)CCN1c1ccc(F)cc1Br
Cn1ncnc1[C@H]1C[C@H](c2ccc(I)cc2)C(=O)N1
Cn1nnc(Br)c1[C@@H]1Nc2cc(F)cc(Br)c2N1
Cn1nnc(C(=O)N[C@H]2C[C@@H](NC(=O)c3c(Cl)cccc3Br)C2)n1
Cn1nnc(C(=O)N[C@H]2C[C@@H](NC(=O)c3c(Cl)cccc3Cl)C2)n1
Cn1nnc(C(=O)[C@@H]2C[C@@H]2c2c(F)ccc(F)c2F)c1N
Cn1nnc(C2(COc3ccc(Br)cc3)CCC2)n1
Cn1nnc(Cl)c1[C@@H]1C[C@H]1c1cccc(Br)c1F
Cn1nnc([C@@H]2CN(Cc3ccccc3)C(=O)c3cc(Br)ccc3N2)n1
Cn1nnc([C@@H]2CNC[C@@H]2c2cccc(Cl)c2F)c1Br
Cn1nnc([C@@H]2CS[C@H](c3ccccc3Cl)N2)n1
Cn1nnc([C@@H]2C[C@@H](c3c(Br)ccc(F)c3F)C(=O)N2)n1
Cn1nnc([C@@H]2C[C@H]2c2cccc(Br)c2)n1
Cn1nnc([C@@H]2NCCC[C@H]2c2c(Br)cccc2Br)n1
Cn1nnc([C@@H]2Nc3ccccc3O[C@H]2c2cccc(Br)c2)n1
Cn1nnc([C@@H]2c3cc(Br)ccc3N[C@@H]2c2ccccc2)n1
Cn1nnc([C@H](N)CCCC2CCCCC2)n1
Cn1nnc([C@H](c2ccccc2)N2C[C@@H](N)[C@H](c3ccccc3)C2)n1
Cn1nnc([C@H]2NC(=O)N[C@@H]2c2cccc(Cl)c2Cl)n1
Cn1nnc([C@H]2N[C@H](c3cccc(Cl)c3F)NC(=O)c3ccccc32)n1
Cn1nnc([N+](=O)[O-])c1Nc1cc(F)cc(C(F)(F)F)c1
Cn1nnc2c(Nc3cccc(Cl)c3F)cccc21
Cn1nnc2c1N[C@@H](c1cccc(Br)c1F)C[C@@H]2Br
Cn1nnc2c1N[C@@H](c1ccccc1)C[C@H]2Br
Cn1nnc2c1N[C@H](c1ccc(Cl)cc1)[C@@H](c1cccc(Br)c1)C2
Cn1nnc2c1Oc1c(Br)cccc1N[C@H]2c1cccc(Cl)c1
Cn1nnc2c1[C@@H](c1c(F)cc(Br)cc1Cl)NC2=O
Cn1nnc2c1[C@@H](c1cccc(Br)c1F)C[C@H](C(C)(C)C)C2
Cn1nnc2c1[C@H](N)C[C@@H]2c1c(Cl)cccc1Br
Cn1nnc2c1[C@H](c1c(Cl)ccc(Br)c1Br)C[C@@H]2N
Cn1nnc2c1[C@H](c1c(F)cccc1Cl)NC[C@@H]2c1c(Cl)cccc1Cl
Cn1nnc2c1[C@H](c1ccccc1Br)C[C@@H]2N
Cn1nnc2cc(Nc3c(F)ccc(Br)c3F)ccc21
Cn1nncc1Nc1cc(Br)ccc1Br
Cn1nncc1[C@@H]1CN[C@@H](c2ccccc2Cl)C1
Cn1nncc1[C@H](N)c1c(Cl)ccc2c1OCCO2
Cn1nncc1[C@H](O)Cc1c(Br)cccc1Br
Cn1nncc1[C@H]1C[C@@H](c2cccc(Cl)c2F)c2c(Br)cccc2N1
Cn1nnnc1-c1cccc(N[C@@H]2C[C@@H]2c2cccc(Cl)c2)c1
Cn1nnnc1COc1ccc(Cl)cc1Cl
Cn1nnnc1N(Cc1ccccc1)c1c(F)cc(Br)cc1F
Cn1nnnc1N[C@@H](c1cccc(Cl)c1)c1cccc(Br)c1
Cn1nnnc1[C@@H](N)c1ccccc1Br
Cn1nnnc1[C@@H]1CN(C(=O)c2cc(Br)ccc2Br)C[C@@H]1C#N
Cn1nnnc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2ccccc21
Cn1nnnc1[C@@H]1C[C@H](N)CN1c1cccc(Br)c1Br
Cn1nnnc1[C@@H]1C[C@H](c2ccccc2Cl)Nc2ccccc21
Cn1nnnc1[C@@H]1N=C(c2ccccc2F)[C@@H](c2ccccc2)N1
Cn1nnnc1[C@H](N)c1c(Br)ccc(Br)c1F
Cn1nnnc1[C@H](NC(=O)c1ccoc1Br)c1ccccc1
Cn1nnnc1[C@H]1C[C@H](c2cccc(Br)c2)CN1
Cn1nnnc1[C@H]1SCCN1S(=O)(=O)c1cc(Br)ccc1Cl
Cn1nnnc1[C@H]1c2ccccc2N[C@@H]1c1c(F)cccc1Br
FC(F)(F)Cc1cccc(Nc2ccc3nonc3c2Cl)c1
FC(F)(F)c1cc(Cl)cc(NCc2cccc3nonc23)c1
FC(F)(F)c1cc(Nc2ccc3nonc3c2Br)ccc1Cl
FC(F)(F)c1cc(Nc2cccc3nonc23)ccc1Cl
FC(F)(F)c1ccc(N[C@@H]2CCN[C@H]2c2ccccc2Cl)nn1
FC(F)(F)c1ccc(Nc2ccc3nonc3c2)cc1
FC(F)(F)c1cccc(-c2ccc3nonc3c2)c1
FC(F)(F)c1cccc(Nc2cc3nonc3cc2Cl)c1
FC(F)(F)c1cccc(Nc2ccc(-c3nnco3)cc2Cl)c1
FC(F)(F)c1cccc(Nc2ccc3nonc3c2)c1
FC(F)(F)c1cccc(Nc2ccc3nonc3c2)c1Cl
FC(F)(F)c1cccc(Nc2cncnc2Br)c1
FC(F)(F)c1cccc(Nc2ncnc3oncc23)c1
FC(F)(F)c1cccc(OCc2c(Cl)ccc3nonc23)c1
FC(F)(F)c1ccccc1CNc1cc2nonc2cc1Br
FC(F)(F)c1cncc(Nc2ccc3c(c2)OCCO3)n1
FC(F)[C@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
FC1(F)CCN[C@@H]([C@@H](c2ccc(Cl)cc2)n2cnnn2)C1
Fc1c(Br)ccc(Br)c1Nc1ccc2nnnn2c1
Fc1c(Br)ccc(Br)c1[C@@H]1Cc2cccc(-n3cnnn3)c2C1
Fc1c(Br)cccc1[C@H]1[C@@H](c2ccccc2Cl)Nc2nnnn21
Fc1c(CNc2cccc3nonc23)cccc1C(F)(F)F
Fc1c(Cl)ccc(Br)c1Cn1nnc2c1CNC2
Fc1c(Cl)ccc(Cl)c1CN1Cc2nnnn2[C@H](c2ccsc2)C1
Fc1c(Cl)ccc(Cl)c1[C@H]1[C@H](c2cccc(Br)c2)Nc2ncnn21
Fc1c(Cl)cccc1Nc1cc2nonc2cc1Cl
Fc1c(Cl)cccc1Nc1ccc2nonc2c1
Fc1c(Cl)cccc1Nc1ccc2nonc2c1Cl
Fc1c(Cl)cccc1[C@@H]1C[C@@H](c2ccccc2)n2nnnc2N1
Fc1c(Cl)cccc1[C@@H]1Cn2nnnc2CN1
Fc1c(NCc2ccc(Cl)cc2Cl)ccc2nonc12
Fc1cc(Br)cc(F)c1O[C@H]1C[C@@H](Nc2ncc(Br)cn2)C1
Fc1cc(Br)cc(F)c1[C@@H]1CN(c2ccccc2)c2ncnn21
Fc1cc(Br)cc(I)c1[C@H]1CNc2nnnn2C1
Fc1cc(Br)cc(N[C@@H]2C[C@@H](c3ccccc3)c3nncn3C2)c1
Fc1cc(Br)cc(N[C@@H]2C[C@H](c3ccccc3)n3nnnc32)c1
Fc1cc(Br)cc([C@@H]2C[C@@H](c3ccc(Cl)cc3)Nc3ncnn32)c1
Fc1cc(Br)cc([C@@H]2C[C@@H](c3ccco3)n3nc(Br)nc3N2)c1
Fc1cc(Br)cc([C@@H]2C[C@H](c3cccnc3)n3ncnc3N2)c1
Fc1cc(Br)cc([C@@H]2C[C@H](n3cnnn3)Cc3ccccc3N2)c1
Fc1cc(Br)ccc1-c1nnnn1[C@H]1CCc2c(Br)cccc21
Fc1cc(Br)ccc1N1C[C@@H](n2cnnn2)C[C@@H]1c1c(F)cccc1F
Fc1cc(C(F)(F)F)c(F)cc1Nc1cc2nonc2cc1F
Fc1cc(CNc2ccc3nonc3c2)ccc1Cl
Fc1cc(Cl)cc(Nc2ccc3nonc3c2)c1
Fc1cc(Cl)cc(Nc2ccc3ocnc3c2)c1
Fc1cc(Cl)ccc1-c1ccc2nccnc2c1
Fc1cc(Cl)ccc1Nc1ccc2nonc2c1
Fc1cc(Cl)ccc1[C@@H]1C[C@@H](c2ccc(Br)cc2)n2ncnc2N1
Fc1cc(Cl)ccc1[C@@H]1Nc2nnnn2[C@H]1c1ccc(Br)cc1
Fc1cc(F)c(CNc2ccc(Br)c3nonc23)cc1F
Fc1cc(F)c(N[C@H]2C[C@H](c3ccc4nnnn4c3)C2)c(Br)c1
Fc1cc(F)c(Nc2cc3nonc3cc2Cl)cc1F
Fc1cc(F)c([C@@H]2C[C@@H](c3cccc(Cl)c3)Nc3nnnn32)c(F)c1
Fc1cc(F)c([C@@H]2C[C@H](n3c(Br)nnc3Br)CN2)cc1F
Fc1cc(F)c([C@@H]2NC[C@H](c3ccccc3Br)N2)c(F)c1
Fc1cc(F)c2c(c1)C[C@@H](n1cncn1)[C@@H](c1cccc(Br)c1)N2
Fc1cc(Nc2ccc3nonc3c2)ccc1Cl
Fc1cc(Nc2ccc3nonc3c2F)cc(C(F)(F)F)c1
Fc1cc(Oc2nncc(Br)n2)ccc1Br
Fc1cc([C@H]2C[C@H](c3ccccc3)Nc3ncnn32)ccc1Br
Fc1cc2nonc2c(F)c1Nc1ccc(C(F)(F)F)cc1
Fc1cc2nonc2c(F)c1Nc1ccc(C(F)(F)F)cc1Cl
Fc1cc2nonc2cc1NC[C@@H]1CC[C@H](C2CC2)C1
Fc1cc2nonc2cc1Nc1ccc(Br)cc1
Fc1cc2nonc2cc1Nc1ccc(Cl)cc1
Fc1ccc(Br)c(-c2nnnn2[C@@H]2CCN(c3ccccc3)C2)c1Cl
Fc1ccc(Br)c(F)c1N1C[C@@H](n2ncnn2)[C@H](c2ccccc2)C1
Fc1ccc(Br)c(F)c1[C@@H]1CNc2c(Br)cccc2N1
Fc1ccc(Br)c(F)c1[C@H]1C[C@@H](c2cccnc2)n2ncnc2N1
Fc1ccc(Br)c(F)c1[C@H]1C[C@@H](n2cnnn2)CN1Cc1ccccc1
Fc1ccc(Br)c([C@@H]2C[C@@H](c3c(F)cccc3F)n3ncnc3N2)c1
Fc1ccc(CNCc2ccc3nonc3c2Br)cc1C(F)(F)F
Fc1ccc(CNc2cc(Cl)c3nonc3c2)cc1
Fc1ccc(CNc2cc3nonc3cc2Br)c(C(F)(F)F)c1
Fc1ccc(CNc2ccc(Br)c3nonc23)c(C(F)(F)F)c1
Fc1ccc(CNc2ccc3nccnc3c2)c(C(F)(F)F)c1
Fc1ccc(CNc2ccc3nonc3c2)c(Cl)c1
Fc1ccc(CNc2cccc3nonc23)c(I)c1
Fc1ccc(Cl)c2c1NC[C@H]2c1nnc(-c2cccnc2)[nH]1
Fc1ccc(Cl)c2c1[C@@H](Cl)C[C@@H](c1c(Cl)cccc1Cl)N2
Fc1ccc(F)c([C@@H]2C[C@@H](c3ccc(Cl)cc3Cl)Nc3nnnn32)c1
Fc1ccc(F)c([C@@H]2C[C@@H](c3cccc(Br)c3)Nc3nnnn32)c1F
Fc1ccc(F)c([C@H]2CNC[C@@H]2c2nnc3ccc(Br)cn23)c1F
Fc1ccc(F)c([C@H]2C[C@@H](c3cccc(Br)c3)n3ncnc3N2)c1Br
Fc1ccc(F)c([C@H]2C[C@@H](c3cccc(Br)c3)n3nnnc3N2)c1F
Fc1ccc(F)c([C@H]2C[C@H](n3cnnn3)c3ccccc3N2)c1F
Fc1ccc(F)c([C@H]2Nc3ncnn3[C@H]2c2ccccc2Br)c1F
Fc1ccc(NCc2ccc3nonc3c2)cc1Cl
Fc1ccc(NNc2ccc(Br)cc2Br)c(Br)c1
Fc1ccc(Nc2ncnc3ccccc23)c(Cl)c1
Fc1ccc([C@@H]2C[C@@H](c3c(F)cccc3F)Nc3nnnn32)cc1
Fc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)n3nnnc3N2)cc1
Fc1ccc([C@@H]2C[C@@H](c3cccc(Cl)c3Cl)n3nnnc3N2)c(Br)c1
Fc1ccc([C@@H]2C[C@@H](n3cnnn3)c3ccccc3N2)c(Br)c1
Fc1ccc([C@@H]2C[C@H](c3ccc(Br)cc3)n3nnnc3N2)c(F)c1
Fc1ccc([C@@H]2NC[C@@H](c3c(F)ccc(F)c3Br)n3nnnc3S2)cc1
Fc1ccc([C@@H]2N[C@H](c3ccc(Br)cc3Cl)Nc3nnnn32)cc1
Fc1ccc([C@H]2CN[C@H](c3cccc(Br)c3)CN2)cc1
Fc1ccc([C@H]2C[C@H](c3ccc(I)cc3)Nc3nnnn32)cc1
Fc1ccc([C@H]2Nc3nnnn3[C@H](c3cccc(Br)c3)N2)cc1
Fc1ccc2ccc(Nc3ccc4nonc4c3Br)cc2c1
Fc1ccc2nonc2c1Nc1cccc(Cl)c1C(F)(F)F
Fc1cccc(Br)c1[C@H]1C[C@H](n2ccnn2)CN1
Fc1cccc(CNC(F)(F)c2c(Cl)ccc3nonc23)c1
Fc1cccc(Cl)c1C(c1ccccc1)[C@@H]1C[C@@H](Cc2cccc(Br)c2)n2nnnc2N1
Fc1cccc(Cl)c1[C@@H]1NCCn2c(-c3ccc(Br)cn3)nnc21
Fc1cccc(F)c1C(F)(F)[C@H]1CC[C@@H](c2ccccc2)N1
Fc1cccc(F)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
Fc1cccc(F)c1[C@@H]1C[C@@H]1CNc1ccc(Br)cc1-c1nn[nH]n1
Fc1cccc(F)c1[C@H]1C[C@H](n2cnnn2)CN1c1ccc(Br)cc1Cl
Fc1cccc(Nc2cc3nonc3cc2Cl)c1
Fc1cccc(Nc2ccc3nonc3c2Cl)c1
Fc1cccc([C@@H]2C[C@@H](c3cc(Br)ccc3Br)Nc3nnnn32)c1
Fc1cccc([C@@H]2C[C@@H](c3ccccc3Cl)Nc3nnnn32)c1Br
Fc1cccc([C@@H]2Cn3nnnc3[C@@H](c3cccc(Br)c3)N2)c1Br
Fc1cccc([C@H]2CNc3c(Br)cccc3N2)c1
Fc1cccc([C@H]2C[C@H](n3cncn3)CN2)c1Br
Fc1cccc([C@H]2Nc3nnnn3[C@H]2c2cccc(Br)c2)c1F
Fc1cccc2c1[C@H](c1cccc(Br)c1)NCC2
Fc1ccccc1C1=C(Br)Nc2nnnn2[C@@H]1c1cccc(Cl)c1
Fc1ccccc1Nc1cc2nonc2cc1Cl
Fc1ccccc1[C@@H]1CC(c2ccc(Br)cc2)=NN1
Fc1ccccc1[C@@H]1CC[C@@H](c2ccccc2)n2c(Br)nnc21
Fc1ccccc1[C@@H]1C[C@@H](c2ccc(Br)cc2)NN1
Fc1ccccc1[C@@H]1C[C@@H](c2ccccc2Br)n2nnnc2N1
Fc1ccccc1[C@@H]1C[C@@H](c2ccccc2Cl)n2nnnc2N1
Fc1ccccc1[C@H]1CCc2cc(Br)ccc2N1
Fc1ccccc1[C@H]1CN(c2nnnn2C2CC2)C[C@H]1c1cccc(Br)c1
Fc1ccccc1[C@H]1CNc2ccccc2[C@@H]1n1cnnn1
Fc1ccccc1[C@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn2C1
Fc1ccccc1[C@H]1C[C@H](c2nnc3n2CCCCC3)Nc2ccccc21
Ic1cccc([C@@H]2CC[C@@H](Cn3cnnn3)N2)c1
Ic1cccc([C@@H]2C[C@@H](c3cccnc3)n3ncnc3N2)c1
Ic1cccc([C@H]2CNc3nnnn3N2)c1
Ic1cccc([C@H]2C[C@@H](c3ccccc3)Nc3ncnn32)c1
Ic1cccc([C@H]2C[C@@H](c3ccccc3)n3nnnc3N2)c1
Ic1cccc([C@H]2C[C@H]2CNc2cccn3nnnc23)c1
Ic1cccc([C@H]2Nc3ccccc3C[C@H]2c2nnnn2C2CC2)c1
Ic1nnnn1[C@H]1C[C@@H](c2ccccc2)Nc2ccccc21
N#CC(=C1C(=O)C=C2C(=O)C=CC=C21)[C@@H](O)C(F)(F)F
N#CC1=C(C#N)[C@H](c2ccc(OC3CC(F)(F)C3)cc2)C=CC=C1
N#CC1=C(N)[C@@H](c2cccc(Cl)c2F)c2nnnn2[C@@H]1c1cccc(Br)c1
N#CC1=C(NC(=O)OCc2c(F)cccc2F)C(=C(F)F)C2=CC=C[C@@H]21
N#CC1=C2C(=O)C(F)=CC=C2[C@H](c2ccccc2)OC(=C2C=CC=C(F)C2=O)C1=O
N#CC1=C2C(=O)C=C3C=CC=C[C@@H]3C=C2CC(F)(F)C1
N#CC1=CC(=O)C=C(C(F)(F)F)[C@@H]1C(=O)OC1CCS(=O)(=O)CC1
N#CC1=C[C@@H](OS(=O)(=O)C2=CCCC2)C2=CC(OC(F)(F)F)=CC2=C1
N#C[C@@H]1C(=O)c2ccc(Br)cc2N[C@@H]1c1ccccc1Cl
N#C[C@@H]1C[C@H](c2ccccc2F)Nc2ccccc21
N#C[C@@H]1N[C@H](c2ccccc2)C[C@@H]1n1cnc(Br)n1
N#C[C@@H]1c2ccc(Br)cc2N[C@@H]1c1cccc(Br)c1
N#C[C@H](Br)c1cc(F)cc(Oc2cc(F)ccc2F)c1
N#C[C@H](c1cc(Br)ccc1Cl)N1CC[C@@H](n2cnnn2)C1
N#C[C@H]1c2c(F)ccc(Br)c2C[C@@H]1c1ccccc1
N#C[C@]1(c2ccccc2Cl)C[C@H]1c1cccc(Br)c1
N#Cc1c(C(F)(F)F)ccc(CBr)c1Cl
N#Cc1c(Cl)cccc1Nc1ccc2nonc2c1F
N#Cc1c(F)cc(Oc2cc(F)cc(CO)c2)cc1F
N#Cc1cc(-c2ccc(F)c(S(=O)(=O)NC3CC3)c2F)cc(O)n1
N#Cc1cc(C#Cc2ccco2)cc(O[C@H]2C[C@@H](O)C(F)(F)C2)c1
N#Cc1cc(F)c(F)c(-c2cc(F)c(O[C@H]3CS(=O)(=O)C[C@H]3N)c(F)c2)c1
N#Cc1cc(F)c(Oc2ccc(Cl)c(S(N)(=O)=O)c2)cc1F
N#Cc1cc(F)c(Oc2ccc(S(=O)(=O)[C@@H]3C[C@H]3C(=O)O)cc2)cc1F
N#Cc1cc(F)cc(-c2cc(F)c(F)c(S(N)(=O)=O)c2)c1
N#Cc1cc(F)cc(OC(=O)CO[C@H]2CCS(=O)(=O)C2)c1
N#Cc1cc(F)cc(OC2=C[C@@H](O)[C@@H](F)[C@H](F)S2)c1
N#Cc1cc(F)cc(OCc2ccc(O)c3c2C(=O)C[C@@H]3O)c1
N#Cc1cc(F)cc(OCc2ccc3c(c2)CCCO3)c1
N#Cc1cc(F)cc(OCc2cccc3c2OC2(CCC2)C[C@H]3O)c1
N#Cc1cc(F)cc(O[C@H](C(F)(F)F)C2(O)CS(=O)(=O)C2)c1
N#Cc1cc(F)cc(Oc2cc(C(=O)O)cc(F)c2F)c1
N#Cc1cc(F)cc(Oc2cc(F)cc(C(=O)O)c2)c1
N#Cc1cc(F)cc(Oc2cc(F)cc(S(=O)(=O)O)c2)c1
N#Cc1cc(F)cc(Oc2cc([C@H]3C[C@H]3C(=O)O)c(F)cc2F)c1
N#Cc1cc(F)cc(Oc2ccc(Cl)c3c2CCS3(=O)=O)c1
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)O)c(C(F)F)c2)c1
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)O)c(F)c2)c1
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)O)c3c2CCC3)c1
N#Cc1cc(F)cc(Oc2ccc(S(=O)(=O)[C@@H]3C[C@H]3O)cc2)c1
N#Cc1cc(F)cc(Oc2ccc3c(c2)CCC[C@H]3O)c1
N#Cc1cc(F)cc(Oc2ccc3c(c2)CC[C@H]3C(=O)O)c1
N#Cc1cc(F)cc(Oc2ccc3c(c2)S(=O)(=O)CC[C@H]3O)c1
N#Cc1cc(F)cc(Oc2ccc3c(c2)[C@H](O)[C@@H](F)S3(=O)=O)c1
N#Cc1cc(F)cc(Oc2cnc3c(c2)CC[C@H]3O)c1
N#Cc1cc(F)cc(S(=O)(=O)N2C[C@@H](F)C(O)[C@H](F)C2)c1
N#Cc1cc(F)ccc1OC[C@@H]1[C@@H](O)C(F)(F)[C@@H]1F
N#Cc1cc(O)cc(NC[C@@H]2[C@@H](C(=O)O)C2(F)F)c1
N#Cc1cc(O)cc(Oc2ccc(CN3CCCS3(=O)=O)cc2F)c1
N#Cc1cc(O[C@@H]2CC(F)(F)C2(F)F)cc(C(=O)O)c1
N#Cc1cc(O[C@H]2CS(=O)(=O)C[C@H]2F)ccc1O
N#Cc1cc(Oc2cc(F)cc(F)c2F)ccc1S(=O)(=O)O
N#Cc1cc(Oc2ccc3c(c2)CC[C@H]3C(=O)O)ccc1F
N#Cc1ccc(Br)cc1Nc1cc(F)ccn1
N#Cc1ccc(Cl)cc1Nc1ccc2nonc2c1
N#Cc1ccc(F)c(Oc2cc(F)cc3c2S(=O)(=O)CC3)c1
N#Cc1ccc(F)c(Oc2cc(S(=O)(=O)O)c(F)cc2F)c1
N#Cc1ccc(F)c(Oc2cccc(CS(N)(=O)=O)c2)c1
N#Cc1ccc(F)cc1Oc1ccc(F)cc1S(=O)(=O)[C@H]1[C@@H](O)C1(F)F
N#Cc1ccc(N2C(=O)c3nnnn3[C@H]2c2cccc(Br)c2)cc1
N#Cc1ccc(NCc2ccc(F)cc2C(F)(F)F)c2nonc12
N#Cc1ccc(Nc2ccc([N+](=O)[O-])c(Cl)c2)cc1C(F)(F)F
N#Cc1ccc(Nc2ccc3c(c2)OC(F)(F)C[C@H]3O)cc1
N#Cc1ccc(O[C@H]2CS(=O)(=O)Cc3cc(F)c(F)cc32)cc1F
N#Cc1ccc(Oc2cc(F)c3c(c2)[C@H](O)CCC3)cc1F
N#Cc1ccc(Oc2ccc3c(c2)C[C@H](O)C(F)(F)C3=O)cc1
N#Cc1ccc2c(c1)C[C@@H](C(=O)Nc1cc(F)cc(S(N)(=O)=O)c1)CO2
N#Cc1ccc2sc(C(=O)c3ccc(NC(=O)C(F)F)cc3)cc(=O)c2c1
N#Cc1cccc(C(=O)OCC2(C(F)(F)F)CC2)c1
N#Cc1cccc(Nc2cc3nonc3cc2Cl)c1
N#Cc1cccc([C@@H]2C[C@@H](c3cccc(Cl)c3)Nc3nnnn32)c1
N#Cc1cccc([C@H]2C[C@H](O)C2)c1Nc1ccc(F)cc1I
N#Cc1cccc2c1NCC[C@@H]2c1ccccc1F
N#Cc1ccccc1Sc1nnnn1[C@H]1Cc2c(Br)cccc2[C@@H]1N
N#Cc1ncccc1Nc1ccc(C(F)(F)F)nc1Cl
NC(=O)C[C@@H]1Cc2ccccc2N1c1cc(Cl)cc(Cl)c1
NC(=O)[C@@H]1CS(=O)(=O)[C@@H](c2c(F)cc(Br)cc2Cl)N1
NC(=O)[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2c(F)cccc21
NC(=O)[C@@H]1C[C@H](c2ccc(F)cc2)Nc2cc(Br)ccc21
NC(=O)[C@@H]1Cc2ccccc2[C@H](c2cc(F)cc(Br)c2)C1
NC(=O)[C@@H]1c2cc(Br)ccc2N[C@@H]1c1cccc(Br)c1
NC(=O)[C@H]1CCc2ccc(Br)cc2O[C@H]1c1ccc(Cl)cc1
NC(=O)[C@H]1C[C@@H](F)CN(c2cc(Br)ccc2Br)C1
NC(=O)[C@H]1C[C@H](c2ccc(Br)cc2F)Nc2ccc(Cl)cc21
NC(=O)c1cccc(Nc2cc3nonc3nc2Cl)c1
NC(=O)c1nnc2n1CCN(C(=O)c1ccc(Br)cc1F)C2
NC(C(=O)O)(c1c(F)cccc1F)c1c(Cl)cccc1Cl
NC1(Cc2cccc(Br)c2)CCc2ccccc21
NC1(Cc2ccccc2)CC(N)(c2ccccc2)C1
NC1=C(c2ccc(Cl)cc2)Cn2nnnc2N1
NC1CC(c2ccc(Br)cc2)(c2cccc(Br)c2)C1
NC1CC(c2ccccc2)(c2ccc(Br)cc2)C1
NCc1cc(Br)cn1Cc1nnc2ccccn12
NCc1cc(Nc2cc(Cl)cc3nonc23)ccc1F
NS(=O)(=O)[C@H]1C[C@H](c2c(Cl)cccc2Cl)Nc2cccc(Br)c21
NS(=O)(=O)c1cccc([C@H]2[C@@H](c3ccc(Br)cc3)Nc3ncnn32)c1
N[C@@H](CCn1cncn1)c1cccc(Br)c1
N[C@@H](Cc1c[nH]c2cc(Br)ccc12)c1c(F)cccc1F
N[C@@H](c1c(F)ccc(Br)c1Cl)[C@@H]1CCc2nnnn2C1
N[C@@H](c1ccc(Br)cc1F)[C@H]1CCc2nnnn2C1
N[C@@H]1C(=O)n2nnnc2N[C@@H]1c1cc(Br)ccc1Cl
N[C@@H]1CCC[C@H](c2nnc3ccccn23)C1
N[C@@H]1CC[C@H](c2c(Br)cccc2Br)C[C@H]1n1cnnn1
N[C@@H]1CC[C@H](c2c(F)ccc(F)c2F)c2ccc(Br)cc21
N[C@@H]1CC[C@H](c2ccccc2Cl)C[C@H]1n1nnc2ccccc21
N[C@@H]1CN(S(=O)(=O)c2ccc(Br)cc2Cl)C[C@H]1c1c(F)ccc(F)c1F
N[C@@H]1CN(c2ccc(F)c(F)c2F)C[C@H]1c1ccc(Br)cc1
N[C@@H]1CN(c2ccccc2)C[C@H]1c1ccc(Br)cc1F
N[C@@H]1C[C@@H](c2ccccc2Br)n2cnnc21
N[C@@H]1C[C@H](c2cccc(I)c2)Cn2nnnc21
N[C@@H]1C[C@H](c2ccccc2Br)Oc2ccccc21
N[C@@H]1C[C@H](c2ccccc2Cl)Nc2ccccc21
N[C@@H]1Cc2cc(Br)ccc2Nc2c(Br)ccc(F)c21
N[C@@H]1c2cccc(Br)c2N[C@H]1c1cccc(Cl)c1
N[C@@H]1c2ccccc2CC[C@@H]1c1ccccc1Br
N[C@@]1([C@H]2C[C@H]2Br)c2ccccc2CCn2nnnc21
N[C@@]1(c2cccc(Br)c2)C[C@@H](c2ccccc2Br)c2ccccc2N1
N[C@H](Cc1nnnn1C1CC1)c1c(Br)ccc(Cl)c1F
N[C@H](c1c(Cl)cccc1Br)[C@H]1Cc2ccccc2N1
N[C@H](c1ccc(F)cc1F)c1ccc(Br)cc1F
N[C@H](c1ccccc1Br)[C@H](c1ccccc1F)n1cnnn1
N[C@H]1CCc2cc(S(=O)(=O)c3cccc(Br)c3)ccc21
N[C@H]1CN(Cc2cc(F)ccc2Br)CCn2ncnc21
N[C@H]1C[C@@H](c2c(F)cccc2Br)n2nnnc21
N[C@H]1C[C@@H](c2cccc(Cl)c2F)n2nnnc2-c2c1ccc(F)c2Br
N[C@H]1C[C@@H](c2ccccc2Br)c2cccc(Br)c21
N[C@H]1C[C@H](/C=C/c2cccc(F)c2F)n2nnnc21
N[C@H]1C[C@H](c2cc(Br)ccc2Br)n2nnnc21
N[C@H]1C[C@H](c2cccc(Br)c2)Cn2nnnc21
N[C@H]1C[C@H](c2nc(-c3cccc(Br)c3)no2)C1
N[C@H]1c2ccccc2C[C@H]1/C=C/c1ccccc1I
Nc1c(Br)cccc1CCC(=O)N[C@@H]1[C@@H]2Cc3ccccc3[C@H]21
Nc1c(C[C@H]2C[C@@H]2Br)nnn1-c1ccccc1Br
Nc1c(Nc2cccc(C(F)(F)F)c2)ccc2nonc12
Nc1cc(Br)ccc1Cn1nnc2ccccc21
Nc1cc(F)c(N[C@@H]2C[C@@H](c3ccccc3)n3nnnc32)cc1Br
Nc1cc(N[C@@H]2CSc3c(Cl)cccc32)ncn1
Nc1ccc(-c2ncon2)cc1Oc1ccc(Cl)c(Cl)c1
Nc1ccc(Br)cc1[C@@H]1C[C@H](c2cccnc2)n2ncnc2N1
Nc1ccc(N[C@H]2C[C@@H](c3ccccc3F)C2)nn1
Nc1ccc(Nc2ccc3nonc3c2)cc1Cl
Nc1ccc(Oc2ccc(F)cc2F)c(-n2cnnn2)c1
Nc1cnc2ncnc(Nc3c(Cl)cc(Br)cc3Cl)c2c1
Nc1ncnc(N2C[C@H](N)CC[C@H]2c2ccccc2Cl)n1
Nc1ncnc2c1ccn2Cc1c(F)c(F)cc(Br)c1F
Nc1ncnc2cc(Oc3cc(F)cc(C(F)(F)F)c3)c(F)cc12
Nc1nncn1[C@H]1C[C@@H](c2cccc(F)c2)Oc2ccc(Br)cc21
Nc1nnn(C[C@H]2CNC[C@@H]2c2cccc(Br)c2)n1
Nc1nnnn1CC1(c2cccc(Br)c2)CCC1
Nc1nnnn1[C@@H]1Cc2c(F)ccc(F)c2-c2c(F)ccc(Cl)c21
Nc1nnnn1[C@H](Cc1cccc(Cl)c1F)c1cccc(Br)c1
Nc1nnnn1[C@H]1C[C@H](c2cccc(I)c2)C1
O=C(C1=CCS(=O)(=O)CC1)c1cccc([C@@H]2CCC(F)(F)C2)c1
O=C(C1=CC[C@@H](C(=O)O)CC1)c1ccccc1
O=C(C=C1CCC1)N[C@H]1CC12CCN(C(=O)c1ccccc1)CC2
O=C(CC1(O)CCCC1)N1CCC[C@H]1c1ccccc1
O=C(CCc1c(Br)cccc1Br)N[C@H]1CCc2nc(Br)nn2C1
O=C(CCc1ccccc1Br)N1CCCC[C@H]1c1csnn1
O=C(CNc1c(F)cc2nonc2c1Cl)Nc1cccc(C(F)(F)F)c1
O=C(CNc1ccc(Cl)c(Cl)c1)Nc1cc2nonc2cc1Cl
O=C(Cc1ccc(F)cc1Br)c1ccc(-n2cnnn2)cc1Br
O=C(Cn1cc(Br)nn1)N1CCN(Cc2cccc(Br)c2)CC1
O=C(Cn1cncn1)N[C@H]1C[C@H](NC(=O)c2cc(Br)ccc2F)C1
O=C(NC/C=C/CNCc1cnon1)c1ccc(F)cc1Cl
O=C(NCCS(=O)(=O)CC(F)(F)F)c1ccc2ccccc2cc1=O
O=C(NCc1ccc(F)cc1)c1cc2nonc2cc1F
O=C(NCc1ccc(F)cc1C(F)(F)F)c1ccc2nonc2c1
O=C(NCc1ccc(F)cc1Cl)Nc1ccc(-c2nn[nH]n2)cc1[N+](=O)[O-]
O=C(NCc1ccc(F)cc1Cl)c1ccc2nonc2c1
O=C(NCc1ccc(F)cc1Cl)c1ccc2nonc2c1[N+](=O)[O-]
O=C(NCc1cccc(Cl)c1F)C(=O)Nc1ccc2nonc2c1
O=C(NCc1cnon1)Nc1c(F)cc([N+](=O)[O-])cc1Cl
O=C(NNc1ccc2nonc2c1Br)c1cc(F)cc(F)c1
O=C(NS(=O)(=O)C[C@@H](c1ccccc1)C(F)(F)F)c1c2c([nH]c(=O)c1F)CCCCC2
O=C(N[C@@H](c1cccc(Br)c1)c1ccccn1)[C@@H]1CCc2nncn21
O=C(N[C@@H]1CC12CN(C(=O)c1ccc(F)c(F)c1)C2)[C@H]1CC1(F)F
O=C(N[C@@H]1CN[C@H](c2ccccc2Br)C1)c1ccc(Br)cc1Br
O=C(N[C@@H]1C[C@H]1c1ccccc1Cl)c1cc(Br)cn2nnnc12
O=C(N[C@@H]1Cc2nnnn2C1)c1ccc(Br)cc1Br
O=C(N[C@H](Cc1ccc(F)cc1F)C(F)(F)F)c1cc(F)cc2nonc12
O=C(N[C@H]1CCc2c(F)ccc(F)c21)N1CC[C@@H]1c1cccc(Br)c1
O=C(N[C@H]1CCc2nnnn2C1)c1ccccc1Br
O=C(N[C@H]1C[C@@H](Nc2cc3nonc3cc2F)C1)c1ccc(Cl)o1
O=C(Nc1c(Cl)ccc2nonc12)c1cccc(C(F)(F)F)c1
O=C(Nc1c(Cl)cccc1Br)[C@H]1C[C@H](c2cccc3nnnn32)C1
O=C(Nc1c(F)cccc1F)[C@H]1C[C@H](Cc2ccccc2)Nc2nnnn21
O=C(Nc1cc(Cl)ccc1Cl)N1C[C@@H](n2ccnn2)C[C@H]1c1ccccc1
O=C(Nc1cc(F)cc(CN2CCCC2)c1)c1ccc2nonc2c1
O=C(Nc1cc(F)cc(CO)c1)[C@H]1C[C@@H]1c1ccc(F)c(F)c1
O=C(Nc1cc(F)cc(Cl)c1)c1ccc2nonc2c1
O=C(Nc1cc(F)ccc1N1CCCC1)c1ccc2nonc2c1
O=C(Nc1ccc(-c2ncon2)c(Cl)c1)c1coc(C(F)F)c1
O=C(Nc1ccc(Cl)cc1Cl)c1ccc2nonc2c1
O=C(Nc1ccc2nonc2c1)C(=O)Nc1cccc(Cl)c1F
O=C(Nc1ccc2nonc2c1)c1cc(F)cc(Cl)c1
O=C(Nc1ccc2nonc2c1)c1cc([N+](=O)[O-])ccc1Cl
O=C(Nc1ccc2nonc2c1Cl)N[C@@H]1CC12CCC2
O=C(Nc1ccc2nonc2c1Cl)N[C@H]1Cc2ccc(F)cc2C1
O=C(Nc1ccc2nonc2c1Cl)c1ccc(F)c(C2CC2)c1
O=C(Nc1cccc(C(F)(F)F)c1)C(=O)Nc1c(Cl)ccc2nonc12
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc2nonc2c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cc2nonc2cc1[N+](=O)[O-]
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2nonc2c1[N+](=O)[O-]
O=C(Nc1cccc(Cl)c1F)Nc1ccc([N+](=O)[O-])c2nonc12
O=C(Nc1cccc(Nc2ccc3nonc3c2)c1)C(F)(F)F
O=C(Nc1cccc(O)c1)c1ccc2nonc2c1[N+](=O)[O-]
O=C(Nc1ccccc1)[C@H]1C[C@H](c2ccccc2I)Nc2nnnn21
O=C(Nc1ccccc1I)[C@@H]1C[C@H]1c1cccc(Cl)c1
O=C(Nc1cnc2scnc2c1Cl)c1cccc(Cl)c1
O=C(O)C1=CCC2(C=CC(C(=O)NC3CC4(C3)CS(=O)(=O)C4)=C2)CC1
O=C(O)[C@@H]1C[C@@H](c2cccc(Br)c2)c2ccccc21
O=C(O)[C@@H]1N[C@H](c2ccc(F)cc2)Cc2ccccc21
O=C(O)[C@@H]1c2cc(Cl)ccc2N[C@@H]1c1ccccc1Cl
O=C(O)[C@H]1Cc2c(F)ccc(F)c2N[C@@H]1c1cccc(Br)c1
O=C(O)c1cc(Nc2cc3nonc3cc2Cl)ccc1Cl
O=C(O)c1nonc1CNc1ccc(Cl)c(OCC(F)(F)F)c1
O=C(OCC1(C(F)(F)F)CC1)c1ccc2cccc-2cc1
O=C([C@@H]1C=CC=C2C=CC=C21)N1CCC[C@H]1C(F)(F)F
O=C([C@H]1CCC1(F)F)N1Cc2ccccc2[C@@H](Nc2ccc(Cl)cc2)C1
O=C(c1c(Cl)cccc1Br)[C@@H]1C[C@H](n2ccnn2)CN1
O=C(c1cc(Br)ccc1Br)N1CC[C@H](Nc2ccc(-c3nn[nH]n3)cn2)C1
O=C(c1cc2nonc2cc1Cl)N1CC(NC(=O)C2(CF)CC2)C1
O=C(c1cccc2nnnn12)N1CC[C@@H](c2c(F)cccc2F)C1
O=C(c1ccccc1)N1CC2(CCCN2C(=O)c2ccc(O)nn2)C1
O=C(c1ccccc1)N1CCC2(CC1)CCN(C(=O)C(F)F)CC2
O=C(c1ccccc1F)N1C#CC2=C(C1)S(=O)(=O)C[C@H]2F
O=C1CC(c2ccccc2)(c2cccc(Br)c2)N1
O=C1CCC(c2ccc(Cl)cc2)=Nc2cc(Br)ccc2N1
O=C1CCCc2c1c#cc(=O)cc2C(=O)N1CCC(F)(F)[C@H](C(F)F)C1
O=C1CCCc2c1c(=O)n(CC(F)(F)F)c(=O)c1ccccc21
O=C1CCc2cc(CNc3cccc(-c4nn[nH]n4)c3F)ccc2N1
O=C1CN(c2ccc(Br)cc2)c2c(nnn2Cc2ccccc2)N1
O=C1CN(c2ccc(Nc3ccc4nonc4c3Cl)cc2Cl)C(=O)N1
O=C1C[C@@H](C(F)F)Cc2[nH]c3c(c21)C[C@@H](C(F)(F)F)CC3
O=C1C[C@@H](c2cc(Br)ccc2Cl)n2nnnc2N1
O=C1C[C@@H](c2nncnc2O)[C@H](c2cc(F)ccc2I)N1
O=C1C[C@H](C(F)(F)F)c2c(F)ccc(Oc3ccc(O)c(F)c3)c21
O=C1C[C@H](c2ccc(Br)cc2)n2nnc(Cc3cccc(I)c3)c2N1
O=C1C[C@H](c2cccc(Br)c2)n2ncnc2N1
O=C1C[C@H](c2cccc(Br)c2)n2nnnc2N1
O=C1C[C@H](c2ccccc2Cl)c2ccc(Br)cc2N1
O=C1C[C@H](n2cc(I)nn2)c2ccc(Br)cc2N1
O=C1Cc2nnc(Sc3cc(Br)ccc3F)n2N1
O=C1Cn2nnnc2CN1Cc1cccc(Br)c1
O=C1N(c2cccc3cc(F)c(=O)cc-3c2)C[C@@H](O)C1(F)F
O=C1NC(c2cccc(Cl)c2)NC(=O)N1c1ccc(Br)cc1
O=C1NCCc2ncc(Nc3cccc(C(F)(F)F)c3)cc21
O=C1NC[C@H](n2cncn2)[C@H]1c1cccc(Br)c1F
O=C1N[C@@H](c2c(F)c(F)cc(F)c2Br)C[C@@H]1n1ccnn1
O=C1N[C@@H](c2c(F)cccc2Cl)C(=O)N[C@H]1c1ccccc1Br
O=C1N[C@@H](c2cc(Cl)ccc2Cl)Nc2cc(Br)ccc21
O=C1N[C@@H](c2ccc(Cl)c(F)c2)n2nnnc2[C@H]1Cc1c(F)cccc1F
O=C1N[C@@H](c2ccc(F)cc2F)C[C@@H]1Nc1ccc(I)cc1
O=C1N[C@@H](c2ccc(F)cc2F)C[C@H]1c1cc(Br)ccc1Cl
O=C1N[C@@H](c2ccc(F)cc2F)Oc2cccc(Br)c21
O=C1N[C@@H](c2cccc(I)c2)[C@@H](c2cccc(Br)c2)n2cnnc21
O=C1N[C@@H](c2cccc3nnnn23)Cc2cccc(Cl)c21
O=C1N[C@@H](c2ccccc2Cl)C[C@@H]1Oc1ccc(I)cc1
O=C1N[C@@H](c2ccccc2F)Nc2ccc(Br)cc21
O=C1N[C@H](Cc2c(Cl)ccc(Cl)c2F)[C@H](c2cccc(Cl)c2)N1
O=C1N[C@H](c2c(F)cccc2F)[C@@H](c2cccc(Br)c2)n2nnnc21
O=C1N[C@H](c2ccc(F)c(Cl)c2)C[C@@H]1Oc1ccc(F)cc1F
O=C1N[C@H](c2ccccc2Cl)C[C@H](C(=O)Oc2ccc(Cl)nn2)N1
O=C1N[C@H](c2ccccc2Cl)O[C@@H]1c1ccc(F)cc1F
O=C1Nc2c(-c3ccccc3)nnn2C[C@H]1c1cc(Br)ccc1F
O=C1Nc2c(-c3ccccc3)nnn2[C@H]1/N=C/c1cccc(Br)c1
O=C1Nc2c(Br)cccc2N[C@H]1Cc1ccccc1Br
O=C1Nc2c(Br)nnnc2[C@H]1Cc1ccccc1F
O=C1Nc2c(nnn2-c2c(F)ccc(Br)c2Br)[C@H](c2cccc(Br)c2)N1
O=C1Nc2c(nnn2Cc2ccccc2)N[C@H]1CC(F)F
O=C1Nc2cc(Oc3ccccc3F)ccc2[C@@H]1c1ccccc1
O=C1Nc2ccccc2CC[C@H]1N[C@H](C1CCCCC1)C(F)(F)F
O=C1Nc2ncnn2[C@@H](c2cccc(Br)c2)[C@H]1c1ccccc1Br
O=C1Nc2nnnn2[C@@H](c2cccc(F)c2)[C@H]1c1c(F)cccc1Br
O=C1Nc2nnnn2[C@@H](c2ccccc2F)Nc2ccccc21
O=C1Nc2nnnn2[C@H](c2ccc(Br)cc2C(F)F)c2ccccc21
O=C1OCCN1CCNc1ccc(-c2ncon2)cc1F
O=C1[C@@H](c2cccc(Br)c2)NC(=S)N1c1cc(Br)ccc1F
O=C1[C@@H](c2cccc(Cl)c2)N[C@@H](c2ccccc2)N1CCCCCF
O=C1[C@@H](c2cccc(Cl)c2F)Nc2nnnn2[C@@H]1c1ccc(Br)cc1
O=C1c2cc(C(F)(F)F)cc(=O)cc2C(=O)N1C[C@H](O)C(F)(F)F
O=S(=O)(NCC1([C@H](O)C(F)(F)F)CC1)c1ccccc1
O=S(=O)(Nc1ccc(Br)c(F)c1)c1ccc2nonc2c1
O=S(=O)(Nc1ccc2nonc2c1)c1cc(F)cc(Cl)c1
O=S(=O)(Nc1ccc2nonc2c1)c1ccc(Cl)c(Cl)c1
O=S(=O)(Nc1ccc2nonc2c1)c1cccc(Cl)c1
O=S(=O)(Nc1cccc(Cl)c1)c1cc2nonc2cc1Cl
O=S(=O)(Nc1cccc(F)c1Cl)c1c(Cl)oc2ccccc12
O=S(=O)(Nc1cccc(F)c1Cl)c1ccc2nonc2c1
O=S(=O)(Nc1cccc(N2CCCC2)c1)c1ccc2onc(Cl)c2c1
O=S(=O)(O)N=C1C=C[C@H]2Oc3ccccc3C=C12
O=S(=O)(c1cc(Cl)ccc1F)N1Cc2nnnn2C[C@@H]1c1cccnc1
O=S1(=O)CC2=C(c3cc(F)ccc3OCC3C(F)(F)C3(F)F)C=C[C@@H](F)C2=N1
O=[N+]([O-])c1c(-c2cccc(Cl)c2F)ccc2nonc12
O=[N+]([O-])c1c(-c2cccc(O)c2)ccc2nonc12
O=[N+]([O-])c1c(Cl)cccc1Nc1ccc2nonc2c1
O=[N+]([O-])c1c(F)cccc1Nc1ccc2nonc2c1Cl
O=[N+]([O-])c1c(NCc2ccc(Cl)c(F)c2)ccc2nonc12
O=[N+]([O-])c1c(NCc2ccc(F)cc2C(F)(F)F)ccc2ncoc12
O=[N+]([O-])c1c(NCc2ccc(F)cc2Cl)ccc2nonc12
O=[N+]([O-])c1c(NCc2ccc(F)cc2Cl)ccc2nsnc12
O=[N+]([O-])c1c(NCc2cccc(Cl)c2)ccc2nonc12
O=[N+]([O-])c1c(NCc2cccc(Cl)c2F)ccc2nonc12
O=[N+]([O-])c1c(Nc2cc(F)cc(C(F)(F)F)c2)c(F)cc2nonc12
O=[N+]([O-])c1c(Nc2ccc(Cl)c(Cl)c2)ccc2nonc12
O=[N+]([O-])c1c(Nc2ccc(F)cc2Cl)ccc2nonc12
O=[N+]([O-])c1c(Nc2ccc(N3CCOCC3)c(C(F)(F)F)c2)ccc2nonc12
O=[N+]([O-])c1c(Nc2cccc(C(F)(F)F)c2)ccc2nccnc12
O=[N+]([O-])c1c(Nc2cccc(Cl)c2F)ccc2nonc12
O=[N+]([O-])c1cc(C(F)(F)F)ccc1NCc1cccc2nonc12
O=[N+]([O-])c1cc(CNc2ccc(Br)cc2Cl)ccc1F
O=[N+]([O-])c1cc(Cl)cc(NCc2ccc3nonc3c2)c1
O=[N+]([O-])c1cc(Cl)ccc1Nc1ccc2nonc2c1
O=[N+]([O-])c1cc(F)c(C(F)(F)F)cc1Nc1ccc2nonc2c1[N+](=O)[O-]
O=[N+]([O-])c1cc(F)ccc1Nc1c(Br)cc2nonc2c1Cl
O=[N+]([O-])c1cc(NCc2ccc(Cl)cc2F)c2nonc2c1
O=[N+]([O-])c1cc(Nc2c(Cl)ccc3nonc23)ccc1F
O=[N+]([O-])c1cc(Nc2cc(F)cc(Cl)c2)cc2nonc12
O=[N+]([O-])c1cc(Nc2cc3nonc3cc2Cl)ccc1F
O=[N+]([O-])c1cc(Nc2cc3nonc3cc2F)cc(C(F)(F)F)c1
O=[N+]([O-])c1cc(Nc2ccc(Cl)cc2F)cc2nonc12
O=[N+]([O-])c1cc(Nc2ccc3nonc3c2)ccc1C(F)(F)F
O=[N+]([O-])c1cc2nccnc2cc1Nc1ccc(F)c(Cl)c1
O=[N+]([O-])c1cc2nonc2c(F)c1Nc1cc(F)cc(C(F)(F)F)c1
O=[N+]([O-])c1cc2nonc2cc1NCc1ccc(F)cc1C(F)(F)F
O=[N+]([O-])c1cc2nonc2cc1Nc1cc(F)cc(C(F)(F)F)c1
O=[N+]([O-])c1cc2nonc2cc1Nc1cc(F)cc(Cl)c1
O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(Cl)c(C(F)(F)F)c1
O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(Cl)c(Cl)c1
O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(Cl)cc1F
O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(F)c(Cl)c1
O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(F)cc1
O=[N+]([O-])c1cc2nonc2cc1Nc1cccc(C(F)(F)F)c1
O=[N+]([O-])c1cc2nonc2cc1Nc1cccc(Cl)c1F
O=[N+]([O-])c1ccc(CNc2cn3ncnc3cc2F)c(Cl)c1
O=[N+]([O-])c1ccc(CS(=O)(=O)Nc2ccc3nonc3c2)c(F)c1
O=[N+]([O-])c1ccc(F)c(Nc2cc(F)cc(C(F)(F)F)c2)c1F
O=[N+]([O-])c1ccc(F)c(Nc2ccc(F)cc2Cl)c1F
O=[N+]([O-])c1ccc(NCc2ccc(F)cc2C(F)(F)F)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(NCc2ccc(F)cc2CCl)c(F)c1
O=[N+]([O-])c1ccc(Nc2cc3c(cc2F)CNC3)cc1
O=[N+]([O-])c1ccc(Nc2cc3nonc3cc2Cl)c(Cl)c1
O=[N+]([O-])c1ccc(Nc2cc3nonc3cc2Cl)c(F)c1
O=[N+]([O-])c1ccc(Nc2cc3nonc3cc2Cl)cc1Cl
O=[N+]([O-])c1ccc(Nc2ccc3nonc3c2)c(Cl)c1
O=[N+]([O-])c1ccc(Nc2ccc3nonc3c2Cl)c(F)c1
O=[N+]([O-])c1ccc(Nc2ccc3nonc3c2Cl)cc1C(F)(F)F
O=[N+]([O-])c1ccc(Nc2ccc3nonc3c2Cl)cc1Cl
O=[N+]([O-])c1ccc(Nc2cccc(Cl)c2F)c([N+](=O)[O-])c1Cl
O=[N+]([O-])c1ccc(Nc2cccc(Cl)c2F)c2nonc12
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c(Br)c1
O=[N+]([O-])c1ccc([C@H]2Nc3nnnn3[C@H]2c2cccc(Br)c2F)cc1
O=[N+]([O-])c1ccc2nonc2c1Nc1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1cccc(F)c1Nc1ccc2nonc2c1
O=[N+]([O-])c1cccc(Nc2ccc3nonc3c2)c1
O=c1[nH]cnc2cc(Br)c(NCc3ccc(F)cc3C(F)(F)F)nc12
O=c1c(Nc2ccc(Cl)c(Cl)c2)cnc2ccccn12
O=c1c2cccc-2cccn1Cc1cc(F)cc(OC(F)(F)F)c1
O=c1cc(CC[C@@H]2CCCC(F)(F)C2(F)F)ccc2ccccc12
O=c1cc2n(cc3cccc1-3)CCN(S(=O)(=O)CC(F)(F)F)C2
O=c1ccccc2c1=CC(=C1C=C(C(F)(F)F)C(F)(F)[C@@H]1O)C=2
OCc1cc(Cl)ccc1Nc1ccc2nonc2c1
OCc1cc(Nc2cc(Br)c3nonc3c2)cc(C(F)(F)F)c1
O[C@@H](CN1CCc2cc(Br)ccc21)c1c(F)cccc1Cl
O[C@@H](Cn1nnnc1N1CC[C@@](F)(c2ccccc2F)C1)c1ccccc1
O[C@@H]1CCc2cc(F)cc(Br)c2[C@@H]1c1c(F)cccc1-n1ccnn1
O[C@@H]1CN(Cc2ccc(Br)cc2F)Cc2ccccc21
O[C@@H]1C[C@H](c2ccccc2F)N(c2ccc(Br)nn2)C1
O[C@H](CN1Cc2ccc(F)cc2[C@H](n2cnnn2)C1)c1ccccc1Cl
O[C@H](c1c(Cl)cccc1Cl)[C@H]1CNc2nnnn2C1
O[C@H]1C[C@@H](Oc2cc(Br)ccc2Cl)C1
O[C@H]1C[C@H](c2cccc(F)c2Cl)n2nnnc21
Oc1cccc(Nc2ccc3nonc3c2Cl)c1
Oc1cccc([C@@H](O)C[C@H]2COc3ccc(Br)cc3O2)c1
Oc1nc2cc(Nc3cccc(OC(F)(F)F)c3)ccc2o1
c1ccc(C2(c3ccccc3)CCNCC2)cc1
c1ccc(Nc2ccc3nonc3c2)cc1
