C1COCCN1NC2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-]
O=[N+]([O-])c1c(NCc2ccccc2)ccc2nonc12
Cc1ccc(CNc2ccc3nonc3c2[N+](=O)[O-])cc1
[3H]c1ccc2nonc2c1[N+](=O)[O-]
O=[N+]([O-])c1c(NCc2cc(F)cc(Cl)c2)ccc2nonc12
O=[N+]([O-])c1c(NCc2cc(F)ccc2F)ccc2nonc12
O=[N+]([O-])c1c(NCc2cc(F)ccc2C(F)(F)F)ccc2nonc12
COc1cccc(Nc2ccc3nonc3c2[N+](=O)[O-])c1
O=[N+]([O-])c1c(Nc2ccc(F)cc2)ccc2nonc12
O=[N+]([O-])c1c(Nc2ccc(Cl)cc2)ccc2nonc12
O=[N+]([O-])c1c(Nc2ccc(Br)cc2)ccc2nonc12
O=[N+]([O-])c1cccc(Nc2ccc3nonc3c2[N+](=O)[O-])c1
O=[N+]([O-])c1c(Nc2cccc(F)c2)ccc2nonc12
O=[N+]([O-])c1c(Nc2ccc(C(F)(F)F)cc2Cl)ccc2nonc12
O=[N+]([O-])c1c(Nc2cc(F)cc(F)c2)ccc2nonc12
c1ccc([C@@H]2C[C@H](c3ccccc3)n3nnnc3N2)cc1
CC(C)C[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
Ic1cccc([C@@H]2C[C@H](c3ccccc3)n3nnnc3N2)c1
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H][C@@H]2F
