   1  BrC1=C[C@H](Cc2ccccc2Br)NN1  VALID  
   2  Br[C@@H](c1cccc(O[C@H]2CCOC2)c1)n1cnnn1  VALID  
   3  Brc1cc(Br)cc(CN2CC[C@H](n3cncn3)C2)c1  VALID  
   4  Brc1ccc(Br)c(N[C@@H]2CCc3ncnn3C2)c1  VALID  
   5  Brc1ccc(I)cc1[C@H]1C[C@@H](c2ccccc2)Nc2nnnn21  VALID  
   6  Brc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)n3nnnc3N2)cc1  VALID  
   7  Brc1ccc([C@H]2C[C@H](n3cnnn3)CN2)c(Br)c1  VALID  
   8  Brc1ccc2c(c1)[C@@H](n1cnnn1)C[C@@H](c1ccccc1)N2  VALID  
   9  Brc1ccc2nnn([C@H]3C[C@H](c4ccccc4)C3)c2c1  VALID  
  10  Brc1cccc(-c2nnnn2CCc2ccccc2)c1  VALID  
  11  Brc1cccc(CC2(n3cnnn3)CNc3ccccc32)c1  VALID  
  12  Brc1cccc(C[C@H]2Nc3ccccc3O[C@@H]2Br)c1  VALID  
  13  Brc1cccc(C[C@H]2Nc3ncnn3[C@@H]3Cc4ccccc4[C@@H]32)c1  VALID  
  14  Brc1cccc([C@@H]2CC[C@@H](c3nnn(-c4ncccn4)n3)N2)c1  VALID  
  15  Brc1cccc([C@@H]2CCc3nnc(Br)n32)c1  VALID  
  16  Brc1cccc([C@@H]2C[C@@H](c3ccc(I)cc3)n3ncnc3N2)c1  VALID  
  17  Brc1cccc([C@@H]2C[C@@H](c3cccc(Br)c3)n3ncnc3N2)c1  VALID  
  18  Brc1cccc([C@@H]2C[C@@H](c3cccc(Br)c3)n3nnnc3N2)c1  VALID  
  19  Brc1cccc([C@@H]2C[C@@H](c3ccccc3)n3nnnc3N2)c1  VALID  
  20  Brc1cccc([C@@H]2C[C@H](n3cncn3)Nc3c(Br)cccc3N2)c1  VALID  
  21  Brc1cccc([C@@H]2C[C@H](n3nnc4ccc(Br)cc43)CN2)c1  VALID  
  22  Brc1cccc([C@@H]2Cc3ccccc3Nc3nnnn32)c1  VALID  
  23  Brc1cccc([C@@H]2Cn3nnnc3[C@@H](c3ccccc3)N2)c1  VALID  
  24  Brc1cccc([C@@H]2N[C@H]2n2cnnc2Br)c1  VALID  
  25  Brc1cccc([C@@H]2Nc3ncnn3[C@H]2I)c1  VALID  
  26  Brc1cccc([C@@H]2Nc3nnnn3-c3ccccc32)c1  VALID  
  27  Brc1cccc([C@@H]2Nc3nnnn3[C@@H]3Cc4ccccc4N32)c1  VALID  
  28  Brc1cccc([C@@H]2[C@@H](c3ccccc3)CNc3nnnn32)c1  VALID  
  29  Brc1cccc([C@@H]2c3ccc(Br)cc3[C@@H]3Cn4nnnc4[C@H]23)c1  VALID  
  30  Brc1cccc([C@H](c2ccccc2)n2cnnn2)c1  VALID  
  31  Brc1cccc([C@H]2CCN[C@@H]2c2cccc(Br)c2)c1  VALID  
  32  Brc1cccc([C@H]2CCc3nnnn3[C@@H]2c2ccccc2I)c1  VALID  
  33  Brc1cccc([C@H]2CN(c3ccccc3I)Cc3nnnn3C2)c1  VALID  
  34  Brc1cccc([C@H]2CNc3nnc(-c4ccccc4Br)n32)c1  VALID  
  35  Brc1cccc([C@H]2C[C@H](c3cccc(Br)c3)Nc3ccccc32)c1  VALID  
  36  Brc1cccc([C@H]2C[C@H](c3cccc(Br)c3)Nc3ncnn32)c1  VALID  
  37  Brc1cccc([C@H]2C[C@H](c3cccc(I)c3)Nc3nnnn32)c1  VALID  
  38  Brc1cccc([C@H]2C[C@H](c3ccccc3)Nc3nnnn32)c1  VALID  
  39  Brc1cccc([C@H]2C[C@H](n3cnnn3)CN2)c1  VALID  
  40  Brc1cccc([C@H]2NCC[C@@H](c3ccccc3Br)O2)c1  VALID  
  41  Brc1cccc([C@H]2Nc3cncnc3N[C@H]2c2ccccc2)c1  VALID  
  42  Brc1cccc([C@H]2Nc3nnnn3Cc3ccccc32)c1  VALID  
  43  Brc1ccccc1CC1(c2ccccc2)Cn2nnnc2N1  VALID  
  44  Brc1ccccc1COc1nnc2n1CCNC2  VALID  
  45  Brc1ccccc1[C@@H]1C[C@@H](c2ccccc2)Nc2ncnn21  VALID  
  46  Brc1ccccc1[C@@H]1C[C@@H](c2ccccc2)n2ncnc2N1  VALID  
  47  Brc1ccccc1[C@@H]1C[C@@H](c2ccccc2)n2nnnc2N1  VALID  
  48  Brc1ccccc1[C@@H]1Nc2nnnn2[C@H]1c1ccccc1Br  VALID  
  49  Brc1ccccc1[C@H]1C[C@@H](c2ccccc2)n2nnnc2N1  VALID  
  50  Brc1ccccc1[C@H]1Nc2ncnn2[C@@H]1C1CCCCC1  VALID  
  51  Brc1cncc(Br)c1CCc1nnnn1-c1ccccc1  VALID  
  52  Brc1cncc(NCC2(c3ccccc3)CCNCC2)n1  VALID  
  53  C#C[C@H](N[C@@H]1C(=O)Nc2ccccc21)c1cccc(Br)c1  VALID  
  54  C#C[C@H]1C(c2ccccc2)=CC=C(C(F)(F)F)S1(=O)=O  VALID  
  55  C#C[C@H]1C[C@H](c2ccc(Br)cc2Br)Nc2ncnn21  VALID  
  56  C=CC1=C(C#N)[C@H](C(F)F)S(=O)(=O)c2ccccc21  VALID  
  57  CC(=O)N1c2c(F)ccc(F)c2C(=O)N[C@@H]1c1cccc(Br)c1  VALID  
  58  CC(=O)OCc1cc(N2CCC[C@H](O)C2)c2cccc(=O)cc2c1  VALID  
  59  CC(=O)[C@H]1C(C#N)=C(NC(=O)c2ccc(C)cc2F)C(=O)C2=C1C(=O)CC2  VALID  
  60  CC(=O)c1cc([N+](=O)[O-])ccc1Nc1cccc(Cl)c1  VALID  
  61  CC(C)(C)CCc1ccccc1CN1CC[C@@H](n2nnnc2N)C1  VALID  
  62  CC(C)(C)N1C(=O)c2ccc(-c3cccc(C(F)(F)F)c3)cc2C1=O  VALID  
  63  CC(C)(C)N1CCN(C(=O)[C@@H]2CCCO2)C[C@H]1c1cccc(Br)c1  VALID  
  64  CC(C)(C)OC(=O)N1[C@H]2C=C(C(=O)c3c#cc4cccc-4cc3)[C@@H]1CC2  VALID  
  65  CC(C)(C)OC(=O)c1c(F)cc(C#N)cc1Oc1cc(F)cc(F)c1  VALID  
  66  CC(C)(C)c1ccc(Nc2ccc3nonc3c2F)cn1  VALID  
  67  CC(C)(C)c1nnnn1Cc1cccc(CN)c1  VALID  
  68  CC(C)(C)n1nnc2c1[C@H](c1cccc(Cl)c1)C[C@H](C#N)C2  VALID  
  69  CC(C)(F)C(=O)N1C[C@H]2CCC[C@@H](NC(=O)c3cnon3)[C@H]2C1  VALID  
  70  CC(C)CC(=O)NC[C@H]1C[C@@H](C)N(C(=O)c2ccc3nonc3c2)C1  VALID  
  71  CC(C)N1C[C@H](Oc2cc(F)cc(C#N)c2)c2ccccc2C1=O  VALID  
  72  CC(C)OS(=O)(=O)c1cc(F)cc(Oc2cc(F)cc(C#N)c2)c1  VALID  
  73  CC(C)c1ccc(CNc2ccc3nonc3c2)cc1C#N  VALID  
  74  CC(C)c1cccc(Nc2cccc3nonc23)c1  VALID  
  75  CC(C)n1nnnc1CN[C@@H]1C[C@H]1c1cccc(Br)c1  VALID  
  76  CC1(C)C(c2ccccc2)=C(N)c2cc(Br)ccc21  VALID  
  77  CC1(C)CC(=O)C=C([C@@H]2C(=O)NC3=C(CCC(C)(C)C3)C2=O)C1  VALID  
  78  CC1(C)CC(CN)(Cc2ccccc2Br)C1  VALID  
  79  CC1(C)CCc2ccc(C(=O)[C@H]3CS(=O)(=O)Cc4nc(C(F)(F)F)cn43)cc2C1  VALID  
  80  CC1(C)C[C@@H](O)c2cccc(Oc3cc(F)c(F)cc3F)c2O1  VALID  
  81  CC1(C)N[C@@H](c2cccc(I)c2)[C@@H](c2cccc(Br)c2)n2nnnc21  VALID  
  82  CC1(C)[C@H](N)c2cccc(Br)c2[C@H]1Nc1ccccc1  VALID  
  83  CC1(C)[C@H](c2cccc(I)c2)n2nnnc2[C@@H]1N  VALID  
  84  CC1(C)c2c(F)ccc(F)c2N[C@@H]1c1cccc(Br)c1  VALID  
  85  CC1(CC(N)=O)CC(Br)(c2ccccc2)C1  VALID  
  86  CC1=C(C#N)C(=O)C=C(OC(=O)C2C=C3C=CC(=O)C=C3C2)C1  VALID  
  87  CC1=C(C#N)C(=O)c2ccccc2[C@@H]1c1ccc(C)cc1  VALID  
  88  CC1=C(C#N)[C@@H](C)c2cc(=O)c#cc(C(=O)CC(C)C)c2N1  VALID  
  89  CC1=C(C(=O)O)[C@H](c2cccc(F)c2F)n2nnnc2N1  VALID  
  90  CC1=C(C)C(=O)c2c(cc(C)cc2C2=C(C#N)[C@H](C(F)(F)F)S2)CC1=O  VALID  
  91  CC1=C(c2cc(=O)ccc3c2CCC(C(F)(F)F)CC3)C(=O)[C@H](C)O1  VALID  
  92  CC1=CC(=O)C2=CC=C[C@@H]2C(C(=O)OC2CCC(C)(C#N)CC2)=C1  VALID  
  93  CC1=CC2=C(C=CC2=O)[C@@H](c2cc(S(=O)(=O)C(F)F)ccc2C#N)C1  VALID  
  94  CC1=CC2=CC(C(F)(F)F)=C[C@@H](NC(=O)CS)C2=CC(C#N)=C1  VALID  
  95  CC1=NC(=C2CC3=CC(=O)C=CC3=CC2=O)[C@H](C)S1(=O)=O  VALID  
  96  CCCCN1C(=O)c2ccc(Br)cc2N[C@@H]1c1c(F)cccc1F  VALID  
  97  CCC[C@@H](CC)C(=O)N[C@@H]1C[C@H](c2ccc(F)cc2)N(Cc2nnn(C)n2)C1  VALID  
  98  CCC[C@@H]1C[C@H](Nc2ccc(Br)cc2Cl)c2ncnn21  VALID  
  99  CCC[C@@H]1Oc2ccccc2N[C@@H]1c1cccc(Br)c1  VALID  
 100  CCN1CCC[C@H]1CNc1ccc2ccoc2c1  VALID  
 101  CCN1c2nnnn2[C@H](c2ccc(F)cc2)C[C@H]1c1cccc(Br)c1Cl  VALID  
 102  CCOC(=O)C1=C(C#N)C(=O)C2=C(C=CC=CC2)[C@@H]1c1ccc(F)c(S(C)(=O)=O)c1  VALID  
 103  CCOC(=O)C1=CCCC2=C1[C@H](C(F)(F)F)CC(=O)N2  VALID  
 104  CCOC(=O)N1[C@H](c2ccccc2Cl)c2[nH]nnc2C[C@H]1c1cccc(Br)c1  VALID  
 105  CCOC(=O)[C@@H]1C[C@@H](c2cccc(Br)c2)n2ncnc2N1  VALID  
 106  CCOc1cc(C#N)cc(Nc2ccc3c(c2)[C@H](C(F)F)[C@H](C)O3)c1  VALID  
 107  CCOc1ccc(Nc2cc3nonc3cc2Cl)cc1F  VALID  
 108  CCOc1ccc([C@@H]2Cn3nnnc3CN2C[C@H](O)COC(C)C)cc1  VALID  
 109  CCOc1cccc([C@@H]2[C@@H](c3ccc(Br)cc3)NCc3nnnn32)c1  VALID  
 110  CCS(=O)(=O)CCCC(=O)OC1=C(C(F)(F)F)C2=C(CC=CC=C2)C1=O  VALID  
 111  CC[C@@H](C)N1C(=O)c2nnn(C)c2N[C@H]1c1cccc(F)c1  VALID  
 112  CC[C@@H](N)c1nnc2n1C[C@H](c1cccc(Br)c1Cl)CC2  VALID  
 113  CC[C@@H](NC(N)=O)C(=O)N1Cc2ccccc2N[C@@H]1c1ccc(Cl)cc1  VALID  
 114  CC[C@@H]1C[C@@H](Br)c2cc(Br)ccc2N1  VALID  
 115  CC[C@@H]1C[C@@H](c2cccc(Br)c2)n2ncnc2N1  VALID  
 116  CC[C@@H]1NCc2ccccc2N[C@@H]1c1cccc(F)c1Cl  VALID  
 117  CC[C@@H]1Oc2c(Br)cccc2N[C@@H]1c1cccc(Cl)c1  VALID  
 118  CC[C@@H]1c2nnnn2[C@@H](c2ccccc2)CN1c1ccccc1Cl  VALID  
 119  CC[C@H](Oc1cc(C#N)cc(S(N)(=O)=O)c1)C(F)F  VALID  
 120  CCc1cc(Nc2cccc3nonc23)ccc1Cl  VALID  
 121  CCc1ccccc1[C@@H]1Cn2nnnc2N[C@H]1c1cccc(F)c1  VALID  
 122  CCc1ccccc1[C@H]1NCCc2nnn(C)c21  VALID  
 123  CCc1ccccc1[C@H]1Nc2nnnn2[C@H]1c1ccccc1I  VALID  
 124  CCc1nccc(Nc2ccc(S(=O)(=O)NC)cc2Br)n1  VALID  
 125  CCc1nnnn1[C@@H]1c2ccccc2NC(=O)[C@H]1c1ccccc1Cl  VALID  
 126  CCn1nnc2c1[C@H](c1cc(Br)ccc1Cl)C[C@H](N)C2  VALID  
 127  CCn1nnnc1[C@H]1CN(CCCO)C[C@@H]1c1c(F)cccc1F  VALID  
 128  CN(C(=O)Cc1noc2ccccc12)c1ccc(Cl)c(F)c1  VALID  
 129  CN(C)C(=O)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Br)N1C  VALID  
 130  CN(C)C(=O)[C@H]1[C@H](c2c(F)cccc2Cl)Nc2nc(Br)nn21  VALID  
 131  CN(Cc1cc(F)c(O)cc1F)C1C[C@H]2CC[C@@H](C1)S2(=O)=O  VALID  
 132  CN(Cc1nc(CC(C)(C)C)no1)Cc1cccc(Cl)c1F  VALID  
 133  CN1C(=O)N[C@H](Cc2cc(C#N)ccc2Oc2cc(F)cc(F)c2)C1=O  VALID  
 134  CN1C(=O)N[C@H](c2c(F)cccc2Br)[C@@H]1c1cccc(Cl)c1  VALID  
 135  CN1C(=O)c2c(Br)ccc(Cl)c2[C@@H]1c1ccccc1  VALID  
 136  CN1C(=O)c2ccc(Br)cc2N[C@H]1c1cccc(Br)c1  VALID  
 137  CN1C(=O)c2ccc(F)c(F)c2N[C@@H]1c1cccc(Cl)c1  VALID  
 138  CN1C(=O)c2nnnn2[C@H](c2cccc(Br)c2)[C@H]1c1cccc(F)c1Cl  VALID  
 139  CN1CC[C@H]2[C@@H]1C(=O)Nc1c(-c3cc(Cl)ccc3Br)nnn12  VALID  
 140  CN1C[C@@H](N)[C@H](c2ccccc2CN2CC(F)(F)C2)C1  VALID  
 141  CN1Cc2nnnn2[C@H]1c1cccc(Cl)c1  VALID  
 142  CN1c2nnnn2[C@@H](c2cccc(Br)c2)C[C@@H]1c1ccccc1  VALID  
 143  CNC(=O)C[C@@H]1C[C@@H](c2cccc(F)c2Cl)N(C)c2nnnn21  VALID  
 144  CNC(=O)c1cccc(Nc2cc3nonc3cc2Cl)c1  VALID  
 145  CNC(=O)c1cccc(Nc2nonc2C(F)(F)F)c1  VALID  
 146  CN[C@@H](Cc1c(Cl)cccc1Cl)c1cccc(-n2ccnn2)c1  VALID  
 147  COC(=O)C1=C(C)S(=O)(=NC(=O)c2cccc(C(F)(F)F)c2)C[C@@H]1C  VALID  
 148  COC(=O)C1=C2C=CC=CC=C2S(=O)(=O)N[C@@H]1C(F)(F)F  VALID  
 149  COC(=O)[C@@H]1CS(=O)(=O)c2cc(Oc3cc(F)cc(C#N)c3)ccc21  VALID  
 150  COC(=O)[C@@H]1C[C@@H](Oc2cc(F)cc(C#N)c2)C[C@H]1C  VALID  
 151  COC(=O)[C@@H]1C[C@H](c2c(F)ccc(OC)c2F)c2ccccc2N1  VALID  
 152  COC(=O)[C@@H]1C[C@H](c2ccc(Cl)cc2Cl)c2c(F)cccc2N1  VALID  
 153  COC(=O)[C@@H]1Cc2ccc(Br)cc2N[C@@H]1c1ccc(Cl)cc1  VALID  
 154  COC(=O)[C@@H]1N[C@H](c2cccc(Cl)c2Br)Cc2cccc(F)c21  VALID  
 155  COC(=O)c1cccc(NC(=O)Nc2cc(F)cc(C#N)c2)c1F  VALID  
 156  COC(=O)c1noc(-c2ccc(Nc3ccc(Cl)cc3)c(F)c2)n1  VALID  
 157  COCc1cc(F)ccc1Nc1ccc(OC(F)(F)F)cc1OC  VALID  
 158  CO[C@@H]1C(=O)C(=C2CCC(=C3C=C(C(F)(F)F)NC3=O)CC2)C=C1C  VALID  
 159  CO[C@@H]1CCc2cc(Oc3cc(C#N)cc(C#N)c3)ccc21  VALID  
 160  CO[C@H]1C=C[C@H](Oc2cc(F)cc(C#N)c2)C1  VALID  
 161  CO[C@H]1CCOc2c(Oc3cc(F)cc(C#N)c3)cccc21  VALID  
 162  CO[C@H]1CCc2nc(Oc3cc(F)cc(C#N)c3)c(C#N)cc2C1  VALID  
 163  COc1c(F)cc(C#N)cc1S(=O)(=O)C(F)F  VALID  
 164  COc1c(NS(=O)(=O)c2cccc(C(F)(F)F)c2)ccc2nonc12  VALID  
 165  COc1cc(C#N)cc(-c2ccc3c(c2)[C@@H](C)[C@@H](C)O3)c1  VALID  
 166  COc1cc(C#N)cc(C(=O)N2C[C@@H](F)[C@@H](O)C(F)(F)C2)c1  VALID  
 167  COc1cc(C#N)ccc1-c1cc(F)cc2c1O[C@H](C)C2  VALID  
 168  COc1cc(C#N)ccc1CNc1ccc(-c2nnco2)cc1C(F)(F)F  VALID  
 169  COc1cc(Cl)cc(Nc2ccc3nonc3c2)c1  VALID  
 170  COc1cc(F)c(OC[C@@H]2CC(=O)N(c3ccccc3)[C@@H]2C)c(F)c1  VALID  
 171  COc1cc(F)ccc1O[C@@H]1C[C@@H](C)N(c2ccc(Br)cc2)C1=O  VALID  
 172  COc1cc(O[C@@H]2[C@@H](C)C2(F)F)cc([C@@H](C)N)c1  VALID  
 173  COc1cc(Oc2cc(F)cc(F)c2)ccc1S(C)(=O)=O  VALID  
 174  COc1cc(Oc2cc(F)ccc2S(C)(=O)=O)cc2c1OCCC2  VALID  
 175  COc1cc(S(C)(=O)=O)ccc1Oc1cc(C#N)ccc1F  VALID  
 176  COc1cc2c(c(Oc3ccc(C#N)cc3)c1)S(=O)(=O)[C@H](C)C2  VALID  
 177  COc1cc2nonc2c(Cl)c1Nc1cccc(Cl)c1F  VALID  
 178  COc1cc2nonc2cc1Nc1ccc(OC(F)(F)F)cc1  VALID  
 179  COc1ccc(CNc2cnc3occ(C(=O)O)c3c2)cc1Cl  VALID  
 180  COc1ccc(F)cc1O[C@H]1CNc2ccccc2[C@H]1Br  VALID  
 181  COc1ccc(NCc2cccc(COC[C@@H]3CCCO3)c2)c(C#N)c1  VALID  
 182  COc1ccc(NS(=O)(=O)c2cccc3nonc23)cc1Cl  VALID  
 183  COc1ccc(OC)c([C@@H]2C[C@@H](c3ccccc3F)Nc3ncnn32)c1  VALID  
 184  COc1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](N)CC2  VALID  
 185  COc1ccc([C@@H](N)c2cc(F)cc(F)c2)c2c1S(=O)(=O)CC2  VALID  
 186  COc1ccc2c(c1)CS(=O)(=O)C[C@@H]2Oc1cc(C)cc(C#N)c1  VALID  
 187  COc1ccc2c(c1)[C@@H](Nc1cccc(Br)c1F)C[C@H]2N(C)C  VALID  
 188  COc1cccc(-n2nnnc2[C@@H]2C[C@@H]2c2cccc(Br)c2)c1  VALID  
 189  COc1cccc([C@@H](N)c2cccc(Br)c2)c1  VALID  
 190  COc1cccc([C@H]2C[C@H](n3nnnc3Br)C2)c1  VALID  
 191  COc1cccc([C@H]2Cn3nnnc3CN2c2c(Br)ccc(Br)c2F)c1  VALID  
 192  COc1cccc([C@H]2[C@@H](c3c(F)ccc(F)c3F)Nc3nnnn32)c1  VALID  
 193  COc1cccc2c1CC(F)(F)C[C@@H]2Oc1cc(F)cc(C#N)c1  VALID  
 194  COc1ccccc1[C@@H]1CN[C@H](c2ccccc2Cl)CN1C  VALID  
 195  COc1ccccc1[C@@H]1NCCc2c(nnn2C)[C@@H]1c1c(F)cc(Br)cc1F  VALID  
 196  COc1ccccc1[C@H]1Cn2nnnc2[C@@H](c2cccc(F)c2)N1  VALID  
 197  COc1csc([C@@H](N)c2cc(Br)ccc2Br)c1  VALID  
 198  CS(=O)(=O)C(F)(F)Oc1cc(C#N)cc(Oc2cc(F)cc(C#N)c2)c1  VALID  
 199  CS(=O)(=O)C1CCC2(CC1)Cc1c(C(N)=O)cccc1C2=O  VALID  
 200  CS(=O)(=O)C1CCN(c2ccc3ccccc3c(=O)c2)CC1  VALID  
 201  CS(=O)(=O)N1Cc2ccc(Oc3cc(F)cc(C#N)c3)cc2[C@H](F)C1  VALID  
 202  CS(=O)(=O)N=C1C=CC(=C2C#CC(C(F)(F)F)=C3CCCN23)C=C1  VALID  
 203  CS(=O)(=O)Nc1ccc(-c2cc3cnoc3nc2Cl)cc1F  VALID  
 204  CS(=O)(=O)[C@@H]1CCc2c(Oc3cc(F)cc(C#N)c3)cccc21  VALID  
 205  CS(=O)(=O)c1cc(C#N)cc(O[C@@H]2CCc3c(O)cc(F)cc32)c1  VALID  
 206  CS(=O)(=O)c1cc(F)c(F)c(Oc2cc(F)cc(C#N)c2)c1  VALID  
 207  CS(=O)(=O)c1cc(Nc2ccc(Cl)c3nonc23)ccc1F  VALID  
 208  CS(=O)(=O)c1cc2c(c(C(F)(F)F)c1)C=C1C=CC(=O)C=C1CC[C@H]2C(=O)O  VALID  
 209  CS(=O)(=O)c1cc2nonc2cc1Nc1ccc(Cl)c(C(F)(F)F)c1  VALID  
 210  CS(=O)(=O)c1ccc(Br)cc1Nc1cccc(F)c1  VALID  
 211  CS(=O)(=O)c1ccc(Oc2ccc(C#N)cc2F)cc1  VALID  
 212  C[C@@H](C(=O)N1c2ccccc2NC[C@H]1c1cccc(Cl)c1)C(F)(F)F  VALID  
 213  C[C@@H](CCl)Oc1nnc(Cl)c2cc(Cl)ccc12  VALID  
 214  C[C@@H](NC(=O)[C@@H]1CC(=O)N(c2ccccc2)C1)c1c(Cl)cccc1Cl  VALID  
 215  C[C@@H](NCc1cc(C#N)ccc1F)c1c(F)cccc1Br  VALID  
 216  C[C@@H](N[C@@H]1CCc2c(Br)cccc21)c1nnc2n1CCOC2  VALID  
 217  C[C@@H](N[C@@H]1CCc2c1nnn2C)c1cccc(Br)c1  VALID  
 218  C[C@@H](Nc1c(Cl)cnn1C)c1cccc(C(F)(F)F)c1  VALID  
 219  C[C@@H](Nc1ccc2nonc2c1)c1cccc(Cl)c1  VALID  
 220  C[C@@H](Nc1ccccc1-n1cnnn1)c1cc(F)ccc1Br  VALID  
 221  C[C@@H](O)Cc1cc(F)ccc1OS(=O)(=O)c1cc(F)cc(C#N)c1  VALID  
 222  C[C@@H](c1ccccc1Cl)N1C[C@H](NC(=O)c2nnn(C)n2)Cc2ccccc21  VALID  
 223  C[C@@H]1C(=O)N(c2cccc(Br)c2)C(=S)N[C@H]1c1ccccc1F  VALID  
 224  C[C@@H]1CC(=O)c2cccc(Oc3cc(C#N)ccc3F)c2O1  VALID  
 225  C[C@@H]1CC(F)(F)c2cccc(Oc3cc(N)cc(C#N)c3)c2S1(=O)=O  VALID  
 226  C[C@@H]1CCCC[C@@H]1n1nnc(/C=C/c2ccc(Cl)cc2)c1N  VALID  
 227  C[C@@H]1CC[C@H](N2C(=O)N[C@@]3(CCCC(F)(F)C3)C2=O)CN1Cc1cccc(F)c1  VALID  
 228  C[C@@H]1CC[C@H](c2ccccc2C(F)(F)F)N1c1nonc1[N+](=O)[O-]  VALID  
 229  C[C@@H]1CCc2ccc(Br)cc2[C@@H](c2cc(F)cc(Br)c2)N1  VALID  
 230  C[C@@H]1CCc2nnc([C@@H]3CCN(c4ccc(Cl)cc4N)C3)n21  VALID  
 231  C[C@@H]1CN(C(=O)c2ccc(Br)cc2N)C[C@@H]1c1ccccc1C(F)(F)F  VALID  
 232  C[C@@H]1CN(C(=O)c2coc3ccccc3c2=O)C[C@H]1N[C@@H]1CCN(C)C1=O  VALID  
 233  C[C@@H]1CN(S(=O)(=O)c2cc(F)cc(Oc3cc(F)cc(C#N)c3)c2)C[C@@H](C)O1  VALID  
 234  C[C@@H]1CN(S(C)(=O)=O)c2c(F)ccc(NCc3cc(F)cc(F)c3)c2O1  VALID  
 235  C[C@@H]1CN(c2cc(F)c(F)cc2[C@@H](N)C#N)C[C@@H](C)O1  VALID  
 236  C[C@@H]1CS(=O)(=O)c2c(Oc3cc(F)c(C#N)c(F)c3)ccc(F)c21  VALID  
 237  C[C@@H]1CS(=O)(=O)c2c(Oc3cc(F)cc(C#N)c3)ccc(F)c21  VALID  
 238  C[C@@H]1CS(=O)(=O)c2cc(OCc3ccc(C#N)cc3)ccc21  VALID  
 239  C[C@@H]1CS[C@@H](c2cc(Br)sc2F)[C@H](c2c(F)cccc2F)N1  VALID  
 240  C[C@@H]1C[C@@H](C)[C@H](c2ccccc2Cl)n2ncnc2N1  VALID  
 241  C[C@@H]1C[C@@H](c2ccc(F)cc2)n2c(nc3ccc(Br)cc32)N1  VALID  
 242  C[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21  VALID  
 243  C[C@@H]1C[C@@H](c2cccc(Br)c2)n2nnnc2N1  VALID  
 244  C[C@@H]1C[C@H](NCc2ccc(F)c(F)c2)CN1C(=O)c1cnon1  VALID  
 245  C[C@@H]1C[C@H](N[C@@H]2CCc3c(Br)ccc(F)c32)c2ncnn21  VALID  
 246  C[C@@H]1C[C@H](Oc2c(Cl)ccc(F)c2Br)Cc2nnnn21  VALID  
 247  C[C@@H]1C[C@H](c2cc(Br)ccc2Br)n2nnnc2N1  VALID  
 248  C[C@@H]1C[C@H]1c1cc(O)c(F)cc1Oc1ccc(C#N)c(F)c1  VALID  
 249  C[C@@H]1Cc2c(Br)cccc2[C@H](c2ccccc2Br)N1  VALID  
 250  C[C@@H]1Cc2c(C(=O)Nc3ccc(C#N)cc3F)ccc(S(=O)(=O)O)c2O1  VALID  
 251  C[C@@H]1Cc2c(F)ccc(COc3ccc(C#N)cc3)c2O1  VALID  
 252  C[C@@H]1Cc2c(F)ccc(F)c2[C@H](c2cccc3ncnn23)N1  VALID  
 253  C[C@@H]1Cc2c(F)ccc(Oc3ccc(F)c(C#N)c3)c2S1(=O)=O  VALID  
 254  C[C@@H]1Cc2cc(Br)ccc2[C@@H](c2cccc(Cl)c2)N1  VALID  
 255  C[C@@H]1Cc2cc(F)c(F)c(Oc3cc(Cl)cc(C#N)c3)c2O1  VALID  
 256  C[C@@H]1Cc2cc(F)c(Oc3ccc(C#N)cc3)c(S(C)(=O)=O)c2O1  VALID  
 257  C[C@@H]1Cc2cc(F)cc(Oc3cc(F)cc(C#N)c3)c2O1  VALID  
 258  C[C@@H]1Cc2cc(Oc3cc(C#N)c(F)cc3F)c(S(C)(=O)=O)cc2O1  VALID  
 259  C[C@@H]1Cc2cc(Oc3cc(F)cc(C#N)c3)c(S(C)(=O)=O)cc2O1  VALID  
 260  C[C@@H]1Cc2cc(Oc3cc(F)cc(C#N)c3)cc(C(=O)O)c2O1  VALID  
 261  C[C@@H]1Cc2cccc(Br)c2[C@@H](c2ccccc2F)N1  VALID  
 262  C[C@@H]1Cc2cccc(Br)c2[C@H](c2nnnn2C)N1  VALID  
 263  C[C@@H]1Cc2ccccc2[C@H](c2cccc(Cl)c2F)N1  VALID  
 264  C[C@@H]1Cc2ncnc(N)c2N[C@@H]1c1c(Cl)ccc(F)c1Br  VALID  
 265  C[C@@H]1Cc2nncn2[C@H](c2ccccc2Br)N1  VALID  
 266  C[C@@H]1Cc2nnn(C)c2[C@@H](c2ccc(F)c(F)c2F)N1  VALID  
 267  C[C@@H]1Cc2nnn(C)c2[C@@H](c2cccc(Br)c2)N1  VALID  
 268  C[C@@H]1Cc2nnnn2[C@@H](c2cccc(F)c2F)N1  VALID  
 269  C[C@@H]1Cc2nnnn2[C@@H](c2ccccc2Cl)N1  VALID  
 270  C[C@@H]1Cc2nnnn2[C@@H](c2ccccc2I)N1  VALID  
 271  C[C@@H]1Cn2nncc2[C@@H](c2cccc(F)c2F)N1  VALID  
 272  C[C@@H]1N[C@@H](c2cc(F)cc(F)c2F)N(c2cccc(Br)c2)C1=O  VALID  
 273  C[C@@H]1N[C@H](c2c(F)ccc(Br)c2F)Nc2ccccc21  VALID  
 274  C[C@@H]1N[C@H](c2nnnn2-c2ccccc2)COc2c(Br)ccc(F)c21  VALID  
 275  C[C@@H]1[C@@H](c2cccc(Br)c2)CNc2nnnn21  VALID  
 276  C[C@@H]1[C@H](COc2cc(F)ccc2N2CCc3ccc(C#N)cc32)C[C@@H]1F  VALID  
 277  C[C@@H]1[C@H](c2cc(Br)cs2)CC(=O)N1Cc1c(F)cccc1F  VALID  
 278  C[C@@H]1[C@H](c2ccc(Br)cc2)CNc2c(-c3ccccc3)nnn21  VALID  
 279  C[C@@H]1c2cc(Br)ccc2[C@@H](c2ccc(F)cc2)Nc2nc(N)nn21  VALID  
 280  C[C@@](CO)(Nc1cccc(Cl)c1F)c1cccc2ncoc12  VALID  
 281  C[C@@](F)(CNC(=O)Nc1cccc2nccnc12)C(Cl)(Cl)Cl  VALID  
 282  C[C@@]1(NC(=O)c2ccc3nonc3c2)CCN(Cc2ccccc2F)C1  VALID  
 283  C[C@H](Br)CN1C[C@@H](N)c2ccccc21  VALID  
 284  C[C@H](CN)CNc1ccc(I)cc1Br  VALID  
 285  C[C@H](CNCc1ccc(F)cc1[N+](=O)[O-])Nc1cccc2nonc12  VALID  
 286  C[C@H](CNc1cc2nonc2cc1F)c1cccc(C(F)(F)F)c1  VALID  
 287  C[C@H](CS(=O)(=O)CC(=O)N[C@]1(C)CC=C(C(F)(F)F)CC1)C(F)(F)F  VALID  
 288  C[C@H](Cc1ccc(F)cc1)NCc1c(Cl)nc2ccccn2c1=O  VALID  
 289  C[C@H](N)C(=O)N1C[C@@H](c2ccccc2Cl)c2ccccc21  VALID  
 290  C[C@H](N)c1cc(F)cc(OC2C[C@@H](F)[C@H](F)[C@@H](F)C2)c1  VALID  
 291  C[C@H](N)c1nnnn1[C@@H](C)c1cccc(Br)c1  VALID  
 292  C[C@H](NC(=O)[C@H]1[C@H](c2ccccc2)C(=O)Nc2nnnn21)c1cccc(Br)c1  VALID  
 293  C[C@H](NCc1ccc(Cl)cc1F)c1ccc2ncoc2c1  VALID  
 294  C[C@H](NCc1nonc1Cl)c1cccc(C(F)(F)F)c1  VALID  
 295  C[C@H](N[C@H](C)C1CC(F)(F)C1)C(=O)Nc1cc2oc(=O)oc2cc1F  VALID  
 296  C[C@H](Nc1ncccc1N)c1cccc(Br)c1  VALID  
 297  C[C@H](c1ccc(Cl)cc1)[C@H](c1ccccc1)n1nnnc1N  VALID  
 298  C[C@H](c1cccc(Br)c1)N1CC[C@H](n2ccnn2)C1  VALID  
 299  C[C@H]1C(=O)C2=CC(C(F)(F)F)=CC(NS(=O)(=O)C(F)F)=CC2=C1C#N  VALID  
 300  C[C@H]1C(=O)C=C2C(=O)C(=CN3CCS(=O)(=O)CC3)CC2=C1C#N  VALID  
 301  C[C@H]1C(C#N)=C(OC(=O)C2C=CC=CC(Br)=C2)[C@H](C)S1(=O)=O  VALID  
 302  C[C@H]1C(C#N)=C2C(=O)C=CC=C(C(F)(F)F)C=C2CS1(=O)=O  VALID  
 303  C[C@H]1CC(=O)Nc2c(Oc3cc(F)c(F)c(C#N)c3)cccc21  VALID  
 304  C[C@H]1CCc2c(S(C)(=O)=O)ccc(Oc3cc(F)cc(C#N)c3)c2O1  VALID  
 305  C[C@H]1CCc2nc(COc3cc(F)cc(F)c3)nc(O)c2C1  VALID  
 306  C[C@H]1CN(S(C)(=O)=O)c2cc(Nc3cc(F)c(F)cc3C#N)ccc2O1  VALID  
 307  C[C@H]1C[C@@H](c2cccc(F)c2)c2ccc3nnn(C)c3c2N1  VALID  
 308  C[C@H]1C[C@H](C)N[C@@H](c2cc(Br)c(F)cc2F)C1  VALID  
 309  C[C@H]1C[C@H](c2c(F)cccc2F)c2c(F)ccc(Br)c2N1  VALID  
 310  C[C@H]1C[C@H](c2cccc(Br)c2)Nc2nnc(Br)n21  VALID  
 311  C[C@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21  VALID  
 312  C[C@H]1C[C@H](c2ccn(C)n2)c2c(Cl)cccc21  VALID  
 313  C[C@H]1Cc2c(Br)cccc2[C@H](c2ccccc2Br)N1  VALID  
 314  C[C@H]1Cc2c(F)ccc(F)c2[C@H](c2ccccc2Nc2nnon2)N1  VALID  
 315  C[C@H]1Cc2c(Oc3cc(F)cc(C#N)c3)ccc(C(=O)O)c2O1  VALID  
 316  C[C@H]1Cc2c(S(C)(=O)=O)ccc(Sc3ccc(C#N)cc3)c2O1  VALID  
 317  C[C@H]1Cc2c(cc(F)c(F)c2Oc2cc(F)cc(C#N)c2)O1  VALID  
 318  C[C@H]1Cc2cc(Oc3cc(F)cc(C#N)c3)cc(F)c2O1  VALID  
 319  C[C@H]1Cc2cc(Oc3ccc(C#N)c(F)c3)c(Br)cc2O1  VALID  
 320  C[C@H]1Cc2cc(Oc3ccc(C#N)cc3)c(F)c(F)c2CN1S(C)(=O)=O  VALID  
 321  C[C@H]1Cc2nnn(C)c2[C@@H](c2cccc(Cl)c2F)N1  VALID  
 322  C[C@H]1NC[C@@H](Cc2ccccc2)[C@@]12CCc1c(Br)cccc12  VALID  
 323  C[C@H]1N[C@H](c2ccc(F)c(F)c2F)Cn2nnnc21  VALID  
 324  C[C@H]1Nc2nnnn2[C@H](c2cc(Br)ccc2F)c2ccc(I)cc21  VALID  
 325  C[C@H]1Nc2nnnn2[C@H](c2cccc(Cl)c2)c2ccc(Br)cc21  VALID  
 326  C[C@H]1OS(=O)(=O)c2c(Oc3cc(C#N)cc(C(F)(F)F)c3)ccc(F)c2[C@H]1O  VALID  
 327  Cc1c(Br)cccc1[C@@H](N)c1cn(C)nn1  VALID  
 328  Cc1c(Br)cccc1[C@H]1C[C@H](C(=O)O)n2nnnc2N1  VALID  
 329  Cc1c(Br)cccc1[C@H]1[C@H](c2cccc(Cl)c2F)Nc2nnnn21  VALID  
 330  Cc1c(C(=O)NCC23CC(C(F)(F)F)(C2)C3)ccc2c1ncn2C  VALID  
 331  Cc1c(CNCCc2ccc(F)cc2Cl)ccc2occc12  VALID  
 332  Cc1c(Cl)cc(Br)cc1/C=C1\C[C@@H](c2ccccc2)n2nnnc21  VALID  
 333  Cc1c(Nc2nonc2[N+](=O)[O-])cccc1C(F)(F)F  VALID  
 334  Cc1c(S(=O)(=O)Nc2ccc(C(F)(F)F)c(F)c2)ccc2nonc12  VALID  
 335  Cc1cc(=O)cc2ccc(C#N)cc2c1  VALID  
 336  Cc1cc(Br)ccc1CN1C[C@@H](NC(=O)c2cnnnc2O)c2ccccc21  VALID  
 337  Cc1cc(C#N)cc(NC2[C@@H]3[C@@H]([C@H]2C(=O)O)C3(F)F)c1  VALID  
 338  Cc1cc(C#N)cc(Nc2cc3nonc3cc2F)c1  VALID  
 339  Cc1cc(C#N)cc(Oc2cc(C(F)(F)F)ccc2S(C)(=O)=O)c1  VALID  
 340  Cc1cc(C#N)cc(Oc2cc(F)cc(C#N)c2)c1  VALID  
 341  Cc1cc(C#N)cc(Oc2ccc(F)c3c2CC[C@H]3C(=O)O)n1  VALID  
 342  Cc1cc(C#N)cc(Oc2ccc3c(c2)CC[C@H]3O)c1  VALID  
 343  Cc1cc(C(=O)C(F)(F)C2=CC=N2)c2cc(C)cc(=O)cc2c1  VALID  
 344  Cc1cc(Cl)cc(Cl)c1O[C@@H]1C[C@H](N)c2cc(Br)ccc21  VALID  
 345  Cc1cc(F)cc(Br)c1NC(=O)N[C@@H]1CN(C)C[C@@H]1c1ccccc1  VALID  
 346  Cc1cc(F)cc(C(=O)N[C@H](C)CN(C)C(=O)c2nonc2C)c1  VALID  
 347  Cc1cc(F)cc(Nc2c(Cl)cc3nonc3c2[N+](=O)[O-])c1  VALID  
 348  Cc1cc(F)cc([C@@H]2N[C@@H](c3ccc(Br)cc3)NC2=O)c1  VALID  
 349  Cc1cc(F)ccc1CN1CCC[C@H]1CNc1ncnc2sccc12  VALID  
 350  Cc1cc(F)ccc1Nc1ccc(-c2nnco2)cc1Cl  VALID  
 351  Cc1cc(F)ccc1[C@@H]1C[C@@H](c2ccc(F)cc2)Nc2nnnn21  VALID  
 352  Cc1cc(NC(=O)Cc2noc(C(C)C)n2)cc(C(F)(F)F)c1  VALID  
 353  Cc1cc(Nc2c([N+](=O)[O-])ccc3nonc23)c(Cl)cc1F  VALID  
 354  Cc1cc(Nc2cc3nonc3cc2F)cc(C(F)(F)F)c1  VALID  
 355  Cc1cc(Nc2cc3nonc3cc2[N+](=O)[O-])ccc1Cl  VALID  
 356  Cc1cc(Nc2ccc(Cl)c(Cl)c2)cc2nonc12  VALID  
 357  Cc1cc(Nc2cccc(Cl)c2[N+](=O)[O-])ccc1F  VALID  
 358  Cc1cc(Nc2cnc3onc(C)c3c2)cc(C(F)(F)F)c1  VALID  
 359  Cc1cc(S(C)(=O)=O)ccc1Oc1ccc(F)cc1C#N  VALID  
 360  Cc1cc2nonc2cc1Nc1ccccc1C(F)(F)F  VALID  
 361  Cc1ccc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cnnn3C)C2)cn1  VALID  
 362  Cc1ccc(CN[C@H](c2nccn2C)C(F)(F)F)c(I)c1  VALID  
 363  Cc1ccc(CNc2ccc3nonc3c2F)s1  VALID  
 364  Cc1ccc(F)c(CNc2cc3nonc3cc2[N+](=O)[O-])c1  VALID  
 365  Cc1ccc(F)c(Nc2cc3nonc3cc2Cl)c1  VALID  
 366  Cc1ccc(Nc2cc([N+](=O)[O-])ccc2Cl)cc1C(F)(F)F  VALID  
 367  Cc1ccc(Nc2ccc3nonc3c2[N+](=O)[O-])c(F)c1  VALID  
 368  Cc1ccc([C@@H]2C[C@@H](n3cncn3)NN2c2cccc(Br)c2)cc1F  VALID  
 369  Cc1cccc(C)c1[C@@H]1CN[C@H](c2nc(-c3ncc(Br)cn3)no2)C1  VALID  
 370  Cc1cccc(CC(=O)Nc2ccccc2CC(=O)N2CCCCC2)c1  VALID  
 371  Cc1cccc(CNC[C@@H]2CCCN2C(=O)c2ccc3nonc3c2)c1Cl  VALID  
 372  Cc1cccc(Cl)c1C(=O)NNc1ccc(Br)cc1  VALID  
 373  Cc1cccc(F)c1CN[C@H]1CN(C(=O)Cc2cnon2)C[C@H]1C  VALID  
 374  Cc1cccc(OC[C@@H]2C[C@@H](c3cccc(Br)c3)Nc3ncnn32)c1  VALID  
 375  Cc1cccc([C@@H]2N[C@H](C(C)C)Nc3nc(Br)nn32)c1  VALID  
 376  Cc1cccc([C@@H]2N[C@H](c3cccc(O)c3F)Cn3nnnc32)c1  VALID  
 377  Cc1cccc([C@H]2C[C@H]2C(=O)NCCCn2cncn2)c1  VALID  
 378  Cc1ccccc1C(=O)N[C@H]1C[C@H](NC(=O)c2nnn(C)n2)C1  VALID  
 379  Cc1ccccc1Nc1c(C)noc1Cl  VALID  
 380  Cc1ccccc1[C@@H]1CN(C(=O)[C@H](C)N)c2ccc(Br)cc21  VALID  
 381  Cc1ccccc1[C@@H]1CN[C@H](c2cccc(Br)c2)c2nnnn21  VALID  
 382  Cc1ccccc1[C@@H]1C[C@@H](c2ccc(Cl)cc2)n2ncnc2N1  VALID  
 383  Cc1ccccc1[C@@H]1C[C@H](n2cnnn2)Nc2ccc(Br)cc21  VALID  
 384  Cc1ccccc1[C@@H]1NC(=O)c2cnnn2[C@@H]1Cc1cccc(Cl)c1  VALID  
 385  Cc1ccccc1[C@@H]1NCCc2nnnn21  VALID  
 386  Cc1ccccc1[C@@H]1Nc2nc(Cl)nn2[C@@H]1c1ccccc1  VALID  
 387  Cc1ccccc1[C@@H]1O[C@@H](C)C(=O)N1c1ccccc1Cl  VALID  
 388  Cc1ccccc1[C@H]1C[C@@H](c2nnnn2C)c2cc(Cl)ccc2N1  VALID  
 389  Cc1nc(C(F)(F)F)c(CNCc2ccc3nonc3c2)s1  VALID  
 390  Cc1nc2n(n1)[C@@H](c1ccc(F)cc1Br)N[C@H](C)C2  VALID  
 391  Cc1nc2n(n1)[C@H](c1cc(F)cc(Br)c1)C[C@@H](c1ccccc1)N2  VALID  
 392  Cc1nc2onc(C)c2cc1Nc1ccc(Cl)c(Cl)c1  VALID  
 393  Cc1nccc(O[C@@H]2CCc3c(Cl)ccc(Cl)c32)n1  VALID  
 394  Cc1ncnc(C#N)c1Nc1cccc(C(F)(F)F)c1  VALID  
 395  Cc1nn(C)c(Cl)c1Nc1cccc(OC(F)(F)F)c1  VALID  
 396  Cc1nn(C)c([C@H](C#N)Nc2cccc(Cl)n2)c1Cl  VALID  
 397  Cc1nnc2n1[C@@H](c1ccccc1)C[C@H](c1ccc(F)cc1F)NC2=O  VALID  
 398  Cc1nnnn1[C@@H]1C[C@H](Nc2ccccc2F)c2cc(F)cc(F)c2N1  VALID  
 399  Cc1nnnn1[C@H]1C[C@H](c2cccc(F)c2)Nc2c(F)ccc(F)c21  VALID  
 400  Cc1nnnn1[C@H]1C[C@H](c2ccccc2Cl)Oc2ccc(Br)cc21  VALID  
 401  Cc1noc(C)c1S(=O)(=O)Nc1ccc(C(F)(F)F)c(Cl)c1  VALID  
 402  Cc1noc(Cl)c1C(=O)N1CCC[C@H](N[C@H](C)c2cccc(F)c2)C1  VALID  
 403  Cc1noc2ncc(-c3ccc(CNC(=O)OC(C)(C)C)cc3)cc12  VALID  
 404  Cc1nonc1Nc1cccc(C(F)(F)F)c1  VALID  
 405  Cc1occc1Cn1c(C)nnc1N1CCC[C@H](C(F)(F)F)C1  VALID  
 406  Cc1onc(Cl)c1Nc1ccc(O)c(C(F)(F)F)c1  VALID  
 407  Cc1onc([N+](=O)[O-])c1Nc1cccc(C(F)(F)F)c1  VALID  
 408  ClC[C@H]1C[C@H](c2ccccc2Cl)Nc2nnnn21  VALID  
 409  ClCc1ccccc1Nc1cccc2nonc12  VALID  
 410  Clc1c(Br)ccc(Br)c1N1CC[C@H](n2cnnn2)C1  VALID  
 411  Clc1cc(Br)cc(Cl)c1[C@@H]1Cc2nnnn2C/C(=C\c2ccccc2)N1  VALID  
 412  Clc1cc(Nc2ccc3nonc3c2Cl)ccc1N1CCOCC1  VALID  
 413  Clc1cc(Nc2cccnc2)cc2nonc12  VALID  
 414  Clc1cc2nonc2c(Cl)c1N[C@H]1CC[C@@H](Cl)C1  VALID  
 415  Clc1cc2nonc2cc1Nc1ccccc1  VALID  
 416  Clc1ccc(Br)c(C2=NO[C@H](c3ccc4nnnn4c3)C2)c1  VALID  
 417  Clc1ccc(Cl)c([C@@H]2C[C@@H](c3nn[nH]n3)Oc3ccc(Br)cc32)c1  VALID  
 418  Clc1ccc(Nc2cc3nonc3cc2Cl)cc1Cl  VALID  
 419  Clc1ccc(Nc2ccc3nonc3c2)c(Cl)c1  VALID  
 420  Clc1ccc(Nc2ccc3nonc3c2)cc1Cl  VALID  
 421  Clc1ccc([C@@H]2C[C@@H](C3CC3)n3ncnc3N2)cc1  VALID  
 422  Clc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)n3nnnc3N2)cc1  VALID  
 423  Clc1ccc([C@@H]2N[C@H](c3ccccc3Cl)Nc3nnnn32)cc1  VALID  
 424  Clc1cccc(C2(Cc3cccc(Br)c3)CCn3nnnc3N2)c1  VALID  
 425  Clc1cccc(Cl)c1N[C@H]1CCc2nnnn2[C@H]1c1ccccc1  VALID  
 426  Clc1cccc(Cl)c1[C@H]1C[C@@H](Nc2ccc(Br)nn2)CN1  VALID  
 427  Clc1cccc(N[C@@H]2Cn3cnnc3C[C@H]2c2ccc(Br)cc2)c1  VALID  
 428  Clc1cccc(Nc2cc3nccnc3cc2Cl)c1  VALID  
 429  Clc1cccc(Nc2ccc(Cl)c3nonc23)c1  VALID  
 430  Clc1cccc(Nc2ccc3nonc3c2)c1  VALID  
 431  Clc1cccc(Nc2ccc3nonc3c2)c1Cl  VALID  
 432  Clc1cccc(Nc2ccc3nonc3c2Cl)c1  VALID  
 433  Clc1cccc([C@@H](N[C@H]2CCn3nnnc3C2)c2cccc(Br)c2)c1  VALID  
 434  Clc1cccc([C@@H]2C[C@@H](c3ccc(I)cc3)Nc3nnnn32)c1  VALID  
 435  Clc1cccc([C@@H]2C[C@@H](c3cccc(Br)c3)n3nnnc3N2)c1  VALID  
 436  Clc1cccc([C@@H]2C[C@@H](c3cccc(Cl)c3)n3nnnc3N2)c1  VALID  
 437  Clc1cccc([C@@H]2C[C@@H](c3cccc(I)c3)n3nnnc3N2)c1  VALID  
 438  Clc1cccc([C@@H]2C[C@H]2CNc2ccc(-n3cnnn3)cc2)c1  VALID  
 439  Clc1cccc([C@@H]2Cn3nnnc3-c3ncccc32)c1  VALID  
 440  Clc1cccc([C@@H]2Cn3nnnc3N[C@@H]2c2cccc(Br)c2)c1  VALID  
 441  Clc1cccc([C@@H]2N[C@@H](c3ccc(Br)cc3)c3nnnn32)c1  VALID  
 442  Clc1cccc([C@@H]2N[C@@H](c3ccc(Br)cc3)n3nnnc32)c1  VALID  
 443  Clc1cccc([C@@H]2c3c(Br)cccc3Nc3nnnn32)c1  VALID  
 444  Clc1cccc([C@H]2CCNC[C@H]2c2cccc(Br)c2)c1  VALID  
 445  Clc1cccc([C@H]2C[C@@H](n3cnnn3)Nc3ccccc32)c1  VALID  
 446  Clc1cccc([C@H]2N[C@H](c3cccc(Cl)c3)CCn3nnnc32)c1  VALID  
 447  Clc1cccc([C@H]2Nc3ncnn3[C@H]2c2ccc(Br)cc2)c1  VALID  
 448  Clc1cccc([C@H]2Nc3nnnn3C[C@H]2Br)c1  VALID  
 449  Clc1cccc([C@H]2Nc3nnnn3Cc3ccccc32)c1  VALID  
 450  Clc1cccc([C@H]2[C@H](c3ccccc3I)Nc3nnnn32)c1  VALID  
 451  Clc1ccccc1-c1cccc2c1NCc1nnnn1CC2  VALID  
 452  Clc1ccccc1C[C@@H]1CNC[C@@H](n2cnnn2)C1  VALID  
 453  Clc1ccccc1Nc1cc2nonc2cc1Cl  VALID  
 454  Clc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)n2nnnc2N1  VALID  
 455  Clc1ccccc1[C@H]1C[C@@H](Cc2ccccc2)n2ncnc2N1  VALID  
 456  Clc1ccccc1[C@H]1C[C@H](c2ccccc2Br)Nc2nn[nH]c21  VALID  
 457  Clc1ccccc1[C@H]1C[C@H](n2cnnn2)C1  VALID  
 458  Cn1c(=O)oc2cc(Nc3cc(F)cc(N4CCCC4)c3)ccc21  VALID  
 459  Cn1cc([C@@H]2CN[C@@H](Cl)[C@H]2c2cccc(Br)c2)nn1  VALID  
 460  Cn1cc([C@@H]2CN[C@H](Cc3c(Cl)cccc3Br)S2)nn1  VALID  
 461  Cn1cc([C@@H]2C[C@@H](Oc3c(F)cccc3Br)c3nnn(C)c3N2)cn1  VALID  
 462  Cn1cc([C@@H]2C[C@H](c3c(F)ccc(Cl)c3Br)Nc3nnnn32)cn1  VALID  
 463  Cn1cc([C@@H]2NN=C(Br)[C@@H]2c2ccccc2Br)nn1  VALID  
 464  Cn1cc([C@@H]2N[C@@H](c3cc(Br)ccc3F)Nc3c2nnn3C)cn1  VALID  
 465  Cn1cc([C@@H]2N[C@@H](c3ccccc3F)C[C@H]2n2cc(Br)nn2)cn1  VALID  
 466  Cn1cc([C@@H]2Nc3ccc(F)cc3[C@@H]2c2ccc(I)cc2)nn1  VALID  
 467  Cn1cc([C@@H]2OCC[C@@H]2c2cccc(Br)c2)nn1  VALID  
 468  Cn1cc([C@@H]2SCC(=O)N[C@@H]2c2c(Cl)ccc(Cl)c2Cl)nn1  VALID  
 469  Cn1cc([C@H]2C[C@H](c3ccccc3Cl)c3cncnc3N2)cn1  VALID  
 470  Cn1cc([C@H]2NC(=O)[C@@H](Cl)c3cc(Cl)ccc3N2)nn1  VALID  
 471  Cn1cc([C@H]2N[C@@H](c3c(Cl)ccc(Cl)c3F)Nc3ccc(Cl)cc32)nn1  VALID  
 472  Cn1ccc(C[C@@H]2N[C@@H](c3c(F)ccc(F)c3F)NC2=O)n1  VALID  
 473  Cn1cnnc1S[C@@H]1C[C@H](c2c(F)cccc2F)NC1=O  VALID  
 474  Cn1nc([C@H]2CCCC(F)(F)C2)c2c(Br)c(Cl)nnc21  VALID  
 475  Cn1ncc(CN[C@H]2C[C@@H](NC(=O)c3cc(Br)c[nH]3)C2)n1  VALID  
 476  Cn1ncc2c(Nc3cc(F)cc(Br)c3)ncnc21  VALID  
 477  Cn1nccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2ncnn21  VALID  
 478  Cn1nnc(Br)c1[C@H]1c2ccccc2CC[C@H]1N  VALID  
 479  Cn1nnc(CN2Cc3ccccc3N[C@@H]2c2ccccc2Cl)n1  VALID  
 480  Cn1nnc([C@@H]2CN[C@H]2c2ccc(Br)cc2)n1  VALID  
 481  Cn1nnc([C@@H]2C[C@@H](c3cccc(F)c3)Nc3cc(Br)ccc32)n1  VALID  
 482  Cn1nnc([C@@H]2Cc3cc(Br)ccc3N[C@H]2c2ccc(Br)cc2)n1  VALID  
 483  Cn1nnc([C@@H]2Cc3ccccc3N[C@H]2c2cccc(Cl)c2)n1  VALID  
 484  Cn1nnc([C@H]2CCN[C@@H]2c2c(F)ccc(Br)c2Cl)n1  VALID  
 485  Cn1nnc([C@H]2C[C@@H](c3c(F)ccc(F)c3F)Nc3ccccc32)n1  VALID  
 486  Cn1nnc2c(Nc3cc(Cl)c(F)cc3N)c(Br)cnc21  VALID  
 487  Cn1nnc2c1CN[C@@H](c1cc(Br)ccc1F)[C@@H]2c1cccc(F)c1  VALID  
 488  Cn1nnc2c1C[C@@H](N)N[C@H]2Cc1c(F)cc(Br)cc1F  VALID  
 489  Cn1nnc2c1C[C@@H](c1cccc(Br)c1)N[C@@H]2c1c(F)cc(Cl)cc1F  VALID  
 490  Cn1nnc2c1C[C@H](NC(=O)c1cc(I)ccc1F)C2  VALID  
 491  Cn1nnc2c1NC(=O)[C@H](c1c(F)ccc(F)c1Br)NC2=O  VALID  
 492  Cn1nnc2c1N[C@H](c1cc(Br)ccc1Br)[C@@H]2N  VALID  
 493  Cn1nnc2c1O[C@H](c1c(Cl)ccc(Br)c1Cl)C[C@H]2c1ccccc1  VALID  
 494  Cn1nnc2c1[C@@H](N)C[C@H](c1c(F)cccc1Br)S2  VALID  
 495  Cn1nnc2c1[C@@H](N)C[C@H](c1cccc(Br)c1)C2  VALID  
 496  Cn1nnc2c1[C@@H](c1c(F)ccc(Br)c1F)C[C@@H]2N  VALID  
 497  Cn1nnc2c1[C@@H](c1cccc(Br)c1)CN(C(=O)c1c(F)cccc1Cl)C2  VALID  
 498  Cn1nnc2c1[C@@H](c1ccccc1O)CN(c1ccc(Cl)cc1F)C2  VALID  
 499  Cn1nnc2c1[C@H](c1cccc(Br)c1)O[C@H](c1ccccc1Cl)C2  VALID  
 500  Cn1nnc2c1[C@H](c1cccc(Br)c1)[C@H](Br)C2  VALID  
 501  Cn1nnc2ccc([C@@H](N)c3c(F)ccc(Br)c3Cl)cc21  VALID  
 502  Cn1nncc1[C@@H]1C[C@@H](c2ccc(F)cc2Br)N1  VALID  
 503  Cn1nncc1[C@@H]1NC(=O)[C@H](c2cccc(F)c2Br)O1  VALID  
 504  Cn1nnnc1-c1ccccc1NC(=O)c1ccc(Br)cc1F  VALID  
 505  Cn1nnnc1-c1ccccc1Oc1cccc(Cl)c1F  VALID  
 506  Cn1nnnc1C(=O)Cc1cccc(Cl)c1Cl  VALID  
 507  Cn1nnnc1C1(Cc2cccc(Br)c2)CC(N)C1  VALID  
 508  Cn1nnnc1C1CC(C#N)(c2cccc(Br)c2)C1  VALID  
 509  Cn1nnnc1CNC[C@H]1CCN(C(=O)[C@@H]2CCCCCC2(F)F)C1  VALID  
 510  Cn1nnnc1N1CCN[C@H](c2ccccc2F)C1  VALID  
 511  Cn1nnnc1N1C[C@@H](c2ccccc2F)N[C@@H](c2ccccc2Cl)C1  VALID  
 512  Cn1nnnc1Nc1ccc(Cl)cc1-c1ccccc1  VALID  
 513  Cn1nnnc1[C@@H]1CNc2c1ccn2C(=O)c1c(Cl)cccc1Br  VALID  
 514  Cn1nnnc1[C@@H]1C[C@@H](c2c(F)ccc(Br)c2F)Nc2ccccc21  VALID  
 515  Cn1nnnc1[C@@H]1C[C@H](c2ccccc2Cl)c2ccccc2N1  VALID  
 516  Cn1nnnc1[C@@H]1NN(c2ccccc2)C(=O)[C@@H]1c1cccc(Br)c1  VALID  
 517  Cn1nnnc1[C@@H]1N[C@H](c2cccc(Br)c2)Cc2c(F)ccc(F)c21  VALID  
 518  Cn1nnnc1[C@@H]1Oc2ccccc2NC(=O)[C@@H]1c1cc(Br)ccc1Br  VALID  
 519  Cn1nnnc1[C@@H]1Sc2ccccc2N[C@@H]1c1c(F)cccc1F  VALID  
 520  Cn1nnnc1[C@H](NC(=O)c1ccc(F)cc1F)c1ccc(Br)cc1  VALID  
 521  Cn1nnnc1[C@H]1C[C@H](c2cc(I)ccc2F)c2ccccc21  VALID  
 522  Cn1nnnc1[C@H]1C[C@H]1c1c(Cl)cccc1Br  VALID  
 523  Cn1nnnc1[C@H]1[C@@H](c2ccccc2F)NC(=O)N1c1ccc(Br)cc1  VALID  
 524  FC(F)(F)[C@@H]1Cn2nnnc2N[C@@H]1c1cccc(Br)c1  VALID  
 525  FC(F)(F)[C@H]1c2cc(Br)ccc2N[C@H]1c1ccccc1  VALID  
 526  FC(F)(F)c1cc(Nc2cc(Br)c3nonc3c2)ccc1Cl  VALID  
 527  FC(F)(F)c1cc(Nc2ccc3oncc3c2)ccc1Cl  VALID  
 528  FC(F)(F)c1cc(Nc2cnoc2C(F)(F)F)ccc1Cl  VALID  
 529  FC(F)(F)c1ccc(Nc2ccc3nonc3c2)c(Cl)c1  VALID  
 530  FC(F)(F)c1cccc(Nc2ccc(Cl)c3nonc23)c1  VALID  
 531  FC(F)(F)c1cccc(Nc2ccc3nonc3c2)c1  VALID  
 532  FC(F)(F)c1cccc(Nc2cccc3nonc23)c1  VALID  
 533  FC(F)(F)c1cccc(Nc2ncnc3onc(Cl)c23)c1  VALID  
 534  FC(F)(F)c1cccc(Nc2noc3ncc(Br)cc23)c1  VALID  
 535  FC(F)(F)c1cncc(Nc2ccc3nonc3c2)c1  VALID  
 536  FC(F)(F)c1nnnn1[C@@H]1CN[C@@H](c2ccccc2Br)N1  VALID  
 537  FC(F)[C@H]1N[C@H](c2cccc(Br)c2)Cn2nnnc21  VALID  
 538  FC(F)c1cccc([C@@H]2Nc3nnc(Cl)nc3N[C@@H]2c2cccc(Br)c2)c1  VALID  
 539  FC1(F)CCC[C@H](Cl)[C@H]1Oc1cccc(-n2cnnn2)c1  VALID  
 540  FC1(F)CCN/C1=C/c1ccc(Oc2ccccc2)cc1  VALID  
 541  FC1(F)[C@@H]2CCC[C@]21CNc1ccc2nsnc2c1  VALID  
 542  F[C@@H]1CNCC[C@@H]1Oc1cccc(Br)c1  VALID  
 543  Fc1c(Br)ccc(Cl)c1[C@@H]1CN[C@@H](c2ccccc2)c2nnnn21  VALID  
 544  Fc1c(Br)cccc1[C@@H]1NCc2c1nnn2-c1ccc(Cl)cc1  VALID  
 545  Fc1c(Br)cccc1[C@@H]1[C@@H](c2ccccc2Cl)Nc2nnnn21  VALID  
 546  Fc1c(Br)cccc1[C@H]1[C@@H](c2cccc(Cl)c2)Nc2nnnn21  VALID  
 547  Fc1c(Cl)ccc(Cl)c1N[C@@H]1N[C@@H](c2cccc(Br)c2)n2ncnc21  VALID  
 548  Fc1c(Cl)ccc(Cl)c1[C@@H]1Nc2ccccc2C[C@H]1c1nn[nH]n1  VALID  
 549  Fc1c(Cl)cccc1CNc1ccc2nonc2c1  VALID  
 550  Fc1c(Cl)cccc1N1CCN(c2ccc3nonc3c2Cl)CC1  VALID  
 551  Fc1c(Cl)cccc1Nc1ccc(-c2ncon2)cc1  VALID  
 552  Fc1c(Cl)cccc1Nc1nonc1Br  VALID  
 553  Fc1c(Cl)cccc1Oc1ccc2nonc2c1  VALID  
 554  Fc1c(Cl)cccc1[C@H]1C[C@@H](n2ccnn2)CN1  VALID  
 555  Fc1c(Cl)cccc1[C@H]1C[C@H](c2cccc(Br)c2)n2nnnc2N1  VALID  
 556  Fc1c(Nc2cccc(C(F)(F)F)c2)cccc1-c1nnco1  VALID  
 557  Fc1c(Nc2ccccc2N2CCCC2)ccc2nonc12  VALID  
 558  Fc1cc(Br)cc(F)c1[C@@H]1CNc2c(-c3ccccc3)nnn2C1  VALID  
 559  Fc1cc(Br)cc([C@@H]2C[C@@H](c3ccc(Br)cc3)n3ncnc3N2)c1  VALID  
 560  Fc1cc(Br)cc([C@@H]2C[C@@H](c3ccc(Br)cc3)n3nnnc3N2)c1  VALID  
 561  Fc1cc(Br)cc([C@H]2C[C@H](n3nnc(Br)n3)c3cc(F)ccc3N2)c1  VALID  
 562  Fc1cc(Br)cc2c1C[C@@H]2c1nc(-c2ccncn2)no1  VALID  
 563  Fc1cc(Br)ccc1Nc1ccn2ncnc2c1Cl  VALID  
 564  Fc1cc(Br)ccc1[C@@H]1[C@@H](c2ccc(Cl)cc2)NCc2nnnn21  VALID  
 565  Fc1cc(Br)ccc1[C@H]1C[C@@H](c2ccccc2)Nc2nc(Br)nn21  VALID  
 566  Fc1cc(CNc2ncnc3occ(Cl)c23)ccc1Cl  VALID  
 567  Fc1cc(Cl)cc(Cl)c1[C@H]1N[C@H](c2ccccc2)Cc2nn[nH]c21  VALID  
 568  Fc1cc(Cl)cc(Nc2ccc3nonc3c2)c1  VALID  
 569  Fc1cc(Cl)cc(Nc2ccc3onnc3c2)c1  VALID  
 570  Fc1cc(Cl)ccc1CNc1cc2nonc2cc1Cl  VALID  
 571  Fc1cc(Cl)ccc1CNc1ccc2nonc2c1  VALID  
 572  Fc1cc(Cl)ccc1NCc1cccc2nonc12  VALID  
 573  Fc1cc(Cl)ccc1Nc1ccc(-c2nnco2)cc1  VALID  
 574  Fc1cc(F)c([C@@H]2C[C@@H](c3ccccc3)Nc3nnnn32)c(Br)c1  VALID  
 575  Fc1cc(F)cc(Nc2c(Cl)ncnc2Cl)c1  VALID  
 576  Fc1cc(F)cc(Nc2cc3nonc3cc2Br)c1  VALID  
 577  Fc1cc(I)ccc1[C@H]1[C@H](c2ccc(Br)cc2)Nc2nnnn21  VALID  
 578  Fc1cc(N2CCNCC2)ccc1Nc1c(Cl)ccc2nonc12  VALID  
 579  Fc1cc(Nc2cc3nonc3cc2F)ccc1Cl  VALID  
 580  Fc1cc(Nc2ccc3nonc3c2)ccc1C(F)(F)F  VALID  
 581  Fc1cc(Nc2ccc3nonc3c2)ccc1Cl  VALID  
 582  Fc1cc(Nc2ccc3nonc3c2F)ccc1Cl  VALID  
 583  Fc1cc(O[C@H]2CCN[C@H]2c2nn[nH]n2)c(Cl)cc1Br  VALID  
 584  Fc1cc([C@H]2CC(c3cccc(Br)c3)=NN2)cc(Br)c1F  VALID  
 585  Fc1cc2nn[nH]c2nc1NC[C@H]1COCCN1CC(F)(F)F  VALID  
 586  Fc1cc2nonc2cc1NCc1ccc(F)c(C(F)(F)F)c1  VALID  
 587  Fc1cc2nonc2cc1Nc1ccc(Cl)c(C(F)(F)F)c1  VALID  
 588  Fc1ccc(Br)c(F)c1[C@H]1C[C@H](Br)c2nnnn21  VALID  
 589  Fc1ccc(Br)c(F)c1[C@H]1Cn2c(-c3ccccc3)nnc2[C@H](c2ccccc2)N1  VALID  
 590  Fc1ccc(Br)c(N[C@H]2C[C@H](c3ccccc3)n3ncnc32)c1F  VALID  
 591  Fc1ccc(Br)c([C@H]2C[C@H](c3ccccc3)n3nnnc3N2)c1  VALID  
 592  Fc1ccc(Br)c2c1N[C@@H](COc1cccc(Br)c1)C2  VALID  
 593  Fc1ccc(Br)cc1OC[C@@H]1C[C@@H](c2ccccc2Oc2ccccc2)Nc2nnnn21  VALID  
 594  Fc1ccc(Br)cc1[C@@H]1C[C@@H](c2ccccc2Cl)n2nnnc2N1  VALID  
 595  Fc1ccc(Br)cc1[C@H]1CN[C@@H](n2cnnn2)C1  VALID  
 596  Fc1ccc(Br)cc1[C@H]1C[C@H](n2cnnn2)c2cccc(Br)c2O1  VALID  
 597  Fc1ccc(CNc2ccc(-n3cncn3)cc2Cl)c(Cl)c1  VALID  
 598  Fc1ccc(CNc2ccc3nonc3c2)c(Cl)c1  VALID  
 599  Fc1ccc(CNc2ccc3nonc3c2Br)c(Cl)c1  VALID  
 600  Fc1ccc(CNc2ccc3oc(C4CC4)nc3c2F)c(C(F)(F)F)c1  VALID  
 601  Fc1ccc(CNc2nccc3nccnc23)c(Cl)c1  VALID  
 602  Fc1ccc(COc2ccc3nonc3c2F)c(C(F)(F)F)c1  VALID  
 603  Fc1ccc(Cl)c(Br)c1-c1nnn2c1NC[C@H](c1cccnc1)C2  VALID  
 604  Fc1ccc(Cl)c(Nc2cccc3nonc23)c1  VALID  
 605  Fc1ccc(Cl)cc1Nc1ccc(-c2nnco2)cc1  VALID  
 606  Fc1ccc(Cl)cc1[C@@H]1C[C@@H](c2nn[nH]n2)c2cc(Br)ccc2N1  VALID  
 607  Fc1ccc(Cn2nnc3c2-c2ccccc2NC3)c(Br)c1  VALID  
 608  Fc1ccc(F)c([C@@H]2CN[C@H](c3cccc(Br)c3-n3cnnn3)C2)c1F  VALID  
 609  Fc1ccc(F)c([C@@H]2C[C@@H](c3cccc(Br)c3)n3ncnc3N2)c1F  VALID  
 610  Fc1ccc(F)c([C@@H]2C[C@@H](c3cccc(Cl)c3)n3nnnc3N2)c1  VALID  
 611  Fc1ccc(F)c([C@@H]2[C@@H](c3cccc(Br)c3)Nc3nnnn32)c1F  VALID  
 612  Fc1ccc(F)c([C@H]2C[C@H](Nc3cccc(Br)c3)c3ncnn32)c1F  VALID  
 613  Fc1ccc(F)c2c1NC[C@@H](c1cccc(Br)c1)N2  VALID  
 614  Fc1ccc(I)cc1N[C@H]1C[C@@H](Br)n2ncnc21  VALID  
 615  Fc1ccc(NCc2c(F)ccc3nonc23)c(OC(F)(F)F)c1  VALID  
 616  Fc1ccc(Nc2cc3nonc3cc2F)c(Cl)c1  VALID  
 617  Fc1ccc(Nc2ccc3nonc3c2)c(Cl)c1  VALID  
 618  Fc1ccc(Nc2ccc3nonc3c2)cc1Cl  VALID  
 619  Fc1ccc(Nc2ccc3nonc3c2Cl)cn1  VALID  
 620  Fc1ccc(Nc2cnon2)cc1Cl  VALID  
 621  Fc1ccc(Nc2nccc3nonc23)cc1Cl  VALID  
 622  Fc1ccc([C@@H]2CCN[C@@H](c3ccccc3Cl)C2)cc1  VALID  
 623  Fc1ccc([C@@H]2C[C@@H](c3c(F)cc(Br)cc3F)n3nnnc3N2)cc1  VALID  
 624  Fc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)Nc3nc(Br)nn32)cc1  VALID  
 625  Fc1ccc([C@@H]2C[C@@H](c3cccc(Br)c3)n3cnnc3N2)cc1  VALID  
 626  Fc1ccc([C@@H]2C[C@@H](c3ccccc3Br)Nc3nnnn32)cc1  VALID  
 627  Fc1ccc([C@@H]2C[C@H](c3ccc(Br)cc3)n3nnnc3N2)cc1  VALID  
 628  Fc1ccc([C@@H]2C[C@H](n3nnc4ccc(Br)cc43)CN2)c(F)c1  VALID  
 629  Fc1ccc([C@@H]2[C@@H](c3ccc(I)cc3)NCCc3nnnn32)cc1  VALID  
 630  Fc1ccc([C@@H]2[C@H](c3ccc(F)c(Br)c3)Nc3ncnn32)cc1  VALID  
 631  Fc1ccc([C@H]2C[C@@H](c3cccc(Br)c3)Nc3nnnn3C2)c(F)c1  VALID  
 632  Fc1ccc([C@H]2C[C@H](n3cncn3)[C@H](c3cccc(Br)c3)N2)c(F)c1  VALID  
 633  Fc1ccc2nonc2c1NCC(F)(F)F  VALID  
 634  Fc1cccc(Br)c1C1=NNc2nnnn2[C@H]1c1cccc(Br)c1  VALID  
 635  Fc1cccc(Br)c1O[C@H]1C[C@@H](c2ccccc2)Nc2ncnn21  VALID  
 636  Fc1cccc(Br)c1[C@@H]1C[C@@H](c2ccccc2)Nc2nnnn21  VALID  
 637  Fc1cccc(Br)c1[C@H]1N[C@H](c2c(F)cccc2Br)Cn2nnnc21  VALID  
 638  Fc1cccc(C2=Nc3nnnn3[C@H](c3cccc(Cl)c3)C2)c1Br  VALID  
 639  Fc1cccc(Cl)c1CN1Cc2nnnn2[C@H](c2cccc(Br)c2)C1  VALID  
 640  Fc1cccc(Cl)c1N1CCN(c2nnnn2Cc2cccc(Br)c2)CC1  VALID  
 641  Fc1cccc(Cl)c1Nc1ccc2nonc2c1  VALID  
 642  Fc1cccc(Cl)c1Nc1ccc2nonc2c1F  VALID  
 643  Fc1cccc(Cl)c1[C@H]1Nc2nnnn2[C@H]1c1cccc(Br)c1  VALID  
 644  Fc1cccc(F)c1[C@@H]1CN[C@@H](c2ccc(-n3cnnn3)c(Br)c2)C1  VALID  
 645  Fc1cccc(F)c1[C@@H]1C[C@H](CBr)n2nnnc2N1  VALID  
 646  Fc1cccc(F)c1[C@H]1C[C@@H](Nc2cccc(Cl)c2)c2nnnn2C1  VALID  
 647  Fc1cccc(F)c1[C@H]1C[C@@H](c2cccc(Br)c2)c2nnnn21  VALID  
 648  Fc1cccc(F)c1[C@H]1C[C@H](n2nnnc2Cc2cccc(Cl)c2)CN1  VALID  
 649  Fc1cccc(Nc2ccc3nonc3c2Cl)c1F  VALID  
 650  Fc1cccc(Nc2ccc3nonc3c2Cl)n1  VALID  
 651  Fc1cccc(Nc2cccnc2Cl)c1  VALID  
 652  Fc1cccc(Nc2nc(C3CC3)nc3c2CCC3)c1F  VALID  
 653  Fc1cccc([C@@H](c2ccccc2Br)n2cnnn2)c1  VALID  
 654  Fc1cccc([C@@H]2C[C@@H](c3cccs3)Nc3nnnn32)c1Cl  VALID  
 655  Fc1cccc([C@@H]2C[C@H](c3c(F)ccc(F)c3F)Nc3nnnn32)c1  VALID  
 656  Fc1cccc([C@@H]2Cc3nn[nH]c3[C@H](c3cccc(Br)c3)N2)c1  VALID  
 657  Fc1cccc([C@@H]2N[C@@H](c3cc(F)ccc3F)Nc3nnnn32)c1  VALID  
 658  Fc1cccc([C@H]2C[C@H](Cc3c(F)cccc3F)c3nnnn32)c1  VALID  
 659  Fc1cccc([C@H]2C[C@H](Nc3cc(F)c(F)cc3Br)c3ncnn32)c1  VALID  
 660  Fc1cccc([C@H]2C[C@H](c3c(Cl)cccc3Cl)Nc3nncn32)c1  VALID  
 661  Fc1cccc([C@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1Cl  VALID  
 662  Fc1cccc([C@H]2C[C@H](n3cncn3)CN2)c1Br  VALID  
 663  Fc1cccc2c1C[C@@H](n1cnnn1)N[C@H]2c1cccc(Br)c1  VALID  
 664  Fc1ccccc1Nc1ccc2nonc2c1Cl  VALID  
 665  Fc1ccccc1O[C@@H]1C[C@@H](c2cccc(Br)c2)n2nnnc2N1  VALID  
 666  Fc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21  VALID  
 667  Fc1ccccc1[C@@H]1C[C@@H](c2ccccc2Br)n2ncnc2N1  VALID  
 668  Fc1ccccc1[C@@H]1C[C@H](c2ccccc2)n2ncnc2N1  VALID  
 669  Fc1ccccc1[C@H]1CN[C@@H](c2ccccc2Br)C1  VALID  
 670  Fc1ccccc1[C@H]1C[C@H](n2cnnn2)c2ccccc2N1  VALID  
 671  Ic1cccc(Nc2ccc3nonc3c2)c1  VALID  
 672  Ic1cccc([C@H]2C[C@@H](c3ccccc3)CN2)c1  VALID  
 673  Ic1cccc([C@H]2[C@@H](c3ccccc3)CCc3nnnn32)c1  VALID  
 674  Ic1ccccc1[C@@H]1C[C@H](c2ccccc2)n2nnnc2N1  VALID  
 675  Ic1ccccc1[C@H]1C[C@@H](n2cnnn2)c2ccccc2N1  VALID  
 676  N#CC(C1=CCC2(CC1)C[C@H](C(F)(F)F)S(=O)(=O)C2)=C1C=CC=C1  VALID  
 677  N#CC1(c2ccccc2)CN(c2cc3nonc3cc2Cl)C1  VALID  
 678  N#CC1=C(C(=O)C2CC2)[C@@H](c2ccc(F)cc2)C2=C(CCCC2)C1=O  VALID  
 679  N#CC1=C(N)n2nnnc2[C@H](c2ccc(Br)cc2)[C@H]1c1ccc(F)cc1F  VALID  
 680  N#CC1=C(N2CCC([C@@H]3C=CC(=O)C3)CC2)C(=O)c2ccccc2C1=O  VALID  
 681  N#CC1=C(NC[C@@H]2CCOc3ccccc32)S(=O)(=O)C2=C(C=CC=CC=C2)C1=O  VALID  
 682  N#CC1=C[C@H]2C=C[C@@H]2C2=CS(=O)(=O)C(N3CCC(C(F)(F)F)CC3)=C12  VALID  
 683  N#CC1CC(Cn2cncn2)(c2cccc(Br)c2)C1  VALID  
 684  N#C[C@@H](OC(=O)C[C@H]1C(=O)Nc2cc(Br)ccc21)c1ccccc1F  VALID  
 685  N#C[C@@H]1C(=O)Nc2ncnn2[C@H]1c1cc(F)ccc1F  VALID  
 686  N#C[C@@H]1C(=O)c2c(F)ccc(F)c2O[C@H]1c1ccccc1  VALID  
 687  N#C[C@@H]1CCN(c2cc(Br)nnn2)[C@@H]1c1ccccc1  VALID  
 688  N#C[C@@H]1CCc2[nH]c(=O)cc(C(=O)c3cc(F)cc(F)c3)c2C1  VALID  
 689  N#C[C@@H]1CCc2cccc(Oc3cc(F)cc(S(=O)(=O)O)c3)c21  VALID  
 690  N#C[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2cc(Br)ccc21  VALID  
 691  N#C[C@@H]1C[C@H](NCc2c(F)cc(F)cc2Br)c2cccc(Cl)c21  VALID  
 692  N#C[C@@H]1C[C@H](c2c(Cl)cccc2Cl)c2ccccc2-n2nnnc21  VALID  
 693  N#C[C@@H]1SC[C@@H](c2ccc(Br)cc2)N[C@@H]1c1ccccc1F  VALID  
 694  N#C[C@@H]1[C@H](Oc2cc(F)cc(NC(=O)c3cc(F)cc(F)c3)c2)CS1(=O)=O  VALID  
 695  N#C[C@H](C(=O)Nc1cccc2nnnn12)c1ccccc1F  VALID  
 696  N#C[C@H](c1cccc(Br)c1)N1Cc2c(F)ccc(F)c2C1  VALID  
 697  N#C[C@H]1C(=O)C=c2ccccc2=C1C(=O)C1=C(O)CCC1  VALID  
 698  N#C[C@H]1C[C@H](Cc2c(Br)ccc(F)c2Br)Nn2ncnc21  VALID  
 699  N#C[C@H]1[C@@H](c2cc(F)cc(Br)c2)NC(=O)c2nc(Br)nn21  VALID  
 700  N#C[C@H]1[C@H](c2c(Cl)cccc2Cl)C1(F)F  VALID  
 701  N#Cc1c(F)cc(O[C@H]2[C@H](F)CC[C@H]2S(=O)(=O)O)cc1F  VALID  
 702  N#Cc1c(F)cc(Oc2cc(F)cc(F)c2)cc1Cl  VALID  
 703  N#Cc1cc(C#N)cc(OS(=O)(=O)c2cc(F)ccc2F)c1  VALID  
 704  N#Cc1cc(C2=C[C@@H](C(F)(F)F)O2)c2c(c1)=NS(=O)(=O)CC=2  VALID  
 705  N#Cc1cc(CO)cc(CN2CCS(=O)(=O)[C@@H](F)[C@H](F)C2)c1  VALID  
 706  N#Cc1cc(Cl)cc(Oc2cc3c(cc2F)CCC[C@H]3O)c1  VALID  
 707  N#Cc1cc(F)c(F)c(Oc2c(C(N)=O)ccc(F)c2F)c1  VALID  
 708  N#Cc1cc(F)c(Oc2ccc3c(c2)CC(F)(F)C3)cc1O  VALID  
 709  N#Cc1cc(F)cc(-c2cc3c(cc2O)[C@H](O)CC3)c1  VALID  
 710  N#Cc1cc(F)cc(Nc2cc(F)c(S(N)(=O)=O)c(F)c2)c1  VALID  
 711  N#Cc1cc(F)cc(Nc2cc(S(N)(=O)=O)c(F)cc2F)c1  VALID  
 712  N#Cc1cc(F)cc(OC(=O)c2ccc(F)c(S(N)(=O)=O)c2)c1  VALID  
 713  N#Cc1cc(F)cc(OCc2cccc3c2OC(F)(F)O3)c1  VALID  
 714  N#Cc1cc(F)cc(O[C@H]2CCCc3cc(O)ccc32)c1  VALID  
 715  N#Cc1cc(F)cc(O[C@]2(C(=O)O)CCc3ccccc32)c1  VALID  
 716  N#Cc1cc(F)cc(Oc2c(F)cccc2S(=O)(=O)O)c1  VALID  
 717  N#Cc1cc(F)cc(Oc2cc(Cl)cc3c2[C@H](O)CC3)c1  VALID  
 718  N#Cc1cc(F)cc(Oc2cc(F)c(F)c(S(=O)(=O)O)c2)c1  VALID  
 719  N#Cc1cc(F)cc(Oc2cc(F)c(F)c3c2OC[C@H](C(=O)O)C3)c1  VALID  
 720  N#Cc1cc(F)cc(Oc2cc(F)c(S(=O)(=O)O)c(F)c2Br)c1  VALID  
 721  N#Cc1cc(F)cc(Oc2cc(F)cc(F)c2C=O)c1  VALID  
 722  N#Cc1cc(F)cc(Oc2cc(F)cc(S(=O)(=O)O)c2F)c1  VALID  
 723  N#Cc1cc(F)cc(Oc2cc(F)cc3c2CS(=O)(=O)C3)c1  VALID  
 724  N#Cc1cc(F)cc(Oc2cc(F)cc3c2S(=O)(=O)C[C@@H]3O)c1  VALID  
 725  N#Cc1cc(F)cc(Oc2cc(O)cc3c2CC(F)(F)C3)c1  VALID  
 726  N#Cc1cc(F)cc(Oc2cc(O)cc3c2CCC[C@@H]3O)c1  VALID  
 727  N#Cc1cc(F)cc(Oc2cc(OC(F)(F)F)cc(S(=O)(=O)O)c2)c1  VALID  
 728  N#Cc1cc(F)cc(Oc2cc(S(N)(=O)=O)cc(F)c2F)c1  VALID  
 729  N#Cc1cc(F)cc(Oc2cc3c(c([N+](=O)[O-])c2)C[C@@H](O)CC3)c1  VALID  
 730  N#Cc1cc(F)cc(Oc2ccc(F)c3c2CC[C@H]3O)c1  VALID  
 731  N#Cc1cc(F)cc(Oc2ccc(S(N)(=O)=O)cc2F)c1  VALID  
 732  N#Cc1cc(F)cc(Oc2ccc3c(c2)CC[C@H]3S(=O)(=O)O)c1  VALID  
 733  N#Cc1cc(F)cc(Oc2ccc3c(c2)S(=O)(=O)CC3)c1  VALID  
 734  N#Cc1cc(F)cc(Oc2cccc3c2[C@@H](O)CCC3)c1  VALID  
 735  N#Cc1cc(F)cc(S(=O)(=O)Oc2cc(F)cc3c2C(=O)C[C@H]3O)c1  VALID  
 736  N#Cc1cc(F)ccc1CNc1cccc(Cl)c1-c1ncon1  VALID  
 737  N#Cc1cc(O[C@@H]2C[C@@H](O)[C@H]2c2ccccc2)cc(C(F)(F)F)c1  VALID  
 738  N#Cc1cc(Oc2cc(O)cc3c2S(=O)(=O)CC3)ccc1F  VALID  
 739  N#Cc1cc2c(cc1Oc1cc(F)cc(F)c1)CS(=O)(=O)C2  VALID  
 740  N#Cc1cc2ccc1c(NS(=O)(=O)CC1COC1)cc(C(F)(F)F)cc(C(F)(F)F)c2  VALID  
 741  N#Cc1cc2nonc2cc1NCc1cc(O)cc(C(F)(F)F)c1  VALID  
 742  N#Cc1cc2nonc2cc1Nc1ccc(Cl)c(C(F)(F)F)c1  VALID  
 743  N#Cc1ccc(Nc2ccc([N+](=O)[O-])c(Cl)c2)c(F)c1  VALID  
 744  N#Cc1ccc(Nc2ccc3c(c2)[C@H](O)CCC3)cc1  VALID  
 745  N#Cc1ccc(Nc2ccc3nonc3c2Cl)cc1[N+](=O)[O-]  VALID  
 746  N#Cc1ccc(Oc2cc(O[C@H]3[C@@H](F)C3(F)F)ccc2S(N)(=O)=O)cc1  VALID  
 747  N#Cc1ccc(Oc2cc(S(=O)(=O)O)cc3c2CCC3)c(F)c1  VALID  
 748  N#Cc1ccc(Oc2ccc(F)c3c2CC[C@H]3O)cc1  VALID  
 749  N#Cc1ccc(Oc2ccc(F)c3c2C[C@@H](F)CC3)cc1  VALID  
 750  N#Cc1cccc(C(=O)NC2CC3(C2)CS(=O)(=O)C3)c1  VALID  
 751  N#Cc1cccc(Nc2c(Cl)ccc3nonc23)c1  VALID  
 752  N#Cc1cccc([C@@H]2N[C@@H](c3cccc(Br)c3)C2(F)F)c1  VALID  
 753  N#Cc1cccc([C@@H]2Nc3ccc(Br)cc3[C@@H]2c2cccc(Cl)c2)c1  VALID  
 754  N#Cc1n[nH]c([C@@H]2C[C@@H]2c2cccc(Cl)c2)n1  VALID  
 755  N#Cc1ncc(Nc2ccc3nonc3c2)cc1C(F)(F)F  VALID  
 756  N#Cc1nnc2n1C[C@@H](NC(=O)c1c(Br)cccc1Br)CC2  VALID  
 757  N=c1ncc(Br)cn1-c1c(F)cc(Br)cc1Cl  VALID  
 758  N=c1ncc(Br)cn1Cc1c(F)ccc(F)c1Br  VALID  
 759  NC(=O)Cn1nnc2c1C[C@H](c1ccccc1I)CN2  VALID  
 760  NC(=O)N[C@@H](c1ccccc1)c1nnnn1[C@@H]1CNCC1(F)F  VALID  
 761  NC(=O)N[C@H](CCC(=O)N1CCc2c(F)ccc(F)c2C1)c1cccc(Br)c1  VALID  
 762  NC(=O)[C@@H]1CC[C@H](c2nc(-c3ccccc3)c3nn[nH]c3n2)C1  VALID  
 763  NC(=O)[C@@H]1C[C@@H](c2c(F)cccc2F)Oc2ccc(Br)cc21  VALID  
 764  NC(=O)[C@@H]1Cc2nnnn2[C@@H](c2ccccc2I)C1  VALID  
 765  NC(=O)[C@@H]1N[C@H](c2cccc([N+](=O)[O-])c2)Cc2cccc(Br)c21  VALID  
 766  NC(=O)[C@@H]1Oc2ccccc2C(=O)N[C@@H]1c1c(F)cccc1Cl  VALID  
 767  NC(=O)[C@H]1C[C@@H](c2c(F)cc(Br)cc2Cl)Nc2nnnn21  VALID  
 768  NC(=O)[C@H]1C[C@@H](c2ccccc2Cl)Nc2ncnn21  VALID  
 769  NC(=O)[C@H]1C[C@@H](c2ccccc2Cl)c2c(F)ccc(Br)c21  VALID  
 770  NC(=O)c1noc2ccc(Nc3cc(F)cc(Cl)c3)c(Cl)c12  VALID  
 771  NC1(Cc2cccc(Br)c2)Cc2ccccc2C1  VALID  
 772  NC1(Cc2cccc(Br)c2)Cn2nnnc2-c2ccccc21  VALID  
 773  NC1(c2cccc(Br)c2)Cc2ccccc2C1  VALID  
 774  NC1(c2ccccc2Br)CCn2nnnc2C1  VALID  
 775  NC1(c2nnnn2-c2ccccc2)CC(c2ccccc2)C1  VALID  
 776  NC1CC(CBr)(c2ccccc2)C1  VALID  
 777  NC1CC(c2cccc(Br)c2)(c2cccnn2)C1  VALID  
 778  NCC1(c2ccccc2Br)Cc2ccccc2C1  VALID  
 779  NC[C@@H]1CCCCCN1[C@H]1CCN(c2ccc(Br)cc2)C1  VALID  
 780  NC[C@H](c1ccccc1)N1CCn2nnnc2[C@@H]1c1ccc(Br)cc1  VALID  
 781  NCc1cccc(C2(c3ccccc3)CC(n3cnnn3)C2)c1  VALID  
 782  NCc1nnn([C@H]2C[C@H](c3ccc(F)cc3Br)C2)n1  VALID  
 783  NS(=O)(=O)c1cccc(Oc2ccccc2F)c1  VALID  
 784  N[C@@H](C[C@H]1CCc2nnnn21)c1cccc(Br)c1  VALID  
 785  N[C@@H](c1c(Cl)ccc(Br)c1Cl)[C@@H]1Cc2nnnn2C1  VALID  
 786  N[C@@H](c1ccccc1)c1nnnn1C[C@@H](O)c1cc(F)ccc1F  VALID  
 787  N[C@@H](c1cn([C@H]2C[C@@]2(F)Cl)nn1)c1ccccc1Br  VALID  
 788  N[C@@H]1CC[C@@H](n2cnnn2)c2cc(Br)ccc21  VALID  
 789  N[C@@H]1CC[C@@H]1N(c1cccc(Br)c1)S(=O)(=O)c1ccc(F)cc1  VALID  
 790  N[C@@H]1CN(C(=O)c2c(F)ccc(Br)c2Cl)C[C@H]1c1ccccc1  VALID  
 791  N[C@@H]1CN(Cc2ccccc2)C[C@@H]1c1cccc(Br)c1  VALID  
 792  N[C@@H]1CN(c2ccc(Br)cc2C(=O)O)C[C@H]1c1ccccc1Cl  VALID  
 793  N[C@@H]1C[C@@H](c2ccccc2)N(C(=O)c2ccc(Br)cc2Cl)C1  VALID  
 794  N[C@@H]1C[C@H](NC(=O)c2c(F)cccc2Br)c2ccccc21  VALID  
 795  N[C@@H]1C[C@H](OC(=O)c2c(Cl)ccc(Br)c2F)n2nnnc21  VALID  
 796  N[C@@H]1C[C@H](c2ccc(Br)c(Cl)c2Br)n2nnnc21  VALID  
 797  N[C@@H]1C[C@H](c2ccccc2Br)n2nnc(Br)c21  VALID  
 798  N[C@@H]1Cc2ccc(Br)cc2[C@@H]1c1cccc(I)c1  VALID  
 799  N[C@@H]1Cc2ccc(Br)cc2[C@H]1c1cccc(I)c1  VALID  
 800  N[C@@H]1c2ccc(Br)cc2C[C@@H]1c1ccccc1Cl  VALID  
 801  N[C@@H]1c2ccccc2CC[C@H]1Cc1cccc(Br)c1  VALID  
 802  N[C@H](CCn1nnc2c1[C@H](c1ccccc1)CC(=O)N2)c1cccc(Br)c1  VALID  
 803  N[C@H](CNc1cncnc1Cl)c1c(Cl)cccc1Cl  VALID  
 804  N[C@H](Cc1c(F)cccc1Cl)[C@H]1COc2c(Br)cccc21  VALID  
 805  N[C@H](Cc1c(O)ncc(Br)c1Cl)c1ncccn1  VALID  
 806  N[C@H](Cc1cccc(Br)c1)c1c(F)ccc(Cl)c1F  VALID  
 807  N[C@H](Cc1cccc(I)c1)c1cccc(Br)c1  VALID  
 808  N[C@H](c1ccccc1Cl)[C@H]1CCc2ncnc(Br)c2C1  VALID  
 809  N[C@H]1CCN([C@@H](c2ccccc2)c2cccc(Br)c2)C1  VALID  
 810  N[C@H]1C[C@@H](CN2Cc3cc(Br)ccc3-c3ccc(Br)cc32)C1  VALID  
 811  N[C@H]1C[C@@H](COc2c(F)cc(Cl)cc2Br)c2ccccc21  VALID  
 812  N[C@H]1C[C@@H](c2ccccc2Br)c2nnn(-c3ccccc3)c21  VALID  
 813  N[C@H]1C[C@H](C[C@H](O)c2c(F)ccc(Br)c2F)n2ncnc21  VALID  
 814  N[C@H]1C[C@H](Cc2c(F)cc(F)cc2Br)Cn2nnnc21  VALID  
 815  N[C@H]1C[C@H](c2c(F)ccc(Br)c2F)Cn2nnnc21  VALID  
 816  N[C@H]1C[C@H](c2c(F)ccc(F)c2Br)Cn2nnnc21  VALID  
 817  N[C@H]1C[C@H](c2ccc(F)cc2)c2c1nnn2-c1cccc(Br)c1  VALID  
 818  N[C@H]1C[C@H](c2cccc(Br)c2)Cn2nncc21  VALID  
 819  N[C@H]1C[C@H](c2cccc(I)c2)n2nnnc21  VALID  
 820  N[C@H]1c2[nH]nnc2CC[C@H]1c1cc(F)ccc1Br  VALID  
 821  N[C@H]1c2cc(F)ccc2NC(=O)[C@@H]1Oc1ccc(Br)cc1  VALID  
 822  Nc1c(Cl)cc(C(F)(F)F)cc1Nc1ccc2nonc2c1  VALID  
 823  Nc1cc(Br)cc(N[C@@H]2CO[C@H](c3ccc(F)cc3)C2)c1  VALID  
 824  Nc1cc(Nc2ccc(Cl)c(C(F)(F)F)c2)c(Cl)nn1  VALID  
 825  Nc1cc([N+](=O)[O-])ccc1Nc1ccc(Cl)c(Cl)c1  VALID  
 826  Nc1ccc(Cc2c(Cl)ccc(Br)c2Br)nn1  VALID  
 827  Nc1ccc([C@@H]2[C@@H](c3cc(Cl)ccc3Br)Nc3nnnn32)cc1  VALID  
 828  Nc1ccc2c(n1)[C@@H](c1c(F)cc(Br)cc1Cl)C[C@@H](n1cnnn1)C2  VALID  
 829  Nc1cccc(Br)c1Cn1cnnn1  VALID  
 830  Nc1cccc([C@@H]2C[C@@H](c3cccc(F)c3F)c3nnnn32)c1  VALID  
 831  Nc1ccccc1Cc1nnnn1Cc1cccc(Br)c1  VALID  
 832  Nc1cn([C@H]2Cc3cccc(Br)c3C2)nn1  VALID  
 833  Nc1nc(Cl)c([C@H]2C[C@@H]2N)c(Oc2c(F)cccc2Br)n1  VALID  
 834  Nc1nc(N)nc([C@H]2CCN(c3cc(Cl)ccc3Br)C2)n1  VALID  
 835  Nc1nc2c(c(Nc3cccc(Br)c3)n1)CCC2  VALID  
 836  Nc1nc2n(n1)[C@H](c1cccc(F)c1)C[C@H]2c1cccc(Br)c1  VALID  
 837  Nc1ncc(NC(=O)c2ccc(Cl)cc2Cl)c(Cl)n1  VALID  
 838  Nc1ncnc2c1nnn2Cc1ccccc1Br  VALID  
 839  Nc1ncncc1-c1nc(-c2cc(Br)ccc2F)no1  VALID  
 840  Nc1nnc(Cc2cccc(Br)c2)n1Cc1ccccc1  VALID  
 841  Nc1nnc(N2Cc3cccc(F)c3C2)n1Cc1ccccc1Cl  VALID  
 842  Nc1nnc([C@@H]2NCCc3c(F)cc(Br)cc32)s1  VALID  
 843  Nc1nnc2n1[C@H](c1ccc(Br)cc1)C[C@@H](c1cccc(Br)c1)N2  VALID  
 844  Nc1nncn1[C@@H]1Cc2c(Cl)cc(Cl)cc2[C@@H]1c1cc(Br)ccc1F  VALID  
 845  Nc1nncn1[C@@H]1Cc2ccccc2N[C@@H]1c1cccc(Br)c1  VALID  
 846  Nc1nnnn1[C@@H]1COc2cc(Br)ccc2[C@H]1Oc1cc(Cl)ccc1Cl  VALID  
 847  Nc1nnnn1[C@@H]1C[C@H](c2ccccc2F)c2c(Br)cccc21  VALID  
 848  Nc1nnnn1[C@@H]1C[C@H]1c1ccccc1Br  VALID  
 849  Nc1nnnn1[C@@H]1Cc2ccccc2[C@@H](c2cccc(Cl)c2Cl)C1  VALID  
 850  Nc1nnnn1[C@H]1C[C@H](c2cc(Br)ccc2F)c2c(Br)cccc21  VALID  
 851  Nn1nnnc1[C@@H]1C[C@@H]1c1ccc(Br)cc1  VALID  
 852  O=C(C=C1C=C2C=CC=CNC2=C1)C1=CC(=O)[C@@H](C(F)(F)F)CC1  VALID  
 853  O=C(CC(F)(F)F)NCCNC(=O)c1ccccc1Cl  VALID  
 854  O=C(COC(=O)[C@@H]1CC1(F)F)c1ccc2ccccc2cc1=O  VALID  
 855  O=C(CS(=O)(=O)C(F)(F)F)NC1CC2(C1)CC(NC(=O)c1ccccc1)C2  VALID  
 856  O=C(CSc1nnnn1C1CCCCC1)N1CCc2c(Br)cccc2C1  VALID  
 857  O=C(Cc1ccc(F)cc1C(F)(F)F)NCc1ccc2nonc2c1  VALID  
 858  O=C(Cc1noc2nccc(F)c12)Nc1ccc(C(F)(F)F)cc1  VALID  
 859  O=C(NC1CCN(C(=O)C2(Cl)CCCC2)CC1)c1ccc2nonc2c1  VALID  
 860  O=C(NC1CN(c2ccc3nonc3c2[N+](=O)[O-])C1)c1cc(F)cc(Cl)c1  VALID  
 861  O=C(NCC1C(F)(F)C1(F)F)C1=Cc2cc(=O)cccc2C[C@H]1O  VALID  
 862  O=C(NCCN(CCO)C(=O)c1cc(F)cc(C(F)(F)F)c1)c1cccc2nonc12  VALID  
 863  O=C(NC[C@@H]1CN(C(=O)c2csnn2)C[C@H]1c1ccccc1Br)C1CCCCC1  VALID  
 864  O=C(NCc1ccc(F)c(F)c1)Nc1ccc2nonc2c1Cl  VALID  
 865  O=C(NNc1cc(Br)ccc1Cl)[C@H]1C[C@@H]1c1cccs1  VALID  
 866  O=C(NNc1cccnc1-n1cncn1)c1c(Br)cccc1Br  VALID  
 867  O=C(N[C@H](CF)c1cccc(Cl)c1)c1cnon1  VALID  
 868  O=C(N[C@H](c1cccc(Cl)c1)C1CC1)c1ccc2nonc2c1  VALID  
 869  O=C(N[C@H]1CCCn2ncnc21)[C@@H]1C[C@@H]1c1cccc(Br)c1  VALID  
 870  O=C(N[C@H]1CCN(C(=O)c2c(F)ccc(F)c2F)C1)c1ccccc1  VALID  
 871  O=C(N[C@H]1CCO[C@@H]1c1ccc(F)c(Br)c1)c1cccc(Br)c1  VALID  
 872  O=C(N[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)c1cccc(F)n1)c1cc(Br)cs1  VALID  
 873  O=C(Nc1c(Cl)ccc(Br)c1F)c1cccc(-c2nn[nH]n2)c1  VALID  
 874  O=C(Nc1cc2nonc2cc1Cl)c1cccc(F)c1F  VALID  
 875  O=C(Nc1cc2nonc2cc1Cl)c1ccccc1F  VALID  
 876  O=C(Nc1ccc(-n2cnnn2)cc1)c1c(F)cccc1Br  VALID  
 877  O=C(Nc1ccc(Br)cc1Cn1cncn1)c1c(F)cccc1Cl  VALID  
 878  O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc2nonc2c1  VALID  
 879  O=C(Nc1ccc(Cl)cc1)c1ccoc1Cl  VALID  
 880  O=C(Nc1ccc2nonc2c1)c1ccc(C(F)(F)F)c(Cl)c1  VALID  
 881  O=C(Nc1ccc2nonc2c1)c1ccc2c(c1)COC2  VALID  
 882  O=C(Nc1cccc(Br)c1)[C@H]1Cc2c(F)ccc(F)c2-c2nnnn21  VALID  
 883  O=C(Nc1cccc(C(F)(F)F)c1)c1c(Cl)nc2sccn12  VALID  
 884  O=C(Nc1ccccc1)[C@H]1CN[C@@H](c2cccc(Br)c2)C1  VALID  
 885  O=C(Nc1ccccc1)c1ccc2onc(Cl)c2c1  VALID  
 886  O=C(Nc1ccccc1Cl)c1ccc2nonc2c1[N+](=O)[O-]  VALID  
 887  O=C(O)C1(Cc2ccccc2)CC(Oc2ccccc2)C1  VALID  
 888  O=C(O)[C@@H]1Cc2cccc(Oc3cc(F)cc(F)c3)c2S(=O)(=O)C1  VALID  
 889  O=C(O)[C@@H]1Sc2ccc(Br)cc2N[C@@H]1c1ccc(Br)cc1Cl  VALID  
 890  O=C(O)[C@H]1C[C@H](c2ccc(Cl)cc2Cl)Nc2ccccc21  VALID  
 891  O=C(O)[C@H]1N[C@H](c2ccccc2Cl)Cc2ccccc21  VALID  
 892  O=C(O)c1nc2onc(Nc3cccc(C(F)(F)F)c3)c2o1  VALID  
 893  O=C(O)c1ncnc(Cl)c1NCc1ccc(Cl)c(Cl)c1  VALID  
 894  O=C(OCC1CS(=O)(=O)C1)c1ccc2cc(C(F)(F)F)c(C(F)(F)F)cc2c1  VALID  
 895  O=C([C@@H]1CC(c2ccccc2)=NO1)N1CC[C@@H](c2cccc(Br)c2)C1  VALID  
 896  O=C([C@@H]1C[C@H]1c1ccc(Br)cc1)n1cnnn1  VALID  
 897  O=C(c1cc(Br)ccc1F)[C@H]1C[C@H](c2ccccc2)Nc2nnnn21  VALID  
 898  O=C(c1ccc2ccc(=O)[nH]c2c1)C(F)(F)C(F)F  VALID  
 899  O=C(c1ccc2nonc2c1)N1CCN(Cc2cc(F)ccc2Cl)CC1  VALID  
 900  O=C(c1ccccc1)N1CCC2=C(C1)[C@H](OC(F)(F)C(F)(F)F)CS2(=O)=O  VALID  
 901  O=C1C2=CCC3=C(C=C2C(=O)N1C[C@H]1Cc2ccccc2O1)C(F)(F)C=C3  VALID  
 902  O=C1C=C(N=C2CCC3(CC2)CC(C(=O)O)C3)C(C(F)(F)F)=C1  VALID  
 903  O=C1C=CC(=C2CCN(S(=O)(=O)c3cc(-c4ccc(C(F)(F)F)cc4)on3)CC2)C=C1  VALID  
 904  O=C1C=CC2=CC(C(=O)O[C@@H]3CCCS(=O)(=O)C3)C=CC2=C1  VALID  
 905  O=C1CCC2=C(C1)[C@H](C(F)(F)F)C(C1=CC(=O)C(F)(F)C1)C=C2  VALID  
 906  O=C1CCc2c(cccc2OCc2cccc(Br)c2)N1  VALID  
 907  O=C1CN[C@H](c2ccccc2F)N1c1ccc(F)cc1Br  VALID  
 908  O=C1COc2ccc(F)cc2N1Cc1ccc(F)cc1C(F)(F)F  VALID  
 909  O=C1C[C@@H](c2cccc(Br)c2)N[C@H](c2cccc(Br)c2)N1  VALID  
 910  O=C1C[C@@H](c2ccccc2Br)N[C@H](c2ccccc2I)N1  VALID  
 911  O=C1C[C@@H](c2nn[nH]n2)[C@@H](c2cccc(F)c2Br)N1c1ccccc1  VALID  
 912  O=C1C[C@H](S(=O)(=O)c2cccc(Br)c2)c2cc(Cl)ccc2N1  VALID  
 913  O=C1C[C@H](c2cccc(Br)c2)c2cc(I)ccc2N1  VALID  
 914  O=C1C[C@H](c2ccccc2Cl)C[C@@H]2Nc3ncncc3N12  VALID  
 915  O=C1Cc2c(cccc2Oc2cc(Br)ccc2Cl)N1  VALID  
 916  O=C1Cc2cccc(C(=O)N[C@@H]3C[C@H]3c3c(Cl)cccc3Br)c2N1  VALID  
 917  O=C1NCc2cc(F)c(NCc3ccc(F)cc3C(F)(F)F)cc21  VALID  
 918  O=C1NN=C2C[C@H](c3ccc4nsnc4c3)C[C@H]12  VALID  
 919  O=C1N[C@@H](C2CC2)[C@@H](c2cccc(Br)c2)Nc2ccccc21  VALID  
 920  O=C1N[C@@H](c2c(F)ccc(Cl)c2F)[C@@H](c2ccc(Br)cc2)n2nnnc21  VALID  
 921  O=C1N[C@@H](c2ccc(I)cc2)N[C@@H]1c1cccc(Br)c1  VALID  
 922  O=C1N[C@@H](c2ccccc2-n2cnnn2)Nc2c1ccc(F)c2Br  VALID  
 923  O=C1N[C@@H](c2cn(-c3ccccc3)nn2)Nc2cc(F)c(Br)cc21  VALID  
 924  O=C1N[C@H](c2cccc(I)c2)[C@@H](c2cccc(C(F)F)c2)N1  VALID  
 925  O=C1N[C@H](c2ccccc2Br)Cc2nc(Cl)nc(-n3cncn3)c21  VALID  
 926  O=C1N[C@H](c2ccccc2Cl)Nc2cc(Br)ccc21  VALID  
 927  O=C1Nc2c(Cl)cc(Cl)cc2[C@H]1Cc1ccccc1Br  VALID  
 928  O=C1Nc2c(cccc2C(F)(F)F)N[C@@H]1c1ccccc1Br  VALID  
 929  O=C1Nc2cc(Br)ccc2C[C@H]1Cc1ccc(F)cc1F  VALID  
 930  O=C1Nc2cc(Br)ccc2[C@H](n2cnnn2)[C@H]1c1c(F)cc(F)cc1F  VALID  
 931  O=C1Nc2cc(Cl)ccc2[C@H](n2cnnn2)[C@H]1c1c(Cl)cccc1Cl  VALID  
 932  O=C1Nc2nnn(Cc3cccc(Br)c3)c2N[C@H]1c1cccc(Cl)c1  VALID  
 933  O=C1Nc2nnnn2C[C@H]1c1c(F)cccc1F  VALID  
 934  O=C1Nc2nnnn2N=C(c2cccc(Cl)c2)[C@H]1c1cccc(Cl)c1  VALID  
 935  O=C1Nc2nnnn2[C@@H](c2cccc(Br)c2)[C@@H]1c1ccccc1F  VALID  
 936  O=C1Nc2nnnn2[C@H](c2cc(Br)ccc2F)[C@H]1c1ccccc1Cl  VALID  
 937  O=C1Nc2nnnn2[C@H](c2ccc(Br)cc2)[C@H]1c1cc(F)cc(Br)c1  VALID  
 938  O=C1Nc2nnnn2[C@H](c2cccc(Cl)c2F)[C@@H]1c1ccccc1  VALID  
 939  O=C1Nc2nnnn2[C@H](c2ccccc2Cl)[C@H]1c1c(F)cccc1Br  VALID  
 940  O=C1[C@H](n2cnnn2)Nc2ccc(F)cc2N1c1ccc(Br)cc1  VALID  
 941  O=C1c2cc(Br)ccc2O[C@@H]1c1c(Cl)ccc(F)c1F  VALID  
 942  O=C1c2ccc(C(F)(F)F)cc2C=C(F)[C@H]1C(F)(F)F  VALID  
 943  O=C1c2cccc(=O)cc2C=C(C2CCC(F)(F)CC2)[C@@H]1C(F)(F)F  VALID  
 944  O=C1c2ccccc2N[C@@H](C(F)F)[C@H]1c1ccc(Br)cc1F  VALID  
 945  O=C1c2nnnn2[C@@H](c2cccc(Cl)c2)N1C[C@H]1CCOC1  VALID  
 946  O=C1c2nnnn2[C@@H](c2cccc(I)c2)N[C@@H]1c1cccc(Br)c1  VALID  
 947  O=S(=O)(N1C[C@H](C(F)(F)F)NC[C@H]1c1ccccc1F)C(F)(F)F  VALID  
 948  O=S(=O)(NC[C@@H](O)c1cccc(F)c1)c1ccccc1Cl  VALID  
 949  O=S(=O)(NCc1ccc(F)cc1C(F)(F)F)c1ccc2occc2c1F  VALID  
 950  O=S(=O)(NNc1cccc(F)c1)c1c(Cl)oc2ncccc12  VALID  
 951  O=S(=O)(N[C@@H]1C[C@@H](O)c2c(Br)cccc21)c1cccc(Cl)c1Cl  VALID  
 952  O=S(=O)(Nc1ccc(F)c(Cl)c1)c1ccc2nonc2c1  VALID  
 953  O=S(=O)(Nc1cccc(C(F)(F)F)c1)c1cc2nonc2cc1Cl  VALID  
 954  O=S(=O)(Nc1cccc(C(F)(F)F)c1)c1ccc2nonc2c1  VALID  
 955  O=S(=O)(Nc1cccc(Cl)c1)c1c(Cl)ccc2nonc12  VALID  
 956  O=S(=O)(Nc1cccc(Cl)c1Cl)c1ccc2nonc2c1  VALID  
 957  O=S(=O)(Nc1cccc(Cl)c1F)c1ccc2nonc2c1  VALID  
 958  O=S(=O)(Nc1cccc(F)c1)c1nonc1Cl  VALID  
 959  O=S(=O)(Nc1nc(C(F)(F)F)co1)c1c(Cl)cnc2ccccc12  VALID  
 960  O=S(=O)(c1ccc(Nc2cc(O)cc(F)c2)cc1)C(F)(F)F  VALID  
 961  O=S(=O)(c1ccccc1)N1CCC(CNc2ccc(Br)cc2)CC1  VALID  
 962  O=S(=O)(c1ccccc1)c1ccc2c(c1)C[C@H](n1cc(Br)nn1)CN2  VALID  
 963  O=S1(=O)CC2=CC=C[C@@H](c3nc(C(F)(F)F)no3)C2=N1  VALID  
 964  O=S1(=O)CC[C@H](Oc2cc(O)cc(C(F)F)c2)c2ccccc21  VALID  
 965  O=S1(=O)c2c(Br)c(F)cc(F)c2N[C@H]1c1cccc(Br)c1  VALID  
 966  O=[N+]([O-])c1c(-c2ccc(Cl)c(F)c2)ccc2nonc12  VALID  
 967  O=[N+]([O-])c1c(NCc2ccc(F)c(C(F)(F)F)c2)ccc2nonc12  VALID  
 968  O=[N+]([O-])c1c(NCc2ccc(F)cc2C(F)(F)F)ccc2nonc12  VALID  
 969  O=[N+]([O-])c1c(NCc2ccc(F)cc2Cl)ccc2nonc12  VALID  
 970  O=[N+]([O-])c1c(NCc2cccc(C(F)(F)F)c2)ccc2nonc12  VALID  
 971  O=[N+]([O-])c1c(NNS(=O)(=O)c2cccc(C(F)(F)F)c2)ccc2nonc12  VALID  
 972  O=[N+]([O-])c1c(Nc2ccc(Cl)c(C(F)(F)F)c2)ccc2nonc12  VALID  
 973  O=[N+]([O-])c1c(Nc2ccc(Cl)c(C(F)F)c2)ccc2nonc12  VALID  
 974  O=[N+]([O-])c1c(Nc2ccc(Cl)c(Cl)c2)ccc2nonc12  VALID  
 975  O=[N+]([O-])c1c(Nc2ccc(Cl)c(F)c2)ccc2nonc12  VALID  
 976  O=[N+]([O-])c1c(Nc2ccc(Cl)cc2F)ccc2nonc12  VALID  
 977  O=[N+]([O-])c1c(Nc2ccc(F)c(Cl)c2)ccc2nonc12  VALID  
 978  O=[N+]([O-])c1c(Nc2ccc(F)c(F)c2Cl)ccc2nonc12  VALID  
 979  O=[N+]([O-])c1c(Nc2cccc(C(F)(F)F)c2)ccc2nonc12  VALID  
 980  O=[N+]([O-])c1c(Nc2cccc(C(F)(F)F)c2Cl)ccc2nonc12  VALID  
 981  O=[N+]([O-])c1c(Nc2cccc(C(F)(F)F)n2)ccc2nonc12  VALID  
 982  O=[N+]([O-])c1c(Nc2cccc(Cl)c2F)ccc2nonc12  VALID  
 983  O=[N+]([O-])c1c(Nc2cccc(F)c2Cl)ccc2nonc12  VALID  
 984  O=[N+]([O-])c1cc(-c2nnco2)ccc1Nc1cc(F)cc(Cl)c1  VALID  
 985  O=[N+]([O-])c1cc(C(F)(F)F)ccc1Nc1ccc2nonc2c1  VALID  
 986  O=[N+]([O-])c1cc(Cl)c(F)cc1Nc1ccc2nonc2c1  VALID  
 987  O=[N+]([O-])c1cc(Cl)cc(Nc2cc3ccoc3cc2F)c1  VALID  
 988  O=[N+]([O-])c1cc(F)c(Cl)cc1Nc1cc([N+](=O)[O-])c2nonc2c1  VALID  
 989  O=[N+]([O-])c1cc(F)c(Nc2cc(O)cc(F)c2)c(Cl)c1  VALID  
 990  O=[N+]([O-])c1cc(F)ccc1Nc1ccc2nonc2c1  VALID  
 991  O=[N+]([O-])c1cc(Nc2cc(Cl)cc(C(F)(F)F)c2)c2nccnc2c1  VALID  
 992  O=[N+]([O-])c1cc(Nc2ccc3nonc3c2)cc(C(F)(F)F)c1  VALID  
 993  O=[N+]([O-])c1cc(Nc2ccc3nonc3c2)ccc1Cl  VALID  
 994  O=[N+]([O-])c1cc2nccnc2cc1NCc1ccc(F)cc1C(F)(F)F  VALID  
 995  O=[N+]([O-])c1cc2ncoc2cc1NCc1ccc(F)cc1Cl  VALID  
 996  O=[N+]([O-])c1cc2nonc2cc1-c1cccc(Cl)c1  VALID  
 997  O=[N+]([O-])c1cc2nonc2cc1NCc1ccc(Cl)cc1F  VALID  
 998  O=[N+]([O-])c1cc2nonc2cc1NCc1ccc(F)c(C(F)(F)F)c1  VALID  
 999  O=[N+]([O-])c1cc2nonc2cc1NCc1ccc(F)cc1Cl  VALID  
1000  O=[N+]([O-])c1cc2nonc2cc1NCc1cccc(Cl)c1F  VALID  
1001  O=[N+]([O-])c1cc2nonc2cc1NCc1cccc(F)c1F  VALID  
1002  O=[N+]([O-])c1cc2nonc2cc1Nc1cc(F)cc(C(F)(F)F)c1  VALID  
1003  O=[N+]([O-])c1cc2nonc2cc1Nc1cc(F)cc(Cl)c1  VALID  
1004  O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(C(F)(F)F)c(Cl)c1  VALID  
1005  O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(C(F)(F)F)cc1  VALID  
1006  O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(Cl)c(C(F)(F)F)c1  VALID  
1007  O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(Cl)c(Cl)c1  VALID  
1008  O=[N+]([O-])c1cc2nonc2cc1Nc1ccc(F)c(Cl)c1  VALID  
1009  O=[N+]([O-])c1cc2nonc2cc1Nc1cccc(C(F)(F)F)c1  VALID  
1010  O=[N+]([O-])c1cc2nonc2cc1Nc1cccc(CCl)c1  VALID  
1011  O=[N+]([O-])c1cc2nonc2cc1Nc1cccc(Cl)c1  VALID  
1012  O=[N+]([O-])c1cc2nonc2cc1Nc1ccccc1Cl  VALID  
1013  O=[N+]([O-])c1ccc(C(F)(F)F)cc1Nc1ccc2nccnc2c1  VALID  
1014  O=[N+]([O-])c1ccc(Cl)c(Nc2cc(F)cc(F)c2)c1  VALID  
1015  O=[N+]([O-])c1ccc(Nc2cc(F)cc(Cl)c2)c(Cl)c1  VALID  
1016  O=[N+]([O-])c1ccc(Nc2cc(F)cc(Cl)c2)c2nonc12  VALID  
1017  O=[N+]([O-])c1ccc(Nc2cc3nonc3cc2Cl)c(F)c1  VALID  
1018  O=[N+]([O-])c1ccc(Nc2ccc(C(F)(F)F)cc2)cc1Cl  VALID  
1019  O=[N+]([O-])c1ccc(Nc2ccc(Cl)c(F)c2)c(Cl)c1  VALID  
1020  O=[N+]([O-])c1ccc(Nc2ccc3nonc3c2)c(Cl)c1  VALID  
1021  O=[N+]([O-])c1ccc(Nc2ccc3nonc3c2)c(Cl)c1Cl  VALID  
1022  O=[N+]([O-])c1ccc(Nc2ccc3nonc3c2)cc1Cl  VALID  
1023  O=[N+]([O-])c1ccc(Nc2ccc3nonc3c2Cl)cc1  VALID  
1024  O=[N+]([O-])c1ccc([N+](=O)[O-])c(Nc2ccc(F)c(Cl)c2)c1  VALID  
1025  O=[N+]([O-])c1ccc2nonc2c1NCc1ccc(C(F)(F)F)cc1  VALID  
1026  O=[N+]([O-])c1ccc2nonc2c1Nc1ccc(C(F)(F)F)c(Cl)c1  VALID  
1027  O=[N+]([O-])c1ccc2nonc2c1Nc1ccc(F)c(Cl)c1  VALID  
1028  O=[N+]([O-])c1ccc2nonc2c1Nc1cccc(C(F)(F)F)c1  VALID  
1029  O=[N+]([O-])c1cccc(CNc2ccc3nonc3c2Cl)c1F  VALID  
1030  O=[N+]([O-])c1cccc(Nc2c(Cl)cccc2[N+](=O)[O-])c1  VALID  
1031  O=[N+]([O-])c1cccc(Nc2cc3nonc3cc2Cl)c1F  VALID  
1032  O=[N+]([O-])c1cccc(Nc2cc3nonc3cc2F)c1  VALID  
1033  O=[N+]([O-])c1cccc(Nc2ccc3nonc3c2)c1  VALID  
1034  O=[N+]([O-])c1cccc(Nc2ccc3nonc3c2)c1Cl  VALID  
1035  O=[N+]([O-])c1cccc(Nc2ccc3nonc3c2Cl)c1F  VALID  
1036  O=[N+]([O-])c1cccc(Nc2ccc3nonc3c2F)c1  VALID  
1037  O=[N+]([O-])c1cnc(Nc2ccc(NC3CC3)c(Cl)c2)c(Cl)n1  VALID  
1038  O=[N+]([O-])c1ncncc1NCc1ccc(F)cc1C(F)(F)F  VALID  
1039  O=[N+]([O-])c1nonc1NCc1ccc(F)c(Cl)c1  VALID  
1040  O=[S@](Cc1c(F)cc(Br)cc1Br)C[C@@H]1CNc2nncn2C1  VALID  
1041  O=c1[nH]c2ccc(Br)cc2c(=O)n1-c1ccc(Cl)cc1Cl  VALID  
1042  O=c1[nH]cnc2cc(Nc3cccc(Cl)c3)c([N+](=O)[O-])cc12  VALID  
1043  O=c1ccc2cccc(S(=O)(=O)C[C@@H](O)C(F)(F)F)cc-2c1  VALID  
1044  O=c1occc2ccc(NCc3ccccc3Cl)cc12  VALID  
1045  O=c1ocnc2ccc(NCc3ccc(Cl)cc3F)cc12  VALID  
1046  O[C@@H](C[C@@H]1CCOc2ccc(Br)cc21)c1ccccc1  VALID  
1047  O[C@@H]1CCN(c2cccc3nnnn23)[C@H]1c1ccccc1Cl  VALID  
1048  O[C@@H]1CN(c2nnnn2Cc2cccc(Cl)c2Cl)CC[C@H]1F  VALID  
1049  O[C@@H]1C[C@@H](c2cc(Br)ccc2Cl)Nc2ccccc21  VALID  
1050  O[C@@H]1C[C@H](c2cccc(Cl)c2)Oc2cccc(F)c21  VALID  
1051  O[C@H](CNc1cccc2nonc12)CC(F)F  VALID  
1052  O[C@H](c1ccc(Br)cc1Br)c1c(F)cccc1F  VALID  
1053  Oc1c(CNCc2ccc(F)cc2C(F)(F)F)ccc2nonc12  VALID  
1054  Oc1c(Nc2cccc(C(F)(F)F)c2)ccc2nonc12  VALID  
1055  Oc1cc2ccoc2cc1Nc1cccc(C(F)(F)F)c1  VALID  
1056  Oc1ncnc2cc(F)c(NCc3ccc(C(F)(F)F)cc3F)cc12  VALID  
1057  Oc1ncnc2ccc(Nc3ccc(C(F)(F)F)cc3)c(F)c12  VALID  
1058  Oc1ncnc2oc(NCc3ccc(Cl)c(F)c3)cc12  VALID  
1059  c1ccc(-n2nnnc2CC2(c3ccccc3)CNC2)cc1  VALID  
1060  c1ccc([C@H]2C[C@@H](c3ccccc3)n3nnnc3N2)cc1  VALID  
1061  c1ccc([C@H]2NCC[C@H](c3ccccc3)n3nnnc32)cc1  VALID  

Summary:
Valid SMILES: 1061
Invalid SMILES: 0
Total SMILES: 1061
