CS(=O)(=O)C1=C2[C@H](O)C(F)(F)CC2=C(OC2=CC(=CC(F)=C2)C#N)C=C1
C1C2=C(C=CC(=C2[C@@H](C1(F)F)O)S(=O)(=O)C(F)F)OC3=CC(=CC(=C3)C#N)F
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)[C@@H]2F
O=[N+]([O-])c1c(NCc2ccc(F)cc2Cl)ccc2nonc12
O=[N+]([O-])c1c(NCc2ccc(F)cc2C(F)(F)F)ccc2nonc12
O=[N+]([O-])c1c(Nc2cccc(Cl)c2)ccc2nonc12
O=[N+]([O-])c1c(Nc2cccc(C(F)(F)F)c2)ccc2nonc12
O=[N+]([O-])c1c(Nc2cccc(Cl)c2F)ccc2nonc12
O=[N+]([O-])c1c(Nc2ccc(F)c(Cl)c2)ccc2nonc12
O=[N+]([O-])c1c(Nc2ccc(Cl)c(C(F)(F)F)c2)ccc2nonc12
O=[N+]([O-])c1c(Nc2cc(F)cc(C(F)(F)F)c2)ccc2nonc12
O=[N+]([O-])c1c(Nc2ccc(Cl)c(Cl)c2)ccc2nonc12
O=[N+]([O-])c1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12
Brc1cccc(C2CC(c3ccccc3)n3nnnc3N2)c1
Brc1cccc([C@@H]2C[C@H](c3ccccc3I)n3nnnc3N2)c1
Fc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
Brc1cccc([C@@H]2C[C@H](c3ccccc3Br)n3nnnc3N2)c1
Clc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
Clc1ccccc1[C@@H]1C[C@@H](c2cccc(I)c2)Nc2nnnn21
Clc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1
Brc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1
Brc1cccc([C@@H]2C[C@H](c3cccc(I)c3)n3nnnc3N2)c1
Fc1ccc(I)cc1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21
Clc1ccc(Br)cc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
Fc1c(Cl)cccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
Fc1ccc(F)c([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1F
Fc1ccc(Br)c(Cl)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
Fc1ccc(Cl)c([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1F
Fc1c(Cl)ccc(Cl)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
Fc1ccc(Br)c(F)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21
Fc1c(Br)ccc(Br)c1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21
Fc1c(Br)ccc(Cl)c1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21
Fc1cc(Br)cc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)CC2
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)C2
