Rank	Ligand Number	SMILES	Confidence Score
1	10	O=[N+]([O-])c1c(Nc2ccc(Br)cc2)ccc2nonc12	0.8186
2	7	COc1cccc(Nc2ccc3nonc3c2[N+](=O)[O-])c1	0.8161
3	9	O=[N+]([O-])c1c(Nc2ccc(Cl)cc2)ccc2nonc12	0.7220
4	6	O=[N+]([O-])c1c(NCc2cc(F)ccc2C(F)(F)F)ccc2nonc12	0.6143
5	4	O=[N+]([O-])c1c(NCc2cc(F)cc(Cl)c2)ccc2nonc12	0.5781
6	8	O=[N+]([O-])c1c(Nc2ccc(F)cc2)ccc2nonc12	0.4833
7	17	Ic1cccc([C@@H]2C[C@H](c3ccccc3)n3nnnc3N2)c1	0.4693
8	18	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H][C@@H]2F	0.4684
9	3	[3H]c1ccc2nonc2c1[N+](=O)[O-]	0.4285
10	16	CC(C)C[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21	0.3702
11	0	C1COCCN1NC2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-]	0.3611
12	2	Cc1ccc(CNc2ccc3nonc3c2[N+](=O)[O-])cc1	0.3009
13	14	O=[N+]([O-])c1c(Nc2cc(F)cc(F)c2)ccc2nonc12	0.2936
14	1	O=[N+]([O-])c1c(NCc2ccccc2)ccc2nonc12	0.2824
15	15	c1ccc([C@@H]2C[C@H](c3ccccc3)n3nnnc3N2)cc1	0.1600
16	13	O=[N+]([O-])c1c(Nc2ccc(C(F)(F)F)cc2Cl)ccc2nonc12	0.1455
17	12	O=[N+]([O-])c1c(Nc2cccc(F)c2)ccc2nonc12	0.1115
18	5	O=[N+]([O-])c1c(NCc2cc(F)ccc2F)ccc2nonc12	0.0672
19	11	O=[N+]([O-])c1cccc(Nc2ccc3nonc3c2[N+](=O)[O-])c1	-0.0677
