Rank	Ligand Number	SMILES	Confidence Score
1	0	BrC1=C(c2ccc(Br)cc2)Cn2nnnc2N1	1.0700
2	5	Brc1ccc(Cn2nnnc2C2CC2)c(I)c1	0.9483
3	28	Brc1cccc([C@@H]2C[C@@H](c3ccccc3)Nc3nnnn32)c1	0.9454
4	27	Brc1cccc([C@@H]2C[C@@H](c3cccc(I)c3)n3ncnc3N2)c1	0.9215
5	29	Brc1cccc([C@@H]2C[C@H](Cc3ccccc3)NC23CCC3)c1	0.9198
6	12	Brc1ccc([C@@H]2Nc3nncn3CC[C@H]2Oc2cccc(I)c2)cc1	0.8825
7	6	Brc1ccc(I)cc1[C@H]1C[C@@H](c2ccccc2)n2ncnc2N1	0.8310
8	1	Br[C@@H]1CCc2nnnn2[C@H]1c1ccccc1	0.7596
9	9	Brc1ccc([C@@H]2C[C@@H](c3ccc(I)cc3)Nc3ncnn32)cc1	0.7594
10	7	Brc1ccc(N[C@H]2COC[C@H]2Br)c(-c2nn[nH]n2)c1	0.7146
11	18	Brc1ccc2c(c1)NC[C@H](c1ccccc1)C2	0.6828
12	21	Brc1cccc(C2=Nc3ncnn3CCC2)c1	0.6737
13	33	Brc1cccc([C@@H]2NCc3nnn(-c4ccccc4)c32)c1	0.6615
14	31	Brc1cccc([C@@H]2C[C@H](c3ccccc3)Nc3nnnn32)c1	0.6606
15	26	Brc1cccc([C@@H]2C[C@@H](c3ccc(I)cc3)n3ncnc3N2)c1	0.6200
16	4	Brc1ccc(Br)c([C@@H]2C[C@H](c3ccccc3)n3nnnc3N2)c1	0.5870
17	20	Brc1ccc2c(c1)[C@@H](n1cnnc1)C[C@@H](c1ccccc1)N2	0.5808
18	10	Brc1ccc([C@@H]2Cc3ccccc3[C@H](C3CC3)N2)c(Br)c1	0.5323
19	17	Brc1ccc([C@H]2Nc3nnnn3[C@H]2c2cccc(Br)c2)cc1	0.5040
20	25	Brc1cccc([C@@H]2CNc3nn(Cc4ccccc4)nc3C2)c1	0.4894
21	3	Brc1ccc(Br)c(Nc2nnnc3ccccc23)c1	0.4889
22	8	Brc1ccc([C@@H]2C[C@@H](c3ccc(Br)cc3)n3ncnc3N2)cc1	0.4828
23	13	Brc1ccc([C@@H]2[C@@H](c3cccc(I)c3)Nc3nnnn32)cc1	0.4723
24	14	Brc1ccc([C@H]2C[C@@H](c3ccc(Br)cc3)n3ncnc3N2)cc1	0.4722
25	15	Brc1ccc([C@H]2Cc3ccccc3-n3ncnc3N2)cc1	0.4719
26	34	Brc1cccc([C@@H]2N[C@H](c3ccccc3)Nc3nnnn32)c1	0.4641
27	32	Brc1cccc([C@@H]2NCCc3c2cnn3Cc2ccncc2)c1	0.4523
28	11	Brc1ccc([C@@H]2N=C[C@@H](c3cccc(I)c3)N2)cc1	0.4506
29	16	Brc1ccc([C@H]2Nc3ccccc3[C@@H]2n2cnnn2)cc1	0.4071
30	2	Brc1cc2ncn([C@H]3CN[C@@H](c4ccccc4)C3)c2nn1	0.3881
31	35	Brc1cccc([C@@H]2Nc3ccccc3N[C@H]2c2ccccc2)c1	0.3774
32	30	Brc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1	0.2612
33	23	Brc1cccc(Nc2ccc3nonc3c2)c1	0.2515
34	24	Brc1cccc([C@@H]2CCc3nnc(-c4ccccc4)n3C2)c1	0.1396
35	22	Brc1cccc(Cc2nnnn2Cc2ccccn2)c1	0.1101
36	19	Brc1ccc2c(c1)[C@@H](n1cncn1)C[C@@H](c1ccco1)N2	-0.0995
