Rank	Ligand Number	SMILES	Confidence Score
1	0	CS(=O)(=O)C1=C2[C@H](O)C(F)(F)CC2=C(OC2=CC(=CC(F)=C2)C#N)C=C1	1.0700
2	5	O=[N+]([O-])c1c(Nc2cccc(Cl)c2)ccc2nonc12	0.9483
3	28	Fc1c(Cl)ccc(Cl)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21	0.9454
4	27	Fc1ccc(Cl)c([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1F	0.9215
5	29	Fc1ccc(Br)c(F)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21	0.9198
6	12	O=[N+]([O-])c1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12	0.8825
7	6	O=[N+]([O-])c1c(Nc2cccc(C(F)(F)F)c2)ccc2nonc12	0.8310
8	1	C1C2=C(C=CC(=C2[C@@H](C1(F)F)O)S(=O)(=O)C(F)F)OC3=CC(=CC(=C3)C#N)F	0.7596
9	9	O=[N+]([O-])c1c(Nc2ccc(Cl)c(C(F)(F)F)c2)ccc2nonc12	0.7594
10	7	O=[N+]([O-])c1c(Nc2cccc(Cl)c2F)ccc2nonc12	0.7146
11	18	Clc1ccccc1[C@@H]1C[C@@H](c2cccc(I)c2)Nc2nnnn21	0.6828
12	21	Brc1cccc([C@@H]2C[C@H](c3cccc(I)c3)n3nnnc3N2)c1	0.6737
13	33	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)(F)C2	0.6615
14	31	Fc1c(Br)ccc(Cl)c1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21	0.6606
15	26	Fc1ccc(Br)c(Cl)c1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21	0.6200
16	4	O=[N+]([O-])c1c(NCc2ccc(F)cc2C(F)(F)F)ccc2nonc12	0.5870
17	20	Brc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1	0.5808
18	10	O=[N+]([O-])c1c(Nc2cc(F)cc(C(F)(F)F)c2)ccc2nonc12	0.5323
19	17	Clc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21	0.5040
20	25	Fc1ccc(F)c([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1F	0.4894
21	3	O=[N+]([O-])c1c(NCc2ccc(F)cc2Cl)ccc2nonc12	0.4889
22	8	O=[N+]([O-])c1c(Nc2ccc(F)c(Cl)c2)ccc2nonc12	0.4828
23	13	Brc1cccc(C2CC(c3ccccc3)n3nnnc3N2)c1	0.4723
24	14	Brc1cccc([C@@H]2C[C@H](c3ccccc3I)n3nnnc3N2)c1	0.4722
25	15	Fc1ccccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21	0.4719
26	34	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)CC2	0.4641
27	32	Fc1cc(Br)cc([C@@H]2C[C@H](c3cccc(Br)c3)n3nnnc3N2)c1	0.4523
28	11	O=[N+]([O-])c1c(Nc2ccc(Cl)c(Cl)c2)ccc2nonc12	0.4506
29	16	Brc1cccc([C@@H]2C[C@H](c3ccccc3Br)n3nnnc3N2)c1	0.4071
30	2	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)[C@@H]2F	0.3881
31	35	CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)C(F)C2	0.3774
32	30	Fc1c(Br)ccc(Br)c1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21	0.2612
33	23	Clc1ccc(Br)cc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21	0.2515
34	24	Fc1c(Cl)cccc1[C@@H]1C[C@@H](c2cccc(Br)c2)Nc2nnnn21	0.1396
35	22	Fc1ccc(I)cc1[C@@H]1C[C@H](c2cccc(Br)c2)Nc2nnnn21	0.1101
36	19	Clc1cccc([C@@H]2C[C@H](c3cccc(Br)c3)Nc3nnnn32)c1	-0.0995
