AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000866212797.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748317505, 87013
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000866212797.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000866212797_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000866212797
Number of atoms:                           25
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000866212797.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072758
Number of generations used:                308


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.238  -0.076   0.042  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.630   0.072  -0.012  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -5.205   1.342   0.006  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -4.381   2.463   0.079  0.00  0.00    +0.113 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -3.032   2.312   0.121  0.00  0.00    -0.238 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.437   1.087   0.096  0.00  0.00    +0.146 A 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -1.007   1.018   0.131  0.00  0.00    -0.311 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.278   0.855  -1.136  0.00  0.00    +0.125 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.205   1.200  -0.979  0.00  0.00    +0.124 C 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       1.730   0.587   0.244  0.00  0.00    -0.326 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.007   0.711   1.516  0.00  0.00    +0.124 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -0.311   1.475   1.339  0.00  0.00    +0.125 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.900  -0.242   0.181  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.807  -1.519  -0.390  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.932  -2.346  -0.456  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.158  -1.901   0.045  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       6.248  -2.704  -0.020  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.262  -0.626   0.611  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.138   0.209   0.681  0.00  0.00    +0.075 A 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.275   1.530   1.241  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       4.385   2.591   1.691  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  10  13
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.578  -2.374  -1.595  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     23  S   UNL     1      -2.567  -1.714   0.057  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -3.417  -2.584   0.939  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -1.164  -1.725   0.594  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.86e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.519  -2.317 -10.823 -0.57 -0.05    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      20.730  -3.424 -11.160 +3.21 +0.71    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      19.665  -3.287 -12.050 -0.31 +0.04    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      19.393  -2.036 -12.599 +6.83 +4.00    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      20.168  -0.969 -12.275 +0.47 -2.00    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      21.221  -1.070 -11.417 -0.66 -0.20    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      21.995   0.103 -11.140 -0.70 +0.23    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      23.249   0.311 -11.879 -0.45 +0.01    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      23.731   1.760 -11.770 +5.31 +3.74    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      23.624   2.215 -10.381+99.99-99.99    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      22.393   1.993  -9.611+99.99+99.99    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      21.355   1.215 -10.428 +0.10 +0.45    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      24.770   2.777  -9.724+99.99+99.99    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      25.116   4.113  -9.970 +4.49 +0.83    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      26.231   4.679  -9.346 -0.62 -0.01    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      27.006   3.915  -8.470 +3.25 +2.58    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      28.087   4.466  -7.866+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      26.665   2.583  -8.213 -0.57 -0.03    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      25.548   2.008  -8.835 +3.74 +1.78    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.198   0.643  -8.533 +0.84 +0.67    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      24.917  -0.454  -8.290 -0.57 +0.02    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      24.339  -1.876 -10.326 +2.15 +2.74    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      22.832  -2.544  -9.658 +0.93 -0.03    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      23.015  -4.014  -9.406+99.99-99.99    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      22.522  -1.876  -8.348+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.931   3.248 -10.340 -0.28 +0.18    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      26.723   4.395 -10.196 +0.66 +0.21    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      26.138   5.620  -9.880 +2.15 +0.34    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      24.757   5.693  -9.710+11.83 +6.82    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      23.997   4.575  -9.842+99.99-99.99    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      24.536   3.361 -10.140+99.99+99.99    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      23.664   2.230 -10.248+99.99-99.99    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      23.524   1.335  -9.089+99.99+99.99    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      22.288   0.442  -9.217 +0.35 +0.64    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      22.211  -0.109 -10.572 -0.77 +0.42    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      22.376   0.758 -11.745 +4.40 +2.86    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      22.679   2.204 -11.335+99.99+99.99    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      22.091  -1.527 -10.760 -0.60 -0.07    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      23.249  -2.296 -10.941 +1.62 +0.39    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      23.156  -3.678 -11.133+25.92 +5.72    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      21.905  -4.300 -11.141+99.99+99.99    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      21.816  -5.640 -11.326+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      20.744  -3.542 -10.955+11.67 +3.94    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      20.830  -2.156 -10.762 -0.64 -0.09    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      19.623  -1.398 -10.543 -0.73 -0.15    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      18.654  -0.790 -10.366 -0.67 +0.18    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      28.205   1.531  -9.814 -0.71 -0.18    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      26.725   1.729 -10.781 -0.67 +0.00    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      27.092   1.772 -12.238 -0.63 -0.05    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      25.817   0.553 -10.558 -0.52 +0.18    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.889   3.321 -10.765 -0.27 +0.16    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      26.679   4.477 -10.714 +8.35 +1.53    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      26.193   5.637 -10.113 +5.65 +0.75    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      24.913   5.635  -9.562+10.79 +6.24    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      24.157   4.508  -9.606+99.99-99.99    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      24.604   3.355 -10.178+99.99+99.99    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      23.747   2.208 -10.170+99.99-99.99    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      23.943   1.189  -9.127+99.99+99.99    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      22.728   0.265  -9.010 -0.02 +0.42    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      22.284  -0.141 -10.346 -0.77 +0.41    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      22.108   0.853 -11.413 +4.29 +2.80    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      22.499   2.258 -10.939+65.11+42.26    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      22.130  -1.534 -10.654 -0.60 -0.07    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      23.269  -2.347 -10.749 +0.82 +0.23    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      23.143  -3.705 -11.054+25.21 +5.62    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      21.878  -4.261 -11.263+99.99+87.42    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      21.758  -5.578 -11.559+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      20.736  -3.460 -11.165 +4.48 +1.67    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      20.854  -2.096 -10.860 -0.65 -0.10    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      19.662  -1.296 -10.734 -0.72 -0.15    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      18.704  -0.654 -10.633 -0.68 +0.20    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      25.608   1.569 -13.055 -0.80 -0.24    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      26.544   1.891 -11.577 -0.69 +0.00    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      26.431   0.709 -10.657 -0.53 +0.20    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      27.992   2.078 -11.930+12.43-24.06    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.62e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.62e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.127   0.554 -11.394 -0.55 -0.07    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      19.716   1.203 -12.565 +3.10 +0.65    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      20.494   1.133 -13.720+15.34 +1.92    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      21.685   0.411 -13.697+99.99+78.01    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      22.073  -0.224 -12.561 +3.23 -6.50    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      21.333  -0.183 -11.418 -0.60 -0.15    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      21.808  -0.892 -10.268 -0.77 +0.37    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      21.265  -2.230  -9.990 -0.26 +0.24    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      22.142  -2.997  -8.997+29.22+20.01    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      22.513  -2.120  -7.884+99.99-99.99    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      23.031  -0.768  -8.133 +7.80 +5.64    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      23.052  -0.444  -9.632 -0.68 -0.13    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      22.261  -2.535  -6.533+99.99+99.99    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      21.045  -3.158  -6.222+34.38 +5.62    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      20.775  -3.566  -4.912+28.10 +6.18    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      21.721  -3.356  -3.906+99.99+99.99    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      21.458  -3.751  -2.636+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      22.940  -2.740  -4.208+18.29 +6.17    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      23.218  -2.329  -5.519+98.67+36.79    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.493  -1.724  -5.813+22.07+11.44    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      25.516  -1.238  -6.049+77.60-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      18.842  -0.897  -9.240 -0.76 -0.16    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      19.119   0.712  -9.947 -0.90 +0.00    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      17.798   1.313 -10.334 +0.08 -1.87    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      19.764   1.606  -8.927 +0.89 -3.24    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.785  -2.433 -10.951 -0.43 +0.06    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.041  -3.556 -11.336 +6.99 +1.43    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      19.831  -3.403 -12.010 -0.09 +0.07    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      19.368  -2.121 -12.298 +1.05 +0.87    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      20.099  -1.037 -11.930 -0.44 -0.34    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      21.290  -1.151 -11.278 -0.67 -0.21    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      22.003   0.044 -10.939 -0.74 +0.34    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      23.089   0.491 -11.823 +0.01 +0.29    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      23.466   1.951 -11.556+21.39+14.59    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      23.564   2.181 -10.112+99.99-99.99    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      22.507   1.719  -9.204+99.99+99.99    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      21.409   0.963  -9.962 +0.17 +0.48    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      24.757   2.759  -9.562+99.99+99.99    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      24.711   3.350  -8.292+97.98+15.20    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      25.860   3.925  -7.739+67.48+14.07    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      27.062   3.909  -8.450 +4.72 +3.52    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      28.175   4.466  -7.913+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      27.119   3.315  -9.716 -0.60 -0.05    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      25.972   2.737 -10.277 -0.14 +0.14    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.061   2.105 -11.569 -0.63 -0.12    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      26.132   1.597 -12.607 -0.67 +0.25    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      23.920  -1.123  -9.495 -0.71 -0.22    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      23.294  -2.689 -10.061 +0.59 -0.02    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      24.303  -3.319 -10.978+99.99-99.99    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      23.087  -3.603  -8.887+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.957   1.014  -9.565 +1.21 +1.08    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      19.805   1.770  -9.819 -0.11 +0.07    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      19.909   3.096 -10.236+10.32 +1.46    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      21.172   3.663 -10.397+32.96+18.99    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      22.284   2.921 -10.158+99.99-99.99    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      22.218   1.621  -9.759+85.34+61.25    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      23.441   0.907  -9.542+34.99-74.44    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      23.951   0.040 -10.615 -0.53 -0.09    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      25.423  -0.318 -10.396 -0.51 -0.13    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      25.639  -0.693  -8.996 -0.67 +0.40    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      25.115   0.140  -7.906 +4.15 +2.72    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      24.318   1.334  -8.446+57.10+36.39    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      26.265  -1.945  -8.681 +0.25 +0.16    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      26.604  -2.824  -9.720 +1.40 +0.27    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      27.209  -4.052  -9.437+16.10 +3.61    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      27.482  -4.408  -8.114+99.99+70.24    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      28.069  -5.599  -7.841+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      27.153  -3.536  -7.071 +8.28 +3.00    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      26.546  -2.303  -7.347 +0.34 +0.36    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.244  -1.407  -6.260+82.77+39.77    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      26.000  -0.687  -5.386+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      21.868  -1.716  -9.898 -0.31 +0.30    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      20.761  -0.652  -9.000+10.66 -0.18    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      19.346  -1.092  -9.250 -0.68 -0.11    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      21.037  -0.765  -7.528+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.00e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.061   0.531 -10.548 -0.46 -0.14    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      27.431   0.268 -10.414 -0.43 -0.04    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      27.869  -0.989  -9.998 -0.42 -0.02    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      26.931  -1.980  -9.716 -0.46 -0.07    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      25.606  -1.720  -9.858 -0.13 -0.67    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      25.144  -0.507 -10.271 -0.46 -0.14    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      23.730  -0.322 -10.406 -0.68 +0.35    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      23.126  -0.458 -11.740 -0.56 -0.07    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      21.608  -0.631 -11.654 -0.64 -0.12    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      21.051   0.333 -10.701 -0.80 +0.38    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      21.653   0.508  -9.373 -0.00 +0.39    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      22.896  -0.374  -9.200 -0.54 +0.01    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      19.981   1.200 -11.105 -0.41 +0.01    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      19.388   1.018 -12.362 +1.54 +0.31    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      18.349   1.855 -12.780 +2.98 +0.80    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      17.894   2.876 -11.942+35.23+21.04    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      16.886   3.686 -12.348+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      18.475   3.061 -10.683 +8.82 +3.02    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      19.518   2.226 -10.257 -0.60 +0.02    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      20.081   2.415  -8.945+99.99+63.48    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      20.534   2.567  -7.890+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      26.967   3.247 -10.993 -0.35 +0.26    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      25.563   2.157 -11.041 -0.33 -0.00    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      24.518   2.660 -10.085+99.99-99.99    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      24.975   2.153 -12.423 -0.80 +0.09    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.902   0.141 -10.264 -0.44 -0.14    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      27.253  -0.181 -10.080 -0.41 -0.04    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      27.625  -1.467  -9.691 -0.48 -0.03    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      26.639  -2.430  -9.486 +0.28 +0.39    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      25.332  -2.113  -9.676 +1.19 -3.01    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      24.934  -0.870 -10.065 -0.47 -0.12    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      23.536  -0.625 -10.255 -0.72 +0.39    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      22.988  -0.691 -11.618 -0.60 -0.10    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      21.462  -0.808 -11.604 -0.69 -0.15    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      20.900   0.143 -10.642 -0.81 +0.44    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      21.448   0.249  -9.284 -0.14 +0.31    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      22.647  -0.686  -9.089 +0.46 +0.72    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      19.882   1.065 -11.061 -0.58 -0.04    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      19.252   0.876 -12.299 +2.12 +0.39    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      18.263   1.765 -12.731 +2.55 +0.71    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      17.895   2.846 -11.926+32.79+19.63    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      16.936   3.707 -12.346+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      18.514   3.040 -10.687 +7.77 +2.71    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      19.507   2.153 -10.248 -0.64 -0.00    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      20.110   2.354  -8.954+99.99+57.73    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      20.594   2.516  -7.915+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      26.924   2.836 -10.555 -0.75 -0.19    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      25.487   1.800 -10.719 +0.05 -0.01    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      24.410   2.306  -9.802+99.99-99.99    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      24.976   1.869 -12.130 -0.76 +0.14    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.997  -2.153 -12.015 -0.05 +0.35    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.280  -3.315 -12.328+40.30 +8.80    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      20.071  -3.591 -11.691 +1.20 +0.25    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      19.583  -2.698 -10.739 -0.70 -0.15    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      20.278  -1.569 -10.448 -0.73 +0.34    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      21.458  -1.264 -11.058 -0.68 -0.22    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      22.120  -0.046 -10.701 -0.76 +0.40    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      21.936   1.134 -11.560+20.90+12.39    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      22.360   2.420 -10.846+62.47+41.93    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      23.641   2.211 -10.166+99.99-99.99    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      23.860   1.027  -9.326+70.94+45.37    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      22.639   0.098  -9.336 -0.38 +0.13    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      24.734   3.107 -10.413+99.99+83.72    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      26.035   2.592 -10.513 -0.34 +0.01    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      27.116   3.447 -10.747 -0.11 +0.08    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      26.904   4.821 -10.886+67.42+39.09    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      27.953   5.648 -11.113+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      25.609   5.343 -10.795+40.79+12.35    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      24.520   4.492 -10.560 +7.30 +3.21    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      23.192   5.048 -10.499+99.99+83.18    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      22.125   5.494 -10.450+53.12-75.75    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      24.467  -0.639 -11.940 +0.64 +1.32    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      23.546  -1.877 -12.826+38.59 -0.68    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      23.287  -1.390 -14.224+99.99-99.99    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      24.353  -3.142 -12.909+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: N_14  and  C_15
DOCKED: REMARK    4  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.742  -2.188 -12.384 +5.25 +3.97    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.217  -3.415 -12.810+99.99+22.58    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      21.032  -3.903 -12.262+99.99+14.90    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      20.375  -3.158 -11.285 +0.07 +0.40    +0.113 A  
DOCKED: ATOM      5  N   UNL     1      20.884  -1.965 -10.884 -0.77 +0.35    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      22.035  -1.454 -11.405 -0.66 -0.18    +0.146 A  
DOCKED: ATOM      7  N   UNL     1      22.496  -0.183 -10.935 -0.74 +0.39    -0.311 N  
DOCKED: ATOM      8  C   UNL     1      22.183   1.017 -11.726+18.84+11.20    +0.125 C  
DOCKED: ATOM      9  C   UNL     1      22.382   2.296 -10.909+63.42+40.50    +0.124 C  
DOCKED: ATOM     10  N   UNL     1      23.646   2.223 -10.172+99.99-99.99    -0.326 N  
DOCKED: ATOM     11  C   UNL     1      23.995   1.025  -9.397+60.57+38.84    +0.124 C  
DOCKED: ATOM     12  C   UNL     1      22.923  -0.064  -9.536 -0.58 -0.05    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: ATOM     13  C   UNL     1      24.608   3.280 -10.299+99.99+99.99    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      24.298   4.400 -11.082 +3.94 +0.75    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      25.223   5.439 -11.225+99.99+40.05    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      26.462   5.365 -10.585+91.00+52.42    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      27.358   6.373 -10.725+99.99-99.99    -0.205 F  
DOCKED: ATOM     18  C   UNL     1      26.779   4.254  -9.797 -0.49 +0.01    +0.059 A  
DOCKED: ATOM     19  C   UNL     1      25.856   3.208  -9.648 +0.74 +0.55    +0.075 A  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.191   2.087  -8.807 -0.40 +0.06    +0.101 C  
DOCKED: ATOM     21  N   UNL     1      26.460   1.186  -8.132 -0.34 -0.30    -0.191 NA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  23
DOCKED: ATOM     22  C   UNL     1      24.741  -0.090 -12.347 -0.63 -0.16    +0.200 C  
DOCKED: ATOM     23  S   UNL     1      24.271  -1.638 -13.087+45.16 -0.83    -0.003 S  
DOCKED: ATOM     24  O   UNL     1      24.089  -1.441 -14.565+99.99-99.99    -0.170 OA 
DOCKED: ATOM     25  O   UNL     1      25.363  -2.648 -12.877+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -30057.90 |  10 | -29252.62 |   2 |##
   2 | -28595.61 |   1 | -28332.31 |   2 |##
   3 | -27278.89 |   3 | -25963.36 |   2 |##
   4 | -26235.41 |   4 | -26235.41 |   1 |#
   5 | -25738.70 |   6 | -25738.70 |   1 |#
   6 | -24335.34 |   8 | -24026.67 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -30057.90      0.00     23.72           RANKING
   1      2      9   -28447.33      1.60     23.26           RANKING
   2      1      1   -28595.61      0.00     22.73           RANKING
   2      2      5   -28069.00      1.36     23.03           RANKING
   3      1      3   -27278.89      0.00     23.26           RANKING
   3      2      2   -24647.83      0.92     23.17           RANKING
   4      1      4   -26235.41      0.00     20.42           RANKING
   5      1      6   -25738.70      0.00     22.52           RANKING
   6      1      8   -24335.34      0.00     22.40           RANKING
   6      2      7   -23718.00      0.38     22.58           RANKING

Run time 0.657 sec
Idle time 0.628 sec
