AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309009251.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748321802, 91057
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309009251.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001309009251_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309009251
Number of atoms:                           32
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309009251.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070678
Number of generations used:                290


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_18  and  S_19
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_19  and  C_22
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_28  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.587   0.921  -1.501  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.904  -0.138  -2.126  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.625  -0.519  -1.698  0.00  0.00    -0.037 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.004   0.186  -0.647  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.689   1.240  -0.022  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.978   1.611  -0.444  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.354  -0.234  -0.120  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -1.094  -1.036  -1.129  0.00  0.00    -0.165 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -0.312  -2.149  -1.684  0.00  0.00    +0.115 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.901  -1.611  -2.445  0.00  0.00    +0.052 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.210  -0.910   1.243  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.029  -0.498   2.312  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -0.920  -1.102   3.567  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.023  -2.109   3.780  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.867  -2.504   2.742  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.760  -1.905   1.483  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: BRANCH   8  17
INPUT-LIGAND-PDBQT: ATOM     17  S   UNL     1      -2.664  -1.589  -0.587  0.00  0.00    +0.063 S 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -2.491  -2.641   0.474  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1      -3.406  -2.196  -1.745  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.632  -0.242   0.032  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.301  -0.383   1.259  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.069   0.666   1.772  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.187   1.860   1.060  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     24  F   UNL     1      -5.933   2.876   1.560  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.543   2.007  -0.171  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.770   0.962  -0.695  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.135   1.146  -1.977  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -2.625   1.293  -3.006  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH   8  17
INPUT-LIGAND-PDBQT: BRANCH   1  30
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       5.613   0.713  -2.957  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       4.872   1.319  -1.903  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  30
INPUT-LIGAND-PDBQT: BRANCH   6  31
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1       3.687   2.660   0.163  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       3.198   3.443   1.248  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  31
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.08e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.098   2.315  -5.344+99.99+99.99    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      27.030   1.266  -5.449 +1.51 +0.63    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      27.547   0.888  -6.696 +0.00 -0.09    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      27.149   1.585  -7.855 -0.53 +0.02    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      26.216   2.629  -7.748 +1.52 +0.61    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      25.688   2.997  -6.497+99.99+99.99    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      27.643   1.167  -9.226 -0.70 -0.20    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      28.900   0.380  -9.124 -0.72 +0.19    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      28.821  -0.731  -8.166 +0.10 +0.34    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      28.598  -0.192  -6.752 -0.15 +0.12    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      26.525   0.476 -10.006 -0.40 +0.03    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      25.713   1.233 -10.872 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      24.687   0.625 -11.599 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.442  -0.741 -11.456 +0.33 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.214  -1.499 -10.575 +2.02 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      26.244  -0.896  -9.847 -0.38 -0.01    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      29.522  -0.169 -10.665+99.99+63.58    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      30.346  -1.412 -10.463+99.99-99.99    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      30.402   0.896 -11.256+24.15-38.54    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      28.205  -0.481 -11.806 +0.66 +0.63    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      27.743  -1.796 -11.981 +0.93 +0.24    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      26.703  -2.069 -12.873+25.14 +5.34    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      26.122  -1.035 -13.609 -0.00 +0.34    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      25.113  -1.303 -14.474+89.33-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      26.585   0.275 -13.460 -0.64 -0.09    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      27.628   0.560 -12.568 -0.54 -0.08    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      28.089   1.922 -12.455+25.91+13.59    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      28.460   3.015 -12.364+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      26.327   3.019  -2.952 +3.39 +4.69    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      25.558   2.710  -4.110+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      24.753   4.036  -6.361+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      23.975   4.566  -7.429+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.803  -0.173 -14.575+99.99+83.62    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      25.748   0.793 -14.187 -0.47 +0.01    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      26.521   0.618 -13.031 -0.59 +0.05    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      26.368  -0.555 -12.263 -0.33 +0.00    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      25.421  -1.516 -12.650+32.96+10.96    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      24.637  -1.331 -13.803+69.78+50.57    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      27.145  -0.753 -10.976 -0.54 -0.14    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      28.361   0.101 -10.950 -0.11 -0.56    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      28.096   1.512 -11.262 +0.83 +0.81    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      27.573   1.644 -12.694 +0.73 +0.36    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      26.226  -0.581  -9.768 -0.40 +0.03    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      25.597  -1.710  -9.209 +0.19 +0.01    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      24.754  -1.581  -8.102 +1.25 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      24.509  -0.322  -7.551 +3.55 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.095   0.811  -8.115+11.37 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.942   0.687  -9.221 -0.39 -0.00    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      29.302  -0.044  -9.481 +0.48 +0.33    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      29.508   1.318  -8.876 -0.10 -1.58    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      30.647  -0.632  -9.805+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      28.505  -1.119  -8.321 -0.35 +0.03    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      28.518  -2.505  -8.548 -0.22 +0.05    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      27.900  -3.377  -7.647 +0.43 +0.28    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      27.252  -2.873  -6.519 +3.59 +2.92    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      26.652  -3.720  -5.646+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      27.214  -1.495  -6.291+11.84 +3.74    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      27.831  -0.612  -7.188 -0.60 -0.09    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      27.755   0.805  -6.927 -0.25 +0.15    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      27.695   1.942  -6.717 +1.10 -2.81    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      24.333   0.825 -16.822+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      24.009  -0.020 -15.723+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      23.682  -2.275 -14.213+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      23.606  -3.611 -13.725+76.52+84.72    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.39e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.068  -3.252  -5.888+99.99+99.99    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      24.355  -2.057  -6.095+19.79 +5.68    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      24.709  -1.180  -7.129 +0.25 -0.17    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      25.775  -1.513  -7.990 -0.23 -0.02    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      26.487  -2.704  -7.779 +7.02 +2.15    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      26.139  -3.575  -6.732+99.99+88.93    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      26.222  -0.562  -9.083 -0.57 -0.17    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      25.139   0.392  -9.437 -0.44 +0.01    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      24.551   1.072  -8.275+15.31 +8.94    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      23.871   0.053  -7.359+30.29 +8.20    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      27.548   0.098  -8.704 -0.48 +0.03    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      28.760  -0.515  -9.077 -0.41 -0.00    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      29.985   0.069  -8.746 +0.34 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      30.019   1.260  -8.019+15.86 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.829   1.862  -7.611 +4.32 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.599   1.283  -7.942 -0.57 -0.01    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      25.586   1.548 -10.674 -0.34 +0.06    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      26.920   2.157 -10.339 -0.69 +0.20    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      24.559   2.645 -10.725+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      25.641   0.782 -12.269 -0.60 -0.17    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      26.859   0.266 -12.742 -0.54 -0.04    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      26.929  -0.347 -13.996 -0.40 +0.02    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      25.789  -0.440 -14.794+31.79+18.85    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      25.860  -1.035 -16.011+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      24.575   0.086 -14.345+38.91+12.08    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      24.493   0.702 -13.089 -0.54 -0.04    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      23.226   1.249 -12.667+20.99+10.38    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      22.209   1.688 -12.329+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      25.591  -4.456  -3.756+84.96+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      24.741  -4.145  -4.855+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      26.834  -4.772  -6.497+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      28.109  -4.855  -5.866+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +20.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +20.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.983   0.205 -14.017+36.65+27.88    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      24.669   1.300 -13.462 -0.55 -0.03    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      25.726   1.104 -12.562 -0.57 +0.05    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      26.123  -0.207 -12.231 -0.43 +0.02    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      25.435  -1.299 -12.783+11.54 +3.85    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      24.366  -1.099 -13.675+45.89+33.82    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      27.223  -0.458 -11.218 -0.56 -0.15    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      28.100   0.734 -11.076 -0.57 +0.09    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      27.363   1.982 -10.842 -0.53 -0.04    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      26.480   2.305 -12.049 -0.52 -0.02    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      26.631  -0.967  -9.904 -0.40 +0.03    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      27.468  -1.597  -8.963 -0.50 -0.01    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      26.953  -2.068  -7.753 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      25.591  -1.939  -7.475 +2.66 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.741  -1.350  -8.411 -0.03 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      25.252  -0.874  -9.623 -0.41 -0.01    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      29.381   0.539  -9.899 +0.96 +0.48    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      30.212   1.791  -9.844+20.04-32.77    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      30.267  -0.604 -10.310+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      28.721   0.165  -8.299 -0.64 -0.15    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      29.277  -0.889  -7.555+19.49 +3.35    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      28.777  -1.202  -6.288 +2.22 +0.61    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      27.710  -0.476  -5.757+15.22 +9.27    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      27.227  -0.782  -4.528+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      27.135   0.563  -6.494 +0.01 +0.15    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      27.629   0.886  -7.766 -0.61 -0.10    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      26.997   1.953  -8.503 -0.74 -0.14    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      26.489   2.809  -9.094 -0.77 +0.17    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      21.867   1.320 -14.756+33.09+38.50    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      22.917   0.372 -14.915+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      23.659  -2.171 -14.242+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      23.623  -3.490 -13.703+94.76+99.99    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.131  -3.153  -5.809+99.99+99.99    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      24.198  -2.269  -6.381+59.92+16.41    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      24.599  -1.314  -7.325 +0.71 -0.26    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      25.949  -1.259  -7.728 -0.44 +0.01    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      26.879  -2.140  -7.154 -0.38 +0.05    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      26.476  -3.087  -6.196+51.76+41.39    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      26.430  -0.203  -8.704 -0.59 -0.17    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      25.302   0.331  -9.512 -0.47 +0.10    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      24.152   0.761  -8.704 +6.49 +4.28    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      23.553  -0.436  -7.965 +0.78 +0.42    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      27.246   0.864  -7.975 -0.53 +0.03    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      26.581   1.915  -7.315 +2.78 +0.09    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      27.303   2.901  -6.637 +4.26 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.699   2.865  -6.628+99.99 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.374   1.851  -7.308+56.80 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      28.656   0.860  -7.985 -0.44 -0.00    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      25.768   1.582 -10.645 -0.47 +0.01    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      26.135   2.833  -9.895 -0.62 -0.20    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      24.608   1.891 -11.551 -0.34 -1.23    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      27.119   1.049 -11.657 -0.54 -0.14    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      26.864   0.238 -12.775 -0.55 -0.04    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      27.912  -0.193 -13.592 +1.40 +0.41    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      29.226   0.170 -13.295+27.34+16.16    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      30.242  -0.250 -14.089+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      29.497   0.960 -12.175 +9.63 +3.24    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      28.454   1.399 -11.348 +2.84 +1.44    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      28.776   2.198 -10.192 +4.37 +2.60    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      29.033   2.840  -9.263+42.87-61.12    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      25.672  -4.825  -4.026+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      24.759  -4.114  -4.855+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      27.384  -3.980  -5.605+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      27.935  -5.121  -6.256+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.38e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.548  -1.718  -5.319+99.99+99.99    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      25.509  -2.461  -6.028+26.80 +7.64    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      25.764  -2.197  -7.381 +5.71 -1.24    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      25.069  -1.157  -8.030 -0.39 +0.00    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      24.108  -0.419  -7.321 +4.69 +1.52    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      23.844  -0.695  -5.968+99.99+99.99    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      25.278  -0.880  -9.506 -0.57 -0.15    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      26.581  -1.422  -9.973 -0.49 +0.10    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      26.799  -2.827  -9.604 +0.91 +0.84    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      26.855  -2.969  -8.082 +4.52 +1.40    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      24.070  -1.357 -10.313 -0.20 -0.02    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      23.662  -2.702 -10.222 +1.74 +0.07    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      22.560  -3.163 -10.946 +4.82 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      21.862  -2.294 -11.788 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      22.275  -0.968 -11.917 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      23.376  -0.501 -11.192 -0.46 -0.01    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      26.887  -1.172 -11.678 -0.04 +0.13    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      26.025  -2.103 -12.488+99.99-99.99    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      28.329  -1.476 -11.976 +0.70 -2.44    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      26.580   0.509 -12.138 -0.55 -0.16    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      25.459   1.173 -11.611 -0.48 -0.04    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      25.196   2.502 -11.955 -0.43 -0.00    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      26.041   3.177 -12.837+24.46+14.57    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      25.783   4.466 -13.170+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      27.148   2.523 -13.384 +3.67 +1.31    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      27.422   1.191 -13.046 -0.48 -0.03    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      28.565   0.546 -13.645+11.66 +5.97    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      29.481   0.028 -14.126+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      22.967  -2.227  -3.446+10.49+14.07    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      24.266  -1.966  -3.966+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      22.887   0.025  -5.234+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      22.406   1.318  -5.586+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.31e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.751   1.850 -12.375+99.99+99.99    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      29.314   0.574 -12.774 +4.20 +1.36    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      28.322  -0.103 -12.052 +0.43 -0.16    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      27.734   0.514 -10.929 -0.45 +0.02    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      28.174   1.786 -10.530 +0.05 +0.15    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      29.180   2.457 -11.248+99.99+99.99    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      26.700  -0.211 -10.091 -0.53 -0.16    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      26.056  -1.304 -10.865 +0.46 -1.28    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      27.015  -2.205 -11.519+13.26 +7.47    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      27.833  -1.437 -12.559 +6.86 +1.98    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      27.307  -0.651  -8.760 -0.46 +0.03    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      27.735  -1.983  -8.599 -0.58 -0.01    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      28.297  -2.410  -7.393 +0.07 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.418  -1.522  -6.323 +0.85 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.965  -0.209  -6.453 -0.13 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.405   0.225  -7.659 -0.51 -0.01    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      24.867  -2.215  -9.958 +3.44 +1.19    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      25.415  -3.577  -9.633+99.99-99.99    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      23.628  -2.384 -10.792 +1.48 -6.61    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      24.412  -1.362  -8.475 -0.04 +0.26    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      24.749  -1.920  -7.231+13.31 +2.36    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      24.404  -1.266  -6.044+10.01 +2.31    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      23.710  -0.056  -6.089+99.99+99.99    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      23.377   0.576  -4.936+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      23.352   0.500  -7.319+63.52+19.01    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      23.692  -0.147  -8.515 -0.30 +0.08    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      23.289   0.451  -9.764 +2.14 +1.47    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      22.966   0.931 -10.767 +0.77 -2.57    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      31.910   1.948 -13.638+25.27+29.40    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      30.749   2.548 -13.073+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      29.641   3.729 -10.872+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      28.842   4.909 -10.871+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +9.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.62e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.473  -4.792 -11.554+99.99+99.99    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      19.941  -3.750 -12.335 +4.39 +1.67    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      20.614  -2.526 -12.452 +2.35 -0.77    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      21.852  -2.347 -11.802 -0.38 -0.01    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      22.379  -3.387 -11.020+10.95 +3.65    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      21.695  -4.609 -10.893+99.99+99.99    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      22.580  -1.018 -11.860 -0.36 +0.11    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      22.136  -0.217 -13.030+31.94-41.14    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      20.677  -0.089 -13.137 +7.65 +4.65    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      20.044  -1.464 -13.359+76.82+20.47    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      22.471  -0.294 -10.519 -0.54 +0.03    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      23.608  -0.182  -9.696 -0.42 -0.00    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      23.536   0.479  -8.467 +1.90 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      22.325   1.017  -8.031+13.25 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      21.180   0.884  -8.817 +6.46 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      21.247   0.226 -10.050 -0.52 -0.01    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      22.907   1.350 -13.153+83.80+23.25    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      24.397   1.174 -13.261 -0.79 +0.01    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      22.609   2.151 -11.917+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      22.291   2.253 -14.546+88.00+51.83    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      21.202   1.740 -15.270 +3.69 +0.87    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      20.694   2.434 -16.372+12.03 +3.09    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      21.276   3.638 -16.769+76.99+49.24    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      20.781   4.309 -17.839+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      22.372   4.150 -16.071+99.99+99.99    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      22.890   3.463 -14.964+99.99+99.99    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      24.033   4.014 -14.280+99.99+99.99    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      24.952   4.456 -13.731+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      19.447  -6.873 -12.494+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      19.817  -6.025 -11.412+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      22.197  -5.666 -10.116+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      23.576  -6.009 -10.015+30.21+36.79    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.58e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.58e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.766  -3.270  -6.897+13.19+11.02    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      28.030  -2.766  -7.252 -0.58 +0.01    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      28.164  -1.479  -7.790 -0.41 +0.00    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      27.021  -0.669  -7.951 -0.50 +0.02    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      25.760  -1.176  -7.599 -0.46 -0.01    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      25.627  -2.473  -7.073+30.27+22.25    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      27.121   0.706  -8.582 -0.65 -0.19    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      28.505   1.238  -8.489 -0.74 +0.16    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      29.529   0.299  -8.966 -0.59 +0.02    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      29.546  -0.952  -8.088+32.23 +8.66    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      26.546   0.684  -9.998 -0.41 +0.03    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      25.168   0.464 -10.185 -0.31 -0.00    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      24.617   0.442 -11.468 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      25.436   0.617 -12.585 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      26.809   0.800 -12.420 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.365   0.825 -11.137 -0.44 -0.01    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      28.714   2.813  -9.224+17.29 +5.17    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      29.654   2.705 -10.393+99.99-99.99    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      29.309   3.758  -8.218+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      27.159   3.482  -9.743 -0.59 -0.05    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      26.098   3.548  -8.825 -0.22 +0.06    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      24.861   4.074  -9.208+40.44 +9.05    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      24.668   4.528 -10.513 +5.46 +3.89    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      23.467   5.038 -10.882 +5.97-16.57    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      25.708   4.450 -11.442+99.99+57.03    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      26.953   3.924 -11.069 +3.81 +1.80    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      27.996   3.845 -12.062+99.99+54.20    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      28.834   3.780 -12.858+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      27.661  -5.480  -6.134+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      26.601  -4.558  -6.363+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      24.379  -3.006  -6.714+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      23.596  -2.557  -5.611+42.23+47.95    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +19.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +19.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_18  and  S_19
DOCKED: REMARK    7  A    between atoms: S_19  and  C_22
DOCKED: REMARK    8  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.385   1.916 -15.087+70.86+55.03    +0.162 A  
DOCKED: ATOM      2  C   UNL     1      24.594   0.592 -14.660+24.83 +7.21    +0.053 A  
DOCKED: ATOM      3  C   UNL     1      24.953   0.314 -13.335 -0.38 -0.01    -0.037 A  
DOCKED: ATOM      4  C   UNL     1      25.079   1.371 -12.411 -0.55 +0.02    -0.017 A  
DOCKED: ATOM      5  C   UNL     1      24.874   2.692 -12.840 +0.41 +0.28    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      24.528   2.970 -14.174+71.25+51.50    +0.162 A  
DOCKED: ATOM      7  C   UNL     1      25.522   1.114 -10.984 -0.54 -0.12    +0.140 C  
DOCKED: ATOM      8  N   UNL     1      25.275  -0.300 -10.595 -0.48 +0.16    -0.165 NA 
DOCKED: ATOM      9  C   UNL     1      25.805  -1.275 -11.557 +8.25 +5.09    +0.115 C  
DOCKED: ATOM     10  C   UNL     1      25.095  -1.124 -12.904 +3.73 +1.39    +0.052 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      26.962   1.583 -10.780 -0.48 +0.03    -0.024 A  
DOCKED: ATOM     12  C   UNL     1      28.026   0.743 -11.159 -0.41 -0.00    +0.005 A  
DOCKED: ATOM     13  C   UNL     1      29.351   1.150 -10.986 +2.27 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.634   2.391 -10.413+75.20 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.592   3.221  -9.999+76.87 +0.00    +0.000 A  
DOCKED: ATOM     16  C   UNL     1      27.264   2.819 -10.172 -0.49 -0.00    +0.005 A  
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  S   UNL     1      25.788  -0.690  -8.968 -0.67 -0.08    +0.063 S  
DOCKED: ATOM     18  O   UNL     1      26.295  -2.106  -8.923 -0.11 -0.91    -0.153 OA 
DOCKED: ATOM     19  O   UNL     1      24.616  -0.574  -8.034 -0.60 -0.20    -0.153 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      27.040   0.431  -8.411 -0.55 -0.16    +0.123 A  
DOCKED: ATOM     21  C   UNL     1      28.308  -0.068  -8.072 -0.55 -0.04    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      29.315   0.796  -7.633 +1.15 +0.38    +0.040 A  
DOCKED: ATOM     23  C   UNL     1      29.062   2.163  -7.515+21.72+13.64    +0.125 A  
DOCKED: ATOM     24  F   UNL     1      30.041   2.999  -7.088+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      27.799   2.671  -7.830 +0.52 +0.40    +0.059 A  
DOCKED: ATOM     26  C   UNL     1      26.782   1.814  -8.271 -0.54 -0.06    +0.081 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      25.486   2.373  -8.570 +6.43 +3.83    +0.101 C  
DOCKED: ATOM     28  N   UNL     1      24.446   2.823  -8.809+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH   1  30
DOCKED: ATOM     29  C   UNL     1      24.499   1.521 -17.557+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      24.033   2.225 -16.411+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH   1  30
DOCKED: BRANCH   6  31
DOCKED: ATOM     31  O   UNL     1      24.318   4.281 -14.631+99.99-99.99    -0.491 OA 
DOCKED: ATOM     32  C   UNL     1      23.680   5.307 -13.876+14.17+17.31    +0.277 C  
DOCKED: ENDBRANCH   6  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -75072.91 |   6 | -75072.91 |   1 |#
   2 | -74356.66 |   2 | -67997.84 |   2 |##
   3 | -68280.45 |   8 | -68280.45 |   1 |#
   4 | -66470.12 |   3 | -64896.15 |   2 |##
   5 | -62902.35 |   7 | -62902.35 |   1 |#
   6 | -61925.25 |  10 | -61925.25 |   1 |#
   7 | -60775.03 |   1 | -60775.03 |   1 |#
   8 | -55796.57 |   9 | -55796.57 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -75072.91      0.00     23.98           RANKING
   2      1      2   -74356.66      0.00     25.32           RANKING
   2      2      4   -61639.01      1.41     25.17           RANKING
   3      1      8   -68280.45      0.00     22.19           RANKING
   4      1      3   -66470.12      0.00     24.56           RANKING
   4      2      5   -63322.18      1.77     25.16           RANKING
   5      1      7   -62902.35      0.00     25.05           RANKING
   6      1     10   -61925.25      0.00     25.23           RANKING
   7      1      1   -60775.03      0.00     25.37           RANKING
   8      1      9   -55796.57      0.00     25.12           RANKING

Run time 0.798 sec
Idle time 0.799 sec
