AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000583996760.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748303882, 45212
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000583996760.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000583996760_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000583996760
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000583996760.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072943
Number of generations used:                307


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_11  and  C_15
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_12  and  O_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_23  and  S_24
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.486   1.840  -1.167  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       0.663   2.563  -2.185  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -0.852   1.582  -0.706  0.00  0.00    -0.296 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.969   2.459  -1.009  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.218   1.655  -0.666  0.00  0.00    +0.043 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.752   0.514   0.273  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.285   0.306  -0.158  0.00  0.00    +0.131 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.096  -0.317   1.621  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.935   0.264   0.858  0.00  0.00    -0.026 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.829   0.736   1.584  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.710   1.249   0.929  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.662   1.281  -0.470  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.763   0.818  -1.205  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.898   0.296  -0.560  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       5.240  -0.297  -1.559  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.524  -2.033  -1.276  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       4.913  -0.117  -3.015  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.488   0.484  -1.255  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   6  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.612  -0.749   0.118  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.007  -0.647  -0.076  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -5.804  -1.793  -0.154  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.231  -3.056  -0.009  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.862  -3.176   0.233  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.060  -2.034   0.312  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  19
INPUT-LIGAND-PDBQT: BRANCH   6  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.783   0.968   1.724  0.00  0.00    +0.317 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -2.839   0.118   2.654  0.00  0.00    -0.250 OA
INPUT-LIGAND-PDBQT: BRANCH  25  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -2.666   2.318   2.047  0.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -2.655   2.623   3.013  0.00  0.00    +0.295 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  25  27
INPUT-LIGAND-PDBQT: ENDBRANCH   6  25
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.281   2.570 -11.421 -0.03 +0.77    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      25.560   3.418 -12.312 +9.08-20.87    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.907   2.357 -11.053+99.99-99.99    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      22.874   3.356 -11.261+93.86+55.27    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      21.553   2.615 -11.088+99.99+44.10    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      21.887   1.315 -10.315 +2.56 +1.86    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      23.353   1.054 -10.719 +5.33 +4.14    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      29.551  -0.425  -8.878 +0.33 +0.22    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      28.438   0.384  -9.490 -0.52 +0.03    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      27.558  -0.258 -10.376 -0.41 -0.01    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      26.532   0.449 -11.003 -0.40 -0.02    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      26.377   1.821 -10.774 -0.50 -0.05    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      27.246   2.471  -9.886 -0.59 -0.05    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      28.287   1.773  -9.248 -0.52 -0.03    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      29.364   2.671  -8.160+99.99 -9.90    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      28.476   3.265  -6.734+99.99+99.99    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      30.466   1.772  -7.673+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      29.987   3.826  -8.895+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      20.943   0.162 -10.688 -0.56 +0.04    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      21.463  -1.092 -11.078 -0.55 -0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      20.611  -2.125 -11.480 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      19.233  -1.917 -11.532 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      18.704  -0.670 -11.198 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      19.551   0.367 -10.795 -0.60 -0.01    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      21.821   1.552  -8.814+99.99+99.99    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      21.184   0.755  -8.073+16.28-35.29    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      22.528   2.600  -8.230+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      23.174   2.432  -7.468+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.056   1.354 -10.746+20.41+24.19    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      23.132   2.594 -10.964+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      21.828   0.798 -10.245 -0.48 -0.57    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      20.848   1.586  -9.519+17.09 +9.19    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      19.581   0.737  -9.501 -0.72 -0.05    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      20.030  -0.714  -9.808 -0.63 -0.08    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      21.304  -0.497 -10.650 -0.71 -0.19    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      27.676  -1.985 -11.832 +1.11 +0.40    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      26.457  -1.159 -11.515 +0.64 -0.14    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      25.926  -0.340 -12.525 -0.43 -0.00    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      24.822   0.475 -12.278 -0.51 -0.02    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      24.237   0.506 -11.007 -0.32 -0.00    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      24.755  -0.312  -9.992 -0.44 -0.04    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      25.869  -1.138 -10.225 -0.28 -0.01    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      26.484  -2.124  -8.883 +0.23 -0.02    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      26.682  -1.140  -7.411 -0.64 -0.11    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      25.513  -3.227  -8.571+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      27.798  -2.745  -9.266 -0.58 -0.40    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      18.944  -1.509 -10.548 -0.60 +0.04    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      19.264  -2.251 -11.706 -0.52 -0.00    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      18.269  -2.925 -12.420 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      16.938  -2.847 -12.012 +0.51 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      16.595  -2.078 -10.899 +4.03 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      17.585  -1.402 -10.181 +3.44 +0.11    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      20.400  -1.442  -8.525+99.99+99.99    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      20.211  -2.685  -8.424+26.56-63.86    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      21.028  -0.765  -7.482+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      21.540   0.092  -7.651+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.39e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.39e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.969  -0.258 -12.895 -0.74 -0.26    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      26.331  -0.588 -14.057 -0.71 -0.54    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.607   0.147 -12.666 -0.73 +0.25    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      23.756   0.668 -13.720 +6.26 +3.83    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      22.340   0.620 -13.157+15.53 +3.64    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      22.492   0.515 -11.618 +0.60 +0.58    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      23.857  -0.187 -11.465 -0.60 -0.13    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      29.810  -0.418  -8.548 +2.87 +0.85    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      28.812  -0.319  -9.671 +0.06 -0.06    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      27.861  -1.344  -9.810 -0.45 -0.01    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      26.937  -1.325 -10.854 -0.15 +0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      26.957  -0.291 -11.798 -0.45 -0.04    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      27.898   0.740 -11.665 -0.42 -0.02    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      28.838   0.735 -10.620 +0.08 +0.24    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      30.016   2.061 -10.535+39.91 -1.19    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      31.518   1.631 -11.391 +5.45 +6.09    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      29.451   3.290 -11.189+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      30.318   2.386  -9.099+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      21.335  -0.266 -10.976 -0.55 +0.04    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      21.404  -1.670 -10.846 -0.58 -0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      20.329  -2.393 -10.321 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      19.158  -1.735  -9.947 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      19.051  -0.353 -10.115 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      20.123   0.375 -10.639 -0.59 -0.01    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      22.573   1.898 -10.992+43.88+58.06    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      21.661   2.745 -11.203+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      23.605   2.220 -10.115+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      24.523   1.801 -10.215+89.95+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.826  -0.673 -13.383+25.41+26.78    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      23.259  -1.440 -14.208+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.294  -0.548 -12.052 -0.51 -0.27    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      21.909  -0.842 -11.730 -0.55 -0.04    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      21.860  -0.941 -10.210 -0.62 -0.05    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      23.133  -0.227  -9.690 -0.61 -0.08    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      24.119  -0.409 -10.863 -0.58 -0.13    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      28.496   2.307 -15.111 +6.90 +1.85    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      27.316   1.486 -14.662 -0.47 -0.01    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      26.039   1.845 -15.126+25.17 +0.85    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      24.906   1.145 -14.713 +1.91 +0.20    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      25.022   0.082 -13.808 +1.08 +0.35    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      26.292  -0.289 -13.344 -0.57 -0.04    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      27.444   0.408 -13.749 -0.44 -0.00    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      29.014  -0.102 -13.096 +6.31 -0.21    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      28.823  -1.489 -11.994+21.30+18.58    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      29.921  -0.527 -14.216+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      29.663   1.044 -12.371 +5.58-12.04    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      23.640  -0.835  -8.374 -0.23 -0.05    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      23.531  -0.117  -7.163+19.87 +0.57    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      24.048  -0.638  -5.973+55.35 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      24.708  -1.866  -5.975+13.14 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      24.870  -2.568  -7.170+99.99 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      24.355  -2.053  -8.363+13.49 +0.39    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      22.870   1.257  -9.489+99.99+99.99    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      21.969   1.640  -8.693+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      23.671   2.210 -10.113+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      24.401   1.934 -10.760+34.20+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.419  -1.569 -10.947+14.81+16.85    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      25.825  -2.450 -11.753+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.163  -0.912 -11.191 +0.26 -2.31    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      23.567  -0.823 -12.512 +1.52 +1.24    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      22.122  -0.397 -12.276 +0.78 +0.30    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      22.078   0.205 -10.849 -0.61 -0.10    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      23.231  -0.536 -10.139 -0.68 -0.17    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      28.688  -0.304  -6.322 +0.38 +0.25    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      27.796  -0.603  -7.499 -0.56 +0.04    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      27.935  -1.843  -8.142 -0.56 -0.01    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      27.164  -2.159  -9.260 -0.46 -0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      26.250  -1.231  -9.775 -0.39 -0.03    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      26.099   0.008  -9.137 -0.43 -0.05    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      26.870   0.343  -8.010 -0.50 -0.10    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      26.642   1.943  -7.274 +1.71 -0.07    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      28.166   2.541  -6.570+37.64+32.63    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      26.201   2.929  -8.319 -0.74 -0.28    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      25.579   1.871  -6.214+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      20.716  -0.011 -10.173 -0.57 +0.04    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      20.277  -1.312  -9.844 -0.32 +0.00    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      19.011  -1.520  -9.287 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      18.151  -0.442  -9.079 +0.44 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      18.547   0.845  -9.444 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      19.811   1.060 -10.001 -0.63 -0.01    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      22.392   1.692 -10.885+17.51+23.52    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      21.660   2.479 -11.545+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      23.436   2.215 -10.125+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      24.395   1.938 -10.298+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.719   0.768 -11.883+11.27+11.79    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      21.418   1.519 -12.850+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      20.725   0.461 -10.890 -0.77 +0.29    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      19.574   1.311 -10.642 -0.86 -0.16    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      18.616   0.463  -9.813 -0.63 -0.03    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      19.467  -0.685  -9.212 -0.42 +0.08    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      20.598  -0.840 -10.250 -0.69 -0.16    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      27.126  -1.303 -11.490 -0.07 +0.08    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      25.731  -0.757 -11.648 +0.12 -0.07    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      25.181  -0.017 -10.589 -0.39 -0.01    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      23.880   0.480 -10.664 +0.03 +0.03    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      23.091   0.228 -11.792 -0.33 +0.00    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      23.632  -0.505 -12.858 +3.16 +0.81    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      24.941  -1.014 -12.798 +3.98 +2.48    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      25.545  -1.957 -14.175+22.53 -0.68    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      27.290  -2.276 -14.009+99.99+99.99    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      24.840  -3.283 -14.237+71.56-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      25.277  -1.219 -15.457+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      18.647  -1.969  -9.016 +0.36 -0.13    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      19.257  -3.139  -8.512+15.87 +0.45    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      18.532  -4.328  -8.391+75.09 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      17.199  -4.381  -8.798+99.99 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      16.593  -3.249  -9.345 +2.55 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      17.312  -2.057  -9.468 +2.29 +0.08    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      20.070  -0.265  -7.881+99.99+99.99    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      19.413   0.464  -7.089+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      21.315  -0.746  -7.484+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      22.160  -0.465  -7.966+64.67+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.471  -0.272 -13.051 -0.79 -0.30    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      26.882  -0.641 -14.185 -0.55 -0.95    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.108   0.162 -12.900 -0.76 +0.30    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      24.318   0.668 -14.008 +4.43 +2.87    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      22.876   0.660 -13.512+18.76 +4.40    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      22.952   0.596 -11.966 +0.84 +0.71    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      24.295  -0.125 -11.728 -0.57 -0.11    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      30.093  -0.359  -8.518 +5.39 +1.46    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      29.163  -0.281  -9.700 +1.47 -0.27    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      28.032  -1.113  -9.715 -0.43 -0.01    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      27.156  -1.110 -10.800 -0.37 -0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      27.405  -0.291 -11.908 -0.47 -0.04    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      28.529   0.549 -11.901 +0.22 +0.14    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      29.422   0.557 -10.816+14.70 +6.72    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      30.837   1.626 -10.893 +8.23 -0.28    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      32.134   0.893 -11.871+27.08+24.02    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      30.459   2.930 -11.537+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      31.339   1.912  -9.505+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      21.752  -0.147 -11.360 -0.50 +0.03    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      21.536  -1.513 -11.644 -0.53 -0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      20.411  -2.179 -11.147 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      19.469  -1.488 -10.386 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      19.638  -0.126 -10.135 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      20.761   0.545 -10.630 -0.53 -0.01    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      23.028   1.995 -11.375+72.53+93.77    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      22.508   2.970 -11.983+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      23.595   2.204 -10.120+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      24.376   1.642  -9.802+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.808   2.724 -11.990 -0.28 +0.50    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      25.099   3.723 -12.703+21.27-46.08    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.521   2.662 -11.350+99.99-99.99    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      22.732   3.845 -11.059+41.77+24.85    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      21.334   3.329 -10.737+27.37 +6.50    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      21.498   1.827 -10.391 +4.66 +2.97    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      22.755   1.435 -11.197 +8.28 +5.72    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      28.746  -1.498 -11.400+17.54 +4.28    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      27.684  -0.442 -11.561 -0.39 +0.02    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      28.038   0.771 -12.173 -0.28 +0.00    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      27.106   1.799 -12.315 -0.27 +0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      25.803   1.645 -11.826 -0.52 -0.05    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      25.437   0.435 -11.219 -0.43 -0.05    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      26.365  -0.611 -11.067 -0.36 -0.05    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      25.835  -2.101 -10.262 +6.04 -0.19    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      27.223  -2.978  -9.571 +0.17 +0.77    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      24.895  -1.770  -9.137 +0.02 -1.23    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      25.108  -2.980 -11.241+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      20.256   1.008 -10.773 -0.55 +0.02    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      19.145   0.943  -9.903 -0.68 -0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      18.038   0.149 -10.215 +0.85 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      18.032  -0.618 -11.380 +0.31 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      19.141  -0.607 -12.227+15.02 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      20.251   0.186 -11.921 -0.28 +0.00    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      21.783   1.647  -8.909+99.99+99.99    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      21.431   0.589  -8.319 +5.40-13.84    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      22.508   2.606  -8.204+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      23.248   2.335  -7.568+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.733  -5.420  -8.050+99.99+99.99    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      22.379  -6.461  -8.346+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      22.104  -4.163  -8.644+99.99-99.99    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      23.435  -3.904  -9.165+99.99+99.99    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      23.299  -2.643 -10.010 +0.44 +0.27    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      21.988  -1.956  -9.552 +1.57 +1.34    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      21.145  -3.148  -9.050+18.45+13.14    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      17.372  -5.809  -4.241+99.99+29.06    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      18.488  -5.759  -5.250+15.65 -2.46    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      19.692  -5.134  -4.883+25.65 +0.91    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      20.746  -5.024  -5.789 +2.74 +0.30    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      20.612  -5.518  -7.093+43.71 +9.10    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      19.418  -6.149  -7.469+99.99+41.96    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      18.345  -6.266  -6.568 +1.38 +1.14    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      16.854  -7.052  -7.125 +9.68 -0.31    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      15.779  -5.880  -7.927+99.99+99.99    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      17.185  -8.128  -8.122+49.49-82.16    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      16.145  -7.688  -5.962+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      21.315  -1.178 -10.692 -0.57 +0.04    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      20.591   0.005 -10.423 -0.55 -0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      19.923   0.683 -11.447 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      19.938   0.178 -12.747+12.05 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      20.605  -1.015 -13.023 +6.63 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      21.275  -1.698 -12.004 -0.39 +0.00    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      22.255  -1.013  -8.389+99.99+99.99    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      23.369  -0.433  -8.285 -0.48 -1.12    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      21.248  -0.714  -7.473+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      20.381  -0.285  -7.774+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_11  and  C_12
DOCKED: REMARK    4  A    between atoms: C_11  and  C_15
DOCKED: REMARK    5  A    between atoms: C_12  and  O_14
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.425   2.006 -11.410+58.18+61.35    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      29.258   2.144 -12.346+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.888   3.173 -10.762 +4.44-10.36    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      28.572   4.454 -10.760+99.99+99.99    +0.109 C  
DOCKED: ATOM      5  C   UNL     1      27.528   5.469 -10.310+78.93+17.51    +0.043 C  
DOCKED: ATOM      6  C   UNL     1      26.409   4.655  -9.612 -0.62 +0.03    +0.109 C  
DOCKED: ATOM      7  C   UNL     1      26.510   3.282 -10.309 -0.72 -0.12    +0.131 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      8  C   UNL     1      26.829  -3.350  -9.845 +2.72 +0.83    +0.046 C  
DOCKED: ATOM      9  C   UNL     1      27.212  -1.939 -10.208 -0.32 +0.00    -0.026 A  
DOCKED: ATOM     10  C   UNL     1      27.387  -1.624 -11.565 +0.13 +0.02    +0.006 A  
DOCKED: ATOM     11  C   UNL     1      27.779  -0.344 -11.957 -0.38 -0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      28.027   0.645 -10.998 -0.43 -0.03    +0.039 A  
DOCKED: ATOM     13  C   UNL     1      27.850   0.343  -9.640 -0.49 -0.05    +0.040 A  
DOCKED: ATOM     14  C   UNL     1      27.457  -0.943  -9.228 -0.51 -0.12    +0.091 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  S   UNL     1      27.282  -1.257  -7.490 -0.80 +0.01    -0.006 S  
DOCKED: ATOM     16  C   UNL     1      28.464  -0.311  -6.550 -0.29 +0.35    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      25.907  -0.855  -7.033 -0.29 -0.90    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      27.461  -2.724  -7.214 -0.98 -0.06    -0.170 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  19
DOCKED: ATOM     19  C   UNL     1      25.031   5.313  -9.771 +5.71 -1.00    -0.029 A  
DOCKED: ATOM     20  C   UNL     1      24.113   4.833 -10.731+11.73 +0.35    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      22.883   5.467 -10.925+15.72 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      22.559   6.607 -10.191+44.85 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      23.472   7.127  -9.273+49.12 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      24.704   6.497  -9.074+20.24 +0.58    +0.005 A  
DOCKED: ENDBRANCH   6  19
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      26.716   4.484  -8.132+29.45+37.58    +0.317 C  
DOCKED: ATOM     26  O   UNL     1      26.097   3.621  -7.452+22.65-47.44    -0.250 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      27.737   5.215  -7.530+99.99-99.99    -0.480 OA 
DOCKED: ATOM     28  H   UNL     1      27.962   6.151  -7.846+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -50888.20 |   7 | -47417.07 |   2 |##
   2 | -49239.45 |   1 | -49239.45 |   1 |#
   3 | -48314.40 |   4 | -48314.40 |   1 |#
   4 | -44361.49 |   9 | -44361.49 |   1 |#
   5 | -44168.95 |   5 | -44168.95 |   1 |#
   6 | -43172.28 |   8 | -43172.28 |   1 |#
   7 | -43035.46 |   2 | -43035.46 |   1 |#
   8 | -42781.82 |  10 | -42781.82 |   1 |#
   9 | -41941.73 |   6 | -41941.73 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -50888.20      0.00     23.97           RANKING
   1      2      3   -43945.94      0.70     23.46           RANKING
   2      1      1   -49239.45      0.00     22.55           RANKING
   3      1      4   -48314.40      0.00     23.55           RANKING
   4      1      9   -44361.49      0.00     18.49           RANKING
   5      1      5   -44168.95      0.00     21.86           RANKING
   6      1      8   -43172.28      0.00     21.93           RANKING
   7      1      2   -43035.46      0.00     20.72           RANKING
   8      1     10   -42781.82      0.00     24.48           RANKING
   9      1      6   -41941.73      0.00     20.46           RANKING

Run time 0.721 sec
Idle time 0.668 sec
