AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751488800.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748309865, 99713
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751488800.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000751488800_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751488800
Number of atoms:                           26
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751488800.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2285670
Number of generations used:                299


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  S_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_10  and  N_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_14  and  C_16
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_16  and  O_17
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_16  and  C_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.216   0.011  -0.135  0.00  0.00    -0.184 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       0.314   0.200   0.747  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1       0.966  -0.002  -1.423  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       0.586   1.057  -2.420  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       1.010  -1.320  -2.146  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   3  12
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.805  -1.958   0.259  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.322  -0.572  -0.019  0.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.593  -0.214   0.466  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.111   1.065   0.234  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.363   1.997  -0.487  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.104   1.654  -0.982  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.572   0.371  -0.767  0.00  0.00    +0.108 A 
INPUT-LIGAND-PDBQT: BRANCH   9  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.411   1.420   0.740  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1       7.456   1.706   1.147  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  13
INPUT-LIGAND-PDBQT: ENDBRANCH   3  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.975  -1.253  -0.018  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.316  -1.536   1.458  0.00  0.00    +0.028 C 
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.276  -1.225  -0.870  0.00  0.00    +0.163 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.252  -0.125  -0.463  0.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.445  -0.464   0.204  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.343   0.529   0.604  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -5.061   1.872   0.349  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.880   2.226  -0.306  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     23  F   UNL     1      -3.606   3.531  -0.549  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.978   1.236  -0.709  0.00  0.00    +0.044 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: BRANCH  17  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -2.000  -1.196  -2.249  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1      -1.677  -0.293  -2.490  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  25
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.180   0.986  -5.971+65.15-87.66    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      26.975   0.647  -5.381 +1.27 +5.19    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.883   1.525  -7.478 -0.07 +0.15    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      27.875   2.612  -7.172 +0.16 -2.35    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.856   2.090  -8.419 -0.09 -1.23    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      25.597  -0.613  -9.431 -0.50 -0.05    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      27.065  -0.738  -9.120 -0.44 +0.03    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      27.796  -1.782  -9.715 -0.51 -0.03    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      29.162  -1.937  -9.451 +0.43 +0.25    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      29.808  -1.048  -8.591+17.69 +2.04    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      29.098  -0.002  -8.000 -0.26 +0.03    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      27.729   0.175  -8.261 -0.58 -0.16    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      29.898  -3.012 -10.063 +8.57 +4.61    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      30.489  -3.877 -10.554+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.172  -0.082  -6.138+71.18+35.87    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      25.864  -1.432  -6.410+19.84 +3.04    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.244  -0.200  -4.895+74.67+54.50    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.662   0.695  -3.732 +9.28 -0.84    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      23.694   1.478  -3.073+14.71 +0.52    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      24.051   2.288  -1.993 +0.54 +0.02    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      25.374   2.325  -1.551 -0.62 -0.03    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      26.345   1.550  -2.189+31.89+20.74    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      27.629   1.584  -1.757+62.49-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      25.994   0.738  -3.272+16.62 +4.27    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      22.890  -0.023  -5.232+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      22.819   0.707  -5.895+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.655   0.756  -9.354 -0.46 +0.04    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      25.713  -0.275  -9.189 -0.09 -0.17    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      27.061   1.455  -8.585 -0.81 -0.08    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      26.612   2.638  -7.772 -0.68 -0.38    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      28.076   1.941  -9.582 -0.73 +0.07    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      25.613  -1.016  -7.230 -0.19 +0.09    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      27.076  -0.813  -6.941 +0.05 -0.06    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      27.733  -1.728  -6.099 +6.89 +1.00    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      29.092  -1.575  -5.800 +7.99 +2.40    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      29.806  -0.506  -6.343+28.98 +3.31    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      29.171   0.406  -7.187 +1.54 +0.34    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      27.809   0.262  -7.506 -0.62 -0.14    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      29.751  -2.517  -4.933+99.99+87.46    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      30.280  -3.274  -4.236+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.573   1.040 -10.803 -0.50 -0.08    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      25.325  -0.262 -11.589 -0.44 -0.02    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.460   2.078 -11.125+30.13+28.41    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.830   1.894 -12.503 +9.73 -0.83    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      23.567   0.596 -12.981 +0.77 +0.04    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      22.972   0.405 -14.230+99.99 +6.80    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      22.627   1.505 -15.017+59.60+13.88    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      22.876   2.799 -14.556+99.99+79.99    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      22.537   3.867 -15.320+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.472   2.996 -13.306+99.99+47.24    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      23.489   2.138 -10.109+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      22.653   1.727 -10.443+25.97+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +17.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +17.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.698   2.403 -12.002 -0.64 +0.08    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      26.248   2.523 -11.120 -0.14 -0.15    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.869   2.240 -13.291 +0.45 +0.32    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      28.219   2.620 -12.750+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      26.568   3.144 -14.454+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      28.132  -0.209 -11.727 -0.15 +0.07    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      27.515  -0.477 -13.073 -0.02 -0.05    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      27.515  -1.794 -13.567+99.99+33.15    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      26.955  -2.088 -14.815+36.40 +9.89    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      26.388  -1.068 -15.579+99.99+18.55    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      26.372   0.242 -15.099 +4.97 +0.90    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      26.921   0.555 -13.844 -0.71 -0.15    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      26.967  -3.440 -15.311+99.99+58.72    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      26.976  -4.526 -15.710+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.785   1.246 -11.885 -0.61 -0.10    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      25.522  -0.056 -12.255 -0.54 -0.03    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.181   1.130 -10.456+11.62+10.03    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.222   0.872  -9.371 +0.49 -0.08    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      26.489   0.370  -9.725 -0.39 -0.01    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      27.463   0.146  -8.750 -0.46 -0.00    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      27.189   0.423  -7.409 -0.49 -0.04    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      25.940   0.927  -7.041+73.70+42.12    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      25.677   1.199  -5.740+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      24.961   1.152  -8.014+44.13+10.09    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      23.359   2.227 -10.143+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      22.413   1.946 -10.211+45.22+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.098   0.023 -11.980 -0.62 +0.20    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      24.555  -0.177 -11.108 -0.10 -0.14    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.691  -0.652 -11.730 -0.54 -0.03    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      27.609  -0.089 -12.779 -0.69 +0.09    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      26.704  -2.150 -11.863+31.37-48.59    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      26.027   2.028 -10.177 -0.31 +0.03    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      26.943   1.037  -9.510 -0.46 +0.03    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      27.450   1.337  -8.233 -0.59 -0.04    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      28.307   0.446  -7.578 -0.50 -0.03    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      28.665  -0.754  -8.194 -0.12 +0.03    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      28.163  -1.070  -9.458 -0.47 -0.03    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      27.293  -0.192 -10.126 -0.46 -0.13    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      28.823   0.768  -6.273+99.99+48.27    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      29.237   1.026  -5.224+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.399  -0.532 -13.159 +1.39 +1.12    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      25.298  -1.558 -13.878+16.27 +2.56    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.045  -1.191 -12.770+18.91+14.82    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.438  -0.632 -11.486 -0.50 +0.02    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      22.231   0.755 -11.359 +1.37 +0.06    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      21.658   1.285 -10.201 +1.32 +0.03    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      21.279   0.440  -9.157 +0.33 +0.18    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      21.472  -0.939  -9.269 +9.59 +6.54    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      21.100  -1.758  -8.255+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      22.046  -1.475 -10.426 -0.59 -0.06    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      22.126  -1.170 -13.835+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      21.210  -1.155 -13.465+55.56+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.992  -2.116  -9.656 -0.01 -1.31    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      21.023  -2.279  -9.296 +1.67 +8.79    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      22.009  -2.707 -11.301 -0.49 +0.08    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      22.709  -4.037 -11.315+16.23-30.07    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      22.749  -1.788 -12.232 +0.02 -2.41    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      19.844  -0.425 -11.684 -0.26 +0.04    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      19.442  -1.838 -12.013 +0.15 -0.07    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      18.139  -2.079 -12.483 +4.65 +0.67    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      17.722  -3.377 -12.797 -0.07 +0.15    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      18.606  -4.446 -12.645+11.76 +1.41    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      19.905  -4.223 -12.188+10.09 +1.94    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      20.344  -2.924 -11.877 -0.21 +0.26    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      16.383  -3.610 -13.273+67.74+32.13    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      15.307  -3.797 -13.656+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      22.349  -0.685  -9.540 -0.31 +0.13    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      22.298  -0.008 -10.923 -0.58 -0.03    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      21.417   0.063  -8.545+13.56+11.04    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      20.247   0.775  -9.218 -0.05 -0.04    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      20.481   1.587 -10.345 -0.06 +0.01    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      19.422   2.232 -10.989 -0.13 +0.01    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      18.117   2.072 -10.521 +0.53 +0.24    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      17.866   1.266  -9.409 +3.44 +2.41    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      16.598   1.109  -8.959+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      18.923   0.619  -8.760 -0.24 +0.06    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      20.988  -0.772  -7.498+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      20.004  -0.855  -7.539+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.193   0.844 -13.106+25.51-35.49    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      22.652   0.470 -13.969+78.05+99.99    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      20.619   0.089 -13.023 +4.79 +1.53    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      20.806  -1.400 -13.108 +3.47 -8.11    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      19.723   0.506 -14.157+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      18.218   2.111 -12.592 +2.35 +0.79    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      18.774   1.412 -11.381 -0.67 +0.03    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      18.200   1.676 -10.124 -0.41 +0.02    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      18.688   1.051  -8.971 -0.58 -0.02    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      19.754   0.154  -9.065 -0.16 +0.04    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      20.328  -0.124 -10.306 -0.58 -0.04    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      19.845   0.487 -11.476 -0.57 -0.08    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      18.095   1.333  -7.691 +3.36 +2.08    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      17.617   1.561  -6.661+21.93-32.62    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.037   0.582 -11.920 +0.50 +0.51    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      24.110  -0.474 -12.252 -0.22 +0.05    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.711   1.881 -11.394+20.13+19.09    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.615   3.057 -12.362+69.89 -5.64    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      23.532   4.369 -11.857 +3.40 +0.14    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      23.464   5.462 -12.725 +8.75 +0.18    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      23.484   5.261 -14.106+11.04 +2.59    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      23.572   3.967 -14.623+79.30+47.99    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      23.596   3.774 -15.965+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.640   2.870 -13.759+20.10 +4.81    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      23.258   2.223 -10.107+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      22.322   1.922 -10.009+59.34+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.970   2.623 -11.284 -0.64 +0.11    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      25.951   2.006 -12.128 -0.13 -0.16    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.085   1.776 -10.037+24.02 +7.25    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      23.653   1.654 -10.478+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.101   2.510  -8.725+44.46-82.12    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      24.339  -0.275  -7.741 +2.69 +0.79    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      25.369  -0.698  -8.754 -0.47 +0.03    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      25.941  -1.978  -8.643 +1.67 +0.27    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      26.905  -2.410  -9.561 -0.18 +0.06    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      27.304  -1.567 -10.598 -0.34 -0.01    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      26.739  -0.297 -10.726 -0.39 -0.03    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      25.763   0.151  -9.820 -0.44 -0.12    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      27.485  -3.721  -9.434+13.74 +7.07    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      27.953  -4.775  -9.331+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      27.365   2.937 -10.908 -0.01 +0.31    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      28.262   1.699 -11.105 +2.99 +0.57    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.926   4.137 -11.722+39.38+30.13    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.510   5.248 -10.854+72.35 -5.89    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      29.497   6.101 -11.385+30.50 +1.03    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      30.030   7.137 -10.614 -0.06 +0.01    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      29.582   7.341  -9.308+19.80 +4.15    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      28.599   6.509  -8.769+99.99+82.83    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      28.162   6.711  -7.502+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      28.063   5.469  -9.536 +4.49 +1.24    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      28.830   3.720 -12.716+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      28.479   3.993 -13.600+54.30+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.271  -0.627 -11.050 -0.84 +0.21    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      23.371  -1.664 -11.146 +0.46 +2.92    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      21.554  -0.301 -11.034 -0.78 -0.08    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      21.174   0.282 -12.367 -0.17 -1.05    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      21.170   0.692  -9.971 -0.71 +0.00    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      20.641  -2.329 -13.290+17.60 +5.58    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      20.288  -2.658 -11.864 -0.51 +0.00    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      19.585  -3.847 -11.598 +1.31 +0.27    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      19.233  -4.190 -10.288 +7.51 +2.27    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      19.583  -3.347  -9.232 +0.31 +0.11    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      20.288  -2.168  -9.479 +0.81 +0.23    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      20.658  -1.813 -10.787 -0.67 -0.16    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      18.510  -5.407 -10.030+99.99+99.99    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      17.928  -6.386  -9.824+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.973  -0.153  -9.837 -0.54 -0.07    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      25.178  -1.063  -9.528 -0.50 -0.03    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.443   1.323  -9.984+67.83+54.49    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.475   1.531 -11.088 -0.34 +0.00    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      25.162   1.168 -12.412 -0.55 -0.01    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      26.085   1.369 -13.441 -0.58 -0.00    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      27.329   1.939 -13.166 +0.20 +0.14    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      27.653   2.311 -11.859 +7.78 +5.14    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      28.860   2.868 -11.594+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      26.733   2.111 -10.825 -0.52 -0.05    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      23.358   2.209 -10.107+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      22.717   1.838 -10.763+14.51+60.08    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.673  -2.368 -10.424 +2.12 -3.81    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      27.016  -2.972  -9.641 +0.00 +0.63    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.156  -0.866  -9.694 -0.62 -0.07    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      27.034   0.236 -10.217 -0.52 +0.18    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      26.283  -0.885  -8.196 -0.65 +0.20    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      25.103   1.699 -11.226 -0.12 +0.10    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      24.095   0.655 -10.829 -0.01 -0.05    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      22.744   0.857 -11.163 +0.69 +0.15    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      21.773  -0.087 -10.810 -0.56 -0.07    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      22.145  -1.242 -10.121 -0.54 -0.02    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      23.483  -1.461  -9.790 -0.51 -0.03    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      24.473  -0.529 -10.145 -0.50 -0.12    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      20.393   0.135 -11.154 -0.70 -0.13    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      19.283   0.312 -11.430 -0.65 +0.06    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      27.732  -2.196 -11.443 +0.34 +0.48    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      28.637  -3.442 -11.487 +6.97 +1.16    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.136  -1.919 -12.852+13.38+10.20    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.100  -0.440 -13.223 -0.36 -0.00    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      25.929   0.111 -13.779 -0.47 -0.00    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      25.867   1.468 -14.107 -0.30 +0.00    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      26.969   2.294 -13.880 +2.70 +0.67    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      28.136   1.766 -13.324 +9.68 +6.18    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      29.203   2.570 -13.101+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      28.203   0.408 -12.995 -0.10 +0.08    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      27.760  -2.693 -13.847+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      27.487  -3.637 -13.734+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK    8  A    between atoms: C_16  and  O_17
DOCKED: REMARK    9  A    between atoms: C_16  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.596   1.934  -9.744 -0.63 +0.23    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      26.635   1.134  -9.071 -0.11 -0.19    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.269   1.595 -10.831 +0.23 +0.24    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      24.364   2.795 -10.855+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      24.454   0.412 -10.387 -0.44 -0.17    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      27.138  -0.799 -11.732 -0.47 -0.03    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      26.730   0.206 -12.776 -0.54 +0.03    -0.023 A  
DOCKED: ATOM      8  C   UNL     1      27.184   0.032 -14.096 -0.40 +0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      26.832   0.945 -15.097 -0.32 +0.08    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      26.023   2.038 -14.787+26.53 +3.06    +0.021 A  
DOCKED: ATOM     11  C   UNL     1      25.558   2.220 -13.483 +0.64 +0.19    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      25.893   1.308 -12.467 -0.61 -0.15    +0.108 A  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      27.307   0.758 -16.443+12.45 +7.12    +0.099 C  
DOCKED: ATOM     14  N   UNL     1      27.689   0.608 -17.525+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      26.449   3.213  -9.015 -0.75 -0.08    +0.106 C  
DOCKED: ATOM     16  C   UNL     1      24.959   3.582  -8.880+89.25+14.54    +0.028 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.114   3.154  -7.610 +3.98 +3.88    +0.163 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.551   1.752  -7.197 -0.18 -0.02    -0.015 A  
DOCKED: ATOM     19  C   UNL     1      28.472   1.046  -7.995 -0.47 -0.00    +0.006 A  
DOCKED: ATOM     20  C   UNL     1      28.902  -0.231  -7.624 -0.01 +0.01    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      28.425  -0.817  -6.451 -0.04 +0.10    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      27.517  -0.128  -5.645+14.20 +8.62    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      27.057  -0.698  -4.504+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      27.082   1.149  -6.012 +0.91 +0.35    +0.044 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  O   UNL     1      28.158   4.087  -7.484+99.99-99.99    -0.386 OA 
DOCKED: ATOM     26  H   UNL     1      28.813   3.932  -8.209+89.69+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -41894.61 |   6 | -41894.61 |   1 |#
   2 | -41023.42 |   1 | -41023.42 |   1 |#
   3 | -37208.74 |   5 | -37208.74 |   1 |#
   4 | -35541.97 |  10 | -35541.97 |   1 |#
   5 | -35228.04 |   2 | -35228.04 |   1 |#
   6 | -34803.58 |   8 | -34803.58 |   1 |#
   7 | -33698.17 |   7 | -33698.17 |   1 |#
   8 | -33235.83 |   4 | -33235.83 |   1 |#
   9 | -32949.50 |   3 | -32949.50 |   1 |#
  10 | -31358.65 |   9 | -31358.65 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -41894.61      0.00     21.44           RANKING
   2      1      1   -41023.42      0.00     23.70           RANKING
   3      1      5   -37208.74      0.00     19.62           RANKING
   4      1     10   -35541.97      0.00     25.40           RANKING
   5      1      2   -35228.04      0.00     24.30           RANKING
   6      1      8   -34803.58      0.00     22.44           RANKING
   7      1      7   -33698.17      0.00     25.69           RANKING
   8      1      4   -33235.83      0.00     23.69           RANKING
   9      1      3   -32949.50      0.00     25.36           RANKING
  10      1      9   -31358.65      0.00     25.01           RANKING

Run time 0.846 sec
Idle time 0.406 sec
