AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000144602622.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748279183, 54082
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000144602622.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000144602622_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000144602622
Number of atoms:                           34
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000144602622.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2284906
Number of generations used:                338


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  N_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_18
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_6  and  N_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_10
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_21  and  O_22
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.578   1.913  -0.980  0.00  0.00    -0.292 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.675   1.220  -0.367  0.00  0.00    +0.316 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -2.304   0.335  -1.008  0.00  0.00    -0.251 OA
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -2.052   1.534   0.979  0.00  0.00    -0.218 N 
INPUT-LIGAND-PDBQT: ATOM      5  H   UNL     1      -0.055   2.616  -0.409  0.00  0.00    +0.151 HD
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -1.456   2.197   1.525  0.00  0.00    +0.174 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -3.223   1.009   1.554  0.00  0.00    -0.229 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.521   1.201   2.945  0.00  0.00    +0.260 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -2.631   1.667   3.711  0.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -3.870   0.439   0.965  0.00  0.00    +0.173 HD
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.847   0.832   3.505  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.974   0.530   4.873  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.213   0.171   5.412  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.345   0.112   4.591  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -7.232   0.422   3.232  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.994   0.779   2.689  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -8.618  -0.279   5.142  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -9.640  -0.594   5.587  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.511   2.795  -3.005  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.075   1.559  -2.312  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.961   0.460  -2.202  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       0.811  -0.728  -2.935  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       1.781  -1.732  -2.861  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.919  -1.563  -2.063  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.057  -0.393  -1.296  0.00  0.00    +0.166 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1       4.109  -0.237  -0.452  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.089   0.614  -1.374  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: BRANCH  24  28
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       3.871  -2.591  -2.022  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       5.261  -2.407  -2.073  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       5.846  -1.253  -2.632  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       7.237  -1.115  -2.672  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       8.055  -2.128  -2.167  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       7.484  -3.282  -1.624  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       6.091  -3.423  -1.581  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  24  28
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.367  -1.492  -9.148 -0.63 +0.25    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      25.034  -1.751  -9.613 +0.28 +1.03    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      24.664  -2.932  -9.854+23.81-48.89    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      24.122  -0.662  -9.797 -0.64 +0.27    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      26.631  -0.506  -8.923 -0.09 -0.19    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      24.415   0.295  -9.496 -0.20 +0.36    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      22.872  -0.849 -10.414 -0.71 +0.32    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      21.701  -1.163  -9.644 +1.04 +1.98    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      21.825  -1.477  -8.427+99.99-99.99    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      22.802  -0.794 -11.454 -0.14 -0.18    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      20.350  -1.154 -10.263 -0.55 -0.05    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      19.561  -2.319 -10.247 -0.62 -0.02    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      18.293  -2.329 -10.835 -0.62 -0.03    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      17.792  -1.173 -11.443 +0.25 +0.20    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      18.563  -0.006 -11.454 -0.09 +0.03    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      19.833   0.007 -10.870 -0.58 -0.02    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      16.493  -1.189 -12.068+17.35 +8.58    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      15.449  -1.205 -12.570+10.41-15.81    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      27.051  -3.110  -7.422 +1.08 +0.34    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      27.310  -2.572  -8.834 -0.48 +0.03    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.195  -3.678  -9.862 +5.12 -0.76    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      27.778  -3.527 -11.130 +5.67 +0.31    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      27.702  -4.559 -12.071+14.42 +4.22    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      27.052  -5.759 -11.759+99.99+99.99    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      26.432  -5.902 -10.506+64.61+51.27    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      25.726  -7.022 -10.206+99.99-99.99    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      26.513  -4.872  -9.562+36.45 +9.14    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      27.004  -6.770 -12.728+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      27.306  -8.121 -12.501+86.85+54.48    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      28.631  -8.603 -12.483 +1.59 +0.62    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      28.886  -9.960 -12.263 -0.47 -0.00    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      27.826 -10.849 -12.071 +0.09 +0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      26.509 -10.383 -12.102+37.59 +0.83    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      26.249  -9.024 -12.321 +4.78 +1.41    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.871   0.284 -10.266 -0.85 +0.46    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      21.219   0.089 -10.717 -0.85 -0.40    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      21.877  -0.916 -10.334 -0.76 +0.32    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      21.816   1.038 -11.609 +9.66-15.61    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      19.341   1.109 -10.630 -0.17 -0.25    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      21.221   1.808 -11.992+99.99+99.99    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      23.182   0.981 -11.934 +1.86 -4.01    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      23.620   0.601 -13.247 +2.31 +3.34    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      22.787   0.114 -14.062+99.99-99.99    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      23.892   1.184 -11.196 +0.21 +1.93    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      25.043   0.740 -13.653 -0.43 +0.00    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      25.367   1.063 -14.984 +2.00 +0.22    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      26.701   1.188 -15.383 +0.60 +0.13    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      27.732   0.994 -14.456 +0.40 +0.25    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      27.420   0.685 -13.128 -0.54 -0.02    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      26.087   0.557 -12.726 -0.54 -0.02    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      29.107   1.101 -14.872+99.99+99.99    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      30.214   1.185 -15.205+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      17.685  -0.344  -9.323 +9.48 +1.77    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      19.170  -0.708  -9.443 -0.70 -0.11    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      19.340  -2.090 -10.037 -0.62 +0.03    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      20.625  -2.601 -10.279 -0.30 +0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      20.788  -3.889 -10.798+86.83+22.85    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      19.674  -4.690 -11.073+99.99+99.99    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      18.383  -4.172 -10.870+47.88+35.41    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      17.284  -4.895 -11.205+99.99-99.99    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      18.220  -2.885 -10.347 -0.36 +0.03    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      19.881  -5.979 -11.586+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      19.105  -6.584 -12.586+94.00+58.55    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      18.146  -5.868 -13.330+72.90+17.38    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      17.387  -6.514 -14.311+99.99+10.91    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      17.568  -7.878 -14.550+27.34 +0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      18.507  -8.599 -13.807+99.99 +7.70    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      19.270  -7.955 -12.825+66.66+16.45    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.988   0.108  -9.880 -0.82 +0.41    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      21.293  -0.425  -9.613 -0.12 +0.72    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      21.420  -1.598  -9.167+22.68-55.04    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      22.454   0.378  -9.858 -0.47 -0.34    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      19.919   1.071 -10.283 -0.16 -0.21    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      22.332   1.308 -10.320 +1.95 +9.46    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      23.733  -0.037  -9.447 -0.60 +0.03    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      24.707   0.906  -8.977 +6.50 +8.20    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      24.494   2.143  -9.124+99.99-99.99    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      23.990  -1.047  -9.519 -0.14 -0.20    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      25.976   0.453  -8.349 -0.15 +0.03    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      25.997  -0.720  -7.574 -0.40 -0.00    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      27.181  -1.154  -6.969 -0.02 +0.04    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      28.362  -0.421  -7.133 -0.47 -0.02    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      28.354   0.740  -7.912 -0.53 -0.02    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      27.172   1.178  -8.517 -0.53 -0.02    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      29.577  -0.856  -6.491+56.52+26.87    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      30.554  -1.207  -5.977+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      17.630  -0.077 -10.568 +8.15 +1.54    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      18.771  -0.702  -9.756 -0.70 -0.12    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      19.042  -2.121 -10.209 -0.63 +0.04    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      18.741  -2.512 -11.524 -0.62 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      19.019  -3.813 -11.956 +0.73 +0.35    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      19.609  -4.739 -11.088+99.99+99.99    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      19.877  -4.367  -9.759+99.99+99.99    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      20.374  -5.267  -8.873+99.99-99.99    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      19.604  -3.064  -9.328 -0.20 +0.09    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      19.878  -6.030 -11.563+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      19.174  -6.675 -12.592+74.91+48.88    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      18.720  -5.989 -13.736 +7.45 +2.08    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      18.012  -6.669 -14.732+71.90 +1.61    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      17.743  -8.032 -14.593+99.99 +0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      18.177  -8.717 -13.455+31.70 +0.77    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      18.887  -8.040 -12.455+99.99+43.64    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.08e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.662   0.479  -9.163 -0.81 +0.38    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      29.237  -0.444 -10.100+15.51+19.03    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      29.917  -1.423  -9.689+16.97-35.66    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      29.031  -0.253 -11.505+44.94-67.22    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      28.073   1.260  -9.535 -0.13 -0.20    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      28.382   0.504 -11.818 -0.01 +0.36    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      29.717  -1.027 -12.458+99.99-99.99    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      29.672  -2.461 -12.426+73.39+75.60    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      29.183  -3.044 -11.417 +1.45 -5.74    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      30.299  -0.548 -13.181+24.74+84.79    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      30.218  -3.272 -13.545+99.99+57.20    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      31.474  -2.958 -14.095 +2.42 +0.27    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      31.996  -3.706 -15.155+99.99+15.19    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      31.270  -4.781 -15.679+99.99+31.41    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      30.025  -5.110 -15.132+99.99+73.08    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      29.499  -4.363 -14.073+99.99+12.98    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      31.798  -5.539 -16.786+99.99+99.99    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      32.223  -6.145 -17.676+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      27.959   1.368  -6.977 +2.04 +0.46    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      28.743   0.275  -7.713 -0.58 -0.03    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.221  -1.100  -7.351 -0.31 -0.01    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      27.430  -1.275  -6.204 +9.61 +0.51    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      26.920  -2.537  -5.884+28.78 +7.74    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      27.183  -3.640  -6.705+52.50+42.13    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      28.006  -3.479  -7.833 +3.47 +3.56    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      28.344  -4.546  -8.602+99.99-99.99    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      28.513  -2.216  -8.157 +0.06 +0.14    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      26.646  -4.885  -6.352+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      27.296  -5.851  -5.569+99.99+99.99    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      28.692  -5.844  -5.371+23.72 +6.11    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      29.300  -6.832  -4.591+32.83 +0.74    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      28.526  -7.841  -4.012 +2.96 +0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      27.144  -7.865  -4.215 +0.48 +0.02    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      26.531  -6.875  -4.994+99.99+46.61    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.404   0.137  -9.947 -0.80 +0.38    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      21.775  -0.257  -9.790 -0.74 -0.18    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      22.064  -1.326  -9.188 +5.06-14.65    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      22.817   0.568 -10.325 +0.01 -1.21    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      20.198   1.011 -10.482 -0.15 -0.19    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      22.553   1.396 -10.906 +1.31 +5.87    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      24.172   0.313 -10.044 -0.32 -0.43    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      24.944   1.206  -9.228+14.11+16.81    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      24.469   2.337  -8.925+99.99-99.99    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      24.632  -0.524 -10.466 -0.12 -0.16    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      26.305   0.835  -8.759 -0.42 -0.03    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      27.343   0.648  -9.689 -0.45 -0.02    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      28.626   0.290  -9.264 -0.53 -0.02    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      28.890   0.116  -7.900 -0.48 -0.02    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      27.867   0.311  -6.966 -0.40 -0.00    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      26.583   0.667  -7.388 +0.62 +0.08    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      30.206  -0.275  -7.463+64.06+30.41    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      31.264  -0.588  -7.109+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      17.952  -0.096  -9.935 +2.39 +0.53    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      19.291  -0.719  -9.520 -0.69 -0.10    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      19.446  -2.106 -10.108 -0.62 +0.04    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      20.597  -2.863  -9.839 +0.96 +0.08    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      20.730  -4.156 -10.353+99.99+99.99    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      19.714  -4.717 -11.135+99.99+99.99    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      18.575  -3.951 -11.441+13.84+10.69    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      17.611  -4.440 -12.263+99.99-99.99    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      18.440  -2.659 -10.922 -0.64 -0.06    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      19.883  -6.019 -11.626+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      19.053  -6.641 -12.571+99.99+91.46    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      18.126  -5.917 -13.348+74.19+17.69    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      17.310  -6.578 -14.271+99.99 +8.17    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      17.402  -7.963 -14.420+16.25 +0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      18.308  -8.691 -13.643+72.80 +1.77    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      19.128  -8.032 -12.718+54.28+13.50    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.722   0.270  -9.955 -0.63 +0.37    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      26.304   0.047  -9.950 -0.63 -0.36    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      25.763  -0.576  -8.997 -0.65 +0.30    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      25.503   0.538 -11.032 -0.53 +0.24    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      28.134   0.821 -10.743 -0.10 -0.11    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      25.956   1.137 -11.759 -0.12 -0.23    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      24.146   0.192 -11.155 -0.59 +0.22    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      23.106   1.136 -10.856 +4.31 +6.04    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      23.401   2.221 -10.280+99.99-99.99    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      23.890  -0.780 -11.435 -0.05 +0.39    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      21.686   0.844 -11.183 +1.46 +0.38    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      20.730   1.875 -11.148+11.78 +0.94    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      19.389   1.614 -11.443 -0.39 +0.01    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      18.984   0.318 -11.781 +0.58 +0.28    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      19.929  -0.712 -11.831 +0.02 +0.04    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      21.271  -0.455 -11.534 -0.52 -0.02    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      17.598   0.044 -12.064 +7.64 +4.02    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      16.483  -0.177 -12.290+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      28.621   1.018  -7.788 -0.26 +0.05    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      28.578  -0.110  -8.826 -0.68 -0.13    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.077  -1.397  -8.203 -0.52 +0.03    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      28.519  -1.783  -6.928 +1.38 +0.10    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      28.036  -2.954  -6.336 +1.54 +0.69    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      27.098  -3.751  -7.003+27.53+22.41    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      26.680  -3.392  -8.296+36.23+26.84    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      25.834  -4.188  -8.998+99.99-99.99    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      27.160  -2.218  -8.886 -0.46 -0.03    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      26.633  -4.913  -6.372+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      27.424  -5.797  -5.622+99.99+99.99    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      26.863  -6.804  -4.812+42.68+10.71    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      27.689  -7.657  -4.072 +0.20 +0.02    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      29.076  -7.506  -4.125+41.68 +0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      29.640  -6.500  -4.914+22.61 +0.53    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      28.817  -5.645  -5.657+30.41 +8.02    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.181   0.869  -7.698+79.70-99.99    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      24.143   0.388  -8.565 +1.28 +2.55    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      23.632   1.153  -9.427+99.99-99.99    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      23.692  -0.967  -8.451 -0.58 -0.34    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      25.608   0.199  -7.018 +6.90+23.81    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      24.197  -1.611  -7.801 +0.72 +3.70    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      22.565  -1.426  -9.155 +1.45 -4.47    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      21.236  -1.205  -8.659+99.99+99.99    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      21.077  -0.778  -7.481+99.99-99.99    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      22.699  -1.968 -10.037 -0.18 -0.07    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      20.044  -1.501  -9.497 +0.44 +0.20    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      20.157  -1.522 -10.899 -0.58 -0.02    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      19.042  -1.788 -11.700 -0.23 +0.02    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      17.798  -2.040 -11.110 -0.54 -0.03    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      17.678  -2.033  -9.717 +0.18 +0.07    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      18.790  -1.765  -8.913 +0.21 +0.05    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      16.645  -2.293 -11.936 +0.31 +0.48    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      15.717  -2.494 -12.599+66.64-91.66    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      26.478   2.618  -6.548+12.44 +2.34    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      25.761   2.209  -7.840+11.53 +5.98    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.712   2.242  -9.018 -0.59 +0.03    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      27.767   1.319  -9.101 -0.55 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      28.628   1.326 -10.202 -0.38 +0.02    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      28.444   2.245 -11.242+55.14+42.40    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      27.414   3.197 -11.148 +1.42 +1.62    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      27.263   4.152 -12.102+23.93-57.79    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      26.549   3.188 -10.048 -0.62 -0.05    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      29.326   2.214 -12.331+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      30.527   1.490 -12.378+46.63+29.28    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      31.658   1.863 -11.624 +4.36 +1.41    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      32.839   1.120 -11.708+12.91 +0.32    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      32.907   0.008 -12.551+35.12 +0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      31.795  -0.360 -13.313+16.92 +0.39    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      30.610   0.381 -13.230+32.53 +7.87    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.360   0.585  -8.351 -0.56 +0.11    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      25.071   0.838  -8.930 +1.33 +2.55    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      24.829   1.947  -9.479+99.99-99.99    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      24.060  -0.175  -8.885 -0.65 +0.07    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      26.539  -0.357  -7.934 -0.11 -0.17    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      24.312  -1.120  -8.515 -0.14 -0.04    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      22.736   0.092  -9.280 -0.54 -0.29    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      22.401   1.285 -10.003+26.30+30.75    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      23.258   2.207 -10.110+99.99-99.99    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      21.979  -0.575  -9.010 +0.69 +5.23    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      21.053   1.469 -10.600 +0.70 +0.25    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      20.189   2.458 -10.097 +1.94 +0.21    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      18.913   2.635 -10.642 +0.47 +0.13    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      18.484   1.827 -11.701 -0.57 +0.01    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      19.340   0.848 -12.216 +1.45 +0.21    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      20.615   0.667 -11.672 +0.19 +0.05    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      17.162   1.995 -12.249+14.80 +7.60    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      16.098   2.132 -12.687+58.87-83.23    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      28.806   0.792  -8.540 -0.68 -0.04    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      27.469   1.539  -8.463 -0.74 -0.15    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.275   2.423  -9.677 -0.59 +0.03    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      27.460   1.902 -10.968 -0.26 +0.00    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      27.250   2.705 -12.092 +2.09 +0.71    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      26.844   4.038 -11.947+63.46+45.94    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      26.695   4.578 -10.658+14.40+11.07    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      26.380   5.887 -10.487+34.48-81.12    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      26.899   3.772  -9.533 -0.66 -0.04    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      26.638   4.808 -13.100+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      27.455   5.869 -13.519+99.99+99.99    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      26.939   7.154 -13.785+48.50+11.60    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      27.788   8.181 -14.211 -0.06 +0.00    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      29.151   7.934 -14.386 -0.27 -0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      29.669   6.660 -14.138 -0.13 +0.01    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      28.822   5.629 -13.710+10.26 +2.66    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.633  -0.453 -10.588 -0.54 +0.31    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      25.203  -0.438 -10.702 -0.60 -0.26    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      24.654   0.024 -11.738 -0.76 +0.27    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      24.399  -0.956  -9.635 -0.64 +0.24    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      27.058  -0.875  -9.731 -0.09 -0.18    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      24.875  -1.425  -8.831 -0.04 +0.23    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      23.001  -0.801  -9.629 -0.72 +0.22    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      22.394   0.483  -9.423 +0.66 +1.58    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      23.108   1.452  -9.040+99.99-99.99    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      22.394  -1.644  -9.741 -0.19 +0.11    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      20.936   0.685  -9.623 -0.25 +0.04    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      20.372   0.523 -10.902 -0.56 -0.02    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      19.003   0.719 -11.108 -0.62 -0.02    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      18.176   1.078 -10.036 -0.15 +0.11    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      18.725   1.229  -8.759 -0.51 +0.00    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      20.094   1.036  -8.550 +4.14 +0.37    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      16.769   1.301 -10.252+99.99+80.53    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      15.638   1.481 -10.423+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      27.203  -0.861 -12.949 +0.19 +0.12    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      27.510  -0.041 -11.690 -0.56 -0.11    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.348   1.441 -11.958 -0.34 -0.00    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      28.058   2.379 -11.192+11.79 +0.65    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      27.936   3.746 -11.457+35.75 +9.66    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      27.113   4.198 -12.495+99.99+99.99    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      26.369   3.267 -13.242+99.99+99.99    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      25.502   3.681 -14.201+99.99-99.99    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      26.495   1.898 -12.980 -0.43 -0.01    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      27.023   5.576 -12.733+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      27.782   6.284 -13.678+99.99+99.99    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      29.050   5.843 -14.105 +2.38 +0.74    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      29.777   6.585 -15.042 -0.39 -0.00    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      29.252   7.775 -15.550 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      28.002   8.228 -15.121 -0.30 -0.00    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      27.270   7.486 -14.184 +3.12 +0.87    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_18
DOCKED: REMARK    4  A    between atoms: N_6  and  N_7
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_21  and  O_22
DOCKED: REMARK    8  A    between atoms: O_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.631   0.218 -10.512 -0.80 +0.42    -0.292 N  
DOCKED: ATOM      2  C   UNL     1      21.989  -0.136 -10.211 -0.84 -0.40    +0.316 C  
DOCKED: ATOM      3  O   UNL     1      22.237  -1.048  -9.377 -0.06 -1.94    -0.251 OA 
DOCKED: ATOM      4  N   UNL     1      23.064   0.549 -10.865 -0.43 -0.30    -0.218 N  
DOCKED: ATOM      5  H   UNL     1      20.459   0.955 -11.234 -0.01 +0.34    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      22.836   1.230 -11.625 +2.78+10.12    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      24.401   0.358 -10.474 -0.48 -0.03    -0.229 N  
DOCKED: ATOM      8  C   UNL     1      25.008   1.182  -9.467 +9.50+11.57    +0.260 C  
DOCKED: ATOM      9  O   UNL     1      24.408   2.221  -9.072+99.99-99.99    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      24.973  -0.375 -10.950 -0.12 -0.13    +0.173 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      26.343   0.850  -8.905 -0.44 -0.04    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      27.423   0.586  -9.767 -0.44 -0.02    +0.014 A  
DOCKED: ATOM     13  C   UNL     1      28.683   0.263  -9.253 -0.52 -0.02    +0.019 A  
DOCKED: ATOM     14  C   UNL     1      28.882   0.203  -7.868 -0.50 -0.02    +0.052 A  
DOCKED: ATOM     15  C   UNL     1      27.817   0.476  -7.003 -0.36 +0.00    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      26.556   0.797  -7.514 +0.65 +0.08    +0.014 A  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      30.174  -0.152  -7.338+38.84+18.65    +0.099 C  
DOCKED: ATOM     18  N   UNL     1      31.212  -0.439  -6.913+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      18.172   0.103 -10.438 +0.31 +0.15    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      19.489  -0.520  -9.960 -0.72 -0.14    +0.102 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      19.572  -1.979 -10.356 -0.62 +0.04    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      19.138  -2.391 -11.626 -0.59 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      19.242  -3.732 -12.008 -0.02 +0.17    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      19.789  -4.680 -11.133+99.99+99.99    +0.163 A  
DOCKED: ATOM     25  C   UNL     1      20.189  -4.281  -9.846+99.99+99.99    +0.166 A  
DOCKED: ATOM     26  F   UNL     1      20.647  -5.192  -8.949+99.99-99.99    -0.202 F  
DOCKED: ATOM     27  C   UNL     1      20.090  -2.938  -9.466 +0.11 +0.19    +0.047 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      19.881  -6.012 -11.557+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      19.104  -6.593 -12.571+99.63+62.00    +0.129 A  
DOCKED: ATOM     30  C   UNL     1      18.642  -5.856 -13.679 +8.87 +2.40    +0.046 A  
DOCKED: ATOM     31  C   UNL     1      17.861  -6.472 -14.662+99.99 +6.45    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      17.524  -7.822 -14.542+23.75 +0.00    +0.000 A  
DOCKED: ATOM     33  C   UNL     1      17.966  -8.558 -13.439+31.80 +0.75    +0.004 A  
DOCKED: ATOM     34  C   UNL     1      18.750  -7.944 -12.454+99.99+75.88    +0.046 A  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -56303.00 |  10 | -52035.77 |   3 |###
   2 | -54554.38 |   1 | -54554.38 |   1 |#
   3 | -53688.89 |   6 | -53688.89 |   1 |#
   4 | -49999.04 |   8 | -46886.62 |   2 |##
   5 | -49656.51 |   2 | -49656.51 |   1 |#
   6 | -41314.09 |   7 | -41314.09 |   1 |#
   7 | -40815.45 |   4 | -40815.45 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -56303.00      0.00     21.42           RANKING
   1      2      3   -54689.20      0.90     20.90           RANKING
   1      3      5   -45115.10      0.92     21.24           RANKING
   2      1      1   -54554.38      0.00     22.72           RANKING
   3      1      6   -53688.89      0.00     22.90           RANKING
   4      1      8   -49999.04      0.00     23.35           RANKING
   4      2      9   -43774.20      1.93     23.57           RANKING
   5      1      2   -49656.51      0.00     21.53           RANKING
   6      1      7   -41314.09      0.00     22.99           RANKING
   7      1      4   -40815.45      0.00     26.93           RANKING

Run time 1.012 sec
Idle time 0.632 sec
