AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000290222925.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748287770, 65549
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000290222925.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000290222925_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000290222925
Number of atoms:                           19
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000290222925.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2283133
Number of generations used:                328


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_11  and  O_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_11  and  C_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       0.027   0.506  -0.040  0.00  0.00    -0.489 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.582  -0.443  -0.215  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.160   0.685   0.380  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.349   1.733   0.825  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -3.910   2.825   1.400  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.961   1.657   0.677  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.370   0.534   0.084  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.190  -0.520  -0.364  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: BRANCH   2  10
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -5.089  -2.389  -1.042  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.418  -1.522  -0.674  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.766  -0.571  -0.613  0.00  0.00    +0.260 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.268  -0.255  -0.577  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       2.979  -1.218  -1.314  0.00  0.00    -0.388 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       2.838  -2.097  -0.874  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: BRANCH  12  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       2.792  -0.167   0.874  0.00  0.00    +0.148 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.260   0.269   0.952  0.00  0.00    +0.393 C 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       4.432   1.493   0.330  0.00  0.00    -0.171 F 
INPUT-LIGAND-PDBQT: ATOM     18  F   UNL     1       5.077  -0.670   0.348  0.00  0.00    -0.171 F 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1       4.629   0.389   2.279  0.00  0.00    -0.171 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  12  15
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.83e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.312   2.203 -10.122+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      25.195  -1.020 -10.258 -0.27 +0.00    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      24.421  -1.792  -9.383 +0.37 +0.23    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      23.297  -1.235  -8.768 +0.35 +0.70    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      22.548  -1.983  -7.922+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      22.943   0.093  -9.025 -0.19 +0.15    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      23.709   0.876  -9.898+26.69+17.51    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      24.841   0.311 -10.517 -0.39 -0.04    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      27.283  -2.057 -11.402 +1.59 -3.15    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      26.353  -1.596 -10.893 +2.86 +1.59    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.492   2.630 -11.208+99.99+99.99    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.607   4.150 -11.388+36.09+26.80    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      21.328   4.712 -11.545+99.99-99.99    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      21.222   5.415 -10.851+92.43+99.99    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      23.524   4.511 -12.578 +6.47 +5.19    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.129   3.792 -13.874+82.76+99.99    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      24.235   3.628 -14.689+99.99-99.99    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      22.163   4.514 -14.553+99.99-99.99    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      22.615   2.547 -13.564+99.99-99.99    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.111   2.225 -16.399+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      27.284   0.636 -15.232 -0.13 +0.15    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      27.082   0.677 -13.847 -0.63 -0.07    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      25.906   1.227 -13.328 -0.69 -0.18    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      25.712   1.265 -11.987 -0.43 +0.28    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      24.931   1.735 -14.190 +0.75 +0.62    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      25.120   1.701 -15.578+82.68+48.34    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      26.306   1.146 -16.097 +7.64 +2.82    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      29.469  -0.386 -16.193+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      28.496   0.069 -15.765+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.992   1.482 -16.879+99.99+99.99    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.800   1.656 -15.927+41.58+35.84    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      22.193   1.368 -14.608+19.80-54.14    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      23.160   1.580 -14.530 +4.86+21.99    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      20.602   0.778 -16.355+99.99+99.99    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      20.318  -0.362 -15.370+99.99+99.99    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      21.147  -1.440 -15.630+99.99-99.99    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      18.999  -0.767 -15.466+99.99-99.99    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      20.554   0.079 -14.082+28.19-63.80    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +38.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +38.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.813  -1.574  -8.233+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      20.782  -1.591 -11.969 -0.55 -0.04    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      21.111  -0.254 -12.222 -0.08 +0.11    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      21.337   0.623 -11.157 +0.07 +0.30    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      21.656   1.917 -11.404+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      21.234   0.168  -9.840 -0.55 -0.07    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      20.905  -1.167  -9.573 +2.15 +1.75    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      20.679  -2.049 -10.648 -0.63 -0.09    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      20.364  -3.220 -13.948+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      20.550  -2.495 -13.066+21.77+14.18    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      19.600  -1.950  -7.584+99.99+99.99    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      18.712  -2.748  -8.550+53.13+37.73    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      18.069  -3.791  -7.861+99.99-99.99    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      18.372  -4.647  -8.263+16.39+57.20    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      19.526  -3.291  -9.747 -0.18 +0.38    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      19.339  -4.798  -9.960+99.99+99.99    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      18.084  -5.058 -10.480+99.99-99.99    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      19.490  -5.478  -8.765+99.99-99.99    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      20.293  -5.253 -10.852+99.99-99.99    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.633  -5.460 -16.860+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      26.159  -4.467 -14.294+12.27 +4.15    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      26.379  -3.136 -14.670 +6.04 +2.12    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      25.690  -2.595 -15.760+81.36+48.80    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      25.903  -1.307 -16.122+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      24.782  -3.381 -16.475+99.99+99.99    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      24.553  -4.714 -16.109+99.99+60.32    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      25.248  -5.256 -15.011+26.66+10.02    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      27.439  -5.471 -12.270+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      26.869  -5.023 -13.171+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.981  -6.544 -17.720+99.99+99.99    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.391  -7.766 -16.886+13.29+10.74    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      25.388  -8.493 -17.558+99.99-99.99    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      25.238  -8.379 -18.533+64.94+99.99    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      23.174  -8.661 -16.560 +2.53 +2.45    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.457  -9.664 -15.435+28.60+40.29    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      24.658 -10.312 -15.660+99.99-99.99    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      22.441 -10.600 -15.354+99.99-99.99    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      23.534  -8.989 -14.232 +2.35 -8.66    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.390  -1.159 -17.609+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      21.096  -2.838 -17.077 +5.80 +2.18    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      20.476  -2.551 -18.300+11.50 +3.84    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      21.156  -1.812 -19.272+99.99+99.99    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      20.555  -1.536 -20.455+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      22.455  -1.358 -19.025+99.99+99.99    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      23.087  -1.638 -17.807+99.99+99.99    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      22.399  -2.384 -16.830+57.24+19.78    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      19.832  -4.213 -15.273+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      20.395  -3.601 -16.077+66.88+32.09    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.924   0.010 -18.228+99.99+99.99    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.633   1.243 -17.362+60.58+44.91    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      24.901   2.416 -18.090+99.99-99.99    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      25.255   2.144 -18.977 +8.15+34.65    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      25.440   1.211 -16.044+27.97+19.59    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.807   2.062 -14.937+57.47+80.92    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      25.425   3.298 -14.867+99.99-99.99    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      24.918   1.425 -13.713 -0.52 +0.05    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      23.466   2.249 -15.218+99.99-99.99    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.33e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      19.837  -6.003 -11.486+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      18.342  -2.641 -12.136 -0.36 +0.05    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      18.188  -2.184 -10.821 -0.64 -0.07    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      18.580  -2.993  -9.750 -0.36 +0.11    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      18.432  -2.549  -8.478+41.14-95.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      19.126  -4.257  -9.990 +7.68 +3.59    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      19.285  -4.726 -11.300+48.40+29.62    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      18.890  -3.909 -12.377 +1.06 +0.58    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      17.614  -1.139 -14.125+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      17.939  -1.808 -13.239+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      19.163  -7.090 -12.117+99.99+99.99    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      19.435  -7.070 -13.628+99.99+99.99    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      20.725  -6.570 -13.877+99.99-99.99    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      21.143  -6.366 -13.000+61.30+99.99    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      18.366  -6.250 -14.384+29.90+21.01    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      17.754  -7.013 -15.565+99.99+99.99    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      16.428  -6.654 -15.735+99.99-99.99    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      17.833  -8.378 -15.353+99.99-99.99    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      18.450  -6.703 -16.718+99.99-99.99    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.669  -4.903  -6.363+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      27.014  -1.237  -6.994 +0.07 +0.15    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      28.350  -1.185  -7.409 +0.00 +0.13    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      29.108  -2.359  -7.472+54.97+32.49    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      30.401  -2.308  -7.875+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      28.533  -3.584  -7.122 +2.79 +1.86    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      27.198  -3.649  -6.705+49.96+32.29    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      26.437  -2.465  -6.643 +2.90 +1.25    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      25.608   0.943  -6.878+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      26.234  -0.028  -6.930 +1.42 +0.96    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      27.289  -5.825  -5.469+99.99+99.99    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      27.838  -5.080  -4.244+99.99+99.97    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      28.255  -6.003  -3.269+99.99-99.99    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      27.998  -6.909  -3.583 +6.81+24.61    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      26.796  -4.095  -3.668+99.99+99.99    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.389  -4.433  -2.229+20.68+35.66    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      27.352  -5.224  -1.629+99.99-99.99    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      25.176  -5.098  -2.213+99.99-99.99    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      26.261  -3.262  -1.505+99.99-99.99    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.505   4.562 -16.157+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      28.684   6.486 -16.548 +7.39 +2.40    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      29.489   5.819 -15.618 +1.19 +0.58    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      28.969   4.750 -14.883+11.83 +7.67    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      29.750   4.103 -13.984+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      27.644   4.346 -15.075+99.99+99.99    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      26.827   5.005 -16.002+99.99+99.99    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      27.355   6.082 -16.742+99.99+99.99    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      29.652   8.472 -17.914 -0.24 +0.05    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      29.221   7.587 -17.306 +0.51 +0.42    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.463   5.325 -16.762+99.99+99.99    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.535   5.896 -15.680+99.99+99.99    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      22.916   7.068 -16.149+99.99-99.99    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      23.415   7.370 -16.953+19.58+70.34    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      24.297   6.157 -14.362+31.65+22.67    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.415   6.790 -13.279+57.13+82.51    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      22.094   6.820 -13.691+99.99-99.99    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      23.837   8.078 -13.002+82.63-99.99    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      23.503   6.037 -12.123 +4.79-13.71    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.04e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.83e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.636   2.205 -10.108+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      24.318  -1.467 -10.051 -0.29 +0.02    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      23.186  -1.915  -9.359 -0.16 +0.12    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      22.223  -0.998  -8.927+14.60+10.17    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      21.127  -1.433  -8.259+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      22.388   0.366  -9.185 +0.05 +0.28    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      23.517   0.827  -9.876+21.15+13.97    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      24.485  -0.100 -10.310 -0.44 -0.06    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      26.106  -3.171 -10.852+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      25.310  -2.412 -10.496+46.82+22.65    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.771   2.829 -10.706+90.51+99.99    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.335   3.661 -11.920 +2.30 +2.46    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      23.577   4.767 -11.497 +0.40 -5.34    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      22.652   4.449 -11.328 +4.37+17.10    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      23.548   2.805 -12.938+99.99+99.99    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.157   2.843 -14.345+59.27+84.91    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      25.450   2.350 -14.323+10.23-24.33    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      24.169   4.138 -14.832+99.99-99.99    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      23.396   2.058 -15.191+99.99-99.99    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: C_11  and  C_13
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      26.341   2.965 -16.883+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      29.137   4.553 -14.981+15.57 +4.93    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      30.155   3.622 -15.222+99.99+99.99    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      29.899   2.493 -16.005+11.07 +7.64    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      30.886   1.593 -16.238 +8.71-22.53    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      28.627   2.291 -16.549 +9.64 +4.89    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      27.599   3.214 -16.316+99.99+99.99    +0.125 A  
DOCKED: ATOM      8  C   UNL     1      27.861   4.351 -15.527+99.99+33.07    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      29.616   6.651 -13.528 +0.27 -1.30    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      29.402   5.716 -14.175 +3.51 +2.14    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      25.882   1.680 -17.299+56.45+61.02    +0.260 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.658   1.266 -16.469+76.59+56.44    +0.160 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      24.785  -0.073 -16.061+99.99-99.99    -0.388 OA 
DOCKED: ATOM     14  H   UNL     1      25.666  -0.167 -15.611+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      23.344   1.487 -17.252+99.99+99.99    +0.148 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.683   0.174 -17.687+99.99+99.99    +0.393 C  
DOCKED: ATOM     17  F   UNL     1      21.317   0.346 -17.826+99.99-99.99    -0.171 F  
DOCKED: ATOM     18  F   UNL     1      22.925  -0.822 -16.758+99.99-99.99    -0.171 F  
DOCKED: ATOM     19  F   UNL     1      23.207  -0.219 -18.904+99.99-99.99    -0.171 F  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -66264.56 |   6 | -66264.56 |   1 |#
   2 | -64436.14 |   8 | -64436.14 |   1 |#
   3 | -62337.89 |   1 | -56359.23 |   2 |##
   4 | -57209.45 |   4 | -57209.45 |   1 |#
   5 | -55238.56 |   7 | -55238.56 |   1 |#
   6 | -51755.74 |   3 | -51755.74 |   1 |#
   7 | -49697.20 |   2 | -49697.20 |   1 |#
   8 | -49399.40 |  10 | -49399.40 |   1 |#
   9 | -47809.74 |   5 | -47809.74 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -66264.56      0.00     22.19           RANKING
   2      1      8   -64436.14      0.00     29.88           RANKING
   3      1      1   -62337.89      0.00     25.04           RANKING
   3      2      9   -50380.58      1.41     25.19           RANKING
   4      1      4   -57209.45      0.00     28.96           RANKING
   5      1      7   -55238.56      0.00     26.50           RANKING
   6      1      3   -51755.74      0.00     21.46           RANKING
   7      1      2   -49697.20      0.00     27.48           RANKING
   8      1     10   -49399.40      0.00     30.26           RANKING
   9      1      5   -47809.74      0.00     27.59           RANKING

Run time 0.688 sec
Idle time 0.650 sec
