AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001162799593.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748319965, 47758
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001162799593.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001162799593_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001162799593
Number of atoms:                           24
Number of rotatable bonds:                 6
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001162799593.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074541
Number of generations used:                279


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_9  and  N_10
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  C_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.907  -0.499  -0.948  0.00  0.00    -0.321 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.484  -1.609  -1.714  0.00  0.00    +0.133 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.772  -1.149  -3.145  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -0.621  -0.562  -3.723  0.00  0.00    -0.376 OA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.296   0.632  -3.035  0.00  0.00    +0.182 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.121   0.340  -1.581  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.008  -1.311   1.405  0.00  0.00    +0.073 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.346  -1.079   2.746  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.914   0.138   3.130  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.147   1.133   2.179  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     11  F   UNL     1      -2.693   2.315   2.555  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.815   0.911   0.840  0.00  0.00    +0.062 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.245  -0.307   0.438  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: BRANCH   7  15
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1       0.131  -3.561   0.780  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.377  -2.559   1.057  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: BRANCH   6  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.509  -0.359  -1.503  0.00  0.00    +0.061 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.583   0.471  -0.777  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.269   0.611   0.691  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.616   1.674   1.307  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.416   1.480   2.678  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.901   0.267   3.147  0.00  0.00    +0.045 A 
INPUT-LIGAND-PDBQT: ATOM     22  S   UNL     1       2.577  -0.565   1.853  0.00  0.00    -0.099 S 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: BRANCH  17  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       2.712   1.730  -1.387  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1       3.567   2.119  -1.063  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  23
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   6  16
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.764  -0.823 -12.633 -0.04 -1.34    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      26.206  -1.304 -13.946 +0.59 +0.87    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      25.394  -2.540 -14.339+99.99+85.41    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      24.006  -2.280 -14.237+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      23.660  -2.055 -12.883+86.08+85.47    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      24.323  -0.773 -12.345 +0.82 +0.88    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      26.868  -0.855 -10.400 -0.42 -0.07    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      27.807  -0.310  -9.512 -0.45 -0.03    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      28.584   0.786  -9.893 -0.51 -0.04    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      28.432   1.345 -11.164 +1.35 +1.18    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      29.192   2.405 -11.533+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      27.499   0.809 -12.055 -0.48 -0.06    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      26.709  -0.291 -11.687 -0.43 -0.05    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      25.524  -2.951  -9.657+35.04-49.13    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      26.122  -2.017  -9.989 +0.79 +0.62    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      23.695   0.510 -12.963 +0.38 +0.31    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      23.068   1.457 -11.924+30.46+21.15    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.006   0.814 -10.562 +1.81 +0.25    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      21.871   0.331  -9.918 -0.46 -0.01    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      22.149  -0.271  -8.686 +5.32 +0.29    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      23.497  -0.272  -8.356 -0.07 +0.11    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      24.344   0.474  -9.600 +1.33 -0.91    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      21.791   1.860 -12.349+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      21.135   1.401 -11.761+22.50+77.25    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+495.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+495.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.027  -1.602 -12.552 +0.60 -3.08    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      19.970  -2.067 -13.456+52.43+32.50    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      20.598  -2.770 -14.662+63.24+53.56    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      21.504  -3.773 -14.240+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      22.603  -3.177 -13.576+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      22.159  -2.496 -12.267 +1.66 +1.36    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      19.640   0.219 -11.570 -0.44 -0.01    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      19.565   1.440 -10.884 -0.65 -0.03    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      20.731   2.097 -10.484 +1.44 +0.45    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      21.980   1.540 -10.764 +5.86 +3.98    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      23.110   2.177 -10.370+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      22.065   0.325 -11.448 -0.15 +0.07    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      20.903  -0.347 -11.858 -0.48 -0.03    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      17.430  -0.992 -12.203 +2.83 -5.22    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      18.415  -0.453 -11.920 +3.76 +2.14    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      21.763  -3.533 -11.177+18.41 +6.55    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.357  -4.130 -11.368+38.65+28.65    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      19.284  -3.110 -11.081 -0.56 -0.01    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      19.453  -1.870 -10.474 -0.61 -0.02    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      18.273  -1.122 -10.407 -0.30 +0.00    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      17.174  -1.762 -10.964 +1.92 +0.58    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      17.674  -3.259 -11.542 +1.23 -0.89    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      20.202  -5.266 -10.556+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      19.225  -5.424 -10.468+46.57+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.22e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.22e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.460   0.639  -9.042 -0.73 -0.25    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      19.626   1.359  -8.519 +2.71 +2.20    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      19.441   1.617  -7.022+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      19.130   0.415  -6.342+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      17.868  -0.063  -6.769+11.26 +9.76    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      17.901  -0.470  -8.255 +1.25 +1.01    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      17.665  -0.104 -11.282 +6.97 +2.76    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      17.158   0.219 -12.549+17.36 +2.22    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      16.929   1.552 -12.898 +5.37 +1.33    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      17.202   2.572 -11.985+89.40+52.02    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      16.974   3.864 -12.324+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      17.709   2.260 -10.720 +8.73 +2.98    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      17.946   0.926 -10.355 +1.08 +0.43    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      17.977  -2.610 -10.668 -0.75 +0.14    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      17.840  -1.494 -10.942 -0.21 +0.17    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      18.731  -1.765  -8.485 +3.47 +1.30    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.154  -1.506  -9.012+12.52+10.11    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      20.274  -1.869 -10.470 -0.59 -0.03    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      20.041  -3.116 -11.041 -0.18 +0.02    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      20.174  -3.120 -12.434 +4.71 +0.30    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      20.505  -1.882 -12.966 +3.32 +0.99    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      20.628  -0.781 -11.702 -0.77 +0.10    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      21.090  -2.212  -8.237+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      21.352  -3.013  -8.765 +7.26+31.37    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.296   0.399  -9.915 -0.86 +0.42    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      21.591   0.745  -9.318 +0.96 +1.05    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      21.527   0.543  -7.803+79.35+61.91    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      21.056  -0.754  -7.490+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      19.712  -0.890  -7.914+94.55+79.43    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      19.602  -0.810  -9.448 -0.54 -0.00    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      20.199   0.919 -12.349 +2.20 +1.04    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      19.655   1.672 -13.400+28.10 +3.56    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      18.693   2.651 -13.141+10.19 +2.36    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      18.265   2.884 -11.833+10.29 +6.72    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      17.327   3.830 -11.585+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      18.802   2.139 -10.779 -0.63 -0.01    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      19.771   1.153 -11.022 -0.60 -0.05    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      21.916  -0.947 -12.916+38.75-55.20    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      21.152  -0.116 -12.662 +1.89 +1.26    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.193  -2.071 -10.141 -0.67 -0.07    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      21.309  -2.759  -9.333 +6.82 +6.00    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.645  -2.105  -9.577 +0.09 +0.07    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      23.606  -1.788  -8.622 +1.50 +0.18    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      24.773  -1.246  -9.170 -0.37 -0.00    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      24.743  -1.140 -10.554 +0.09 +0.12    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      23.263  -1.724 -11.094 +0.80 -0.83    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      21.353  -4.128  -9.643+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      20.998  -4.225 -10.566+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.901  -2.457 -11.202 -0.82 +0.07    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      21.990  -3.821 -11.734+10.27 +7.93    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      23.109  -4.579 -11.016+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      22.949  -4.497  -9.612+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      23.113  -3.156  -9.190+42.82+37.86    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      21.995  -2.255  -9.749 +0.06 +0.42    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      20.685  -1.468 -13.139 +8.51 +3.45    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      20.418  -0.359 -13.954+99.99+15.64    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      21.050   0.863 -13.714+13.82 +3.08    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      21.953   0.987 -12.656+92.19+52.98    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      22.562   2.175 -12.421+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      22.228  -0.113 -11.839 -0.32 +0.02    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      21.601  -1.347 -12.069 +0.01 +0.12    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      19.402  -3.682 -13.589 +9.11-16.05    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      19.974  -2.697 -13.388+20.08+11.59    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      20.622  -2.546  -9.076 +9.90 +3.68    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.062  -1.360  -8.270+99.99+99.99    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      19.405  -0.345  -9.171 -0.38 +0.01    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      19.948   0.860  -9.606 -0.52 -0.01    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      19.115   1.554 -10.490 -0.72 -0.01    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      17.921   0.901 -10.762 +1.85 +0.57    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      17.904  -0.543  -9.903 +4.10 -2.06    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      21.085  -0.770  -7.508+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      21.433  -0.006  -8.039+36.20+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.832  -0.336 -10.968 -0.79 +0.47    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      19.514  -0.775 -10.499 -0.74 -0.20    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      18.439  -0.322 -11.490 +0.02 +0.49    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      18.769  -0.729 -12.805+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      19.940  -0.058 -13.234+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      21.161  -0.479 -12.394 +0.49 +0.54    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      22.874   0.986 -10.428 +5.23 +2.39    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      23.825   1.402  -9.486+99.99+99.99    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      23.749   0.958  -8.164+17.92 +4.04    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      22.723   0.097  -7.772+14.81 +9.31    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      22.648  -0.328  -6.487+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      21.771  -0.325  -8.704+13.85 +5.00    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      21.834   0.111 -10.037 -0.54 -0.05    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      23.020   1.926 -12.846+99.99-99.99    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      22.956   1.506 -11.770+35.46+17.32    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      21.603  -1.939 -12.701 +7.83 +2.86    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.712  -2.654 -13.733+99.99+99.99    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      19.385  -3.047 -13.134 +4.49 +0.53    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      19.055  -3.075 -11.783 -0.60 -0.01    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      17.720  -3.422 -11.548 +2.43 +0.13    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      16.993  -3.661 -12.705 +4.65 +1.26    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      18.012  -3.438 -14.023+15.98 -7.16    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      21.382  -3.775 -14.252+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      21.571  -3.578 -15.207+87.80+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.415   1.213  -9.519 +5.73-12.66    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      21.288  -0.188  -9.934 -0.65 -0.11    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      21.714  -1.104  -8.784+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      21.020  -0.771  -7.596+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      21.401   0.523  -7.167+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      20.955   1.598  -8.176+99.99+99.99    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      22.997   2.020 -11.265+46.72+19.80    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      23.394   3.023 -12.161+99.99+28.49    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      22.673   4.216 -12.248+99.99+49.03    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      21.549   4.416 -11.444+99.99+99.99    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      20.848   5.571 -11.534+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      21.147   3.422 -10.547+22.36 +7.70    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      21.862   2.219 -10.446+19.13 +5.51    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      24.333  -0.209 -11.223 -0.70 +0.17    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      23.737   0.783 -11.241 -0.24 +0.13    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      19.412   1.797  -8.172 +4.42 +1.66    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      18.766   1.612  -6.787+37.16+26.08    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      19.134   2.739  -5.855+27.67 +2.82    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      19.555   2.625  -4.534+99.99+11.58    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      19.885   3.854  -3.952 +3.66 +0.24    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      19.734   4.936  -4.808 +2.89 +0.94    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      19.191   4.362  -6.291+99.99-73.37    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      19.135   0.369  -6.245+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      18.351   0.036  -5.734+17.18+60.17    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.86e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.249   0.338  -6.728+99.99-99.99    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      25.311   0.254  -5.265+99.99+83.20    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      23.972   0.695  -4.669+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      22.901  -0.016  -5.262+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      22.800   0.326  -6.632+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      24.041  -0.141  -7.416+12.52 +6.47    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      27.641   1.020  -6.874 +0.05 +0.19    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      28.732   1.427  -7.654 +1.42 +0.25    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      28.593   1.580  -9.036 -0.41 +0.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.364   1.327  -9.648 -0.59 -0.17    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      27.233   1.472 -10.989 -0.41 +0.21    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      26.270   0.923  -8.879 -0.45 -0.06    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      26.394   0.765  -7.489 +1.71 +0.55    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      27.996   0.668  -4.324+99.99-99.99    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      27.838   0.823  -5.460+12.17 +6.55    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      24.086  -1.689  -7.565 +7.09 +2.52    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.403  -2.323  -7.081+31.49+22.08    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.489  -2.191  -8.119 +0.72 +0.11    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      26.320  -1.927  -9.474 -0.16 +0.01    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      27.529  -1.800 -10.167 -0.45 -0.01    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      28.651  -1.955  -9.365 -0.42 -0.00    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      28.138  -2.248  -7.792 -0.80 +0.02    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      25.192  -3.669  -6.740+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      25.393  -3.754  -5.771+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.886   1.426  -7.990 -0.88 +0.36    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      27.989   2.855  -7.678 +4.53 +3.75    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      29.240   3.107  -6.832+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      30.383   2.550  -7.453+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      30.269   1.139  -7.489+69.44+55.98    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      29.100   0.699  -8.391 -0.69 -0.06    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      26.397  -0.484  -7.406 -0.38 -0.00    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      25.130  -1.084  -7.459 -0.29 +0.02    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      24.076  -0.449  -8.119 -0.12 +0.07    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      24.277   0.790  -8.730 +7.17 +4.98    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      23.251   1.407  -9.365+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      25.535   1.396  -8.684 +0.98 +0.49    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      26.605   0.770  -8.025 -0.30 +0.00    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      28.287  -1.675  -6.081 +1.70 -4.12    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      27.445  -1.146  -6.672 +0.59 +0.60    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      29.402   0.947  -9.897 -0.08 +0.17    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      29.365  -0.329 -10.757+99.99+99.99    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.067  -1.074 -10.578 -0.14 +0.02    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      27.866  -2.235  -9.837 -0.47 -0.01    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      26.530  -2.649  -9.811 +1.25 +0.08    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      25.673  -1.819 -10.521 +5.31 +1.37    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      26.580  -0.567 -11.179 -0.57 +0.07    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      30.463  -1.149 -10.448+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      30.668  -1.003  -9.486+22.62+78.74    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  N_10
DOCKED: REMARK    3  A    between atoms: C_15  and  C_16
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.535   3.044 -10.103 -0.47 -0.66    -0.321 N  
DOCKED: ATOM      2  C   UNL     1      27.651   4.222  -9.236 +2.05 +1.91    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      28.094   5.428 -10.068+16.57+13.59    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      27.251   5.597 -11.192+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      27.400   4.497 -12.072+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      26.901   3.193 -11.421 +0.23 +0.43    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM      7  C   UNL     1      27.446   1.231  -8.396 -0.61 -0.11    +0.073 A  
DOCKED: ATOM      8  C   UNL     1      27.839  -0.048  -7.975 -0.53 -0.03    +0.023 A  
DOCKED: ATOM      9  C   UNL     1      28.693  -0.819  -8.766 -0.38 -0.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      29.160  -0.321  -9.984 +6.51 +4.07    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      29.984  -1.074 -10.752+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      28.775   0.952 -10.412 -0.29 +0.05    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      27.919   1.740  -9.628 -0.56 -0.06    +0.050 A  
DOCKED: BRANCH   7  15
DOCKED: ATOM     14  N   UNL     1      25.784   2.574  -6.918+98.77-99.99    -0.191 NA 
DOCKED: ATOM     15  C   UNL     1      26.523   1.975  -7.577 +1.79 +1.16    +0.101 C  
DOCKED: ENDBRANCH   7  15
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  C   UNL     1      25.352   3.169 -11.279 +0.39 +0.35    +0.061 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.837   2.138 -10.258+99.99+97.83    +0.153 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.277   0.742 -10.619 -0.34 -0.01    +0.018 A  
DOCKED: ATOM     19  C   UNL     1      26.053   0.368 -11.711 -0.43 -0.02    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      26.348  -1.000 -11.737 +0.49 +0.04    +0.008 A  
DOCKED: ATOM     21  C   UNL     1      25.815  -1.706 -10.668 +6.12 +1.55    +0.045 A  
DOCKED: ATOM     22  S   UNL     1      24.979  -0.627  -9.688 -0.68 +0.11    -0.099 S  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  23
DOCKED: ATOM     23  O   UNL     1      23.438   2.216 -10.160+99.99-99.99    -0.387 OA 
DOCKED: ATOM     24  H   UNL     1      23.081   1.334 -10.446+12.14+50.34    +0.210 HD 
DOCKED: ENDBRANCH  17  23
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   6  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -53981.32 |   2 | -53981.32 |   1 |#
   2 | -48567.30 |   8 | -48567.30 |   1 |#
   3 | -47962.81 |   4 | -47962.81 |   1 |#
   4 | -45512.12 |   5 | -45512.12 |   1 |#
   5 | -45488.00 |  10 | -45488.00 |   1 |#
   6 | -44470.71 |   7 | -44470.71 |   1 |#
   7 | -42173.71 |   3 | -42173.71 |   1 |#
   8 | -40915.01 |   9 | -40915.01 |   1 |#
   9 | -38739.41 |   1 | -38739.41 |   1 |#
  10 | -38682.48 |   6 | -38682.48 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -53981.32      0.00     22.05           RANKING
   2      1      8   -48567.30      0.00     25.68           RANKING
   3      1      4   -47962.81      0.00     21.97           RANKING
   4      1      5   -45512.12      0.00     22.26           RANKING
   5      1     10   -45488.00      0.00     27.00           RANKING
   6      1      7   -44470.71      0.00     21.31           RANKING
   7      1      3   -42173.71      0.00     20.05           RANKING
   8      1      9   -40915.01      0.00     27.15           RANKING
   9      1      1   -38739.41      0.00     25.93           RANKING
  10      1      6   -38682.48      0.00     22.51           RANKING

Run time 0.793 sec
Idle time 0.692 sec
