AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464978182.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748297308, 379
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464978182.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000464978182_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464978182
Number of atoms:                           25
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464978182.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069360
Number of generations used:                286


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.832  -0.520  -1.292  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.272  -1.194  -2.382  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.114  -1.241  -2.554  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.967  -0.612  -1.632  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.403   0.073  -0.541  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.983   0.123  -0.375  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.436  -0.646  -1.821  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -2.926  -1.014  -2.923  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -3.320  -0.263  -0.755  0.00  0.00    -0.293 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.516  -1.230   0.334  0.00  0.00    +0.119 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.876  -1.059   1.012  0.00  0.00    +0.088 C 
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1      -5.054   0.573   1.819  0.00  0.00    -0.157 S 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.200   1.616   0.574  0.00  0.00    +0.091 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.127   0.976  -0.823  0.00  0.00    +0.083 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.551   2.000  -1.819  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       3.229  -0.487  -1.168  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  16  23
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.980  -2.022   1.324  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.809  -0.773   1.205  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.477  -0.280   2.339  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.274   0.868   2.250  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.406   1.533   1.026  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.730   1.064  -0.102  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.911  -0.069  -0.018  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.958   1.362   3.417  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1       6.505   1.759   4.355  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: ENDBRANCH  16  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.721  -3.714  -5.879+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      25.540  -3.423  -7.235+99.99+99.99    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      26.469  -2.639  -7.925 +5.54 +0.53    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      27.599  -2.129  -7.264 -0.67 -0.04    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      27.785  -2.429  -5.903+16.69 +1.62    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      26.858  -3.218  -5.218+99.99+99.99    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      28.594  -1.312  -7.997 +0.81 +1.44    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      29.817  -1.381  -7.698+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      28.181  -0.432  -9.056 -0.69 +0.39    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      27.851  -1.048 -10.348 -0.50 -0.07    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      28.073  -0.083 -11.514 -0.26 +0.07    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      26.987   1.386 -11.422 -0.76 +0.18    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      27.026   1.672  -9.610 -0.65 -0.13    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      28.241   1.040  -8.910 -0.71 -0.12    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      28.264   1.485  -7.436 +0.74 +0.21    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      24.770  -4.517  -5.232+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      26.394  -4.407  -2.786 +5.37 +1.83    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      25.860  -5.688  -3.364 +3.63 -0.19    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      26.171  -6.907  -2.737 +0.86 +0.19    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      25.667  -8.113  -3.241 -0.55 -0.06    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      24.851  -8.108  -4.377 -0.48 -0.00    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      24.553  -6.905  -5.020+49.35+12.63    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      25.072  -5.696  -4.538+99.99+99.99    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      25.988  -9.356  -2.588 -0.36 -0.08    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      26.248 -10.353  -2.064 -0.18 +0.09    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.041  -4.712  -7.684+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      28.133  -4.114  -6.423+14.28 +4.19    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      27.661  -2.815  -6.215 +4.78 +0.55    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      27.085  -2.090  -7.272 -0.54 -0.01    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      26.984  -2.695  -8.537 +0.61 +0.09    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      27.453  -3.995  -8.740+25.92 +6.80    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.568  -0.719  -7.050 +0.02 +0.64    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      25.967  -0.433  -5.979+47.16-96.91    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      26.745   0.300  -8.047 -0.65 +0.28    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      28.079   0.905  -8.158 -0.73 -0.16    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      28.016   2.330  -8.709 -0.58 +0.01    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      27.348   2.393 -10.411 -0.78 +0.10    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      26.046   1.108 -10.267 -0.50 -0.08    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      25.602   0.837  -8.819 -0.18 +0.11    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      24.397  -0.122  -8.831 -0.47 -0.01    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      28.515  -6.023  -7.842+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      28.424  -6.422  -4.934+10.67 +2.92    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      29.630  -6.744  -5.772+15.27 -0.67    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      30.793  -7.227  -5.147 +8.84 +1.29    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      31.922  -7.556  -5.907 -0.43 +0.04    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      31.897  -7.401  -7.298 +5.84 +0.79    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      30.755  -6.902  -7.926 +9.41 +2.79    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      29.629  -6.547  -7.173+95.40+61.53    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      33.107  -8.055  -5.258 -0.54 -0.09    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      34.056  -8.457  -4.736 -0.34 +0.14    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.577   1.533  -9.629+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      25.148   1.963  -8.426+15.66 +4.27    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      26.274   1.321  -7.903 +1.09 +0.13    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      26.849   0.231  -8.578 -0.46 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      26.280  -0.194  -9.792 -0.39 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      25.158   0.453 -10.315 -0.35 -0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      28.052  -0.441  -8.034 -0.79 -0.34    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      29.138   0.192  -7.925 -0.79 -0.18    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      27.999  -1.817  -7.624 -0.83 +0.16    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      27.351  -2.109  -6.339 +3.26 +2.39    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      27.898  -3.386  -5.700+62.40+31.52    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      27.573  -4.871  -6.718+99.99-99.99    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      27.849  -4.155  -8.385+99.99+60.98    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      28.707  -2.878  -8.375 +1.00 +0.76    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      29.017  -2.466  -9.827 +0.89 +0.24    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.457   2.218 -10.123+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      23.844   0.058 -12.076 -0.53 -0.04    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      22.489   0.561 -11.661 +0.94 -0.05    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      21.340   0.007 -12.252 +0.17 +0.08    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      20.065   0.441 -11.867 -0.23 +0.06    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      19.931   1.434 -10.890 -0.49 -0.01    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      21.066   2.006 -10.312 +4.20 +1.24    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      22.346   1.596 -10.708+12.24 +8.69    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      18.894  -0.136 -12.474+90.93+42.85    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      17.953  -0.597 -12.962+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.227   4.424 -11.997+99.99+89.07    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      27.648   4.527 -10.667+13.16 +3.38    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      27.886   3.380  -9.905 +3.37 +0.35    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      27.705   2.104 -10.465 -0.33 +0.01    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      27.290   2.001 -11.805 +0.11 +0.05    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      27.058   3.150 -12.565 +8.13 +2.17    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.973   0.886  -9.665 -0.76 -0.34    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      29.150   0.609  -9.306 -0.90 +0.15    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      26.901   0.008  -9.286 -0.58 +0.36    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      26.033   0.446  -8.185 -0.06 +0.20    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      25.406  -0.737  -7.446 -0.22 +0.14    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      24.307  -1.729  -8.521 +2.48 -2.11    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      25.280  -1.671 -10.076 +0.42 +0.40    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      26.769  -1.349  -9.862 -0.52 -0.08    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      27.515  -1.495 -11.202 -0.36 +0.01    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      27.013   5.603 -12.727+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      26.628   8.288 -13.853 +0.19 +0.15    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      27.684   7.335 -14.340 +1.96 -0.09    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      28.515   7.714 -15.408 -0.36 -0.02    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      29.521   6.854 -15.865 -0.39 -0.02    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      29.702   5.606 -15.258 +0.94 +0.20    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      28.868   5.210 -14.210 +8.93 +2.46    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      27.843   6.053 -13.762+99.99+99.99    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      30.370   7.255 -16.957 -0.31 -0.02    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      31.053   7.575 -17.833 -0.28 +0.10    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.506  -0.799  -7.559+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      23.158  -1.548  -6.574+99.99+99.99    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      24.554  -1.612  -6.536 +4.76 +0.49    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      25.323  -0.925  -7.489 -0.31 +0.03    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      24.667  -0.165  -8.474 -0.20 +0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.272  -0.098  -8.506 -0.15 +0.10    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.803  -0.977  -7.442 -0.72 -0.21    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      27.412  -0.744  -6.362 +0.99 -4.17    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      27.563  -1.295  -8.619 -0.73 +0.42    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      27.604  -2.705  -9.031 -0.44 +0.08    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      28.877  -3.036  -9.811+14.25 +6.44    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      28.997  -2.103 -11.380+27.39-17.44    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      28.323  -0.490 -10.820 +0.99 +0.64    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      28.402  -0.282  -9.298 -0.60 -0.09    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      27.974   1.159  -8.962 -0.65 -0.04    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      21.104  -0.752  -7.549+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      20.432  -1.919 -10.160 -0.63 -0.05    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      19.995  -0.544  -9.734 -0.50 +0.01    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      19.257   0.250 -10.629 -0.62 -0.04    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      18.818   1.525 -10.249 -0.78 -0.08    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      19.116   2.014  -8.973 -0.07 +0.07    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      19.866   1.242  -8.084+21.06 +5.39    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      20.331  -0.024  -8.462+18.05+11.68    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      18.059   2.329 -11.172 +3.45 +2.09    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      17.448   2.975 -11.911+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.075  -0.294  -6.591+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      23.635  -1.528  -6.938+18.17 +4.83    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      23.851  -1.859  -8.278 +4.17 +0.45    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      23.508  -0.957  -9.298 -0.53 -0.03    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      22.954   0.287  -8.948 +0.15 +0.06    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.744   0.618  -7.607 +9.57 +2.59    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.752  -1.299 -10.719 +0.07 +0.83    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      24.789  -1.935 -11.050+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      22.814  -0.913 -11.736 -0.63 +0.01    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      21.576  -1.699 -11.840 -0.57 -0.02    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      21.001  -1.675 -13.257+24.91+11.37    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      20.513   0.008 -13.783+67.48-42.51    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      21.888   0.965 -13.035+77.77+34.18    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      23.141   0.122 -12.743 +1.85 +1.03    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      24.281   1.050 -12.283 -0.48 -0.01    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      22.889   0.001  -5.232+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      24.606   0.691  -2.950 +3.22 +1.13    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      23.662   1.667  -3.596+70.73 -2.73    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      23.555   2.968  -3.075+32.80 +4.45    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      22.700   3.904  -3.672+12.27 +3.55    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      21.944   3.543  -4.792 +8.76 +1.17    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      22.027   2.247  -5.305+99.99+38.90    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      22.860   1.297  -4.701+99.99+99.99    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      22.602   5.236  -3.133+99.99+99.99    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      22.522   6.304  -2.698+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.418   1.507 -10.391+19.33+13.29    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.210   2.207 -10.480 +4.81 +1.40    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.015   1.532 -10.741 -0.45 +0.00    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.009   0.138 -10.919 -0.60 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.223  -0.565 -10.820 -0.55 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.415   0.112 -10.554 -0.51 -0.04    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.741  -0.582 -11.179 -0.67 -0.13    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.647   0.046 -11.202 +4.95-12.29    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.739  -2.000 -11.409 -0.81 +0.29    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      19.183  -2.466 -12.730 +4.24 +2.81    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      18.553  -3.808 -13.105 +0.11 +0.41    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      19.040  -5.152 -11.964+99.99-99.99    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      19.019  -4.222 -10.382 +9.06 +4.49    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      18.162  -2.945 -10.427 -0.35 +0.10    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      18.076  -2.344  -9.011 +3.48 +0.63    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.591   2.225 -10.113+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      25.916   3.908  -9.488 -0.43 +0.06    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      26.033   2.504 -10.014 -0.04 -0.02    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      27.307   1.965 -10.258 -0.52 -0.03    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      27.445   0.652 -10.725 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      26.307  -0.130 -10.955 -0.38 -0.02    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      25.036   0.403 -10.735 -0.40 -0.04    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      24.887   1.723 -10.291+29.64+20.49    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      28.756   0.107 -10.967 +4.13 +2.22    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      29.808  -0.329 -11.164+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.440   1.551 -10.440+21.30+14.67    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.334   1.694  -9.596+36.67 +9.02    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.136   1.032  -9.875 -0.50 -0.01    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.024   0.212 -11.010 -0.59 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.139   0.062 -11.853 -0.28 +0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.337   0.721 -11.568 +1.68 +0.52    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.760  -0.505 -11.299 -0.51 +0.05    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.677   0.133 -11.398 +4.23-10.83    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.751  -1.932 -11.471 -0.78 +0.22    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      19.250  -2.456 -12.749 +4.90 +3.18    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      18.620  -3.806 -13.098 +0.12 +0.41    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      19.038  -5.106 -11.882+99.99-99.99    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      18.956  -4.112 -10.342 +6.46 +3.31    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      18.118  -2.829 -10.478 -0.47 +0.04    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      17.975  -2.169  -9.094 +1.80 +0.37    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.627   2.224 -10.112+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      25.964   3.618  -9.004 -0.23 +0.12    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      26.064   2.352  -9.809 -0.01 -0.02    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      27.332   1.811 -10.086 -0.53 -0.03    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      27.453   0.621 -10.813 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      26.306  -0.036 -11.272 -0.40 -0.02    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      25.043   0.503 -11.021 -0.42 -0.04    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      24.912   1.705 -10.316+24.37+16.94    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      28.756   0.074 -11.087 +5.09 +2.68    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      29.804  -0.366 -11.305+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.084  -4.588 -11.411+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.170  -4.028 -10.731+99.99+99.99    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.408  -2.651 -10.781 -0.04 +0.04    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.558  -1.809 -11.517 -0.61 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.461  -2.372 -12.193 -0.06 +0.04    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      19.223  -3.747 -12.137 -0.02 +0.16    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.798  -0.348 -11.558 -0.78 -0.29    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      21.732   0.123 -12.263 +0.00 -1.81    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      19.972   0.551 -10.800 -0.85 +0.43    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      18.630   0.835 -11.327 -0.68 -0.06    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      18.120   2.206 -10.883 +1.21 +0.89    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      17.927   2.325  -9.067 +0.49 -1.01    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      19.408   1.375  -8.547 +0.92 +0.76    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      20.498   1.288  -9.629 +1.30 +0.80    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      21.753   0.625  -9.031 +1.14 +0.29    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      19.877  -5.972 -11.320+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      18.920  -4.391  -9.038 +9.64 +2.60    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      18.769  -5.884  -9.126+99.99-13.47    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      18.175  -6.580  -8.060+30.45 +4.20    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      18.002  -7.968  -8.126+25.02 +7.43    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      18.424  -8.670  -9.260+63.40 +9.15    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      19.034  -7.992 -10.317+99.99+37.19    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      19.234  -6.607 -10.250+99.99+99.99    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      17.388  -8.671  -7.030 +6.12 +3.98    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      16.894  -9.236  -6.150+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.603  -3.340  -5.654+99.99+73.89    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      26.980  -3.385  -5.415+99.99+99.99    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      27.859  -2.607  -6.172 +4.07 +0.46    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      27.372  -1.768  -7.188 -0.58 -0.03    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      25.987  -1.717  -7.423 +0.10 +0.05    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      25.110  -2.492  -6.660+99.99+25.78    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      28.301  -0.930  -7.982 -0.59 -0.06    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      29.488  -0.756  -7.595+21.73-45.83    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      27.864  -0.306  -9.200 -0.65 +0.39    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      27.747  -1.163 -10.388 -0.55 -0.11    +0.119 C  
DOCKED: ATOM     11  C   UNL     1      27.933  -0.373 -11.684 -0.27 +0.06    +0.088 C  
DOCKED: ATOM     12  S   UNL     1      26.641   0.901 -11.917 -0.78 +0.21    -0.157 S  
DOCKED: ATOM     13  C   UNL     1      26.471   1.474 -10.181 -0.57 -0.11    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      27.696   1.161  -9.305 -0.66 -0.12    +0.083 C  
DOCKED: ATOM     15  C   UNL     1      27.518   1.832  -7.930 -0.70 -0.03    +0.029 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      24.757  -4.128  -4.858+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  16  23
DOCKED: ATOM     17  C   UNL     1      26.255  -3.889  -2.343+72.74+23.46    +0.047 C  
DOCKED: ATOM     18  C   UNL     1      25.895  -5.210  -2.966 +6.69 -0.30    -0.007 A  
DOCKED: ATOM     19  C   UNL     1      26.317  -6.399  -2.348 +8.71 +1.25    +0.025 A  
DOCKED: ATOM     20  C   UNL     1      25.976  -7.643  -2.894 -0.45 -0.02    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      25.213  -7.705  -4.065 -0.32 +0.02    +0.022 A  
DOCKED: ATOM     22  C   UNL     1      24.806  -6.529  -4.699+99.99+25.36    +0.048 A  
DOCKED: ATOM     23  C   UNL     1      25.162  -5.281  -4.174+99.99+99.99    +0.131 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      26.410  -8.856  -2.251 -0.40 -0.08    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      26.756  -9.830  -1.733 -0.21 +0.10    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  16  23
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -44146.66 |   6 | -44146.66 |   1 |#
   2 | -44044.54 |   2 | -44044.54 |   1 |#
   3 | -41367.28 |   1 | -41253.05 |   2 |##
   4 | -37636.76 |   4 | -37636.76 |   1 |#
   5 | -36920.87 |   7 | -36803.47 |   2 |##
   6 | -36509.98 |   9 | -36509.98 |   1 |#
   7 | -34564.24 |   3 | -34564.24 |   1 |#
   8 | -31527.28 |   5 | -31527.28 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -44146.66      0.00     21.30           RANKING
   2      1      2   -44044.54      0.00     26.46           RANKING
   3      1      1   -41367.28      0.00     24.66           RANKING
   3      2     10   -41138.83      0.67     24.49           RANKING
   4      1      4   -37636.76      0.00     27.36           RANKING
   5      1      7   -36920.87      0.00     22.24           RANKING
   5      2      8   -36686.08      0.48     22.26           RANKING
   6      1      9   -36509.98      0.00     19.91           RANKING
   7      1      3   -34564.24      0.00     23.79           RANKING
   8      1      5   -31527.28      0.00     22.62           RANKING

Run time 0.735 sec
Idle time 0.887 sec
