AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156428437.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748280221, 79412
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156428437.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000156428437_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156428437
Number of atoms:                           19
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156428437.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071607
Number of generations used:                303


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_4  and  S_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       0.406   0.134   1.319  0.00  0.00    +0.063 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       0.367  -0.828   2.473  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.710   1.500   1.873  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.700  -0.394   0.234  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.750   0.487  -0.074  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.777   0.091  -0.933  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.770  -1.189  -1.492  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1       4.768  -1.569  -2.327  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.734  -2.077  -1.191  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.698  -1.690  -0.330  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.636  -2.628  -0.055  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -0.216  -3.379   0.164  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -1.153   0.135   0.512  0.00  0.00    -0.171 NA
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.675   0.283  -1.930  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.255   0.993  -0.702  0.00  0.00    +0.074 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.665   2.405  -0.546  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: BRANCH  13  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.189   0.489   1.492  0.00  0.00    +0.080 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.702  -0.704   2.285  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.555  -0.107   1.181  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.163  -3.140  -9.625+27.33 +7.79    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      25.890  -3.654  -8.240+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.553  -4.111 -10.601+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.387  -1.556  -9.764 -0.20 +0.09    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      26.099  -0.482 -10.324 -0.38 -0.03    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.506   0.777 -10.436 -0.37 -0.03    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      24.196   0.979  -9.994+18.53+12.31    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      23.625   2.203 -10.103+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      23.476  -0.082  -9.440 -0.43 -0.01    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      24.061  -1.350  -9.322 -0.46 -0.04    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.292  -2.418  -8.729+17.65 +9.85    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      22.677  -3.274  -8.253+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      27.897  -3.034  -9.873 +1.26 -2.73    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      28.043  -2.205  -7.527 -0.61 -0.01    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      28.632  -2.135  -8.939 -0.44 +0.04    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      28.763  -0.678  -9.415 -0.27 +0.02    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      28.150  -2.657 -11.271 -0.02 +0.26    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      27.936  -3.800 -12.252 +7.09 +0.96    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      29.345  -3.369 -11.890 +4.35 +0.63    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.956  -0.940  -9.590 +1.80 +0.71    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      18.531  -1.104  -8.211 -0.36 -0.98    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      16.512  -0.541  -9.438+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      18.869   0.343 -10.395 -0.70 -0.17    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      18.471   0.785 -11.668 -0.20 +0.05    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      19.183   1.793 -12.322 +1.04 +0.37    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      20.298   2.372 -11.713+89.05+51.59    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      20.988   3.349 -12.352+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      20.703   1.945 -10.446 +1.01 +0.51    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      19.996   0.935  -9.780 -0.60 -0.06    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      20.453   0.508  -8.479+10.22 +5.42    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      20.818   0.166  -7.436+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      18.081  -2.462 -10.455 -0.74 +0.16    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      18.955  -3.912  -8.626+16.16 +2.26    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      19.194  -3.358 -10.035 -0.38 +0.10    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      20.599  -2.745 -10.160 +0.11 +0.10    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      18.151  -2.179 -11.896 -0.42 +0.06    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      19.377  -2.780 -12.569 +0.51 +0.14    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      19.323  -1.290 -12.288 +7.35 +0.94    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.703  -0.493 -11.515 +3.34 +1.16    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      17.910   0.078 -12.889+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      16.222  -0.515 -11.247+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      18.352  -2.139 -11.523 -0.63 -0.11    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      18.859  -2.679 -12.716 +2.16 +0.47    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      19.370  -3.978 -12.744 +2.20 +0.70    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      19.385  -4.752 -11.581+49.06+30.31    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      19.880  -6.013 -11.613+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      18.888  -4.226 -10.386+11.60 +3.75    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      18.372  -2.923 -10.347 -0.45 +0.02    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      17.853  -2.419  -9.098 +3.84 +2.20    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      17.435  -2.015  -8.098+70.95-97.39    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      18.522   0.518 -10.337 -0.69 +0.07    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      18.709   2.603 -11.691 +1.08 +0.29    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      18.197   1.972 -10.392 -0.15 +0.21    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      18.650   2.781  -9.165 -0.29 +0.08    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      19.970   0.300 -10.457 -0.74 -0.12    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      20.745   0.698  -9.209 +0.19 +0.10    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      20.786   1.586 -10.439 +0.16 +0.09    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.62e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.62e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.279  -0.793 -10.471+30.16 +8.62    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      16.243  -0.561 -11.534+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      16.571  -0.837  -9.144+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      18.047  -2.350 -10.813 -0.69 -0.14    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      18.432  -3.182  -9.748 +0.19 +0.12    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      19.045  -4.411  -9.997+13.34 +3.00    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      19.279  -4.826 -11.310+61.49+37.43    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      19.876  -6.020 -11.548+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      18.897  -4.010 -12.379 +1.71 +0.74    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      18.281  -2.774 -12.140 -0.44 +0.04    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      17.916  -1.951 -13.268+99.99+58.41    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      17.625  -1.290 -14.172+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      18.443   0.521 -10.500 -0.66 +0.02    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      20.104   0.374 -12.353 +0.87 +0.20    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      18.814   1.031 -11.850 -0.32 +0.12    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      18.890   2.563 -11.963 +2.44 +0.47    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      19.637   0.107  -9.750 -0.74 -0.12    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      19.765  -1.402  -9.604 -0.38 +0.01    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      19.323  -0.562  -8.419 +3.43 +0.51    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.750  -0.042  -8.689 +6.43 +2.08    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      18.639  -0.380  -7.526 +7.61-13.50    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      16.569   0.722  -8.154+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      18.690   0.970  -9.796 -0.74 -0.15    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      20.079   1.083  -9.622 -0.35 +0.02    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      20.837   1.882 -10.480 +1.00 +0.35    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      20.218   2.573 -11.524+41.79+24.89    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      20.957   3.349 -12.355+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      18.838   2.466 -11.712 +1.05 +0.60    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      18.067   1.668 -10.855 -0.11 +0.21    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      16.642   1.594 -11.069+99.99+99.99    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      15.499   1.533 -11.240+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      17.219  -1.525  -9.464+12.83-17.62    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      15.332  -3.149  -9.588+29.59 +4.02    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      16.284  -2.372  -8.672 +9.12 +3.69    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      15.510  -1.625  -7.572 +9.98 +1.47    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      18.404  -2.293  -9.871 -0.69 -0.07    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      19.152  -1.672 -11.042 -0.67 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      18.291  -2.902 -11.261 -0.56 -0.00    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.888  -0.440 -11.322 +1.93 +0.75    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      18.201   0.192 -12.649+44.68-68.82    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      16.394  -0.406 -11.142+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      18.465  -2.111 -11.382 -0.66 -0.14    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      19.783  -2.375 -11.789 -0.58 -0.03    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      20.256  -3.688 -11.849 +2.89 +0.87    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      19.420  -4.751 -11.500+53.71+33.19    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      19.882  -6.024 -11.561+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      18.108  -4.502 -11.089+99.99+99.99    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      17.623  -3.189 -11.025 +1.75 +0.95    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      16.258  -2.971 -10.612 +1.13 +0.96    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      15.163  -2.798 -10.279 +3.15 -6.09    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      18.677   0.471 -10.045 -0.74 +0.17    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      20.165   1.804 -11.537 +6.23 +0.93    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      20.084   0.881 -10.316 -0.76 -0.10    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      21.085  -0.281 -10.429 -0.63 -0.04    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      18.587  -0.297  -8.796 -0.46 +0.05    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      19.251  -1.663  -8.877 +0.48 +0.14    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      17.738  -1.555  -8.911 +1.42 +0.24    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.630  -0.396 -13.162+11.78 +3.59    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      21.970  -0.292 -13.833+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      19.581  -0.030 -14.178+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      20.427  -2.076 -12.644 +0.90 +1.03    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      19.162  -2.680 -12.728 +1.95 +0.44    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      18.981  -4.002 -12.318 +1.45 +0.46    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      20.060  -4.738 -11.823+99.99+99.99    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      19.880  -6.021 -11.424+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      21.325  -4.150 -11.737+43.78+15.36    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      21.518  -2.824 -12.146 +4.28 +2.55    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.835  -2.245 -12.028 +1.84 +1.54    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      23.891  -1.783 -11.933+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      20.574   0.711 -11.801 -0.05 -0.84    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      23.022   0.672 -11.331 -0.08 +0.05    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      21.613   0.503 -10.753 -0.50 -0.02    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      21.487  -0.816  -9.972 -0.46 -0.00    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      19.226   0.671 -11.218 -0.76 -0.11    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      18.498   2.005 -11.292 -0.51 +0.02    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      19.074   1.531  -9.970 -0.83 -0.04    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.807   1.048  -8.674 +5.31 +1.85    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      24.958   1.015  -7.179+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.563   1.833  -8.990+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.234   1.863  -9.331 -0.45 -0.04    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      27.411   1.129  -9.553 -0.51 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      28.549   1.755 -10.065 -0.09 +0.09    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      28.525   3.119 -10.364+44.71+26.48    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      29.633   3.723 -10.860+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      27.360   3.860 -10.152 +0.05 +0.19    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      26.212   3.242  -9.638 -0.47 +0.01    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.032   4.043  -9.417+23.25+12.53    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      24.085   4.684  -9.240+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      24.665  -0.593  -9.279 -0.59 +0.21    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      25.458  -1.035 -11.601 +3.10 +0.55    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      25.803  -1.080 -10.108 -0.42 -0.04    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      26.351  -2.460  -9.706 +1.00 +0.20    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      23.395  -0.717 -10.008 -0.64 -0.10    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      22.174  -0.442  -9.143 +0.95 +0.20    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      22.523  -1.868  -9.527 +0.08 +0.09    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.58e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.58e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.746  -0.489 -11.388 +3.24 +1.13    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      18.066   0.140 -12.714+48.77-75.01    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      16.248  -0.511 -11.242+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      18.387  -2.138 -11.416 -0.66 -0.13    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      18.666  -2.753 -12.648 +1.42 +0.34    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      19.167  -4.056 -12.691 +0.95 +0.39    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      19.398  -4.758 -11.506+53.41+32.95    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      19.883  -6.023 -11.552+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      19.130  -4.157 -10.273 +4.72 +1.70    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      18.627  -2.850 -10.218 -0.58 -0.05    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      18.345  -2.267  -8.928 +4.44 +2.47    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      18.121  -1.801  -7.893+44.73-62.23    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      18.471   0.464 -10.104 -0.67 +0.03    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      18.784   2.452 -11.575 +0.40 +0.18    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      18.298   1.940 -10.215 -0.51 +0.07    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      18.917   2.750  -9.063 +0.67 +0.21    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      19.893   0.109 -10.001 -0.73 -0.12    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      20.796   0.981 -10.861 -0.29 +0.02    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      20.482  -0.440 -11.293 -0.62 -0.03    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: N_4  and  S_8
DOCKED: REMARK    6  A    between atoms: S_8  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.339   1.374  -9.543+99.99+71.03    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      24.181   1.426  -8.050+45.54-73.26    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.226   2.185 -10.149+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.909   2.092  -9.934 +0.10 +0.35    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      26.949   1.273 -10.402 -0.47 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      28.197   1.820 -10.709 +0.68 +0.26    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      28.419   3.190 -10.557+41.23+24.74    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      29.632   3.717 -10.855+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      27.391   4.018 -10.096 +0.24 +0.25    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      26.135   3.479  -9.785 -0.43 +0.04    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.103   4.362  -9.296+11.08 +6.02    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      24.274   5.068  -8.904+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      24.242  -0.294 -10.079 -0.55 +0.18    -0.171 NA 
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      26.287  -1.130 -11.234 +0.37 +0.10    +0.025 C  
DOCKED: ATOM     15  C   UNL     1      24.863  -0.589 -11.402 -0.04 +0.18    +0.074 C  
DOCKED: ATOM     16  C   UNL     1      24.824   0.575 -12.407 -0.60 -0.03    +0.025 C  
DOCKED: ENDBRANCH  13  15
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      22.833  -0.713 -10.057 -0.67 -0.11    +0.080 C  
DOCKED: ATOM     18  C   UNL     1      22.653  -2.224 -10.075 -0.44 +0.01    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      22.384  -1.416 -11.331 -0.61 -0.02    +0.022 C  
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -27465.11 |   7 | -27465.11 |   1 |#
   2 | -26184.78 |   4 | -25445.00 |   4 |####
   3 | -26143.88 |   8 | -25575.78 |   2 |##
   4 | -24622.17 |   5 | -24314.81 |   2 |##
   5 | -23834.26 |   1 | -23834.26 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -27465.11      0.00     22.62           RANKING
   2      1      4   -26184.78      0.00     20.29           RANKING
   2      2      9   -25819.41      1.47     20.38           RANKING
   2      3      3   -25432.34      1.54     20.32           RANKING
   2      4      6   -24343.49      1.77     20.12           RANKING
   3      1      8   -26143.88      0.00     25.91           RANKING
   3      2     10   -25007.69      0.94     25.94           RANKING
   4      1      5   -24622.17      0.00     19.20           RANKING
   4      2      2   -24007.44      1.79     20.48           RANKING
   5      1      1   -23834.26      0.00     26.41           RANKING

Run time 0.641 sec
Idle time 0.632 sec
