AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000304335796.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748289058, 94928
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000304335796.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000304335796_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000304335796
Number of atoms:                           23
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000304335796.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3490575
Number of generations used:                462


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_6  and  S_7
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_7  and  N_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_11  and  C_13
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_13  and  O_14
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_13  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.428   0.162   0.625  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.100  -0.189   1.956  0.00  0.00    +0.028 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       1.044  -1.090  -0.054  0.00  0.00    -0.189 NA
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       1.768  -1.392  -0.742  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: ATOM      5  S   UNL     1      -0.481  -0.947  -0.884  0.00  0.00    +0.030 S 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1      -0.592  -2.065  -1.882  0.00  0.00    -0.158 OA
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1      -0.565   0.367  -1.609  0.00  0.00    -0.158 OA
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.811  -1.092   0.312  0.00  0.00    +0.188 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.118  -0.401  -0.139  0.00  0.00    +0.008 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.744  -1.135  -1.339  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.100  -0.337   1.059  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.204   1.882   0.413  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.416   0.417   0.793  0.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.304   1.095  -0.270  0.00  0.00    +0.163 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.667   0.515  -0.611  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.869  -0.138  -1.842  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.119  -0.676  -2.163  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       6.182  -0.563  -1.264  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1       7.394  -1.085  -1.578  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.998   0.091  -0.044  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.750   0.630   0.282  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: BRANCH  14  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       2.474   2.343   0.355  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       1.606   2.821   0.292  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  22
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.56e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.717   0.536  -9.130 +0.57 +0.60    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      24.578   0.232  -7.635+29.59 +4.44    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      25.510  -0.539  -9.758 -0.51 +0.21    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      26.533  -0.395  -9.614 -0.08 -0.17    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      25.204  -0.668 -11.468 +0.04 +0.09    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      25.516  -2.071 -11.907+99.99-99.99    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      26.076   0.289 -12.232 -0.61 +0.21    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      23.470  -0.326 -11.778 -0.61 -0.13    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.513  -1.222 -10.960 -0.61 -0.01    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      23.300  -2.239 -10.113 -0.36 +0.01    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      21.610  -0.327 -10.073 -0.58 -0.00    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      19.407   0.972 -10.217 -0.76 -0.01    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      20.107  -0.374 -10.405 -0.63 +0.00    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      25.294   1.960  -9.410+30.23+24.62    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      26.645   2.212  -8.761 -0.58 +0.02    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      27.483   3.233  -9.249 -0.35 +0.01    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      28.728   3.471  -8.660+31.34 +6.93    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      29.149   2.699  -7.574+99.01+60.82    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      30.357   2.932  -7.003+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      28.323   1.690  -7.074 +8.28 +1.81    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      27.077   1.447  -7.660 -0.43 -0.00    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      24.383   2.942  -8.982+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      24.918   3.705  -8.639+13.73+54.48    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.08e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.978   0.359  -9.689 -0.37 +0.01    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      26.003   0.258  -8.555 -0.44 -0.02    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      25.351  -0.596 -10.749 -0.46 +0.06    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      24.843  -0.401 -11.639 -0.11 +0.00    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      25.039  -2.247 -10.286+11.92 +1.81    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      25.411  -2.419  -8.840+22.75-36.37    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      25.859  -3.192 -11.119+99.99-99.99    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      23.288  -2.587 -10.487 +0.49 +1.12    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.560  -1.548 -11.371 -0.56 -0.01    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      21.456  -2.216 -12.211 +0.27 +0.05    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      21.984  -0.427 -10.469 -0.60 -0.01    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      19.901   0.765 -11.365 -0.59 -0.00    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      20.447  -0.325 -10.444 -0.62 +0.00    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      24.803   1.818 -10.220+58.22+47.47    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      25.676   2.838  -9.509 +5.16 -0.59    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      26.189   2.559  -8.227 -0.08 +0.02    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      26.992   3.493  -7.566+10.67 +2.51    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      27.298   4.712  -8.176+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      28.078   5.616  -7.533+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      26.804   4.997  -9.451 -0.22 +0.08    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      26.000   4.067 -10.117 -0.36 +0.01    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      23.456   2.209 -10.119+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      22.923   1.558 -10.646+13.81+57.70    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.629   1.732 -12.060 -0.47 +0.02    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      24.395   3.219 -12.344 +0.98 +0.26    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      23.919   0.940 -13.082 -0.31 -0.61    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      23.676  -0.012 -12.729 +0.03 +0.56    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      24.850   0.766 -14.544 +4.38 +0.78    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      25.139   2.133 -15.096+67.75-99.99    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      24.082  -0.024 -15.567+99.99-99.99    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      26.401  -0.050 -14.154 -0.59 +0.06    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      27.508   0.927 -13.698 -0.51 -0.00    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      27.466   2.230 -14.517 +1.09 +0.09    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      27.348   1.207 -12.181 -0.48 -0.00    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      27.396   0.319  -9.779 -0.49 -0.01    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      27.474  -0.025 -11.266 -0.49 +0.00    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      24.248   1.326 -10.601+18.97+16.23    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      23.789  -0.117 -10.467 -0.44 +0.02    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      22.643  -0.561 -11.154 -0.51 -0.01    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      22.213  -1.886 -11.034 -0.60 -0.05    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      22.924  -2.784 -10.235 +2.00 +1.72    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      22.505  -4.069 -10.121+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      24.068  -2.359  -9.556 +4.26 +0.99    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      24.502  -1.035  -9.672 -0.46 -0.01    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      23.245   2.179 -10.109+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      22.381   1.857 -10.478+10.49+42.52    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.856   0.010  -9.283 -0.40 +0.05    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      24.886   0.250  -8.175 +2.26 +0.41    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      23.956  -1.394  -9.724 -0.62 +0.15    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      23.552  -1.527 -10.677 -0.05 +0.42    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      23.157  -2.486  -8.628+31.15 +4.98    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      23.004  -1.806  -7.297+99.99-99.99    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      23.968  -3.739  -8.447+99.99-99.99    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      21.531  -2.878  -9.278+13.47+13.19    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      21.442  -2.759 -10.817 +0.58 +0.06    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      20.172  -3.447 -11.351 +0.73 +0.08    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      21.481  -1.261 -11.214 -0.63 -0.01    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      20.082   0.791 -10.586 -0.69 -0.01    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      21.068  -0.274 -10.107 -0.60 +0.00    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      23.981   1.028 -10.461 +9.12 +7.97    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      25.417   1.342 -10.849 -0.24 -0.01    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      25.686   2.300 -11.846 -0.48 -0.01    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      27.003   2.593 -12.211 +0.21 +0.15    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      28.066   1.941 -11.583+12.19 +7.78    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      29.343   2.228 -11.938+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      27.814   0.996 -10.586 -0.48 -0.04    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      26.499   0.698 -10.217 -0.40 -0.01    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      23.316   2.224 -10.138+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      22.423   2.187 -10.572+25.51+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.817   0.034  -9.035 -0.36 +0.14    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      22.046  -0.456  -7.805+99.99+67.76    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      24.240   0.175  -8.674 -0.30 -0.51    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      24.784   0.645  -9.430 -0.15 +0.98    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      24.986  -1.360  -8.328 -0.20 +0.06    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      23.998  -2.221  -7.592+42.02-68.61    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      26.206  -1.172  -7.470 -0.73 +0.08    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      25.422  -2.157  -9.876 +2.93 +2.90    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      26.621  -1.493 -10.590 +0.00 +0.02    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      27.363  -2.506 -11.481 +6.17 +0.33    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      26.115  -0.281 -11.414 -0.43 -0.00    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      27.793   0.695 -13.085 -0.50 -0.00    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      26.595  -0.231 -12.876 -0.58 +0.00    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      22.213   1.336  -9.651+28.70+23.03    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      21.229   1.081 -10.781 +0.20 -0.06    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      19.867   0.865 -10.496 -0.64 -0.01    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      18.955   0.628 -11.530 -0.45 -0.00    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      19.390   0.610 -12.857+58.12+33.30    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      18.503   0.381 -13.858+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      20.736   0.832 -13.154 +9.20 +2.03    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      21.652   1.069 -12.124+52.34 +2.56    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      23.244   2.173 -10.113+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      23.691   1.699 -10.862+22.90+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.992   3.828  -9.427 -0.48 +0.11    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      26.989   3.514 -10.547 -0.43 +0.02    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      26.317   2.989  -8.258 -0.65 -0.21    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      27.347   2.920  -8.108 -0.24 +0.54    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      25.672   1.377  -8.405 +1.95 +0.37    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      24.781   1.105  -7.226+99.99-99.99    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      26.783   0.365  -8.424 -0.60 +0.19    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      24.702   1.274  -9.912+27.79+25.39    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      24.854  -0.078 -10.646 -0.46 -0.01    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      24.666  -1.258  -9.675 -0.46 -0.01    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      23.835  -0.140 -11.814 -0.51 -0.00    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      21.349   0.302 -11.385 -0.34 +0.00    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      22.463  -0.742 -11.460 -0.56 +0.00    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      24.504   3.688  -9.881+99.99+99.99    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      24.173   4.468 -11.143 +3.25 -0.40    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      23.981   5.861 -11.082+11.52 +0.62    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      23.674   6.586 -12.238+62.12+12.82    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      23.561   5.931 -13.466+10.33 +7.61    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      23.263   6.637 -14.586+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      23.758   4.551 -13.542+13.53 +2.98    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      24.065   3.822 -12.389 +3.88 +0.23    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      23.643   4.092  -8.846+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      24.211   4.295  -8.057+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.189   1.375 -12.214 -0.10 +0.21    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      25.077   2.428 -12.883 -0.13 +0.07    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      22.805   1.554 -12.691+99.99-99.99    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      22.122   1.038 -12.093 +9.90+33.90    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      22.604   1.028 -14.339+81.67+11.71    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      23.382  -0.243 -14.537+99.99-99.99    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      23.118   2.070 -15.292+99.99-99.99    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      20.864   0.704 -14.640+47.64+39.37    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      20.045   0.511 -13.344+47.79 +2.11    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      20.894  -0.162 -12.250 -0.19 +0.02    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      19.504   1.886 -12.873 +9.81 +0.24    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      17.888   2.017 -10.890 +1.81 +0.06    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      18.036   1.892 -12.406 +0.82 -0.03    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      24.301   1.386 -10.656+16.99+14.64    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      24.217   0.006 -10.025 -0.37 +0.01    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      23.627  -0.156  -8.757 -0.40 +0.00    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      23.547  -1.422  -8.168 +2.82 +0.88    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      24.047  -2.540  -8.840+47.95+27.78    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      23.967  -3.767  -8.268+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      24.625  -2.395 -10.103 +4.73 +1.11    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      24.708  -1.131 -10.696 +0.40 +0.04    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      23.304   2.210 -10.106+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      22.432   1.879 -10.448+15.63+62.73    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.034   1.567 -11.259 +1.00 +0.84    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      28.905   0.311 -11.149 +4.25 +0.71    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      26.703   1.268 -10.697 -0.55 +0.23    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      26.230   2.131 -10.350 -0.14 -0.11    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      26.783   0.119  -9.390 -0.61 -0.04    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      28.162  -0.479  -9.360 -0.63 +0.19    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      25.777  -0.980  -9.592 -0.55 +0.16    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      26.479   0.974  -7.842 +0.30 +0.66    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      26.982   2.436  -7.842 -0.57 -0.00    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      28.512   2.492  -7.678 +2.92 +0.20    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      26.528   3.132  -9.151 -0.68 -0.00    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      26.474   5.687  -9.313 -0.28 +0.01    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      25.701   4.417  -8.961 +0.57 -0.02    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      27.967   2.134 -12.712+34.55+26.73    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      27.418   1.149 -13.731 -0.50 +0.01    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      26.424   0.225 -13.356 -0.58 -0.01    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      25.915  -0.686 -14.286 +2.85 +0.72    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      26.386  -0.682 -15.601+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      25.890  -1.566 -16.502+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      27.365   0.236 -15.989 +1.93 +0.59    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      27.878   1.148 -15.062 +2.17 +0.14    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      29.242   2.564 -13.122+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      29.884   1.848 -12.875+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.494  -1.975 -11.202 +0.23 +0.38    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      28.154  -3.238 -11.763 +2.58 +0.51    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      27.379  -2.115  -9.738 -0.65 +0.19    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      27.118  -1.211  -9.285 -0.10 -0.19    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      28.855  -2.690  -9.014 +0.69 +0.22    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      29.207  -4.016  -9.627+99.99-99.99    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      28.681  -2.867  -7.531 +0.25 -2.40    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      30.168  -1.516  -9.358+12.62+11.07    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      29.887  -0.102  -8.799 +0.51 +0.05    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      30.745   0.955  -9.519 +8.45 +0.47    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      28.375   0.208  -8.936 -0.60 -0.01    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      27.156   0.241  -6.684 -0.27 +0.00    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      27.774   1.069  -7.810 -0.63 +0.00    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      26.131  -1.645 -11.890+45.30+33.27    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      25.561  -0.290 -11.504 -0.36 +0.01    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      25.352   0.028 -10.148 -0.38 -0.01    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      24.827   1.272  -9.785+16.14 +3.77    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      24.511   2.213 -10.767+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      24.002   3.420 -10.412+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      24.723   1.914 -12.114 -0.40 -0.00    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      25.247   0.672 -12.483 -0.53 -0.01    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      25.188  -2.646 -11.597+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      24.681  -2.343 -10.798+32.64+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.132s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  S_7
DOCKED: REMARK    7  A    between atoms: S_7  and  N_10
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_11  and  C_13
DOCKED: REMARK   11  A    between atoms: C_13  and  O_14
DOCKED: REMARK   12  A    between atoms: C_13  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.798   1.608  -9.927 +0.08 +0.30    +0.106 C  
DOCKED: ATOM      2  C   UNL     1      26.144   2.283  -8.596 -0.26 +0.04    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      26.150   2.525 -11.027 -0.65 +0.16    -0.189 NA 
DOCKED: ATOM      4  H   UNL     1      25.369   2.622 -11.712 -0.13 +0.07    +0.148 HD 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  S   UNL     1      27.575   2.006 -11.885 +2.64 +0.49    +0.030 S  
DOCKED: ATOM      6  O   UNL     1      28.694   2.962 -11.580+99.99-99.99    -0.158 OA 
DOCKED: ATOM      7  O   UNL     1      27.325   2.001 -13.367 -0.42 -0.72    -0.158 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      28.032   0.366 -11.317 -0.53 -0.07    +0.188 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      26.898  -0.355 -10.553 -0.45 -0.01    +0.008 C  
DOCKED: ATOM     10  C   UNL     1      26.643  -1.756 -11.138 +4.36 +0.24    +0.009 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      27.266  -0.429  -9.048 -0.50 -0.01    +0.004 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     12  C   UNL     1      27.438  -2.018  -7.046 -0.60 -0.00    +0.004 C  
DOCKED: ATOM     13  C   UNL     1      27.688  -1.821  -8.541 -0.65 +0.00    -0.003 C  
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      24.315   1.121  -9.992+27.94+22.86    +0.163 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      24.046   0.123 -11.107 -0.43 +0.02    -0.017 A  
DOCKED: ATOM     16  C   UNL     1      23.112  -0.913 -10.918 -0.49 -0.01    +0.009 A  
DOCKED: ATOM     17  C   UNL     1      22.859  -1.836 -11.937 +0.64 +0.30    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      23.529  -1.731 -13.158+99.99+60.71    +0.123 A  
DOCKED: ATOM     19  F   UNL     1      23.282  -2.627 -14.146+99.99-99.99    -0.205 F  
DOCKED: ATOM     20  C   UNL     1      24.451  -0.702 -13.363 +4.08 +1.01    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      24.707   0.222 -12.347 -0.48 -0.01    +0.009 A  
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  O   UNL     1      23.452   2.221 -10.135+99.99-99.99    -0.386 OA 
DOCKED: ATOM     23  H   UNL     1      22.700   1.928 -10.715+30.53+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -44843.01 |   7 | -44843.01 |   1 |#
   2 | -40775.96 |   2 | -38978.83 |   2 |##
   3 | -40294.40 |   3 | -40294.40 |   1 |#
   4 | -40224.85 |   4 | -40224.85 |   1 |#
   5 | -40210.89 |   9 | -40210.89 |   1 |#
   6 | -40125.83 |  10 | -40125.83 |   1 |#
   7 | -38104.28 |   6 | -38104.28 |   1 |#
   8 | -35688.85 |   5 | -35688.85 |   1 |#
   9 | -33307.74 |   8 | -33307.74 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -44843.01      0.00     22.48           RANKING
   2      1      2   -40775.96      0.00     23.61           RANKING
   2      2      1   -37181.69      1.92     23.97           RANKING
   3      1      3   -40294.40      0.00     24.52           RANKING
   4      1      4   -40224.85      0.00     23.05           RANKING
   5      1      9   -40210.89      0.00     25.96           RANKING
   6      1     10   -40125.83      0.00     24.93           RANKING
   7      1      6   -38104.28      0.00     23.99           RANKING
   8      1      5   -35688.85      0.00     23.04           RANKING
   9      1      8   -33307.74      0.00     26.59           RANKING

Run time 1.432 sec
Idle time 0.616 sec
