AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000380221492.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748292366, 81041
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000380221492.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000380221492_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000380221492
Number of atoms:                           17
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000380221492.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070151
Number of generations used:                280


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.689   0.760   0.320  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.618  -0.267   0.118  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.211  -1.476  -0.454  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1      -4.114  -2.466  -0.658  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.874  -1.664  -0.817  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.931  -0.652  -0.601  0.00  0.00    +0.134 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.349   0.572  -0.044  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -3.452   3.019   1.350  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.112   2.012   0.891  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       0.397  -0.881  -0.990  0.00  0.00    -0.437 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.528  -0.334  -0.369  0.00  0.00    +0.235 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       1.458   0.173   0.895  0.00  0.00    -0.220 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.546   0.689   1.526  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.784   0.704   0.882  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.889   0.182  -0.408  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.759  -0.345  -1.041  0.00  0.00    +0.080 A 
INPUT-LIGAND-PDBQT: ATOM     17 BR   UNL     1       2.909  -1.064  -2.807  0.00  0.00    -0.045 Br
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.150   3.395  -9.661 -0.58 -0.04    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.387   4.029 -10.886 +2.82 +1.04    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.390   4.049 -11.866+99.99+70.56    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      26.624   4.655 -13.056+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.154   3.444 -11.622 +2.36 +1.25    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.898   2.824 -10.392+99.99+99.13    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      25.911   2.788  -9.415 +0.64 +0.43    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      29.013   3.327  -7.852+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      28.183   3.357  -8.658 +4.35 +2.76    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.647   2.221 -10.195+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.238   1.005 -10.757 +4.38 +5.48    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      22.247   0.963 -11.693 +8.71-14.19    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      21.848  -0.202 -12.269 +0.63 +0.62    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      22.461  -1.403 -11.910 -0.15 +0.03    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      23.485  -1.391 -10.962 +0.38 +0.12    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      23.883  -0.182 -10.381 -0.49 -0.08    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      25.291  -0.170  -9.087 -0.87 +0.05    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.807   2.402 -11.850 -0.32 +0.03    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.571   3.491 -12.698+56.83+16.54    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      25.327   4.128 -12.687+99.99+99.99    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      25.097   5.176 -13.516+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.320   3.685 -11.825 +2.35 +1.44    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.550   2.611 -10.957+99.99+99.99    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      25.798   1.958 -10.986 -0.40 -0.02    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      29.107   1.196 -11.894 +9.87-16.34    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      28.082   1.733 -11.875 +9.32 +5.05    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.508   2.194 -10.117+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.888   0.938 -10.158+11.39+12.90    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      21.986   0.570  -9.204 +0.10 -1.54    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      21.355  -0.635  -9.235 +5.95 +3.94    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      21.619  -1.534 -10.269 -0.52 -0.02    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      22.530  -1.180 -11.266 -0.54 -0.03    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      23.168   0.063 -11.218 -0.51 -0.08    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      24.411   0.546 -12.589 -0.94 +0.05    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.128  -1.449  -8.423 +0.16 +0.21    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      23.610  -1.333  -7.127+13.48 +4.47    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      23.368  -0.069  -6.581+99.99+99.99    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      22.876   0.042  -5.323+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.634   1.081  -7.331+99.99+99.99    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.132   0.978  -8.636+19.05+13.35    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      24.394  -0.297  -9.174 -0.51 -0.06    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      24.611  -3.796  -9.424+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      24.395  -2.750  -8.978+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      24.393   2.158  -9.347+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.307   2.281 -10.402+11.17+12.91    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      24.927   2.048 -11.691 -0.59 -0.34    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      25.790   2.182 -12.732 -0.43 +0.01    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      27.109   2.577 -12.500 +1.16 +0.20    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      27.524   2.834 -11.192 +2.22 +0.35    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      26.622   2.691 -10.133 -0.62 -0.10    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      27.194   3.049  -8.344 +0.42 -0.11    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.39e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.39e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.284  -5.267  -9.391+55.49+16.88    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.790  -3.977  -9.587+11.97 +3.74    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      27.365  -3.629 -10.813 +8.32 +5.41    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      27.863  -2.382 -10.997 -0.32 -0.40    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      27.428  -4.567 -11.848+14.99 +6.92    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      26.907  -5.855 -11.671+99.99+99.99    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      26.347  -6.207 -10.428+99.99+61.56    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      25.247  -5.924  -7.102+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      25.709  -5.631  -8.122+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      27.001  -6.766 -12.734+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.777  -8.146 -12.639+99.99+99.99    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      25.724  -8.731 -13.276+11.06-20.17    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      25.499 -10.070 -13.216 +0.01 +0.38    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      26.364 -10.892 -12.492+11.88 +1.38    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      27.457 -10.323 -11.838 +2.85 +0.39    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      27.673  -8.943 -11.911 -0.33 +0.16    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      29.176  -8.168 -11.017+18.59 -2.00    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.39e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.768  -1.005 -10.734 -0.59 -0.09    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      21.693  -1.505  -9.428 +4.23 +1.57    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      22.240  -0.775  -8.368+83.22+54.64    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      22.175  -1.265  -7.106+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      22.854   0.457  -8.609 +1.11 +0.81    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      22.917   0.977  -9.907+20.89+14.70    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      22.384   0.230 -10.975 -0.46 -0.04    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      20.784  -2.377 -12.708 +1.33 -7.64    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      21.223  -1.765 -11.828 -0.66 -0.07    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.551   2.213 -10.103+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.926   2.393 -10.309+99.99+99.99    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      25.688   3.068  -9.402 +2.92 -6.78    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      27.027   3.237  -9.569 -0.72 -0.14    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      27.662   2.705 -10.692 +0.64 +0.14    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      26.910   2.000 -11.633 -0.42 -0.01    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      25.534   1.836 -11.444 -0.49 -0.06    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      24.508   0.865 -12.733 -0.96 +0.04    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.811   1.324 -13.292 +0.30 +0.25    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.992   1.051 -11.931 -0.02 +0.12    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      27.734   2.040 -10.978 +0.47 +0.60    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      27.920   1.777  -9.662 -0.48 +0.22    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      27.286   3.301 -11.382 +1.40 +0.89    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      27.080   3.581 -12.738+58.52+36.21    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      27.362   2.588 -13.697 +5.31 +2.00    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.325  -0.504 -15.064+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      28.096   0.311 -14.274+10.69 +5.42    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      26.639   4.863 -13.098+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.465   5.914 -13.520+99.99+99.99    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      27.436   7.124 -12.892+99.99-99.99    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      28.242   8.151 -13.269 +4.20 +2.45    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      29.140   7.982 -14.324 -0.27 -0.01    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      29.200   6.752 -14.979 -0.43 -0.01    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      28.363   5.706 -14.577+33.86+13.47    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      28.453   4.019 -15.474+24.45 -2.39    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+150.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+150.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.495   1.444 -12.314 -0.55 -0.08    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.370   0.053 -12.410 -0.52 -0.07    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      25.330  -0.603 -11.746 +0.13 +0.36    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      25.216  -1.951 -11.832+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.408   0.129 -10.991 -0.46 -0.08    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.510   1.522 -10.904 +6.16 +4.96    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      25.572   2.178 -11.557 -0.50 -0.05    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.448   2.660 -13.520+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.577   2.118 -12.982 +3.65 +2.18    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.570   2.215 -10.127+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.192   1.957 -10.104+99.99+99.99    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      21.342   2.748  -9.390+99.99-99.99    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      20.000   2.531  -9.369+26.89+14.92    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      19.454   1.475 -10.100 -0.71 -0.03    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      20.298   0.654 -10.850 -0.58 -0.03    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      21.675   0.894 -10.859 +0.28 +0.30    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      22.827  -0.231 -11.892 -0.49 +0.00    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.503   0.754 -12.005 -0.51 -0.08    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.569   1.642 -13.085 -0.54 -0.05    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      25.663   2.703 -13.174 +5.50 +3.69    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      25.721   3.557 -14.225+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.695   2.883 -12.181 +0.13 +0.31    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.632   2.013 -11.086+15.90+12.81    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      25.534   0.934 -11.010 -0.44 -0.06    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.165  -1.237 -11.858 +0.25 -1.30    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.424  -0.350 -11.923 -0.57 -0.10    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.639   2.226 -10.119+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.580   1.351  -9.840+84.39+88.96    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      21.313   1.625 -10.264 +1.31 -3.57    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      20.274   0.782 -10.025 -0.66 -0.13    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      20.489  -0.410  -9.332 +0.35 +0.10    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      21.777  -0.723  -8.895+22.18 +2.97    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      22.834   0.156  -9.151 -0.11 +0.18    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      24.598  -0.280  -8.554 -0.53 +0.01    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.134  -7.611  -4.271 +1.61 +0.68    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      29.457  -7.571  -4.725+15.55 +4.72    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      29.828  -6.657  -5.716+34.25+22.81    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      31.108  -6.626  -6.162+30.86-84.45    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      28.881  -5.777  -6.249+99.99+47.00    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      27.559  -5.794  -5.787+99.99+99.99    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      27.184  -6.730  -4.804+30.32+10.62    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      27.436  -9.333  -2.455 -0.32 +0.13    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.747  -8.565  -3.264 -0.37 -0.00    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      26.640  -4.901  -6.357+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.878  -4.107  -7.488+34.48+34.84    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      26.198  -4.321  -8.650+99.99-99.99    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      26.395  -3.551  -9.753+17.54 +9.86    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      27.312  -2.500  -9.715 -0.38 +0.00    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      28.015  -2.249  -8.535 -0.59 -0.02    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      27.798  -3.052  -7.411 -0.54 +0.06    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      28.760  -2.701  -5.795+44.34 -4.30    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.052s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.842  -1.454  -9.741 -0.32 +0.00    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      23.883  -1.926  -8.838 +1.95 +0.77    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      23.110  -1.023  -8.102+13.17 +9.91    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      22.188  -1.481  -7.221+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.288   0.353  -8.274 +0.79 +0.64    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.230   0.838  -9.190+17.04+11.98    +0.134 A  
DOCKED: ATOM      7  C   UNL     1      25.021  -0.075  -9.913 -0.43 -0.07    +0.065 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      26.302  -3.133 -11.082+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      25.651  -2.385 -10.484+33.32+16.09    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      24.382   2.226  -9.322+99.99-99.99    -0.437 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.511   2.871  -9.845 +8.80+10.24    +0.235 A  
DOCKED: ATOM     12  N   UNL     1      26.308   3.642  -9.052 -0.85 +0.09    -0.220 NA 
DOCKED: ATOM     13  C   UNL     1      27.421   4.259  -9.531 +0.23 +0.51    +0.115 A  
DOCKED: ATOM     14  C   UNL     1      27.781   4.107 -10.871 +6.38 +0.82    +0.021 A  
DOCKED: ATOM     15  C   UNL     1      26.990   3.315 -11.704 +1.23 +0.22    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      25.850   2.687 -11.193 -0.45 -0.01    +0.080 A  
DOCKED: ATOM     17 BR   UNL     1      24.772   1.598 -12.338 -0.92 +0.04    -0.045 Br 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -43943.37 |   4 | -43943.37 |   1 |#
   2 | -43300.48 |   9 | -43300.48 |   1 |#
   3 | -40247.93 |   5 | -40247.93 |   1 |#
   4 | -39461.33 |   1 | -39461.33 |   1 |#
   5 | -38364.27 |  10 | -37822.64 |   2 |##
   6 | -37095.88 |   8 | -36098.31 |   2 |##
   7 | -35014.89 |   7 | -35014.89 |   1 |#
   8 | -33456.82 |   6 | -33456.82 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -43943.37      0.00     27.77           RANKING
   2      1      9   -43300.48      0.00     27.10           RANKING
   3      1      5   -40247.93      0.00     23.81           RANKING
   4      1      1   -39461.33      0.00     25.36           RANKING
   5      1     10   -38364.27      0.00     24.89           RANKING
   5      2      3   -37281.02      1.97     24.53           RANKING
   6      1      8   -37095.88      0.00     24.74           RANKING
   6      2      2   -35100.74      1.83     25.12           RANKING
   7      1      7   -35014.89      0.00     24.45           RANKING
   8      1      6   -33456.82      0.00     29.08           RANKING

Run time 0.573 sec
Idle time 0.588 sec
