AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268412402.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748286137, 28059
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268412402.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000268412402_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268412402
Number of atoms:                           28
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268412402.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2847612
Number of generations used:                369


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  S_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_11  and  S_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_12  and  N_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_16  and  C_18
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_19  and  O_20
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_19  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       0.933   1.230  -0.945  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       1.118   2.348  -1.932  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.612   1.820   0.401  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.183  -0.469  -3.286  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.913  -0.448  -1.968  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.097  -1.194  -1.835  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.795  -1.213  -0.627  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.315  -0.499   0.474  0.00  0.00    +0.090 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.136   0.246   0.356  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.423   0.277  -0.853  0.00  0.00    +0.110 A 
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  S   UNL     1       5.195  -0.508   2.000  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.093   1.018   2.172  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       6.161  -1.660   2.033  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       4.225  -0.657   3.139  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.378   0.201  -1.440  0.00  0.00    -0.187 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.481  -0.546  -0.715  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.625   0.969  -1.635  0.00  0.00    +0.076 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.965   0.954  -3.126  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.802   0.382  -0.817  0.00  0.00    +0.056 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.672   0.659   0.693  0.00  0.00    +0.146 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.786  -0.041   1.442  0.00  0.00    -0.019 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.090   0.488   1.448  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -6.120  -0.178   2.119  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.862  -1.381   2.780  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.574  -1.923   2.767  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.540  -1.260   2.098  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -2.725   2.043   0.928  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -2.415   2.188   1.860  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  27
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+154.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+154.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.069   1.361 -11.682+99.99+27.72    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      22.765   1.298 -13.012+65.97-99.91    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.239   2.742 -11.111+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      20.913   0.505  -8.878 +1.56 +0.56    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      22.176  -0.167  -9.351 -0.28 -0.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      22.788  -1.123  -8.522+13.26 +0.63    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.967  -1.758  -8.916 +0.66 +0.17    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      24.563  -1.439 -10.138 -0.14 +0.12    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      23.965  -0.487 -10.973 -0.44 -0.04    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      22.778   0.159 -10.592 -0.49 -0.07    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      26.045  -2.242 -10.649+31.09 -0.90    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      27.431  -1.520  -9.800 -0.67 -0.25    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      26.233  -2.084 -12.133+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.959  -3.708 -10.325+50.06-81.94    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      20.373   1.032 -11.875 +1.21 -2.78    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      20.255  -0.007 -11.896 -0.08 +0.07    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      19.574   1.664 -10.805 -0.77 -0.06    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      20.501   1.949  -9.623+15.55 +2.25    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      18.903   2.977 -11.281 +8.70 +3.07    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      17.850   2.741 -12.380+62.05+41.28    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      18.521   2.711 -13.737+16.58 -1.81    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      19.863   2.307 -13.865+99.99 +5.05    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      20.469   2.256 -15.125+14.85 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      19.740   2.596 -16.266+48.29 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      18.402   2.984 -16.152 +9.45 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      17.792   3.037 -14.894+99.99 +4.81    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      16.884   3.760 -12.340+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      17.305   4.537 -11.887+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.85e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.85e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.990   1.324 -11.410 +1.03 +0.54    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      22.932   2.007 -12.230+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.205   2.110 -10.146+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      26.382   3.367 -11.228 +0.27 +0.20    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.520   2.209 -12.182 -0.45 +0.01    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      27.690   2.102 -12.955 +4.63 +0.21    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.851   1.053 -13.860 +0.19 +0.10    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      26.841   0.100 -14.021 -0.64 -0.08    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      25.671   0.197 -13.259 -0.57 -0.06    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      25.494   1.245 -12.343 -0.61 -0.16    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      27.040  -1.234 -15.154+10.70 -0.34    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      26.250  -2.687 -14.498 +4.70 +5.13    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      28.502  -1.516 -15.368+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      26.419  -0.870 -16.473+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.485  -0.288 -10.997 -0.71 +0.22    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      23.749  -0.913 -11.793 +0.20 +1.65    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.077  -0.729  -9.718 -0.61 -0.09    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      25.431  -0.037  -9.556 -0.48 -0.03    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      23.164  -0.397  -8.511 +0.15 +0.25    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      21.736  -0.951  -8.677+99.99+99.99    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      21.047  -0.260  -9.834 -0.46 +0.01    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      20.473   1.015  -9.670 -0.07 +0.01    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      19.863   1.660 -10.750 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      19.828   1.045 -12.004 +0.19 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      20.409  -0.213 -12.181 +0.15 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      21.020  -0.863 -11.104 -0.54 -0.01    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      21.009  -0.752  -7.491+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      20.091  -0.486  -7.759+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.536  -1.629 -13.419+35.35+10.22    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      23.875  -1.102 -14.662+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.669  -1.302 -12.234 +4.66-13.01    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      26.081  -0.020 -15.645+99.99+49.39    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.739  -0.159 -14.297 -0.39 -0.01    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      28.008   0.412 -14.098 +4.46 +0.19    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.657   0.293 -12.869 +0.86 +0.20    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.058  -0.411 -11.821 -0.06 +0.14    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      26.796  -0.987 -12.007 -0.04 +0.08    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      26.128  -0.874 -13.236 -0.21 +0.14    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      28.866  -0.557 -10.263 +4.83 -0.16    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      27.913  -1.621  -9.202 -0.74 -0.27    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      28.998   0.796  -9.620 -0.80 +0.07    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      30.239  -1.135 -10.460+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.725  -3.354 -13.524+99.99-99.99    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      23.850  -3.788 -13.150+50.68+99.99    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.019  -3.783 -14.907+37.53+14.49    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      26.300  -3.081 -15.361+10.76 +1.80    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.189  -5.319 -15.014+36.92+12.27    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.891  -5.852 -16.428+99.99+99.99    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.961  -5.384 -17.391+99.99-60.08    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      27.212  -6.028 -17.441+84.34 +2.96    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      28.187  -5.608 -18.352+20.67 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      27.920  -4.552 -19.226+47.35 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      26.676  -3.916 -19.194+18.56 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      25.698  -4.332 -18.285+99.99+83.59    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      23.629  -5.400 -16.849+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      23.421  -4.590 -16.314+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +11.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +11.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.053  -0.311  -9.451 +0.08 +0.23    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      21.340  -0.362  -7.976+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      20.472   1.035  -9.786 -0.67 -0.18    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      18.918  -1.575  -7.508+18.29 +4.65    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      18.968  -2.089  -8.923 +0.80 -0.17    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      18.083  -3.112  -9.307 +3.29 +0.15    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      18.108  -3.625 -10.604 +9.46 +1.45    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      19.026  -3.137 -11.537 -0.61 -0.05    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      19.915  -2.120 -11.167 -0.65 -0.09    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      19.901  -1.591  -9.867 -0.54 -0.07    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      19.057  -3.771 -13.180 +1.43 -0.07    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      18.049  -5.234 -13.267+49.54+42.53    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      20.467  -4.115 -13.575+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      18.528  -2.733 -14.130+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      22.518  -0.539 -10.358 -0.67 +0.26    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      22.719  -1.565 -10.376 -0.14 -0.19    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      22.409   0.035 -11.715 -0.41 +0.02    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      21.149   0.900 -11.766 +7.85 +1.16    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      23.650   0.885 -12.086 +0.09 +0.16    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.287   1.572 -10.863+16.89+14.15    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.001   0.544 -10.011 -0.11 -0.02    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      26.399   0.588  -9.853 -0.39 -0.01    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      27.048  -0.348  -9.042 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      26.310  -1.327  -8.374 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      24.920  -1.370  -8.511 -0.07 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      24.266  -0.437  -9.322 -0.49 -0.01    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      23.294   2.220 -10.111+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      22.419   1.903 -10.458+15.92+64.08    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.394  -1.025 -13.162 +1.22 +0.57    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      25.720  -1.997 -14.260 +7.05-13.04    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.248  -1.783 -11.871+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      25.149   1.761 -14.614 +4.55 +1.32    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      23.874   1.062 -14.219 +6.65 -1.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      22.644   1.685 -14.494+21.80 +0.92    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      21.441   1.079 -14.131+19.84 +2.99    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      21.446  -0.154 -13.472+99.99+72.92    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      22.663  -0.784 -13.190+99.99+67.92    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      23.882  -0.188 -13.550+17.08 +9.50    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      19.932  -0.932 -13.019+70.75 -2.02    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      20.159  -1.820 -11.495 -0.82 -0.27    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      19.502  -1.892 -14.095+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      18.863   0.110 -12.845+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.670   0.143 -12.992 -0.69 +0.26    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      26.854   0.546 -13.940 -0.16 -0.20    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.327   1.180 -11.999 -0.61 -0.10    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      26.917   2.509 -12.474 +0.24 +0.11    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      24.796   1.318 -11.809 -0.55 -0.04    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.376   1.296 -10.327+29.24+22.09    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.965  -0.106  -9.930 -0.41 +0.01    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      23.531  -1.029 -10.900 -0.33 +0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      23.179  -2.330 -10.530 -0.01 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      23.267  -2.727  -9.194 +8.81 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      23.713  -1.823  -8.225 +4.25 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      24.065  -0.520  -8.590 -0.48 -0.00    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      23.312   2.189 -10.121+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      22.491   1.738 -10.451+11.71+47.41    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.170  -2.363 -11.684+19.32 +5.23    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      26.902  -3.663 -12.387+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.017  -1.496 -12.576 +5.74-10.17    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      25.824  -3.227  -8.970+99.99+99.99    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.323  -3.079  -8.992 +0.51 -0.14    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      28.047  -3.312  -7.810 +0.76 +0.06    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      29.435  -3.171  -7.785+28.67 +4.26    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      30.123  -2.781  -8.937+15.92 +7.32    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      29.414  -2.544 -10.120 +3.88 +1.29    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      28.018  -2.683 -10.162 +0.39 +0.47    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      31.876  -2.612  -8.918+61.24 -1.78    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      32.624  -4.161  -9.371+93.35+84.95    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      32.343  -2.217  -7.544+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      32.289  -1.545  -9.894+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.676  -1.540 -11.348+10.84-19.77    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      25.404  -1.773 -10.365 +0.59 +2.80    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.798  -0.084 -11.566 -0.50 -0.08    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      24.971   0.284 -12.799 -0.60 -0.03    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.313   0.729 -10.340 -0.37 -0.01    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.673   2.074 -10.736+62.48+50.91    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.582   3.215 -10.332 +1.50 -0.24    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      25.745   4.334 -11.169+33.21 +1.10    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      26.565   5.396 -10.777+99.99 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      27.220   5.358  -9.544 +1.01 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.053   4.258  -8.698 +2.53 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      26.234   3.192  -9.086 -0.46 +0.00    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      23.422   2.206 -10.110+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      22.747   1.831 -10.735+17.19+71.02    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.989   1.382  -9.910 +2.03 +0.76    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      21.412   2.326 -11.000+40.34-62.46    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      20.998   2.121  -8.599+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      21.398  -0.776 -12.168 +0.06 +0.14    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      22.237  -0.898 -10.922 -0.55 +0.03    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      23.142  -1.969 -10.814 +0.01 +0.02    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.925  -2.126  -9.671 +0.61 +0.16    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      23.809  -1.225  -8.609 -0.30 +0.11    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      22.910  -0.156  -8.702 +0.02 +0.18    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      22.116   0.017  -9.847 -0.57 -0.09    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      24.802  -1.409  -7.165 +0.77 -0.05    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      26.511  -1.155  -7.589 -0.72 -0.19    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      24.632  -2.789  -6.593+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      24.380  -0.401  -6.133+13.11-23.72    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      19.384   0.790 -10.216 -0.83 +0.31    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      19.034   0.358  -9.329 -0.15 -0.17    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      18.495   1.863 -10.706 -0.74 -0.03    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      18.964   3.185 -10.096 +2.85 +0.58    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      18.501   1.961 -12.252 +0.02 +0.25    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      17.159   2.463 -12.820+99.99+99.99    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      17.228   2.513 -14.331+99.99-19.96    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      18.293   3.166 -14.980+19.95 +0.70    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      18.364   3.186 -16.376+12.69 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      17.382   2.547 -17.137 +4.05 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      16.329   1.883 -16.502 +2.62 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      16.252   1.861 -15.106+21.71 +0.75    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      16.872   3.738 -12.304+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      17.738   4.137 -12.027+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.559   2.234 -11.949 +4.93 +1.59    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      28.776   2.630 -12.737+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.373   3.210 -10.821 -0.53 -0.51    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      27.351  -0.440 -13.605 +0.03 +0.14    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.680  -0.547 -12.138 -0.36 +0.01    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      27.859  -1.822 -11.574 +0.06 +0.02    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.150  -1.966 -10.217 -0.40 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.252  -0.839  -9.396 -0.49 -0.09    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      28.073   0.436  -9.945 -0.50 -0.07    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      27.782   0.598 -11.309 -0.50 -0.10    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      28.630  -1.010  -7.684 +0.81 -0.04    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      27.317  -1.897  -6.876 -0.29 +0.38    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      28.777   0.346  -7.050 -0.20 -1.15    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.922  -1.761  -7.527+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.148   2.265 -12.965 -0.27 -0.58    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      26.367   1.709 -13.823 -0.08 +0.16    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.957   1.755 -12.254 -0.62 -0.07    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      24.295   0.695 -13.135 -0.45 +0.01    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.321   1.147 -10.876 -0.38 -0.00    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.117   1.090  -9.917+34.97+26.04    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.328  -0.180 -10.156 -0.47 +0.02    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      21.924  -0.148 -10.242 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      21.204  -1.320 -10.491 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      21.876  -2.531 -10.666 +0.08 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      23.272  -2.572 -10.598 +0.75 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      23.997  -1.402 -10.349 -0.17 +0.01    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      23.298   2.214 -10.115+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      22.532   1.916 -10.673+14.63+60.02    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.546  -1.434  -8.681 -0.39 +0.04    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      24.456  -2.429  -8.397+49.48-76.59    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.027  -1.632 -10.092 -0.36 -0.32    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      27.375   0.822  -7.460 -0.64 -0.05    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.640  -0.599  -7.038 -0.49 +0.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      28.692  -0.858  -6.142 +0.85 +0.06    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.979  -2.162  -5.737+11.19 +1.81    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.230  -3.233  -6.232 +3.90 +2.42    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      27.181  -2.990  -7.126 +0.38 +0.34    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      26.879  -1.684  -7.542 -0.62 -0.10    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      28.578  -4.881  -5.718+33.28 -1.08    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      27.738  -5.212  -4.186+94.00+87.41    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      30.058  -5.061  -5.523+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      28.109  -5.846  -6.772+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.940   0.187  -8.511 -0.18 -0.55    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      25.128   0.688  -9.410 -0.17 +0.31    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.506   0.194  -8.154 +1.35 +0.80    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      23.116   1.626  -7.782+68.66 +9.81    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      22.617  -0.313  -9.316 -0.45 +0.02    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      21.441  -1.181  -8.828+99.99+99.99    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      20.279  -1.062  -9.792 -0.34 -0.01    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      19.443  -2.165 -10.048 -0.60 -0.01    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      18.356  -2.041 -10.919 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      18.087  -0.815 -11.532 +0.22 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      18.902   0.290 -11.273 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      19.991   0.171 -10.404 -0.59 -0.01    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      21.048  -0.770  -7.544+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      20.096  -0.498  -7.608+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.47e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.773  -1.940  -8.963 +1.35 +0.59    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      24.103  -3.375  -8.664+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.343  -1.858  -9.423 -0.12 -1.52    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      22.882  -0.779 -11.754 -0.47 -0.01    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      24.357  -0.825 -11.453 +1.31 -0.29    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      25.264  -0.371 -12.426 -0.35 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.639  -0.410 -12.192 -0.45 -0.03    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      27.134  -0.918 -10.988 -0.41 -0.07    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      26.242  -1.376 -10.011 -0.30 -0.01    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      24.856  -1.341 -10.230 +0.06 +0.25    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      28.867  -0.962 -10.679+16.88 -0.50    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      29.295  -2.522  -9.939 +2.56 +2.92    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      29.255   0.154  -9.748 -0.13 -1.13    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.613  -0.793 -11.974+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.965  -0.968  -7.535 +0.13 -1.71    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      24.931  -1.135  -7.170 -0.03 +0.44    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.710   0.460  -7.814+16.54 +6.50    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      23.934   0.701  -9.307 +6.54 +1.10    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      22.272   0.881  -7.419+20.59 +6.26    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      22.070   0.944  -5.893+99.99+99.99    +0.146 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      22.369   2.342  -5.393+49.65 -5.19    -0.019 A  
DOCKED: ATOM     22  C   UNL     1      21.925   3.470  -6.107+99.99 +3.48    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      22.182   4.757  -5.624+36.08 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      22.872   4.930  -4.423+99.99 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      23.304   3.816  -3.699+43.86 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      23.051   2.526  -4.177+99.99 +6.14    +0.006 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  O   UNL     1      22.912   0.013  -5.264+99.99-99.99    -0.387 OA 
DOCKED: ATOM     28  H   UNL     1      23.650   0.530  -4.846+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -38541.21 |   2 | -38541.21 |   1 |#
   2 | -35606.56 |  10 | -35606.56 |   1 |#
   3 | -35570.66 |   7 | -35570.66 |   1 |#
   4 | -34734.31 |   1 | -34734.31 |   1 |#
   5 | -34251.09 |   8 | -34251.09 |   1 |#
   6 | -32900.28 |   6 | -32900.28 |   1 |#
   7 | -32879.07 |   3 | -32879.07 |   1 |#
   8 | -32284.48 |   9 | -32284.48 |   1 |#
   9 | -31819.08 |   4 | -31819.08 |   1 |#
  10 | -29691.81 |   5 | -29691.81 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -38541.21      0.00     23.17           RANKING
   2      1     10   -35606.56      0.00     22.28           RANKING
   3      1      7   -35570.66      0.00     20.08           RANKING
   4      1      1   -34734.31      0.00     21.14           RANKING
   5      1      8   -34251.09      0.00     24.31           RANKING
   6      1      6   -32900.28      0.00     25.42           RANKING
   7      1      3   -32879.07      0.00     26.65           RANKING
   8      1      9   -32284.48      0.00     21.97           RANKING
   9      1      4   -31819.08      0.00     20.76           RANKING
  10      1      5   -29691.81      0.00     23.06           RANKING

Run time 1.156 sec
Idle time 0.577 sec
