AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000361926748.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748291903, 69257
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000361926748.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000361926748_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000361926748
Number of atoms:                           24
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000361926748.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069993
Number of generations used:                280


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_11  and  O_12
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_14  and  C_16
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_19  and  S_20
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: S_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.757   0.338   0.127  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.473   0.852   0.398  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.381  -0.008   0.609  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.587  -1.396   0.543  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.855  -1.913   0.277  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.944  -1.055   0.073  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1       5.538  -1.732  -0.273  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.936  -1.466  -1.987  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       5.549  -3.208   0.007  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       6.569  -1.069   0.597  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.809   2.603  -0.077  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       4.860   1.180  -0.094  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   3  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.004   0.562   0.895  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.478   0.138   2.290  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.935   0.146  -0.163  0.00  0.00    -0.306 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -1.116  -0.879  -0.127  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.159   0.977  -0.225  0.00  0.00    +0.065 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.654   1.098  -1.665  0.00  0.00    +0.051 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.005   0.496  -1.280  0.00  0.00    +0.126 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.513   0.323   0.177  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.308   1.213   1.151  0.00  0.00    +0.015 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.494  -1.141   0.679  0.00  0.00    +0.015 C 
INPUT-LIGAND-PDBQT: BRANCH  19  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -4.219  -0.724  -1.967  0.00  0.00    -0.379 OA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.599  -1.007  -2.009  0.00  0.00    +0.194 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  23
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   3  13
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.553   2.619 -11.110+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      27.342   2.750 -10.401 -0.44 -0.01    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.657   1.617  -9.927 -0.49 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.198   0.344 -10.173 -0.41 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      28.397   0.206 -10.873 +0.17 +0.09    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      29.082   1.336 -11.339+10.25 +6.93    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      30.593   1.136 -12.231+12.59 -0.14    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      31.577   2.611 -12.069+99.99+88.09    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      30.310   0.896 -13.687+78.70-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      31.350  -0.042 -11.687+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      28.639   4.862 -12.223+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      29.250   3.738 -11.598+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      25.352   1.775  -9.170+11.96 +5.57    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      25.525   2.744  -7.990 +5.57 +1.01    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      24.869   0.453  -8.732 -0.07 -1.14    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      24.523  -0.110  -9.537 -0.13 -0.10    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.824  -0.263  -7.856 -0.26 +0.05    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      25.079  -1.108  -6.825 +0.92 +0.44    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      25.769  -2.377  -7.325+14.94 +9.23    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      26.504  -1.550  -8.407 -0.51 -0.01    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      28.026  -1.537  -8.169 -0.61 -0.02    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      26.191  -1.974  -9.862 +0.18 +0.05    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      24.816  -3.289  -7.842+99.99-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      23.732  -2.578  -8.394+97.13+82.59    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.705   2.672 -10.967+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      27.314   2.539 -10.782 -0.30 +0.03    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.775   1.408 -10.144 -0.47 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.647   0.403  -9.693 -0.45 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      29.025   0.527  -9.871 -0.07 +0.06    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      29.561   1.658 -10.501 +5.22 +3.78    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      31.308   1.789 -10.724+15.40 -0.17    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      31.707   1.535 -12.440 +3.45 +4.20    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      32.018   0.753  -9.900+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      31.773   3.151 -10.291+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      28.512   4.875 -12.146+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      29.263   3.791 -11.608+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      25.275   1.278  -9.957 +1.92 +1.08    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      24.829   1.976  -8.664+99.99+21.58    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      24.894  -0.146  -9.976 -0.59 +0.31    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      24.531  -0.429 -10.910 -0.09 -0.09    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.939  -1.043  -9.433 -0.51 -0.07    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      25.852  -1.109  -7.909 -0.60 -0.05    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      25.658  -2.624  -7.959+74.70+43.56    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      25.699  -2.579  -9.505+11.52 +0.46    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      26.930  -3.322 -10.058 +2.12 +0.23    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      24.410  -3.084 -10.197+23.08 +1.95    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      24.395  -2.981  -7.424+99.99-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      23.585  -1.833  -7.320+29.89+29.77    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+124.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+124.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.992  -4.583 -11.494+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      18.863  -3.750 -11.369 +1.40 +0.55    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      19.003  -2.353 -11.281 -0.64 +0.04    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      20.292  -1.797 -11.316 -0.59 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      21.415  -2.615 -11.441 -0.50 -0.00    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      21.274  -4.006 -11.536+37.70+25.44    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      22.710  -5.022 -11.683+99.99 -1.76    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      23.547  -5.097 -10.114+99.99+99.99    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      23.648  -4.453 -12.709+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      22.309  -6.406 -12.112+60.84-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      19.069  -6.779 -10.715+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      19.874  -5.981 -11.577+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      17.776  -1.470 -11.141 -0.18 +0.15    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      18.103  -0.024 -11.543 +0.65 +0.19    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      17.256  -1.556  -9.764+10.77-21.08    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      17.409  -2.504  -9.360 +0.04 +0.91    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      17.706  -0.445  -8.894 +6.22 +2.29    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      17.917  -0.936  -7.463 +3.02 +1.02    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      19.377  -0.484  -7.495+99.99+99.99    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      19.201  -0.018  -8.960 -0.41 +0.00    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      19.352   1.509  -9.089 -0.35 +0.02    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      20.120  -0.737  -9.977 -0.58 -0.02    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      20.243  -1.594  -7.341+99.99-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      19.767  -2.676  -8.109+28.94+26.76    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.37e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +16.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +16.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.015   2.277 -10.443+42.10+32.58    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.689   1.180 -11.014 -0.43 -0.05    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      27.058   1.257 -11.328 -0.47 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.748   2.452 -11.066 +2.07 +0.11    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      27.088   3.543 -10.500 -0.29 +0.03    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.726   3.462 -10.181 +0.73 +0.92    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      24.908   4.860  -9.475+26.83 -0.27    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      26.121   6.016  -8.876 +0.50 +1.36    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      24.037   4.429  -8.329+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      24.046   5.520 -10.514 +8.04-15.58    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.770   1.166 -10.505+10.33+13.59    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.646   2.223 -10.129+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      27.768   0.067 -11.947 -0.55 -0.07    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      29.100   0.500 -12.576 +2.71 +0.53    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      26.881  -0.586 -12.927 -0.67 +0.10    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      26.188  -1.204 -12.457 +0.40 +2.13    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.290   0.355 -13.906 -0.73 -0.07    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      25.947  -0.368 -15.207+92.72+24.17    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      24.480   0.043 -15.080+99.99+99.99    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      24.793   0.747 -13.738 -0.27 +0.01    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      24.589   2.271 -13.838 +1.57 +0.19    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      24.024   0.180 -12.520 -0.45 -0.00    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      23.653  -1.099 -14.955+99.99-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      23.682  -1.560 -13.623+99.99+99.99    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.724  -4.436  -8.451+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      28.502  -3.263  -8.376 +4.79 +1.59    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      28.077  -2.074  -8.994 -0.56 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      26.860  -2.071  -9.695 -0.34 -0.00    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      26.083  -3.227  -9.773+22.45 +3.76    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      26.504  -4.410  -9.151+99.99+99.99    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      25.509  -5.864  -9.272+83.08 -0.81    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      23.789  -5.413  -9.203+99.99+99.99    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      25.814  -6.799  -8.136+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      25.799  -6.568 -10.568+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      28.904  -5.720  -6.651+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      28.134  -5.636  -7.846+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      28.930  -0.822  -8.907 -0.35 +0.05    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      29.023  -0.330  -7.456 +0.90 +0.23    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      28.385   0.212  -9.806 -0.68 +0.24    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      27.646  -0.178 -10.428 -0.07 -0.13    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.994   1.456  -9.105 -0.69 -0.09    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      27.129   2.333 -10.008 -0.66 -0.07    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      25.991   2.308  -8.988 +0.17 +0.50    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      26.830   1.385  -8.074 -0.47 -0.00    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      27.198   2.083  -6.751 +0.24 +0.08    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      26.189   0.004  -7.794 -0.23 +0.01    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      24.843   1.688  -9.540+88.52-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      25.224   0.860 -10.615 -0.38 +0.04    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.920   2.843 -13.761+28.08+18.91    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      23.930   2.211 -12.981+12.01 +3.33    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      24.080   0.875 -12.569 -0.33 -0.01    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      25.236   0.172 -12.949 -0.50 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      26.221   0.791 -13.719 -0.65 -0.05    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      26.074   2.124 -14.124 +4.42 +3.10    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      27.329   2.884 -15.107+31.43 -0.31    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      28.647   1.721 -15.387+12.54+11.41    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      27.883   4.090 -14.404+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      26.747   3.318 -16.423+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      23.621   4.971 -14.006+19.45+22.83    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      24.787   4.174 -14.189+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      23.003   0.208 -11.735 -0.42 +0.01    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      21.658   0.220 -12.477 +1.92 +0.39    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      22.913   0.869 -10.420 +2.52 -7.20    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      21.946   1.208 -10.232 +0.17 +1.93    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.503   0.074  -9.319 -0.19 +0.11    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      22.993   0.567  -7.966 +3.52 +1.19    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      22.434  -0.817  -7.641+99.99+99.99    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      22.902  -1.332  -9.023 +0.65 +0.06    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      24.001  -2.402  -8.884+20.59 +1.74    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      21.764  -1.844  -9.938 -0.27 +0.02    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      21.026  -0.762  -7.491+99.99-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      20.441  -0.311  -8.691+13.29+12.65    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.41e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.016   1.727  -9.841+50.64+37.08    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.233   0.375  -9.508 -0.35 -0.02    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.529  -0.107  -9.254 -0.41 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.613   0.783  -9.340 -0.49 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      27.406   2.123  -9.667 -0.58 -0.04    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      26.113   2.603  -9.914 -0.15 +0.22    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      25.877   4.301 -10.338 +0.51 -0.01    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      26.890   5.321  -9.289 -0.05 +0.77    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      24.438   4.689 -10.152+16.00-28.82    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      26.253   4.520 -11.777+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.794   1.625 -10.996+22.34+28.51    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.729   2.226 -10.106+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      26.746  -1.567  -8.900 -0.57 -0.09    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      27.345  -2.328 -10.092 -0.42 +0.00    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      25.475  -2.162  -8.447 +9.82-19.31    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      25.279  -1.924  -7.453 +0.94 +3.80    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.344  -1.907  -9.368 +0.62 +0.38    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      24.824  -1.890 -10.818+27.02 +8.68    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      23.864  -3.023 -11.178+99.99+99.99    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      23.390  -3.090  -9.706 +8.59 +0.38    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      21.910  -2.685  -9.570 +4.38 +0.47    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      23.643  -4.450  -9.012+99.99+93.06    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      24.582  -4.166 -11.607+99.99-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      25.601  -4.460 -10.678+99.99+99.99    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.35e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.993   2.097  -9.882+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.595   0.848  -9.627 -0.25 +0.01    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.979   0.747  -9.402 -0.45 +0.04    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.760   1.914  -9.438 -0.55 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      27.172   3.154  -9.688 -0.57 -0.03    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.791   3.255  -9.905 +1.26 +1.26    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      25.071   4.834 -10.230 +2.58 -0.03    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      25.946   6.085  -9.316 +0.95 +1.67    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      23.628   4.844  -9.812+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      25.148   5.132 -11.702+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      23.008   2.232 -11.405+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.613   2.220 -10.116+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      27.612  -0.606  -9.134 -0.57 -0.11    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      29.007  -0.438  -8.515 -0.28 +0.03    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      27.653  -1.391 -10.382 -0.65 +0.28    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      26.947  -2.157 -10.371 +0.01 +0.58    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.624  -0.556 -11.605 -0.48 -0.04    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      28.729  -0.980 -12.570 +9.19 +2.59    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      27.701  -1.265 -13.665+73.67+42.81    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      26.560  -0.882 -12.693 -0.22 +0.01    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      25.819   0.385 -13.162 -0.65 -0.02    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      25.551  -2.020 -12.407+99.99+87.65    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      27.722  -2.635 -14.021+99.99-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      26.500  -2.984 -14.630+10.46 +9.86    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.902  -3.229  -5.717+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.921  -2.866  -6.620+20.69 +5.87    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.021  -1.550  -7.105 +0.11 -0.09    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      25.083  -0.595  -6.677 +5.54 +0.24    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      24.072  -0.946  -5.782+63.38+10.44    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      23.978  -2.257  -5.294+24.55+16.42    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      22.683  -2.680  -4.171+14.43 -0.16    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      21.110  -2.275  -4.897+75.12+64.48    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      22.838  -1.917  -2.886 +2.20 -7.89    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      22.738  -4.152  -3.867+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      25.452  -5.039  -4.074+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      24.780  -4.540  -5.227+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      27.122  -1.176  -8.081 -0.66 -0.12    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      28.284  -2.176  -7.993 -0.31 +0.04    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      27.563   0.207  -7.825 -0.75 +0.44    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      28.413   0.228  -7.223 -0.07 +0.06    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.667   1.029  -9.052 -0.64 -0.09    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      27.406   2.500  -8.737 -0.73 -0.06    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      28.780   2.890  -9.281+25.55+15.56    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      29.087   1.401  -9.570 -0.14 +0.02    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      29.229   1.137 -11.081 +2.13 +0.24    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      30.311   0.837  -8.808 +1.82 +0.23    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      29.577   3.456  -8.256+99.99-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      29.119   3.010  -7.000+99.99+99.99    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.45e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +11.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +11.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_11  and  O_12
DOCKED: REMARK    8  A    between atoms: O_12  and  C_13
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_14  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  S_20
DOCKED: REMARK   12  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.046   2.267 -10.241+67.62+50.46    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.837   1.101 -10.236 -0.37 -0.03    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      27.236   1.177 -10.358 -0.47 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.838   2.439 -10.487 +0.31 +0.03    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      27.063   3.598 -10.491 -0.29 +0.03    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.669   3.522 -10.363 +0.55 +0.80    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      24.707   5.002 -10.381 +6.38 -0.07    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      23.418   4.858 -11.600 +1.84 +2.71    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      25.572   6.182 -10.723+19.15-33.57    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      24.100   5.228  -9.024+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.932   1.244  -9.366+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.646   2.213 -10.128+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      28.072  -0.089 -10.356 -0.46 -0.04    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      28.351  -0.556 -11.793 +1.70 +0.34    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      27.396  -1.130  -9.560 -0.65 +0.39    -0.306 NA 
DOCKED: ATOM     16  H   UNL     1      27.369  -0.876  -8.550 -0.08 -0.17    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.089  -1.543 -10.118 -0.16 +0.07    +0.065 C  
DOCKED: ATOM     18  C   UNL     1      25.897  -3.052  -9.978+19.36 +5.25    +0.051 C  
DOCKED: ATOM     19  C   UNL     1      24.620  -2.842  -9.165+99.99+99.99    +0.126 C  
DOCKED: ATOM     20  C   UNL     1      24.814  -1.309  -9.255 -0.41 -0.00    +0.007 C  
DOCKED: ATOM     21  C   UNL     1      23.689  -0.645 -10.071 -0.57 -0.02    +0.015 C  
DOCKED: ATOM     22  C   UNL     1      24.979  -0.601  -7.889 -0.23 +0.02    +0.015 C  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  O   UNL     1      24.771  -3.368  -7.858+99.99-99.99    -0.379 OA 
DOCKED: ATOM     24  C   UNL     1      26.121  -3.273  -7.464+99.99+99.99    +0.194 C  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -64835.07 |  10 | -59530.66 |   2 |##
   2 | -61076.91 |   1 | -59060.90 |   2 |##
   3 | -60013.08 |   4 | -60013.08 |   1 |#
   4 | -59569.12 |   3 | -59569.12 |   1 |#
   5 | -55893.50 |   9 | -55893.50 |   1 |#
   6 | -55231.67 |   8 | -55231.67 |   1 |#
   7 | -51183.90 |   6 | -51183.90 |   1 |#
   8 | -47798.61 |   5 | -47798.61 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -64835.07      0.00     23.08           RANKING
   1      2      7   -54226.24      1.95     22.64           RANKING
   2      1      1   -61076.91      0.00     24.54           RANKING
   2      2      2   -57044.88      1.25     24.55           RANKING
   3      1      4   -60013.08      0.00     23.83           RANKING
   4      1      3   -59569.12      0.00     18.12           RANKING
   5      1      9   -55893.50      0.00     22.69           RANKING
   6      1      8   -55231.67      0.00     24.15           RANKING
   7      1      6   -51183.90      0.00     22.69           RANKING
   8      1      5   -47798.61      0.00     23.90           RANKING

Run time 0.762 sec
Idle time 0.568 sec
