AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000610266716.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748305669, 89902
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000610266716.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000610266716_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000610266716
Number of atoms:                           25
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000610266716.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075695
Number of generations used:                290


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_12  and  S_13
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_13  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.338   2.809  -2.507  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.321   3.162  -1.412  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.620   2.426  -0.104  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.457   1.445   0.091  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       0.280   1.401  -1.179  0.00  0.00    -0.169 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.087   2.712  -1.794  0.00  0.00    +0.113 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.946   0.064   0.472  0.00  0.00    -0.026 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.523  -0.788  -0.489  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.931  -2.077  -0.135  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.780  -2.524   1.179  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.232  -1.678   2.147  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     12  F   UNL     1      -1.088  -2.112   3.423  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -0.825  -0.386   1.799  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   5  14
INPUT-LIGAND-PDBQT: ATOM     14  S   UNL     1       1.976   1.057  -0.939  0.00  0.00    +0.064 S 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       2.612   2.119  -0.083  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       2.675   1.035  -2.269  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.139  -0.531  -0.185  0.00  0.00    +0.141 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.842  -1.673  -0.943  0.00  0.00    +0.033 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.867  -2.940  -0.353  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.192  -3.076   1.001  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.497  -1.941   1.762  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.470  -0.671   1.175  0.00  0.00    +0.151 A 
INPUT-LIGAND-PDBQT: ATOM     23  F   UNL     1       2.730   0.413   1.947  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.195  -4.378   1.615  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1       2.197  -5.425   2.108  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  14
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.730  -0.569  -5.859 +1.30 +0.10    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      29.064   0.242  -7.119 +0.72 +0.03    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      28.581  -0.461  -8.390 -0.54 -0.02    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      27.460   0.425  -8.949 -0.61 -0.15    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      27.116   1.391  -7.897 -0.68 +0.16    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      28.340   1.586  -7.124 +6.04 +3.63    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.247  -0.389  -9.344 -0.41 +0.03    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      25.268  -0.734  -8.393 -0.47 -0.00    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      24.130  -1.449  -8.778 -0.14 +0.00    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      23.963  -1.835 -10.109 -0.12 +0.06    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      24.940  -1.520 -11.057+21.56+16.00    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      24.777  -1.898 -12.349+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      26.082  -0.809 -10.677 -0.29 -0.01    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      26.537   2.900  -8.560 -0.84 -0.04    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      27.504   4.013  -8.258+19.68-38.14    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      25.210   3.240  -7.943 +3.89 -8.81    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      26.322   2.717 -10.303 -0.60 -0.12    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      27.433   2.378 -11.089 +0.24 +0.12    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      27.324   2.318 -12.481 +1.39 +0.23    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      26.100   2.596 -13.100 +2.47 +0.87    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      24.985   2.928 -12.321 +0.21 +0.23    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      25.092   2.991 -10.927 +7.76 +7.21    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      24.005   3.355 -10.203+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      25.992   2.558 -14.535+69.99+33.47    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      25.904   2.527 -15.688+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.087   3.059  -6.911+99.99 +6.38    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      27.681   3.299  -7.480+26.62 +0.67    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      27.708   3.473  -9.000 +0.31 +0.18    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      26.982   2.246  -9.568 -0.73 -0.16    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      26.838   1.288  -8.464 -0.62 +0.19    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      26.773   2.094  -7.247 +1.01 +0.91    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.746   1.625 -10.718 -0.35 +0.00    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      27.209   1.617 -12.020 -0.28 +0.00    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      27.942   1.079 -13.081 +0.04 +0.01    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      29.207   0.534 -12.855 +3.89 +0.92    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      29.739   0.513 -11.562+97.81+55.80    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      30.966  -0.018 -11.343+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      29.009   1.047 -10.496 -0.04 +0.10    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      25.414   0.293  -8.643 -0.43 +0.02    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      24.278   0.849  -7.827+47.17-72.23    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      25.711  -1.098  -8.160 -0.68 +0.13    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      24.975   0.220 -10.352 -0.44 -0.11    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      25.531  -0.791 -11.150 +0.02 +0.06    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      25.283  -0.823 -12.525 +1.16 +0.21    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      24.474   0.155 -13.114 -0.23 +0.07    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      23.910   1.162 -12.322 +0.41 +0.25    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      24.159   1.199 -10.946 +3.50 +3.24    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      23.632   2.210 -10.212+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.237   0.136 -14.534+99.99+78.90    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      24.047   0.120 -15.675+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.848   0.954  -9.512 +3.21 +0.19    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      19.292   0.540  -9.191 -0.60 -0.00    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      19.484  -0.974  -9.301 -0.42 +0.02    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      20.417  -1.185 -10.499 -0.71 -0.16    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      20.489   0.097 -11.214 -0.67 +0.21    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      20.277   1.127 -10.200 -0.70 -0.08    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.914  -2.279 -11.416 -0.63 +0.04    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      19.275  -1.966 -12.631 +8.86 +0.26    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      18.853  -2.985 -13.490+29.58 +0.50    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      19.054  -4.322 -13.142 +3.31 +0.86    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      19.665  -4.645 -11.928+47.10+29.44    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      19.857  -5.944 -11.590+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      20.085  -3.630 -11.063 +3.74 +1.04    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      22.023   0.310 -12.022 +0.65 +0.37    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      22.168   1.726 -12.510+99.99-99.99    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      22.096  -0.611 -13.207+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      23.324  -0.100 -10.903 -0.56 -0.16    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      23.700  -1.444 -10.765 +0.39 +0.18    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      24.659  -1.818  -9.820 +0.25 +0.07    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      25.254  -0.849  -9.004 -0.49 -0.06    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      24.889   0.496  -9.141 +0.15 +0.17    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      23.927   0.873 -10.085+15.06+11.80    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      23.565   2.177 -10.166+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      26.224  -1.236  -8.014 -0.62 -0.10    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      27.005  -1.548  -7.219 -0.68 +0.03    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.141   2.783 -14.928+32.37 +1.63    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      27.818   2.173 -13.693 +5.73 +0.14    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      26.866   2.118 -12.495 -0.35 +0.02    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      26.611   0.627 -12.241 -0.63 -0.15    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      27.123  -0.098 -13.412 -0.68 +0.12    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      28.215   0.719 -13.936 +5.53 +3.32    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.139   0.338 -12.037 -0.49 +0.03    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      24.484   0.730 -10.854 -0.16 +0.00    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      23.115   0.496 -10.695 -0.02 +0.01    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      22.390  -0.140 -11.705 -0.41 -0.01    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      23.036  -0.557 -12.872+18.83+11.35    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      22.332  -1.177 -13.851+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      24.406  -0.329 -13.035 +0.24 +0.17    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      27.675  -1.702 -12.996+65.76+18.55    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      29.127  -1.869 -13.357+99.99-99.99    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      26.875  -2.720 -13.759+29.57-46.74    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      27.429  -1.965 -11.268 +0.55 +0.65    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      28.514  -1.793 -10.397 +0.46 +0.15    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      28.382  -2.084  -9.036 -0.50 -0.01    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      27.161  -2.549  -8.534 -0.16 +0.08    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      26.072  -2.717  -9.397+12.31 +3.83    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      26.202  -2.428 -10.760+74.52+50.18    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      25.141  -2.639 -11.578+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      27.032  -2.872  -7.137 +0.36 +0.61    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      26.926  -3.131  -6.015+49.52-82.05    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.85e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.85e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.631   0.793  -5.641 +3.08 +0.19    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      28.336  -0.200  -6.577 -0.24 +0.01    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      27.335  -1.098  -7.307 -0.60 -0.03    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      27.425  -0.698  -8.785 -0.60 -0.15    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      28.186   0.557  -8.840 -0.67 +0.25    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      29.088   0.524  -7.691 -0.16 +0.26    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.054  -0.519  -9.402 -0.41 +0.03    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      25.304  -1.631  -9.830 +0.04 +0.01    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      24.022  -1.456 -10.358 -0.10 +0.01    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      23.481  -0.174 -10.476 -0.48 -0.04    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      24.227   0.939 -10.078+12.60 +8.44    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      23.702   2.183 -10.195+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      25.512   0.770  -9.551 -0.27 +0.00    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      29.073   0.718 -10.337 +0.27 +0.27    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      30.103  -0.372 -10.458+99.99-99.99    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      29.778   2.045 -10.361+13.17-22.99    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      27.937   0.654 -11.687 -0.47 -0.06    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      27.019  -0.404 -11.749 -0.44 -0.04    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      26.170  -0.541 -12.851 -0.41 -0.01    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      26.230   0.383 -13.900 -0.63 -0.06    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      27.138   1.447 -13.842 -0.58 -0.04    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      27.992   1.584 -12.741 +5.67 +4.52    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      28.889   2.601 -12.732+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      25.372   0.230 -15.046+48.64+23.46    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      24.681   0.107 -15.967+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.759  -0.529  -5.698 +1.99 +0.14    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      27.611   0.483  -5.828 +1.51 +0.05    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      27.919   1.555  -6.876 +3.40 +0.64    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      26.921   1.315  -8.016 -0.58 -0.07    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      26.307   0.002  -7.774 -0.46 -0.04    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      26.332  -0.186  -6.326 +9.54 +5.47    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.597   1.347  -9.370 -0.54 +0.04    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      27.681   0.186 -10.162 -0.43 -0.01    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      28.269   0.237 -11.429 +0.03 +0.01    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      28.789   1.439 -11.912+21.50 +4.66    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      28.734   2.592 -11.124+99.99+99.99    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      29.241   3.758 -11.593+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      28.150   2.546  -9.854 +0.65 +0.28    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      24.677  -0.082  -8.396 -0.15 +0.13    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      23.833   1.017  -7.810+48.29-74.37    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      24.066  -1.403  -8.022 -0.45 -1.04    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      24.727   0.042 -10.157 -0.45 -0.11    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      25.337  -0.986 -10.890 +0.41 +0.14    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      25.481  -0.877 -12.276 +1.77 +0.28    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      25.012   0.261 -12.942 -0.53 -0.05    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      24.394   1.287 -12.217 -0.43 -0.02    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      24.252   1.183 -10.829 +4.00 +3.60    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      23.687   2.211 -10.149+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      25.180   0.384 -14.366 +3.83 +2.26    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      25.315   0.482 -15.511+70.14-97.71    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.964  -2.233  -7.070 -0.61 -0.00    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      28.187  -1.537  -8.420 -0.55 -0.00    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      27.122  -1.936  -9.444 -0.56 -0.03    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      26.303  -0.665  -9.702 -0.52 -0.13    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      26.674   0.299  -8.657 -0.54 +0.21    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      28.052  -0.022  -8.294 -0.68 -0.17    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.815  -0.941  -9.669 -0.45 +0.03    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      24.081  -1.084 -10.862 +0.14 +0.02    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      22.716  -1.382 -10.819 -0.53 -0.00    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      22.068  -1.527  -9.590 +0.89 +0.31    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      22.781  -1.361  -8.400+55.31+39.92    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      22.151  -1.499  -7.208+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      24.146  -1.060  -8.437 -0.43 +0.00    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      26.532   1.950  -9.212 -0.77 -0.07    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      27.873   2.633  -9.179 -0.73 -0.14    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      25.592   2.701  -8.311 +0.76 -3.19    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      25.873   1.952 -10.850 -0.48 -0.07    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      26.582   1.292 -11.864 -0.50 -0.04    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      26.141   1.353 -13.189 -0.58 -0.03    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      24.985   2.073 -13.511 +0.08 +0.18    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      24.268   2.727 -12.502 +2.96 +1.07    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      24.708   2.670 -11.175+26.51+24.04    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      24.016   3.348 -10.226+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.544   2.155 -14.879+49.55+25.26    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      24.188   2.222 -15.978+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.818   1.288  -8.668+11.92 +0.68    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      23.966   0.095  -8.211 +0.88 +0.03    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      22.472   0.430  -8.220 +2.45 +0.55    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      21.863  -0.439  -9.327 +0.53 +0.67    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      22.983  -0.986 -10.104 -0.67 +0.23    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      24.101  -1.086  -9.169 -0.63 -0.11    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.934   0.358 -10.219 -0.56 +0.03    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      19.584  -0.011 -10.368 -0.58 -0.01    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      18.726   0.758 -11.159 -0.58 -0.00    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      19.207   1.891 -11.818 +0.15 +0.16    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      20.551   2.253 -11.697+99.99+99.26    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      21.018   3.352 -12.338+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      21.415   1.485 -10.909 +4.92 +1.23    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      22.598  -2.542 -10.799 -0.30 +0.15    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      23.023  -3.651  -9.875+81.07-99.99    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      23.328  -2.702 -12.103+82.67-99.99    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      20.861  -2.620 -11.107 -0.60 -0.05    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      19.978  -2.553 -10.019 -0.54 -0.02    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      18.602  -2.707 -10.215 -0.59 -0.02    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      18.098  -2.927 -11.501 -0.46 +0.01    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      18.973  -2.987 -12.592 +0.28 +0.27    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      20.350  -2.836 -12.400 +3.86 +4.08    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      21.177  -2.940 -13.470+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      16.684  -3.110 -11.699 +4.34 +2.45    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      15.547  -3.256 -11.859+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.85e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.85e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.953   1.481 -13.327 -0.65 -0.01    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      26.451   1.398 -11.877 -0.56 -0.01    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      25.335   1.711 -10.877 +0.15 +0.11    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      25.067   0.395 -10.136 -0.42 -0.04    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      25.756  -0.664 -10.886 -0.41 +0.03    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      26.900  -0.017 -11.523 -0.55 -0.13    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.586   0.100 -10.035 -0.20 -0.02    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      22.772   0.089 -11.184 -0.45 -0.00    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      21.415  -0.227 -11.084 -0.52 -0.00    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      20.853  -0.523  -9.841 -0.40 -0.00    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      21.645  -0.490  -8.690+36.50+23.50    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      21.099  -0.775  -7.483+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      23.004  -0.171  -8.784 -0.15 +0.09    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      26.265  -1.974  -9.848 +0.03 +0.17    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      25.136  -2.947  -9.638+48.15-73.73    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      26.675  -1.424  -8.512 -0.66 +0.18    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      27.654  -2.781 -10.581 +0.63 +0.77    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      28.944  -2.379 -10.207 +1.43 +0.35    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      30.066  -2.928 -10.835+21.28 +2.49    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      29.907  -3.885 -11.843+20.92 +6.34    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      28.621  -4.297 -12.216 +9.79 +3.43    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      27.496  -3.748 -11.591+18.10+12.83    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      26.264  -4.136 -12.003+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      31.061  -4.433 -12.506+99.99+51.04    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      31.988  -4.874 -13.041+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: N_12  and  S_13
DOCKED: REMARK    4  A    between atoms: S_13  and  C_16
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.443  -2.173  -5.984+18.50 +0.97    +0.009 C  
DOCKED: ATOM      2  C   UNL     1      24.450  -0.819  -6.709 +3.23 +0.09    +0.004 C  
DOCKED: ATOM      3  C   UNL     1      25.872  -0.284  -6.894 +2.61 +0.51    +0.030 C  
DOCKED: ATOM      4  C   UNL     1      26.130  -0.319  -8.406 -0.57 -0.12    +0.110 C  
DOCKED: ATOM      5  N   UNL     1      25.053  -1.118  -9.004 -0.57 +0.14    -0.169 NA 
DOCKED: ATOM      6  C   UNL     1      23.897  -0.944  -8.127 -0.21 +0.27    +0.113 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.482  -0.919  -8.730 -0.49 +0.04    -0.026 A  
DOCKED: ATOM      8  C   UNL     1      28.654  -0.142  -8.651 -0.52 -0.01    +0.005 A  
DOCKED: ATOM      9  C   UNL     1      29.901  -0.718  -8.911 +3.49 +0.07    +0.003 A  
DOCKED: ATOM     10  C   UNL     1      29.991  -2.066  -9.262 +6.55 +1.46    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      28.832  -2.840  -9.368 +4.43 +2.98    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      28.920  -4.148  -9.712+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      27.581  -2.268  -9.113 -0.56 -0.05    +0.043 A  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  S   UNL     1      24.691  -0.612 -10.636 -0.56 -0.03    +0.064 S  
DOCKED: ATOM     15  O   UNL     1      23.206  -0.463 -10.824 -0.73 +0.20    -0.153 OA 
DOCKED: ATOM     16  O   UNL     1      25.192  -1.647 -11.604+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      25.516   0.915 -10.960 -0.48 -0.13    +0.141 A  
DOCKED: ATOM     18  C   UNL     1      26.822   0.883 -11.470 -0.46 -0.04    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      27.542   2.068 -11.648 +1.68 +0.26    +0.021 A  
DOCKED: ATOM     20  C   UNL     1      26.959   3.297 -11.320 +0.25 +0.23    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      25.653   3.338 -10.818 +0.10 +0.21    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      24.931   2.152 -10.635+27.61+22.62    +0.151 A  
DOCKED: ATOM     23  F   UNL     1      23.683   2.220 -10.109+99.99-99.99    -0.203 F  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      27.707   4.517 -11.481+86.38+41.01    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      28.309   5.496 -11.611+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -37037.53 |   3 | -37037.53 |   1 |#
   2 | -34646.37 |   7 | -33060.60 |   2 |##
   3 | -32985.45 |   6 | -31974.49 |   2 |##
   4 | -30324.87 |  10 | -30324.87 |   1 |#
   5 | -28849.47 |   8 | -28849.47 |   1 |#
   6 | -28512.87 |   9 | -28512.87 |   1 |#
   7 | -28474.62 |   5 | -28474.62 |   1 |#
   8 | -27220.66 |   4 | -27220.66 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -37037.53      0.00     22.73           RANKING
   2      1      7   -34646.37      0.00     25.71           RANKING
   2      2      1   -31474.83      1.73     26.59           RANKING
   3      1      6   -32985.45      0.00     26.60           RANKING
   3      2      2   -30963.54      1.52     27.10           RANKING
   4      1     10   -30324.87      0.00     26.54           RANKING
   5      1      8   -28849.47      0.00     22.04           RANKING
   6      1      9   -28512.87      0.00     26.67           RANKING
   7      1      5   -28474.62      0.00     27.25           RANKING
   8      1      4   -27220.66      0.00     27.11           RANKING

Run time 0.697 sec
Idle time 0.657 sec
