AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464334801.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748297056, 94703
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464334801.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000464334801_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464334801
Number of atoms:                           33
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464334801.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2286783
Number of generations used:                323


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_18  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.611  -0.841  -0.874  0.00  0.00    +0.245 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       1.728  -2.096  -0.851  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       2.790  -0.022  -0.949  0.00  0.00    -0.296 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       2.736   0.961  -0.602  0.00  0.00    +0.150 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.335   0.882  -0.702  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.124  -0.459  -0.339  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.841  -1.009  -0.387  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.257  -0.236  -0.806  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.034   1.099  -1.194  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.251   1.648  -1.142  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -3.610   1.467  -0.690  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  11  18
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -6.253   1.677  -1.738  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.995   1.199  -0.337  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.069   0.818   0.486  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.834   0.357   1.787  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.526   0.281   2.275  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.452   0.649   1.461  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.676   1.090   0.143  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  15  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -7.939  -0.031   2.625  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -8.828  -0.343   3.297  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  15  19
INPUT-LIGAND-PDBQT: ENDBRANCH  11  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   3  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.110  -0.587  -1.253  0.00  0.00    +0.189 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.837  -0.921   0.030  0.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.176   0.090   0.949  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.854  -0.226   2.130  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.193  -1.552   2.409  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1       6.851  -1.857   3.554  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.853  -2.565   1.508  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.178  -2.254   0.324  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: BRANCH  21  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       4.931   0.360  -2.092  0.00  0.00    +0.235 C 
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1       6.026  -0.140  -2.861  0.00  0.00    -0.328 N 
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1       4.690   1.598  -2.090  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1       6.268  -1.157  -2.847  0.00  0.00    +0.145 HD
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       6.606   0.511  -3.436  0.00  0.00    +0.145 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  21  29
INPUT-LIGAND-PDBQT: ENDBRANCH   3  21
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.485  -1.640 -10.322 -0.65 -0.21    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      28.600  -1.051 -10.331 +1.22 -4.08    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.353  -1.002  -9.707 -0.59 +0.33    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      25.566  -1.601  -9.371 -0.05 +0.15    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      27.146  -5.533 -12.139+99.99+99.99    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      28.075  -4.596 -12.624+37.61+10.27    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      28.187  -3.339 -12.024 +6.12 +0.59    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      27.370  -2.988 -10.934 +4.67 +1.02    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      26.424  -3.921 -10.471+37.68 +3.30    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      26.316  -5.180 -11.071+85.61+20.87    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      26.985  -6.797 -12.726+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      26.462  -9.552 -12.211 +4.27 +1.24    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      27.796  -9.083 -12.721 +0.85 -0.06    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      28.817 -10.014 -12.981 -0.26 +0.01    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      30.056  -9.586 -13.472 +1.97 +0.68    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      30.284  -8.225 -13.699+45.26 +5.40    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      29.272  -7.294 -13.452+42.93+11.98    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      28.015  -7.717 -12.982+99.99+99.99    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      31.098 -10.544 -13.735 +0.42 +0.39    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      31.936 -11.314 -13.946 -0.19 -0.09    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      26.378   0.410  -9.310 -0.58 -0.22    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.298   0.598  -8.124 -0.51 +0.02    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      28.629   1.017  -8.306 -0.54 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      29.476   1.182  -7.206+25.84 +5.29    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      29.001   0.937  -5.915+99.99+99.99    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      29.822   1.096  -4.849+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      27.678   0.529  -5.722 +2.32 +0.61    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      26.829   0.360  -6.820 +0.19 +0.03    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      24.994   0.913  -8.986 +2.56 +3.38    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      24.127   0.128  -8.166 +1.39 -4.26    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      24.573   2.001  -9.467+99.99-99.99    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      24.441  -0.796  -7.788 -0.08 +0.20    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      23.163   0.464  -7.946 +0.57 +3.35    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +9.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.41e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.503   1.037 -10.567 +2.78 +3.79    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      24.015   2.140 -10.199+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.535   1.020 -11.568 -0.64 +0.37    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      25.670   0.149 -12.128 -0.11 -0.19    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      22.970  -2.602  -8.842+24.70+17.04    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      22.604  -2.218 -10.143 -0.40 +0.01    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      23.112  -1.042 -10.701 -0.51 -0.02    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      23.989  -0.221  -9.970 -0.45 -0.03    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      24.331  -0.598  -8.657 -0.50 -0.01    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      23.823  -1.777  -8.102 +5.15 +1.55    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      22.465  -3.762  -8.236+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      21.529  -5.148  -5.928+35.18 +9.59    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      20.625  -4.853  -7.092 +5.31 -0.25    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      19.275  -5.241  -7.051 +8.95 +1.33    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      18.424  -4.954  -8.126+27.91 +7.66    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      18.920  -4.286  -9.249 +7.58 +1.00    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      20.259  -3.889  -9.295+35.06 +9.07    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      21.116  -4.150  -8.209+96.29+68.91    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      17.042  -5.355  -8.078+99.99+58.77    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      15.931  -5.678  -8.040+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      26.220   2.244 -11.999 -0.68 -0.16    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.626   3.060 -10.792 -0.48 +0.01    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      25.963   4.263 -10.482 +0.97 +0.08    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      26.348   5.016  -9.368 -0.54 +0.01    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      27.391   4.573  -8.551+29.31+18.79    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      27.764   5.304  -7.472+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.049   3.376  -8.845 +2.44 +0.68    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      27.670   2.621  -9.959 -0.33 +0.01    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      25.352   3.063 -12.921 +9.02 +9.53    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      23.933   2.898 -12.892+17.72-34.73    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      25.865   3.863 -13.750+99.99-99.99    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      23.488   2.212 -12.240+22.18+74.88    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      23.325   3.453 -13.535+23.43+80.15    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.818  -0.505 -10.082 -0.59 -0.28    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      27.437   0.091  -9.159 -0.66 +0.36    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.302  -1.773 -10.554 -0.53 -0.05    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      27.041  -2.078 -11.518 +1.67 +6.64    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      23.287   1.299 -11.768 +5.90 +3.87    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      23.468   1.248 -10.376+58.88+16.17    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      24.619   0.671  -9.835 +1.10 +0.14    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      25.610   0.125 -10.671 -0.39 -0.04    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      25.410   0.156 -12.065 -0.47 -0.02    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      24.257   0.737 -12.603 -0.49 -0.03    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      22.135   1.848 -12.351+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      20.841  -0.657 -11.929 -0.54 -0.02    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      20.179   0.644 -11.572 -0.36 -0.00    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      18.898   0.647 -10.992 -0.62 -0.03    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      18.282   1.855 -10.643 -0.43 +0.04    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      18.939   3.066 -10.878+13.92 +1.92    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      20.216   3.073 -11.446+99.99+33.85    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      20.854   1.863 -11.777+99.99+99.99    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      16.970   1.850 -10.050+20.68+10.35    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      15.916   1.848  -9.572+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      28.341  -2.523  -9.839 +0.16 +0.66    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.982  -2.636  -8.374 -0.54 +0.01    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      27.138  -1.687  -7.766 -0.58 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      26.816  -1.795  -6.410 +8.67 +1.86    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      27.324  -2.851  -5.651+58.52+38.49    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      27.012  -2.954  -4.336+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.155  -3.804  -6.247+10.82 +2.66    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      28.484  -3.699  -7.602+10.83 +0.68    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      29.694  -1.875 -10.000+37.16+35.94    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      30.771  -2.256  -9.143+30.51-59.37    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      29.876  -0.968 -10.857+99.99-99.99    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      30.632  -2.978  -8.400+72.62+99.99    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      31.707  -1.804  -9.241+33.89+99.99    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.093  -1.222 -10.887 -0.83 -0.34    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      17.939  -0.794 -10.615 +0.16 -2.09    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      19.251  -2.560 -11.386 -0.91 +0.43    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      20.173  -3.033 -11.259 -0.12 +0.05    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      22.474   1.376 -10.268+19.27+13.18    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      21.216   1.700  -9.732+14.46 +3.70    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      20.126   0.849  -9.928 -0.56 -0.02    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      20.266  -0.339 -10.668 -0.58 -0.06    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      21.523  -0.644 -11.224 -0.54 -0.02    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      22.613   0.209 -11.025 -0.45 -0.03    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      23.589   2.214 -10.115+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      24.259   3.415 -12.612 +3.40 +1.03    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      25.229   2.536 -11.874 -0.38 -0.00    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      26.512   2.306 -12.399 -0.29 +0.01    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      27.425   1.501 -11.708 -0.27 +0.02    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      27.059   0.914 -10.493 -0.44 -0.03    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      25.788   1.144  -9.959 -0.27 +0.00    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      24.872   1.973 -10.633+21.67+15.77    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      28.738   1.269 -12.252+15.89 +8.35    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      29.794   1.082 -12.689 +9.91-16.18    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      18.106  -3.364 -11.832 +0.54 +1.07    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      18.578  -4.477 -12.739 +9.14 -0.96    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      19.189  -5.629 -12.207+94.95 +4.87    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      19.628  -6.651 -13.053+18.24 +4.27    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      19.456  -6.539 -14.434+99.99+89.50    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      19.883  -7.531 -15.253+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      18.842  -5.405 -14.973+90.07+17.87    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      18.404  -4.378 -14.131 +6.21 +0.35    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      17.080  -2.511 -12.535 +0.00 +0.78    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      17.384  -1.153 -12.856+43.46-81.68    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      15.936  -2.970 -12.805+99.99-99.99    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      18.312  -0.741 -12.606+42.93+99.99    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      16.675  -0.553 -13.333 +4.06+14.59    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.156  -0.528  -9.738 -0.64 -0.21    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      29.261  -0.593 -10.342+24.93-52.00    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.328   0.636  -9.901 -0.62 +0.38    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      26.634   0.862  -9.154 -0.10 -0.19    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      26.996  -3.783  -7.164+16.35+11.06    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      27.545  -2.608  -6.626 +0.17 +0.24    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      27.910  -1.552  -7.464 -0.54 -0.01    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      27.742  -1.649  -8.858 -0.56 -0.05    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      27.216  -2.841  -9.392 +0.01 +0.04    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      26.849  -3.895  -8.550+46.00+11.26    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      26.637  -4.876  -6.361+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      25.524  -7.024  -4.852+60.67+15.13    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      27.001  -6.923  -5.111+99.99 -4.38    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      27.870  -7.915  -4.626 +9.60 +1.37    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      29.245  -7.835  -4.877 +6.09 +1.85    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      29.760  -6.760  -5.607+10.56 +1.48    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      28.902  -5.774  -6.101+87.13+22.96    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      27.515  -5.858  -5.875+99.99+99.99    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      30.130  -8.855  -4.376 +2.84 +1.66    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      30.842  -9.675  -3.976 -0.10 -0.45    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      27.597   1.642 -10.936 -0.44 +0.04    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.961   1.222 -12.241 -0.50 +0.02    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      25.638   0.740 -12.275 -0.51 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      25.059   0.347 -13.486 -0.39 +0.01    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      25.790   0.439 -14.673 +2.34 +1.78    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      25.227   0.057 -15.846+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      27.100   0.925 -14.652 -0.58 -0.02    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      27.685   1.315 -13.444 -0.10 +0.02    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      29.078   1.858 -11.118+53.20+54.35    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      29.939   1.872  -9.978+21.76-43.26    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      29.564   2.070 -12.262+99.99-99.99    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      29.553   1.737  -9.015 +1.90 +7.46    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      30.965   2.032 -10.094+59.17+99.99    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.064  -1.274  -9.163 +5.41 +6.76    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      20.939  -1.648  -8.335+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      18.860  -2.044  -9.314 -0.65 -0.17    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      18.331  -1.970 -10.212 -0.17 -0.17    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      20.745   2.244 -11.556+99.99+99.99    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      19.447   1.732 -11.391 -0.30 +0.06    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      19.231   0.597 -10.606 -0.64 -0.03    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      20.306  -0.056  -9.976 -0.58 -0.05    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      21.607   0.447 -10.167 -0.48 -0.01    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      21.820   1.585 -10.952+13.04 +3.32    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      21.009   3.367 -12.354+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      21.317   4.815  -9.918+98.56+24.31    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      22.294   4.958 -11.050+29.64 -1.21    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      23.409   5.804 -10.916+10.45 +1.56    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      24.331   5.930 -11.962+99.99+28.78    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      24.141   5.217 -13.149+99.99+14.35    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      23.041   4.367 -13.288+43.46+11.10    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      22.122   4.215 -12.233+99.99+99.99    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      25.471   6.799 -11.818+99.99+99.99    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      26.387   7.496 -11.702+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      18.492  -3.104  -8.369+99.99+99.99    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      19.529  -3.203  -7.274+99.99-12.33    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      20.486  -4.236  -7.280 +3.81 +0.26    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      21.438  -4.324  -6.261+44.59+10.01    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      21.450  -3.381  -5.230 +4.46 +3.51    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      22.373  -3.468  -4.242+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      20.510  -2.346  -5.219+49.01 +9.98    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      19.554  -2.255  -6.235+49.16 +2.51    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      18.336  -4.432  -9.069+37.74+36.88    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      19.019  -4.669 -10.301+28.44-56.37    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      17.575  -5.322  -8.601+99.99-99.99    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      19.624  -3.930 -10.727 +1.46 +5.90    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      18.908  -5.581 -10.797+99.99+99.99    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.692  -0.629 -10.196 -0.77 -0.23    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      17.649  -0.047 -10.600 +4.72-11.95    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      18.608  -1.986  -9.729 -0.84 +0.30    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      19.342  -2.333  -9.072 -0.14 +0.63    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      22.443   1.492 -10.152+33.39+22.39    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      22.394   0.119  -9.855 -0.44 -0.01    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      21.177  -0.565  -9.881 -0.37 +0.00    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      19.981   0.107 -10.195 -0.61 -0.06    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      20.033   1.488 -10.464 -0.58 -0.01    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      21.254   2.170 -10.441 +5.64 +1.60    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      23.640   2.222 -10.115+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      23.979   0.232 -12.128 -0.55 -0.04    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      25.126   0.695 -11.275 -0.42 +0.01    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      26.412   0.164 -11.475 -0.42 -0.03    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      27.488   0.602 -10.694 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      27.283   1.569  -9.704 -0.52 -0.03    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      26.011   2.109  -9.505 +0.11 +0.14    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      24.927   1.693 -10.302+23.19+16.13    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      28.802   0.053 -10.903 +5.00 +2.64    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      29.858  -0.389 -11.074+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      17.409  -2.807  -9.938 +0.15 +0.72    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      16.768  -2.457 -11.262 +0.04 -0.06    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      15.541  -1.768 -11.307+25.27 +1.27    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      14.952  -1.454 -12.535 +6.46 +1.44    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      15.582  -1.818 -13.728+22.62+13.36    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      15.009  -1.513 -14.917+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      16.805  -2.494 -13.694 +3.87 +0.94    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      17.397  -2.813 -12.469 -0.22 +0.02    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      16.422  -2.630  -8.811 +6.07 +6.80    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      16.786  -1.863  -7.662+28.66-55.28    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      15.291  -3.187  -8.851+99.99-99.99    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      17.732  -1.424  -7.591 +4.67+16.71    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      16.111  -1.745  -6.874 +1.78 +7.16    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +24.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +24.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.817   1.695  -9.155+99.99+99.99    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      25.192   2.779  -9.678+45.29-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.313   0.450  -9.676 -0.51 +0.08    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      24.751  -0.415  -9.517 -0.11 -0.18    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      21.999   1.775  -5.897+99.99+72.89    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      22.171   0.611  -6.664+99.99+79.53    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      23.094   0.588  -7.712 +9.41 +0.89    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      23.857   1.727  -8.023+99.99+34.37    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      23.660   2.899  -7.267+99.99+16.26    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      22.738   2.918  -6.216+49.70+12.34    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      21.067   1.849  -4.850+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      22.524   4.299  -4.794+99.99+28.29    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      21.080   4.229  -4.383 +1.41 -0.09    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      20.405   5.395  -3.981+34.21 +4.64    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      19.056   5.339  -3.613 +4.94 +1.80    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      18.375   4.118  -3.637+99.99+34.18    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      19.035   2.956  -4.044+99.99+40.51    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      20.385   3.006  -4.440+76.37+46.51    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      18.371   6.537  -3.202+99.99+97.63    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      17.819   7.499  -2.871+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      26.430   0.395 -10.626 -0.56 -0.22    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.984  -1.010 -10.693 -0.36 +0.01    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      27.319  -1.593 -11.929 +0.64 +0.05    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      27.824  -2.895 -11.983 +4.91 +1.12    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      28.006  -3.625 -10.806+35.14+20.32    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      28.495  -4.888 -10.860+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      27.685  -3.052  -9.572 +1.26 +0.37    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      27.177  -1.752  -9.513 -0.47 -0.01    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      27.517   1.372 -10.250 -0.71 -0.29    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      27.505   1.985  -8.960 -0.88 +0.47    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      28.414   1.688 -11.078 +2.40 -7.61    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      26.748   1.767  -8.272 -0.12 -0.10    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      28.248   2.670  -8.696 +0.00 +1.02    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.321  -0.106  -9.348 -0.73 -0.29    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      28.784   0.735  -8.530 -0.93 +0.34    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.822   0.345 -10.618 -0.63 +0.31    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      27.126  -0.251 -11.119 -0.09 -0.17    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      28.178  -4.271  -8.253+99.99+99.99    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      27.317  -3.761  -9.239 +7.29 +2.02    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      27.375  -2.412  -9.597 -0.44 -0.01    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      28.287  -1.542  -8.973 -0.53 -0.04    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      29.128  -2.053  -7.967+25.76 +2.25    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      29.070  -3.405  -7.613 +6.73 +2.07    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      28.137  -5.613  -7.847+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      28.227  -6.139  -5.046+20.25 +5.36    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      29.309  -6.614  -5.974+36.45 -1.49    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      30.389  -7.360  -5.471 +4.79 +0.77    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      31.393  -7.819  -6.333 +3.13 +1.02    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      31.326  -7.531  -7.699 +6.30 +0.85    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      30.251  -6.798  -8.209+29.39 +8.00    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      29.225  -6.353  -7.355+99.99+99.99    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      32.498  -8.582  -5.811 -0.46 -0.01    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      33.384  -9.196  -5.392 -0.41 +0.12    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      28.057   1.709 -11.106 +1.53 +1.87    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.888   2.597 -10.742 -0.51 +0.02    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      26.950   3.442  -9.619 -0.62 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      25.862   4.255  -9.285 -0.30 +0.06    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      24.708   4.238 -10.072+21.31+13.70    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      23.655   5.027  -9.748+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      24.640   3.409 -11.196+15.50 +4.24    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      25.724   2.592 -11.532 -0.42 -0.00    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      28.287   1.726 -12.597+38.48+39.31    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      27.593   0.798 -13.432 -0.76 +0.08    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      29.119   2.521 -13.112+99.99-99.99    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      26.928   0.103 -13.022 -0.13 -0.19    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      27.755   0.796 -14.464 +0.16 +1.08    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.088s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.415  -0.965  -9.764 -0.61 -0.27    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      26.881  -2.124  -9.938 -0.57 -0.23    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.797   0.092 -10.660 -0.56 +0.34    -0.296 N  
DOCKED: ATOM      4  H   UNL     1      26.730   1.078 -10.323 -0.09 -0.19    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      23.743  -0.197  -6.472+99.99+67.60    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      23.373   0.137  -7.786 +4.53 +1.29    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      24.239  -0.124  -8.850 -0.40 -0.00    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      25.496  -0.715  -8.626 -0.49 -0.04    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      25.871  -1.022  -7.304 -0.22 +0.02    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      25.001  -0.763  -6.240+13.42 +3.44    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      22.913   0.068  -5.372+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      21.545   2.270  -6.560+99.99+52.18    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      22.214   2.386  -5.220+80.35 -3.10    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      22.156   3.596  -4.507+12.12 +1.76    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      22.765   3.707  -3.251+15.45 +4.36    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      23.441   2.612  -2.704+26.40 +3.19    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      23.497   1.403  -3.402+58.17+14.58    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      22.866   1.274  -4.654+99.99+99.99    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      22.701   4.950  -2.526+99.99+99.99    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      22.650   5.947  -1.942+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      27.506  -0.173 -11.917 -0.63 -0.19    +0.189 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.279  -1.605 -12.346 +1.68 -0.21    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      26.525  -1.899 -13.498 +5.15 +0.29    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      26.314  -3.226 -13.885+30.43 +6.19    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      26.859  -4.269 -13.132+83.30+47.99    +0.123 A  
DOCKED: ATOM     26  F   UNL     1      26.653  -5.555 -13.508+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      27.617  -3.988 -11.993+11.87 +2.55    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      27.828  -2.663 -11.599 +1.27 +0.09    +0.009 A  
DOCKED: ENDBRANCH  21  22
DOCKED: BRANCH  21  29
DOCKED: ATOM     29  C   UNL     1      28.982   0.109 -11.783+18.93+18.58    +0.235 C  
DOCKED: ATOM     30  N   UNL     1      29.424   1.228 -11.013 +3.03 -8.28    -0.328 N  
DOCKED: ATOM     31  O   UNL     1      29.832  -0.607 -12.379+99.99-99.99    -0.274 OA 
DOCKED: ATOM     32  H   UNL     1      28.735   1.858 -10.543 +0.53 +2.53    +0.145 HD 
DOCKED: ATOM     33  H   UNL     1      30.444   1.436 -10.924 +1.10 +4.98    +0.145 HD 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -55213.30 |   9 | -55213.30 |   1 |#
   2 | -50851.89 |   8 | -50851.89 |   1 |#
   3 | -50596.17 |   5 | -50596.17 |   1 |#
   4 | -48708.31 |   1 | -48708.31 |   1 |#
   5 | -48436.99 |   6 | -48436.99 |   1 |#
   6 | -44444.35 |   2 | -44444.35 |   1 |#
   7 | -44038.51 |   7 | -44038.51 |   1 |#
   8 | -43657.50 |   4 | -43657.50 |   1 |#
   9 | -37475.60 |  10 | -37475.60 |   1 |#
  10 | -36692.47 |   3 | -36692.47 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -55213.30      0.00     25.57           RANKING
   2      1      8   -50851.89      0.00     21.13           RANKING
   3      1      5   -50596.17      0.00     25.16           RANKING
   4      1      1   -48708.31      0.00     25.52           RANKING
   5      1      6   -48436.99      0.00     19.53           RANKING
   6      1      2   -44444.35      0.00     21.26           RANKING
   7      1      7   -44038.51      0.00     19.81           RANKING
   8      1      4   -43657.50      0.00     21.06           RANKING
   9      1     10   -37475.60      0.00     22.79           RANKING
  10      1      3   -36692.47      0.00     22.56           RANKING

Run time 0.951 sec
Idle time 0.613 sec
