AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268782973.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748286165, 28721
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268782973.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000268782973_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268782973
Number of atoms:                           26
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268782973.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075462
Number of generations used:                278


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_21  and  S_22
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: S_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.499  -0.720   2.193  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.330  -1.819   3.245  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.587   0.884   0.569  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.425   0.695   1.343  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.774  -0.550   1.374  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.300  -1.611   0.618  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.452  -1.433  -0.148  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.103  -0.193  -0.174  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       4.550   0.014  -1.166  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.152   0.995  -2.596  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       5.621   0.697  -0.362  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       5.066  -1.323  -1.618  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.822   3.297   1.200  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       3.245   2.124   0.514  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -1.667  -1.024   1.343  0.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -1.428  -1.829   0.716  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.115   0.130   0.533  0.00  0.00    +0.087 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.021   1.051   1.363  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.868  -0.340  -0.705  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.534   0.166  -1.980  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1      -1.533   1.070  -2.132  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.235  -0.257  -3.113  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.275  -1.179  -2.994  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.622  -1.682  -1.739  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.929  -1.267  -0.598  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1      -4.292  -1.773   0.608  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.320  -0.157  -9.084 +0.13 +0.33    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      22.323   0.709  -7.823 +7.81 +1.38    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      20.728   2.149 -11.707+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.627   1.607 -10.768 +5.27 +1.60    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      21.347   0.392 -10.120 -0.53 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      20.150  -0.279 -10.422 -0.56 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      19.256   0.249 -11.353 -0.48 -0.02    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.539   1.458 -12.002 +0.37 +0.63    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.383   2.117 -13.164+10.30 -0.11    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      19.265   2.912 -14.490+49.03+42.83    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      17.530   1.008 -13.714+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      17.492   3.125 -12.496+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      21.897   4.357 -11.895+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      20.983   3.369 -12.357+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.693  -0.261  -9.616 -0.68 +0.23    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      23.659  -0.170 -10.660 -0.11 -0.13    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.369  -1.523  -9.243 -0.35 +0.05    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      24.044  -1.898  -7.790 +9.85 +1.69    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.878  -1.396  -9.408 -0.37 -0.02    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      26.617  -0.522  -8.581 -0.52 -0.17    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      26.004   0.212  -7.618 +0.39 -1.94    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      27.999  -0.397  -8.743 -0.50 -0.05    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      28.662  -1.131  -9.728 +0.14 +0.02    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      27.944  -1.992 -10.558 -0.39 -0.00    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      26.560  -2.126 -10.407 +2.70 +1.90    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      25.891  -2.971 -11.232+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.592   1.325  -9.991 +0.14 +0.30    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      21.696   0.399 -10.507 -0.58 -0.03    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      17.610   2.580 -12.057+31.86+21.59    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      18.729   2.546 -11.201 +0.53 +0.38    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      19.405   1.341 -10.945 -0.68 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.948   0.162 -11.558 -0.19 +0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      17.843   0.188 -12.409+16.94 +2.87    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      17.174   1.390 -12.668 +4.45 +3.25    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      15.766   1.395 -13.735 +3.82 -0.05    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      16.051   0.286 -15.096+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      14.549   0.958 -12.969+11.95-21.70    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      15.526   2.778 -14.273+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      17.417   5.077 -12.060+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      16.913   3.771 -12.315+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      20.200   0.916  -8.628 +2.19 -5.98    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      20.635  -0.014  -8.416 +3.82+16.07    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      18.734   0.841  -8.440 +0.15 +0.36    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      18.140   2.248  -8.281 -0.20 +0.10    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      18.389   0.004  -7.215+19.41 +4.09    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      17.335   0.389  -6.359+98.62+59.28    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      16.602   1.503  -6.612+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      17.029  -0.374  -5.229 +2.18 +0.69    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      17.766  -1.520  -4.932+99.99 +3.86    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      18.816  -1.910  -5.765+99.99+34.40    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      19.133  -1.156  -6.898+71.94+43.90    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      20.161  -1.559  -7.687+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.22e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.22e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.354  -0.152 -13.526 -0.44 +0.03    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.407  -1.137 -14.697+18.49 +2.98    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.679   2.016 -15.222+99.99+78.07    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.680   1.049 -15.003 +1.47 +0.60    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.251   0.877 -13.730 -0.64 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      25.808   1.688 -12.672 -0.53 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      24.814   2.645 -12.879 +0.26 +0.13    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      24.243   2.811 -14.147+23.45+14.83    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.999   4.042 -14.391+99.99 -1.37    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      23.625   5.626 -13.876 +9.35 +9.91    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.617   4.094 -15.844+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      21.776   3.713 -13.582+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      24.634   1.697 -17.706+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.105   2.212 -16.489+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.191  -0.896 -12.261 -0.52 -0.10    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      26.486  -1.658 -12.406 +2.96+10.82    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.778  -0.037 -11.129 -0.51 -0.10    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      27.556  -0.410  -9.859 -0.50 -0.03    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.284  -0.171 -10.867 -0.40 -0.04    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      24.535   0.937 -10.415 +2.65 +2.13    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      25.125   2.143 -10.214 +9.41-27.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      23.166   0.808 -10.162 +7.11 +1.74    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      22.528  -0.418 -10.350 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      23.257  -1.524 -10.789 -0.33 +0.02    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      24.626  -1.409 -11.045+17.73+14.26    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      25.307  -2.504 -11.469+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.32e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.204   0.247 -12.976 -0.67 -0.10    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.063   0.592 -14.461 -0.66 -0.02    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.887   2.304 -10.710+34.25+27.56    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.411   1.260 -11.497 -0.48 -0.06    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.674   1.377 -12.102 -0.51 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.412   2.557 -11.911 +2.97 +0.14    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.903   3.594 -11.129 +0.88 +0.24    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.646   3.474 -10.523 +0.41 +0.70    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.013   4.808  -9.553+14.79 -0.15    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      25.974   6.272  -9.861 +7.04 +6.91    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      23.575   5.057  -9.913+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.091   4.470  -8.090+45.76-75.57    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.568   1.368 -10.559+13.09+16.94    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.621   2.213 -10.107+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.523  -1.033 -12.698 -0.17 -0.94    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      27.157  -1.820 -12.975 +2.27 +8.56    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.223  -1.164 -13.392 +2.82 +1.61    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      24.069  -1.166 -12.378+12.39 +2.67    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.177  -2.446 -14.213+99.99+24.82    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      25.549  -2.436 -15.575+99.99+95.97    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      25.963  -1.293 -16.177+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      25.494  -3.611 -16.330+99.99+28.53    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      25.065  -4.804 -15.747+14.41 +0.56    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      24.687  -4.827 -14.403+20.48 +4.74    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      24.737  -3.659 -13.637+99.99+99.99    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      24.360  -3.715 -12.334+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.241   0.410 -11.743 -0.27 +0.08    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      28.547   1.047 -13.100 +2.47 +0.50    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      25.254   2.214 -10.143+21.04+15.98    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.025   1.327 -10.920 -0.46 -0.06    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      27.429   1.356 -10.868 -0.46 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      28.059   2.287 -10.025 -0.03 +0.02    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.303   3.166  -9.249 -0.57 -0.02    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.903   3.133  -9.298 +0.48 +0.73    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.967   4.268  -8.320+32.46 -0.32    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      23.966   3.364  -7.160+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.899   5.187  -7.581+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.071   5.094  -9.199+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.056   1.101 -10.596 +7.78+10.47    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.850   2.210 -10.191+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.553  -0.881 -11.946 -0.57 +0.01    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      26.593  -0.697 -12.323 -0.13 -0.02    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.463  -1.694 -10.713 -0.43 -0.01    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      27.904  -3.139 -10.988 +2.38 +0.48    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      26.040  -1.693 -10.170 +0.47 +0.17    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      25.795  -1.422  -8.806 -0.35 -0.00    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      26.816  -1.147  -7.955 -0.46 +0.29    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      24.489  -1.435  -8.307 +0.22 +0.14    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      23.416  -1.721  -9.151 +0.00 +0.02    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      23.643  -1.999 -10.500 +0.56 +0.25    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      24.944  -1.990 -11.011+99.99+99.99    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      25.132  -2.267 -12.327+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.515   0.983  -8.107 -0.25 +0.07    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.865  -0.246  -7.264 -0.49 -0.01    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.608   3.022  -9.111+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.499   2.535  -8.392 +1.48 +0.64    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      27.729   1.470  -8.888 -0.58 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      28.081   0.893 -10.120 -0.49 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      29.179   1.367 -10.837 +2.20 +0.49    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      29.950   2.426 -10.338+99.99+99.99    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.326   3.021 -11.273+99.99-13.07    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      31.769   4.648 -10.703+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      32.492   2.088 -11.106+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      30.971   3.093 -12.731+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      29.996   5.463  -8.698+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      30.383   4.095  -8.639+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.377   0.669  -8.993 -0.42 -0.26    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      24.736   1.498  -9.026+10.38+42.06    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.625  -0.533  -8.572 -0.59 -0.07    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      25.395  -1.808  -8.945 +0.99 +0.23    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      23.248  -0.564  -9.223 -0.51 -0.03    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      23.068  -0.081 -10.537 -0.56 -0.14    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      24.114   0.409 -11.250 -0.39 +0.17    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      21.802  -0.098 -11.128 -0.53 -0.05    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      20.702  -0.587 -10.423 -0.54 -0.01    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      20.863  -1.060  -9.119+20.94 +4.85    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      22.125  -1.049  -8.517+99.99+99.99    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      22.248  -1.514  -7.248+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.800  -0.430  -8.853 -0.55 -0.10    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      24.431  -0.400  -8.168 -0.25 +0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      27.742  -3.591  -9.839+26.83+18.07    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.425  -2.318  -9.325 -0.53 -0.05    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.111  -1.823  -9.386 -0.14 -0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      25.111  -2.618  -9.971+11.52 +0.47    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      25.417  -3.881 -10.478+99.99+33.62    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      26.725  -4.376 -10.412+11.70 +7.65    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      27.092  -5.970 -11.078+41.74 -0.44    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      28.851  -6.134 -11.289+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      26.590  -7.036 -10.145+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      26.422  -6.143 -12.412+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      30.126  -3.514  -9.072+29.44+33.41    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.051  -4.098  -9.800+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.843   0.592  -9.917 -0.55 +0.29    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      25.244   1.403  -9.632 +0.47 +3.62    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.406   0.081 -11.235 -0.51 -0.10    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      25.901   1.002 -12.360 -0.61 -0.04    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      23.888  -0.023 -11.296 -0.47 -0.04    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      23.079   1.021 -10.799 +2.81 +2.34    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      23.632   2.141 -10.268+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      21.685   0.918 -10.845 +0.30 +0.16    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      21.081  -0.222 -11.376 -0.52 -0.01    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      21.868  -1.266 -11.864 -0.33 +0.02    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      23.263  -1.175 -11.824 +0.28 +0.62    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      24.000  -2.209 -12.305+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.254  -0.155  -8.813 -0.56 -0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.582  -1.165  -7.711 -0.66 -0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.630   2.435 -10.355+99.99+71.58    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.477   1.819  -9.830 -0.25 +0.07    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      28.521   0.500  -9.346 -0.55 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      29.738  -0.200  -9.394 +2.61 +0.12    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      30.885   0.404  -9.909+99.99+18.45    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      30.841   1.720 -10.386+26.82+16.71    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      32.302   2.458 -11.051+99.99 -8.77    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      33.720   1.493 -10.580+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      32.201   2.518 -12.549+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      32.464   3.856 -10.523+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.419   4.480 -11.148+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.604   3.748 -10.856+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.484  -0.821  -9.882 -0.57 +0.33    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      27.154  -1.269 -10.552 -0.10 -0.08    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.582   0.098 -10.611 -0.49 -0.09    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      24.116  -0.304 -10.396 -0.52 -0.03    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.897   0.093 -12.101 -0.47 -0.05    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      25.657  -1.061 -12.878 +1.74 +1.49    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      25.134  -2.182 -12.320+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      25.958  -1.067 -14.243 +2.76 +0.71    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      26.504   0.064 -14.850 +1.50 +0.07    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      26.754   1.210 -14.092 -0.63 -0.04    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      26.457   1.230 -12.726 -0.64 -0.18    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      26.714   2.358 -12.017 -0.41 -0.05    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.348  -0.379  -9.077 +4.27 +2.20    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      21.148   0.325  -7.732+99.99+44.74    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      20.419   2.198 -11.765+99.99+89.28    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.120   1.502 -10.760 +1.83 +0.64    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      20.586   0.337 -10.185 -0.58 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      19.337  -0.129 -10.627 -0.57 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      18.639   0.552 -11.625 -0.21 +0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.174   1.711 -12.201 +0.63 +0.83    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.264   2.567 -13.450+22.30 -0.23    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      18.704   4.291 -13.426+99.99+91.55    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      18.578   1.979 -14.797+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      16.788   2.435 -13.199+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      21.961   4.173 -11.777+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      20.929   3.373 -12.344+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      22.790  -0.480  -9.373 -0.71 +0.08    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      23.315   0.145  -8.716 -0.22 +0.36    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.124  -0.134 -10.772 -0.60 -0.10    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      22.740  -1.282 -11.717 -0.37 +0.02    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      24.611   0.164 -10.914 -0.42 -0.04    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      25.432  -0.662 -11.711 +0.19 +0.40    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      24.917  -1.729 -12.374+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      26.799  -0.395 -11.830 -0.44 -0.04    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      27.366   0.688 -11.157 -0.44 -0.01    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      26.568   1.509 -10.359 -0.47 -0.05    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      25.199   1.252 -10.232 +1.36 +1.22    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      24.451   2.068  -9.446+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +26.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +26.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_21  and  S_22
DOCKED: REMARK   10  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.110   0.830  -8.150 -0.63 -0.10    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.519  -0.163  -7.060 -0.60 -0.03    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.299   2.631 -10.738+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.226   2.301  -9.887 +0.40 +0.26    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      28.297   1.185  -9.037 -0.58 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      29.459   0.395  -9.047 -0.44 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      30.527   0.717  -9.884+11.25 +1.99    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      30.458   1.834 -10.727+17.40+11.33    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.816   2.211 -11.792+12.35 -0.14    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      31.651   1.296 -13.309 +4.71 +5.04    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      31.833   3.685 -12.087+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      33.113   1.836 -11.133+57.72-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.108   4.577 -11.773+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.243   3.735 -11.605+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.984   0.276  -8.928 -0.59 +0.31    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      25.435  -0.371  -8.312 -0.08 -0.06    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.415  -0.437 -10.150 -0.49 -0.10    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      25.335  -0.340 -11.238 -0.43 -0.02    +0.029 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      26.700  -1.902  -9.848 -0.30 +0.00    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      26.067  -2.922 -10.591+99.99+99.99    +0.131 A  
DOCKED: ATOM     21  F   UNL     1      25.201  -2.621 -11.592+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      26.320  -4.266 -10.303+23.60 +4.98    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      27.198  -4.613  -9.276+76.38 +2.60    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      27.826  -3.616  -8.527+11.23 +2.59    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      27.580  -2.268  -8.805 -0.66 -0.15    +0.131 A  
DOCKED: ATOM     26  F   UNL     1      28.205  -1.322  -8.058 -0.43 +0.07    -0.205 F  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -60072.56 |   8 | -60072.56 |   1 |#
   2 | -58917.11 |   2 | -58917.11 |   1 |#
   3 | -57488.93 |  10 | -57488.93 |   1 |#
   4 | -56048.23 |   7 | -56048.23 |   1 |#
   5 | -53754.37 |   4 | -53754.37 |   1 |#
   6 | -53424.48 |   9 | -52919.86 |   2 |##
   7 | -52194.44 |   3 | -52194.44 |   1 |#
   8 | -51486.28 |   6 | -51486.28 |   1 |#
   9 | -43642.13 |   5 | -43642.13 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -60072.56      0.00     27.53           RANKING
   2      1      2   -58917.11      0.00     18.22           RANKING
   3      1     10   -57488.93      0.00     27.16           RANKING
   4      1      7   -56048.23      0.00     24.86           RANKING
   5      1      4   -53754.37      0.00     25.71           RANKING
   6      1      9   -53424.48      0.00     22.29           RANKING
   6      2      1   -52415.23      1.82     22.78           RANKING
   7      1      3   -52194.44      0.00     25.40           RANKING
   8      1      6   -51486.28      0.00     25.56           RANKING
   9      1      5   -43642.13      0.00     25.05           RANKING

Run time 0.735 sec
Idle time 0.575 sec
