AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000094769704.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748276703, 93482
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000094769704.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000094769704_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000094769704
Number of atoms:                           21
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000094769704.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075688
Number of generations used:                284


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  O_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  O_17
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.601   2.590  -1.860  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.305   1.311  -1.131  0.00  0.00    -0.012 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.031   1.085  -0.592  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.747  -0.099   0.113  0.00  0.00    +0.134 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.768  -1.054   0.310  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.051  -0.804  -0.207  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.318   0.364  -0.923  0.00  0.00    +0.127 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1      -4.569   0.578  -1.403  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.522  -2.323   1.101  0.00  0.00    +0.145 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.462  -2.018   2.601  0.00  0.00    +0.043 C 
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -0.327  -2.928   0.677  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -0.330  -3.855   1.033  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   5   9
INPUT-LIGAND-PDBQT: BRANCH   4  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       0.524  -0.318   0.668  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.741   0.095   0.107  0.00  0.00    +0.130 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.917   0.214  -1.284  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.151   0.612  -1.805  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.220   0.883  -0.948  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.059   0.748   0.437  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.822   0.349   0.960  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.162   1.018   1.321  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       6.050   1.234   2.032  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   4  13
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.419  -1.439  -3.712+99.99+28.90    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      20.879  -2.452  -4.681+24.53 -1.70    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      19.953  -2.067  -5.660+99.87+26.83    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      19.457  -3.001  -6.588+99.99+99.99    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      19.925  -4.332  -6.555 +7.04 +1.11    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      20.879  -4.701  -5.590 +4.28 +1.45    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      21.349  -3.773  -4.660+48.87+30.53    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      22.275  -4.159  -3.745+99.99-99.99    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      19.454  -5.362  -7.563+99.99+72.21    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      18.220  -6.102  -7.037 +1.21 +0.52    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      20.489  -6.271  -7.838+99.99-99.99    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      21.319  -5.892  -7.447+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      18.542  -2.612  -7.580+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      18.875  -2.071  -8.830 +2.07 +1.62    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      18.499  -0.766  -9.200 -0.43 -0.00    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      18.835  -0.269 -10.462 -0.55 -0.01    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      19.536  -1.069 -11.367 -0.43 -0.01    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      19.896  -2.376 -11.014 -0.66 -0.08    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      19.560  -2.875  -9.749 -0.54 -0.02    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      20.610  -3.205 -11.949 +1.57 +1.40    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      21.185  -3.873 -12.701+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.429  -2.686 -13.678+99.99+99.99    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      21.617  -2.021 -12.345 +0.95 -0.11    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      20.506  -1.572 -11.618 -0.60 -0.07    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      20.666  -0.968 -10.357 -0.63 -0.17    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      21.959  -0.844  -9.804 -0.35 +0.01    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      23.064  -1.325 -10.528 -0.54 -0.05    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      22.897  -1.905 -11.786 +0.93 +1.14    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      23.984  -2.365 -12.455+99.99-99.99    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      22.178  -0.241  -8.431+16.52+12.32    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      23.605  -0.513  -7.946 +0.61 +0.31    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      21.244  -0.768  -7.523+99.99-99.99    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      20.368  -0.792  -7.989+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      19.552  -0.535  -9.621 -0.97 +0.46    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      19.145   0.798  -9.466 -0.76 -0.18    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      19.153   1.708 -10.539 -0.77 -0.07    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      18.756   3.033 -10.340 +2.34 +0.09    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      18.361   3.464  -9.071 +4.00 +0.53    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      18.369   2.570  -7.993 -0.20 +0.17    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      18.767   1.241  -8.192 +0.60 +0.42    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      17.971   3.015  -6.684 +6.96 +4.29    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      17.651   3.374  -5.631+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      15.314   0.825  -3.252+99.99+99.99    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      16.649   0.187  -3.509+99.99-13.84    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      17.784   0.985  -3.708+99.99+56.88    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      19.045   0.400  -3.928+99.99+89.55    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      19.173  -1.006  -3.912+11.21 +1.85    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      18.034  -1.796  -3.680+99.99+91.42    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      16.784  -1.208  -3.483+62.51+40.61    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      15.705  -1.999  -3.255+97.09-99.99    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      20.517  -1.680  -4.098+24.13+17.42    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      20.524  -2.521  -5.379+49.52+11.38    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      20.809  -2.485  -2.984+99.99-99.99    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      21.769  -2.728  -3.047+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      20.186   1.198  -4.110+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      20.190   2.518  -4.582+99.99+99.99    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      20.925   3.535  -3.942+82.03+19.47    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      20.889   4.842  -4.433 +2.18 +0.08    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      20.116   5.150  -5.555+99.99+15.48    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      19.366   4.149  -6.185+99.99+30.41    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      19.401   2.837  -5.693+60.96+20.19    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      18.562   4.466  -7.335+99.99+99.99    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      17.915   4.723  -8.261+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.611   2.255 -16.476+28.58 +8.12    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      28.022   3.427 -15.632+12.30 -0.90    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      28.409   3.234 -14.298+99.99+44.67    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      28.818   4.320 -13.503+99.99+99.99    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      28.873   5.614 -14.066 +4.34 +0.72    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      28.513   5.792 -15.413 +2.21 +0.72    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      28.089   4.712 -16.189+61.43+37.59    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      27.755   4.917 -17.488+99.99-99.99    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      29.350   6.806 -13.262 +4.38 +3.24    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      30.648   6.470 -12.520+36.72 +8.26    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      28.355   7.200 -12.352+99.99-99.99    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      28.807   7.717 -11.635 +9.29+32.25    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      29.223   4.125 -12.173+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      28.509   3.410 -11.200+99.99+99.99    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      29.013   2.228 -10.626+23.39 +6.03    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      28.263   1.535  -9.672 -0.50 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      27.005   2.006  -9.291 -0.57 -0.03    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      26.487   3.171  -9.872 -0.62 -0.06    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      27.238   3.866 -10.829 +1.36 +0.67    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      25.187   3.652  -9.487+21.48+11.75    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      24.140   4.039  -9.177+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.369   1.538 -14.393+99.99+34.05    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      28.359   2.186 -13.491+87.03 -5.74    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      28.170   3.574 -13.525+99.99+31.94    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      27.211   4.191 -12.702+99.99+99.99    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      26.404   3.398 -11.858 +5.10 +0.79    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      26.579   2.003 -11.854 -0.51 -0.05    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      27.548   1.402 -12.659 -0.03 +0.28    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      27.686   0.052 -12.636 -0.45 +0.17    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      25.327   4.012 -10.986 +4.72 +3.69    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      25.946   4.968  -9.961 +0.33 +0.23    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      24.602   3.000 -10.335+99.99-99.99    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      24.768   2.159 -10.835 +5.36+23.92    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      27.010   5.580 -12.748+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      27.160   6.388 -13.885+99.99+99.99    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      26.078   7.093 -14.445+11.52 +2.91    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      26.264   7.874 -15.588 +0.14 +0.02    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      27.523   7.951 -16.188 -0.05 +0.03    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      28.601   7.237 -15.648 -0.39 -0.02    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      28.415   6.453 -14.502 +3.05 +1.19    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      29.897   7.308 -16.270 -0.40 -0.06    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      30.940   7.363 -16.770 -0.32 +0.11    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.313   0.459 -10.221 -0.50 -0.03    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      27.132   1.261 -10.686 -0.46 +0.01    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      25.904   1.160 -10.018 -0.36 -0.03    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      24.795   1.922 -10.429+42.56+30.40    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      24.932   2.826 -11.505 +1.44 +0.35    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      26.177   2.943 -12.149 +0.99 +0.38    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      27.265   2.168 -11.747 +0.29 +0.48    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      28.454   2.310 -12.385+99.99-99.99    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      23.780   3.701 -11.955 +8.72 +6.58    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      23.045   4.286 -10.745+67.33+15.81    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      22.894   2.955 -12.751+99.99-99.99    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      23.446   2.453 -13.406+46.50+99.99    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      23.570   1.834  -9.749+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.416   1.198 -10.228 +9.52 +6.83    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      21.183   1.288  -9.556 +6.81 +1.78    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      20.059   0.625 -10.056 -0.60 -0.01    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      20.157  -0.141 -11.219 -0.55 -0.03    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      21.385  -0.253 -11.884 -0.40 -0.01    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      22.512   0.412 -11.383 -0.11 +0.09    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      21.489  -1.050 -13.078+53.61+25.86    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      21.574  -1.691 -14.038+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.252   5.529 -13.726+87.96+21.35    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      24.304   4.122 -13.203+25.37 -1.71    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      23.867   3.837 -11.902 +4.68 +1.55    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      23.889   2.520 -11.407+99.99+99.99    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      24.323   1.469 -12.244 -0.21 +0.03    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      24.729   1.761 -13.558 -0.40 +0.03    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      24.724   3.073 -14.033+99.99+90.17    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      25.116   3.320 -15.309+99.99-99.99    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      24.322   0.030 -11.771 -0.62 -0.16    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      25.708  -0.596 -11.950 -0.11 +0.07    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      23.358  -0.707 -12.480 +0.21 -4.15    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      22.491  -0.235 -12.365 +0.31 +1.67    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      23.435   2.232 -10.110+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.611   1.154  -9.756+35.46+23.84    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      21.232   1.149 -10.031 +0.40 +0.23    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      20.442   0.062  -9.646 -0.49 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      21.016  -1.020  -8.975+38.81 +4.45    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      22.385  -1.014  -8.679+24.96 +8.14    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      23.177   0.075  -9.065 -0.19 +0.11    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      22.976  -2.124  -7.979+99.99+99.99    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      23.453  -3.016  -7.417+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.657  -3.671 -12.646+31.35 +8.67    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      22.531  -2.362 -11.921 +0.12 -0.05    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      21.321  -2.010 -11.307 -0.63 -0.07    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      21.196  -0.796 -10.606 -0.64 -0.19    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      22.313   0.059 -10.489 -0.51 -0.03    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      23.531  -0.318 -11.081 -0.49 -0.06    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      23.640  -1.514 -11.793+18.08+14.72    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      24.832  -1.851 -12.346+99.99-99.99    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      22.239   1.354  -9.706+30.24+22.16    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      20.870   2.016  -9.891+15.05 +3.54    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      23.263   2.223 -10.119+99.99-99.99    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      23.596   1.884 -10.990+54.52+99.99    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      19.989  -0.451  -9.976 -0.96 +0.58    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      19.018   0.418 -10.495 -0.72 -0.19    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      18.477   0.246 -11.782 +1.02 +0.37    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      17.524   1.144 -12.270 +3.35 +0.11    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      17.111   2.223 -11.485+23.70 +2.52    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      17.659   2.413 -10.210+13.21 +3.92    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      18.615   1.513  -9.721 -0.75 -0.08    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      17.242   3.529  -9.404+99.99+99.99    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      16.907   4.429  -8.756+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.448   2.090  -6.935+44.18+10.93    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      20.352   2.809  -5.976+99.99 -8.74    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      21.744   2.720  -6.117+63.98+17.26    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      22.602   3.407  -5.239+99.99+82.82    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      22.054   4.225  -4.227 +4.76 +0.80    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      20.657   4.333  -4.114 +2.12 +0.77    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      19.813   3.631  -4.976 +5.66 +4.23    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      18.469   3.763  -4.844+99.99-99.99    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      22.938   5.019  -3.287+36.30+25.29    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      23.225   4.217  -2.014 +1.80 +0.60    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      22.321   6.240  -2.966+99.99-99.99    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      21.703   6.457  -3.713+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      23.996   3.332  -5.390+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      24.691   3.431  -6.604+99.99+99.99    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      24.073   3.894  -7.780+99.99+65.52    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      24.795   3.962  -8.974+61.44 +1.81    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      26.132   3.560  -9.009 -0.37 +0.02    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      26.750   3.080  -7.848 +0.44 +0.33    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      26.026   3.011  -6.650+42.29+14.14    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      28.125   2.657  -7.884 +1.09 +1.04    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      29.232   2.317  -7.914+25.30-40.19    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.471  -1.873 -12.016 -0.40 +0.04    +0.047 C  
DOCKED: ATOM      2  C   UNL     1      22.343  -2.971 -11.480 +0.19 -0.06    -0.012 A  
DOCKED: ATOM      3  C   UNL     1      23.347  -2.683 -10.546 +1.45 +0.62    +0.052 A  
DOCKED: ATOM      4  C   UNL     1      24.156  -3.706 -10.019+97.02+59.45    +0.134 A  
DOCKED: ATOM      5  C   UNL     1      23.930  -5.044 -10.410+99.99+17.34    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      22.900  -5.327 -11.323+99.99+43.30    +0.048 A  
DOCKED: ATOM      7  C   UNL     1      22.116  -4.303 -11.857+38.14+27.27    +0.127 A  
DOCKED: ATOM      8  F   UNL     1      21.125  -4.611 -12.731+99.99-99.99    -0.205 F  
DOCKED: ENDROOT
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      24.746  -6.184  -9.835+42.93+30.58    +0.145 C  
DOCKED: ATOM     10  C   UNL     1      26.065  -5.663  -9.256+89.41+20.87    +0.043 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  O   UNL     1      24.994  -7.144 -10.830+99.99-99.99    -0.387 OA 
DOCKED: ATOM     12  H   UNL     1      25.975  -7.153 -10.986+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  O   UNL     1      25.150  -3.419  -9.070+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      25.903  -2.238  -9.009 +4.20 +2.84    +0.130 A  
DOCKED: ATOM     15  C   UNL     1      25.374  -1.045  -8.483 -0.47 -0.04    +0.046 A  
DOCKED: ATOM     16  C   UNL     1      26.151   0.117  -8.456 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      27.454   0.102  -8.960 -0.46 -0.03    +0.019 A  
DOCKED: ATOM     18  C   UNL     1      27.981  -1.077  -9.503 -0.49 -0.06    +0.055 A  
DOCKED: ATOM     19  C   UNL     1      27.203  -2.242  -9.531 -0.48 -0.04    +0.065 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      29.319  -1.092 -10.032+25.73+12.41    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      30.397  -1.104 -10.456+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -54485.74 |   3 | -54485.74 |   1 |#
   2 | -50185.24 |   7 | -50185.24 |   1 |#
   3 | -46584.50 |   9 | -46584.50 |   1 |#
   4 | -43616.26 |  10 | -43616.26 |   1 |#
   5 | -41780.66 |   8 | -41780.66 |   1 |#
   6 | -41050.56 |   1 | -41050.56 |   1 |#
   7 | -40865.28 |   2 | -40865.28 |   1 |#
   8 | -39871.24 |   6 | -39871.24 |   1 |#
   9 | -37968.33 |   5 | -37968.33 |   1 |#
  10 | -36935.54 |   4 | -36935.54 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -54485.74      0.00     16.71           RANKING
   2      1      7   -50185.24      0.00     23.19           RANKING
   3      1      9   -46584.50      0.00     21.21           RANKING
   4      1     10   -43616.26      0.00     24.47           RANKING
   5      1      8   -41780.66      0.00     20.84           RANKING
   6      1      1   -41050.56      0.00     19.19           RANKING
   7      1      2   -40865.28      0.00     19.99           RANKING
   8      1      6   -39871.24      0.00     23.75           RANKING
   9      1      5   -37968.33      0.00     27.84           RANKING
  10      1      4   -36935.54      0.00     28.14           RANKING

Run time 0.654 sec
Idle time 0.593 sec
