AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001464291282.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748324783, 64438
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001464291282.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001464291282_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001464291282
Number of atoms:                           27
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001464291282.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071631
Number of generations used:                297


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  S_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_10  and  N_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.329  -0.143  -1.270  0.00  0.00    -0.173 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.305  -0.795   0.046  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.003  -0.432   0.748  0.00  0.00    +0.122 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -2.129  -0.478  -0.191  0.00  0.00    -0.326 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.984  -1.136  -1.495  0.00  0.00    +0.122 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.659  -0.748  -2.189  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.411   0.014   0.232  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.587   1.393   0.423  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.823   1.898   0.833  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.893   1.030   1.060  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     11  F   UNL     1      -7.091   1.523   1.462  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.729  -0.346   0.879  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.492  -0.862   0.467  0.00  0.00    +0.075 A 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.342  -2.289   0.329  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -4.222  -3.435   0.218  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  S   UNL     1       1.927  -0.249  -1.968  0.00  0.00    +0.064 S 
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       1.896   0.280  -3.375  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       2.378  -1.683  -2.017  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  16  25
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.850   0.158   0.000  0.00  0.00    +0.149 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.730   0.985   0.728  0.00  0.00    +0.086 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.818   2.350   0.444  0.00  0.00    +0.127 A 
INPUT-LIGAND-PDBQT: ATOM     22  F   UNL     1       5.665   3.136   1.152  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.031   2.906  -0.565  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.157   2.099  -1.294  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.063   0.726  -1.025  0.00  0.00    +0.147 A 
INPUT-LIGAND-PDBQT: BRANCH  19  27
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       4.440  -1.897   1.307  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       3.733  -1.213   0.277  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  27
INPUT-LIGAND-PDBQT: ENDBRANCH  16  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.860   0.610  -9.942 +1.85 -3.88    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      23.285  -0.262  -8.909 -0.56 +0.01    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      22.000   0.379  -8.386 +4.91 +3.44    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      21.214   0.944  -9.488 +1.03 -3.69    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      21.512   0.581 -10.878 -0.42 +0.04    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      23.030   0.614 -11.166 -0.24 +0.17    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.067   1.755  -9.183 +9.01 +2.39    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      20.242   3.125  -8.936+99.99+80.56    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      19.145   3.936  -8.638+45.95 +9.90    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      17.863   3.385  -8.580 +7.90 +5.41    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      16.800   4.174  -8.286+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      17.676   2.020  -8.818 +5.04 +1.75    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      18.772   1.199  -9.118 -0.71 -0.07    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      18.552  -0.212  -9.318 -0.54 -0.00    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      18.377  -1.345  -9.478 -0.67 +0.04    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      25.484   0.098 -10.331 -0.59 -0.07    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      25.823  -1.137  -9.543 -0.56 +0.15    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      26.469   1.173  -9.962 -0.56 +0.18    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      25.434  -1.602 -12.531+99.99+99.99    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      25.549  -1.852 -13.914+11.85 +5.39    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      25.830  -0.810 -14.801+41.52+24.78    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      25.942  -1.061 -16.128+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      26.001   0.489 -14.322 -0.22 +0.06    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      25.889   0.750 -12.956 -0.59 -0.05    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      25.600  -0.284 -12.054 -0.45 -0.08    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      24.284  -2.528 -10.506+23.90+29.31    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      25.167  -2.635 -11.619+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.777  -0.772 -10.333 -0.66 +0.20    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      22.877  -1.197  -9.253 -0.08 +0.37    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      21.608  -0.349  -9.311 +0.78 +0.89    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      21.166  -0.166 -10.698 -0.79 +0.46    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      21.711  -1.007 -11.770 -0.55 -0.04    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      23.245  -1.154 -11.659 -0.13 +0.33    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.100   0.758 -10.975 -0.59 -0.05    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      20.227   2.094 -10.564 +0.21 +0.12    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      19.207   3.012 -10.821+13.94 +3.42    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      18.049   2.604 -11.487 +7.60 +5.01    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      17.058   3.498 -11.731+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      17.908   1.275 -11.895 +0.61 +0.38    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      18.927   0.346 -11.642 -0.09 +0.14    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      18.735  -1.026 -12.039 +6.95 +3.66    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      18.581  -2.128 -12.358 +1.09 -2.71    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      25.363  -1.470 -10.109 -0.14 +0.11    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      26.355  -0.752 -10.982 -0.49 +0.06    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      25.353  -2.920 -10.507+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      25.529  -2.256  -7.446+13.53 +9.62    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      25.947  -2.058  -6.114+67.69+28.49    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      26.679  -0.921  -5.762+99.99+99.99    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      27.073  -0.740  -4.478+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      27.002   0.029  -6.731 -0.13 +0.06    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      26.597  -0.155  -8.053 -0.46 -0.04    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      25.867  -1.293  -8.423 -0.46 -0.07    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      23.578  -3.340  -8.585+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      24.779  -3.381  -7.821+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.759  -1.637 -11.254 -0.72 +0.26    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      21.638  -1.441 -10.094 -0.60 -0.06    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      21.610   0.036  -9.702 -0.61 -0.06    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      20.245   0.568  -9.774 -0.86 +0.35    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      19.095  -0.341  -9.862 -0.75 -0.17    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      19.337  -1.473 -10.886 -0.75 -0.19    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.038   1.982  -9.626 +3.98 +1.15    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      21.088   2.863  -9.926+94.85+13.59    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      20.914   4.242  -9.792+53.14+11.63    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      19.691   4.754  -9.354+40.49+26.73    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      19.527   6.094  -9.221+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      18.639   3.887  -9.047+16.38 +5.51    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      18.805   2.501  -9.179 -0.38 +0.13    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      17.715   1.630  -8.815 +9.15 +4.86    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      16.840   0.930  -8.523+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      21.012  -3.223 -11.943 +3.62 +1.62    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      21.518  -4.157 -10.879+99.99-99.99    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      22.043  -3.156 -13.036+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      19.073  -5.183 -12.309+66.84+45.48    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      17.851  -5.640 -12.844+99.99+99.99    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      17.061  -4.797 -13.629+99.99+63.98    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      15.890  -5.248 -14.141+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      17.478  -3.491 -13.890 +3.67 +0.94    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      18.684  -3.025 -13.365+16.47 +3.15    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      19.484  -3.858 -12.570 +1.77 +1.99    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      19.417  -6.940 -10.555+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      19.891  -6.016 -11.530+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.511   0.821 -12.582 -0.63 +0.14    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      26.550   0.415 -13.615 -0.80 -0.19    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      25.369  -0.281 -12.939 -0.57 -0.05    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      24.980   0.427 -11.714 -0.68 +0.40    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      25.466   1.787 -11.454 -0.56 -0.08    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      26.977   1.922 -11.752 -0.55 -0.06    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.014  -0.176 -10.837 -0.46 -0.05    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      24.342  -0.370  -9.487 -0.48 -0.03    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      23.422  -0.953  -8.613 -0.02 +0.12    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      22.168  -1.351  -9.080+12.10 +8.42    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      21.277  -1.920  -8.230+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      21.831  -1.168 -10.424 -0.59 -0.08    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      22.748  -0.584 -11.309 -0.55 -0.09    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.388  -0.447 -12.698 +9.77 +5.11    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      22.099  -0.337 -13.814+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      29.018   1.314 -13.317+40.84+11.91    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      29.818   0.096 -13.685+99.99-99.99    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      29.827   2.130 -12.347+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      29.181   3.556 -14.955+99.99+99.99    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      28.883   4.254 -16.143+97.43+45.25    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      28.112   3.654 -17.142+99.99+99.99    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      27.829   4.335 -18.280+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      27.628   2.357 -16.968+99.99+99.99    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      27.916   1.656 -15.797 +1.00 +0.36    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      28.695   2.241 -14.789+55.71+37.02    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      29.511   5.233 -13.121+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      29.941   4.143 -13.931+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.796  -0.556  -9.231 -0.65 +0.19    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      23.712   0.402 -10.341 +0.22 +0.47    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      22.240   0.611 -10.696 -0.34 +0.11    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      21.420   0.713  -9.484 -0.19 -1.28    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      22.050   0.936  -8.177+17.27+10.47    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      23.285   0.030  -7.973 +1.78 +1.60    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.989   0.722  -9.608 -0.58 -0.04    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      19.383   1.624 -10.497 -0.73 -0.04    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      17.994   1.652 -10.637 -0.00 +0.13    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      17.197   0.784  -9.889+56.18+32.86    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      15.848   0.817 -10.025+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      17.787  -0.114  -8.996 +5.93 +1.99    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      19.181  -0.151  -8.849 -0.07 +0.17    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      19.758  -1.060  -7.890+99.99+67.18    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      20.222  -1.789  -7.120+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      25.447  -1.081  -9.010 -0.66 -0.06    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      25.467  -2.546  -8.672+42.06-64.65    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      26.083  -0.330  -7.872 -0.61 +0.06    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      26.134  -1.626 -11.649+31.13+21.37    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      26.903  -1.394 -12.809 +1.63 +0.91    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      27.883  -0.399 -12.822 -0.08 +0.22    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      28.618  -0.187 -13.941+32.89-77.56    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      28.110   0.373 -11.682 -0.36 -0.00    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      27.356   0.155 -10.529 -0.43 -0.04    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      26.364  -0.835 -10.503 -0.40 -0.10    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      23.962  -2.569 -10.830+43.11+56.08    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      25.154  -2.630 -11.607+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.31e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.638  -1.491  -9.710 -0.64 +0.15    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      23.093  -0.139  -9.524 -0.59 -0.06    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      24.232   0.798  -9.127+12.06 +8.00    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      25.436   0.520  -9.918 -0.54 +0.16    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      25.355  -0.301 -11.132 -0.49 -0.09    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      24.494  -1.565 -10.913+18.60+14.69    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.669   1.167  -9.563 -0.47 -0.06    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      27.843   0.832 -10.255 -0.48 -0.03    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      29.055   1.446  -9.931 -0.04 +0.11    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      29.106   2.396  -8.910+21.95+13.55    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      30.285   2.988  -8.594+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      27.945   2.734  -8.209 +0.37 +0.35    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      26.724   2.124  -8.528 -0.61 -0.08    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      25.552   2.463  -7.759+22.94+11.45    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      24.612   2.734  -7.142+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      22.341  -2.654  -9.835 +2.26 +1.01    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      21.021  -1.935  -9.844 -0.48 -0.51    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      22.360  -3.582  -8.651+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      22.397  -4.977 -11.364+99.99+99.99    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      22.539  -5.656 -12.592+72.12+35.51    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      22.781  -4.945 -13.770+99.99+99.99    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      22.919  -5.608 -14.944+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      22.884  -3.554 -13.739+99.99+27.81    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      22.744  -2.870 -12.531 +7.19 +1.64    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      22.494  -3.569 -11.341 +8.93 +7.17    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      23.162  -6.389  -9.440+65.65+75.46    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      22.169  -5.670 -10.164+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.803   2.047 -12.823 -0.69 +0.02    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      24.179   0.751 -12.526 -0.59 -0.06    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      25.169  -0.096 -11.727 -0.55 -0.11    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      25.853   0.716 -10.715 -0.58 +0.36    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      25.338   2.042 -10.353 +6.71 +4.74    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      24.950   2.867 -11.601 +0.47 +0.85    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.955   0.146  -9.991 -0.42 -0.06    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      28.031  -0.405 -10.702 -0.20 +0.01    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      29.116  -0.964 -10.023+10.03 +2.18    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      29.133  -0.982  -8.627 +1.07 +0.92    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      30.186  -1.530  -7.970+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      28.065  -0.442  -7.906 -0.56 -0.08    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      26.972   0.123  -8.580 -0.49 -0.10    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      25.866   0.635  -7.810 +3.74 +2.06    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      24.978   1.046  -7.191+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      23.856   2.916 -14.007+16.01 +5.08    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      24.747   3.361 -15.133+99.99-99.99    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      23.243   4.140 -13.384+13.16-22.95    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      22.491   1.617 -16.053+99.99+99.99    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      21.462   0.777 -16.524+42.00+20.90    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      20.556   0.197 -15.633+99.99+74.83    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      19.568  -0.606 -16.097+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      20.663   0.449 -14.265+38.40 +8.21    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      21.678   1.278 -13.784+99.99+18.43    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      22.599   1.861 -14.666+34.70+25.85    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      24.422   1.532 -17.648+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      23.404   2.223 -16.930+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.151  -0.392 -12.041 -0.58 -0.01    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      24.541   0.462 -11.013 -0.50 -0.07    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      25.214   0.171  -9.672 -0.50 -0.10    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      26.664   0.026  -9.837 -0.58 +0.38    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      27.321   0.470 -11.073 -0.57 -0.14    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      26.541   0.022 -12.330 -0.63 -0.16    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.450  -0.437  -8.727 -0.48 -0.06    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      27.577  -1.816  -8.504 -0.58 -0.04    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      28.335  -2.293  -7.433 +0.30 +0.18    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      28.971  -1.396  -6.572+16.13 +9.69    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      29.704  -1.861  -5.530+12.87-32.84    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      28.848  -0.019  -6.779 +0.46 +0.30    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      28.088   0.468  -7.853 -0.60 -0.10    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      27.946   1.893  -8.016 -0.68 -0.05    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      27.832   3.038  -8.147 +1.24 -3.73    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      24.203  -0.343 -13.508 +7.21 +2.40    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      22.915   0.386 -13.249 +7.54-13.39    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      23.869  -1.739 -13.956+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      24.728   0.414 -16.132+99.99+99.99    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      25.481   1.112 -17.099+36.13+15.77    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      26.577   1.890 -16.718+99.16+60.56    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      27.295   2.554 -17.657+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      26.937   1.980 -15.373+12.60 +2.80    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      26.200   1.296 -14.406 -0.26 +0.05    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      25.093   0.517 -14.772+14.78+10.55    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      22.541   0.047 -17.297+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      23.632  -0.385 -16.491+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.35e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.835  -1.672  -9.689 -0.55 -0.01    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      25.017  -2.433 -10.114 +8.80 +5.71    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      26.210  -1.481 -10.190 -0.18 +0.12    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      26.217  -0.561  -9.048 -0.63 +0.40    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      25.377  -0.826  -7.874 -0.59 -0.06    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      23.946  -1.249  -8.276 -0.11 +0.37    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.149   0.532  -9.038 -0.48 -0.06    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      28.424   0.350  -9.596 -0.51 -0.03    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      29.350   1.396  -9.600 +0.53 +0.24    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      29.012   2.631  -9.043+28.07+17.04    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      29.915   3.644  -9.045+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      27.748   2.823  -8.480 -0.18 +0.14    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      26.812   1.779  -8.472 -0.58 -0.08    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      25.531   1.995  -7.846+26.22+12.96    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      24.503   2.169  -7.344+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      22.389  -2.629  -9.907 +1.65 +0.81    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      21.199  -1.719 -10.029 -0.63 -0.11    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      22.174  -3.523  -8.717+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      22.388  -4.994 -11.371+99.99+99.99    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      22.512  -5.709 -12.580+64.03+32.32    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      22.768  -5.037 -13.778+99.99+99.99    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      22.888  -5.735 -14.933+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      22.904  -3.649 -13.785+99.99+24.23    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      22.782  -2.928 -12.597 +8.12 +1.83    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      22.518  -3.588 -11.387 +8.76 +7.01    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      23.060  -6.530  -9.509+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      22.146  -5.647 -10.153+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.277  -1.993 -10.145 -0.66 +0.06    -0.173 NA 
DOCKED: ATOM      2  C   UNL     1      21.376  -1.857 -11.297 -0.78 -0.19    +0.128 C  
DOCKED: ATOM      3  C   UNL     1      20.077  -1.203 -10.828 -0.73 -0.19    +0.122 C  
DOCKED: ATOM      4  N   UNL     1      20.353  -0.108  -9.892 -0.81 +0.38    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      21.708   0.441  -9.767 -0.49 +0.04    +0.122 C  
DOCKED: ATOM      6  C   UNL     1      22.774  -0.676  -9.692 -0.67 -0.11    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.257   0.506  -9.195 -0.55 -0.03    +0.048 A  
DOCKED: ATOM      8  C   UNL     1      18.704  -0.142  -8.080 +3.28 +0.56    +0.027 A  
DOCKED: ATOM      9  C   UNL     1      17.638   0.433  -7.384+26.41 +5.66    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      17.113   1.660  -7.797+99.99+99.99    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      16.076   2.214  -7.121+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      17.652   2.313  -8.909 +2.57 +1.02    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      18.721   1.743  -9.614 -0.81 -0.10    +0.075 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      19.228   2.420 -10.781 +0.02 +0.47    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      19.635   2.963 -11.719+36.94-55.93    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  S   UNL     1      23.626  -3.026 -10.550 +6.49 +2.27    +0.064 S  
DOCKED: ATOM     17  O   UNL     1      24.034  -3.817  -9.338+99.99-99.99    -0.153 OA 
DOCKED: ATOM     18  O   UNL     1      24.803  -2.196 -10.985+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  16  25
DOCKED: ATOM     19  C   UNL     1      22.475  -5.357 -11.539+99.99+99.99    +0.149 A  
DOCKED: ATOM     20  C   UNL     1      22.138  -6.227 -12.596+99.99+80.63    +0.086 A  
DOCKED: ATOM     21  C   UNL     1      22.479  -5.908 -13.913+99.99+99.99    +0.127 A  
DOCKED: ATOM     22  F   UNL     1      22.152  -6.753 -14.921+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      23.161  -4.723 -14.190+60.96+14.11    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      23.500  -3.853 -13.154+99.99+19.76    +0.035 A  
DOCKED: ATOM     25  C   UNL     1      23.158  -4.156 -11.828+99.99+99.99    +0.147 A  
DOCKED: BRANCH  19  27
DOCKED: ATOM     26  C   UNL     1      23.026  -6.327  -9.295+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      22.157  -5.662 -10.206+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -60265.28 |   9 | -60242.98 |   2 |##
   2 | -56408.95 |   8 | -56408.95 |   1 |#
   3 | -54467.00 |  10 | -54467.00 |   1 |#
   4 | -50700.62 |   3 | -50700.62 |   1 |#
   5 | -47079.60 |   2 | -47079.60 |   1 |#
   6 | -45914.21 |   4 | -45914.21 |   1 |#
   7 | -45909.91 |   5 | -45909.91 |   1 |#
   8 | -44793.43 |   7 | -44793.43 |   1 |#
   9 | -41906.38 |   1 | -41906.38 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -60265.28      0.00     23.89           RANKING
   1      2      6   -60220.68      0.85     23.81           RANKING
   2      1      8   -56408.95      0.00     25.93           RANKING
   3      1     10   -54467.00      0.00     21.10           RANKING
   4      1      3   -50700.62      0.00     19.83           RANKING
   5      1      2   -47079.60      0.00     21.80           RANKING
   6      1      4   -45914.21      0.00     26.44           RANKING
   7      1      5   -45909.91      0.00     22.29           RANKING
   8      1      7   -44793.43      0.00     24.90           RANKING
   9      1      1   -41906.38      0.00     22.18           RANKING

Run time 0.717 sec
Idle time 0.660 sec
