AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001126428796.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748319348, 32998
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001126428796.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001126428796_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001126428796
Number of atoms:                           26
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001126428796.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1558598
Number of generations used:                210


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.109   1.925  -0.372  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.501   2.844  -1.234  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.114   2.844  -1.406  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.689   1.919  -0.716  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.079   1.017   0.172  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.307   1.019   0.344  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.158   1.920  -0.900  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -2.738   2.979  -1.264  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -2.941   0.738  -0.649  0.00  0.00    -0.294 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.607  -0.515  -1.341  0.00  0.00    +0.111 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.898  -1.710  -0.419  0.00  0.00    +0.003 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.535  -3.029  -1.110  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.368  -1.720   0.077  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -5.100  -0.377  -0.108  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.190   0.847   0.125  0.00  0.00    +0.073 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.869   1.029   1.613  0.00  0.00    +0.028 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       3.505   1.957  -0.233  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  17  24
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.553  -0.691  -1.511  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.305  -0.369  -0.249  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.052  -1.380   0.381  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.787  -1.101   1.539  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.779   0.190   2.077  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.025   1.196   1.470  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.266   0.922   0.326  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  21  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.557  -2.141   2.171  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1       7.176  -2.976   2.680  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  25
INPUT-LIGAND-PDBQT: ENDBRANCH  17  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.300   0.874  -9.795+29.45+19.66    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.011   0.357  -9.958 -0.45 -0.01    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.740  -0.980  -9.656 +0.38 +0.08    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      22.760  -1.825  -9.184 +1.68 +0.53    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      24.047  -1.295  -8.993 -0.39 -0.00    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      24.317   0.042  -9.294 -0.31 +0.01    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      22.471  -3.241  -8.865+99.99+99.99    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      22.873  -4.148  -9.643+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      21.719  -3.601  -7.691+99.99-99.99    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      22.167  -3.138  -6.370+99.99+99.99    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      20.948  -2.868  -5.474+16.76 +0.31    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      21.389  -2.360  -4.097+23.28 +1.25    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      20.030  -4.112  -5.348+99.99 +5.37    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      20.286  -5.190  -6.418 +0.81 +0.24    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      20.642  -4.601  -7.799+31.33+12.02    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      19.415  -3.977  -8.473 +9.89 +1.60    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.529   2.221 -10.116+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      25.007   3.368  -7.847+15.21 +4.10    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      25.536   3.354  -9.255 +4.80 -0.23    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      26.786   3.938  -9.525 -0.64 -0.02    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      27.317   3.911 -10.819 +1.64 +0.62    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.601   3.302 -11.855 +2.35 +0.35    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      25.350   2.736 -11.602 -0.24 +0.06    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      24.798   2.779 -10.316+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.603   4.504 -11.083+99.99+99.99    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      29.636   4.981 -11.295+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.738  -2.849 -13.251+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      20.812  -1.896 -12.813 +2.34 +0.79    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.166  -0.960 -11.837 -0.46 -0.01    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      22.457  -0.965 -11.281 -0.55 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      23.395  -1.904 -11.744+36.11 +4.26    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.040  -2.837 -12.720+14.06 +4.05    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      22.830   0.026 -10.246 -0.66 -0.17    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      21.969   0.853  -9.839 +0.09 -2.36    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      24.166   0.079  -9.712 -0.48 -0.19    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      24.760  -1.128  -9.121 -0.58 -0.09    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      26.272  -1.151  -9.396 -0.48 -0.00    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      26.912  -2.414  -8.810 +0.02 +0.02    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      26.978   0.130  -8.879 -0.50 -0.01    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      26.017   1.296  -8.576 -0.17 +0.03    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      24.838   1.382  -9.567+28.36+11.65    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      25.297   1.890 -10.939 +0.43 +0.16    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      21.339  -3.773 -14.229+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      21.856  -3.364 -17.095+50.99+13.94    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      20.477  -3.359 -16.495+17.76 -0.72    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      19.368  -3.122 -17.326+99.99+21.54    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      18.071  -3.143 -16.801+99.99+26.93    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      17.872  -3.400 -15.441+38.59 +4.64    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      18.968  -3.618 -14.603+65.60+16.28    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      20.271  -3.574 -15.113+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      16.941  -2.909 -17.663 +4.33 +2.64    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      16.034  -2.720 -18.357 +7.34-12.28    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.829  -2.986  -7.458+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.683  -3.222  -6.376+99.99+43.41    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.510  -4.350  -5.569+19.83 +1.89    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.472  -5.262  -5.833 +1.27 +0.51    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.634  -5.038  -6.939 +6.73 +0.67    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      19.810  -3.911  -7.745+14.09 +3.63    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.289  -6.456  -4.977+99.99+99.99    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      19.143  -6.729  -4.529+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      21.402  -7.300  -4.628+99.99-99.99    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      22.232  -7.884  -5.691+75.56+47.47    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      23.691  -7.982  -5.216 +1.10 +0.04    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      24.582  -8.567  -6.317+21.50 +1.26    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      23.822  -8.788  -3.897 -0.62 -0.01    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      22.492  -8.973  -3.142+11.07 +1.38    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      21.567  -7.741  -3.232+34.00+12.94    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      22.093  -6.584  -2.376+99.99+99.99    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      21.036  -1.838  -8.239+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      18.381  -0.901  -7.393 +4.31 +1.27    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      18.836  -0.909  -8.826 -0.35 -0.00    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      17.951  -0.476  -9.829 +2.53 +0.41    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      18.358  -0.443 -11.168 -0.28 +0.04    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      19.652  -0.845 -11.514 -0.34 +0.00    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      20.532  -1.295 -10.528 -0.59 -0.07    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      20.127  -1.356  -9.189 +5.53 +4.12    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      17.447   0.011 -12.186+12.86 +6.50    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      16.714   0.377 -13.004+10.22-15.80    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.063  -6.591  -5.335+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      20.099  -5.540  -4.413+99.99+49.21    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      19.914  -4.220  -4.834+99.99+42.06    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      19.691  -3.931  -6.192+70.01+13.62    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.626  -4.991  -7.112 +8.46 +0.82    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      19.809  -6.309  -6.689+81.26+20.24    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.497  -2.532  -6.636+99.99+99.99    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      20.255  -1.627  -6.192+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.442  -2.181  -7.551+99.99-99.99    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      18.347  -2.867  -8.848+29.58+15.71    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      16.870  -3.017  -9.248 +1.92 +0.04    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      16.744  -3.751 -10.588+44.12 +2.19    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      16.134  -1.652  -9.283+99.99+37.92    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      16.878  -0.520  -8.549+99.99+17.07    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      17.606  -1.000  -7.275 +5.09 +2.20    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      16.614  -1.313  -6.149+19.97 +3.11    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      20.258  -7.900  -4.870+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      21.579  -9.941  -6.524+10.18 +2.82    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      22.160  -9.415  -5.241 +8.27 -0.35    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      23.383  -9.933  -4.779 -0.47 -0.02    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      23.964  -9.439  -3.605 -0.49 -0.06    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      23.325  -8.426  -2.883 -0.33 +0.02    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      22.101  -7.918  -3.322+11.19 +3.12    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      21.499  -8.422  -4.482+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      25.222  -9.969  -3.146 -0.34 -0.08    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      26.232 -10.395  -2.776 -0.22 +0.10    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.458   1.517 -10.359+24.84+16.91    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.343   2.223 -10.825+17.06 +4.33    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.143   1.557 -11.090 +0.37 +0.08    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.040   0.169 -10.893 -0.60 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.151  -0.532 -10.396 -0.54 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.350   0.134 -10.130 -0.48 -0.03    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.768  -0.534 -11.175 -0.68 -0.14    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.697  -0.112 -10.660 +3.91-10.21    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.735  -1.707 -12.009 +0.72 -2.71    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      19.290  -1.647 -13.369+99.99+99.99    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      19.918  -3.002 -13.733+32.55 +0.64    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      20.525  -2.958 -15.139+48.50 +2.48    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      18.907  -4.171 -13.593 +5.47 +0.21    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      17.656  -3.820 -12.765 +2.17 +0.35    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      17.958  -2.882 -11.577 -0.56 +0.01    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      18.704  -3.620 -10.459 +1.55 +0.34    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.644   2.224 -10.110+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      25.906   3.229  -8.522 +0.15 +0.22    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      26.045   2.170  -9.580 +0.04 -0.02    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      27.318   1.641  -9.858 -0.52 -0.03    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      27.474   0.632 -10.815 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.358   0.145 -11.504 -0.41 -0.03    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      25.092   0.677 -11.250 -0.44 -0.05    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      24.929   1.704 -10.313+23.10+16.08    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.781   0.090 -11.084 +5.29 +2.78    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      29.830  -0.347 -11.301+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.62e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.62e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.241   1.516 -10.243+18.03+12.30    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.260   2.021 -11.103+52.37+12.71    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.049   1.345 -11.273 +0.11 +0.05    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      19.800   0.146 -10.582 -0.61 -0.06    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      20.774  -0.344  -9.696 -0.36 +0.00    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.983   0.334  -9.526 -0.34 +0.03    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.516  -0.569 -10.763 -0.67 -0.11    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.469  -0.110 -10.232+20.22-43.35    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.446  -1.793 -11.518 -0.71 +0.08    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      18.942  -1.823 -12.901+89.64+46.77    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      19.553  -3.201 -13.203 +6.24 +0.13    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      20.100  -3.250 -14.634+99.99 +5.44    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      18.548  -4.354 -12.945 +4.11 +0.16    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      17.334  -3.946 -12.089+28.52 +3.43    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      17.687  -2.935 -10.978 -0.16 +0.17    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      18.480  -3.602  -9.848 +2.60 +0.50    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.444   2.224 -10.106+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      25.848   3.884  -9.768 -0.28 +0.10    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      25.884   2.475 -10.293 -0.04 -0.02    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      27.117   1.916 -10.671 -0.49 -0.03    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      27.185   0.596 -11.133 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.021  -0.173 -11.222 -0.38 -0.02    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      24.789   0.379 -10.866 -0.41 -0.04    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      24.706   1.706 -10.427+37.45+26.15    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.454   0.029 -11.509 +0.97 +0.70    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      29.474  -0.427 -11.812+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.144  -3.020 -13.062+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.613  -3.533 -11.847 +6.66 +2.14    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.397  -2.838 -10.654 +1.99 +0.25    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.708  -1.613 -10.658 -0.59 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      20.212  -1.114 -11.875 -0.31 +0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      20.427  -1.811 -13.066 +5.27 +1.51    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.481  -0.878  -9.393 +1.48 +2.43    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      20.992  -1.309  -8.324+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      19.669   0.311  -9.357 -0.84 +0.26    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      19.992   1.438 -10.243 -0.72 -0.07    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      18.698   2.142 -10.681 -0.62 +0.00    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      19.007   3.308 -11.625+67.09 +3.65    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      17.849   2.608  -9.469 +2.37 +0.11    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      18.245   1.946  -8.135 -0.00 +0.10    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      18.664   0.470  -8.292 +0.90 +0.59    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      17.454  -0.427  -8.577+15.56 +2.43    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      21.387  -3.748 -14.236+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      18.741  -4.288 -15.401+17.93 +4.66    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      19.827  -3.541 -16.127+48.89 -1.90    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      19.593  -3.095 -17.440+99.99+13.37    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      20.573  -2.371 -18.128+17.84 +5.19    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      21.796  -2.089 -17.509+39.71 +5.30    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      22.045  -2.544 -16.213+99.99+32.39    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      21.081  -3.291 -15.525+76.59+47.39    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      20.320  -1.910 -19.468+99.99+99.99    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      20.118  -1.539 -20.546+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.437   1.489 -10.223+27.99+18.89    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.418   1.997 -11.036+48.54+11.80    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.216   1.300 -11.184 +0.13 +0.05    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.015   0.078 -10.519 -0.61 -0.06    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.028  -0.415  -9.679 -0.23 +0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.228   0.283  -9.531 -0.30 +0.04    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.741  -0.659 -10.677 -0.80 -0.28    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.709  -0.253 -10.078 +4.67-11.80    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.663  -1.847 -11.488 -0.74 +0.16    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      19.096  -1.798 -12.892+80.51+42.07    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      19.723  -3.144 -13.288+11.78 +0.25    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      20.204  -3.110 -14.743+85.04 +4.30    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      18.757  -4.333 -13.042 +1.63 +0.08    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      17.575  -3.997 -12.113+33.23 +3.97    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      17.956  -3.032 -10.971 -0.17 +0.16    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      18.815  -3.732  -9.911 +1.22 +0.29    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.630   2.219 -10.107+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      25.541   2.159  -7.873+16.91 +4.28    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      25.861   1.641  -9.248 +0.07 -0.02    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      27.143   1.124  -9.504 -0.49 -0.03    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      27.459   0.606 -10.766 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.497   0.604 -11.781 -0.46 -0.03    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      25.227   1.133 -11.542 -0.47 -0.05    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      24.908   1.676 -10.291+24.27+16.85    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.772   0.069 -11.015 +5.02 +2.64    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      29.826  -0.364 -11.217+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.312  -0.350  -6.554+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      23.635  -1.685  -6.817+23.19 +6.08    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      24.068  -2.074  -8.088+21.38 +1.93    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      24.183  -1.127  -9.120 -0.50 -0.03    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      23.887   0.219  -8.846 +0.17 +0.06    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.456   0.606  -7.575+37.90 +9.29    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.641  -1.540 -10.466 +1.32 +2.18    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      24.725  -2.767 -10.745+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      25.014  -0.565 -11.458 -0.29 -0.63    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      24.062   0.489 -11.835 -0.60 -0.10    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      24.824   1.783 -12.163 -0.54 -0.00    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      23.850   2.906 -12.537+29.21 +1.46    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      25.887   1.569 -13.272 -0.61 -0.01    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      26.240   0.090 -13.524 -0.67 -0.03    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      26.251  -0.758 -12.235 -0.24 +0.07    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      27.472  -0.436 -11.365 -0.49 -0.03    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      22.877  -0.005  -5.266+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      24.451   0.284  -2.799+35.41 +9.75    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      23.786   1.440  -3.494+38.33 -1.50    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      23.887   2.726  -2.937+27.86 +3.80    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      23.305   3.825  -3.579+35.27 +9.60    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      22.615   3.646  -4.782+99.99+13.67    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      22.492   2.369  -5.334+41.76+10.66    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      23.049   1.259  -4.687+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      23.423   5.141  -3.005+41.97+22.14    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      23.517   6.198  -2.544+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK    7  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.760  -1.619  -9.439 +4.21 +3.23    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.211  -2.117 -10.627 -0.58 -0.05    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.868  -1.925 -11.845 -0.37 +0.01    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      23.088  -1.228 -11.895 +0.24 +0.17    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      23.651  -0.755 -10.698 -0.46 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.995  -0.949  -9.480 -0.48 -0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.781  -1.025 -13.187+24.35+26.08    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      23.286  -1.509 -14.241+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      25.025  -0.303 -13.260 -0.39 -0.72    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      25.104   1.062 -12.721 -0.73 -0.16    +0.111 C  
DOCKED: ATOM     11  C   UNL     1      26.503   1.306 -12.131 -0.57 -0.00    +0.003 C  
DOCKED: ATOM     12  C   UNL     1      26.604   2.716 -11.540 -0.42 +0.00    +0.009 C  
DOCKED: ATOM     13  C   UNL     1      27.627   1.048 -13.168 -0.46 +0.00    +0.006 C  
DOCKED: ATOM     14  C   UNL     1      27.170   0.243 -14.400 -0.47 +0.01    +0.022 C  
DOCKED: ATOM     15  C   UNL     1      26.135  -0.850 -14.060 +0.49 +0.44    +0.073 C  
DOCKED: ATOM     16  C   UNL     1      26.785  -2.023 -13.318+13.59 +2.13    +0.028 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      21.064  -1.830  -8.239+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      21.627  -3.325  -5.770+15.51 +4.50    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      20.587  -3.746  -6.772 +5.10 -0.26    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      19.857  -4.927  -6.548 +2.01 +0.40    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      18.862  -5.326  -7.447+15.14 +4.30    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      18.591  -4.550  -8.579+17.19 +2.13    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      19.324  -3.387  -8.821 +4.20 +1.21    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      20.339  -2.991  -7.941+97.90+65.33    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      18.112  -6.531  -7.203 +2.52 +1.81    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      17.510  -7.500  -7.008 +0.44 -2.88    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -45728.23 |   9 | -45728.23 |   1 |#
   2 | -45719.38 |   7 | -45719.38 |   1 |#
   3 | -43481.67 |   4 | -43481.67 |   1 |#
   4 | -41928.96 |   1 | -41928.96 |   1 |#
   5 | -40872.72 |   2 | -40872.72 |   1 |#
   6 | -36655.03 |   3 | -36655.03 |   1 |#
   7 | -36432.67 |   8 | -36018.24 |   3 |###
   8 | -34005.79 |  10 | -34005.79 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -45728.23      0.00     21.60           RANKING
   2      1      7   -45719.38      0.00     20.92           RANKING
   3      1      4   -43481.67      0.00     17.80           RANKING
   4      1      1   -41928.96      0.00     21.43           RANKING
   5      1      2   -40872.72      0.00     22.29           RANKING
   6      1      3   -36655.03      0.00     18.26           RANKING
   7      1      8   -36432.67      0.00     21.32           RANKING
   7      2      6   -36236.66      0.75     21.27           RANKING
   7      3      5   -35385.40      0.55     21.54           RANKING
   8      1     10   -34005.79      0.00     21.46           RANKING

Run time 0.566 sec
Idle time 0.660 sec
