AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000509603379.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748299854, 55661
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000509603379.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000509603379_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000509603379
Number of atoms:                           30
Number of rotatable bonds:                 7
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000509603379.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2282240
Number of generations used:                313


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  O_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  N_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_16  and  S_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_17  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.928   0.725  -0.043  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.083   0.633  -1.153  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.989  -0.263  -1.159  0.00  0.00    +0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.239  -1.083  -0.042  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.402  -0.974   1.079  0.00  0.00    +0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.669  -0.076   1.084  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       2.341  -2.008  -0.005  0.00  0.00    -0.216 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1       2.513  -2.555   0.868  0.00  0.00    +0.174 HD
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       3.400  -2.322  -1.346  0.00  0.00    +0.073 S 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       2.567  -2.684  -2.545  0.00  0.00    -0.150 OA
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       4.287  -3.484  -0.996  0.00  0.00    -0.150 OA
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.415  -0.916  -1.697  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.449   0.155  -0.789  0.00  0.00    +0.033 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.233   1.282  -1.050  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.998   1.348  -2.216  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     16  F   UNL     1       6.754   2.444  -2.471  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.985   0.283  -3.119  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.206  -0.853  -2.866  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     19 BR   UNL     1       5.284  -2.288  -4.135  0.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -1.988   1.643  -0.076  0.00  0.00    -0.452 OA
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.869   0.373   0.866  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.008   0.357   1.695  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.427   1.524   2.346  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.716   2.715   2.169  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.583   2.739   1.355  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.138   1.572   0.722  0.00  0.00    +0.170 A 
INPUT-LIGAND-PDBQT: BRANCH  21  28
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.076  -2.042   0.239  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -3.450  -0.766   0.160  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  28
INPUT-LIGAND-PDBQT: BRANCH  23  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.596   1.502   3.186  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1      -7.536   1.485   3.861  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  23  29
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.549  -2.697 -11.203 -0.06 +0.38    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      22.644  -1.646 -12.120 +1.09 +0.45    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      23.566  -0.614 -11.927 -0.26 +0.02    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      24.409  -0.613 -10.799 -0.36 -0.02    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      24.297  -1.658  -9.869 -0.16 +0.03    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      23.373  -2.689 -10.063 +0.85 +0.39    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      25.361   0.439 -10.558 -0.51 +0.19    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      25.953   0.776 -11.350 -0.10 -0.21    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      25.573   1.235  -9.028 +0.24 +0.30    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      24.463   2.235  -8.847+99.99-99.99    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      26.889   1.960  -9.042 -0.73 +0.21    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      25.579   0.068  -7.699 +2.93 +1.94    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      24.358  -0.391  -7.177 +6.94 +1.32    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      24.337  -1.303  -6.119+11.63 +2.64    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      25.535  -1.774  -5.576+99.99+99.99    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      25.513  -2.655  -4.546+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      26.755  -1.338  -6.097+83.96+23.40    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      26.788  -0.427  -7.160 -0.36 +0.00    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      28.505   0.082  -7.845 -1.04 +0.05    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      21.605  -3.709 -11.432+10.34-34.03    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      20.241  -3.570 -13.471+99.99+99.99    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      18.969  -3.396 -14.052+42.31+14.60    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      17.849  -3.153 -13.247 +2.70 +0.95    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      17.992  -3.077 -11.858 -0.28 +0.03    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      19.246  -3.254 -11.273 -0.51 -0.00    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      20.368  -3.526 -12.066 +6.44 +6.58    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      21.491  -3.458 -15.637+94.80+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      21.392  -3.765 -14.251+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      16.554  -2.969 -13.849 +4.38 +2.57    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      15.513  -2.822 -14.332+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +17.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +17.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.379  -4.709 -12.621+75.16+49.01    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      27.035  -3.839 -13.661+28.06 +7.20    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      27.509  -2.525 -13.676+99.99+99.99    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      28.336  -2.054 -12.638+99.99+34.74    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      28.662  -2.922 -11.585 +1.50 +0.33    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      28.186  -4.236 -11.571+30.78 +7.80    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      28.832  -0.703 -12.611 +4.87 -8.72    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      29.764  -0.515 -12.178+99.99+99.99    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      28.002   0.659 -13.300 -0.20 +0.16    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      27.606   0.320 -14.711 +0.26 -1.92    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      28.940   1.833 -13.322+99.99-99.99    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      26.577   1.085 -12.341 -0.60 -0.17    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      25.863   2.255 -12.649 -0.32 +0.01    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      24.742   2.620 -11.899 +0.09 +0.16    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      24.318   1.817 -10.838+40.35+29.13    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      23.234   2.175 -10.107+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      25.010   0.644 -10.531 -0.28 +0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      26.133   0.266 -11.279 -0.42 -0.05    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      26.995  -1.383 -10.820 -0.14 -0.02    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      26.875  -6.018 -12.642+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      26.309  -7.611 -10.859+99.99+99.99    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      26.730  -8.641  -9.995+66.69+26.70    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      28.064  -9.067  -9.997 +2.14 +0.93    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      28.987  -8.464 -10.857 +3.69 +0.70    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      28.578  -7.448 -11.721+65.69+19.21    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      27.241  -7.034 -11.748+99.99+99.99    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      24.507  -6.121  -9.965+49.58+57.06    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      24.991  -7.127 -10.848+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      28.488 -10.115  -9.106+72.88+37.49    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      28.830 -10.958  -8.391+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.558   0.707 -10.142 +0.86 +0.95    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      23.403   0.608 -11.251 -0.28 +0.03    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      24.470  -0.293 -11.255 -0.41 -0.02    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      24.716  -1.112 -10.136 -0.36 -0.02    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      23.879  -0.996  -9.015 -0.51 -0.02    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      22.813  -0.093  -9.013 -0.32 +0.05    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      25.814  -2.042 -10.096 +1.04 -2.58    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      26.321  -2.264 -10.982+13.70+47.09    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      26.399  -2.803  -8.649+23.80 +7.78    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      27.280  -3.960  -9.034 +6.65-13.02    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      25.223  -3.321  -7.869+99.99-99.99    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      27.289  -1.654  -7.641 -0.70 -0.17    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      26.922  -1.486  -6.296+20.90 +3.72    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      27.601  -0.575  -5.483+76.59+15.93    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      28.660   0.173  -6.002 +9.85 +6.15    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      29.315   1.060  -5.214+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      29.045   0.004  -7.334 +0.18 +0.19    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      28.374  -0.909  -8.156 -0.40 -0.01    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      28.998  -1.112  -9.958+14.40 -1.46    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      21.502   1.630 -10.177 +3.09-11.53    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      20.047   2.321 -12.033+87.56+63.11    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      18.862   2.116 -12.766 +3.68 +1.57    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      17.962   1.110 -12.391 +2.19 +0.82    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      18.236   0.308 -11.279 +0.22 +0.09    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      19.410   0.500 -10.550 -0.66 -0.08    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      20.331   1.483 -10.933 +0.20 +0.59    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      22.105   3.676 -11.591+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      20.947   3.351 -12.351+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      16.749   0.911 -13.141 +6.20 +3.45    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      15.774   0.751 -13.744 +1.66 -4.09    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.400  -0.776 -13.242+55.25+33.69    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      23.670  -0.977 -11.885 +1.29 +0.58    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      24.910  -0.625 -11.347 +0.04 +0.07    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      25.912  -0.069 -12.166 -0.47 -0.05    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      25.646   0.112 -13.532 -0.47 -0.01    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      24.405  -0.242 -14.069+34.07 +8.76    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      27.206   0.293 -11.651 -0.58 +0.26    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      28.015   0.347 -12.309 -0.12 -0.08    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      27.520   0.698  -9.991 -0.69 -0.09    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      27.726   2.184  -9.887 -0.72 +0.10    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      28.776  -0.003  -9.554 -0.63 -0.03    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      26.188   0.181  -8.948 -0.48 -0.14    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      25.047   0.993  -8.831 +2.13 +0.50    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      23.987   0.613  -8.004+17.12 +3.70    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      24.051  -0.585  -7.290 +4.17 +2.89    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      23.024  -0.951  -6.484+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      25.172  -1.409  -7.410 +0.22 +0.22    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      26.239  -1.040  -8.239 -0.50 -0.06    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      27.718  -2.251  -8.381 -1.18 +0.06    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      22.145  -1.150 -13.743+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      20.616  -2.994 -13.195+99.99+99.99    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      19.575  -3.486 -12.383 +0.33 +0.42    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      19.009  -2.677 -11.390 -0.68 -0.08    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      19.473  -1.371 -11.205 -0.55 -0.03    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      20.507  -0.877 -12.001 -0.34 +0.01    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      21.101  -1.686 -12.977+12.94+10.68    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      21.214  -3.363 -15.598+80.00+88.60    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      21.173  -3.760 -14.231+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      17.941  -3.184 -10.568 +1.37 +0.98    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      17.083  -3.592  -9.907+24.06-34.34    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.312   2.013 -14.195 +2.70 +2.05    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      25.315   1.039 -14.303 -0.16 +0.11    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      24.579   0.647 -13.183 -0.45 -0.01    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      24.835   1.223 -11.924 -0.51 -0.05    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      25.850   2.186 -11.814 -0.51 -0.03    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      26.586   2.576 -12.936 +1.81 +0.59    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      24.107   0.835 -10.744 +0.52 -2.06    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      23.073   0.706 -10.808 -0.15 +0.60    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      24.842   0.517  -9.202 +0.19 +0.27    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      25.067  -0.965  -9.071 -0.63 +0.15    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      23.902   0.968  -8.120+11.99-20.61    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      26.369   1.394  -9.033 -0.52 -0.12    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      27.507   0.938  -9.718 -0.49 -0.04    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      28.728   1.606  -9.590 -0.19 +0.06    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      28.823   2.741  -8.784+13.65 +8.78    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      30.009   3.386  -8.656+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      27.695   3.214  -8.109 +5.65 +2.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      26.466   2.555  -8.233 -0.43 +0.01    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      24.959   3.299  -7.311+99.99-15.52    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      27.032   2.372 -15.344+25.16-66.30    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      26.747   4.735 -15.958+99.99+99.99    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      27.338   5.994 -16.180+99.99+69.73    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      28.725   6.156 -16.068 +1.76 +0.70    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      29.530   5.062 -15.740+26.94 +3.77    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      28.954   3.812 -15.512+15.06 +4.43    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      27.566   3.644 -15.593+99.99+80.31    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      24.554   5.174 -17.082+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      25.367   4.526 -16.111+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      29.322   7.445 -16.303 -0.38 -0.04    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      29.803   8.480 -16.492 -0.24 +0.10    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.009  -2.702  -9.938 +4.95 +3.76    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      22.409  -1.795 -10.924 -0.59 -0.06    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      23.370  -0.820 -10.646 -0.50 -0.03    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      23.945  -0.731  -9.365 -0.54 -0.06    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      23.527  -1.629  -8.371 +3.09 +0.68    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      22.565  -2.603  -8.650+50.48+14.92    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      24.928   0.268  -9.036 -0.49 -0.07    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      25.164   0.434  -8.032 +1.51 +5.76    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      25.800   1.206 -10.210 -0.48 -0.01    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      27.267   0.903 -10.077 -0.58 +0.19    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      25.572   2.664  -9.926 +1.90 -5.23    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      25.239   0.851 -11.850 -0.56 -0.16    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      26.009   0.018 -12.678 -0.52 -0.04    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      25.594  -0.267 -13.982 +1.28 +0.39    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      24.401   0.270 -14.470+56.01+33.80    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      24.002  -0.003 -15.736+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      23.619   1.087 -13.651 +2.24 +0.86    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      24.023   1.376 -12.342 +0.36 +0.20    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      22.866   2.468 -11.272+99.99-32.80    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      21.036  -3.661 -10.258+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      19.534  -4.706 -11.898+36.82+28.94    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      18.618  -4.545 -12.956 +6.61 +2.55    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      18.324  -3.269 -13.451 +7.93 +2.43    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      18.946  -2.145 -12.897+30.52 +3.81    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      19.850  -2.294 -11.845 -0.58 -0.04    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      20.130  -3.563 -11.323 +2.36 +2.50    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      18.971  -6.921 -10.875+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      19.889  -5.974 -11.411+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      17.392  -3.113 -14.537+31.00+15.13    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      16.642  -2.987 -15.410+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.323   0.699 -12.515 +9.99 +6.33    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      20.025   0.793 -12.005 +0.18 +0.17    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      19.210  -0.339 -11.919 +2.21 +0.40    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      19.682  -1.592 -12.354 +2.47 +0.75    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      20.978  -1.680 -12.885 +5.08 +0.90    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      21.791  -0.547 -12.972+49.01+12.18    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      18.868  -2.777 -12.294 -0.58 -0.34    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      17.914  -2.757 -12.719 +0.15 +1.16    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      19.381  -4.282 -11.595 +9.13 +3.44    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      19.328  -5.350 -12.653 +8.62-17.16    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      18.434  -4.644 -10.485+99.99-99.99    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      21.015  -4.150 -10.930+99.99+99.99    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      21.981  -5.109 -11.275+99.99+99.99    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      23.275  -5.033 -10.752+99.99+41.47    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      23.621  -3.993  -9.886+65.50+40.15    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      24.874  -3.923  -9.375+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      22.673  -3.025  -9.548+13.05 +4.38    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      21.375  -3.089 -10.069+24.31 +6.67    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      20.152  -1.692  -9.589 +1.52 -0.22    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      22.105   1.861 -12.590+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      24.191   2.028 -11.303+23.51+22.71    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      25.600   2.038 -11.301 -0.44 -0.03    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      26.311   1.943 -12.504 -0.50 -0.05    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      25.621   1.845 -13.716 -0.06 +0.05    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      24.226   1.828 -13.727 +0.41 +0.28    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      23.504   1.893 -12.529+67.15+49.73    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      22.310   1.385  -9.781+44.04+52.65    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      23.447   2.171 -10.121+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      27.750   1.961 -12.495 +5.36 +3.05    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      28.908   1.975 -12.487+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.595   2.051 -10.276+99.99+99.99    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      25.136   0.850  -9.808 +0.40 +0.21    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      26.515   0.629  -9.841 -0.41 -0.03    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      27.382   1.612 -10.355 -0.51 -0.06    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      26.835   2.808 -10.844 -0.49 -0.02    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      25.455   3.027 -10.811 +1.12 +0.49    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      28.806   1.416 -10.418 -0.40 -0.60    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      29.435   2.248 -10.354 +7.30+26.75    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      29.575  -0.136 -10.551+99.99+51.80    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      30.867  -0.103  -9.781+99.99-99.99    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      29.875  -0.402 -12.000+99.99-99.99    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      28.522  -1.421  -9.943 +0.06 +0.27    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      28.126  -2.456 -10.806 -0.18 +0.05    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      27.284  -3.475 -10.352 +4.18 +1.02    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      26.836  -3.477  -9.030+15.40 +9.33    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      26.016  -4.463  -8.592+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      27.236  -2.463  -8.158 -0.39 +0.02    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      28.082  -1.438  -8.600 -0.55 -0.06    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      28.619  -0.112  -7.324 -0.38 -0.02    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      23.205   2.228 -10.231+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      21.755   1.008 -11.796+28.39+20.67    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      20.817  -0.022 -12.006 -0.38 +0.01    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      20.366  -0.799 -10.931 -0.58 -0.08    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      20.844  -0.548  -9.641 -0.02 +0.06    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      21.778   0.465  -9.425 -0.06 +0.13    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      22.258   1.229 -10.496 +3.57 +3.55    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      23.002   1.407 -13.931+21.22+24.28    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      22.191   1.837 -12.842+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      19.402  -1.845 -11.151 -0.75 -0.14    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      18.626  -2.685 -11.328 -0.81 +0.24    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.591   1.589  -8.360+67.48+43.76    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      25.857   2.170  -8.242 +1.33 +0.48    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      26.732   2.197  -9.331 -0.58 -0.04    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      26.354   1.631 -10.563 -0.48 -0.06    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      25.091   1.030 -10.673 -0.05 +0.05    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      24.217   1.003  -9.583+29.71 +8.28    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      27.232   1.627 -11.704 -0.54 -0.02    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      27.917   2.407 -11.817+10.77+40.67    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      27.270   0.372 -12.904 -0.80 -0.09    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      28.359   0.683 -13.894 +3.65 -7.02    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      25.949   0.351 -13.620 -0.81 +0.17    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      27.541  -1.211 -12.161 +0.17 +0.35    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      27.195  -2.374 -12.868+34.39 +6.05    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      27.388  -3.635 -12.298+29.43 +6.28    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      27.935  -3.749 -11.018+25.39+15.08    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      28.116  -4.972 -10.463+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      28.298  -2.600 -10.311 +0.34 +0.24    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      28.113  -1.332 -10.875 +0.01 +0.09    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      28.682   0.188  -9.854 -0.12 -0.03    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      23.747   1.577  -7.240+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      23.201   3.973  -7.220+99.99+99.99    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      22.702   5.082  -6.509+99.99+51.67    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      22.309   4.948  -5.171+51.38+14.51    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      22.419   3.708  -4.533+24.20 +3.09    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      22.906   2.603  -5.231+99.99+30.99    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      23.274   2.718  -6.577+99.99+99.99    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      25.011   4.242  -8.929+31.87+36.31    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      23.649   4.083  -8.546+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      21.806   6.087  -4.449+15.84 +8.24    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      21.403   7.003  -3.868+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_16  and  S_17
DOCKED: REMARK    8  A    between atoms: S_17  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.106   1.325 -12.000+21.58+13.08    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      23.056   0.137 -11.264 -0.47 -0.04    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      24.138  -0.746 -11.263 -0.09 +0.05    +0.028 A  
DOCKED: ATOM      4  C   UNL     1      25.295  -0.456 -12.011 -0.18 +0.05    +0.048 A  
DOCKED: ATOM      5  C   UNL     1      25.336   0.726 -12.766 -0.57 -0.04    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      24.251   1.608 -12.767 +0.36 +0.20    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      26.425  -1.348 -12.047 +2.94 -5.49    -0.216 N  
DOCKED: ATOM      8  H   UNL     1      27.043  -1.347 -12.889 +0.35 +2.01    +0.174 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      26.872  -2.413 -10.749 +9.46 +3.22    +0.073 S  
DOCKED: ATOM     10  O   UNL     1      28.350  -2.281 -10.503 -0.61 -0.25    -0.150 OA 
DOCKED: ATOM     11  O   UNL     1      26.566  -3.826 -11.160+99.99-99.99    -0.150 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      25.962  -2.039  -9.278 +1.06 +0.86    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      26.422  -1.026  -8.421 -0.48 -0.04    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      25.729  -0.721  -7.247 +0.03 +0.10    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      24.563  -1.417  -6.921 +1.99 +1.64    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      23.894  -1.124  -5.779+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      24.087  -2.415  -7.773+99.99+75.96    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      24.772  -2.727  -8.954+99.99+83.05    +0.047 A  
DOCKED: ATOM     19 BR   UNL     1      24.022  -4.078 -10.089+99.99-13.73    -0.048 Br 
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      21.995   2.180 -11.979+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  20  26
DOCKED: ATOM     21  C   UNL     1      19.842   2.989 -11.114+39.32+31.53    +0.163 A  
DOCKED: ATOM     22  C   UNL     1      18.768   2.813 -10.218 +0.51 +0.48    +0.068 A  
DOCKED: ATOM     23  C   UNL     1      18.774   1.752  -9.305 -0.77 -0.06    +0.055 A  
DOCKED: ATOM     24  C   UNL     1      19.853   0.862  -9.276 -0.38 +0.01    +0.023 A  
DOCKED: ATOM     25  C   UNL     1      20.917   1.024 -10.163 -0.34 +0.03    +0.051 A  
DOCKED: ATOM     26  C   UNL     1      20.909   2.065 -11.100+32.26+24.43    +0.170 A  
DOCKED: BRANCH  21  28
DOCKED: ATOM     27  C   UNL     1      18.771   4.582 -12.721+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      19.891   4.070 -12.008+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  21  28
DOCKED: BRANCH  23  29
DOCKED: ATOM     29  C   UNL     1      17.677   1.582  -8.388+13.17 +6.72    +0.099 C  
DOCKED: ATOM     30  N   UNL     1      16.795   1.446  -7.651+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  29
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -64374.67 |   4 | -64374.67 |   1 |#
   2 | -61142.45 |   2 | -61142.45 |   1 |#
   3 | -57251.71 |  10 | -57251.71 |   1 |#
   4 | -55348.85 |   3 | -55348.85 |   1 |#
   5 | -53138.50 |   7 | -53138.50 |   1 |#
   6 | -52955.33 |   5 | -52955.33 |   1 |#
   7 | -52333.18 |   1 | -52333.18 |   1 |#
   8 | -52331.53 |   6 | -52331.53 |   1 |#
   9 | -50069.07 |   8 | -50069.07 |   1 |#
  10 | -46102.02 |   9 | -46102.02 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -64374.67      0.00     21.93           RANKING
   2      1      2   -61142.45      0.00     25.64           RANKING
   3      1     10   -57251.71      0.00     21.14           RANKING
   4      1      3   -55348.85      0.00     21.61           RANKING
   5      1      7   -53138.50      0.00     21.33           RANKING
   6      1      5   -52955.33      0.00     25.61           RANKING
   7      1      1   -52333.18      0.00     21.26           RANKING
   8      1      6   -52331.53      0.00     21.09           RANKING
   9      1      8   -50069.07      0.00     23.25           RANKING
  10      1      9   -46102.02      0.00     23.21           RANKING

Run time 0.899 sec
Idle time 0.635 sec
