AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000435426360.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748295034, 49521
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000435426360.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000435426360_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000435426360
Number of atoms:                           24
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000435426360.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1330113
Number of generations used:                180


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  S_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_5  and  N_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       0.307   0.313   2.001  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       0.341   1.806   2.175  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -0.015  -0.311   3.330  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       4.980   1.093  -0.296  0.00  0.00    +0.045 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       4.028   0.139   0.377  0.00  0.00    -0.031 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.781   0.604   0.831  0.00  0.00    +0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.880  -0.267   1.457  0.00  0.00    +0.106 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.219  -1.614   1.621  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.454  -2.088   1.175  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.363  -1.221   0.554  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.629  -1.747   0.102  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       6.644  -2.168  -0.260  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -0.924  -0.118   0.855  0.00  0.00    -0.186 NA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.875  -1.156   0.744  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.595   0.470  -0.443  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.155   1.870  -0.628  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.787   0.698  -1.375  0.00  0.00    +0.039 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.147   0.269  -0.881  0.00  0.00    -0.040 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.432  -1.096  -0.720  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.704  -1.508  -0.309  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -5.706  -0.561  -0.080  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.441   0.798  -0.272  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     23  F   UNL     1      -6.420   1.714  -0.068  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.170   1.213  -0.682  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      29.070   0.186 -12.023+16.16 +4.41    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      29.611  -1.148 -11.588+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      30.229   1.121 -12.230 +6.04-12.12    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      27.453   4.141  -8.947 +1.99 +0.72    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      27.304   2.702  -9.365 -0.62 +0.04    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      28.133   2.180 -10.375 +0.35 +0.16    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      28.012   0.844 -10.776 -0.50 -0.09    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      27.067   0.017 -10.160 -0.40 -0.04    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      26.238   0.523  -9.157 -0.41 -0.02    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      26.349   1.861  -8.754 -0.46 -0.03    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.478   2.348  -7.712+45.98+22.01    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      24.780   2.739  -6.875+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      28.205   0.010 -13.518 +1.27 -2.85    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      27.538   0.814 -13.570 -0.11 -0.03    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      27.403  -1.212 -13.465+12.09 +5.29    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      26.308  -1.259 -14.517 +2.40 +0.52    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      25.942  -1.014 -13.055 +0.36 +0.19    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.498   0.389 -12.722 -0.55 +0.06    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      25.922   1.463 -13.520 -0.56 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      25.556   2.773 -13.193 +5.94 +0.11    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      24.786   3.021 -12.053 +0.16 +0.15    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      24.389   1.960 -11.233 +9.63 +7.59    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      23.658   2.204 -10.118+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      24.752   0.649 -11.558 -0.47 -0.05    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+205.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+205.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.104  -1.188 -12.473 +0.16 +0.21    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      25.888  -1.571 -13.270 +2.84 -6.11    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.309  -1.812 -13.119+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      25.678  -0.581  -7.441 -0.08 +0.10    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      26.290  -1.460  -8.501 -0.43 +0.02    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      26.389  -0.990  -9.823 -0.40 -0.03    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      26.957  -1.790 -10.823 +0.75 +0.57    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      27.441  -3.062 -10.501 +1.47 +0.32    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      27.348  -3.540  -9.193 +3.90 +0.53    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      26.775  -2.748  -8.188 +3.41 +1.12    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.700  -3.273  -6.846+14.57 +8.04    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      26.640  -3.695  -5.770+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      27.287   0.538 -12.471 -0.64 +0.24    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      28.028   0.757 -11.768 -0.08 +0.01    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      26.047   1.150 -11.994 -0.62 -0.12    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      26.203   2.615 -11.625 -0.51 -0.01    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      26.053   1.569 -10.523 -0.48 -0.03    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.301   1.283  -9.724 -0.51 +0.05    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      27.437   0.054  -9.060 -0.44 -0.01    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      28.567  -0.204  -8.277 -0.50 -0.00    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      29.556   0.773  -8.132 +0.10 +0.15    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      29.411   2.013  -8.761+22.45+13.80    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      30.362   2.967  -8.604+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      28.283   2.273  -9.545 +0.21 +0.16    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.870  -1.388 -11.215 -0.36 +0.05    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      29.335  -1.170 -11.474+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.577  -2.855 -11.359 +1.79 -4.25    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      23.325   0.740 -12.808 +1.37 +0.47    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      24.781   0.472 -13.088 -0.52 +0.02    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.555  -0.227 -12.145 -0.41 -0.02    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      26.910  -0.489 -12.387 -0.50 -0.09    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      27.494  -0.062 -13.584 -0.21 +0.03    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      26.737   0.633 -14.529 -0.59 -0.01    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      25.383   0.904 -14.290 -0.09 +0.14    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.630   1.621 -15.291+34.18+17.71    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      24.025   2.196 -16.093+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      27.478  -0.884  -9.600 -0.56 +0.23    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      26.591  -1.374  -9.344 -0.10 -0.16    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      27.191   0.550  -9.604 -0.55 -0.11    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      26.660   1.061  -8.276 -0.50 -0.02    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      25.713   0.919  -9.465 -0.33 +0.01    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.720  -0.214  -9.375 -0.46 +0.04    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      24.538  -1.070 -10.472 -0.20 +0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      23.586  -2.094 -10.417 +0.32 +0.01    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      22.794  -2.253  -9.277 +1.41 +0.48    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      22.944  -1.382  -8.194+46.74+34.84    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      22.161  -1.526  -7.096+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.895  -0.358  -8.245 -0.23 +0.06    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.529  -0.834 -11.334 -0.37 +0.02    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      27.520  -0.138 -12.224 -0.65 +0.15    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.489  -2.288 -11.714+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      22.735   1.157 -14.394+38.85 +9.74    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      23.202   0.789 -13.010 +3.43 -0.66    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      24.472   0.212 -12.833 -0.42 -0.01    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      24.926  -0.135 -11.554 -0.46 -0.08    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      24.113   0.105 -10.442 -0.35 -0.01    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      22.850   0.677 -10.603 +0.29 +0.09    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      22.387   1.021 -11.880+19.68 +5.62    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      21.077   1.614 -12.009+99.99+99.99    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      20.027   2.090 -12.113+32.37-46.07    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      27.026  -0.692  -9.676 -0.51 +0.22    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      27.389   0.281  -9.558 -0.09 -0.19    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      28.144  -1.602  -9.433 -0.64 -0.10    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      27.767  -3.067  -9.567 +1.70 +0.38    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      28.014  -2.474  -8.182 -0.68 -0.02    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.785  -2.284  -7.328 -0.24 -0.06    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      26.156  -1.030  -7.280 -0.22 +0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      25.045  -0.828  -6.455 +5.25 +0.10    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      24.570  -1.870  -5.653+32.80 +6.88    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      25.212  -3.112  -5.668+87.95+52.61    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      24.762  -4.116  -4.876+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      26.323  -3.317  -6.493+52.16+12.50    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.828   0.556  -8.256 +1.98 +0.83    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      22.343   1.912  -8.688+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.431   0.347  -6.821+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      27.392   2.192 -10.308 -0.60 -0.04    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      26.672   1.256  -9.373 -0.48 +0.04    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.273   1.335  -9.250 +3.77 +0.82    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      24.583   0.472  -8.388 +2.68 +1.66    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      25.291  -0.484  -7.652 +0.26 +0.11    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      26.679  -0.572  -7.765 -0.49 -0.03    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      27.377   0.292  -8.620 -0.50 -0.08    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.812   0.169  -8.715 -0.71 -0.13    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      29.962   0.071  -8.790 -0.24 -0.95    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      22.090  -0.672  -9.236 +0.81 -2.55    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      22.358  -1.589  -8.814 +9.16+38.99    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      22.674  -0.628 -10.576 -0.66 -0.12    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      21.701  -0.151 -11.641 -0.51 -0.02    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      22.086  -1.627 -11.575 -0.62 -0.04    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.010  -2.559 -11.074 -0.51 +0.01    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      20.151  -2.144 -10.045 -0.52 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      19.182  -3.016  -9.539 -0.34 +0.00    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      19.080  -4.316 -10.042 +9.71 +2.13    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      19.954  -4.749 -11.043+99.99+99.99    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      19.866  -6.017 -11.516+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      20.924  -3.879 -11.551+18.99 +4.75    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.522  -0.692 -13.438+67.73+18.21    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      23.639  -2.085 -13.990+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.361  -0.013 -14.110+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      27.518   0.632 -16.600+35.79 +9.45    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      26.833   0.791 -15.268 -0.03 -0.10    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.646   0.084 -15.006+27.67 +4.93    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      24.995   0.216 -13.772 +0.71 +0.69    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      25.537   1.049 -12.788 -0.58 -0.04    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      26.715   1.756 -13.036 -0.47 -0.01    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      27.368   1.635 -14.270 -0.40 +0.04    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.586   2.378 -14.489+99.99+62.32    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      29.562   2.973 -14.665+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      23.230  -0.759 -11.727 -1.11 +0.02    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      23.898  -0.086 -11.287 -0.11 -0.16    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      23.575  -2.092 -11.236+26.22+14.74    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      22.398  -2.828 -10.617 +2.52 +0.57    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      23.497  -2.267  -9.718 +0.04 +0.13    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.114  -1.059  -8.899 +0.38 -0.22    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      22.806   0.151  -9.541 -0.18 +0.01    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      22.496   1.290  -8.791+50.18 +0.89    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      22.515   1.234  -7.395+22.07 +4.62    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      22.855   0.043  -6.747+99.99+99.99    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      22.892  -0.003  -5.392+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.164  -1.097  -7.494+36.94 +9.65    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.343   0.600  -8.128 +5.53 +1.80    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      22.195   2.088  -7.970+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.185  -0.037  -6.776+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      27.217  -1.302  -7.541 -0.67 -0.06    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      26.192  -0.665  -8.442 -0.47 +0.04    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      24.909  -0.378  -7.943 +0.18 +0.10    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      23.941   0.217  -8.764 +0.20 +0.39    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      24.259   0.539 -10.087 +1.02 +0.25    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      25.529   0.258 -10.594 -0.39 -0.02    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      26.499  -0.343  -9.781 -0.41 -0.06    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.803  -0.614 -10.338 -0.51 -0.08    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      28.848  -0.832 -10.784+12.24-17.84    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      21.110  -0.004  -9.191 -0.01 -1.18    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      21.502  -0.862  -9.641 -0.18 +0.83    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      20.876   0.972 -10.255 -0.51 +0.01    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      19.677   0.636 -11.125 -0.70 -0.04    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      21.088   0.448 -11.677 +0.23 +0.15    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.541  -0.984 -11.829 -0.42 +0.01    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      22.382  -1.556 -10.863 -0.56 -0.01    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      22.847  -2.866 -11.018 +0.96 +0.03    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      22.495  -3.604 -12.151 +8.19 +1.99    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      21.686  -3.030 -13.136+99.99+99.99    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      21.361  -3.740 -14.244+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      21.218  -1.720 -12.983+15.20 +3.62    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.359  -1.312 -10.909 +1.85 +0.65    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      28.208  -2.804 -11.008 -0.29 -0.98    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      29.588  -0.908 -11.674+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      26.405   0.535  -6.381 +9.11 +2.27    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      27.600   0.033  -7.150 -0.55 +0.04    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      27.448  -0.368  -8.489 -0.48 -0.05    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      28.547  -0.835  -9.222 -0.48 -0.07    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      29.808  -0.892  -8.620+10.38 +1.74    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      29.971  -0.498  -7.291+99.99+11.88    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      28.876  -0.036  -6.549 +1.16 +0.49    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      29.083   0.368  -5.179+99.99+60.42    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      29.250   0.691  -4.081+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      26.972  -0.533 -11.604 -0.52 +0.18    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      26.167  -0.742 -10.972 -0.11 -0.03    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      26.676  -1.150 -12.897 +0.14 +0.29    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      27.192  -0.347 -14.079 -0.11 +0.08    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      25.696  -0.374 -13.779 +0.07 +0.14    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.121   0.905 -13.221 -0.60 +0.05    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      25.170   2.083 -13.982 +2.44 +0.07    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      24.684   3.285 -13.456+20.04 +0.34    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      24.169   3.322 -12.158 +3.11 +0.79    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      24.149   2.161 -11.379+28.84+22.27    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      23.666   2.204 -10.113+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      24.633   0.958 -11.903 -0.50 -0.04    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.163   0.550  -9.713 +2.84 +1.02    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      23.404   1.849  -9.711+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.530  -0.369  -8.706 -0.72 +0.00    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      28.371  -0.444  -6.709 -0.46 +0.02    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      27.763   0.346  -7.839 -0.55 +0.05    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      26.429   0.108  -8.215 -0.42 -0.03    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      25.843   0.833  -9.261 -0.40 -0.06    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      26.587   1.811  -9.928 -0.50 -0.04    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      27.912   2.056  -9.564 -0.49 -0.01    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      28.507   1.330  -8.524 -0.59 -0.05    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      29.878   1.614  -8.172+34.38+17.31    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      30.977   1.842  -7.890+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      24.076  -0.180 -11.286 -0.74 +0.18    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      25.062  -0.343 -11.591 -0.11 -0.04    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      23.487   0.775 -12.224 +0.41 +0.39    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      23.538   0.308 -13.668+22.78 +3.81    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      24.472   1.421 -13.200 -0.53 -0.00    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.927   1.038 -13.074 -0.61 +0.06    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      26.275  -0.282 -12.747 -0.48 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      27.618  -0.637 -12.580 -0.12 +0.00    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      28.619   0.329 -12.713 +0.30 +0.16    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      28.278   1.654 -13.003+19.64+12.16    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      29.250   2.594 -13.113+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      26.937   2.012 -13.172 -0.14 +0.07    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.045s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  N_8
DOCKED: REMARK    4  A    between atoms: N_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.273   0.936  -7.754+78.69+20.49    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      25.945   2.245  -7.449+10.72-17.94    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.181   0.718  -6.744+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      27.222  -3.670  -9.401 +5.39 +1.49    +0.045 C  
DOCKED: ATOM      5  C   UNL     1      27.299  -2.521  -8.429 -0.38 -0.01    -0.031 A  
DOCKED: ATOM      6  C   UNL     1      26.384  -1.458  -8.533 -0.44 -0.03    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      26.438  -0.382  -7.638 -0.48 -0.07    +0.106 A  
DOCKED: ATOM      8  C   UNL     1      27.402  -0.370  -6.625 +0.17 +0.10    +0.030 A  
DOCKED: ATOM      9  C   UNL     1      28.316  -1.419  -6.512 +0.37 +0.11    +0.021 A  
DOCKED: ATOM     10  C   UNL     1      28.273  -2.496  -7.408 -0.07 +0.14    +0.055 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      29.232  -3.565  -7.258+18.54+10.71    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      30.000  -4.421  -7.138+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      24.577   0.988  -9.343 +8.27-14.36    -0.186 NA 
DOCKED: ATOM     14  H   UNL     1      23.838   0.249  -9.368 -0.24 +0.65    +0.148 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      25.595   0.610 -10.323 -0.47 -0.07    +0.085 C  
DOCKED: ATOM     16  C   UNL     1      27.007   0.635  -9.762 -0.51 -0.04    +0.030 C  
DOCKED: ATOM     17  C   UNL     1      26.557   1.730 -10.727 -0.56 -0.05    +0.039 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.337   3.090 -10.111 -0.56 +0.03    -0.040 A  
DOCKED: ATOM     19  C   UNL     1      25.381   3.958 -10.660 +1.34 +0.05    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      25.202   5.239 -10.127 +1.41 +0.04    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      25.994   5.670  -9.059 -0.13 +0.12    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      26.973   4.824  -8.530+13.38 +8.73    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      27.754   5.251  -7.506+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      27.154   3.542  -9.059 -0.47 +0.02    +0.042 A  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -24885.20 |   3 | -24885.20 |   1 |#
   2 | -23982.02 |   7 | -23982.02 |   1 |#
   3 | -23168.99 |  10 | -23168.99 |   1 |#
   4 | -22526.68 |   2 | -22526.68 |   1 |#
   5 | -22432.89 |   6 | -22432.89 |   1 |#
   6 | -22011.02 |   8 | -22011.02 |   1 |#
   7 | -21948.32 |   9 | -21948.32 |   1 |#
   8 | -21325.51 |   5 | -21325.51 |   1 |#
   9 | -20912.73 |   1 | -20912.73 |   1 |#
  10 | -20730.60 |   4 | -20730.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -24885.20      0.00     25.26           RANKING
   2      1      7   -23982.02      0.00     22.79           RANKING
   3      1     10   -23168.99      0.00     25.10           RANKING
   4      1      2   -22526.68      0.00     26.35           RANKING
   5      1      6   -22432.89      0.00     24.70           RANKING
   6      1      8   -22011.02      0.00     26.20           RANKING
   7      1      9   -21948.32      0.00     25.93           RANKING
   8      1      5   -21325.51      0.00     22.59           RANKING
   9      1      1   -20912.73      0.00     26.35           RANKING
  10      1      4   -20730.60      0.00     24.46           RANKING

Run time 0.488 sec
Idle time 0.581 sec
