AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000402442236.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748293385, 9787
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000402442236.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000402442236_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000402442236
Number of atoms:                           20
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000402442236.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2286237
Number of generations used:                324


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_2  and  N_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_5  and  O_6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.102  -0.957  -0.521  0.00  0.00    +0.266 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.034  -2.119  -1.143  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.396  -1.090  -0.185  0.00  0.00    +0.138 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.512  -1.585   1.205  0.00  0.00    +0.088 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -1.603  -1.972   2.292  0.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -2.025   0.245  -0.319  0.00  0.00    -0.294 NA
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -1.976   0.546  -1.321  0.00  0.00    +0.124 HD
INPUT-LIGAND-PDBQT: BRANCH   6   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.439   0.275   0.077  0.00  0.00    +0.055 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.936   1.694   0.306  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.680   0.780   1.490  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   8
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       0.712   0.019   0.325  0.00  0.00    -0.489 OA
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.065   0.385   0.270  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.525   1.360   1.164  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.865   1.759   1.150  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM     15  F   UNL     1       4.298   2.704   2.020  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.757   1.186   0.241  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.311   0.210  -0.658  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.968  -0.192  -0.645  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.231  -0.381  -1.594  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       5.971  -0.855  -2.347  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.152  -2.181 -10.684+28.78+38.05    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      24.532   0.290 -10.457 -0.40 -0.01    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      23.610  -0.789 -11.064 -0.53 -0.05    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      23.635  -0.675 -12.540 +0.90 +0.70    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      23.655  -0.585 -13.693+58.99-86.01    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      22.223  -0.674 -10.555 -0.75 +0.42    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      22.047   0.318 -10.268 -0.15 -0.09    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      21.198  -1.030 -11.544 -0.65 -0.07    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      19.877  -0.327 -11.273 -0.60 -0.02    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      20.024  -1.807 -10.972 -0.68 -0.03    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      25.170  -2.581 -11.604+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.974  -1.695 -12.335+78.84+46.29    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      26.640  -2.183 -13.466+12.97 +5.67    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      27.453  -1.340 -14.230+75.78+44.65    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      28.092  -1.825 -15.322+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      27.607   0.000 -13.868 +0.23 +0.22    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      26.947   0.502 -12.740 -0.57 -0.08    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      26.131  -0.342 -11.974 -0.42 -0.05    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      27.106   1.883 -12.368 -0.30 +0.11    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      27.234   2.994 -12.070 +1.54 -3.67    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.81e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.836   2.842 -10.225+99.99+99.99    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      26.146   1.772 -12.079 -0.61 -0.06    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      25.276   2.988 -11.694 -0.03 +0.41    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      24.060   3.000 -12.538 +7.11 +3.40    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      23.109   3.010 -13.198+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      26.023   4.260 -11.834+99.99-99.99    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      25.540   5.002 -11.273+93.98+99.99    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      27.410   4.187 -11.359+17.62 +5.20    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      27.505   3.569  -9.972 +0.28 +0.10    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      27.703   5.063 -10.152+10.71 +1.24    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.550   2.224 -10.155+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.266   0.925 -10.603 +4.85 +3.58    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      23.030   0.732 -11.970 +1.25 +0.70    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      22.744  -0.543 -12.466 +3.53 +2.47    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      22.516  -0.717 -13.791+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      22.691  -1.637 -11.600 -0.31 +0.05    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      22.925  -1.459 -10.231 -0.57 -0.07    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      23.213  -0.181  -9.731 -0.49 -0.04    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      22.872  -2.586  -9.339 +2.78 +1.97    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      22.828  -3.493  -8.620+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.845   2.751 -11.460+99.99+99.99    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      26.147   1.896 -11.977 -0.60 -0.06    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      25.320   3.156 -11.647 +0.67 +0.87    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      25.395   4.098 -12.786+99.99+99.99    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      25.455   4.835 -13.676+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      25.787   3.805 -10.399 -0.40 -0.92    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      25.015   4.400 -10.014 +0.98 +4.44    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      26.173   2.856  -9.347 -0.29 +0.08    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      26.921   3.537  -8.212 +1.45 +0.26    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      27.673   2.665  -9.200 -0.58 -0.01    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.649   2.187 -10.162+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.994   0.875  -9.804+23.87+15.69    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      23.097   0.146  -9.015 -0.05 +0.22    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      23.393  -1.166  -8.632 +0.28 +0.65    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      22.517  -1.862  -7.867+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      24.591  -1.760  -9.036 +1.06 +0.44    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      25.497  -1.042  -9.826 -0.40 -0.05    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      25.201   0.273 -10.211 -0.40 -0.05    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      26.731  -1.655 -10.243 -0.23 +0.08    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      27.723  -2.147 -10.580 -0.58 +0.00    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.459   1.110 -10.986 +3.02 +4.53    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      24.895  -0.013  -9.261 -0.51 -0.04    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      24.570   0.064 -10.768 -0.55 -0.13    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      24.058  -1.249 -11.221 +6.22 +3.85    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      23.658  -2.275 -11.576+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      25.753   0.467 -11.563 -0.59 +0.36    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      25.823   1.512 -11.565 -0.08 -0.15    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      27.023  -0.054 -11.040 -0.49 -0.06    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      28.087   1.028 -10.947 -0.45 -0.01    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      28.168  -0.023 -12.038 -0.22 +0.02    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.647   2.219 -10.105+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.838   2.951  -9.991+99.99+99.99    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      25.164   3.849 -11.015 +2.75 +1.50    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      26.339   4.604 -10.948+42.68+25.45    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      26.644   5.469 -11.946+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      27.199   4.466  -9.856 +0.17 +0.23    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      26.885   3.573  -8.825 -0.40 +0.06    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      25.706   2.816  -8.890 +3.86 +1.61    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      27.771   3.432  -7.699+69.85+36.87    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      28.483   3.320  -6.795+80.49-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.090  -5.658 -11.834+99.99+99.99    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      28.289  -3.467 -11.591 +3.38 +1.03    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      27.583  -4.409 -12.590+19.44+13.87    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      28.558  -4.848 -13.614+53.75+25.21    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      29.320  -5.191 -14.414+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      26.415  -3.756 -13.225+99.99-99.99    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      26.707  -3.361 -14.150 +4.20+15.43    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      25.291  -4.667 -13.475+99.99+99.99    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      25.201  -5.072 -14.938+18.32 +2.35    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      24.202  -4.086 -14.361+32.56 +3.63    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      27.003  -6.771 -12.725+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      27.526  -8.045 -12.460+99.99+65.49    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      26.658  -9.031 -11.975 +2.10 +1.29    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      27.131 -10.317 -11.696+22.59+13.57    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      26.280 -11.262 -11.227+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      28.477 -10.628 -11.900 -0.46 -0.05    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      29.356  -9.652 -12.385 +0.89 +0.52    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      28.884  -8.363 -12.666 +3.51 +1.55    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      30.743  -9.974 -12.596+22.33+11.60    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      31.858 -10.231 -12.767+49.33-68.60    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.766   2.959 -10.410+99.99+99.99    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      27.057   3.486  -9.531 -0.71 -0.04    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      25.964   2.399  -9.619 +0.32 +0.64    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      25.497   2.070  -8.253 +5.23 +2.66    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      25.133   1.812  -7.185+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      26.455   1.185 -10.311 -0.59 +0.35    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      26.934   1.468 -11.198 -0.08 -0.14    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      27.419   0.405  -9.524 -0.54 -0.07    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      27.821  -0.882 -10.229 -0.47 -0.02    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      26.888  -0.932  -9.033 -0.52 -0.03    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.586   2.211 -10.112+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.498   0.812 -10.158+10.23 +7.00    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      24.147   0.141 -11.202 -0.48 -0.09    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      24.090  -1.253 -11.292+11.84 +9.71    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      24.723  -1.891 -12.307+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      23.382  -1.989 -10.339 -0.22 +0.08    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      22.729  -1.331  -9.290 +0.44 +0.33    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      22.785   0.067  -9.198 -0.26 +0.08    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      22.000  -2.089  -8.308+99.99+99.99    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      21.415  -2.700  -7.518+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.816   2.862 -10.547+99.99+99.99    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      27.087   3.492  -9.684 -0.67 -0.04    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      26.017   2.380  -9.711 +0.12 +0.48    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      25.544   2.129  -8.331 +4.26 +2.25    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      25.173   1.932  -7.252+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      26.540   1.133 -10.319 -0.59 +0.36    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      27.360   1.369 -10.927 -0.08 -0.13    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      26.995   0.141  -9.337 -0.51 -0.07    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      28.481  -0.151  -9.469 -0.53 -0.02    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      27.463  -1.170  -9.946 -0.52 -0.02    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.621   2.210 -10.115+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.194   0.952 -10.567 +5.44 +3.97    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      24.115   0.143 -11.243 -0.49 -0.09    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      23.738  -1.120 -11.712 +2.87 +2.67    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      24.639  -1.894 -12.366+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      22.437  -1.583 -11.509 -0.52 -0.04    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      21.506  -0.785 -10.833 -0.58 -0.09    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      21.882   0.481 -10.362 -0.46 -0.02    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      20.165  -1.264 -10.623 -0.71 -0.15    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      19.087  -1.647 -10.453 -0.73 +0.29    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.113   0.930  -9.715+39.85+46.73    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      22.278  -1.252 -10.630 -0.66 -0.07    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      23.215  -0.054 -10.896 -0.63 -0.16    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      22.767   0.649 -12.119 +2.45 +1.30    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      22.418   1.199 -13.076+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      24.627  -0.483 -11.026 -0.66 +0.05    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      25.158   0.248 -11.556 -0.08 -0.15    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      25.309  -0.671  -9.739 -0.50 -0.06    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      26.801  -0.391  -9.839 -0.46 -0.02    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      26.303  -1.820  -9.722 -0.30 +0.01    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.583   2.221 -10.108+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.797   2.786  -9.688+99.99+99.99    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      24.774   3.679  -8.609+73.99+32.90    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      25.957   4.269  -8.153+22.12+13.57    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      25.922   5.132  -7.108+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      27.173   3.971  -8.772 +1.61 +0.75    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      27.210   3.080  -9.851 -0.57 -0.04    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      26.025   2.487 -10.310 -0.23 +0.07    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      28.463   2.773 -10.488+14.69 +7.62    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      29.472   2.526 -10.999+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +26.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +26.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.784   2.066 -11.050 +9.36+12.99    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      27.031   0.949 -11.017 -0.53 -0.06    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      25.519   0.738 -10.786 -0.53 -0.13    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      25.292   0.360  -9.373 -0.45 -0.04    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      25.115   0.066  -8.268 -0.08 -0.72    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      24.966  -0.292 -11.697 -0.67 +0.09    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      24.139   0.109 -12.202 -0.10 -0.11    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      25.917  -0.753 -12.716 -0.22 +0.07    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      27.133   0.156 -12.812 -0.61 -0.03    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      26.073   0.191 -13.897 -0.58 -0.01    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.699   2.219 -10.133+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.601   1.350 -10.047+49.83+32.36    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      22.340   0.731  -8.818 +2.72 +1.51    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      21.257  -0.144  -8.681+14.94+10.08    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      21.015  -0.737  -7.487+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      20.426  -0.406  -9.772 -0.50 -0.04    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      20.675   0.207 -11.006 -0.57 -0.07    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      21.760   1.084 -11.146 +3.45 +1.28    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      19.818  -0.063 -12.130 +2.00 +1.24    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      19.129  -0.281 -13.034+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_5
DOCKED: REMARK    4  A    between atoms: C_2  and  N_16
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: O_6  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  C_13
DOCKED: REMARK    8  A    between atoms: N_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.923   2.818 -11.235+99.99+99.99    +0.266 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      2  C   UNL     1      25.838   1.362 -11.952 -0.60 -0.06    +0.047 C  
DOCKED: ATOM      3  C   UNL     1      25.447   2.613 -11.136 +0.12 +0.55    +0.138 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      26.108   3.800 -11.723+35.68+15.47    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      26.625   4.729 -12.182+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  N   UNL     1      25.808   2.468  -9.706 +1.29 -4.29    -0.294 NA 
DOCKED: ATOM      7  H   UNL     1      26.191   1.506  -9.547 -0.13 -0.07    +0.124 HD 
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      26.825   3.424  -9.252 -0.77 -0.06    +0.055 C  
DOCKED: ATOM      9  C   UNL     1      27.507   2.965  -7.973 +0.76 +0.18    +0.020 C  
DOCKED: ATOM     10  C   UNL     1      26.500   4.100  -7.930+13.63 +1.60    +0.020 C  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.272   2.216 -10.115+99.99-99.99    -0.489 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.218   0.835  -9.875+19.20+12.74    +0.125 A  
DOCKED: ATOM     13  C   UNL     1      22.108   0.324  -9.189 -0.09 +0.21    +0.084 A  
DOCKED: ATOM     14  C   UNL     1      22.007  -1.045  -8.925+31.16+20.94    +0.128 A  
DOCKED: ATOM     15  F   UNL     1      20.928  -1.527  -8.261+99.99-99.99    -0.205 F  
DOCKED: ATOM     16  C   UNL     1      23.015  -1.916  -9.344 -0.02 +0.18    +0.057 A  
DOCKED: ATOM     17  C   UNL     1      24.129  -1.419 -10.031 -0.39 -0.01    +0.058 A  
DOCKED: ATOM     18  C   UNL     1      24.233  -0.047 -10.297 -0.44 -0.05    +0.064 A  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.167  -2.317 -10.463+25.91+12.87    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      26.001  -3.041 -10.811+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -57589.75 |   5 | -57589.75 |   1 |#
   2 | -52400.79 |   9 | -52400.79 |   1 |#
   3 | -51022.02 |   7 | -50876.74 |   2 |##
   4 | -50181.85 |   4 | -50181.85 |   1 |#
   5 | -48036.06 |   8 | -48036.06 |   1 |#
   6 | -47585.38 |   3 | -47576.31 |   2 |##
   7 | -46824.77 |   2 | -46824.77 |   1 |#
   8 | -39343.88 |   1 | -39343.88 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -57589.75      0.00     27.17           RANKING
   2      1      9   -52400.79      0.00     21.61           RANKING
   3      1      7   -51022.02      0.00     22.46           RANKING
   3      2      6   -50731.47      1.35     22.49           RANKING
   4      1      4   -50181.85      0.00     23.63           RANKING
   5      1      8   -48036.06      0.00     22.92           RANKING
   6      1      3   -47585.38      0.00     22.98           RANKING
   6      2     10   -47567.25      1.36     22.50           RANKING
   7      1      2   -46824.77      0.00     22.73           RANKING
   8      1      1   -39343.88      0.00     23.41           RANKING

Run time 0.729 sec
Idle time 0.659 sec
