AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001642214214.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748330050, 86872
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001642214214.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001642214214_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001642214214
Number of atoms:                           32
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001642214214.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3493032
Number of generations used:                469


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  13 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  N_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_11  and  C_18
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_18  and  O_19
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_18  and  C_20
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_20  and  C_22
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_24  and  S_25
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: S_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.269   0.117  -0.706  0.00  0.00    +0.246 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.932   0.309  -1.760  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -0.907  -0.406   0.472  0.00  0.00    -0.302 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.327  -0.544   1.331  0.00  0.00    +0.150 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.973   0.825  -0.733  0.00  0.00    +0.147 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.097   1.801  -1.242  0.00  0.00    +0.071 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.708   1.608  -1.221  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.181   0.406  -0.697  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.057  -0.562  -0.182  0.00  0.00    +0.045 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.443  -0.363  -0.202  0.00  0.00    +0.130 A 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  S   UNL     1       4.514  -1.604   0.456  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.183  -1.047   2.008  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       3.756  -2.882   0.682  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       5.632  -1.873  -0.512  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: BRANCH   7  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       0.855   2.664  -1.687  0.00  0.00    -0.357 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.174   2.663  -1.514  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       1.262   3.514  -2.136  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  15
INPUT-LIGAND-PDBQT: BRANCH   5  19
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       6.031   2.163  -1.232  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       5.365   1.007  -0.734  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   3  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.335  -0.736   0.564  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.675  -1.859  -0.407  0.00  0.00    -0.025 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.295  -3.172  -0.070  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.551  -4.236  -0.940  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.180  -4.003  -2.163  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.550  -2.705  -2.521  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.296  -1.637  -1.655  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.223   0.542   0.444  0.00  0.00    +0.142 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -2.854   1.660   1.466  0.00  0.00    +0.014 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -3.634   2.947   1.160  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.072   1.255   2.933  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -4.592   0.220   0.522  0.00  0.00    -0.389 OA
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1      -4.729  -0.349   1.323  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  20  27
INPUT-LIGAND-PDBQT: ENDBRANCH   3  20
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.604   0.193  -9.335 -0.69 -0.33    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      28.359  -0.415 -10.140 -0.45 -0.39    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.099   1.501  -9.654 -0.71 +0.42    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      26.482   1.979  -8.958 -0.17 -0.14    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      26.333  -1.689  -5.682+99.99+99.99    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      27.308  -2.307  -6.486 +1.35 +0.78    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      27.761  -1.703  -7.668 -0.64 -0.06    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      27.215  -0.462  -8.068 -0.52 -0.08    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      26.248   0.156  -7.260 +1.10 +0.36    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      25.802  -0.450  -6.078+57.87+34.70    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      24.584   0.359  -5.087+99.99 -2.17    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      24.054  -0.737  -3.789+68.13+61.31    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      25.156   1.604  -4.470+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.409   0.742  -5.941+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      28.808  -2.340  -8.414 +0.66 -3.20    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      29.495  -1.796  -8.981 +0.68 +2.89    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      28.965  -3.369  -8.334 +1.60 +6.97    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      26.052  -3.643  -4.140+99.99+99.99    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      25.878  -2.273  -4.490+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      27.415   2.233 -10.888 -0.34 +0.11    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.920   1.453 -12.099 -0.49 +0.03    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      25.531   1.319 -12.285 -0.52 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      25.021   0.585 -13.360 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      25.890  -0.035 -14.258 +0.55 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.271   0.073 -14.079 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      27.786   0.806 -13.006 -0.39 -0.00    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      28.918   2.651 -10.932+99.99+99.99    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      29.905   1.472 -10.674 +3.26 +0.33    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      31.276   1.772 -11.298 +6.28 +0.43    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      30.074   1.120  -9.187 +1.66 +0.14    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      29.174   3.723 -10.056+99.99-99.99    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      28.497   3.697  -9.331+13.98+49.65    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.432  -0.934  -9.703 -0.61 -0.25    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      24.330  -0.568  -9.215 -0.75 +0.32    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.056  -0.170 -10.750 -0.54 +0.32    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      26.966  -0.510 -11.137 -0.10 -0.15    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      27.451  -4.451  -8.271+99.99+98.87    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      27.226  -3.369  -7.400 +1.76 +0.98    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      26.546  -2.221  -7.833 +0.41 +0.19    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      26.097  -2.142  -9.170 +1.38 +0.54    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      26.315  -3.227 -10.034+10.64 +2.63    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      26.991  -4.372  -9.596+16.54+10.80    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      27.246  -5.717 -10.712+58.61 -0.60    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      26.649  -5.268 -12.327+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      28.710  -6.046 -10.808+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      26.512  -6.932 -10.218+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      26.280  -1.176  -6.886 +1.26 -4.20    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      27.036  -0.563  -6.510 +0.59 +2.48    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      25.299  -0.942  -6.618 +0.92 +3.82    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      28.873  -5.725  -6.649+99.99+99.99    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      28.117  -5.613  -7.851+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      25.486   1.048 -11.339 -0.58 -0.15    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.061   1.273 -12.732 -0.56 +0.04    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      25.303   0.858 -13.843 -0.48 -0.00    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      25.798   1.009 -15.142 +2.31 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      27.060   1.564 -15.349 +1.03 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.833   1.967 -14.258 +1.90 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      27.344   1.818 -12.957 +0.01 +0.01    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      25.605   2.261 -10.364 +1.59 +1.61    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      26.344   3.489 -10.978 +0.29 +0.06    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      27.836   3.453 -10.618 +4.49 +0.29    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      26.179   3.614 -12.501+59.64 +3.26    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      26.193   1.877  -9.143 -0.72 -0.04    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      26.011   0.912  -9.004 -0.16 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.237   0.031 -11.340 -0.63 -0.27    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      24.529   0.283 -10.328 -0.56 +0.00    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.365  -0.854 -11.238 -0.36 -0.22    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      26.935  -1.033 -12.097 -0.11 +0.19    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      24.294   1.685 -15.196+72.79+52.97    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      23.258   1.333 -14.313+15.44 +6.22    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      23.536   0.817 -13.039 +1.30 +0.39    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      24.880   0.630 -12.644 -0.58 -0.08    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      25.912   0.991 -13.524 -0.64 -0.07    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      25.629   1.510 -14.793 +3.74 +2.76    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      26.955   1.953 -15.873+29.02 -0.29    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      28.481   1.976 -14.958 +7.67 +7.34    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      27.072   0.957 -16.992+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      26.695   3.311 -16.463+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      22.444   0.540 -12.150 +2.59 -6.68    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      22.576   0.462 -11.118 -0.09 +0.10    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      21.465   0.500 -12.511 +1.16 +4.48    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      24.226   1.515 -17.695+99.99+99.99    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      24.034   2.216 -16.470+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      26.796  -1.509  -9.996 -0.52 -0.10    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.130  -0.461  -8.943 -0.44 +0.03    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      27.125  -0.848  -7.589 -0.52 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.390   0.081  -6.579 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      27.654   1.411  -6.904 +0.47 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.649   1.817  -8.240 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      27.384   0.892  -9.255 -0.48 -0.01    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      27.915  -2.563 -10.267 -0.20 +0.25    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      28.420  -2.577 -11.742 +2.77 +0.26    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      27.495  -3.434 -12.619+31.92 +1.78    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      28.570  -1.176 -12.359 +5.76 +0.35    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      27.511  -3.850  -9.861+26.38-65.09    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      26.591  -4.004 -10.199 +3.26+12.73    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.022  -0.529 -12.452 -0.66 -0.19    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      27.909  -1.337 -12.840+11.80-25.82    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.800  -0.309 -11.048 -0.57 +0.33    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      26.050   0.361 -10.763 -0.08 -0.17    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      24.769   1.550 -15.468+34.66+24.47    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      24.144   1.164 -14.268 +3.42 +1.62    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      24.861   0.509 -13.256 -0.47 -0.01    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      26.229   0.215 -13.453 -0.63 -0.08    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      26.852   0.609 -14.648 -0.57 -0.01    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      26.132   1.266 -15.653 +8.81 +5.88    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      26.951   1.747 -17.143+99.99 -7.62    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      25.740   2.069 -18.406+28.27+27.72    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      27.762   2.992 -16.915+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      27.873   0.648 -17.591+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      24.195   0.201 -12.023 -0.75 +0.38    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      24.676   0.271 -11.100 -0.10 -0.15    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      23.174  -0.016 -12.013 -0.09 -0.01    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      23.251   1.580 -17.460+99.99+99.99    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      24.069   2.218 -16.485+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      27.540  -0.988  -9.976 -0.59 -0.15    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.837  -0.775  -8.642 -0.46 +0.03    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      27.049   0.439  -7.960 -0.47 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      26.456   0.673  -6.716 +6.65 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      25.652  -0.305  -6.129+30.28 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      25.444  -1.521  -6.783 +1.85 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      26.034  -1.761  -8.028 +0.18 +0.02    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      29.054  -0.608 -10.001 +7.15 +4.98    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      29.327   0.848 -10.485 +1.13 +0.13    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      28.960   0.999 -11.968 +3.90 +0.26    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      28.603   1.923  -9.657 +0.14 +0.04    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      29.799  -1.537 -10.752+99.99-99.99    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      29.355  -2.421 -10.676 +4.84+17.51    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.708   1.990 -11.884 -0.69 -0.20    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      26.389   3.207 -11.947 +1.18 -4.50    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.485   1.496 -10.779 -0.66 +0.26    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      27.738   0.482 -10.765 -0.10 -0.17    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      25.502  -0.678 -15.034+99.99+99.99    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      25.387  -1.083 -13.692 +3.81 +1.62    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      25.748  -0.223 -12.644 -0.48 -0.04    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      26.251   1.063 -12.942 -0.61 -0.09    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      26.356   1.467 -14.282 -0.32 +0.05    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      25.992   0.606 -15.324+10.55 +6.84    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      26.137   1.150 -16.999+26.59 -0.28    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      24.717   0.608 -17.923+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      26.213   2.650 -17.056+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      27.388   0.582 -17.609+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      25.545  -0.657 -11.291 -0.35 -0.42    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      26.341  -0.876 -10.653 -0.10 -0.05    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      24.586  -0.677 -10.879 -0.10 +0.04    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      25.562  -2.870 -16.244+99.99+99.99    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      25.134  -1.521 -16.095+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      27.977   2.329  -9.674 -0.37 +0.14    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.157   3.609  -9.580 -0.52 +0.01    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      25.777   3.541  -9.852 +0.65 +0.04    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      24.984   4.692  -9.814 +8.65 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      25.558   5.927  -9.516 +0.95 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      26.928   6.017  -9.259 +0.51 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      27.726   4.869  -9.296 +2.40 +0.09    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      29.522   2.530  -9.758+99.99+99.99    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      30.325   1.196  -9.829 +4.03 +0.38    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      31.502   1.328 -10.806+19.78 +1.15    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      30.835   0.706  -8.463+10.40 +0.67    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      29.988   3.343  -8.706+99.99-99.99    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      29.293   4.025  -8.514+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.00e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.809  -0.811  -9.653 +0.27 +1.00    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      21.628  -1.425  -8.918+87.01-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      21.195  -0.369 -10.965 -0.77 +0.43    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      20.492   0.146 -11.543 -0.12 -0.11    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      16.808   0.011  -8.305+99.99+99.99    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      17.122  -1.252  -8.838+45.07+16.02    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      18.424  -1.557  -9.260 -0.38 +0.01    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      19.433  -0.572  -9.166 -0.32 +0.05    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      19.119   0.685  -8.625 +0.16 +0.16    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      17.818   0.982  -8.202+12.93 +8.27    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      17.461   2.575  -7.527 +7.51 -0.09    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      18.976   3.486  -7.324+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      16.551   3.340  -8.446+11.03-23.59    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      16.780   2.420  -6.196+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      18.708  -2.883  -9.730 -0.79 -0.07    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      18.683  -3.712  -9.098 +1.07 +4.36    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      18.858  -3.063 -10.747 -0.13 -0.06    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      14.539  -0.626  -7.457+82.87+89.45    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      15.513   0.328  -7.866+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      22.530  -0.566 -11.547 -0.65 -0.13    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.550  -0.808 -10.442 -0.50 +0.03    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      24.315  -1.989 -10.485 +4.06 +0.15    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      25.241  -2.278  -9.479 +4.95 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      25.409  -1.398  -8.410 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      24.648  -0.229  -8.343 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      23.720   0.065  -9.346 -0.13 +0.01    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      22.888   0.576 -12.548 +2.88 +2.30    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      24.380   1.024 -12.481 -0.56 -0.01    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      25.127   0.598 -13.753 -0.37 +0.01    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      24.564   2.533 -12.249 +0.08 +0.04    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      22.024   1.678 -12.395+99.99-99.99    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      21.346   1.444 -11.708+30.91+99.99    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.463   0.008 -11.229 -0.66 -0.27    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      23.455  -0.560 -10.729 -0.84 +0.32    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.688   0.111 -10.482 -0.56 +0.33    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      26.500   0.596 -10.926 -0.08 -0.18    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      24.151   1.669 -15.184+99.99+73.65    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      25.414   1.332 -14.663 +1.10 +0.66    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      25.542   0.764 -13.388 -0.61 -0.05    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      24.386   0.543 -12.605 -0.54 -0.06    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      23.127   0.873 -13.130 +6.41 +1.65    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      23.004   1.437 -14.406+18.62+12.66    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      21.402   1.837 -15.033 +5.50 -0.07    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      21.292   1.341 -16.739+51.37+48.31    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      20.339   1.122 -14.248+29.22-49.69    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.169   3.318 -14.919+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      26.846   0.372 -12.932 -0.84 +0.51    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      27.719   0.720 -13.385 -0.10 +0.00    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      26.954  -0.204 -12.069 -0.11 -0.16    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      24.341   1.566 -17.679+99.99+99.99    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      24.002   2.226 -16.463+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      25.871  -0.397  -9.117 -0.57 -0.16    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.343  -0.334  -8.729 -0.46 +0.03    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      27.675  -0.343  -7.361 -0.53 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      29.007  -0.252  -6.949 +0.99 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      30.026  -0.141  -7.895 +9.79 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      29.714  -0.115  -9.256 +1.03 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      28.383  -0.205  -9.674 -0.39 -0.00    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      25.191  -1.790  -8.932 +1.45 +1.30    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      24.613  -2.021  -7.502+31.10 +2.40    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      25.745  -2.303  -6.504 +8.47 +0.52    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      23.744  -0.860  -6.990+17.70 +1.02    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      26.062  -2.835  -9.297+22.87-55.53    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      26.925  -2.432  -9.576 -0.10 +0.22    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.589  -0.673  -9.599 -0.63 -0.05    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      21.756   0.209  -9.260 -0.59 -0.68    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.765  -0.909  -8.805 -0.76 +0.13    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      24.439  -1.643  -9.123 +0.05 +0.56    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      21.707  -3.000 -13.107+99.99+99.99    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      22.855  -2.186 -13.076+99.99+67.68    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      23.181  -1.438 -11.936 +1.38 +0.52    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      22.333  -1.488 -10.806 -0.60 -0.08    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      21.194  -2.307 -10.836 -0.56 -0.04    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      20.875  -3.055 -11.976 +1.62 +1.78    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      19.433  -4.075 -11.977 +1.73 -0.03    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      18.737  -4.116 -13.614 +2.93 +3.46    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      19.784  -5.476 -11.561+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      18.423  -3.526 -11.009 +0.60 -2.63    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      24.399  -0.680 -11.930 +0.26 -2.67    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      24.527   0.169 -12.523 -0.12 -0.13    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      25.163  -0.910 -11.256 +0.18 +1.46    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      22.026  -3.677 -15.497+99.99+99.99    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      21.373  -3.765 -14.235+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      24.105  -0.165  -7.586 +7.08 +4.75    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.679  -0.956  -6.356+99.99-20.40    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      23.997  -0.439  -5.086+99.99 +3.02    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      23.661  -1.140  -3.924+76.85 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      23.013  -2.372  -4.014+13.82 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      22.704  -2.908  -5.266+25.73 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      23.038  -2.211  -6.431+99.99 +4.20    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      23.580   1.303  -7.650+99.99+99.99    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.343   1.567  -6.739+31.61 +2.50    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      22.605   2.761  -5.809+33.43 +1.89    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      21.036   1.790  -7.517+99.99+35.78    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      23.320   1.693  -8.978+99.99-99.99    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      23.694   1.000  -9.581+17.68+71.10    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.311   0.188 -11.343 +0.20 +0.73    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      29.554   0.111 -11.535+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.793   0.870 -10.188 -0.68 +0.38    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      26.756   0.906 -10.057 -0.09 -0.18    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      25.650  -1.421 -14.313+19.77+13.74    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      26.550  -2.272 -13.645+13.50 +5.07    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      27.410  -1.778 -12.653 +7.74 +1.73    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      27.385  -0.402 -12.333 -0.48 -0.05    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      26.480   0.442 -12.995 -0.59 -0.07    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      25.621  -0.056 -13.982 +0.64 +0.76    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      24.495   1.037 -14.794+11.24 -0.13    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      24.340   2.536 -13.848 +4.39 +4.71    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      24.997   1.377 -16.169+22.21-40.18    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.151   0.375 -14.922+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      28.258  -2.699 -11.952 +4.57-11.06    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      28.793  -2.422 -11.100 +0.49 +2.25    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      28.290  -3.706 -12.228 +2.10 +8.31    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      25.024  -3.030 -16.129+99.99+99.99    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      24.773  -1.900 -15.299+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      28.624   1.499  -9.154 -0.60 -0.01    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.433   0.783  -7.823 -0.48 +0.01    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      28.878  -0.548  -7.710 +0.49 +0.03    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      28.696  -1.264  -6.523 +2.30 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      28.059  -0.665  -5.436+40.54 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.597   0.649  -5.535 +2.95 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      27.775   1.370  -6.720 +1.60 +0.06    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      28.413   3.045  -9.117 +7.07 +5.26    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      26.929   3.480  -9.311 -0.72 -0.02    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      26.732   4.115 -10.695 +1.87 +0.14    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      25.918   2.339  -9.113 +0.35 +0.05    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      29.254   3.696 -10.041+99.99-99.99    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      28.681   4.159 -10.705+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  N_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  O_19
DOCKED: REMARK    9  A    between atoms: C_18  and  C_20
DOCKED: REMARK   10  A    between atoms: C_20  and  C_21
DOCKED: REMARK   11  A    between atoms: C_20  and  C_22
DOCKED: REMARK   12  A    between atoms: C_24  and  S_25
DOCKED: REMARK   13  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.540  -0.334  -9.821 -0.60 -0.28    +0.246 C  
DOCKED: ATOM      2  O   UNL     1      27.591   0.128 -10.342 -0.64 +0.31    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.264   0.266 -10.100 -0.56 +0.25    -0.302 N  
DOCKED: ATOM      4  H   UNL     1      24.414  -0.138  -9.643 -0.14 -0.12    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      26.645  -3.777  -7.247+35.08+24.76    +0.147 A  
DOCKED: ATOM      6  C   UNL     1      27.363  -3.785  -8.456 +6.96 +2.92    +0.071 A  
DOCKED: ATOM      7  C   UNL     1      27.368  -2.666  -9.302 -0.38 +0.01    +0.040 A  
DOCKED: ATOM      8  C   UNL     1      26.626  -1.519  -8.942 -0.48 -0.06    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      25.918  -1.511  -7.730 -0.33 +0.02    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      25.919  -2.629  -6.887+12.27 +8.00    +0.130 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      25.016  -2.581  -5.370+99.99 -1.57    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      24.194  -1.010  -5.219+86.48+74.14    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      23.986  -3.675  -5.339+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.958  -2.775  -4.214+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: BRANCH   7  15
DOCKED: ATOM     15  N   UNL     1      28.174  -2.700 -10.490 +0.15 -2.03    -0.357 N  
DOCKED: ATOM     16  H   UNL     1      27.824  -3.104 -11.386 +0.31 +2.03    +0.142 HD 
DOCKED: ATOM     17  H   UNL     1      29.107  -2.232 -10.510 +1.38 +5.27    +0.142 HD 
DOCKED: ENDBRANCH   7  15
DOCKED: BRANCH   5  19
DOCKED: ATOM     18  C   UNL     1      27.806  -5.548  -5.908+99.99+99.99    +0.277 C  
DOCKED: ATOM     19  O   UNL     1      26.639  -4.883  -6.382+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   5  19
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      25.069   1.436 -10.966 +0.14 +0.45    +0.132 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.947   1.320 -12.206 -0.53 +0.03    -0.025 A  
DOCKED: ATOM     22  C   UNL     1      25.322   1.105 -13.449 -0.59 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      26.081   0.956 -14.614 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      27.474   1.009 -14.552 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      28.111   1.206 -13.325 +1.01 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      27.357   1.355 -12.157 -0.35 -0.00    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      25.217   2.768 -10.166+31.62+23.67    +0.142 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      26.696   3.162  -9.872 -0.69 -0.02    +0.014 C  
DOCKED: ATOM     29  C   UNL     1      27.413   2.035  -9.114 -0.66 -0.01    +0.010 C  
DOCKED: ATOM     30  C   UNL     1      27.499   3.536 -11.129 +2.49 +0.18    +0.010 C  
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  O   UNL     1      24.459   2.735  -8.979+99.99-99.99    -0.389 OA 
DOCKED: ATOM     32  H   UNL     1      24.638   1.872  -8.524+56.03+99.99    +0.210 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -63098.93 |  10 | -63098.93 |   1 |#
   2 | -61395.62 |   5 | -61395.62 |   1 |#
   3 | -60953.37 |   8 | -60953.37 |   1 |#
   4 | -54923.73 |   9 | -54923.73 |   1 |#
   5 | -52806.19 |   1 | -52806.19 |   1 |#
   6 | -49889.95 |   2 | -49889.95 |   1 |#
   7 | -49670.85 |   6 | -49670.85 |   1 |#
   8 | -49664.74 |   3 | -49316.44 |   2 |##
   9 | -48864.51 |   7 | -48864.51 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -63098.93      0.00     24.14           RANKING
   2      1      5   -61395.62      0.00     25.73           RANKING
   3      1      8   -60953.37      0.00     20.85           RANKING
   4      1      9   -54923.73      0.00     25.51           RANKING
   5      1      1   -52806.19      0.00     24.73           RANKING
   6      1      2   -49889.95      0.00     24.70           RANKING
   7      1      6   -49670.85      0.00     19.13           RANKING
   8      1      3   -49664.74      0.00     24.87           RANKING
   8      2      4   -48968.13      1.89     25.37           RANKING
   9      1      7   -48864.51      0.00     24.16           RANKING

Run time 1.421 sec
Idle time 0.700 sec
