AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751971631.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748309989, 3063
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751971631.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000751971631_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751971631
Number of atoms:                           28
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751971631.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075530
Number of generations used:                284


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  S_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_8  and  N_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_16  and  C_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       0.676   1.113  -1.213  0.00  0.00    +0.061 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       0.194   0.435  -2.465  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.379   2.586  -1.301  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       4.277  -0.523  -0.339  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.896  -0.311  -0.468  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.411   0.861  -1.063  0.00  0.00    +0.107 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.313   1.821  -1.540  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.689   1.617  -1.409  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.173   0.451  -0.807  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1       6.513   0.279  -0.678  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH   4  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.402  -1.608   2.091  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1       4.878  -1.989   0.435  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       6.035  -2.539  -0.350  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       3.794  -3.029   0.487  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.133   0.436   0.183  0.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.227   1.168   1.408  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.023   1.854   1.928  0.00  0.00    +0.019 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.154   1.030   1.368  0.00  0.00    +0.023 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.599   0.508   0.042  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.168  -0.869  -0.384  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.662  -0.798  -0.647  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.119  -0.492  -1.942  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.488  -0.377  -2.203  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.415  -0.552  -1.173  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.975  -0.838   0.121  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.607  -0.955   0.388  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.825  -1.937   0.576  0.00  0.00    +0.072 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -1.555  -2.774   1.329  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  27
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.592   1.589  -9.469 -0.73 -0.08    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      26.897   2.772  -8.593 -0.88 +0.16    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.195   2.073 -10.837 -0.64 +0.16    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      24.500  -1.058  -7.227 +0.52 +0.71    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      25.545  -0.321  -7.805 +0.10 +0.14    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      25.270   0.676  -8.750 +0.17 +0.31    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      23.943   0.943  -9.111+37.88 +6.95    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      22.900   0.208  -8.542 +0.27 +0.21    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      23.175  -0.793  -7.605+20.20+15.21    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      22.147  -1.504  -7.075+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      23.455  -2.555  -4.988+32.50+30.30    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      24.857  -2.329  -6.058+34.49 -0.51    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      26.060  -1.946  -5.244+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.148  -3.621  -6.770+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.004   0.563  -9.599 -0.61 +0.23    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      29.162   1.171  -8.925 -0.40 +0.13    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      29.533   0.290  -7.746 +0.22 +0.09    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      29.000  -1.069  -8.120 +3.48 +0.49    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      27.772  -0.753  -8.975 -0.60 -0.14    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.463  -1.817 -10.058 -0.63 -0.14    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.917  -1.182 -11.324 -0.08 -0.03    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      27.808  -0.809 -12.347 -0.03 +0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.338  -0.183 -13.505 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      25.976   0.092 -13.650 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      25.082  -0.256 -12.635 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      25.546  -0.884 -11.475 +0.99 +0.04    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      26.583  -2.890  -9.553 +2.84 +1.25    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      25.894  -3.732  -9.157+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.661  -0.642 -12.345+12.86 +3.72    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      16.280  -0.553 -11.760+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      17.586  -0.410 -13.831+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      19.289  -3.840 -10.466 +2.42 +1.91    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      18.764  -2.567 -10.736 -0.68 -0.08    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      18.312  -2.245 -12.023 -0.14 +0.19    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      18.376  -3.205 -13.041 +1.80 +0.40    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.903  -4.472 -12.779 +4.02 +1.08    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      19.362  -4.791 -11.497+58.22+41.11    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      19.882  -6.023 -11.267+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      18.688  -5.254  -8.019+27.45+24.23    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      19.880  -4.229  -8.851+32.70 -0.49    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      20.093  -2.963  -8.071+16.93-34.84    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.187  -4.965  -8.941+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      18.699   0.564 -11.617 -0.57 -0.17    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      18.659   1.823 -12.378 +0.19 +0.56    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      18.030   2.885 -11.494+18.65 +2.02    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      18.284   2.393 -10.092 +0.60 +0.17    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      18.280   0.871 -10.237 -0.37 +0.12    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      19.191   0.136  -9.221 -0.70 -0.10    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      20.589  -0.072  -9.775 -0.53 +0.03    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      21.282   1.023 -10.324 -0.20 +0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      22.553   0.852 -10.880 +0.38 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      23.142  -0.414 -10.908 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      22.458  -1.513 -10.383 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      21.187  -1.348  -9.825 +0.09 +0.02    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      18.591  -1.126  -8.743 -0.40 +0.07    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      18.122  -2.116  -8.368+36.40-51.60    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.946  -1.809 -10.508 +6.57 +2.19    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      23.788  -1.942 -11.458+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.603  -3.152 -10.336+60.27-92.14    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      23.757  -1.676  -6.638+30.19+18.35    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      24.238  -2.121  -7.879+37.91+11.40    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      24.345  -1.233  -8.958 -0.44 -0.03    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      23.979   0.109  -8.791 -0.07 +0.07    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.494   0.555  -7.559+37.81 +8.34    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      23.379  -0.333  -6.484+99.99+99.99    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      22.894   0.119  -5.300+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      21.883  -2.981  -4.869+13.73+13.25    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      23.601  -2.806  -5.294+49.48 -0.77    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      24.368  -2.293  -4.108+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      24.153  -4.150  -5.680+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.110  -0.666 -11.142 -0.40 +0.02    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      27.405  -0.798 -10.456 -0.54 -0.12    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      28.425  -1.284 -11.469 +3.07 +0.37    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      27.863  -0.842 -12.796 +1.56 +0.26    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      26.349  -0.884 -12.580 -0.01 +0.23    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.561   0.151 -13.421 -0.67 -0.10    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.229   1.392 -12.610 -0.58 +0.04    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      24.594   2.477 -13.242 +0.72 +0.04    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      24.316   3.648 -12.530 +3.56 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      24.680   3.755 -11.186 +4.35 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      25.326   2.693 -10.551 +6.38 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      25.607   1.518 -11.257 -0.43 -0.00    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      24.361  -0.436 -14.050+51.25+18.89    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      23.420  -0.896 -14.544+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.39e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.39e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.390  -1.228 -10.716 -0.05 +0.11    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.269  -2.377 -10.307 -0.46 -0.36    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.826  -1.497 -12.085+10.14-20.02    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      27.483   2.673 -10.715 +0.09 +0.37    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      26.725   1.492 -10.688 -0.49 -0.07    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      27.356   0.243 -10.746 -0.48 -0.13    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      28.753   0.174 -10.822 +2.64 +0.50    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      29.512   1.347 -10.855 +3.22 +0.91    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      28.882   2.594 -10.805+89.29+62.64    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      29.637   3.721 -10.852+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      24.924   4.008 -10.836 +3.79 +4.64    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      26.679   4.241 -10.667 +3.93 -0.07    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      27.187   5.105 -11.787+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      26.963   4.930  -9.362 -0.87 -0.31    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.081  -1.040  -9.570 -0.54 +0.17    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      23.778  -1.026 -10.255 -0.60 -0.11    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      23.008  -2.260  -9.822 -0.32 +0.03    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      23.602  -2.612  -8.482+60.23 +7.80    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      25.055  -2.147  -8.597+17.60 +8.81    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.685  -1.700  -7.254 +0.78 +0.96    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.779  -0.669  -7.467 -0.49 +0.03    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      26.426   0.677  -7.676 +0.60 +0.03    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.411   1.639  -7.919 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      28.757   1.268  -7.969 -0.07 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      29.120  -0.067  -7.782 +0.06 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      28.140  -1.034  -7.538 -0.46 -0.00    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      26.151  -2.844  -6.446+12.68 +5.20    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      26.517  -3.741  -5.812+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +16.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +16.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.740  -0.558 -12.031 +5.24 +1.66    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      16.300  -0.534 -11.599+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      17.829  -0.155 -13.479+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      19.280  -3.919 -10.378 +3.66 +2.66    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      18.775  -2.622 -10.556 -0.68 -0.08    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      18.368  -2.188 -11.824 -0.38 +0.05    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      18.458  -3.060 -12.917 +1.88 +0.41    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.965  -4.350 -12.746 +2.75 +0.80    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      19.380  -4.780 -11.481+58.36+41.26    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      19.883  -6.033 -11.340+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      19.889  -3.046  -7.692+25.83+24.30    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      19.815  -4.448  -8.783+63.88 -0.93    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      21.173  -5.082  -8.888+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      18.854  -5.459  -8.223+70.67-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      18.676   0.554 -11.057 -0.73 +0.13    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      18.885   1.828 -11.763 -0.62 +0.07    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      18.154   2.915 -10.995+20.97 +2.24    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      18.069   2.377  -9.590 +0.36 +0.14    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      17.993   0.862  -9.787 +0.72 +0.70    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      18.613   0.041  -8.628 -0.32 +0.23    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      20.046  -0.360  -8.933 +1.74 -0.38    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      20.303  -1.634  -9.472 +1.31 +0.06    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      21.616  -2.047  -9.722 +0.35 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      22.686  -1.200  -9.425 -0.11 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      22.446   0.060  -8.873 +0.24 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      21.135   0.479  -8.622 +3.49 +0.12    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      17.780  -1.120  -8.256 +1.36 +0.77    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      17.128  -2.031  -7.964+67.23-94.04    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.276  -1.078 -12.639 +7.29 +2.86    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      23.253  -0.377 -13.488+46.36-72.91    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.537  -2.448 -13.206+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      22.045  -2.168  -9.438 +2.20 +1.95    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      22.555  -2.050 -10.740 -0.54 -0.04    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      23.652  -1.218 -10.999 +0.36 +0.53    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      24.249  -0.510  -9.948 -0.48 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.742  -0.620  -8.651 -0.49 -0.02    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      22.641  -1.443  -8.394+99.99+99.99    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      22.156  -1.526  -7.129+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      19.182  -2.401  -9.745 -0.83 -0.22    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      20.647  -3.196  -9.126 +5.88 -0.11    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      20.511  -3.432  -7.648 +7.83-18.36    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      20.816  -4.523  -9.812+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.766  -0.161 -12.618 -0.61 +0.18    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      26.895  -0.977 -13.093 +0.09 +0.34    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      27.395  -0.373 -14.393 +0.69 +0.14    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      26.969   1.071 -14.313 -0.74 -0.03    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      25.681   1.024 -13.491 -0.77 -0.14    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.420   2.298 -12.648 -0.48 +0.05    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.956   2.150 -11.235 -0.49 +0.03    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      25.975   3.272 -10.386 -0.30 +0.00    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      26.504   3.176  -9.095 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      27.031   1.965  -8.641 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.035   0.848  -9.480 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      26.507   0.938 -10.772 -0.41 -0.01    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      23.999   2.697 -12.663 +9.99 +3.83    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      22.884   3.010 -12.673+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.00e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.021   0.492  -8.711 +0.12 +0.20    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      26.090   1.453  -8.274 -0.22 -0.74    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.694   1.202  -8.734+81.45-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      25.836  -2.981  -6.793+54.29+31.99    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      25.874  -1.905  -7.692 +0.87 +0.42    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      24.962  -0.848  -7.573 -0.21 +0.15    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      24.013  -0.865  -6.542+19.14 +3.27    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.967  -1.937  -5.648+26.58 +6.10    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      24.872  -2.996  -5.772+99.99+99.99    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      24.801  -4.034  -4.901+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      27.987  -4.048  -8.400+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      26.971  -4.319  -6.966+99.99 -3.30    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      26.215  -5.609  -7.116+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      27.849  -4.415  -5.750+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.384  -0.119 -10.310 -0.47 +0.18    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      24.150  -0.385 -11.067 -0.55 -0.10    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      24.104   0.576 -12.240 -0.53 -0.01    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      25.549   0.932 -12.480 -0.62 -0.03    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      26.177   0.850 -11.089 -0.54 -0.12    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.673   0.443 -11.093 -0.59 -0.15    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.172   0.141  -9.691 -0.48 +0.03    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      28.060  -1.169  -9.188 -0.49 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      28.471  -1.467  -7.885 +0.17 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      28.986  -0.460  -7.065 +1.72 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      29.086   0.848  -7.545 +1.08 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      28.677   1.152  -8.847 -0.54 -0.00    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      28.521   1.437 -11.780 +8.69 +3.58    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      29.187   2.217 -12.318+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.932   0.672  -8.891 +0.55 +0.35    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      23.963   1.755  -9.274+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.539   0.107  -7.552+12.37-20.17    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      28.086   3.181  -9.291 +2.51 +1.92    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      26.801   2.621  -9.356 -0.65 -0.08    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      26.548   1.362  -8.797 -0.53 -0.11    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      27.583   0.664  -8.161 -0.54 -0.05    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      28.865   1.215  -8.099 -0.19 +0.08    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      29.121   2.468  -8.665+29.99+21.38    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      30.376   2.980  -8.605+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      26.857   5.560 -10.377+99.99+86.90    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      28.402   4.755 -10.020+99.99 -1.96    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      29.187   4.578 -11.289+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.199   5.612  -9.078+29.25-50.47    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.911  -0.601 -10.091 -0.51 +0.18    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      24.741  -1.920  -9.459 +1.06 +0.84    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      23.402  -2.481  -9.902 +0.42 +0.11    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      23.126  -1.786 -11.210 +0.64 +0.19    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      23.801  -0.423 -11.044 -0.57 -0.10    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.320   0.191 -12.369 -0.64 -0.14    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.806   0.496 -12.297 -0.51 +0.04    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      26.334   1.537 -13.083 -0.54 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.705   1.812 -13.070 +1.69 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      28.566   1.043 -12.284 +2.09 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      28.059  -0.005 -11.513 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      26.689  -0.284 -11.521 -0.39 -0.01    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      23.533   1.368 -12.786 +9.80 +3.72    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      22.915   2.291 -13.113+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.984   3.183 -11.580 +0.92 +0.45    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      25.800   4.337 -12.526+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.707   2.958 -10.817+98.46-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      28.835   5.193  -9.520+99.99+99.99    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      27.793   4.873 -10.403+16.32 +5.03    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      27.289   3.567 -10.463 -0.10 +0.25    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      27.824   2.579  -9.627 -0.29 +0.03    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      28.865   2.890  -8.749+17.93 +4.28    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      29.374   4.192  -8.696+99.99+99.99    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      30.394   4.470  -7.845+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      29.773   7.401 -11.129 +0.19 +0.66    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      29.481   6.833  -9.470 +7.57 -0.13    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      30.767   6.848  -8.694+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      28.502   7.755  -8.798+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.393   1.736 -12.475 -0.64 +0.20    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      25.513   0.618 -12.101 -0.63 -0.15    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      24.677   0.253 -13.314 -0.22 +0.03    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      25.499   0.731 -14.483 +0.30 +0.12    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      26.247   1.944 -13.928 +0.79 +0.72    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.631   2.186 -14.580 +1.16 +1.32    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.084   3.626 -14.408+89.23-13.67    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      28.337   4.409 -15.549+15.46 +0.46    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      28.797   5.723 -15.420 +0.89 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      29.023   6.266 -14.153 +0.94 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      28.795   5.494 -13.012+65.02 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      28.334   4.179 -13.135+99.99 +2.96    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      27.667   1.760 -15.993 +2.85 +1.53    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      27.694   1.427 -17.102+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK    7  A    between atoms: C_16  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.601   0.142 -12.773 +0.43 +0.32    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      23.272   1.533 -13.239+14.93-24.23    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.072  -0.853 -13.770+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      22.356  -1.602  -9.335 +1.99 +1.75    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      22.955  -1.375 -10.584 -0.56 -0.06    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      22.848  -0.124 -11.205 -0.56 -0.12    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      22.147   0.908 -10.568 +0.30 +0.14    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      21.544   0.686  -9.327 +0.52 +0.24    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      21.644  -0.566  -8.711+47.69+35.39    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      21.040  -0.764  -7.512+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      21.005  -4.124  -8.934+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      22.473  -3.188  -8.573+99.99-15.82    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      22.621  -3.027  -7.087+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.672  -3.928  -9.098+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.335  -0.045 -12.624 -0.63 +0.19    -0.172 NA 
DOCKED: ATOM     16  C   UNL     1      25.898  -0.702 -13.815 +0.00 +0.35    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      26.800   0.297 -14.518 -0.57 +0.00    +0.019 C  
DOCKED: ATOM     18  C   UNL     1      27.209   1.253 -13.427 -0.61 -0.02    +0.023 C  
DOCKED: ATOM     19  C   UNL     1      26.006   1.261 -12.483 -0.68 -0.14    +0.101 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.367   1.523 -10.999 -0.61 -0.17    +0.140 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.700   0.233 -10.270 -0.40 +0.03    -0.029 A  
DOCKED: ATOM     22  C   UNL     1      27.000   0.277  -8.896 -0.43 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.352  -0.889  -8.208 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      27.422  -2.108  -8.886 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.144  -2.164 -10.253 -0.07 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      26.790  -1.001 -10.946 -0.26 -0.00    +0.005 A  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  27
DOCKED: ATOM     27  C   UNL     1      25.327   2.303 -10.299+11.48 +4.94    +0.072 C  
DOCKED: ATOM     28  N   UNL     1      24.511   2.914  -9.752+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -29604.26 |   2 | -27304.95 |   2 |##
   2 | -29358.51 |   3 | -29358.51 |   1 |#
   3 | -26607.81 |   7 | -26607.81 |   1 |#
   4 | -25926.21 |   1 | -25926.21 |   1 |#
   5 | -25002.35 |   6 | -23651.07 |   2 |##
   6 | -24869.51 |   8 | -24869.51 |   1 |#
   7 | -24340.64 |   9 | -24340.64 |   1 |#
   8 | -23919.06 |   4 | -23919.06 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -29604.26      0.00     18.43           RANKING
   1      2      5   -25005.63      0.99     18.01           RANKING
   2      1      3   -29358.51      0.00     22.58           RANKING
   3      1      7   -26607.81      0.00     23.63           RANKING
   4      1      1   -25926.21      0.00     23.31           RANKING
   5      1      6   -25002.35      0.00     22.65           RANKING
   5      2     10   -22299.80      1.94     22.63           RANKING
   6      1      8   -24869.51      0.00     24.25           RANKING
   7      1      9   -24340.64      0.00     26.62           RANKING
   8      1      4   -23919.06      0.00     24.11           RANKING

Run time 0.732 sec
Idle time 0.564 sec
