AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000811690090.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748315712, 44054
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000811690090.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000811690090_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000811690090
Number of atoms:                           28
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000811690090.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2281273
Number of generations used:                311


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  O_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_23  and  S_24
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.285   1.415  -0.086  0.00  0.00    +0.186 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.056   1.783  -1.014  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.936  -0.620   0.254  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.787   0.127   0.584  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.959   0.666  -0.420  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.306   0.452  -1.765  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.442  -0.286  -2.099  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.253  -0.835  -1.100  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       4.684  -1.767  -1.551  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.141  -0.781  -1.278  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       4.615  -2.154  -3.005  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       4.755  -3.021  -0.723  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.608  -0.974   2.644  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       3.778  -1.160   1.242  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.631   1.764   1.310  0.00  0.00    +0.052 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.876   1.771   1.812  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.087   1.273   1.117  0.00  0.00    -0.021 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.301   1.950   1.303  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.476   1.475   0.713  0.00  0.00    +0.118 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.445   0.313  -0.071  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.239  -0.379  -0.272  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.072   0.085   0.362  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: BRANCH  21  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.219  -1.655  -1.078  0.00  0.00    +0.418 C 
INPUT-LIGAND-PDBQT: ATOM     24  F   UNL     1      -2.970  -1.862  -1.639  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     25  F   UNL     1      -4.524  -2.721  -0.254  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1      -5.146  -1.595  -2.104  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  23
INPUT-LIGAND-PDBQT: BRANCH  19  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -6.671   2.164   0.914  0.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -7.541   1.839   0.512  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  19  27
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.33e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.975  -1.090 -12.744 +8.24 +7.32    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      16.955  -0.268 -13.701+99.99-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      19.393  -3.920 -13.625+30.49+21.29    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      18.846  -2.630 -13.473+90.78+27.02    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      17.547  -2.449 -12.957 +3.45 +0.55    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      16.799  -3.586 -12.604+11.44 +0.92    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      17.335  -4.866 -12.753+99.99+31.78    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.631  -5.042 -13.249+10.52 +6.91    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      19.284  -6.673 -13.424+19.07 -0.21    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      20.695  -6.862 -12.355+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      19.710  -6.912 -14.850+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.231  -7.684 -13.062+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      21.365  -3.211 -15.002+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      20.684  -4.121 -14.144+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      16.450  -0.666 -11.427+99.99+99.99    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      16.746  -1.255 -10.258+99.99+19.84    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      17.768  -2.311 -10.061 -0.41 -0.01    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      17.438  -3.639 -10.366+36.17 +9.90    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      18.354  -4.669 -10.136+99.99+99.99    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      19.614  -4.376  -9.595+56.06+16.43    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      19.966  -3.052  -9.285 +0.18 +0.26    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.020  -2.030  -9.481 -0.50 -0.01    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      21.306  -2.748  -8.660+99.99+99.99    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      21.504  -3.516  -7.524+99.99-99.99    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      22.308  -3.023  -9.570 +6.39-18.64    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      21.379  -1.415  -8.294+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      18.002  -5.982 -10.446+99.99-99.99    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      18.489  -6.769 -10.037+70.66+99.99    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.44e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +11.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +11.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.469  -1.524 -11.729 -0.05 +0.40    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      28.212  -1.894 -12.678+54.20-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      23.962  -2.001 -13.180+76.53+57.46    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.359  -2.081 -13.009+99.99+99.99    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      26.000  -1.408 -11.951+12.60 +1.80    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      25.218  -0.643 -11.068 -0.15 +0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      23.835  -0.559 -11.231 -0.38 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.199  -1.243 -12.273 +1.77 +1.66    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      21.446  -1.120 -12.455 +2.57 -0.03    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      20.653  -2.135 -11.226 -0.85 -0.30    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.032  -1.590 -13.825+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      21.017   0.312 -12.288 -0.32 -0.86    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.805  -3.811 -14.909+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.305  -2.661 -14.234+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      28.080  -1.240 -10.411 -0.32 +0.02    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      28.030  -0.056  -9.782 -0.52 -0.01    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.220   1.111 -10.207 -0.46 +0.03    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      25.835   1.090  -9.986 -0.34 -0.02    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      25.031   2.145 -10.428+31.26+20.28    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      25.609   3.233 -11.097 +0.16 +0.21    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      26.994   3.275 -11.326 +0.23 +0.24    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      27.787   2.187 -10.915 +0.78 +0.14    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      27.605   4.425 -12.088+99.99+99.99    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      28.825   4.061 -12.632+99.99-99.99    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      26.753   4.803 -13.107+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      27.815   5.506 -11.248+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      23.656   2.101 -10.199+99.99-99.99    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      23.062   1.442 -10.685+10.60+44.83    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.47e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+152.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+152.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.360   1.360 -12.557 +3.49 +3.58    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      19.805   1.817 -13.645+24.78-55.37    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      22.394   1.527 -10.233+32.60+24.26    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.532   1.764 -11.323+99.99+33.57    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      20.303   1.084 -11.437 +0.37 +0.11    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      19.955   0.152 -10.444 -0.59 -0.02    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      20.804  -0.087  -9.363 -0.11 +0.07    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      22.015   0.602  -9.243 +0.86 +0.94    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      23.070   0.281  -7.863 +3.35 -0.04    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      24.456  -0.701  -8.395 -0.66 -0.12    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.315  -0.468  -6.796+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.558   1.580  -7.283+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      24.845   1.764 -10.708+11.88+15.73    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.627   2.191 -10.106+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      17.903   1.137 -12.419 +2.38 +0.86    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      17.333  -0.042 -12.126+15.04 +1.03    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      18.057  -1.272 -11.726 +0.45 -0.10    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      17.377  -2.498 -11.756 -0.55 -0.02    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      18.008  -3.670 -11.328 +9.88 +5.88    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      19.330  -3.624 -10.865 +0.49 +0.34    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      20.031  -2.407 -10.829 -0.65 -0.08    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.371  -1.228 -11.222 -0.52 -0.02    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      21.438  -2.354 -10.286 -0.29 +0.83    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      22.038  -3.600 -10.356+99.99-99.99    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      22.181  -1.456 -11.027 -0.46 +0.24    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      21.432  -1.954  -8.961+37.66-97.07    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      17.310  -4.877 -11.365+99.99-99.99    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      16.480  -4.989 -11.934+99.99+99.99    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.737   0.573 -10.200 +0.70 +1.19    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      22.576   1.822 -10.128+99.99-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      23.165  -0.461  -6.542+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      22.833   0.291  -7.687 +8.91 +2.99    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      23.127  -0.187  -8.979 -0.40 +0.01    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      23.770  -1.431  -9.107 -0.36 +0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      24.102  -2.180  -7.977+37.99 +6.38    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.793  -1.710  -6.696+24.07+15.27    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.223  -2.680  -5.284+50.57 -0.55    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      23.125  -2.285  -3.940+17.68+17.33    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.640  -2.388  -4.865+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.113  -4.143  -5.619+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.251   1.286  -4.744+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      22.886   0.003  -5.245+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      22.506  -0.103 -11.496 -0.56 -0.04    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      21.386   0.007 -12.229 +0.08 +0.04    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.270   0.944 -11.959 +1.18 -0.19    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      19.566   1.488 -13.043+10.86 +3.20    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      18.547   2.421 -12.831 +5.62 +3.71    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      18.223   2.819 -11.526 +9.82 +3.17    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      18.914   2.285 -10.426 -0.60 +0.01    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.966   1.379 -10.655 -0.57 -0.02    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      18.594   2.751  -9.027 -0.36 +1.25    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      17.489   3.585  -9.028+18.76-43.56    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      18.329   1.655  -8.229 -0.40 -0.62    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      19.662   3.452  -8.493+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      17.862   2.950 -13.925+99.99-99.99    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      18.332   3.134 -14.802 +8.58+32.51    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.931   0.654  -9.384 -0.56 -0.18    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      25.006   0.128 -10.062 -0.60 +0.22    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.483  -0.192 -10.523+99.99+83.04    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.212  -0.298  -9.922 -0.37 -0.03    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      27.296   0.770  -9.971 -0.45 -0.03    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      27.677   1.955 -10.624 -0.27 +0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      28.933   2.067 -11.220+99.99+20.59    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      29.835   0.998 -11.186+12.70 +8.11    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.419   1.167 -11.950 +7.74 -0.09    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      32.142   2.722 -11.474+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      31.279   1.126 -13.449 +3.13 -7.35    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      32.313   0.036 -11.520+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      30.368  -2.332  -9.559+13.29+15.73    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      30.414  -1.245 -10.479+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.621   1.164  -8.030 +9.43 +2.65    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      25.483   0.399  -6.936+99.99 +7.43    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.781  -1.051  -6.856 +1.71 -0.25    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      24.803  -1.916  -6.345 +9.19 +2.76    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      25.069  -3.281  -6.198+99.99+99.99    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      26.323  -3.792  -6.564+99.99+99.99    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      27.316  -2.943  -7.080 +0.05 +0.25    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      27.050  -1.565  -7.183 -0.43 -0.00    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      28.679  -3.490  -7.428 +7.45+14.81    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      29.545  -2.466  -7.774+99.99-99.99    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      29.193  -4.165  -6.338+68.57-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      28.593  -4.360  -8.501+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      24.082  -4.121  -5.686+99.99-99.99    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      23.113  -3.831  -5.644+99.99+99.99    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.35e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.540   0.850  -9.789 -0.35 +0.05    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      24.782   1.857  -9.764+99.99-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      28.932   2.465 -10.504+31.17+21.65    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.542   2.289 -10.357 -0.41 -0.00    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      27.003   1.038  -9.996 -0.45 -0.03    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      27.882  -0.039  -9.793 -0.44 -0.02    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      29.260   0.128  -9.937 +2.36 +0.47    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      29.793   1.376 -10.279 +2.17 +1.83    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.541   1.560 -10.452+23.24 -0.24    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      31.888   2.997 -11.445+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      32.128   0.345 -11.121+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      32.173   1.714  -9.096+81.37-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.737   4.889 -11.117+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.488   3.704 -10.871+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.950  -0.492  -9.585 -0.53 -0.06    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      24.934  -1.470 -10.504 +1.15 +0.12    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.642  -1.440 -11.806+24.29 -3.14    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      24.906  -1.642 -12.983+99.99+37.49    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      25.549  -1.681 -14.224+20.23+11.71    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      26.939  -1.516 -14.297+10.59 +3.29    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      27.695  -1.310 -13.131+21.67 +6.60    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      27.042  -1.316 -11.885 +0.33 +0.07    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      29.197  -1.180 -13.210+99.10+99.99    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      29.732  -0.902 -11.964+99.99-99.99    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      29.734  -2.365 -13.676+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      29.550  -0.154 -14.069+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      24.796  -1.886 -15.379+99.99-99.99    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      25.174  -2.387 -16.173+99.99+99.99    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +9.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.64e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.320   0.032 -12.720+23.99+19.91    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      17.450  -0.463 -13.872+99.99-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      19.625   3.053 -12.283+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      19.180   1.732 -12.487 +1.98 +0.83    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      17.807   1.416 -12.457 +1.50 +0.30    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      16.885   2.447 -12.211+99.99+10.94    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      17.318   3.757 -12.008+99.99+99.99    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.681   4.072 -12.055+99.99+99.99    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      19.202   5.739 -11.798+99.99-45.08    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      19.830   5.912 -10.141+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      18.042   6.681 -11.987+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.276   6.095 -12.789+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      21.756   3.741 -11.155+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      20.991   3.387 -12.302+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      16.660  -0.772 -11.667+99.99+36.11    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      17.249  -1.761 -10.976 +0.98 +0.10    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      18.690  -2.104 -11.023 -0.62 +0.03    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      19.290  -2.340 -12.269 +0.30 +0.23    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      20.631  -2.725 -12.349 +2.85 +2.59    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      21.386  -2.878 -11.178 +0.21 +0.26    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      20.806  -2.644  -9.920 +0.20 +0.26    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.444  -2.299  -9.851 -0.60 -0.02    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      21.609  -2.856  -8.660+91.99+99.99    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      22.137  -4.136  -8.623+99.99-99.99    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      22.644  -1.942  -8.619+12.84-41.13    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      20.811  -2.688  -7.542+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      21.205  -2.955 -13.599+99.99-99.99    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      20.891  -2.458 -14.423+53.13+99.99    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.22e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.22e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.41e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.985  -1.514 -10.496 -0.36 +0.18    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      17.379  -1.715  -9.409 +3.78-10.11    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      19.144  -4.880 -11.894+38.77+26.50    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      18.963  -3.787 -11.024 +1.52 +0.67    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      18.225  -2.655 -11.423 -0.63 -0.03    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      17.677  -2.633 -12.717 +0.49 +0.08    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      17.852  -3.711 -13.584 +1.46 +0.36    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.570  -4.841 -13.179 +8.52 +5.69    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.775  -6.194 -14.296+13.87 -0.15    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      18.632  -7.726 -13.400+99.99+99.21    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      20.130  -6.128 -14.949+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      17.721  -6.130 -15.368+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      19.421  -7.023 -10.621+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      19.883  -6.015 -11.515+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      18.416  -0.138 -10.829 -0.46 +0.01    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      19.694   0.268 -10.900 -0.67 -0.02    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.883  -0.614 -10.828 -0.55 +0.03    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      21.661  -0.608  -9.661 -0.07 +0.11    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      22.823  -1.381  -9.579 -0.40 +0.05    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      23.217  -2.170 -10.669 +0.16 +0.23    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      22.451  -2.192 -11.847 -0.14 +0.14    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      21.308  -1.377 -11.932 -0.43 -0.00    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      22.905  -3.005 -13.034+55.79+85.53    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      23.495  -2.194 -13.989+99.99-99.99    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      23.822  -3.950 -12.618+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      21.828  -3.647 -13.622+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      23.581  -1.357  -8.409 +0.07 -4.54    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      24.582  -1.216  -8.433 -0.15 +0.16    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.746   1.159  -7.931 -0.30 +0.32    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      29.061   1.720  -6.846+99.99-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      25.185   1.798  -9.175+24.70+18.38    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.533   2.006  -8.819 -0.55 -0.06    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      27.307   0.967  -8.266 -0.54 -0.04    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      26.705  -0.287  -8.067 -0.46 -0.02    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      25.371  -0.501  -8.417 -0.44 -0.03    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      24.610   0.528  -8.982 +0.95 +0.95    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.924   0.230  -9.418 -0.09 -0.01    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      22.757   0.268 -11.190 -0.58 -0.10    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.037   1.287  -8.815+28.39-48.63    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      22.495  -1.114  -8.894 +2.88 -8.29    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      24.888   3.875 -10.548+12.35+17.17    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.396   2.824  -9.722+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      29.822   0.732  -8.853 -0.29 +0.12    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      30.214  -0.539  -9.036 +5.20 +0.39    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      29.534  -1.737  -8.488+32.94 -3.73    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      29.917  -3.004  -8.951 +6.47 +2.01    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      29.258  -4.152  -8.502+99.99+99.99    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      28.206  -4.041  -7.582+43.50+14.85    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      27.808  -2.781  -7.104 -0.62 +0.00    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      28.451  -1.630  -7.596 +0.52 +0.11    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      26.644  -2.662  -6.150+16.47+26.64    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      25.444  -2.633  -6.841+24.94-55.51    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      26.644  -3.745  -5.293+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      26.742  -1.497  -5.409+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      29.655  -5.401  -8.978+99.99-99.99    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      30.420  -5.909  -8.552+99.99+99.99    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  O_13
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.180  -3.302  -9.816 +3.27 +3.50    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      19.977  -4.540  -9.950+99.99-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      21.913  -1.753 -12.854+51.18+35.42    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      20.971  -2.434 -12.058 +0.04 +0.23    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      21.189  -2.627 -10.680 -0.11 +0.06    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      22.376  -2.132 -10.111 -0.39 +0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      23.313  -1.457 -10.893 -0.15 +0.05    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.085  -1.251 -12.258 +1.69 +1.56    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.287  -0.391 -13.224 +1.98 -0.03    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      23.756   1.291 -13.467 +2.00 +2.41    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      24.448  -1.056 -14.566+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.615  -0.409 -12.517 -0.65 +0.06    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      20.655  -2.132 -14.990+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      21.715  -1.556 -14.232+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      19.384  -2.552  -8.819 +1.90 +0.72    +0.052 C  
DOCKED: ATOM     16  C   UNL     1      19.148  -1.231  -8.863 -0.12 +0.03    +0.012 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      19.491  -0.333  -9.991 -0.58 +0.03    -0.021 A  
DOCKED: ATOM     18  C   UNL     1      19.338  -0.805 -11.303 -0.44 -0.03    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      19.708  -0.009 -12.391 +8.92 +5.26    +0.118 A  
DOCKED: ATOM     20  C   UNL     1      20.238   1.271 -12.173 +6.88 +2.19    +0.057 A  
DOCKED: ATOM     21  C   UNL     1      20.398   1.763 -10.867 +0.83 +0.43    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      20.062   0.936  -9.780 -0.53 -0.01    +0.020 A  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      21.013   3.123 -10.637+26.22+40.41    +0.418 C  
DOCKED: ATOM     24  F   UNL     1      22.067   3.339 -11.508+99.99-99.99    -0.166 F  
DOCKED: ATOM     25  F   UNL     1      20.055   4.097 -10.839+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      21.496   3.223  -9.344+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  21  23
DOCKED: BRANCH  19  27
DOCKED: ATOM     27  O   UNL     1      19.547  -0.500 -13.686+99.99-99.99    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      20.342  -0.663 -14.290+99.99+99.99    +0.292 HD 
DOCKED: ENDBRANCH  19  27
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -73222.25 |   7 | -73222.25 |   1 |#
   2 | -73124.01 |   2 | -73124.01 |   1 |#
   3 | -70299.65 |   6 | -70299.65 |   1 |#
   4 | -70090.54 |   9 | -70090.54 |   1 |#
   5 | -66844.10 |   3 | -66844.10 |   1 |#
   6 | -62159.58 |   8 | -62159.58 |   1 |#
   7 | -61770.34 |   4 | -61770.34 |   1 |#
   8 | -57438.19 |   5 | -57438.19 |   1 |#
   9 | -56272.08 |   1 | -56272.08 |   1 |#
  10 | -53116.43 |  10 | -53116.43 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -73222.25      0.00     20.16           RANKING
   2      1      2   -73124.01      0.00     25.00           RANKING
   3      1      6   -70299.65      0.00     27.36           RANKING
   4      1      9   -70090.54      0.00     25.28           RANKING
   5      1      3   -66844.10      0.00     20.26           RANKING
   6      1      8   -62159.58      0.00     20.98           RANKING
   7      1      4   -61770.34      0.00     20.45           RANKING
   8      1      5   -57438.19      0.00     26.29           RANKING
   9      1      1   -56272.08      0.00     19.60           RANKING
  10      1     10   -53116.43      0.00     21.32           RANKING

Run time 0.810 sec
Idle time 0.628 sec
