AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000772430537.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748312167, 53656
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000772430537.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000772430537_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000772430537
Number of atoms:                           32
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000772430537.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2847986
Number of generations used:                396


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_9  and  N_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  O_16
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_15  and  C_17
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.207   3.222  -0.454  0.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.926   2.404  -0.133  0.00  0.00    +0.300 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.028   1.885   1.012  0.00  0.00    -0.253 OA
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.944   2.182  -1.118  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM      5  H   UNL     1      -0.245   3.692  -1.386  0.00  0.00    +0.151 HD
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1       1.893   2.701  -2.023  0.00  0.00    +0.150 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.331   3.399   0.463  0.00  0.00    +0.141 C 
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.596  -0.282   0.728  0.00  0.00    +0.099 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.818   0.169   1.808  0.00  0.00    +0.028 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.092   1.355   1.727  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.127   2.125   0.562  0.00  0.00    -0.030 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.880   1.682  -0.532  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.601   0.470  -0.484  0.00  0.00    +0.080 A 
INPUT-LIGAND-PDBQT: BRANCH   8  15
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.699  -2.245   2.644  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1      -4.512  -1.794   0.929  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -5.894  -1.646   0.360  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -3.795  -2.910   0.223  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  15
INPUT-LIGAND-PDBQT: BRANCH  13  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.401   0.051  -1.705  0.00  0.00    +0.419 C 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1      -4.009   0.751  -2.834  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     20  F   UNL     1      -4.220  -1.292  -1.974  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1      -5.743   0.304  -1.487  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.074   1.283  -0.892  0.00  0.00    +0.141 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.626  -0.183  -0.969  0.00  0.00    +0.162 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.794  -1.100  -0.679  0.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.934  -1.685   0.592  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.028  -2.509   0.873  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.995  -2.750  -0.106  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.873  -2.162  -1.368  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     29  F   UNL     1       6.816  -2.389  -2.315  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.781  -1.337  -1.654  0.00  0.00    +0.044 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  23  31
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1       2.102  -0.447  -2.246  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1       1.619  -1.312  -2.184  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  23  31
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   4  22
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +54.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +54.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.953  -1.049  -8.731 -0.74 +0.12    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      23.278   0.041  -9.372 -0.37 +0.32    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      23.507   1.228  -9.010+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      22.340  -0.223 -10.423 -0.75 +0.39    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      23.706  -2.027  -9.002 +0.32 +2.00    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      22.088  -1.213 -10.639 -0.13 -0.22    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      24.999  -0.845  -7.731 -0.43 +0.09    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      28.803  -2.234  -9.265 -0.30 +0.10    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      28.737  -1.420  -8.121 +1.54 +0.30    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      27.514  -0.976  -7.623 -0.55 -0.01    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      26.322  -1.337  -8.255 -0.46 +0.03    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      26.369  -2.131  -9.407 +0.17 +0.05    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      27.596  -2.570  -9.947 -0.29 +0.06    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      31.416  -3.364  -8.468+74.41+65.37    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      30.405  -2.778  -9.815 +9.91 -0.27    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      30.265  -3.914 -10.787+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      31.120  -1.634 -10.478+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      27.574  -3.432 -11.197+11.15+17.24    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      28.307  -2.859 -12.223+11.37-25.96    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      28.125  -4.674 -10.947+99.99-99.99    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      26.270  -3.582 -11.632+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      21.691   0.843 -11.184 +1.61 +1.40    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.606   2.071 -11.288+99.99+90.51    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      23.517   1.942 -12.489+59.11 -4.77    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      23.423   0.817 -13.328 +2.95 +0.12    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      24.283   0.679 -14.422+19.34 +0.35    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      25.248   1.655 -14.684 +4.87 +1.14    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      25.358   2.770 -13.848+39.02+22.82    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      26.300   3.712 -14.097+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      24.501   2.912 -12.753 +1.04 +0.38    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      23.363   2.193 -10.110+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      24.230   1.738 -10.279+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.25e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.921   0.265 -10.869 -0.59 +0.29    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      24.442   1.575 -10.536+45.93+61.21    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      24.100   1.843  -9.352+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      24.350   2.578 -11.557 +9.35-26.55    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      25.143   0.045 -11.865 -0.12 -0.17    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      24.541   2.310 -12.548 -0.01 +0.46    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      25.143  -0.768  -9.859 -0.56 -0.15    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      27.894  -3.746 -11.380 +8.75 +4.56    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      28.266  -2.393 -11.294 +0.21 +0.11    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      27.385  -1.434 -10.801 -0.36 -0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      26.106  -1.803 -10.377 +1.75 -0.34    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      25.709  -3.142 -10.474+99.99+14.65    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      26.574  -4.127 -10.997+99.99+98.90    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      30.591  -4.104 -12.537+20.05+19.29    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      29.093  -4.906 -11.997+99.99 -4.90    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      29.479  -5.880 -10.921+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      28.511  -5.653 -13.164+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      26.082  -5.562 -11.070+99.99+99.99    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      26.492  -6.181 -12.239+99.99-99.99    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      26.581  -6.306 -10.018+99.99-99.99    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      24.700  -5.579 -11.036+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      23.963   3.958 -11.270+13.10+11.69    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      24.542   4.416  -9.924+62.67+46.42    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.870   3.738  -9.670 -0.18 -0.03    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      25.993   2.790  -8.639 +0.07 +0.02    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      27.226   2.183  -8.382 -0.61 -0.00    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      28.347   2.520  -9.144 +0.92 +0.31    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      28.239   3.471 -10.163+34.94+20.45    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      29.329   3.805 -10.896+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      27.008   4.082 -10.423 +0.36 +0.21    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      23.633   4.113  -8.896+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      24.172   3.827  -8.113+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.546   0.774 -11.047 -0.42 -0.49    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      27.509   1.392 -10.274 -0.76 -0.37    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      26.385   1.627 -10.796 -0.67 +0.31    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      27.756   1.745  -8.907 -0.85 +0.43    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      29.489   0.641 -10.617 +1.78 +6.64    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      28.722   1.636  -8.524 -0.05 +0.38    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      28.327   0.290 -12.409 -0.28 +0.18    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      24.250   1.113 -13.614 -0.09 +0.25    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      25.300   1.975 -13.975 +1.63 +0.34    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      26.613   1.710 -13.592 -0.40 +0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      26.912   0.572 -12.839 -0.56 +0.04    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      25.877  -0.287 -12.453 -0.43 -0.02    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      24.536  -0.025 -12.804 -0.41 -0.01    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      22.543   3.097 -14.990+99.99+99.99    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      22.608   1.516 -14.169+30.74 -0.77    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      22.124   0.489 -15.153+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      21.679   1.557 -12.989+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      23.462  -1.002 -12.356 +1.92 +4.68    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      22.381  -1.001 -13.221+99.99-99.99    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      23.956  -2.292 -12.320+99.99-99.99    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      23.008  -0.644 -11.100 -0.41 +0.21    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      26.717   2.287  -8.034 -0.56 +0.01    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.256   1.234  -7.018+23.71+17.36    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.378   0.205  -7.696 +7.30 -0.62    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      25.754  -0.335  -8.939 -0.43 -0.01    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      24.930  -1.264  -9.583 -0.37 -0.00    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      23.723  -1.654  -8.999 +0.02 +0.11    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      23.332  -1.112  -7.772 +9.62 +7.12    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      22.156  -1.485  -7.210+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      24.152  -0.184  -7.123+24.48 +5.70    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      25.556   1.863  -5.974+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      26.191   2.491  -5.542+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.83e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.433   1.371  -8.391 -0.55 -0.06    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      25.003   1.470  -8.338+18.76+23.15    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      24.389   2.204  -9.160+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      24.276   0.734  -7.346+99.99-99.99    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      26.929   0.806  -7.666 -0.08 -0.02    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      24.808   0.214  -6.612+99.99+99.99    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      27.224   2.006  -9.443 -0.75 -0.20    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      25.990   0.582 -13.341 -0.67 -0.14    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      25.901  -0.244 -12.207 -0.42 -0.02    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      26.293   0.214 -10.951 -0.38 -0.01    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      26.783   1.512 -10.795 -0.48 +0.04    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      26.898   2.343 -11.916 -0.26 +0.01    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      26.534   1.893 -13.203 -0.38 +0.02    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      25.856  -1.800 -15.088+66.90+57.23    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      25.442  -0.076 -14.901+51.91 -1.26    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      23.948   0.033 -15.017+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      26.089   0.689 -16.021+25.64-43.46    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      26.680   2.847 -14.375+99.99+99.99    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      27.374   2.264 -15.422 +1.80 -5.91    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      25.442   3.219 -14.863+99.99-99.99    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      27.377   3.971 -13.972+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      22.815   0.712  -7.296+23.03+15.58    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.271  -0.588  -7.903+99.99+99.99    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      22.362  -0.536  -9.412 -0.19 -0.02    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      22.801  -1.662 -10.132 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      22.916  -1.608 -11.525 -0.02 +0.01    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      22.603  -0.431 -12.210 +0.51 +0.19    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      22.179   0.697 -11.503 +1.80 +1.32    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      21.884   1.841 -12.167+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      22.063   0.649 -10.110 -0.15 +0.08    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      20.937  -0.771  -7.500+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      20.400  -0.882  -8.327+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.644   0.993  -7.818 -0.42 -0.34    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      25.227   1.153  -7.969+42.69+48.80    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      24.761   1.749  -8.977+88.23-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      24.343   0.635  -6.966+99.99-99.99    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      27.014   0.550  -6.947 -0.07 +0.12    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      24.750   0.236  -6.091+99.99+99.99    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      27.593   1.399  -8.852 -0.74 -0.21    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      25.452   2.764 -12.360 +0.32 +0.40    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      25.279   3.393 -11.115 +1.09 +0.29    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      25.970   2.959  -9.986 +0.05 +0.02    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      26.856   1.883 -10.073 -0.52 +0.04    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      27.027   1.230 -11.300 -0.46 -0.02    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      26.317   1.634 -12.450 -0.57 -0.10    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      24.165   5.134 -13.571+97.71+82.66    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      24.549   3.403 -13.754+96.58 -2.29    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      25.361   3.262 -15.009+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      23.259   2.646 -13.902+38.15-64.13    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      26.553   0.885 -13.750 -1.09 -0.63    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      27.540  -0.076 -13.611 -0.33 -0.31    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      25.404   0.234 -14.158 +0.13 -1.66    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      26.954   1.775 -14.730 -0.11 -1.15    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      22.888   0.676  -7.103+36.43+24.10    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.373  -0.586  -7.808+99.99+99.99    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      22.558  -0.458  -9.304 -0.25 -0.02    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      21.736   0.407 -10.047 -0.46 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      21.885   0.505 -11.433 +0.55 +0.02    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      22.847  -0.264 -12.092 -0.07 +0.06    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      23.660  -1.138 -11.365 +0.82 +0.98    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      24.588  -1.890 -12.006+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      23.515  -1.240  -9.978 -0.53 -0.05    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      21.015  -0.775  -7.498+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      20.493  -0.392  -8.251+23.16+88.83    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.362  -0.608 -11.235 -0.69 +0.28    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      22.443  -0.974 -10.198 -0.85 -0.39    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      22.790  -0.898  -8.988 -0.15 -1.89    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      21.128  -1.430 -10.542 -0.79 +0.42    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      23.078  -0.734 -12.232 +0.07 +0.71    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      20.894  -1.583 -11.549 -0.13 -0.21    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      24.675  -0.032 -10.951 -0.56 -0.15    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      26.699  -2.407  -7.948 +0.84 +0.66    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      26.600  -2.852  -9.278 +3.71 +0.63    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      25.954  -2.088 -10.247 +4.20 +0.18    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      25.390  -0.854  -9.911 -0.39 +0.03    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      25.460  -0.404  -8.588 -0.45 -0.02    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      26.085  -1.173  -7.583 -0.52 -0.05    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      29.080  -4.091  -7.460+99.99+99.99    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      27.566  -3.436  -6.783 +5.55 -0.18    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      27.936  -2.643  -5.563+62.63-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      26.688  -4.589  -6.386+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      26.129  -0.623  -6.168+94.98+99.99    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      25.822   0.728  -6.138+99.99-99.99    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      25.213  -1.268  -5.361+99.99-99.99    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      27.401  -0.785  -5.649+25.80-57.22    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      20.110  -1.727  -9.537 +0.44 +0.76    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      20.021  -0.596  -8.503+25.48+20.34    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      20.194   0.745  -9.183 -0.09 -0.03    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      19.125   1.319  -9.894 -0.71 -0.01    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      19.290   2.544 -10.549 +0.11 +0.01    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      20.522   3.201 -10.508+18.51 +4.22    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      21.595   2.632  -9.816+99.99+99.99    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      22.793   3.266  -9.784+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      21.435   1.408  -9.160+41.44 +9.55    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      21.010  -0.778  -7.522+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      21.833  -0.336  -7.859+97.05+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.712  -0.295  -9.250 -0.60 -0.27    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      19.818   0.177  -7.900+99.99+99.99    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      20.874  -0.024  -7.241+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      18.717   0.874  -7.302+43.34-77.96    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      18.808  -0.173  -9.760 -0.15 -0.18    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      17.817   0.941  -7.827 +3.22+11.83    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.832  -0.914  -9.954 -0.47 +0.03    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      19.338  -3.643 -12.966 +2.59 +1.81    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      19.632  -2.306 -13.282+45.20 +6.77    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      20.117  -1.427 -12.317 +0.73 +0.05    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      20.324  -1.864 -11.006 -0.61 +0.05    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      20.018  -3.187 -10.666 +0.35 +0.09    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      19.499  -4.088 -11.620 +3.10 +1.64    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      18.353  -3.792 -15.750+22.59+20.39    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      18.748  -4.702 -14.268+21.56 -0.54    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      19.800  -5.709 -14.638+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      17.509  -5.417 -13.809+87.69-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      19.193  -5.511 -11.186+99.99+99.99    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      18.996  -6.344 -12.275+99.99-99.99    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      20.239  -6.037 -10.453+99.99-99.99    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      18.040  -5.523 -10.422+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      18.793   1.466  -5.968+99.99+99.99    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      17.387   1.701  -5.397+99.99+99.99    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      16.717   0.377  -5.104+99.33 -8.59    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      15.516   0.035  -5.751+99.99+22.59    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      14.877  -1.175  -5.460 +2.10 +0.05    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      15.425  -2.049  -4.518+12.07 +2.78    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      16.611  -1.712  -3.859+29.32+18.63    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      17.137  -2.557  -2.939+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      17.253  -0.504  -4.146 +2.08 +0.84    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      16.626   2.442  -6.317+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      17.254   2.765  -7.014 +7.57+28.75    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.287   1.058 -11.893+21.42-38.95    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      22.031   0.879 -10.494 +0.04 +0.95    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      20.847   0.750 -10.078 -0.82 +0.15    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      23.127   0.852  -9.569+19.19-40.96    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      23.267   1.223 -12.212 +2.04 +7.43    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      24.088   1.062  -9.919 +6.16+26.08    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      21.229   0.985 -12.899+55.84+35.85    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      18.560  -2.299 -11.982 -0.34 +0.08    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      18.404  -1.045 -11.366 -0.26 +0.02    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      19.258   0.014 -11.662 +0.10 +0.02    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      20.292  -0.151 -12.587 +3.11 -0.59    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      20.476  -1.398 -13.196+12.63 +1.38    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      19.641  -2.494 -12.891 +5.99 +2.70    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      16.468  -3.201 -10.097 +3.92 +4.11    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      17.406  -3.587 -11.563 +9.65 -0.25    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      16.419  -3.785 -12.678+69.67-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      18.154  -4.868 -11.321+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      19.893  -3.818 -13.592+99.99+99.99    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      21.086  -3.801 -14.295+99.99-99.99    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      19.972  -4.851 -12.678+22.73-60.20    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      18.870  -4.068 -14.489 +9.72-23.15    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      22.947   0.578  -8.145 +2.66 +2.42    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.384  -0.834  -7.930+99.99+99.99    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      22.463  -1.627  -9.217 +3.16 -0.36    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      21.330  -1.748 -10.042 -0.31 +0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      21.391  -2.505 -11.216 -0.50 -0.00    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      22.576  -3.153 -11.573 +1.45 +0.46    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      23.703  -3.050 -10.753+18.96+12.14    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      24.850  -3.686 -11.095+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      23.647  -2.295  -9.578 +0.90 +0.34    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      21.052  -0.746  -7.491+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      20.521  -0.396  -8.253+24.29+93.09    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +73.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +73.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.004  -0.744  -8.949 -0.70 +0.35    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      24.638  -1.059  -7.599 -0.28 +0.57    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      25.243  -0.514  -6.636 +3.85 -9.94    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      23.583  -1.998  -7.349+39.37-82.55    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      24.533  -1.249  -9.733 -0.12 -0.10    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      23.164  -2.513  -8.156+42.67+99.99    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      25.991   0.283  -9.275 -0.55 -0.16    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      26.223   0.789 -13.569 -0.70 -0.15    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      25.076   1.175 -12.855 -0.59 -0.04    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      25.000   1.018 -11.473 -0.42 -0.01    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      26.074   0.471 -10.766 -0.40 +0.03    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      27.217   0.061 -11.462 -0.43 -0.02    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      27.306   0.184 -12.865 -0.57 -0.10    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      27.854   0.762 -16.035 +4.66 +5.13    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      26.242   1.051 -15.329 +1.38 -0.06    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      25.289   0.110 -16.007+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      25.845   2.470 -15.627+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      28.577  -0.277 -13.557+20.21+29.83    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      28.754  -1.645 -13.436+99.99-99.99    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      28.534   0.012 -14.907+99.99-99.99    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      29.668   0.350 -12.983 +4.53-11.55    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      23.094  -2.291  -6.004+99.99+82.68    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      23.571  -1.225  -5.008+99.99+99.99    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      23.339  -1.697  -3.589+32.01 -2.87    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      24.152  -2.702  -3.037+99.99+36.71    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      23.922  -3.162  -1.737+21.66 +0.40    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      22.875  -2.631  -0.980 +9.80 +2.30    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      22.051  -1.641  -1.524+99.99+99.99    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      21.030  -1.132  -0.793+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      22.277  -1.178  -2.824+40.89 +9.76    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      22.883  -0.023  -5.243+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      23.501   0.714  -4.996+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: C_15  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.608  -0.614  -8.415 -0.66 +0.39    -0.295 N  
DOCKED: ATOM      2  C   UNL     1      27.754   0.248  -8.434 -0.80 -0.44    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      28.732  -0.016  -9.185 -0.79 +0.23    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      27.784   1.409  -7.593 -0.79 +0.12    -0.297 N  
DOCKED: ATOM      5  H   UNL     1      25.834  -0.413  -7.744 -0.06 +0.06    +0.151 HD 
DOCKED: ATOM      6  H   UNL     1      27.011   1.555  -6.906 +0.04 +0.62    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.466  -1.749  -9.324 -0.49 -0.05    +0.141 C  
DOCKED: BRANCH   7  11
DOCKED: ATOM      8  C   UNL     1      24.618  -0.510 -13.039 +0.35 +0.46    +0.099 A  
DOCKED: ATOM      9  C   UNL     1      23.888  -0.532 -11.839 -0.21 +0.03    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      24.481  -0.926 -10.642 -0.12 +0.01    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      25.824  -1.307 -10.612 +0.72 -0.17    -0.030 A  
DOCKED: ATOM     12  C   UNL     1      26.563  -1.311 -11.802 +2.16 +0.26    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      25.977  -0.944 -13.031 +0.24 +0.29    +0.080 A  
DOCKED: BRANCH   8  15
DOCKED: ATOM     14  C   UNL     1      22.414   1.111 -14.158+34.13+30.36    +0.200 C  
DOCKED: ATOM     15  S   UNL     1      23.787   0.032 -14.516+99.99-19.41    -0.005 S  
DOCKED: ATOM     16  O   UNL     1      24.733   0.800 -15.394+18.60-34.86    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      23.266  -1.163 -15.264+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  15
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  C   UNL     1      26.837  -0.967 -14.283 +2.07 +4.44    +0.419 C  
DOCKED: ATOM     19  F   UNL     1      27.981  -1.725 -14.099+99.99-99.99    -0.166 F  
DOCKED: ATOM     20  F   UNL     1      26.147  -1.520 -15.344+25.12-56.34    -0.166 F  
DOCKED: ATOM     21  F   UNL     1      27.223   0.323 -14.601 -0.44 -0.22    -0.166 F  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      28.875   2.381  -7.633+12.38 +9.17    +0.141 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.755   3.281  -8.870+36.18+27.35    +0.162 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      27.611   2.816  -9.744 -0.31 -0.01    -0.015 A  
DOCKED: ATOM     25  C   UNL     1      27.846   1.906 -10.791 +0.11 +0.02    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      26.797   1.497 -11.619 -0.47 -0.00    +0.003 A  
DOCKED: ATOM     27  C   UNL     1      25.508   1.996 -11.418 -0.44 -0.02    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      25.266   2.911 -10.390+15.08+10.54    +0.124 A  
DOCKED: ATOM     29  F   UNL     1      24.017   3.402 -10.200+99.99-99.99    -0.205 F  
DOCKED: ATOM     30  C   UNL     1      26.312   3.324  -9.559 -0.58 -0.03    +0.044 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      29.962   3.254  -9.589+99.99-99.99    -0.386 OA 
DOCKED: ATOM     32  H   UNL     1      30.010   2.368 -10.035+89.45+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51057.20 |   2 | -51057.20 |   1 |#
   2 | -50695.41 |   4 | -48328.19 |   2 |##
   3 | -46016.61 |   6 | -46016.61 |   1 |#
   4 | -45250.40 |   9 | -45250.40 |   1 |#
   5 | -44799.71 |   8 | -44799.71 |   1 |#
   6 | -42768.09 |  10 | -42768.09 |   1 |#
   7 | -40004.63 |   1 | -40004.63 |   1 |#
   8 | -39890.44 |   7 | -39890.44 |   1 |#
   9 | -34032.28 |   3 | -34032.28 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -51057.20      0.00     24.65           RANKING
   2      1      4   -50695.41      0.00     23.32           RANKING
   2      2      5   -45960.97      1.81     23.06           RANKING
   3      1      6   -46016.61      0.00     21.62           RANKING
   4      1      9   -45250.40      0.00     23.14           RANKING
   5      1      8   -44799.71      0.00     19.83           RANKING
   6      1     10   -42768.09      0.00     24.83           RANKING
   7      1      1   -40004.63      0.00     24.18           RANKING
   8      1      7   -39890.44      0.00     17.16           RANKING
   9      1      3   -34032.28      0.00     23.59           RANKING

Run time -0.213 sec
Idle time -0.252 sec
