AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000580235605.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748303699, 40674
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000580235605.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000580235605_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000580235605
Number of atoms:                           32
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000580235605.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072939
Number of generations used:                296


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.175   1.287  -0.947  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.529   2.429  -1.353  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.905   0.750  -1.366  0.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.768  -0.664  -1.738  0.00  0.00    +0.127 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.466  -1.225  -1.161  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       0.670  -0.328  -1.421  0.00  0.00    -0.283 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.992  -0.754  -1.044  0.00  0.00    +0.303 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       2.138  -1.540  -0.066  0.00  0.00    -0.253 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       3.142  -0.311  -1.777  0.00  0.00    -0.296 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.464   0.949  -2.120  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.778   1.670  -1.576  0.00  0.00    +0.127 C 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       3.018   0.121  -2.720  0.00  0.00    +0.151 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.295   0.024   0.803  0.00  0.00    +0.089 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -5.737  -0.786   1.800  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.352  -0.925   1.898  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.515  -0.257   1.000  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.059   0.553  -0.011  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.454   0.701  -0.093  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: BRANCH  13  20
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -8.587   1.414   1.883  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     20  S   UNL     1      -8.043   0.204   0.698  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -8.434   0.648  -0.684  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -8.705  -1.116   0.984  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: BRANCH   9  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.493  -0.634  -1.328  0.00  0.00    +0.082 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.516   0.453  -1.641  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.984   0.292  -0.220  0.00  0.00    +0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.979  -0.248   0.792  0.00  0.00    -0.040 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       6.829  -1.350   0.543  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       7.725  -1.788   1.524  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       7.792  -1.135   2.756  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       6.962  -0.040   3.013  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     31  F   UNL     1       7.033   0.601   4.209  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       6.061   0.400   2.039  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH   9  23
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.579   1.591  -9.886+99.99+99.99    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      24.426   2.841  -9.797+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.446   0.723  -9.683 +5.67-13.47    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      23.577  -0.524  -8.919 -0.65 -0.08    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      22.794  -1.640  -9.616 -0.44 +0.09    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      21.443  -1.197  -9.992 -0.57 -0.18    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      20.530  -2.154 -10.559 -0.92 -0.39    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      20.983  -3.129 -11.223 -0.12 -2.11    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      19.116  -2.025 -10.363 -0.87 +0.46    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      21.012   0.183  -9.725 -0.65 -0.09    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      22.116   1.180 -10.109 +3.67 +2.88    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      18.754  -1.386  -9.620 -0.16 -0.17    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      27.842   1.019 -11.734 -0.30 +0.04    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      28.416   0.001 -10.962 +0.61 +0.14    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      27.746  -0.493  -9.842 -0.42 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      26.500   0.028  -9.484 -0.40 -0.02    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      25.914   1.055 -10.243 -0.39 -0.03    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      26.587   1.536 -11.380 -0.50 -0.05    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      27.799   3.006 -13.832+33.23+29.07    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      28.689   1.623 -13.154+64.84 -1.91    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      30.078   2.059 -12.780+99.99-99.99    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      28.789   0.533 -14.185+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      18.176  -2.916 -11.036 -0.50 +0.03    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      17.500  -2.285 -12.249 -0.29 +0.05    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      18.627  -3.296 -12.443 -0.38 +0.06    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      18.207  -4.643 -13.003+20.44 -4.40    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      16.869  -5.101 -13.019+97.78 +2.14    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      16.557  -6.354 -13.557+79.92 +1.35    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      17.565  -7.160 -14.090+26.46 +5.62    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      18.891  -6.717 -14.086+42.76+27.43    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      19.870  -7.498 -14.613+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      19.210  -5.468 -13.546+34.91 +7.84    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.79e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.710  -1.311 -13.312+77.10+80.02    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      23.764  -2.229 -14.178+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      22.565  -1.229 -12.440 +4.14 -9.50    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      21.963   0.068 -12.105 +0.29 +0.51    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      21.600   0.099 -10.619 -0.68 -0.16    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      20.887  -1.121 -10.211 -0.72 +0.27    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      20.373  -1.210  -8.870+68.40+86.56    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      20.955  -0.589  -7.937+99.99-99.99    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      19.198  -1.981  -8.585 +1.65 -5.12    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      20.642  -2.198 -11.182 -0.79 -0.19    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      21.901  -2.470 -12.018 +0.01 +0.50    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      18.576  -2.282  -9.368 -0.07 +0.23    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      25.713   1.841 -12.649 -0.59 -0.10    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      27.001   1.424 -13.008 -0.54 -0.03    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      27.217   0.121 -13.458 -0.51 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      26.148  -0.775 -13.551 -0.35 +0.01    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      24.852  -0.375 -13.187 +0.09 +0.12    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      24.640   0.944 -12.750 -0.57 -0.04    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      26.070   3.669 -10.439 -0.45 +0.20    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      25.450   3.492 -12.097+14.70 -0.44    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      26.163   4.459 -13.002+99.99-99.99    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      23.979   3.805 -12.123 +0.62 -3.86    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      18.742  -2.182  -7.213+99.99+99.99    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      19.849  -2.623  -6.260+43.26 +7.95    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      19.351  -1.181  -6.236+99.99+63.36    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      18.553  -0.786  -5.006+12.07 -2.77    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      17.549   0.210  -5.010 +4.25 +0.12    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      16.852   0.515  -3.837+92.87 +1.64    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      17.136  -0.167  -2.652+53.25+11.87    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      18.122  -1.158  -2.636+99.99+99.99    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      18.393  -1.828  -1.485+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      18.826  -1.465  -3.804+67.19+15.29    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.758   2.309 -11.736+99.99+99.99    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      20.991   3.382 -12.358+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      21.653   1.191 -11.896+78.29-99.99    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      21.138  -0.179 -12.021 -0.45 +0.04    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      22.006  -1.133 -11.198 -0.73 -0.18    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      23.438  -0.908 -11.443 -0.45 -0.46    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      24.395  -1.794 -10.834+24.90+37.00    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      24.117  -2.350  -9.735 +1.02 -3.92    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      25.651  -2.065 -11.470+99.99-99.99    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      23.877   0.159 -12.354 -0.54 -0.05    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      23.086   1.450 -12.097+40.00+23.62    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      25.784  -1.821 -12.477+32.31+99.99    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      18.690   2.174  -8.558 -0.37 +0.15    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      17.395   2.070  -9.082+17.02 +2.54    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      17.196   2.049 -10.463+13.92 +0.24    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      18.289   2.135 -11.330 +0.18 +0.06    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      19.594   2.248 -10.821 -0.12 +0.12    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      19.787   2.251  -9.429 +4.75 +1.15    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      18.849   3.856  -6.214+33.73+30.69    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      18.931   2.184  -6.815+11.33 -0.36    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      17.869   1.359  -6.142 +6.53-14.08    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      20.275   1.595  -6.487+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      26.678  -2.860 -10.803+47.05+18.99    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      28.092  -2.324 -11.006 -0.30 +0.04    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      27.375  -2.100  -9.678 -0.59 -0.04    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      27.923  -2.885  -8.500 -0.13 -0.10    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      29.072  -2.503  -7.771+21.04 +0.47    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      29.515  -3.276  -6.692+51.38 +0.88    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      28.820  -4.428  -6.322+46.50+10.53    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      27.678  -4.814  -7.030+88.49+53.81    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      26.997  -5.932  -6.664+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      27.233  -4.049  -8.112+15.22 +3.68    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.046  -1.283 -12.451+68.32+87.79    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      24.988  -2.511 -12.738+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.833  -0.574 -12.128 -0.40 -0.65    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      23.595   0.785 -12.629 +0.40 +0.59    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      22.979   1.643 -11.521+29.11+17.87    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      21.868   0.947 -10.855 +0.03 -1.40    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      21.102   1.652  -9.862+10.76+13.48    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      21.652   2.564  -9.183+99.99-99.99    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      19.717   1.345  -9.649 -0.78 -0.06    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      21.503  -0.421 -11.252 -0.70 -0.18    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      22.758  -1.288 -11.424 -0.59 -0.05    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      19.197   0.787 -10.362 -0.16 -0.25    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      27.709   1.402 -12.143 +0.25 +0.33    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      28.871   0.660 -12.390 +1.08 +0.25    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      28.788  -0.708 -12.649 +5.76 +0.11    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      27.544  -1.346 -12.662 +3.46 +0.28    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      26.370  -0.618 -12.409 -0.32 -0.00    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      26.460   0.763 -12.165 -0.51 -0.05    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      26.253   3.899 -12.162+99.99+99.99    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      27.823   3.131 -11.833+66.47 -2.02    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      28.206   3.373 -10.399 +9.80-18.18    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      28.877   3.735 -12.720+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      18.966   1.964  -8.561 +0.08 +0.36    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      18.465   0.967  -7.521 +7.83 +1.51    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      19.673   1.847  -7.214+53.29+11.54    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      19.443   2.931  -6.176+33.28 -7.16    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      20.282   3.133  -5.056+49.23 +1.10    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      20.010   4.157  -4.143 +0.48 +0.03    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      18.909   4.994  -4.335 +8.69 +2.18    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      18.075   4.811  -5.442+99.99+99.99    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      17.009   5.631  -5.633+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      18.339   3.786  -6.355+24.66 +6.02    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.882   2.242 -11.784+99.99+99.99    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      20.996   3.371 -12.336+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      21.928   1.265 -11.950+99.99-99.99    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      21.610  -0.152 -12.174 +0.11 +0.40    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      22.559  -1.029 -11.354 -0.67 -0.15    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      23.958  -0.600 -11.507 -0.47 -0.34    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      24.996  -1.385 -10.891 +7.65+11.34    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      24.743  -2.037  -9.839 +0.43 -2.56    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      26.307  -1.448 -11.469 +3.84 -8.16    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      24.291   0.567 -12.335 -0.64 -0.13    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      23.320   1.724 -12.057+38.97+23.09    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      26.453  -1.130 -12.453 +0.05 +0.89    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      17.838   0.523 -10.309 +3.78 +1.93    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      17.404   1.485  -9.388+25.83 +3.79    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      18.103   2.684  -9.243 +0.35 +0.02    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      19.240   2.930 -10.017 +0.73 +0.12    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      19.693   1.973 -10.940 -0.19 +0.08    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      18.975   0.775 -11.091 -0.65 -0.05    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      18.069  -2.303 -10.868 -0.84 -0.25    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      16.940  -0.980 -10.494+99.99 -3.04    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      16.201  -1.299  -9.224+99.99-99.99    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      15.941  -0.838 -11.609+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      27.399  -2.136 -10.787 +0.06 +0.22    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      28.685  -1.320 -10.718 +8.20 +1.51    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      27.801  -1.457  -9.482 -0.59 -0.05    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      28.371  -2.310  -8.362 -0.34 -0.03    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      29.536  -3.099  -8.496 +8.93 +0.22    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      30.005  -3.856  -7.417+99.99 +3.62    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      29.328  -3.833  -6.196+99.99+27.88    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      28.178  -3.052  -6.049 +6.99 +5.18    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      27.524  -3.023  -4.858+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      27.702  -2.297  -7.124 -0.69 -0.04    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.059   1.278 -10.991 +5.92 +7.79    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      23.932   2.222 -10.162+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.160   0.154 -10.925 -0.66 +0.22    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      23.650  -1.217 -11.114 +0.66 +0.92    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      22.663  -2.003 -11.981 +0.47 +0.84    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      21.278  -1.820 -11.523 -0.85 +0.38    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      20.231  -2.576 -12.157 -0.40 +0.62    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      20.358  -2.925 -13.365+99.99-99.99    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      19.054  -2.954 -11.429 -0.92 +0.34    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      20.982  -0.935 -10.387 -0.70 -0.16    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      21.770   0.378 -10.504 -0.65 -0.12    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      19.052  -2.896 -10.386 -0.15 -0.16    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      26.430   0.345 -13.801 -0.69 -0.12    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      27.118   1.551 -13.987 -0.49 -0.00    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      26.807   2.664 -13.205 +6.09 +0.11    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      25.806   2.580 -12.233 -0.21 +0.01    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      25.101   1.381 -12.040 -0.53 -0.05    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      25.431   0.260 -12.820 -0.55 -0.05    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      26.673  -2.535 -13.808+27.41+23.97    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      26.841  -1.057 -14.784 +3.50 -0.13    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      25.927  -1.139 -15.974+99.99-99.99    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      28.258  -0.933 -15.273+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      17.933  -3.609 -12.095 +3.55 +1.74    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      17.890  -3.364 -13.600 +4.35 +0.90    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      18.377  -4.705 -13.059+12.09 +2.77    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      17.449  -5.882 -13.300+99.99-36.03    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      16.311  -6.157 -12.507+99.99+21.21    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      15.499  -7.260 -12.794+36.87 +0.63    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      15.803  -8.095 -13.870 +3.53 +1.06    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      16.921  -7.831 -14.666+26.46+19.44    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      17.212  -8.639 -15.719+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      17.740  -6.734 -14.382+81.89+18.05    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.093  -0.089 -10.389+13.30+13.75    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      29.983  -0.364 -11.242+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.787   0.324 -10.838 -0.63 +0.30    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      27.067   1.414 -10.166 -0.62 -0.17    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      25.589   1.044 -10.023 -0.29 +0.07    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      25.038   0.524 -11.284 -0.60 +0.31    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      23.631   0.231 -11.359 -0.71 -0.28    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      23.011  -0.117 -10.315 -0.72 +0.25    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      22.923   0.348 -12.600 +0.68 -2.75    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      25.899   0.378 -12.466 -0.66 -0.18    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      27.248  -0.247 -12.080 -0.60 -0.14    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      23.357   0.870 -13.394 +0.87 +3.76    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      29.367  -1.592  -6.917+99.99+99.99    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      29.941  -0.530  -6.207+35.43 +5.14    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      30.243   0.667  -6.857+22.93 +0.40    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      29.975   0.811  -8.221 +1.46 +0.16    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      29.407  -0.247  -8.949 -0.14 +0.07    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      29.090  -1.444  -8.284 +6.82 +1.52    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      27.377  -3.666  -6.611+58.51+55.31    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      28.977  -3.093  -6.083 +7.26 -0.26    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      30.009  -4.140  -6.394+99.99-99.99    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      28.964  -2.857  -4.598+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      21.528  -0.067 -12.715 +3.82 +1.83    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      21.021  -0.842 -11.503 -0.63 -0.04    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      20.623   0.618 -11.697 +0.08 +0.13    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      19.168   0.855 -12.060 +0.69 -0.26    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      18.263  -0.181 -12.386+38.24 +0.85    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      16.934   0.114 -12.707+15.37 +0.27    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      16.487   1.437 -12.700+17.64 +3.68    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      17.369   2.471 -12.372+71.89+41.64    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      16.932   3.757 -12.357+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      18.700   2.183 -12.056 +0.10 +0.19    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.767   2.217 -12.001+99.99+99.99    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      20.912   3.422 -12.347+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      21.835   1.280 -12.238+99.99-99.99    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      21.556  -0.080 -12.719 +4.37 +3.01    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      22.444  -1.082 -11.977 -0.22 +0.20    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      23.845  -0.635 -11.939 -0.38 -0.67    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      24.838  -1.512 -11.376+99.99+99.99    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      24.507  -2.329 -10.471 +7.07-19.09    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      26.194  -1.481 -11.843 +8.25-16.40    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      24.232   0.653 -12.532 -0.62 -0.09    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      23.226   1.749 -12.149+81.21+47.39    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      26.418  -1.004 -12.745 -0.05 +0.49    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      17.879   2.149  -9.542 +0.94 +0.73    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      17.180   1.016  -9.976+39.15 +5.70    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      17.643   0.281 -11.068 +8.69 +0.15    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      18.807   0.674 -11.735 -0.05 +0.03    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      19.516   1.813 -11.317 -0.25 +0.07    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      19.052   2.538 -10.206 -0.41 +0.06    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      18.566   3.136  -6.914 +7.31 +7.48    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      17.293   3.060  -8.154 +4.79 -0.18    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      16.920   4.455  -8.573+99.99-99.99    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      16.074   2.387  -7.586+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      27.234  -2.273 -11.194 +4.05 +1.86    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      28.580  -1.563 -11.112 +6.03 +1.14    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      27.697  -1.670  -9.873 -0.58 -0.05    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      28.208  -2.601  -8.787 -0.35 -0.03    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      29.575  -2.745  -8.458+20.42 +0.46    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      29.969  -3.620  -7.440+93.84 +1.64    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      29.013  -4.355  -6.736+99.99+40.76    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      27.658  -4.217  -7.047+21.46+14.23    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      26.726  -4.926  -6.356+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      27.257  -3.348  -8.066 +1.98 +0.60    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.828   2.244 -11.719+99.99+99.99    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      20.881   3.351 -12.324+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      21.944   1.337 -11.804+99.99-99.99    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      21.734  -0.107 -11.966 -0.35 +0.10    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      22.714  -0.874 -11.074 -0.68 -0.17    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      24.084  -0.355 -11.206 -0.63 +0.24    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      25.152  -1.032 -10.520 -0.14 +0.42    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      24.910  -1.649  -9.445 -0.37 -0.61    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      26.483  -1.030 -11.054 -0.30 -0.34    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      24.362   0.793 -12.082 -0.64 -0.13    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      23.304   1.889 -11.892+44.07+26.25    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      26.640  -0.750 -12.048 -0.14 -0.02    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      18.585   0.681  -9.088 -0.50 +0.01    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      17.359   1.290  -9.382+34.66 +5.05    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      17.264   2.209 -10.427+15.45 +0.27    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      18.394   2.528 -11.186 +1.34 +0.15    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      19.633   1.932 -10.899 -0.40 +0.04    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      19.717   0.995  -9.855 -0.66 -0.05    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      17.143  -1.353  -7.627+13.06+11.94    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      18.690  -0.488  -7.776 +7.62 -0.25    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      19.789  -1.476  -8.053+78.37-99.99    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      18.997   0.224  -6.488+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      27.597  -1.604 -10.305 -0.56 -0.08    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      28.322  -0.596  -9.420 -0.52 -0.03    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      27.359  -1.603  -8.798 -0.62 -0.06    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      28.004  -2.690  -7.958 -0.57 +0.01    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      29.319  -2.606  -7.444+99.99 +2.42    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      29.844  -3.648  -6.672+99.99 +5.66    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      29.072  -4.778  -6.398+99.99+99.99    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      27.769  -4.872  -6.896+86.28+52.74    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      27.014  -5.968  -6.622+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      27.239  -3.836  -7.671 +6.27 +1.66    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  C_10
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.257  -0.842  -8.728+99.99+99.99    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      21.026  -0.761  -7.490+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      22.374  -0.123  -9.287 -0.59 -0.32    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      22.257   0.572 -10.576 -0.38 +0.10    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      23.525   0.342 -11.402 -0.57 -0.10    +0.128 C  
DOCKED: ATOM      6  N   UNL     1      24.739   0.567 -10.602 -0.45 -0.13    -0.283 N  
DOCKED: ATOM      7  C   UNL     1      26.021   0.503 -11.252 -0.65 -0.36    +0.303 C  
DOCKED: ATOM      8  O   UNL     1      26.171  -0.241 -12.263 -0.66 +0.25    -0.253 OA 
DOCKED: ATOM      9  N   UNL     1      27.124   1.286 -10.777 -0.65 +0.35    -0.296 N  
DOCKED: ATOM     10  C   UNL     1      24.636   0.923  -9.179 +8.74 +6.15    +0.128 C  
DOCKED: ATOM     11  C   UNL     1      23.588   0.047  -8.476 -0.08 +0.35    +0.127 C  
DOCKED: ATOM     12  H   UNL     1      26.949   2.078 -10.119 -0.12 -0.21    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  17
DOCKED: ATOM     13  C   UNL     1      19.753  -2.569 -11.753 -0.67 -0.10    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      18.732  -3.319 -11.156 -0.17 +0.05    +0.027 A  
DOCKED: ATOM     15  C   UNL     1      18.539  -3.268  -9.776 +0.21 +0.01    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      19.364  -2.468  -8.981 +0.48 +0.08    +0.013 A  
DOCKED: ATOM     17  C   UNL     1      20.398  -1.715  -9.563 +1.15 +0.37    +0.039 A  
DOCKED: ATOM     18  C   UNL     1      20.576  -1.759 -10.956 -0.61 -0.06    +0.040 A  
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      19.008  -3.957 -14.176+28.23+24.89    +0.200 C  
DOCKED: ATOM     20  S   UNL     1      19.979  -2.629 -13.498+24.52 -0.79    -0.006 S  
DOCKED: ATOM     21  O   UNL     1      19.550  -1.330 -14.119+99.99-99.99    -0.170 OA 
DOCKED: ATOM     22  O   UNL     1      21.433  -2.855 -13.812+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   9  23
DOCKED: ATOM     23  C   UNL     1      28.459   1.134 -11.349 +0.58 +0.50    +0.082 C  
DOCKED: ATOM     24  C   UNL     1      28.772  -0.290 -11.795+11.16 +2.03    +0.033 C  
DOCKED: ATOM     25  C   UNL     1      28.429   0.776 -12.831 +0.37 +0.22    +0.041 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      29.581   1.226 -13.712+97.07-20.17    -0.040 A  
DOCKED: ATOM     27  C   UNL     1      30.879   0.668 -13.648+71.23 +1.56    +0.004 A  
DOCKED: ATOM     28  C   UNL     1      31.890   1.132 -14.497 +5.15 +0.10    +0.003 A  
DOCKED: ATOM     29  C   UNL     1      31.623   2.145 -15.419 +2.91 +0.77    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      30.343   2.701 -15.497+52.03+30.62    +0.124 A  
DOCKED: ATOM     31  F   UNL     1      30.081   3.681 -16.400+99.99-99.99    -0.205 F  
DOCKED: ATOM     32  C   UNL     1      29.329   2.246 -14.649+99.99+99.99    +0.042 A  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   9  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -35245.36 |   7 | -35245.36 |   1 |#
   2 | -34536.35 |   8 | -32838.81 |   4 |####
   3 | -31811.34 |   6 | -31811.34 |   1 |#
   4 | -31587.43 |   2 | -31587.43 |   1 |#
   5 | -30060.99 |   1 | -30060.99 |   1 |#
   6 | -29870.26 |  10 | -29870.26 |   1 |#
   7 | -29607.63 |   4 | -29607.63 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -35245.36      0.00     23.08           RANKING
   2      1      8   -34536.35      0.00     21.28           RANKING
   2      2      5   -32882.37      1.80     21.27           RANKING
   2      3      3   -32608.74      1.26     21.07           RANKING
   2      4      9   -31327.77      1.81     21.22           RANKING
   3      1      6   -31811.34      0.00     22.07           RANKING
   4      1      2   -31587.43      0.00     20.10           RANKING
   5      1      1   -30060.99      0.00     21.99           RANKING
   6      1     10   -29870.26      0.00     23.43           RANKING
   7      1      4   -29607.63      0.00     21.40           RANKING

Run time 0.742 sec
Idle time 0.642 sec
