AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001941976665.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748334601, 98964
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001941976665.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001941976665_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001941976665
Number of atoms:                           17
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001941976665.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071006
Number of generations used:                289


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.529   0.404   0.030  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.046  -0.867   0.311  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.179  -1.934   0.563  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1      -3.681  -3.164   0.835  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.796  -1.735   0.535  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.265  -0.469   0.255  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.142   0.604   0.001  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -5.140   2.386  -0.438  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.422   1.502  -0.229  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       0.130  -0.322   0.238  0.00  0.00    -0.486 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.809   0.901  -0.033  0.00  0.00    +0.286 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.285   0.669   0.031  0.00  0.00    +0.101 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.965   0.072  -1.036  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.335  -0.157  -0.927  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.992   0.206   0.247  0.00  0.00    +0.135 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       4.287   0.771   1.262  0.00  0.00    -0.157 NA
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       2.975   0.992   1.159  0.00  0.00    -0.151 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.504  -8.461  -8.647+99.99+32.49    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      25.974  -9.256  -9.670+99.99+99.99    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.779 -10.206 -10.306+99.99+99.99    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      26.263 -10.975 -11.297+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      28.113 -10.363  -9.922 +2.11 +1.23    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      28.657  -9.575  -8.900+99.99+99.99    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      27.843  -8.618  -8.262+99.99+99.99    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      25.007  -6.698  -7.467+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      25.675  -7.484  -7.993+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      30.002  -9.771  -8.552+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      31.037  -8.814  -8.758+35.65+44.92    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      31.793  -8.624  -7.482 +8.19 +4.48    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      31.121  -8.390  -6.277+18.42 +3.03    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      31.860  -8.187  -5.114 -0.19 +0.02    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      33.252  -8.213  -5.182 -0.48 -0.12    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      33.860  -8.431  -6.377 +4.21 -6.06    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      33.154  -8.627  -7.492+99.99-99.99    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +18.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +18.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.169   1.492 -10.241 -0.51 -0.07    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.636   2.694 -10.787 +0.80 +0.41    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.736   3.717 -11.098 +1.63 +1.35    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      27.190   4.881 -11.626+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.369   3.542 -10.866 +1.14 +0.84    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.887   2.345 -10.321+99.99+85.27    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      25.798   1.316 -10.009 -0.19 +0.04    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.843  -0.407  -9.663 -0.21 -0.53    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      28.096   0.439  -9.921 -0.61 -0.12    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.507   2.219 -10.108+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.817   0.977  -9.999+17.23+22.03    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.811  -0.140 -10.010 -0.48 -0.07    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      24.809  -0.223  -9.034 -0.47 -0.03    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      25.737  -1.260  -9.095 -0.38 -0.02    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      25.653  -2.185 -10.134 +4.79 +3.32    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      24.673  -2.057 -11.067+99.99-99.99    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      23.783  -1.064 -11.010 -0.71 -0.52    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.350  -0.070 -10.848 -0.54 -0.07    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      22.412  -1.209 -10.035 -0.55 -0.05    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      22.507  -1.074  -8.648+17.85+12.68    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      22.567  -2.178  -7.863+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      22.541   0.197  -8.068 +6.45 +3.11    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      22.480   1.346  -8.868+73.84+45.66    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      22.385   1.205 -10.267 +7.73 +3.01    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      22.172  -0.324 -13.426+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      22.251  -0.210 -12.276 +0.67 +0.60    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      22.519   2.598  -8.238+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.333   2.909  -7.111+99.99+99.99    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.729   3.185  -7.572+43.23+21.71    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      25.000   4.241  -8.448+25.23 +4.20    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      26.308   4.447  -8.881 +0.03 +0.08    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      27.312   3.588  -8.439 +3.57 +3.00    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      26.998   2.567  -7.599 -0.66 -0.20    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      25.746   2.369  -7.182+85.96-99.99    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.740   1.277 -11.130 -0.49 -0.07    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.151   2.487 -11.704 +0.37 +0.26    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.277   3.576 -11.739+12.07 +7.53    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      26.676   4.747 -12.295+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.991   3.461 -11.204 +2.81 +1.76    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.566   2.256 -10.628+99.99+99.99    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      25.450   1.160 -10.594 -0.23 +0.03    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.365  -0.747 -11.064 +1.24 -2.58    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.641   0.156 -11.093 -0.55 -0.10    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.266   2.192 -10.105+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.860   1.317  -9.056+99.99+99.99    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.587  -0.039  -9.625 -0.53 -0.05    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      23.636  -0.900  -9.965 -0.52 -0.04    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      23.343  -2.143 -10.522 +0.15 +0.09    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      22.011  -2.494 -10.735 -0.09 +0.32    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      21.026  -1.619 -10.400 -0.65 +0.19    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      21.305  -0.429  -9.866 -0.58 +0.04    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.348   0.216 -13.168 +0.00 +0.15    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      25.158   1.130 -13.853 -0.57 -0.03    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      25.421   2.385 -13.296 +1.51 +1.28    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      26.206   3.269 -13.961+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.877   2.730 -12.056 -0.19 +0.16    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.064   1.826 -11.360 +8.92 +7.05    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      23.801   0.562 -11.924 -0.41 -0.02    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      23.861  -2.115 -14.203+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      24.077  -1.075 -13.741+85.23+41.33    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.542   2.220 -10.119+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.630   1.446  -9.345+99.99+99.99    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.726   0.686 -10.262 -0.41 +0.03    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      20.555   1.268 -10.760 -0.15 +0.05    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      19.722   0.518 -11.587 -0.47 -0.01    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      20.071  -0.797 -11.890 -0.06 +0.24    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      21.212  -1.323 -11.372 -0.68 +0.22    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      22.012  -0.606 -10.581 -0.63 +0.22    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.262   1.419 -12.426 -0.56 -0.08    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      25.997   0.068 -12.683 -0.55 -0.08    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      24.888  -0.551 -12.099 +0.29 +0.53    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      24.633  -1.859 -12.349+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.043   0.177 -11.257 -0.49 -0.09    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.296   1.529 -10.991 +8.99 +6.75    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      25.415   2.149 -11.581 -0.46 -0.03    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.323   2.565 -13.513+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.404   2.054 -13.028 +0.87 +0.76    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.417   2.215 -10.139+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.002   2.046 -10.134+61.16+72.93    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.678   0.618  -9.832 -0.25 +0.13    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      21.729  -0.357 -10.834 -0.55 -0.04    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      21.389  -1.672 -10.523 -0.58 -0.03    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      20.998  -1.981  -9.221+28.92+20.23    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      20.952  -0.998  -8.284+99.99-99.99    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      21.278   0.262  -8.581 +3.30 -5.56    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.042  -0.934 -12.021 +0.00 +0.15    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      21.942  -1.439 -11.316 -0.60 -0.08    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      21.425  -0.730 -10.228 -0.61 -0.15    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      20.360  -1.220  -9.547 +0.07 -1.55    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      22.003   0.481  -9.841 -0.24 +0.11    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      23.104   0.998 -10.537 +6.05 +4.39    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      23.624   0.281 -11.633 -0.49 -0.06    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      24.002  -2.249 -14.043+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      23.575  -1.663 -13.141+65.34+33.17    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.649   2.218 -10.108+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.828   2.809 -10.647+95.29+99.99    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.884   1.759 -10.788 -0.46 -0.06    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      26.101   0.818  -9.776 -0.40 -0.03    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      27.115  -0.125  -9.928 -0.40 -0.03    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      27.896  -0.100 -11.083 -0.37 -0.03    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      27.657   0.842 -12.033 -0.57 +0.09    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      26.685   1.745 -11.888 -0.60 +0.17    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.750   3.698 -10.153 -0.56 -0.03    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.397   2.783 -10.993 +0.25 +0.23    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.689   1.702 -11.526 -0.57 -0.15    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      27.316   0.817 -12.340 -0.44 +0.23    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.335   1.532 -11.222 -0.37 -0.01    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.676   2.439 -10.382+99.99+99.99    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      25.393   3.528  -9.847 +9.53 +3.70    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.066   5.705  -9.164 +2.64 -6.07    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.479   4.810  -9.605 +0.93 +0.86    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.317   2.224 -10.107+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.752   0.959  -9.776+20.88+26.37    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.807  -0.096  -9.887 -0.46 -0.05    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      24.921  -0.089  -9.042 -0.45 -0.03    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      25.899  -1.069  -9.197 -0.42 -0.02    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      25.747  -2.027 -10.197 +4.08 +2.84    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      24.653  -1.986 -11.003+99.99-99.99    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      23.715  -1.048 -10.856 -0.78 -0.11    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.261   1.625 -13.342 -0.56 -0.04    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      25.286   0.224 -13.351 -0.48 -0.02    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      24.718  -0.492 -12.293 +0.04 +0.35    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      24.744  -1.847 -12.303+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.124   0.188 -11.226 -0.49 -0.09    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.092   1.588 -11.204 +7.28 +5.72    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      24.666   2.306 -12.272 -0.20 +0.09    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      26.315   2.954 -15.308+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      25.845   2.361 -14.431+36.05+17.50    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.485   2.222 -10.110+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.077   2.348  -9.929+99.99+99.99    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.489   0.994  -9.687 +1.39 +0.99    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      20.609   0.418 -10.610 -0.58 -0.04    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      20.056  -0.831 -10.335 -0.56 -0.03    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      20.387  -1.471  -9.142+15.94+11.35    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      21.236  -0.866  -8.270+99.99-99.99    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      21.767   0.329  -8.533 +2.04 -3.89    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.187  -2.354 -12.254+35.91+10.71    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.831  -2.208 -11.935 +2.33 +0.85    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      27.091  -3.314 -11.508+99.99+73.68    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      25.778  -3.172 -11.199+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      27.702  -4.567 -11.399+30.79+13.10    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      29.057  -4.727 -11.715+99.99+99.99    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      29.800  -3.610 -12.145 +6.44 +2.47    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      30.561  -0.298 -13.045+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      29.949  -1.215 -12.692+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      29.623  -6.005 -11.589+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      29.251  -6.957 -10.597+99.99+99.99    +0.286 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      28.245  -7.901 -11.173 +4.04 +2.77    +0.101 A  
DOCKED: ATOM     13  C   UNL     1      28.618  -8.854 -12.127 -0.14 +0.10    +0.030 A  
DOCKED: ATOM     14  C   UNL     1      27.646  -9.695 -12.665 -0.34 +0.02    +0.023 A  
DOCKED: ATOM     15  C   UNL     1      26.324  -9.560 -12.245 +5.83 +4.16    +0.135 A  
DOCKED: ATOM     16  N   UNL     1      26.007  -8.611 -11.326+99.99-99.99    -0.157 NA 
DOCKED: ATOM     17  N   UNL     1      26.937  -7.805 -10.809+88.35-99.99    -0.151 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -55267.53 |   3 | -55267.53 |   1 |#
   2 | -50730.58 |   9 | -49958.33 |   2 |##
   3 | -42425.93 |   5 | -42425.93 |   1 |#
   4 | -41113.95 |   4 | -40565.22 |   2 |##
   5 | -40735.43 |   7 | -40735.43 |   1 |#
   6 | -39657.69 |   1 | -39657.69 |   1 |#
   7 | -39274.10 |   8 | -39274.10 |   1 |#
   8 | -38446.64 |  10 | -38446.64 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -55267.53      0.00     22.60           RANKING
   2      1      9   -50730.58      0.00     23.32           RANKING
   2      2      6   -49186.08      1.13     23.59           RANKING
   3      1      5   -42425.93      0.00     23.55           RANKING
   4      1      4   -41113.95      0.00     24.20           RANKING
   4      2      2   -40016.49      1.63     24.91           RANKING
   5      1      7   -40735.43      0.00     23.92           RANKING
   6      1      1   -39657.69      0.00     28.75           RANKING
   7      1      8   -39274.10      0.00     24.77           RANKING
   8      1     10   -38446.64      0.00     28.35           RANKING

Run time 0.618 sec
Idle time 0.476 sec
