AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000779257002.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748312712, 66479
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000779257002.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000779257002_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000779257002
Number of atoms:                           20
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000779257002.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2076350
Number of generations used:                279


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  O_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_12  and  S_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.411   0.134  -0.366  0.00  0.00    +0.060 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.569   0.707  -0.915  0.00  0.00    +0.017 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.786   0.638  -0.234  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.875  -0.006   1.009  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.713  -0.583   1.566  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      6 BR   UNL     1      -2.724  -1.484   3.261  0.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.496  -0.508   0.879  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   8
INPUT-LIGAND-PDBQT: ATOM      8  S   UNL     1      -5.427  -0.086   1.858  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -6.740   0.726   0.967  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -5.812  -1.526   2.052  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -5.292   0.582   3.198  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4   8
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -0.119   0.204  -1.084  0.00  0.00    +0.339 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.054   0.748  -2.222  0.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       1.031  -0.339  -0.498  0.00  0.00    -0.458 OA
INPUT-LIGAND-PDBQT: BRANCH  14  19
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.854  -0.999  -0.199  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.518  -0.274  -0.011  0.00  0.00    -0.010 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.385   0.940  -0.922  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.893   1.112  -1.121  0.00  0.00    +0.045 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.319  -0.303  -1.115  0.00  0.00    +0.177 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.311  -1.166  -0.328  0.00  0.00    +0.048 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  19
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.240   0.876 -10.886 -0.37 -0.03    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      24.958   0.623 -12.237 -0.51 -0.02    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      25.492  -0.499 -12.876 -0.30 +0.01    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      26.321  -1.391 -12.180 +6.82 +3.61    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      26.607  -1.141 -10.820 -0.19 +0.02    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      27.727  -2.299  -9.776 -0.83 +0.03    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      26.067  -0.017 -10.186 -0.39 -0.04    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      26.991  -2.807 -13.006+62.44 -1.50    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      26.365  -2.995 -14.664 +6.82 +7.04    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      28.487  -2.674 -13.081+99.99-99.99    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      26.636  -4.045 -12.231+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      24.677   2.063 -10.205+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      25.445   2.925  -9.694+11.27-28.60    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      23.288   2.224 -10.127+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      22.046  -2.472  -9.694 +1.33 +0.09    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      22.771  -1.255 -10.278 -0.62 +0.01    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      22.249  -0.880 -11.659 -0.51 -0.00    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      22.526   0.604 -11.786 +1.62 +0.50    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      22.359   1.169 -10.377 +5.05 +5.01    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      22.606   0.002  -9.415 -0.50 +0.00    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.987   1.152  -8.352 +0.41 +0.24    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      27.247   1.722  -8.111 -0.58 -0.02    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      28.413   0.990  -8.347 -0.59 -0.04    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      28.347  -0.327  -8.825 -0.57 -0.13    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      27.082  -0.904  -9.070 -0.46 -0.06    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      26.881  -2.696  -9.728 +0.98 -0.15    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      25.918  -0.165  -8.834 -0.43 -0.04    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      29.836  -1.240  -9.116 +6.08 -0.17    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      29.589  -3.003  -9.025 +5.31 +5.48    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      30.360  -0.910 -10.486+99.99-99.99    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      30.859  -0.860  -8.082+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      24.748   1.922  -8.104+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      24.015   1.644  -7.114+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      24.390   2.960  -8.973+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      27.998   6.218  -9.365 +1.96 +0.11    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      26.554   5.726  -9.235 -0.15 -0.03    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      25.755   5.930 -10.516+18.79 +0.75    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      24.682   4.861 -10.477 +4.55 +1.29    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      25.331   3.663  -9.787+11.14+10.34    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      26.465   4.226  -8.923 -0.36 +0.09    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.683  -1.508  -9.463 -0.31 -0.01    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      24.737  -0.791  -8.714 -0.50 -0.02    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      25.112   0.351  -8.003 +4.95 +0.83    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      26.441   0.801  -8.022 -0.03 +0.16    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      27.396   0.084  -8.775 -0.48 -0.06    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      29.238   0.616  -8.872 -0.99 +0.04    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      27.012  -1.058  -9.487 -0.44 -0.04    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      26.900   2.250  -7.113 +0.43 -0.03    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      26.805   3.735  -8.094 +5.02 +5.48    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      25.981   2.407  -5.934+99.99-99.99    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      28.316   2.102  -6.630+39.76-65.23    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      25.290  -2.718 -10.217+48.47+60.52    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      25.101  -3.810  -9.612+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      25.133  -2.650 -11.607+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      27.729   1.369 -12.552 +0.18 +0.03    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      26.733   0.481 -11.801 -0.51 +0.01    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      25.292   0.941 -11.987 -0.56 -0.01    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      24.460  -0.311 -11.802 -0.44 -0.01    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      25.312  -1.448 -12.360+76.23+73.27    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      26.768  -0.978 -12.273 -0.10 +0.08    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.764   1.405 -10.804 -0.40 -0.04    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      26.800   2.351 -10.750 -0.51 -0.02    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      28.098   1.962 -10.414 -0.00 +0.07    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      28.391   0.622 -10.121 -0.51 -0.08    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      27.353  -0.333 -10.174 -0.42 -0.05    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      27.646  -2.192  -9.795 -0.89 +0.04    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      26.054   0.063 -10.514 -0.39 -0.04    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      30.043   0.148  -9.694 +9.71 -0.25    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      31.257   1.350 -10.204+32.05+28.34    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      30.142  -0.016  -8.204 +0.82 -3.21    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      30.371  -1.157 -10.365+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      24.386   1.812 -11.159+11.58+18.88    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      24.009   1.790 -12.364 +0.54 -3.12    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      23.503   2.225 -10.154+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      21.379  -2.151  -9.795 +0.12 +0.03    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      21.755  -0.817 -10.449 -0.61 +0.01    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      20.574   0.141 -10.528 -0.64 -0.01    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      21.197   1.522 -10.537 +0.91 +0.37    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      22.440   1.410  -9.658+68.43+58.09    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      22.848  -0.067  -9.677 -0.55 -0.03    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.516   0.892 -10.222 -0.18 +0.10    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      20.661   0.043  -9.501 -0.37 +0.01    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      19.786  -0.816 -10.169 -0.57 -0.04    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      19.743  -0.846 -11.571 -0.38 +0.00    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      20.602   0.005 -12.300 +0.01 +0.11    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      20.626   0.042 -14.219+99.99-18.83    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      21.478   0.862 -11.624 +6.46 +1.17    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      18.626  -1.940 -12.402 +5.73 -0.16    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      19.138  -3.645 -12.310 -0.38 +0.42    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      17.264  -1.825 -11.777 -0.64 -0.31    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      18.547  -1.556 -13.853+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      22.445   1.804  -9.518+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      22.172   2.214  -8.355+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      23.625   2.215 -10.150+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      27.327  -0.940 -10.505 -0.48 -0.01    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      26.649   0.430 -10.409 -0.46 +0.01    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      26.719   1.203 -11.721 -0.54 -0.01    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      25.517   2.125 -11.690 -0.58 -0.04    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      24.431   1.348 -10.949 +3.42 +3.68    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      25.158   0.330 -10.064 -0.44 -0.03    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.073  -3.864 -12.589 +0.31 +0.33    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      18.111  -4.135 -13.575 +1.42 +0.20    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      17.091  -3.220 -13.843 +2.60 +0.53    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      17.007  -2.014 -13.131 +4.13 +2.40    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      17.973  -1.736 -12.139 +1.92 +0.55    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      17.951  -0.115 -11.110 +5.36 -0.59    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      18.993  -2.657 -11.877 -0.59 -0.03    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      15.706  -0.865 -13.482 +1.60 -0.06    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      16.234   0.832 -13.349 +7.49 +7.29    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      15.208  -1.093 -14.881+99.99-99.99    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      14.582  -1.080 -12.507 +6.12-11.95    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      20.155  -4.831 -12.301+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      21.336  -4.593 -12.679+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      19.863  -6.014 -11.611+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      17.776  -8.775 -15.048+99.99+99.99    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      17.887  -8.036 -13.711+49.98 -2.88    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      18.031  -8.991 -12.532+99.99+19.00    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      18.771  -8.194 -11.478+99.99+81.26    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      19.720  -7.283 -12.253+99.99+99.99    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      19.107  -7.109 -13.646+83.82+22.37    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.042   1.250  -8.268 +0.55 +0.29    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      27.263   1.874  -7.963 -0.58 -0.02    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      28.470   1.198  -8.146 -0.52 -0.02    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      28.487  -0.117  -8.634 -0.61 -0.14    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      27.263  -0.749  -8.943 -0.47 -0.06    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      27.174  -2.543  -9.619 -0.33 -0.02    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      26.056  -0.064  -8.760 -0.43 -0.04    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      30.028  -0.961  -8.858+12.08 -0.31    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      31.392  -0.118  -8.080+37.65+33.11    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      29.929  -2.339  -8.265+99.99-99.99    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      30.324  -1.067 -10.328+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      24.760   1.963  -8.076+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      24.004   1.661  -7.110+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      24.385   2.972  -8.972+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      27.560   1.881 -12.510 +1.71 +0.09    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      27.092   2.192 -11.085 -0.46 +0.00    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      27.551   3.566 -10.612 +1.15 +0.07    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      26.523   3.983  -9.580 -0.76 -0.05    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      25.201   3.393 -10.066+21.15+19.23    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      25.564   2.195 -10.951 -0.15 +0.10    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +17.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +17.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.273   0.258  -9.744 -0.52 -0.04    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      22.087   0.910 -10.684 +0.29 +0.07    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      21.670   1.047 -12.009+39.47 +6.07    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      20.433   0.536 -12.427 +1.25 +0.92    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      19.610  -0.120 -11.486 -0.38 -0.00    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      17.898  -0.853 -11.952 +6.97 -0.75    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      20.033  -0.252 -10.158 -0.58 -0.05    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      19.921   0.717 -14.113+99.99-14.19    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      21.132   1.562 -15.111 +5.30 +5.98    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      19.687  -0.643 -14.709+99.99-99.99    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      18.645   1.511 -14.159+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      21.710   0.109  -8.338+24.09+32.46    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      22.695   0.771  -7.907 +2.34 -7.71    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      21.030  -0.773  -7.490+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      17.356  -2.969  -9.827 +0.47 +0.04    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      18.418  -1.897  -9.567 -0.54 +0.00    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      17.808  -0.576  -9.116 +4.54 +0.20    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      18.893   0.091  -8.295 +2.20 +0.68    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      19.633  -1.051  -7.602+99.99+99.99    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      19.405  -2.297  -8.463 +6.45 +1.90    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.375   1.332 -11.066 +6.67 +2.19    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      20.121   1.962 -11.119 +2.02 +0.25    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      18.947   1.219 -10.979 -0.69 -0.04    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      18.998  -0.169 -10.784 -0.63 -0.13    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      20.256  -0.807 -10.729 -0.57 -0.06    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      20.438  -2.700 -10.464 -0.20 -0.04    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      21.429  -0.056 -10.868 -0.55 -0.04    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      17.499  -1.096 -10.611 +6.74 -0.18    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      17.744  -2.645  -9.763 -0.40 +0.26    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      16.503  -0.286  -9.829+99.99-99.99    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      16.942  -1.395 -11.975 +0.83 -2.94    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      22.622   2.115 -11.214+96.13+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      22.884   2.689 -12.308+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      23.512   2.213 -10.138+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      24.375  -2.586 -10.027 +5.51 +0.24    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      23.562  -1.298  -9.867 -0.57 +0.01    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      23.306  -0.952  -8.405 +0.92 +0.07    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      23.136   0.553  -8.388 +2.02 +0.70    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      24.071   1.078  -9.475+62.83+53.79    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      24.268  -0.074 -10.466 -0.50 -0.05    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.059s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.749  -0.730 -11.939 -0.35 -0.02    +0.060 A  
DOCKED: ATOM      2  C   UNL     1      28.136  -0.767 -11.725 +0.27 +0.06    +0.017 A  
DOCKED: ATOM      3  C   UNL     1      28.812   0.363 -11.260 +2.49 +0.45    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      28.120   1.555 -11.000 +0.49 +0.50    +0.102 A  
DOCKED: ATOM      5  C   UNL     1      26.725   1.597 -11.213 -0.50 -0.05    +0.043 A  
DOCKED: ATOM      6 BR   UNL     1      25.683   3.175 -10.887 +0.69 -0.14    -0.048 Br 
DOCKED: ATOM      7  C   UNL     1      26.053   0.460 -11.677 -0.44 -0.04    +0.032 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  S   UNL     1      28.994   2.979 -10.413+99.99 -3.97    -0.005 S  
DOCKED: ATOM      9  C   UNL     1      28.111   3.846  -9.131 +8.85 +8.67    +0.200 C  
DOCKED: ATOM     10  O   UNL     1      30.324   2.550  -9.860+99.99-99.99    -0.170 OA 
DOCKED: ATOM     11  O   UNL     1      29.210   3.932 -11.555+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      26.028  -1.924 -12.432+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      26.215  -2.337 -13.611+16.20-34.02    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      25.133  -2.593 -11.587+99.99-99.99    -0.458 OA 
DOCKED: BRANCH  14  19
DOCKED: ATOM     15  C   UNL     1      26.176  -0.402  -7.357 -0.24 +0.01    +0.007 C  
DOCKED: ATOM     16  C   UNL     1      26.464  -1.073  -8.703 -0.53 +0.01    -0.010 C  
DOCKED: ATOM     17  C   UNL     1      27.073  -2.460  -8.540 -0.23 +0.01    +0.007 C  
DOCKED: ATOM     18  C   UNL     1      26.678  -3.206  -9.798 +2.94 +0.85    +0.045 C  
DOCKED: ATOM     19  C   UNL     1      25.298  -2.667 -10.170+26.36+20.89    +0.177 C  
DOCKED: ATOM     20  C   UNL     1      25.200  -1.270  -9.548 -0.44 -0.02    +0.048 C  
DOCKED: ENDBRANCH  14  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -44436.12 |   5 | -44436.12 |   1 |#
   2 | -41905.18 |   8 | -41905.18 |   1 |#
   3 | -41765.38 |   6 | -41765.38 |   1 |#
   4 | -41347.17 |   9 | -41347.17 |   1 |#
   5 | -39875.02 |   2 | -39836.57 |   2 |##
   6 | -38413.05 |   1 | -38413.05 |   1 |#
   7 | -38130.51 |   3 | -38130.51 |   1 |#
   8 | -37652.67 |   4 | -37652.67 |   1 |#
   9 | -37520.38 |  10 | -37520.38 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -44436.12      0.00     23.54           RANKING
   2      1      8   -41905.18      0.00     21.75           RANKING
   3      1      6   -41765.38      0.00     21.60           RANKING
   4      1      9   -41347.17      0.00     22.29           RANKING
   5      1      2   -39875.02      0.00     27.53           RANKING
   5      2      7   -39798.13      1.54     27.69           RANKING
   6      1      1   -38413.05      0.00     26.45           RANKING
   7      1      3   -38130.51      0.00     26.86           RANKING
   8      1      4   -37652.67      0.00     26.89           RANKING
   9      1     10   -37520.38      0.00     27.96           RANKING

Run time 0.650 sec
Idle time 0.666 sec
