AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000158101778.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748280745, 91801
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000158101778.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000158101778_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000158101778
Number of atoms:                           23
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000158101778.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070386
Number of generations used:                291


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_17  and  C_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.466  -0.157  -0.680  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.595  -0.806  -1.319  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.862  -0.841  -0.731  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.094  -0.204   0.501  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.028   0.455   1.137  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.239   0.488   0.547  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.430  -0.252   1.140  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.519  -0.150   2.394  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       4.627  -0.442   0.364  0.00  0.00    -0.287 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.661  -1.348   0.869  0.00  0.00    +0.133 C 
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.897   0.392  -0.814  0.00  0.00    +0.226 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.878   1.432  -0.481  0.00  0.00    +0.082 C 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       6.653   2.250  -0.218  0.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -1.719  -0.133  -1.311  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  14  21
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.854   1.222  -2.623  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -4.040   0.575  -1.280  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.290   0.623  -0.640  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.469   0.016   0.609  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.401  -0.648   1.221  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.156  -0.700   0.591  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.959  -0.077  -0.654  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -6.753   0.069   1.259  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -7.784   0.111   1.782  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH  14  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.882   1.216 -10.753 +7.35 +5.41    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      23.507   0.458 -11.748 -0.35 -0.00    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      22.813  -0.563 -12.402 +1.68 +0.19    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      21.483  -0.859 -12.053 -0.13 +0.06    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      20.860  -0.101 -11.046 -0.55 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.557   0.921 -10.394 -0.19 +0.07    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.734  -1.928 -12.754 +1.69 +2.85    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      19.473  -1.917 -12.729 +5.60-14.05    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      21.413  -2.963 -13.487+99.99-99.99    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      20.883  -3.372 -14.790+99.99+99.99    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      22.503  -3.728 -12.869+99.99+99.99    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.327  -3.769 -11.412+12.87 +6.16    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      22.186  -3.803 -10.264+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.619   2.223 -10.112+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      25.134   4.022 -11.719+34.21 +8.40    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      25.792   3.117 -10.717 -0.07 -0.02    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      27.187   3.145 -10.549 -0.35 +0.01    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      27.804   2.307  -9.612 -0.48 -0.02    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      27.028   1.441  -8.834 -0.54 -0.03    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      25.642   1.408  -8.995 +0.49 +0.25    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      25.013   2.231  -9.947+99.99+99.99    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      29.234   2.341  -9.446+26.28+13.00    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      30.382   2.370  -9.311+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.39e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.651  -3.033  -9.420+26.69+16.44    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      24.082  -3.521 -10.657+79.17+19.33    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      23.391  -3.196 -11.828+77.84 +7.68    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      22.239  -2.391 -11.775 -0.30 +0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.803  -1.908 -10.529 -0.58 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.496  -2.235  -9.360 +0.96 +0.47    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      21.511  -2.026 -13.013+42.98+46.38    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      22.060  -1.255 -13.847+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      20.204  -2.555 -13.299+10.85-26.77    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      19.902  -2.995 -14.663+99.99+99.99    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      19.131  -2.484 -12.299 +0.20 +0.88    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      17.962  -1.798 -12.862+47.29+19.15    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      17.041  -1.258 -13.308+36.20-51.54    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      24.365  -3.395  -8.268+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      27.022  -4.412  -8.121+32.78 +8.43    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      26.660  -3.071  -7.549 +6.23 -0.27    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      27.641  -2.280  -6.928 -0.53 +0.00    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      27.309  -1.027  -6.399 +3.96 +1.22    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      25.996  -0.555  -6.495 +8.90 +1.11    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      25.016  -1.335  -7.112 +0.44 +0.26    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      25.333  -2.603  -7.629+99.99+76.32    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      28.320  -0.222  -5.763 +2.98 +1.84    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      29.132   0.424  -5.251+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.403   1.290 -10.665 +4.94 +3.69    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.096   1.697 -10.947 +8.63 +2.24    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.175   0.798 -11.492 -0.26 +0.01    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.557  -0.523 -11.786 -0.46 -0.02    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.875  -0.927 -11.510 -0.53 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.794  -0.026 -10.964 -0.51 -0.05    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.582  -1.488 -12.347 +4.68 +5.41    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      19.024  -1.232 -13.448+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      19.280  -2.725 -11.677 -0.91 +0.36    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      19.156  -3.948 -12.473 +0.52 +0.92    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      18.918  -2.738 -10.254 -0.88 -0.27    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      17.497  -2.406 -10.093 -0.25 +0.15    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      16.378  -2.141  -9.966+29.22-41.72    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.301   2.227 -10.132+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      25.490   2.895  -8.436 +4.94 +1.53    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      25.601   2.975  -9.932 +4.29 -0.21    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      26.805   3.381 -10.530 -0.48 -0.01    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      26.914   3.451 -11.924 +4.80 +1.48    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      25.822   3.108 -12.727 +8.98 +1.14    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      24.621   2.703 -12.140 +0.16 +0.19    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      24.494   2.648 -10.741+99.99+99.99    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      28.152   3.868 -12.531+99.99+99.99    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      29.147   4.203 -13.017+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.389  -0.763 -14.015+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      23.870  -1.697 -13.092+33.03 +9.44    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      24.031  -1.349 -11.749+52.43 +6.16    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      23.735  -0.047 -11.309 -0.48 -0.04    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      23.260   0.893 -12.240 +2.32 +0.24    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.098   0.542 -13.584+27.77 +6.95    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.886   0.326  -9.883 +0.25 +0.90    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      23.960   1.545  -9.568+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      23.920  -0.672  -8.846 -0.76 +0.27    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      23.180  -0.428  -7.606+12.79 +8.70    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      24.824  -1.824  -8.944 +2.11 +2.58    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      26.210  -1.366  -9.101 -0.52 -0.07    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      27.303  -1.006  -9.225 -0.58 +0.26    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.254  -1.149 -15.357+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      21.437  -2.335 -13.511+99.99+68.72    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      21.281  -2.514 -14.994+99.99-30.13    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      20.217  -3.277 -15.506+79.15+10.62    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      20.065  -3.442 -16.888+24.53 +6.90    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      20.972  -2.839 -17.766 +6.12 +0.95    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      22.031  -2.079 -17.265+39.41+11.05    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      22.205  -1.923 -15.879+99.99+99.99    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      18.973  -4.225 -17.404+99.99+53.60    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      18.095  -4.854 -17.819+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.116   0.873 -10.071+13.64 +9.40    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.476   0.352 -11.200 -0.36 -0.01    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      22.014  -0.966 -11.208 -0.55 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      22.208  -1.796 -10.089 -0.51 -0.02    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      22.860  -1.273  -8.959 +1.37 +0.20    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.320   0.047  -8.953 -0.23 +0.06    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      21.706  -3.190 -10.083+99.99+99.99    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      22.530  -4.144 -10.144+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      20.301  -3.481  -9.978 +8.15-17.25    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      19.868  -4.575  -9.106+99.99+99.99    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      19.332  -2.827 -10.866 -0.89 -0.28    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      18.866  -3.772 -11.888 +0.80 +0.63    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      18.498  -4.514 -12.695+10.32-16.05    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.576   2.198 -10.109+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      21.103   3.467 -10.732+36.35 +9.53    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      22.334   3.693 -11.562+99.99-15.20    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      22.288   4.551 -12.675+99.99+50.51    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      23.435   4.768 -13.448 +5.85 +1.97    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      24.635   4.135 -13.109+68.49 +8.09    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      24.688   3.282 -12.005 +0.84 +0.38    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      23.538   3.040 -11.233+99.99+99.99    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      23.380   5.649 -14.586+83.06+43.91    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      23.338   6.356 -15.501+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.640  -3.899  -6.141+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      26.161  -4.674  -7.183+99.99+99.99    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      27.033  -4.111  -8.117+17.18 +1.60    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      27.383  -2.752  -8.038 -0.42 +0.02    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      26.852  -1.973  -6.996 -0.01 +0.04    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      25.979  -2.539  -6.061+23.83 +6.11    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      28.322  -2.151  -9.014 -0.77 -0.17    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      28.481  -2.703 -10.138 +0.59 -3.25    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      29.035  -0.937  -8.721 -0.10 -1.10    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      29.158   0.082  -9.767 +0.89 +0.90    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      29.786  -0.792  -7.467+99.99+99.99    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      30.845   0.212  -7.627+15.38 +6.86    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      31.681   1.003  -7.751+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      24.756  -4.500  -5.232+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      23.385  -6.876  -5.999+57.82+15.00    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      24.363  -6.865  -4.859+33.26 -1.35    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      24.626  -8.045  -4.143 -0.51 -0.01    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      25.541  -8.041  -3.083 -0.53 -0.05    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      26.203  -6.858  -2.738 +0.96 +0.18    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      25.946  -5.681  -3.445 +5.76 +1.79    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      25.015  -5.669  -4.498+99.99+99.99    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      25.806  -9.254  -2.354 -0.37 -0.08    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      26.019 -10.229  -1.769 -0.19 +0.09    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.317   4.357 -12.153+99.99+76.62    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      27.193   3.203 -12.933+25.60 +6.39    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      27.502   1.950 -12.399 +1.87 +0.22    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      27.965   1.833 -11.076 +1.25 +0.36    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      28.097   2.996 -10.297 +3.95 +0.41    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      27.786   4.249 -10.834 +9.33 +2.49    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      28.278   0.506 -10.496 -0.56 -0.09    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      29.483   0.184 -10.304+12.80-27.89    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      27.237  -0.413 -10.119 -0.57 +0.34    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      27.365  -1.149  -8.859 -0.64 -0.18    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      26.160  -0.751 -11.057 -0.40 -0.02    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.870  -0.773 -10.357 -0.48 -0.06    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      23.852  -0.788  -9.807 -0.64 +0.25    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      27.009   5.598 -12.732+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      26.405   8.310 -13.359 +1.47 +0.48    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      27.441   7.537 -14.126 +3.30 -0.14    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      28.143   8.149 -15.178 -0.31 -0.02    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      29.113   7.434 -15.890 -0.38 -0.04    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      29.390   6.105 -15.551 -0.09 +0.05    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      28.696   5.491 -14.506+10.46 +2.77    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      27.706   6.193 -13.796+99.99+99.99    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      29.830   8.067 -16.967 -0.28 -0.05    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      30.405   8.575 -17.833 -0.20 +0.08    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.881   1.006 -10.222+10.84 +7.61    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.921   0.312 -11.435 -0.37 -0.01    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      22.254  -0.908 -11.578 -0.50 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      21.552  -1.466 -10.495 -0.58 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.520  -0.771  -9.274 +4.66 +0.50    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.187   0.449  -9.135 +0.41 +0.26    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.827  -2.750 -10.643 +0.13 +0.94    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      21.114  -3.713  -9.881+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      19.780  -2.913 -11.618 -0.91 +0.28    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      18.563  -3.631 -11.235 +2.82 +2.22    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      19.997  -2.538 -13.021 +7.11 +8.54    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      19.258  -3.446 -13.906+24.60+10.45    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      18.677  -4.163 -14.603 +8.82-14.46    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.575   2.220 -10.117+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      25.038   3.355  -7.952+14.97 +4.09    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      25.717   2.927  -9.221 +4.15 -0.20    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      27.107   3.076  -9.364 -0.63 -0.03    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      27.745   2.673 -10.544 +0.42 +0.26    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      26.997   2.112 -11.584 -0.39 -0.01    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      25.615   1.960 -11.449 -0.47 -0.04    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      24.961   2.380 -10.277+99.99+80.22    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      29.170   2.829 -10.683+99.99+99.99    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      30.314   2.956 -10.794+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.864   1.180 -10.774 +5.45 +4.11    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.559   0.867 -10.382 -0.25 +0.05    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.850  -0.149 -11.027 -0.55 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      21.430  -0.857 -12.095 -0.04 +0.08    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      22.739  -0.535 -12.492 +3.47 +0.35    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.447   0.482 -11.845 -0.27 +0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.692  -1.949 -12.771 +1.81 +3.01    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      19.441  -2.030 -12.629 +3.54 -9.72    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      21.366  -2.903 -13.612+99.99-99.99    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      20.742  -3.297 -14.877+99.99+99.99    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      22.560  -3.611 -13.134+99.99+99.99    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.438  -3.893 -11.699+10.47 +5.02    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      22.340  -4.116 -10.568+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.537   2.217 -10.110+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      23.788   5.054 -10.167+99.99+97.93    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      24.940   4.155 -10.516 +3.26 -0.17    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      26.181   4.705 -10.877+29.07 +3.94    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      27.259   3.870 -11.198 +3.70 +1.19    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      27.102   2.481 -11.152 -0.28 +0.01    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      25.872   1.927 -10.793 -0.40 -0.02    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      24.777   2.756 -10.489+99.99+95.54    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      28.528   4.441 -11.567+99.99+80.02    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      29.548   4.901 -11.864+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: N_17  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.730   2.741 -10.854+73.41+56.82    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      25.989   2.697 -10.248 -0.13 +0.09    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      27.113   3.197 -10.911 -0.16 +0.03    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      26.997   3.731 -12.206+18.59 +3.77    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      25.732   3.766 -12.817+99.99+15.52    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      24.609   3.266 -12.151 +1.03 +0.42    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      28.181   4.280 -12.909+93.05+95.73    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      29.328   4.105 -12.415+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      28.053   4.984 -14.158+99.99-99.99    -0.287 N  
DOCKED: ATOM     10  C   UNL     1      29.022   4.716 -15.223 +7.08 +5.18    +0.133 C  
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      27.091   6.083 -14.304+99.99+99.99    +0.226 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      26.259   5.871 -15.495+99.99+99.99    +0.082 C  
DOCKED: ATOM     13  N   UNL     1      25.602   5.704 -16.432+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.629   2.215 -10.160+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     15  C   UNL     1      21.191   3.676 -10.345+33.44 +8.70    +0.047 C  
DOCKED: ATOM     16  C   UNL     1      21.309   2.273 -10.868+20.81 -0.82    -0.007 A  
DOCKED: ATOM     17  C   UNL     1      20.204   1.649 -11.471 +4.06 +0.62    +0.025 A  
DOCKED: ATOM     18  C   UNL     1      20.312   0.343 -11.965 -0.27 +0.05    +0.052 A  
DOCKED: ATOM     19  C   UNL     1      21.527  -0.343 -11.865 -0.39 -0.00    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      22.629   0.271 -11.267 -0.39 -0.01    +0.048 A  
DOCKED: ATOM     21  C   UNL     1      22.527   1.575 -10.750+14.05+10.07    +0.131 A  
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  C   UNL     1      19.175  -0.291 -12.582+99.99+55.57    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      18.262  -0.800 -13.078+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -48677.62 |   1 | -48183.46 |   2 |##
   2 | -48168.15 |   4 | -48168.15 |   1 |#
   3 | -47174.04 |   5 | -47174.04 |   1 |#
   4 | -45874.23 |  10 | -45874.23 |   1 |#
   5 | -39860.67 |   6 | -39860.67 |   1 |#
   6 | -39588.39 |   3 | -39588.39 |   1 |#
   7 | -38774.75 |   7 | -38774.75 |   1 |#
   8 | -37394.73 |   2 | -37394.73 |   1 |#
   9 | -35681.89 |   8 | -35681.89 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1   -48677.62      0.00     23.55           RANKING
   1      2      9   -47689.30      1.27     23.58           RANKING
   2      1      4   -48168.15      0.00     23.57           RANKING
   3      1      5   -47174.04      0.00     22.26           RANKING
   4      1     10   -45874.23      0.00     24.57           RANKING
   5      1      6   -39860.67      0.00     24.77           RANKING
   6      1      3   -39588.39      0.00     22.63           RANKING
   7      1      7   -38774.75      0.00     27.84           RANKING
   8      1      2   -37394.73      0.00     22.94           RANKING
   9      1      8   -35681.89      0.00     23.08           RANKING

Run time 0.682 sec
Idle time 0.585 sec
