AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001982111864.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748335246, 18476
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001982111864.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001982111864_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001982111864
Number of atoms:                           18
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001982111864.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070910
Number of generations used:                287


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_14  and  N_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.968   0.036  -0.606  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.296  -1.308  -0.389  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.307  -2.214   0.003  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1      -3.626  -3.515   0.213  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.990  -1.780   0.179  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.648  -0.439  -0.035  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.648   0.472  -0.429  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -5.807   1.720  -1.333  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.988   0.969  -1.009  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -0.313  -0.056   0.155  0.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.182   1.272  -0.025  0.00  0.00    +0.233 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.690   1.382   0.256  0.00  0.00    +0.031 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.223   0.537   1.409  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.539   0.148  -0.034  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.975   0.445  -0.494  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       4.858  -0.681  -0.202  0.00  0.00    -0.330 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       4.481  -1.534  -0.675  0.00  0.00    +0.118 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       4.843  -0.859   0.829  0.00  0.00    +0.118 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.86e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.991  -0.918  -9.818 -0.53 -0.07    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      24.511   0.369  -9.639 +0.08 +0.14    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      23.889   1.259  -8.759+99.99+99.99    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      24.394   2.505  -8.586+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      22.745   0.864  -8.058 +6.78 +3.29    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      22.214  -0.420  -8.228+40.48+25.72    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      22.845  -1.314  -9.115 +0.78 +0.51    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      25.151  -2.569 -11.453+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      24.634  -1.834 -10.724+18.50+11.13    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      21.066  -0.765  -7.502+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      19.869  -1.289  -8.079+99.99+99.99    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      18.941  -0.186  -8.617 -0.02 +0.10    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      19.469   0.618  -9.801 -0.73 -0.02    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      18.347  -0.399 -10.006 -0.25 +0.01    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      16.947   0.201 -10.208+99.99+99.99    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      16.607   0.259 -11.627+99.99-99.99    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      17.050  -0.555 -12.112 +4.40+15.33    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      17.018   1.131 -12.034 +9.50+32.30    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.477   0.400 -13.392 -0.64 -0.09    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.799   0.423 -12.930 -0.48 -0.03    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      28.245  -0.558 -12.041 +0.89 +0.80    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      29.525  -0.535 -11.594+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      27.373  -1.563 -11.612 +0.07 +0.19    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      26.048  -1.597 -12.066+40.92+24.16    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      25.602  -0.607 -12.964 -0.25 +0.06    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      25.651   2.223 -15.048+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      26.019   1.411 -14.310 -0.27 +0.19    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      25.215  -2.626 -11.605+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.874  -2.439 -11.148+99.99+99.99    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.791  -1.502  -9.931 -0.52 -0.02    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      25.118  -1.131  -9.276 -0.50 -0.01    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      24.357  -0.095 -10.102 -0.47 -0.01    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      23.639   0.993  -9.289+71.94+31.82    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      23.293   2.132 -10.135+99.99-99.99    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      22.252   2.181 -10.221+26.62+99.99    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      23.680   1.966 -11.093+43.18+99.99    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.577   0.083  -9.777 -0.42 -0.07    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.270  -0.930 -10.693 -0.24 +0.00    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      25.066  -0.890 -11.401 +2.19 +1.93    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      24.769  -1.871 -12.288+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.167   0.161 -11.195 -0.48 -0.09    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.462   1.180 -10.281+15.45+10.32    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      25.678   1.137  -9.570 -0.09 +0.09    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.816   0.007  -8.462 -0.73 +0.21    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.819   0.041  -9.048 -0.61 -0.14    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.527   2.211 -10.112+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.219   2.220 -10.686+50.91+54.56    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.367   1.022 -10.231 -0.20 +0.06    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      19.860   1.158 -10.421 -0.74 -0.02    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      20.663   0.221 -11.321 -0.56 -0.01    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      20.501  -1.277 -11.020 -0.70 -0.12    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      19.212  -1.768 -11.500 -0.77 +0.21    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      18.456  -1.370 -10.896 -0.12 -0.12    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      19.188  -2.808 -11.391 -0.13 -0.16    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.197  -6.500  -2.414 +5.95 +1.96    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.555  -5.461  -1.546+46.64+13.68    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.314  -4.133  -1.908+87.44+68.71    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      26.661  -3.128  -1.067+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.716  -3.841  -3.137+40.15+19.33    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      25.353  -4.870  -4.015+99.99+99.99    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      25.596  -6.208  -3.645 +5.16 +2.07    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      26.645  -8.967  -1.738 -0.33 +0.13    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      26.445  -7.868  -2.038 -0.18 +0.10    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      24.757  -4.522  -5.235+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.348  -3.200  -5.589+99.99+99.99    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.522  -2.328  -6.065+27.49 +4.71    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      26.254  -2.809  -7.314+10.29 +0.73    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      25.341  -1.586  -7.386 +0.68 +0.06    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      26.063  -0.232  -7.471 +0.03 +0.20    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      25.674   0.490  -8.679 -0.50 -0.06    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      24.656   0.724  -8.617 -0.07 +1.48    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      25.802  -0.142  -9.503 -0.07 -0.13    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.665  -3.443 -13.847 +4.02 +1.43    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      17.352  -4.735 -13.407+22.41 +6.75    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      18.366  -5.683 -13.246+48.93+29.37    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      18.062  -6.934 -12.820+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      19.693  -5.342 -13.523+99.99+99.99    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      20.020  -4.054 -13.963+99.99+99.99    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      18.995  -3.101 -14.124+99.99+87.14    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      15.778  -1.683 -14.145+87.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      16.619  -2.467 -14.011+12.25 +6.30    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      21.366  -3.764 -14.227+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      21.888  -3.450 -15.519+99.99+99.99    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      20.945  -3.877 -16.656+20.74 +3.79    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      20.154  -5.162 -16.427+99.99+23.06    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      19.447  -3.809 -16.375+17.97 +0.95    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      18.575  -3.476 -17.596+15.14 +6.65    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      17.695  -2.346 -17.313+99.99-99.99    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      17.197  -2.526 -16.412 +8.64+30.11    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      16.972  -2.288 -18.068 +0.67 +3.23    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+160.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+160.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.676  -0.965  -9.808 -0.20 +0.08    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      20.400  -0.457  -9.535 -0.15 +0.10    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      20.200   0.924  -9.460 -0.24 +0.17    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      18.964   1.415  -9.196 -0.63 +0.19    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      21.271   1.799  -9.658+35.27+14.77    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      22.553   1.304  -9.932+45.62+29.37    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      22.751  -0.089 -10.008 -0.52 -0.06    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      22.047  -3.532  -9.947+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      21.882  -2.388  -9.886 +0.61 +0.70    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.593   2.224 -10.122+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.719   2.009 -10.975+15.42+19.01    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.846   0.544 -11.424 -0.52 -0.03    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      24.396  -0.510 -10.417 -0.49 -0.01    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      23.548  -0.224 -11.655 -0.52 -0.01    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      23.616  -1.291 -12.759 +8.22 +4.13    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      22.561  -1.086 -13.747+99.99-99.99    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      22.483  -0.062 -13.946+99.99+99.99    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      21.651  -1.398 -13.335+60.26+99.99    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.036  -7.780  -4.012 -0.31 +0.05    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.265  -7.377  -3.475 +1.13 +0.48    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      27.643  -6.033  -3.526+89.86+53.07    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      28.832  -5.644  -3.004+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      26.795  -5.089  -4.113+99.99+99.99    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      25.564  -5.478  -4.655+99.99+99.99    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      25.186  -6.834  -4.601+34.72+11.62    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      25.336 -10.279  -3.915 -0.35 +0.17    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      25.648  -9.165  -3.959 -0.54 -0.11    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      24.752  -4.492  -5.233+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.976  -3.087  -5.114+99.99+99.99    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      26.228  -2.623  -5.878+39.39 +6.71    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      27.414  -2.185  -5.023+99.99+99.99    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      27.465  -3.511  -5.780+99.99+16.19    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      28.357  -3.517  -7.032 +1.13 +1.01    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      28.353  -4.832  -7.667+99.99-99.99    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      27.374  -5.062  -7.956+99.99+99.99    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      28.648  -5.546  -6.961+99.99+99.99    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.291   2.030  -9.923 -0.58 -0.08    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.626   3.137 -10.712 +1.31 +0.58    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.617   3.915 -11.288+10.00 +6.33    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      26.943   4.987 -12.052+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.275   3.588 -11.078 +1.67 +1.05    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.926   2.483 -10.291+99.99+98.66    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      25.945   1.702  -9.711 -0.12 +0.09    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      29.166   0.586  -8.853 -0.79 +0.18    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      28.330   1.230  -9.329 -0.70 -0.12    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.565   2.199 -10.112+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.049   0.930  -9.708+34.68+37.09    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.414  -0.195 -10.691 -0.55 -0.03    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      23.111  -1.617 -10.229 -0.57 -0.01    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      22.257  -0.969 -11.316 -0.60 -0.01    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      22.515  -1.476 -12.743+25.34+10.86    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      22.189  -0.448 -13.728+99.99-99.99    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      22.934   0.285 -13.707+26.72+90.01    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      21.289   0.008 -13.449+11.59+39.32    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.432   0.844 -12.054 -0.51 -0.08    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.458   1.742 -13.129 -0.51 -0.04    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      25.527   2.782 -13.193 +7.09 +4.65    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      25.553   3.650 -14.234+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.569   2.927 -12.185 +0.45 +0.47    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.532   2.036 -11.105+22.80+17.17    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      25.473   0.990 -11.043 -0.43 -0.06    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.165  -1.087 -11.937 +0.18 -1.19    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.393  -0.226 -11.988 -0.59 -0.11    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.551   2.226 -10.122+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.388   1.397  -8.970+99.99+99.99    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.248  -0.092  -9.331 -0.49 -0.01    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      21.977  -0.487 -10.076 -0.59 -0.01    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      23.316  -0.453 -10.811 -0.55 -0.01    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      23.933  -1.828 -11.113+47.98+25.76    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      24.606  -1.822 -12.409+99.99-99.99    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      25.544  -1.375 -12.298 +4.35+17.69    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      24.051  -1.232 -13.072 +1.60 +7.19    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  N_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.453   0.079  -9.747 -0.58 -0.06    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      20.800  -0.620  -8.585+93.58+29.80    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      22.026  -0.373  -7.960+99.99+99.99    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      22.361  -1.051  -6.835+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      22.905   0.573  -8.495 +2.04 +1.24    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      22.571   1.280  -9.656+70.06+44.58    +0.124 A  
DOCKED: ATOM      7  C   UNL     1      21.334   1.028 -10.283 -0.16 +0.11    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      18.175  -0.381 -10.906 -0.24 -0.61    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      19.190  -0.176 -10.389 -0.74 -0.15    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.489   2.217 -10.151+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.947   2.265 -11.503+41.50+52.25    +0.233 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.330   3.688 -11.945 +1.90 +0.47    +0.031 C  
DOCKED: ATOM     13  C   UNL     1      23.208   4.531 -12.542+12.28 +0.89    +0.012 C  
DOCKED: ATOM     14  C   UNL     1      23.738   4.843 -11.144 +4.03 +0.25    +0.009 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      24.634   6.087 -11.044+51.00+20.58    +0.081 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      25.954   5.737 -10.526+26.60-51.80    -0.330 NA 
DOCKED: ATOM     17  H   UNL     1      25.870   5.539  -9.502 -0.11 +0.29    +0.118 HD 
DOCKED: ATOM     18  H   UNL     1      26.587   6.563 -10.636+97.40+99.99    +0.118 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -64004.07 |   4 | -64004.07 |   1 |#
   2 | -52524.90 |   9 | -52524.90 |   1 |#
   3 | -52379.43 |   7 | -52379.43 |   1 |#
   4 | -50020.56 |   3 | -50020.56 |   1 |#
   5 | -49912.78 |   5 | -49912.78 |   1 |#
   6 | -49909.15 |   2 | -49909.15 |   1 |#
   7 | -48550.15 |   1 | -48550.15 |   1 |#
   8 | -46525.49 |   8 | -46525.49 |   1 |#
   9 | -43481.64 |   6 | -43481.64 |   1 |#
  10 | -40889.21 |  10 | -40889.21 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -64004.07      0.00     25.34           RANKING
   2      1      9   -52524.90      0.00     26.32           RANKING
   3      1      7   -52379.43      0.00     26.44           RANKING
   4      1      3   -50020.56      0.00     24.63           RANKING
   5      1      5   -49912.78      0.00     23.27           RANKING
   6      1      2   -49909.15      0.00     26.96           RANKING
   7      1      1   -48550.15      0.00     22.46           RANKING
   8      1      8   -46525.49      0.00     26.23           RANKING
   9      1      6   -43481.64      0.00     23.60           RANKING
  10      1     10   -40889.21      0.00     23.97           RANKING

Run time 0.715 sec
Idle time 0.403 sec
