AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000709360523.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748307485, 38315
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000709360523.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000709360523_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000709360523
Number of atoms:                           20
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000709360523.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071582
Number of generations used:                287


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  S_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_9  and  N_12
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_12  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_18  and  O_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1      -0.769  -0.300  -1.743  0.00  0.00    +0.061 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.601   0.919  -2.607  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -1.344  -1.373  -2.623  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.092  -2.182  -0.499  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.875  -0.810   0.083  0.00  0.00    -0.021 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.717  -0.399   1.133  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.602   0.877   1.685  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1      -4.418   1.252   2.700  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.662   1.771   1.180  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.827   1.388   0.131  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.901   0.098  -0.422  0.00  0.00    +0.109 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       0.799  -0.828  -1.145  0.00  0.00    -0.174 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.601  -2.082  -0.399  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.442   0.215  -0.300  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.832   1.463  -1.106  0.00  0.00    +0.023 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.081   2.046  -0.447  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.502   1.063   0.636  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.778  -0.235   0.312  0.00  0.00    +0.133 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       3.525  -0.968  -0.627  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       4.219  -1.460  -0.117  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +16.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +16.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.785   0.786  -8.896 +2.09 +0.83    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      23.540   1.337  -9.535+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.653   1.029  -7.420+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      24.972   2.404 -11.695 -0.11 +0.13    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.170   2.383 -10.784 -0.48 +0.02    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      27.333   3.052 -11.209 +0.63 +0.28    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      28.494   3.031 -10.435+28.35+17.06    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      29.602   3.687 -10.858+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.520   2.320  -9.239 +0.98 +0.34    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.382   1.638  -8.807 -0.59 -0.05    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      26.191   1.670  -9.551 -0.41 -0.03    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.888  -0.946  -9.186 -0.58 +0.18    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      23.719  -1.581  -8.556 +0.64 +0.94    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      26.163  -1.512  -8.669 -0.49 -0.04    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      26.925  -2.311  -9.737 -0.37 +0.01    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      27.679  -3.422  -9.009 +4.07 +0.11    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      27.239  -3.366  -7.553 +1.32 +0.40    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      25.961  -2.541  -7.545+17.28+11.08    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      24.864  -3.371  -7.832+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      24.217  -2.821  -8.344+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.512  -2.843 -11.448 -0.70 +0.02    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      21.149  -3.969 -10.681+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      20.619  -3.201 -12.903+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      23.199  -1.782 -12.911+56.55+14.42    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      22.580  -0.942 -11.825 -0.29 -0.01    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      23.219   0.263 -11.478 -0.43 -0.03    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      22.725   1.064 -10.449 +4.94 +3.63    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      23.351   2.224 -10.134+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      21.601   0.662  -9.732 -0.15 +0.07    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      20.961  -0.535 -10.051 -0.50 -0.03    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      21.419  -1.345 -11.104 -0.65 -0.16    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      18.813  -2.712 -11.013 -0.79 +0.23    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      18.394  -1.318 -11.236 -0.63 -0.08    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      18.574  -3.136  -9.606 +0.20 +0.45    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      19.871  -3.531  -8.885 +1.66 +0.32    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      19.506  -4.618  -7.876+20.90 +0.48    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      18.042  -4.961  -8.114+40.13 +7.10    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      17.712  -4.403  -9.490+99.99+99.99    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      18.078  -5.337 -10.475+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      19.069  -5.362 -10.489+35.83+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.305   0.852 -11.627 +0.06 +0.20    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      20.650   0.151 -12.912 +0.69 -2.77    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      21.566   1.513 -11.147 +8.12-13.86    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      19.690   1.282  -8.477 +3.27 +0.97    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      19.476  -0.080  -9.083 -0.31 -0.02    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      19.039  -1.116  -8.236 +1.85 +0.60    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      18.867  -2.412  -8.722 +7.68 +4.80    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      18.439  -3.395  -7.893+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      19.154  -2.700 -10.054 -0.63 -0.05    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      19.601  -1.690 -10.905 -0.61 -0.05    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      19.752  -0.370 -10.449 -0.65 -0.16    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      19.089   2.088 -11.930 -0.14 -1.19    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      19.007   2.945 -10.735 +5.39 +4.33    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      17.769   1.487 -12.264 +0.72 +0.85    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      17.613   1.216 -13.768+99.99+39.48    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      16.130   1.382 -14.098 +3.53 +0.10    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      15.456   1.893 -12.833+44.06 +7.86    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      16.582   2.412 -11.952+99.99+99.99    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      16.886   3.737 -12.311+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      17.815   3.732 -12.660+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.125   1.040  -8.574 +2.51 +0.92    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      23.914   1.691  -9.183+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.245   1.579  -7.178+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      25.233   1.699 -11.743 -0.56 -0.04    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.500   1.795 -10.934 -0.49 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      27.686   2.146 -11.606 +3.45 +0.95    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      28.902   2.206 -10.927+62.51+38.28    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      30.032   2.552 -11.590+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.958   1.892  -9.572 +1.61 +0.48    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.797   1.529  -8.890 -0.59 -0.05    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      26.554   1.491  -9.544 -0.53 -0.13    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.890  -0.702  -8.498 -0.63 +0.16    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      23.797  -0.971  -7.549 +2.29 +2.06    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      26.141  -1.406  -8.105 -0.55 -0.06    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      26.943  -1.898  -9.319 -0.54 -0.02    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      27.662  -3.176  -8.889 +1.20 +0.04    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      27.163  -3.508  -7.490 +2.86 +0.69    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      25.889  -2.696  -7.308+27.63+17.42    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      24.801  -3.402  -7.851+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      24.147  -2.724  -8.160+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.752   1.629 -10.431 -0.67 -0.05    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      28.367   2.154 -11.699+62.08-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.398   2.376  -9.300 -0.23 -1.12    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      27.191  -0.658 -12.654 -0.41 +0.00    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.856  -1.046 -11.360 -0.17 -0.02    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      28.181  -2.402 -11.167 -0.06 +0.10    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      28.755  -2.837  -9.973 +6.43 +4.09    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      29.067  -4.146  -9.809+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.988  -1.931  -8.942 +0.35 +0.17    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      28.660  -0.586  -9.108 -0.44 -0.02    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      28.111  -0.115 -10.313 -0.40 -0.05    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      26.024   1.959 -10.425 -0.51 +0.01    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      25.827   3.331  -9.926 +0.56 +0.85    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      25.280   0.966  -9.603 +0.56 +0.58    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      24.899  -0.288 -10.404 -0.47 -0.02    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      23.583  -0.804  -9.824 -0.58 -0.01    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      23.125   0.225  -8.800 +0.05 +0.13    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      23.923   1.484  -9.102+99.99+99.99    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      23.276   2.219 -10.112+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      22.650   1.595 -10.561+10.36+43.02    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      18.172  -0.501 -11.789 +2.21 +0.81    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      18.010  -0.331 -13.274+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      17.015   0.210 -11.148+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      21.153  -1.729 -12.097 -0.38 +0.04    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      20.988  -0.354 -11.506 -0.53 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      22.147   0.327 -11.090 -0.38 -0.01    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      22.062   1.584 -10.490 +6.29 +4.47    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      23.190   2.227 -10.102+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      20.817   2.169 -10.274 +4.03 +1.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      19.656   1.505 -10.667 -0.67 -0.04    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      19.715   0.252 -11.302 -0.61 -0.12    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      18.099  -2.208 -11.372 -0.75 +0.20    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      18.396  -2.985 -12.587 +0.13 +0.52    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      16.775  -2.575 -10.799 +0.13 +0.43    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      16.797  -2.631  -9.264 +1.73 +0.30    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      15.788  -3.698  -8.843+29.14 +0.66    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      15.298  -4.363 -10.122+22.44 +4.09    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      16.312  -3.987 -11.191+55.89+34.53    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      17.392  -4.886 -11.152+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      18.200  -4.351 -10.941+71.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.770  -3.016 -10.353 +2.19 +0.91    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      20.098  -3.273  -9.033 -0.08 -1.79    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      21.801  -4.095 -10.526+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      19.331  -0.133 -10.032 -0.70 -0.07    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      20.834  -0.193 -10.109 -0.55 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      21.546   1.020 -10.063 +0.24 +0.18    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      22.936   1.039 -10.179+14.51 +9.77    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      23.604   2.217 -10.125+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      23.635  -0.150 -10.368 -0.46 -0.04    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      22.947  -1.362 -10.430 -0.55 -0.04    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      21.550  -1.412 -10.285 -0.59 -0.11    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      19.593  -3.133 -11.656 -0.77 +0.09    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      20.124  -2.397 -12.815 +2.90 +2.62    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      18.263  -2.612 -11.239 -0.78 -0.13    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      18.167  -2.398  -9.722 -0.51 +0.00    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      16.712  -2.649  -9.328 +1.42 +0.05    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      16.003  -3.153 -10.577 +2.58 +0.60    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      17.110  -3.586 -11.527+10.82 +7.18    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      17.496  -4.905 -11.228+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      18.382  -4.848 -10.786+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.837   0.803  -8.823 +2.10 +0.82    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      23.936   1.832  -9.448+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.354   0.611  -7.414+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      26.815   1.118 -11.367 -0.55 -0.06    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.293   1.566 -10.011 -0.50 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      28.599   2.083  -9.910 +1.09 +0.38    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      29.121   2.471  -8.677+29.26+18.01    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      30.378   2.972  -8.601+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.358   2.327  -7.522 +2.12 +0.63    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.067   1.805  -7.598 -0.42 -0.00    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      26.506   1.435  -8.832 -0.53 -0.11    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.693  -0.721  -9.691 -0.56 +0.21    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      23.485  -1.408  -9.204 -0.51 +0.04    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      25.907  -1.564  -9.521 -0.39 -0.00    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      27.175  -0.879 -10.051 -0.49 -0.03    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      28.099  -1.984 -10.560 -0.41 +0.00    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      27.315  -3.285 -10.467 +2.81 +0.62    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      25.858  -2.873 -10.325+62.72+38.28    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      25.307  -2.645 -11.598+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      25.636  -1.759 -11.896+60.19+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.165   0.669 -10.268 -0.74 -0.04    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      21.188   1.947  -9.475+63.83-97.60    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      19.756   0.152 -10.207 -0.77 +0.24    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      23.395   1.285  -8.002+39.57+10.07    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      23.219  -0.130  -8.487 -0.03 -0.06    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      24.058  -1.121  -7.945 -0.11 +0.11    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      23.982  -2.442  -8.385+73.78+43.00    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      24.794  -3.384  -7.846+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      23.084  -2.790  -9.391 +5.58 +1.46    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      22.253  -1.820  -9.951 -0.40 +0.01    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      22.288  -0.488  -9.504 -0.29 +0.10    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      21.582   1.000 -11.944+19.34-26.04    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      20.804   0.084 -12.795 +2.18 +1.81    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      23.044   0.859 -12.183 +4.78 +2.74    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      23.611  -0.439 -11.587 -0.50 -0.02    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      25.053  -0.146 -11.174 -0.45 -0.00    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      25.273   1.345 -11.385 -0.48 -0.02    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      23.882   1.950 -11.498+15.00+12.23    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      23.380   2.218 -10.212+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      22.758   1.479  -9.989+39.42+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.62e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.62e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: N_12  and  C_14
DOCKED: REMARK    6  A    between atoms: C_18  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.994   1.601 -10.803 -0.18 +0.12    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      28.331   1.820 -12.251+22.68-39.94    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.880   2.521 -10.012 +6.57-12.32    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      28.010   0.237  -7.866 -0.65 -0.07    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      28.292  -0.622  -9.071 -0.48 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      28.576  -1.983  -8.857 -0.36 +0.01    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      28.893  -2.824  -9.925 +6.78 +4.30    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      29.157  -4.134  -9.699+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.957  -2.313 -11.218 +7.59 +1.71    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      28.692  -0.963 -11.449+18.73 +3.12    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      28.339  -0.102 -10.396 -0.01 +0.18    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      26.313   2.032 -10.510 -0.60 +0.18    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      26.291   3.354  -9.861 -0.73 -0.10    +0.132 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      25.621   1.005  -9.684 -0.24 +0.09    +0.108 C  
DOCKED: ATOM     15  C   UNL     1      25.251  -0.246 -10.494 -0.46 -0.02    +0.023 C  
DOCKED: ATOM     16  C   UNL     1      23.967  -0.807  -9.885 -0.55 -0.00    +0.004 C  
DOCKED: ATOM     17  C   UNL     1      23.512   0.192  -8.831 +0.06 +0.12    +0.033 C  
DOCKED: ATOM     18  C   UNL     1      24.265   1.478  -9.135+99.99+99.99    +0.133 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  O   UNL     1      23.569   2.210 -10.113+99.99-99.99    -0.390 OA 
DOCKED: ATOM     20  H   UNL     1      23.581   1.664 -10.940+17.10+75.66    +0.210 HD 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -44245.07 |   8 | -40964.09 |   3 |###
   2 | -41024.66 |   7 | -38069.73 |   2 |##
   3 | -38036.84 |   3 | -38036.84 |   1 |#
   4 | -37976.52 |   9 | -37976.52 |   1 |#
   5 | -37947.06 |   5 | -37069.66 |   2 |##
   6 | -35474.10 |   6 | -35474.10 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -44245.07      0.00     27.55           RANKING
   1      2      1   -40902.63      1.88     27.11           RANKING
   1      3      4   -37744.56      2.00     27.28           RANKING
   2      1      7   -41024.66      0.00     22.31           RANKING
   2      2      2   -35114.80      1.70     22.64           RANKING
   3      1      3   -38036.84      0.00     21.10           RANKING
   4      1      9   -37976.52      0.00     24.31           RANKING
   5      1      5   -37947.06      0.00     27.79           RANKING
   5      2     10   -36192.25      0.90     28.02           RANKING
   6      1      6   -35474.10      0.00     21.50           RANKING

Run time 0.686 sec
Idle time 0.594 sec
