AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000599287001.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748304966, 72725
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000599287001.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000599287001_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000599287001
Number of atoms:                           20
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000599287001.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2073642
Number of generations used:                303


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_5  and  S_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       1.248   1.062   1.168  0.00  0.00    +0.062 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       1.862   2.432   1.256  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.063   0.546   2.568  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.344   0.015   0.246  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.071   0.587  -0.811  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.938  -0.190  -1.581  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.087  -1.550  -1.310  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1       4.929  -2.303  -2.061  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.364  -2.138  -0.271  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.489  -1.369   0.510  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.751  -2.032   1.558  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       1.161  -2.568   2.397  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.394  -0.061  -0.174  0.00  0.00    +0.265 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.905  -0.164   0.233  0.00  0.00    +0.170 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.291   1.172   0.351  0.00  0.00    -0.170 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.184   2.082   1.082  0.00  0.00    +0.138 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.531   2.200   0.340  0.00  0.00    +0.180 C 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -2.666   1.232  -0.687  0.00  0.00    -0.349 OA
INPUT-LIGAND-PDBQT: BRANCH  13  20
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.057  -1.207  -1.310  0.00  0.00    +0.197 C 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -2.664  -1.030  -1.169  0.00  0.00    -0.353 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.243   1.672 -10.966+13.32 +3.88    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      21.513   1.825 -12.438+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.305   2.429 -10.219+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      21.294  -0.056 -10.565 -0.63 -0.17    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      21.490  -0.972 -11.611 -0.55 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      21.525  -2.344 -11.358 -0.59 -0.04    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      21.359  -2.821 -10.058 +5.96 +4.29    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      21.392  -4.155  -9.815+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      21.152  -1.926  -9.007+62.79+20.98    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      21.114  -0.544  -9.247 +4.01 +2.03    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      20.876   0.335  -8.128+57.10+28.07    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      20.681   1.037  -7.229+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      17.378   2.710 -11.518+99.99+99.99    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      18.872   2.466 -11.836 +1.71 +2.17    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      19.663   2.317 -10.601 -0.53 -0.62    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      18.968   1.436  -9.652 -0.94 -0.21    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      17.585   2.027  -9.308 +6.29 +5.69    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      17.231   3.100 -10.163+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      17.870   4.746 -12.510+99.99+99.99    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      16.893   3.739 -12.360+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.494  -2.089 -10.263 -0.68 -0.00    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      21.558  -3.152  -9.201+19.88-39.35    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.769  -1.294 -10.200 -0.74 +0.20    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      20.087  -1.057  -9.940 -0.54 -0.09    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      19.082  -1.556  -9.095 -0.34 +0.02    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      17.945  -0.796  -8.815 +1.20 +0.37    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      17.793   0.470  -9.380 +6.47 +4.20    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      16.686   1.205  -9.108+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      18.776   0.977 -10.231 -0.72 -0.09    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      19.923   0.224 -10.521 -0.66 -0.13    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      20.898   0.788 -11.424 +0.89 +0.70    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      21.682   1.237 -12.147+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      20.449  -2.534 -14.141+82.30+94.19    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      20.368  -2.094 -12.659 +0.93 +1.46    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      21.326  -2.846 -11.827 -0.39 -1.14    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      22.634  -2.920 -12.493 +6.94 +5.60    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      22.485  -3.617 -13.861+99.99+99.99    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      21.128  -3.774 -14.239+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      18.501  -3.786 -14.061 +7.98 +7.64    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      19.137  -2.671 -14.649+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.578   0.361  -6.667 +1.88 +0.72    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      27.317  -0.380  -5.586+24.65-39.21    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.179   0.617  -6.180+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.566  -0.645  -8.128 -0.55 -0.16    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      25.382  -0.703  -8.881 -0.47 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.308  -1.488 -10.033 -0.05 +0.06    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      26.414  -2.232 -10.445 +5.60 +3.54    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      26.339  -2.996 -11.563+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      27.595  -2.196  -9.702 -0.52 -0.06    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      27.683  -1.412  -8.543 -0.59 -0.12    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.921  -1.428  -7.803 +8.65 +4.48    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      29.915  -1.445  -7.210+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      28.974   3.018  -8.545+69.27+76.73    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      28.464   1.667  -7.990 -0.30 +0.32    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      27.395   1.869  -6.994 -0.52 -0.33    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      26.431   2.868  -7.475 +1.89 +1.79    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      27.151   4.207  -7.733+99.99+99.99    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      28.562   4.075  -7.695+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      30.826   1.698  -8.989+99.99+99.99    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      30.387   2.983  -8.605+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.373   0.325  -7.081 +1.91 +0.71    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      27.226  -0.605  -6.263 +3.14 -6.35    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.085   0.547  -6.337+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.072  -0.430  -8.657 -0.51 -0.15    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      24.739  -0.645  -9.044 -0.50 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      24.441  -1.248 -10.267 -0.18 +0.04    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      25.469  -1.651 -11.118+33.68+21.63    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      25.177  -2.239 -12.305+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      26.800  -1.456 -10.745 +0.05 +0.11    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      27.114  -0.852  -9.519 -0.47 -0.10    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.507  -0.694  -9.175 -0.60 -0.09    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      29.624  -0.572  -8.899 +0.28 -1.55    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      28.932   3.013  -8.678+48.15+53.31    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      28.373   1.652  -8.200 -0.60 +0.04    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      27.218   1.837  -7.301 -0.62 -0.13    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      26.302   2.849  -7.847 +0.40 +0.76    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      27.045   4.191  -8.011+48.85+41.55    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      28.447   4.054  -7.848+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      30.812   1.676  -8.904+99.99+99.99    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      30.345   2.975  -8.611+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.673   0.501  -7.308 +0.01 +0.16    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      27.638  -0.365  -6.546 -0.53 -0.44    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.447   0.688  -6.458+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.271  -0.314  -8.831 -0.50 -0.15    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      24.914  -0.442  -9.174 -0.48 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      24.536  -1.086 -10.353 -0.27 +0.01    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      25.506  -1.617 -11.203+31.40+19.89    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      25.135  -2.245 -12.347+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      26.857  -1.510 -10.873 +0.17 +0.15    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      27.252  -0.866  -9.691 -0.47 -0.10    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.661  -0.802  -9.389 -0.40 +0.02    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      29.793  -0.752  -9.150 +1.84 -3.88    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      28.641   3.365  -9.371+83.23+86.85    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      28.243   1.958  -8.866 -0.61 +0.01    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      27.423   2.042  -7.643 -0.77 +0.10    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      26.394   3.081  -7.788 +1.16 +1.30    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      27.063   4.445  -8.053+86.82+72.75    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      28.445   4.320  -8.342+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      30.285   2.195 -10.510+82.11+69.74    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      30.005   3.348  -9.745+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.784   2.676 -11.006 +4.13 +1.44    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      26.679   3.663 -10.748 -0.53 -0.45    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.507   3.105 -12.253+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.063   1.069 -11.212 -0.53 -0.15    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      25.680   0.934 -11.008 -0.42 -0.03    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.058  -0.309 -11.142 -0.38 -0.03    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      25.810  -1.435 -11.476+13.57 +8.69    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      25.204  -2.642 -11.603+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      27.188  -1.323 -11.670 +0.06 +0.12    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      27.825  -0.080 -11.538 -0.39 -0.04    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      29.254  -0.024 -11.731+57.72+27.86    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      30.400   0.016 -11.883+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      29.091   3.214  -7.220+99.99+99.99    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      28.326   3.475  -8.540+15.61+13.69    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      28.875   2.664  -9.643+13.61-19.15    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      29.107   1.283  -9.197 -0.28 +0.25    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      30.095   1.276  -8.013+30.92+25.52    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      30.326   2.576  -7.496+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      29.999   5.333  -7.459+99.99+99.99    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      29.332   4.453  -6.580+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.558   0.373  -6.683 +2.21 +0.81    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      27.300  -0.353  -5.595+23.36-37.26    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.160   0.634  -6.197+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.546  -0.650  -8.132 -0.55 -0.16    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      25.358  -0.724  -8.879 -0.48 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.284  -1.524 -10.020 -0.03 +0.06    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      26.392  -2.266 -10.428 +6.05 +3.80    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      26.316  -3.044 -11.537+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      27.576  -2.215  -9.692 -0.52 -0.05    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      27.665  -1.415  -8.543 -0.59 -0.12    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.906  -1.415  -7.808 +7.17 +3.77    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      29.902  -1.420  -7.218+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      28.976   3.000  -8.576+64.85+71.72    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      28.463   1.659  -7.999 -0.32 +0.30    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      27.373   1.878  -7.030 -0.57 -0.27    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      26.413   2.860  -7.553 +1.57 +1.57    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      27.131   4.197  -7.829+99.99+99.99    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      28.541   4.074  -7.760+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      30.847   1.649  -8.783+99.99+99.99    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      30.390   2.973  -8.607+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.101   0.169  -6.271 +1.37 +0.60    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      27.169  -0.002  -4.778+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.776   0.796  -6.606+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.256  -1.429  -7.026 -0.30 +0.11    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      27.911  -2.440  -6.304 +1.65 +0.45    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      28.076  -3.713  -6.853 +2.56 +0.84    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      27.592  -3.993  -8.131+27.63+17.60    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      27.755  -5.230  -8.661+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      26.948  -2.997  -8.867 +2.45 +0.91    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      26.777  -1.714  -8.328 -0.51 -0.07    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.123  -0.716  -9.141 -0.55 -0.12    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      25.594   0.080  -9.793 -0.49 +0.20    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      30.716   1.212  -7.743+99.99+99.99    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      29.644   0.408  -6.970 +8.38 +6.95    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      28.411   1.198  -6.792 +9.90-13.84    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      28.051   1.873  -8.047 -0.68 -0.05    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      29.199   2.805  -8.488+99.99+88.55    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      30.383   2.589  -7.739+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      31.793   0.414  -5.853+21.28+19.40    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      31.969   1.027  -7.112+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.913   0.026  -8.680 -0.82 -0.07    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      29.053   0.076  -7.184 -0.40 -0.78    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      30.040   0.822  -9.278 -0.47 -1.04    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.342   0.724  -9.120 -0.55 -0.17    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      26.193  -0.060  -8.923 -0.43 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      24.931   0.430  -9.263 -0.07 +0.06    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      24.799   1.706  -9.810+99.99+69.68    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      23.572   2.179 -10.141+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      25.931   2.495 -10.022 +0.15 +0.20    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      27.205   2.015  -9.686 -0.61 -0.11    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.343   2.864  -9.946 +8.51 +4.55    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      29.254   3.547 -10.151+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      28.117  -3.933  -8.796+99.99+99.99    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      28.364  -2.522  -8.213 -0.42 +0.23    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      28.992  -1.635  -9.211 -0.34 -0.43    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      28.326  -1.778 -10.513 +0.12 +0.41    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      28.425  -3.241 -10.992+11.26 +9.43    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      28.888  -4.111  -9.973+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      28.444  -4.340  -6.539+16.98+17.91    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      28.497  -4.898  -7.833+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.380  -2.416  -9.754 +6.90 +2.11    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      24.584  -3.275 -10.697+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.521  -1.248  -9.354 -0.63 +0.09    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.843  -1.868 -10.594 +0.78 +0.67    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      28.018  -2.621 -10.433 +0.02 +0.08    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      29.204  -2.231 -11.057+21.95 +4.67    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      29.235  -1.082 -11.847+99.99+99.99    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      30.389  -0.705 -12.452+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.080  -0.316 -12.010 -0.13 +0.07    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      26.882  -0.695 -11.387 -0.40 -0.06    +0.081 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.723   0.145 -11.572 -0.54 -0.12    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      24.796   0.820 -11.724 -0.59 +0.22    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     13  C   UNL     1      27.010  -5.410  -7.585+99.99+99.99    +0.265 C  
DOCKED: ATOM     14  C   UNL     1      26.306  -4.688  -8.758+99.99+99.99    +0.170 C  
DOCKED: ATOM     15  N   UNL     1      25.820  -3.356  -8.351+99.99-99.99    -0.170 NA 
DOCKED: ATOM     16  C   UNL     1      26.852  -2.651  -7.577 +0.57 +0.85    +0.138 C  
DOCKED: ATOM     17  C   UNL     1      27.215  -3.471  -6.322+99.99+99.99    +0.180 C  
DOCKED: ATOM     18  O   UNL     1      26.674  -4.781  -6.360+99.99-99.99    -0.349 OA 
DOCKED: BRANCH  13  20
DOCKED: ATOM     19  C   UNL     1      25.440  -6.925  -8.366+87.83+83.32    +0.197 C  
DOCKED: ATOM     20  O   UNL     1      26.584  -6.759  -7.556+99.99-99.99    -0.353 OA 
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -52714.11 |  10 | -52714.11 |   1 |#
   2 | -52323.35 |   6 | -52323.35 |   1 |#
   3 | -52061.55 |   9 | -52061.55 |   1 |#
   4 | -47621.74 |   8 | -46640.89 |   3 |###
   5 | -47311.85 |   4 | -44454.56 |   2 |##
   6 | -44682.36 |   1 | -44682.36 |   1 |#
   7 | -43146.92 |   2 | -43146.92 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -52714.11      0.00     26.60           RANKING
   2      1      6   -52323.35      0.00     28.00           RANKING
   3      1      9   -52061.55      0.00     27.36           RANKING
   4      1      8   -47621.74      0.00     27.16           RANKING
   4      2      7   -46446.41      1.82     26.78           RANKING
   4      3      3   -45854.53      1.83     26.79           RANKING
   5      1      4   -47311.85      0.00     26.65           RANKING
   5      2      5   -41597.28      0.62     26.84           RANKING
   6      1      1   -44682.36      0.00     20.96           RANKING
   7      1      2   -43146.92      0.00     21.92           RANKING

Run time 0.591 sec
Idle time 0.889 sec
