AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463334918.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748324612, 60233
Number of runs:                            10
Number of energy evaluations:              4195460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463334918.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001463334918_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463334918
Number of atoms:                           30
Number of rotatable bonds:                 10
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463334918.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4198195
Number of generations used:                537


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  14 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  N_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_7  and  S_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_21  and  O_22
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: O_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_23  and  C_25
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_26  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.634  -0.218   1.278  0.00  0.00    +0.144 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.931  -2.114   4.369  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.789  -1.646   3.515  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.482  -1.994   3.857  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.412  -1.532   3.095  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.615  -0.700   1.975  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.957  -0.370   1.597  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.013  -0.835   2.395  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -2.367   0.405   0.490  0.00  0.00    -0.489 OA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.692   0.715  -0.731  0.00  0.00    +0.171 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.303   2.199  -0.744  0.00  0.00    +0.052 C 
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.583   0.355  -1.950  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.112   0.347  -1.694  0.00  0.00    -0.014 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.850  -0.182  -2.933  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.659   1.733  -1.325  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       1.028  -1.181   0.247  0.00  0.00    -0.190 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       1.383  -2.045   0.719  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  S   UNL     1       2.339  -0.550  -0.703  0.00  0.00    +0.034 S 
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       1.965   0.794  -1.268  0.00  0.00    -0.158 OA
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       2.604  -1.498  -1.838  0.00  0.00    -0.158 OA
INPUT-LIGAND-PDBQT: BRANCH  18  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.818  -0.399   0.296  0.00  0.00    +0.221 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.995  -0.013  -0.566  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.759  -1.031  -1.168  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       6.828  -0.714  -2.011  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       7.147   0.624  -2.265  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1       8.183   0.931  -3.086  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       6.393   1.648  -1.681  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.316   1.341  -0.835  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       4.550   2.426  -0.270  0.00  0.00    +0.100 C 
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1       3.933   3.295   0.184  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  18  21
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.001   1.466 -10.840+13.60+10.96    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      17.229   1.248 -10.046+19.33 +4.62    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      18.704   1.307 -10.319 -0.73 +0.07    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      19.562   0.410  -9.683 -0.61 -0.01    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      20.936   0.481  -9.898 -0.48 -0.01    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      21.495   1.459 -10.747 +2.36 +0.16    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      20.616   2.359 -11.432+89.69+52.21    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      19.238   2.275 -11.181 +0.10 +0.22    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      20.974   3.369 -12.351+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      21.950   4.409 -12.259+99.99+99.99    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      23.354   3.795 -12.178+57.77+15.46    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      21.660   5.318 -11.034+99.99+63.50    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.636   6.504 -10.823+99.99 -8.04    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      24.085   6.034 -11.020+28.80 +1.14    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      22.492   7.151  -9.439+77.00 +2.98    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      23.451   0.343 -11.665 -0.61 +0.11    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      22.639  -0.297 -11.824 -0.09 -0.01    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      24.664  -0.577 -10.827 -0.51 -0.01    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      25.936  -0.604 -11.630 -0.45 -0.11    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      24.164  -1.984 -10.662 +3.64-13.22    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      24.979   0.129  -9.212 -0.54 -0.09    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.268  -0.414  -8.645 -0.43 +0.01    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      26.776  -1.625  -9.153 -0.44 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      27.991  -2.136  -8.688 -0.60 -0.05    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      28.715  -1.445  -7.711 +3.87 +2.56    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      29.896  -1.940  -7.263+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.228  -0.236  -7.202 -0.54 -0.05    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      27.010   0.289  -7.663 -0.50 -0.06    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      26.554   1.549  -7.128 +6.36 +3.35    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      26.184   2.559  -6.698+24.65-35.62    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +27.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +27.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.518  -0.761 -10.604 -0.73 -0.21    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      25.868  -0.843  -8.291 -0.57 -0.05    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      24.472  -0.871  -8.841 -0.51 +0.05    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      24.274  -0.930 -10.220 -0.41 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      22.983  -0.916 -10.743 -0.52 -0.01    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      21.853  -0.833  -9.904 -0.38 -0.00    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      22.049  -0.811  -8.485+99.99+87.32    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      23.362  -0.807  -7.989 +2.65 +0.96    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      21.053  -0.776  -7.485+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      19.744  -1.348  -7.454+99.99+99.99    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      18.705  -0.282  -7.825 +7.37 +2.18    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      19.451  -1.959  -6.057+50.65+12.69    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      18.942  -0.970  -4.978+29.06 -2.30    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      18.750   0.426  -5.592+99.99+17.84    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      19.885  -0.872  -3.770+10.48 +0.48    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      20.548   0.294 -11.620 -0.62 +0.06    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      20.101   1.152 -11.220 -0.07 +0.15    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      19.603  -0.169 -13.003+99.99+45.44    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      20.278   0.294 -14.266+66.14-99.99    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      18.256   0.489 -12.902+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      19.388  -1.947 -13.046+56.80+52.19    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      19.072  -2.470 -11.666 -0.58 +0.01    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      18.646  -1.562 -10.677 -0.57 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      18.299  -2.013  -9.400 -0.25 +0.04    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      18.371  -3.377  -9.095 +9.93 +6.16    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      18.031  -3.814  -7.856+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      18.785  -4.292 -10.069+15.41 +4.73    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      19.134  -3.851 -11.354 +1.23 +0.59    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      19.535  -4.830 -12.336+16.85 +9.30    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      19.854  -5.615 -13.126+32.65-50.92    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.39e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.39e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.169   2.207 -10.527 +0.14 +0.67    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      22.994  -1.632  -7.169+99.99+99.99    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      22.305  -0.593  -8.005+99.99-38.96    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      20.913  -0.593  -8.099+99.99+33.40    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      20.266   0.342  -8.904 +0.87 +0.07    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      20.990   1.297  -9.646 +3.68 +0.23    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      22.418   1.326  -9.524+54.51+35.03    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      23.042   0.360  -8.720 +0.38 +0.27    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      23.311   2.227 -10.144+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      24.521   1.990 -10.866+45.98+44.07    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      24.391   2.549 -12.289 +0.53 +0.32    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      24.855   0.475 -10.883 -0.46 -0.03    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      26.207   0.070 -10.243 -0.44 +0.02    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      26.206  -1.430  -9.913 -0.36 -0.00    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      26.526   0.873  -8.973 -0.51 -0.01    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      18.744   1.982 -10.277 -0.96 +0.20    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      18.560   2.119  -9.256 -0.19 -0.07    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      18.313   0.341 -10.651 -0.29 +0.06    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      16.902   0.284 -11.170+99.99-99.99    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      18.402  -0.473  -9.392 -0.69 -0.08    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      19.437  -0.337 -11.870 +1.47 +1.92    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      19.588  -1.825 -11.673 -0.45 +0.00    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      18.456  -2.582 -11.317 -0.63 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      18.545  -3.969 -11.170+14.28 +3.05    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      19.766  -4.619 -11.379+99.99+82.23    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      19.850  -5.966 -11.240+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      20.899  -3.883 -11.741+18.51 +6.35    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      20.821  -2.490 -11.893 -0.39 +0.06    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      22.007  -1.770 -12.289 +1.67 +1.20    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      22.960  -1.194 -12.609 +4.93 -9.38    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+125.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+125.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.213  -0.541  -8.705 -0.22 +0.31    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      20.223   1.044 -13.452+14.55 +3.56    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      21.051   0.658 -12.261 +4.07 -1.12    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      20.880  -0.597 -11.677 -0.50 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      21.614  -0.951 -10.548 -0.55 -0.01    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      22.534  -0.057  -9.962 -0.50 -0.01    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      22.741   1.220 -10.579 +9.59 +6.80    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      21.973   1.554 -11.705+99.99+83.68    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      23.643   2.228 -10.175+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      24.779   2.783 -10.842+44.35+42.89    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      24.943   4.256 -10.443 +3.53 +1.30    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      24.635   2.628 -12.379 -0.03 +0.14    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      25.022   1.244 -12.960 -0.66 +0.02    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      23.859   0.255 -12.784 -0.12 +0.02    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      26.289   0.663 -12.317 -0.56 -0.01    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.665  -0.547  -8.898 -0.63 +0.21    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      25.079  -1.285  -8.282 -0.06 +0.15    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      25.350   0.970  -8.399 +2.84 +0.55    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      25.301   1.088  -6.899+99.99-99.99    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      24.537   2.080  -9.001+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      27.044   1.107  -8.964 -0.72 -0.31    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.632  -0.264  -9.192 -0.44 +0.01    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.662  -1.177  -8.121 -0.54 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      28.156  -2.472  -8.304 -0.54 -0.01    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      28.625  -2.872  -9.559 +5.12 +3.38    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      29.101  -4.131  -9.737+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.595  -1.980 -10.636 +1.60 +0.60    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      28.099  -0.678 -10.465 -0.21 +0.03    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      28.065   0.205 -11.606 -0.40 +0.01    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      28.040   0.912 -12.523 -0.37 -0.41    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.122   2.856 -12.344 +5.71 +4.28    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      21.624   7.517  -9.890+74.59+17.30    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      22.218   6.277 -10.492+72.68-17.87    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      23.593   6.060 -10.410+35.40 +0.80    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      24.161   4.933 -11.000 +4.66 +0.27    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      23.372   3.996 -11.698+11.61 +0.71    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      21.954   4.194 -11.753+99.99+99.99    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      21.414   5.348 -11.165+99.99+99.99    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      20.996   3.352 -12.359+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      20.195   2.305 -11.807+68.27+51.46    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      18.871   2.207 -12.576 +2.58 +0.95    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      19.951   2.549 -10.293 +0.78 +0.42    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      19.779   1.279  -9.421 -0.31 -0.02    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      20.847   0.238  -9.791 -0.59 -0.01    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      18.385   0.652  -9.554 -0.48 +0.00    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      25.071   2.282 -11.387 -0.21 -1.26    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      25.893   1.912 -11.917 -0.12 -0.18    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      24.355   0.933 -10.558 +2.36 +0.53    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      23.376   0.234 -11.462 -0.67 +0.12    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      23.621   1.449  -9.353+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      25.622  -0.217 -10.028 -0.57 -0.24    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.948   0.489  -9.895 -0.41 +0.01    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.835   0.480 -10.989 -0.43 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      29.054   1.162 -10.922 +1.16 +0.37    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      29.401   1.864  -9.763 +7.31 +4.78    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      30.583   2.529  -9.700+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.528   1.890  -8.670 -0.23 +0.09    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      27.301   1.210  -8.727 -0.57 -0.09    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      26.419   1.279  -7.587 +2.80 +1.61    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      25.710   1.337  -6.673+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +12.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +12.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.361   0.823 -10.431 -0.55 -0.17    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      25.717   6.438  -9.002 +4.74 +1.30    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      25.832   4.977  -9.324 -0.30 -0.08    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      27.091   4.376  -9.371 -0.38 +0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      27.212   3.031  -9.709 -0.55 -0.01    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      26.082   2.248 -10.019 -0.17 +0.01    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      24.784   2.849  -9.936+99.99+99.99    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      24.695   4.211  -9.611+56.12+14.89    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      23.537   2.226 -10.161+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      22.924   1.108  -9.515+56.38+47.06    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      23.998   0.259  -8.822 +0.19 +0.21    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      22.114   0.267 -10.537 -0.58 -0.04    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      20.592   0.556 -10.598 -0.64 +0.02    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      20.024   0.102 -11.951 -0.13 +0.01    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      20.260   2.038 -10.375 +0.08 +0.03    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      25.446   0.430 -11.505 -0.53 +0.23    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      24.617   1.068 -11.484 -0.10 -0.03    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      24.850  -1.180 -11.236 +7.26 +1.58    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      25.644  -2.166 -12.050+99.99-99.99    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      23.413  -1.235 -11.671 -0.44 -2.47    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      24.956  -1.602  -9.499 -0.13 +0.35    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.390  -1.549  -9.033 -0.39 +0.01    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.339  -2.381  -9.658 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      28.686  -2.327  -9.287 -0.23 +0.05    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      29.103  -1.440  -8.289 +7.88 +4.88    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      30.411  -1.386  -7.933+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.174  -0.601  -7.664 -0.53 -0.06    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      26.820  -0.645  -8.030 -0.52 -0.08    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      25.898   0.253  -7.376 +4.94 +2.64    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      25.157   0.974  -6.853+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.938  -0.488 -11.086 -0.40 +0.00    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.164   0.309 -10.954 -0.70 -0.06    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      20.657   0.167 -11.018 -0.57 +0.06    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      21.218  -1.019 -11.492 -0.54 -0.01    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      22.601  -1.178 -11.519 -0.48 -0.01    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      23.464  -0.160 -11.063 -0.47 -0.01    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      22.895   1.074 -10.610 +4.59 +3.46    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      21.498   1.196 -10.577 +0.49 +0.26    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      23.586   2.220 -10.161+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      24.723   2.894 -10.705+99.99+99.99    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      24.367   3.487 -12.074 +1.53 +0.65    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      25.931   1.925 -10.807 -0.50 -0.03    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      26.734   1.701  -9.500 -0.58 +0.02    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      27.325   3.033  -9.012 -0.66 -0.00    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      27.860   0.671  -9.664 -0.56 -0.01    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      25.377  -0.883  -9.746 -0.52 +0.19    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      25.870  -0.071  -9.306 -0.09 -0.17    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      26.530  -2.180  -9.843 +0.04 +0.10    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      25.823  -3.475 -10.140+24.04-39.11    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      27.227  -2.299  -8.518 -0.75 +0.07    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      27.742  -1.843 -11.118 -0.44 +0.10    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.637  -2.864 -12.224+14.11 -0.57    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      26.700  -2.656 -13.254+58.56 +2.88    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      26.604  -3.554 -14.321 +9.49 +2.19    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      27.444  -4.671 -14.374+99.99+99.19    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      27.352  -5.541 -15.411+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.385  -4.889 -13.362+74.56+23.88    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      28.492  -3.993 -12.288 +8.85 +2.98    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      29.491  -4.242 -11.276+99.99+99.99    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      30.294  -4.444 -10.466+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +17.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +17.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.485   0.884 -10.006 -0.56 -0.17    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      25.582   6.602  -9.315+24.83 +5.84    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      25.761   5.118  -9.450 -0.19 -0.11    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      27.033   4.560  -9.323 -0.31 +0.01    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      27.217   3.189  -9.486 -0.56 -0.01    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      26.136   2.337  -9.791 -0.16 +0.01    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      24.822   2.898  -9.886+99.99+99.99    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      24.671   4.285  -9.735+48.67+12.93    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      23.614   2.210 -10.135+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      23.378   0.919 -10.703 +3.81 +3.81    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      21.896   0.553 -10.555 -0.48 -0.00    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      24.291  -0.143 -10.034 -0.50 -0.04    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      23.662  -0.934  -8.858 -0.54 +0.01    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      24.643  -0.989  -7.677 -0.26 +0.01    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      23.256  -2.361  -9.253 +1.93 +0.11    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      27.884   0.652  -9.641 -0.61 +0.26    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      28.197   1.429  -9.014 -0.14 -0.19    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      28.896   0.705 -11.053 +0.82 +0.24    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      30.094  -0.185 -10.862+99.99-99.99    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      29.366   2.119 -11.249+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      27.977   0.185 -12.500 -0.60 -0.07    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.616   0.837 -12.519 -0.52 +0.01    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      26.536   2.242 -12.476 -0.33 +0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      25.297   2.886 -12.539 +0.97 +0.31    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      24.122   2.135 -12.647 +3.82 +2.56    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      22.919   2.761 -12.711+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      24.184   0.738 -12.698 -0.47 -0.02    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      25.423   0.081 -12.638 -0.53 -0.07    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      25.446  -1.360 -12.716+17.59 +9.94    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      25.464  -2.516 -12.776+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.971   0.404 -12.577 -0.52 -0.01    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      28.549   1.792 -15.909 +2.79 +0.88    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      27.329   1.465 -15.098 -0.34 -0.07    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      27.318   1.727 -13.728 -0.26 +0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      26.207   1.391 -12.959 -0.55 -0.01    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      25.078   0.773 -13.534 -0.51 -0.01    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      25.067   0.536 -14.947+22.44+13.82    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      26.209   0.868 -15.692 +7.51 +2.11    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      24.021  -0.024 -15.712+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      23.497   0.349 -16.988+99.99+99.99    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      23.938   1.779 -17.329+99.99+99.99    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      21.950   0.219 -16.998+99.99+46.10    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      21.188   1.103 -15.977+11.13 -1.02    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      20.051   1.858 -16.681+99.99 +6.82    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      22.103   2.106 -15.262+94.45 +4.05    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      22.748   0.106 -13.326+52.63-73.10    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      22.442   0.976 -13.821 +7.18+25.61    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      21.464  -0.335 -12.241 +0.11 +0.12    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      21.530  -1.807 -11.936 -0.84 -0.03    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      20.152  -0.035 -12.909 +9.54-16.56    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      21.580   0.606 -10.721 -0.54 +0.01    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      20.211   0.796 -10.117 -0.59 +0.01    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      19.865   0.055  -8.970 +0.16 +0.03    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      18.624   0.236  -8.353 +0.68 +0.26    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      17.712   1.161  -8.872+13.44 +8.26    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      16.509   1.339  -8.271+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      18.043   1.912 -10.006 -0.08 +0.16    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      19.287   1.739 -10.632 -0.76 -0.08    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      19.597   2.548 -11.787+17.12 +8.86    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      19.849   3.198 -12.712+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.164s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  S_8
DOCKED: REMARK    5  A    between atoms: S_8  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_21  and  O_22
DOCKED: REMARK    9  A    between atoms: O_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_23  and  C_24
DOCKED: REMARK   11  A    between atoms: C_23  and  C_25
DOCKED: REMARK   12  A    between atoms: C_25  and  C_26
DOCKED: REMARK   13  A    between atoms: C_26  and  C_27
DOCKED: REMARK   14  A    between atoms: C_26  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.196  -0.756  -9.216 -0.68 -0.18    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      2  C   UNL     1      19.163   0.902 -11.646 -0.57 -0.01    +0.044 C  
DOCKED: ATOM      3  C   UNL     1      20.493   0.510 -11.071 -0.52 +0.04    -0.047 A  
DOCKED: ATOM      4  C   UNL     1      20.729  -0.819 -10.718 -0.54 -0.01    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      21.944  -1.186 -10.146 -0.51 -0.01    +0.009 A  
DOCKED: ATOM      6  C   UNL     1      22.955  -0.235  -9.900 -0.49 -0.01    +0.010 A  
DOCKED: ATOM      7  C   UNL     1      22.733   1.124 -10.294+11.91 +8.23    +0.126 A  
DOCKED: ATOM      8  C   UNL     1      21.492   1.467 -10.850 +3.16 +0.95    +0.049 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      23.632   2.207 -10.175+99.99-99.99    -0.489 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      25.058   2.227 -10.081+87.30+73.39    +0.171 C  
DOCKED: ATOM     11  C   UNL     1      25.516   3.556  -9.466 +3.64 +1.31    +0.052 C  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      25.697   2.001 -11.477 -0.56 -0.04    +0.047 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      24.707   1.794 -12.652 -0.52 +0.00    -0.014 C  
DOCKED: ATOM     14  C   UNL     1      25.151   0.600 -13.510 -0.57 -0.00    +0.007 C  
DOCKED: ATOM     15  C   UNL     1      24.570   3.039 -13.539+12.12 +0.50    +0.007 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      25.001  -1.524 -10.168 -0.18 -0.59    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      24.364  -2.164 -10.699 +7.55+32.92    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      26.141  -2.530  -9.327 +5.80 +1.01    +0.034 S  
DOCKED: ATOM     19  O   UNL     1      25.687  -3.964  -9.363+99.99-99.99    -0.158 OA 
DOCKED: ATOM     20  O   UNL     1      26.210  -2.077  -7.896 +0.04 -1.42    -0.158 OA 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      27.765  -2.388 -10.069 -0.56 -0.00    +0.221 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      28.019  -0.966 -10.504 -0.21 -0.00    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      28.244   0.016  -9.520 -0.47 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      28.530   1.335  -9.884 -0.50 -0.02    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      28.596   1.691 -11.235+12.74 +8.25    +0.125 A  
DOCKED: ATOM     26  F   UNL     1      28.877   2.971 -11.588+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.383   0.726 -12.226 -0.04 +0.13    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      28.098  -0.602 -11.872 +0.09 +0.14    +0.059 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      27.906  -1.572 -12.924+59.94+28.64    +0.100 C  
DOCKED: ATOM     30  N   UNL     1      27.752  -2.348 -13.770+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -54640.94 |   5 | -54640.94 |   1 |#
   2 | -53861.83 |   3 | -53861.83 |   1 |#
   3 | -49513.51 |   4 | -49513.51 |   1 |#
   4 | -49313.02 |   2 | -49313.02 |   1 |#
   5 | -49131.28 |   7 | -49131.28 |   1 |#
   6 | -49128.25 |   1 | -49128.25 |   1 |#
   7 | -48250.98 |  10 | -48250.98 |   1 |#
   8 | -46749.83 |   8 | -46749.83 |   1 |#
   9 | -43694.04 |   6 | -43694.04 |   1 |#
  10 | -41733.08 |   9 | -41733.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -54640.94      0.00     21.33           RANKING
   2      1      3   -53861.83      0.00     19.12           RANKING
   3      1      4   -49513.51      0.00     22.24           RANKING
   4      1      2   -49313.02      0.00     17.97           RANKING
   5      1      7   -49131.28      0.00     23.16           RANKING
   6      1      1   -49128.25      0.00     20.89           RANKING
   7      1     10   -48250.98      0.00     22.57           RANKING
   8      1      8   -46749.83      0.00     22.95           RANKING
   9      1      6   -43694.04      0.00     22.01           RANKING
  10      1      9   -41733.08      0.00     21.28           RANKING

Run time 1.791 sec
Idle time 0.644 sec
