AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001668768560.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748332219, 38588
Number of runs:                            10
Number of energy evaluations:              4195460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001668768560.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001668768560_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001668768560
Number of atoms:                           34
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001668768560.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4198188
Number of generations used:                538


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  O_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_5  and  C_26
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_6  and  N_7
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: O_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.431  -1.084   1.284  0.00  0.00    -0.299 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.082  -0.602   1.217  0.00  0.00    +0.300 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.530  -0.580   0.115  0.00  0.00    -0.253 OA
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       0.570  -0.148   2.411  0.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: ATOM      5  H   UNL     1      -1.890  -1.162   2.219  0.00  0.00    +0.150 HD
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1       0.045  -0.175   3.315  0.00  0.00    +0.151 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.172  -1.538   0.106  0.00  0.00    +0.114 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.548  -0.353  -0.817  0.00  0.00    +0.039 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.225   0.809  -0.102  0.00  0.00    -0.043 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.129   0.614   0.963  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.756   1.706   1.569  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.499   3.002   1.118  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.617   3.209   0.056  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.987   2.120  -0.555  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   8  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.336  -0.815  -2.068  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.801  -0.110  -2.112  0.00  0.00    +0.037 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.809  -1.243  -1.815  0.00  0.00    +0.112 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -5.131  -2.368  -2.594  0.00  0.00    -0.392 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -5.012  -2.118  -3.548  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  15
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.921   0.410   2.409  0.00  0.00    +0.144 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.939  -0.675   2.156  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.159  -1.647   3.146  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.084  -2.673   2.938  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.792  -2.743   1.738  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.581  -1.786   0.744  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.664  -0.737   0.946  0.00  0.00    +0.133 A 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       3.423   0.216  -0.056  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       4.371   0.697  -0.971  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.931   1.135  -2.226  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.844   1.635  -3.160  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       6.202   1.712  -2.839  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       6.648   1.298  -1.581  0.00  0.00    +0.127 A 
INPUT-LIGAND-PDBQT: ATOM     33  F   UNL     1       7.963   1.389  -1.264  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       5.737   0.797  -0.645  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.652  -0.526 -10.114 -0.80 +0.44    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      20.167  -0.617 -11.450 -0.77 -0.30    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      20.517  -1.734 -11.920 -0.93 +0.20    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      20.286   0.569 -12.247 +0.03 -1.61    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      19.439   0.418  -9.722 -0.15 -0.23    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      19.991   1.485 -11.838 +0.63 +2.81    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      19.475  -1.694  -9.249 -0.19 +0.25    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      18.179  -2.465  -9.599 -0.24 +0.07    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      18.224  -3.195 -10.935 +0.45 -0.22    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      18.945  -4.393 -11.115+22.28 +0.51    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      18.990  -5.012 -12.367+44.07 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      18.326  -4.443 -13.456 +1.80 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      17.620  -3.250 -13.296 +1.14 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      17.572  -2.625 -12.045 -0.51 -0.00    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      16.916  -1.581  -9.452+60.04+12.51    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      16.725  -0.100 -11.537+99.99+99.99    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      17.030  -0.144 -10.033+99.99+99.99    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      16.164   0.729  -9.351+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      16.213   1.614  -9.800+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      20.748   0.544 -13.634+14.07 +9.93    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      22.117   1.169 -13.746+60.73 +3.97    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      23.251   0.361 -13.560+23.17 +1.19    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      24.533   0.905 -13.671 -0.10 +0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      24.695   2.257 -13.974 +2.99 +0.08    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      23.577   3.071 -14.164+21.84 +5.73    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      22.279   2.540 -14.040+99.99+99.99    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      21.146   3.341 -14.255+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      20.122   3.077 -15.176+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      20.393   2.231 -16.258+16.85 +4.52    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      19.393   1.931 -17.189+99.99+14.55    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      18.111   2.467 -17.035+48.38 +9.88    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      17.824   3.294 -15.947+25.62+15.72    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      16.576   3.800 -15.789+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      18.823   3.596 -15.014+27.51+12.50    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.32e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.324  -1.244  -8.516 -0.68 +0.32    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      26.051   0.156  -8.667 -0.65 -0.28    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      26.301   0.738  -9.757 -0.59 +0.29    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      25.495   0.893  -7.569+48.72-86.02    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      26.178  -1.686  -7.581 -0.06 +0.18    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      25.296   0.392  -6.673+99.99+99.99    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.865  -2.069  -9.598 -0.48 -0.03    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      28.023  -1.349 -10.332 -0.40 -0.00    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      27.623  -0.705 -11.654 -0.39 +0.02    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      26.630  -1.256 -12.490 +1.17 +0.04    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      26.318  -0.652 -13.711 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      26.995   0.498 -14.119 -0.61 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      27.990   1.046 -13.308 +0.16 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.307   0.447 -12.085 -0.15 +0.01    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      29.275  -2.250 -10.471 +9.07 +2.03    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      28.370  -4.198 -11.872+13.42 +2.83    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      29.000  -3.779 -10.537+99.99+99.99    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.190  -4.499 -10.331+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      30.761  -3.967  -9.716+59.52+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      25.137   2.307  -7.669+99.99+99.99    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.637   2.887  -8.969 +5.13 +0.42    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      26.911   3.478  -9.007 -0.59 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      27.409   4.011 -10.198 +0.50 +0.01    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      26.644   3.953 -11.364+12.24 +0.28    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      25.378   3.366 -11.342 +0.89 +0.36    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      24.856   2.839 -10.145+99.99+99.99    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      23.596   2.221 -10.115+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      23.356   0.867  -9.839+27.21+18.56    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      23.686  -0.085 -10.811 -0.48 -0.05    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      23.475  -1.446 -10.567 -0.29 +0.00    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      22.944  -1.863  -9.344 -0.02 +0.12    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      22.631  -0.922  -8.359+33.97+23.49    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      22.132  -1.329  -7.166+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      22.841   0.440  -8.601 +0.97 +0.75    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.814   0.093 -12.847 -0.77 +0.40    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      25.474   0.194 -12.346 -0.77 -0.38    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      25.200  -0.204 -11.181 -0.61 +0.21    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      24.444   0.746 -13.178 -0.76 +0.04    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      26.999   0.360 -13.840 -0.16 -0.19    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      24.692   1.069 -14.141 -0.02 +0.77    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      27.923  -0.433 -12.050 -0.32 +0.07    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      27.459  -1.590 -11.130 -0.30 +0.02    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      27.747  -1.369  -9.651 -0.50 +0.06    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      27.286  -2.254  -8.654 -0.49 -0.00    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      27.541  -1.996  -7.304 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      28.248  -0.852  -6.930 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.699   0.040  -7.905 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.446  -0.213  -9.258 -0.47 -0.00    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      27.960  -2.968 -11.629 +1.74 +0.52    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      27.761  -5.493 -11.231+79.83+15.95    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      27.931  -4.114 -10.579+99.99+99.99    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.106  -4.099  -9.807+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      29.277  -3.159  -9.536 +9.95+35.12    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      23.071   0.933 -12.714+10.42 +7.22    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      22.856   0.220 -11.402 -0.38 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      22.481  -1.134 -11.415 -0.51 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      22.287  -1.827 -10.218 -0.52 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      22.474  -1.179  -8.997 +4.07 +0.12    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      22.849   0.165  -8.968 -0.07 +0.12    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      23.032   0.881 -10.167+10.17 +7.37    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      23.436   2.226 -10.152+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      24.742   2.689 -10.370+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      25.814   1.837 -10.075 +0.20 +0.15    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      27.130   2.257 -10.293 -0.52 -0.01    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      27.382   3.528 -10.818 +0.41 +0.20    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      26.318   4.376 -11.136+39.10+23.22    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      26.562   5.602 -11.662+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      25.000   3.959 -10.919 +3.21 +1.83    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.503   0.678  -9.041 -0.51 -0.03    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      25.612   0.604 -10.469 -0.61 -0.28    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      25.428  -0.492 -11.064 -0.55 +0.06    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      25.934   1.784 -11.218 -0.68 +0.33    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      25.733   1.579  -8.566 -0.03 +1.12    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      26.083   2.683 -10.706 -0.15 -0.04    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      25.152  -0.475  -8.211 -0.48 -0.02    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      26.348  -1.445  -8.054 -0.56 -0.03    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      27.628  -0.787  -7.556 -0.57 +0.06    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      28.417   0.045  -8.378 -0.54 -0.01    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      29.603   0.601  -7.893 +0.22 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      30.025   0.329  -6.590+13.86 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.262  -0.504  -5.769 +1.95 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.073  -1.064  -6.249 +1.39 +0.04    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      26.580  -2.297  -9.327 +0.04 +0.11    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      28.188  -3.895  -8.128+73.07+15.46    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      26.991  -3.776  -9.081 +9.94 +5.81    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.904  -4.505  -8.568+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      26.255  -5.371  -8.230+71.96+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      26.004   1.797 -12.678 -0.70 -0.16    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      24.620   1.702 -13.273 -0.40 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      23.677   0.850 -12.673 +0.38 +0.04    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      22.383   0.750 -13.189+15.73 +0.09    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      22.016   1.503 -14.304+28.27 +0.65    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      22.940   2.356 -14.909+99.99+99.99    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      24.253   2.456 -14.409+24.59+16.60    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      25.184   3.330 -14.991+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      26.498   2.999 -15.356+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      26.865   1.649 -15.392 +4.53 +1.27    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      28.161   1.278 -15.765 +4.09 +0.16    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      29.094   2.257 -16.117 +2.40 +0.70    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      28.731   3.607 -16.105+31.65+21.14    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      29.632   4.555 -16.463+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      27.435   3.980 -15.732+99.99+65.72    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +96.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +96.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.346  -0.108  -9.241 -0.59 +0.36    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      26.051  -0.639 -10.541 -0.56 -0.24    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      24.949  -1.212 -10.756 +0.23 -2.68    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      27.016  -0.517 -11.594 -0.60 +0.29    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      27.294   0.295  -9.068 -0.09 -0.20    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      27.924  -0.038 -11.394 -0.07 -0.01    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      25.402  -0.169  -8.124 -0.06 +0.21    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      23.971  -0.503  -8.611 -0.58 -0.03    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      23.761  -0.328 -10.110 -0.49 +0.05    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      24.152   0.842 -10.793 +0.82 +0.03    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      23.910   0.977 -12.163 -0.07 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      23.268  -0.044 -12.866 +3.81 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      22.863  -1.201 -12.200 +0.94 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      23.102  -1.342 -10.829 -0.43 -0.00    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      22.886   0.222  -7.776 +5.79 +1.43    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      20.561   1.180  -8.275+23.19 +4.66    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      22.069   1.307  -8.531+90.63+48.05    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      22.503   2.592  -8.160+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      23.297   2.483  -7.573+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      26.761  -0.981 -12.956 -0.08 +0.31    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.284   0.017 -13.960 -0.35 +0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      27.160   1.389 -13.684 -0.53 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      27.647   2.339 -14.586 +2.15 +0.02    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      28.267   1.929 -15.766 +0.77 +0.04    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      28.400   0.569 -16.051+45.28+10.88    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      27.900  -0.400 -15.160+24.72+15.65    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      28.051  -1.770 -15.422+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      27.024  -2.725 -15.399+62.63+38.65    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      26.061  -2.700 -16.416+79.23+20.37    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      25.030  -3.644 -16.435+99.99 +4.80    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      24.962  -4.627 -15.444 +9.27 +2.29    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      25.931  -4.673 -14.437+22.90+14.89    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      25.874  -5.638 -13.486+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      26.963  -3.730 -14.415+32.79+14.06    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.438  -2.331 -12.556 +9.48-20.88    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      23.795  -2.147 -12.983+99.99+99.99    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      24.095  -2.241 -14.204+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      24.812  -1.859 -12.013+99.99-99.99    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      22.229  -2.322 -11.533 -0.15 -0.03    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      24.542  -1.786 -11.005+23.13+99.99    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      21.342  -2.600 -13.488+99.99+99.99    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      19.965  -2.492 -12.788 +2.17 +0.67    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      19.973  -1.657 -11.514 -0.57 +0.05    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      20.379  -0.306 -11.501 -0.50 -0.00    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      20.405   0.414 -10.304 -0.57 -0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      20.038  -0.201  -9.106 +0.32 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      19.647  -1.541  -9.101 +1.16 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      19.619  -2.268 -10.296 -0.61 -0.01    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      19.306  -3.878 -12.580 +0.86 +0.39    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      21.733  -4.661 -12.314+99.99+99.99    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      20.279  -5.090 -12.558+99.99+99.99    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      19.888  -6.013 -11.573+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      19.104  -5.631 -11.097+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      26.203  -1.603 -12.380+28.21+18.87    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.466  -0.118 -12.445 -0.48 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      26.817   0.458 -13.677 -0.61 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      27.054   1.831 -13.775 -0.29 +0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      26.934   2.643 -12.646 +1.13 +0.04    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      26.582   2.085 -11.417 -0.52 -0.05    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      26.357   0.700 -11.300 -0.50 -0.16    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      25.976   0.130 -10.075 -0.68 +0.50    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      26.824  -0.099  -8.981 -0.50 -0.17    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      28.196   0.134  -9.136 -0.53 -0.06    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      29.072  -0.069  -8.064 -0.21 +0.01    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      28.579  -0.494  -6.828 -0.11 +0.07    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      27.209  -0.708  -6.658 +1.14 +0.99    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      26.728  -1.104  -5.453+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      26.330  -0.507  -7.728 -0.49 -0.07    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.237   0.219  -7.564 -0.80 +0.31    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      27.559   1.314  -8.195 -0.91 -0.44    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      28.008   1.806  -9.265 -0.85 +0.28    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      26.370   1.851  -7.600 +2.67 -6.21    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      27.888  -0.122  -6.641 -0.10 +0.07    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      26.014   1.428  -6.712+60.54+99.99    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      29.440  -0.400  -8.124 +2.76 +1.83    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      29.108  -1.727  -8.849 +1.27 +0.38    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      27.964  -1.626  -9.850 -0.49 +0.04    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      27.937  -0.649 -10.867 -0.18 +0.00    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      26.852  -0.568 -11.743 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      25.778  -1.450 -11.614+15.49 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      25.784  -2.414 -10.604+72.70 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      26.868  -2.499  -9.723 -0.06 +0.01    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      28.922  -2.903  -7.858 +4.03 +1.03    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      29.231  -2.849  -5.314+77.58+15.56    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      29.930  -2.952  -6.676+99.99+99.99    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.687  -4.135  -6.730+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      31.102  -4.187  -7.631+98.44+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      25.595   2.926  -8.216 +2.75 +2.55    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.841   2.967  -9.704 +1.27 +0.13    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      27.103   3.363 -10.176 -0.49 -0.00    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      27.368   3.398 -11.547 +2.36 +0.02    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      26.379   3.031 -12.460 +4.27 +0.11    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      25.121   2.631 -12.005 -0.38 +0.02    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      24.834   2.607 -10.627+80.92+60.76    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      23.582   2.181 -10.156+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      23.054   0.889 -10.294 +8.21 +5.96    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      23.230   0.218 -11.510 -0.45 -0.03    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      22.730  -1.077 -11.681 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      22.062  -1.713 -10.632 -0.59 -0.05    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      21.901  -1.060  -9.407 +2.11 +1.78    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      21.268  -1.685  -8.383+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      22.399   0.235  -9.233 -0.14 +0.18    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.850  -0.436  -8.739 -0.68 +0.41    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      27.124  -0.312  -9.969 -0.64 -0.35    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      27.507   0.502 -10.853 -0.64 +0.29    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      25.956  -1.115 -10.189 -0.49 +0.10    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      27.471  -1.062  -7.993 -0.12 -0.22    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      25.655  -1.783  -9.443 +0.00 +0.39    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      29.065   0.328  -8.453 -0.73 -0.11    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      28.775   1.848  -8.388 +0.46 +0.25    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      28.292   2.337  -7.028+12.22 -2.92    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      27.111   1.852  -6.430 +0.99 +0.03    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      26.684   2.353  -5.197+26.03 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      27.421   3.347  -4.550+14.73 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      28.585   3.846  -5.137+44.78 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      29.017   3.349  -6.371+99.99 +3.21    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      27.856   2.317  -9.543 -0.51 -0.00    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      26.899   4.630 -10.097 +1.11 +0.35    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      28.148   3.738 -10.101+24.89+13.55    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.169   4.354  -9.357+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      29.159   3.958  -8.445+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      25.201  -1.084 -11.440 +4.86 +4.32    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.803  -1.612 -11.225+16.98 +1.52    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      22.850  -0.787 -10.606 -0.53 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      21.544  -1.240 -10.405 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      21.175  -2.517 -10.826 -0.35 +0.00    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      22.111  -3.347 -11.446 +2.57 +0.89    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      23.435  -2.910 -11.641+99.99+82.59    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      24.378  -3.725 -12.287+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      24.681  -3.696 -13.656+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      25.736  -2.887 -14.094+30.88 +7.52    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      26.078  -2.842 -15.449+11.27 +0.43    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      25.374  -3.618 -16.374+99.99+29.28    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      24.333  -4.445 -15.944+68.29+41.48    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      23.662  -5.210 -16.840+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      23.989  -4.491 -14.589+17.44 +8.18    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.528   1.182 -10.127 -0.61 +0.36    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      25.814   0.604 -11.228 -0.65 -0.35    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      26.025  -0.593 -11.563 -0.49 -0.09    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      24.859   1.395 -11.948 -0.71 +0.29    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      26.391   2.196  -9.916 -0.16 -0.12    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      24.699   2.386 -11.654 +0.17 +1.36    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      27.497   0.431  -9.327 -0.60 -0.15    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      27.449   0.853  -7.838 -0.65 -0.05    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      28.592   0.306  -6.993 +0.50 -0.22    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      29.906   0.812  -7.086+18.09 +0.42    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      30.934   0.259  -6.319+13.03 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      30.671  -0.809  -5.458+84.22 +0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      29.379  -1.329  -5.366 +6.60 +0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      28.346  -0.779  -6.132 +0.89 +0.03    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      26.063   0.583  -7.200+12.97 +2.80    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      27.277   1.212  -5.030 +3.55 +0.98    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      25.917   0.999  -5.709+99.99+99.99    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.148   2.171  -5.603+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      25.513   2.831  -6.250+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      24.052   0.857 -13.042 -0.34 +0.18    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.018  -0.105 -12.510 +1.30 +0.12    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      21.694   0.338 -12.350 +1.49 +0.10    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      20.709  -0.531 -11.874 -0.44 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      21.034  -1.850 -11.559 -0.59 -0.01    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      22.345  -2.305 -11.715 -0.33 +0.05    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      23.351  -1.437 -12.179 +5.97 +5.24    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      24.667  -1.889 -12.367+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      25.404  -1.787 -13.555+15.91+10.34    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      26.178  -0.639 -13.770 -0.33 +0.04    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      26.938  -0.508 -14.936 +1.37 +0.07    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      26.940  -1.529 -15.889+30.70 +6.30    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      26.188  -2.688 -15.675+13.98 +9.48    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      26.204  -3.686 -16.592+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      25.426  -2.822 -14.509+88.78+36.41    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.196s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_26
DOCKED: REMARK    7  A    between atoms: C_6  and  N_7
DOCKED: REMARK    8  A    between atoms: N_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_17  and  O_18
DOCKED: REMARK   11  A    between atoms: O_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.673   1.159  -6.095 +4.67-10.23    -0.299 N  
DOCKED: ATOM      2  C   UNL     1      27.808   0.285  -6.161 +0.73 +1.79    +0.300 C  
DOCKED: ATOM      3  O   UNL     1      28.156  -0.222  -7.261 -0.85 +0.26    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      28.544  -0.013  -4.967+12.65-26.29    -0.295 N  
DOCKED: ATOM      5  H   UNL     1      26.360   1.506  -5.161 +7.36+26.36    +0.150 HD 
DOCKED: ATOM      6  H   UNL     1      28.239   0.417  -4.064+69.21+99.99    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      25.888   1.532  -7.273+92.74+49.31    +0.114 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      25.805   0.367  -8.290 -0.10 +0.06    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      25.724   0.809  -9.745 -0.33 +0.02    -0.043 A  
DOCKED: ATOM     10  C   UNL     1      25.279  -0.052 -10.770 -0.38 -0.00    +0.004 A  
DOCKED: ATOM     11  C   UNL     1      25.254   0.381 -12.098 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      25.679   1.670 -12.424 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     13  C   UNL     1      26.135   2.529 -11.422 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     14  C   UNL     1      26.163   2.101 -10.091 -0.33 +0.00    +0.004 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      24.698  -0.651  -7.921 -0.25 +0.05    +0.040 C  
DOCKED: BRANCH  15  17
DOCKED: ATOM     16  C   UNL     1      26.432  -2.419  -7.253 +1.36 +0.41    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      25.112  -2.148  -7.988+22.36+12.19    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      24.098  -2.960  -7.449+99.99-99.99    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      23.485  -2.373  -6.932+88.74+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      29.745  -0.848  -4.967 +3.93 +3.40    +0.144 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      30.788  -0.271  -4.041 +8.83 +0.64    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      31.308  -1.078  -3.015+17.45 +0.96    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      32.284  -0.580  -2.150 -0.23 +0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      32.756   0.724  -2.304 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      32.251   1.535  -3.321 +0.12 +0.17    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      31.255   1.052  -4.191+53.13+34.82    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      30.758   1.849  -5.235+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      30.503   1.415  -6.544+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      29.396   1.938  -7.222+89.91+21.55    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      29.117   1.541  -8.533 +0.87 +0.05    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      29.953   0.626  -9.180 +0.15 +0.16    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      31.074   0.115  -8.520+20.81+12.97    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      31.895  -0.758  -9.154+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      31.355   0.511  -7.208+99.99+59.54    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -60915.51 |  10 | -60915.51 |   1 |#
   2 | -59144.40 |   3 | -59144.40 |   1 |#
   3 | -58412.21 |   7 | -57959.75 |   2 |##
   4 | -51783.66 |   5 | -51783.66 |   1 |#
   5 | -51004.42 |   9 | -51004.42 |   1 |#
   6 | -49713.10 |   8 | -49713.10 |   1 |#
   7 | -49288.36 |   1 | -49288.36 |   1 |#
   8 | -47790.43 |   6 | -47790.43 |   1 |#
   9 | -42877.72 |   4 | -42877.72 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -60915.51      0.00     25.12           RANKING
   2      1      3   -59144.40      0.00     24.65           RANKING
   3      1      7   -58412.21      0.00     24.36           RANKING
   3      2      2   -57507.29      1.83     24.38           RANKING
   4      1      5   -51783.66      0.00     24.55           RANKING
   5      1      9   -51004.42      0.00     24.38           RANKING
   6      1      8   -49713.10      0.00     24.73           RANKING
   7      1      1   -49288.36      0.00     20.00           RANKING
   8      1      6   -47790.43      0.00     22.85           RANKING
   9      1      4   -42877.72      0.00     25.12           RANKING

Run time 2.167 sec
Idle time 0.412 sec
