AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001208436267.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748320696, 65176
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001208436267.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001208436267_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001208436267
Number of atoms:                           29
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001208436267.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2280761
Number of generations used:                293


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  N_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_3  and  S_4
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_4  and  C_7
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_18  and  O_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.719   1.142   0.387  0.00  0.00    +0.031 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.304  -0.309   0.104  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.160  -0.336  -0.300  0.00  0.00    -0.026 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.118  -0.910   0.553  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.468  -0.931   0.189  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.885  -0.364  -1.028  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.930   0.195  -1.886  0.00  0.00    +0.166 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1       2.313   0.726  -3.074  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.579   0.214  -1.524  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       4.228  -0.384  -1.432  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.333  -0.372  -0.567  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.318   0.344   0.644  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.442   0.339   1.477  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       7.587  -0.369   1.103  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.615  -1.063  -0.110  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       6.492  -1.061  -0.944  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: BRANCH   2  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1      -2.138  -0.892  -0.967  0.00  0.00    -0.183 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -1.644  -1.725  -1.365  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  S   UNL     1      -3.656  -1.505  -0.362  0.00  0.00    +0.060 S 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -3.414  -2.366   0.848  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -4.298  -2.354  -1.424  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.767  -0.183   0.032  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.366  -0.141   1.303  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.244   0.895   1.637  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.533   1.896   0.709  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.946   1.866  -0.559  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.064   0.832  -0.907  0.00  0.00    +0.078 A 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.470   0.839  -2.222  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -3.993   0.846  -3.277  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH   2  17
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.912   0.307 -10.895 -0.45 -0.02    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      25.420   0.314 -11.184 -0.53 -0.12    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      25.840   1.716 -11.592 -0.49 +0.03    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      24.873   2.656 -11.989 -0.23 +0.01    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      25.255   3.945 -12.372+99.99+38.92    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      26.612   4.312 -12.378+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      27.575   3.382 -11.968+20.20+16.26    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      28.887   3.728 -11.948+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      27.194   2.093 -11.583 -0.09 +0.08    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      27.028   5.603 -12.739+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.878   5.907 -13.814+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      29.167   6.434 -13.613 +3.99 +1.08    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      29.982   6.733 -14.709 -0.34 -0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      29.514   6.520 -16.008 -0.09 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.225   6.019 -16.214+14.71 +0.34    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      27.408   5.718 -15.119+99.99+99.99    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      25.751  -0.647 -12.256 -0.33 -0.35    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      26.071  -0.116 -13.100 -0.15 -0.19    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      27.093  -1.678 -11.827 +2.39 +0.81    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      28.284  -1.352 -12.687 +8.34-14.20    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      26.708  -3.110 -12.077+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      27.504  -1.510 -10.112 -0.53 -0.14    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      26.630  -2.024  -9.139 -0.24 +0.01    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      26.936  -1.905  -7.780 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      28.114  -1.273  -7.379 -0.45 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      28.992  -0.756  -8.335 +0.64 +0.12    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      28.696  -0.868  -9.702 +0.20 +0.22    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      29.631  -0.330 -10.661+99.99+99.99    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      30.382   0.101 -11.429+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.880  -3.340  -7.449+99.99+46.09    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      26.924  -2.922  -8.495 +3.25 +1.94    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      26.943  -3.949  -9.614 +7.30 -1.14    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      27.770  -3.758 -10.735+20.18 +1.02    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      27.786  -4.697 -11.770+21.46 +6.01    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      26.965  -5.836 -11.710+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      26.152  -6.036 -10.588+99.99+99.99    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      25.370  -7.142 -10.504+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      26.137  -5.099  -9.550+98.13+23.81    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      26.970  -6.807 -12.723+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.707  -8.001 -12.695+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      29.098  -8.018 -12.904+12.23 +3.42    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      29.798  -9.229 -12.877 +8.02 +0.20    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      29.114 -10.427 -12.652 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.729 -10.418 -12.466 -0.33 +0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      27.027  -9.208 -12.492 +0.22 +0.22    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      28.263  -2.811  -7.882 -0.65 -0.37    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      28.988  -2.974  -8.621 +0.46 +2.42    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      28.581  -1.207  -7.274 +1.54 +0.60    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      29.954  -1.155  -6.661+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      27.574  -0.881  -6.205 +2.30 -5.16    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      28.431   0.004  -8.558 -0.63 -0.17    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      27.185   0.200  -9.179 -0.44 -0.04    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      27.043   1.153 -10.193 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      28.138   1.917 -10.597 +0.38 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      29.383   1.731  -9.989 +3.37 +0.47    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      29.540   0.779  -8.971 -0.45 +0.04    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      30.838   0.622  -8.361+12.45 +7.07    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      31.879   0.497  -7.870+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.470  -1.001  -8.625 -0.54 -0.03    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      25.710  -1.613 -10.013 +0.06 +0.24    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      26.351  -2.980  -9.848 +5.56 -0.85    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      25.759  -4.113 -10.433+99.99 +5.19    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      26.342  -5.375 -10.278+16.24 +4.64    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      27.518  -5.527  -9.523+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      28.117  -4.397  -8.952+99.99+99.99    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      29.264  -4.524  -8.240+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      27.536  -3.134  -9.109 +1.05 +0.41    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      28.138  -6.775  -9.363+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.277  -7.744 -10.369+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      27.540  -7.681 -11.565+26.25 +7.17    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      27.699  -8.670 -12.542 +3.55 +0.10    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      28.585  -9.729 -12.327 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.302  -9.809 -11.130+13.25 +0.41    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      29.146  -8.820 -10.152 +4.27 +1.56    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      26.578  -0.738 -10.827 -0.46 +0.14    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      27.551  -0.774 -10.441 -0.09 -0.15    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      26.718  -1.295 -12.475 +1.44 +0.56    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      26.079  -2.650 -12.612+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      28.175  -1.423 -12.825+18.21-28.97    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      25.979  -0.146 -13.602 -0.55 -0.06    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      26.381  -0.145 -14.949 +4.90 +0.89    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      25.809   0.752 -15.857+34.63 +0.39    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      24.834   1.654 -15.432+39.58 +0.23    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      24.426   1.666 -14.095 +0.42 +0.13    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      24.992   0.772 -13.174 -0.61 -0.09    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      24.539   0.808 -11.804 -0.60 -0.10    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      24.177   0.837 -10.705 +0.50 -1.89    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.021   0.688  -9.109 -0.66 -0.03    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      27.539   0.916  -9.439 -0.63 -0.14    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.410   2.157 -10.306 -0.50 +0.02    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      26.160   2.521 -10.837 -0.48 -0.01    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      26.037   3.658 -11.641+10.99 +2.92    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      27.165   4.443 -11.940+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      28.408   4.090 -11.400+99.99+99.99    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      29.501   4.849 -11.661+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      28.531   2.954 -10.593+34.47 +8.81    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      27.073   5.599 -12.728+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.976   5.962 -13.740+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      28.124   7.298 -14.157 +2.54 +0.71    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      29.028   7.620 -15.175 -0.35 -0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      29.779   6.614 -15.787 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.619   5.283 -15.393 +3.72 +0.11    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      28.717   4.958 -14.374+24.15 +5.94    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      26.747   1.074  -8.203 -0.58 +0.12    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      26.307   2.025  -8.202 -0.05 +0.33    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      25.412  -0.048  -8.126 +0.07 +0.16    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      24.322   0.513  -7.254+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      25.891  -1.335  -7.513 -0.72 -0.03    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      24.787  -0.408  -9.743 -0.50 -0.14    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      24.903   0.557 -10.759 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      24.419   0.293 -12.044 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      23.815  -0.932 -12.328 +1.98 +0.02    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      23.691  -1.900 -11.328+61.13 +9.32    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      24.172  -1.648 -10.034 -0.18 +0.09    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      24.035  -2.675  -9.030+53.29+25.98    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      23.926  -3.500  -8.225+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.47e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.156  -0.254 -10.080 -0.47 -0.04    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      25.742  -0.840 -10.198 -0.46 -0.07    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      25.003  -0.617  -8.890 -0.49 +0.03    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      23.730  -0.020  -8.890 -0.36 +0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      23.049   0.194  -7.688 +7.48 +2.13    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      23.635  -0.170  -6.463+99.99+94.83    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      24.897  -0.778  -6.462 +5.82 +4.92    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      25.467  -1.157  -5.291+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      25.578  -0.996  -7.664 -0.44 -0.01    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      22.972   0.014  -5.241+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.342   0.938  -4.251+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      24.258   0.608  -3.235 +8.19 +2.26    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      24.596   1.552  -2.261 +0.08 +0.02    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      24.017   2.824  -2.288 +1.38 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      23.090   3.149  -3.282+45.65 +1.02    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      22.751   2.207  -4.258+99.99+63.00    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      25.798  -2.283 -10.510+15.06-21.52    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      26.278  -2.781  -9.724 +0.76 +3.27    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      24.210  -3.000 -10.605+67.70+18.91    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      24.009  -3.951  -9.456+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      24.101  -3.779 -11.886+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      22.947  -1.758 -10.608 -0.54 -0.07    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      23.235  -0.483 -11.126 -0.50 -0.04    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      22.253   0.512 -11.141 -0.06 +0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      20.978   0.247 -10.641 -0.54 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      20.678  -1.015 -10.121 -0.50 -0.02    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      21.655  -2.023 -10.099 -0.43 +0.02    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      21.306  -3.316  -9.563+78.70+42.18    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      21.025  -4.354  -9.133+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.939  -1.467  -9.256 -0.60 -0.04    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      26.945  -2.559  -8.834 +0.23 +0.39    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      26.967  -3.674  -9.866 +3.26 -0.56    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      27.699  -3.522 -11.056 +6.31 +0.34    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      27.717  -4.543 -12.011+11.33 +3.36    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      26.990  -5.727 -11.800+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      26.272  -5.887 -10.608+86.83+65.54    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      25.584  -7.033 -10.379+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      26.256  -4.868  -9.650+46.97+11.58    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      27.001  -6.778 -12.729+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.340  -8.109 -12.441+77.71+49.19    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      28.385  -8.432 -11.556 +0.15 +0.25    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      28.700  -9.771 -11.299 -0.24 +0.01    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      27.984 -10.791 -11.931 +0.01 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      26.960 -10.475 -12.829 +0.01 +0.01    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      26.643  -9.137 -13.086 +1.91 +0.66    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      25.580  -2.006  -8.713 +2.65 -4.55    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      25.636  -1.064  -8.260 -0.11 -0.13    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      24.841  -1.724 -10.269 +1.84 +0.72    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      23.355  -1.560 -10.106 -0.74 +0.15    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      25.091  -2.915 -11.151+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      25.538  -0.299 -11.057 -0.42 -0.10    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      26.291   0.612 -10.296 -0.40 -0.03    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      26.853   1.742 -10.898 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      26.669   1.975 -12.262 -0.45 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      25.922   1.079 -13.031 -0.59 -0.03    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      25.352  -0.059 -12.439 -0.51 -0.08    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      24.594  -0.966 -13.266 +5.01 +3.00    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      23.987  -1.695 -13.930+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.471   0.161  -6.557 -0.28 +0.04    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      26.666  -0.598  -7.622 -0.62 -0.11    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.159  -2.033  -7.686 -0.59 +0.03    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      26.444  -2.993  -8.424+30.27 +1.50    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      26.889  -4.318  -8.480+57.35+14.70    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      28.048  -4.708  -7.787+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      28.770  -3.750  -7.064 +8.86 +8.82    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      29.903  -4.106  -6.408+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      28.327  -2.424  -7.009 +0.25 +0.21    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      28.532  -6.024  -7.837+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      29.822  -6.426  -7.455+97.84+63.82    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      30.855  -6.592  -8.396+94.28+24.75    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      32.125  -7.002  -7.979+61.74 +1.37    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      32.369  -7.259  -6.627 +2.72 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      31.340  -7.118  -5.692 +1.82 +0.06    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      30.069  -6.706  -6.106+63.60+16.78    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      26.808   0.048  -8.944 -0.52 +0.23    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      26.967   1.073  -8.804 -0.11 -0.20    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      28.214  -0.520  -9.809 -0.58 -0.03    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      28.518  -1.940  -9.414 -0.75 +0.08    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      29.394   0.335  -9.438 -0.61 -0.34    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      27.977  -0.401 -11.560 -0.12 +0.14    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      27.396  -1.478 -12.252 +0.72 +0.19    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      27.196  -1.406 -13.634+16.26 +0.18    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      27.574  -0.262 -14.338 +1.80 +0.01    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      28.154   0.816 -13.663 +1.27 +0.20    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      28.360   0.756 -12.277 +0.06 +0.22    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      28.954   1.891 -11.613+99.99+99.99    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      29.429   2.803 -11.082+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.899  -0.418  -7.920 -0.05 +0.07    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      27.905  -1.240  -8.753 -0.66 -0.14    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.066  -2.097  -7.821 -0.53 +0.02    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      26.054  -1.510  -7.042 +0.53 +0.05    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      25.284  -2.293  -6.176+22.15 +5.88    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      25.523  -3.674  -6.064+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      26.521  -4.263  -6.850+99.99+99.99    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      26.749  -5.597  -6.770+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      27.290  -3.481  -7.718 +2.05 +0.72    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      24.757  -4.491  -5.220+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.263  -5.532  -4.425+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      26.283  -5.314  -3.481+13.14 +3.69    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      26.767  -6.378  -2.712+33.96 +0.75    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      26.246  -7.662  -2.887 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.249  -7.888  -3.840 -0.52 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      24.762  -6.826  -4.609+23.02 +5.84    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      28.619  -2.095  -9.725 -0.54 -0.17    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      28.616  -3.081  -9.374 +2.49 +9.21    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      27.810  -2.155 -11.270 -0.19 +0.13    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      26.834  -3.300 -11.292+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      28.833  -2.388 -12.348+24.32-38.51    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      26.982  -0.629 -11.618 -0.45 -0.10    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      25.764  -0.343 -10.976 -0.37 -0.03    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      25.094   0.857 -11.232 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      25.630   1.781 -12.130 -0.51 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      26.839   1.509 -12.777 -0.52 -0.02    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      27.521   0.309 -12.529 -0.55 -0.09    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      28.771   0.067 -13.208 +5.88 +3.21    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      29.774  -0.126 -13.753+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.582  -1.445  -8.845 -0.15 +0.07    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      20.085  -1.309  -9.129 +5.72 +3.51    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      20.319  -0.073  -9.981 -0.57 +0.03    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      19.431   0.246 -11.022 -0.58 -0.01    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      19.646   1.378 -11.814 +0.25 +0.21    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      20.762   2.202 -11.588+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      21.640   1.894 -10.542 +7.34 +6.22    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      22.710   2.692 -10.297+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      21.425   0.763  -9.747 -0.03 +0.11    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      20.998   3.354 -12.352+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.103   4.207 -12.210+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      22.992   4.452 -13.273+33.04 +8.28    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      24.088   5.303 -13.090+94.34 +2.06    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      24.309   5.902 -11.848+78.03 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      23.442   5.644 -10.782+17.65 +0.41    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      22.345   4.795 -10.962+25.31 +6.43    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      20.598  -2.509  -9.821 -0.45 -0.45    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      20.562  -2.344 -10.855 -0.15 -0.18    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      22.279  -2.811  -9.463+11.39 +3.75    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      22.712  -4.105 -10.096+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      22.446  -2.935  -7.974+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.300  -1.476 -10.022 -0.60 -0.14    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      24.311  -0.981  -9.179 -0.50 -0.03    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      25.131   0.070  -9.600 -0.39 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      24.952   0.637 -10.863 -0.35 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      23.950   0.156 -11.710 -0.47 -0.02    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      23.120  -0.898 -11.300 -0.48 -0.05    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.103  -1.374 -12.205 +1.25 +0.95    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      21.287  -1.757 -12.932 +9.21-15.98    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  S_4
DOCKED: REMARK    5  A    between atoms: S_4  and  C_7
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.086  -1.041 -10.207 +0.08 +0.10    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      19.449  -1.749 -10.229 -0.75 -0.16    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      20.551  -0.704 -10.197 -0.54 +0.03    -0.026 A  
DOCKED: ATOM      4  C   UNL     1      21.326  -0.530  -9.038 +8.06 +0.47    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      22.337   0.435  -9.001 +0.55 +0.31    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      22.579   1.254 -10.118+27.22+22.35    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      21.817   1.072 -11.279 +6.19 +4.94    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      22.053   1.839 -12.373+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      20.808   0.105 -11.317 -0.52 -0.05    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.597   2.220 -10.121+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.818   2.105 -10.802+18.61+13.84    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      24.901   2.228 -12.201 -0.45 -0.01    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      26.136   2.099 -12.846 -0.29 +0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      27.290   1.837 -12.103 -0.02 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.209   1.691 -10.715 -0.46 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      25.976   1.821 -10.068 -0.22 +0.03    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  17
DOCKED: ATOM     17  N   UNL     1      19.581  -2.591 -11.435 -0.80 +0.27    -0.183 NA 
DOCKED: ATOM     18  H   UNL     1      19.591  -1.973 -12.280 +0.18 +1.05    +0.149 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      21.100  -3.450 -11.477 +3.66 +1.40    +0.060 S  
DOCKED: ATOM     20  O   UNL     1      21.028  -4.568 -12.481+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      21.361  -4.048 -10.122+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      22.440  -2.358 -11.863 -0.10 +0.34    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      22.678  -2.005 -13.203+99.99+99.99    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      23.728  -1.142 -13.531+81.63 +0.93    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      24.550  -0.624 -12.529 +0.33 +0.01    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      24.326  -0.967 -11.193 +1.49 +0.28    +0.021 A  
DOCKED: ATOM     27  C   UNL     1      23.276  -1.833 -10.851 +0.18 +0.32    +0.078 A  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      23.070  -2.158  -9.460 +0.11 +0.43    +0.101 C  
DOCKED: ATOM     29  N   UNL     1      22.904  -2.420  -8.344+73.07-99.99    -0.191 NA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   2  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -57288.47 |   6 | -57288.47 |   1 |#
   2 | -53835.41 |   2 | -53835.41 |   1 |#
   3 | -52684.34 |   9 | -52684.34 |   1 |#
   4 | -47582.31 |   8 | -47582.31 |   1 |#
   5 | -46674.81 |   7 | -46674.81 |   1 |#
   6 | -45502.81 |   3 | -45502.81 |   1 |#
   7 | -44781.14 |  10 | -44781.14 |   1 |#
   8 | -44312.15 |   1 | -44312.15 |   1 |#
   9 | -44217.13 |   5 | -44217.13 |   1 |#
  10 | -42992.31 |   4 | -42992.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -57288.47      0.00     24.93           RANKING
   2      1      2   -53835.41      0.00     26.10           RANKING
   3      1      9   -52684.34      0.00     20.86           RANKING
   4      1      8   -47582.31      0.00     24.46           RANKING
   5      1      7   -46674.81      0.00     26.02           RANKING
   6      1      3   -45502.81      0.00     25.38           RANKING
   7      1     10   -44781.14      0.00     21.26           RANKING
   8      1      1   -44312.15      0.00     26.13           RANKING
   9      1      5   -44217.13      0.00     21.25           RANKING
  10      1      4   -42992.31      0.00     25.20           RANKING

Run time 0.948 sec
Idle time 0.678 sec
