AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309574253.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748321983, 95182
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309574253.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001309574253_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309574253
Number of atoms:                           27
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309574253.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069251
Number of generations used:                278


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  N_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_2  and  S_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_14  and  C_17
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_20  and  S_21
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       0.186   1.565  -1.256  0.00  0.00    +0.061 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.387   1.153  -2.584  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.392   3.055  -1.252  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.722   0.732  -1.040  0.00  0.00    +0.108 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.931   1.440  -1.034  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.140   0.763  -0.851  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.152  -0.628  -0.667  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.940  -1.337  -0.681  0.00  0.00    +0.150 A 
INPUT-LIGAND-PDBQT: ATOM      9  F   UNL     1       2.925  -2.684  -0.520  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.732  -0.658  -0.866  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  S   UNL     1       5.680  -1.481  -0.447  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.101  -2.338  -1.947  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       6.774  -0.506  -0.113  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       5.550  -2.465   0.682  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.284   1.429   1.336  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -0.903   1.120   0.035  0.00  0.00    -0.176 NA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.275   1.656  -0.200  0.00  0.00    +0.087 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.582   3.002   0.476  0.00  0.00    +0.021 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.370   2.691   1.752  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.751   1.208   1.712  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.367   0.709   0.317  0.00  0.00    +0.038 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.025  -0.772   0.197  0.00  0.00    -0.043 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.470  -1.482  -0.934  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.127  -2.824  -1.115  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.322  -3.474  -0.178  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.856  -2.780   0.940  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -2.199  -1.438   1.128  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.991  -2.601  -9.674 +2.56 +1.08    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      21.370  -2.683  -8.307+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.567  -3.944 -10.032+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      23.260  -1.382  -9.627 -0.57 -0.09    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      24.583  -1.730  -9.325 +0.35 +0.12    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      25.579  -0.749  -9.302 -0.44 -0.04    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      25.263   0.588  -9.587 -0.21 +0.07    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.936   0.936  -9.883+30.12+22.91    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.601   2.224 -10.148+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      22.941  -0.046  -9.903 -0.49 -0.05    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      26.520   1.824  -9.548 -0.69 +0.00    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      27.703   1.426  -8.282 -0.83 -0.30    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      27.223   1.891 -10.875 -0.66 +0.13    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.901   3.164  -9.262 -0.42 -0.94    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      21.368  -2.224 -12.209 +0.24 +0.69    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      20.789  -2.145 -10.856 -0.73 +0.24    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      19.503  -2.866 -10.633 -0.73 -0.09    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      19.067  -3.805 -11.769 +0.60 +0.15    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      18.022  -3.049 -12.595 -0.21 +0.00    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      17.649  -1.780 -11.823 -0.26 +0.02    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      18.320  -1.905 -10.453 -0.67 -0.05    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      18.670  -0.599  -9.748 -0.51 +0.03    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      19.646   0.239 -10.318 -0.60 -0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      19.953   1.473  -9.739 -0.20 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      19.280   1.896  -8.592 +1.54 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      18.296   1.085  -8.024 +1.30 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      17.987  -0.152  -8.596 +1.08 +0.04    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.157   1.589 -11.434 -0.62 -0.04    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.915   2.434 -12.420+33.53-57.94    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.686   1.687 -11.733 -0.65 +0.19    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.496   2.195  -9.816 -0.62 -0.12    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      26.471   2.704  -9.008 -0.56 -0.02    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.758   3.172  -7.722 +1.54 +0.40    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      28.072   3.131  -7.231+51.43+32.92    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      29.099   2.629  -8.045+66.03+47.72    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      30.380   2.592  -7.599+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      28.810   2.163  -9.331 +2.44 +1.09    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      28.432   3.732  -5.612+57.93 -0.89    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      27.409   2.891  -4.426 +5.74 +6.38    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      29.877   3.487  -5.278+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      28.168   5.211  -5.553+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      27.725  -0.674 -10.203 -0.57 -0.14    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      27.669  -0.077 -11.549 -0.55 +0.15    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.887  -0.818 -12.581 -0.40 +0.02    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      27.075  -0.332 -14.027 -0.34 +0.03    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      25.877   0.563 -14.357 -0.19 +0.00    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      24.860   0.413 -13.222 -0.52 -0.00    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      25.373  -0.728 -12.340 +0.32 +0.18    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      24.971  -0.682 -10.870 -0.24 -0.01    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      24.078   0.318 -10.441 -0.22 +0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      23.634   0.359  -9.117 +0.75 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      24.062  -0.606  -8.205 -0.33 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      24.933  -1.617  -8.617 +0.82 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      25.383  -1.661  -9.940 +0.23 +0.01    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.165  -1.385 -12.706 +6.49 +1.99    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      25.670  -0.886 -14.035 +1.27 -3.69    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.270  -2.885 -12.753+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.013  -0.889 -11.471 +2.65 +1.99    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      24.355  -1.837 -10.677+11.45 +2.40    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      23.451  -1.423  -9.694 -0.52 -0.03    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      23.200  -0.058  -9.492 -0.48 -0.03    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.855   0.891 -10.294+10.98 +8.71    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.620   2.217 -10.128+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      24.758   0.475 -11.277 -0.46 -0.07    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      22.051   0.460  -8.258 +5.70 -0.10    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      22.898   1.422  -7.026+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      20.968   1.298  -8.879+17.80-30.50    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.421  -0.745  -7.618+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      27.584   0.730 -12.020 -0.61 -0.13    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      27.731  -0.698 -12.350 -0.46 -0.13    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.486  -1.538 -11.374 +3.28 +1.64    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      28.285  -3.055 -11.517 +1.12 +0.21    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      27.263  -3.472 -10.455 +4.22 +0.06    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      27.046  -2.274  -9.525 -0.48 -0.00    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      28.097  -1.234  -9.921 -0.49 -0.02    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.741   0.224  -9.656 -0.47 +0.06    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      26.435   0.539  -9.234 -0.41 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      26.084   1.854  -8.920 -0.18 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.033   2.873  -9.007 -0.64 -0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      28.338   2.576  -9.406 +1.35 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      28.694   1.263  -9.725 -0.47 -0.00    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.689   0.836  -8.624 +3.63 +1.28    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      24.585   0.971  -7.130+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.391   2.167  -9.258+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      23.518  -0.370  -9.148 -0.57 -0.09    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      22.652  -0.116 -10.219 -0.52 -0.03    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      21.736  -1.089 -10.628 -0.57 -0.05    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      21.680  -2.329  -9.972 +0.21 +0.52    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      22.543  -2.579  -8.894+24.32+19.99    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      22.499  -3.763  -8.234+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      23.458  -1.603  -8.486 +2.67 +1.40    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      20.515  -3.551 -10.483+19.07 -0.30    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      19.548  -2.919 -11.835 -0.85 -0.18    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      21.232  -4.795 -10.929+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      19.614  -3.901  -9.332 +2.86 -6.86    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      26.224  -0.555 -10.257 -0.50 -0.13    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      26.296   0.319  -9.073 -0.51 +0.21    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.239   1.472  -9.145 -0.67 -0.13    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      27.081   2.524  -8.035 -0.63 -0.01    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      26.272   3.681  -8.629 -0.34 +0.00    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      26.166   3.446 -10.139 -0.53 -0.00    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      27.090   2.266 -10.450 -0.61 -0.04    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.723   1.420 -11.664 -0.50 +0.05    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      25.410   1.488 -12.168 -0.51 -0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      25.048   0.777 -13.314 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      25.993  -0.000 -13.985 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      27.305  -0.064 -13.511 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      27.672   0.642 -12.362 -0.46 -0.00    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.697  -1.113 -12.144 +0.17 +0.20    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      26.506  -0.517 -13.512 -0.77 +0.09    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.859  -2.603 -12.277+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.275  -0.734 -11.178 -0.01 +0.20    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      24.536  -1.748 -10.554 +5.56 +1.16    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      23.416  -1.427  -9.783 -0.52 -0.03    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      23.027  -0.088  -9.622 -0.51 -0.06    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.764   0.926 -10.254+15.09+11.81    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.401   2.227 -10.126+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      24.883   0.603 -11.027 -0.41 -0.05    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      21.607   0.313  -8.656 +2.87 -0.06    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      20.164   0.309  -9.695 -0.81 -0.23    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      21.426  -0.696  -7.557+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.785   1.672  -8.038+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      27.962   1.025 -11.258 -0.45 +0.00    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      28.115  -0.435 -11.383 -0.25 -0.38    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.478  -1.181 -10.143 +0.29 +0.32    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      28.139  -2.680 -10.152 +0.41 +0.11    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      26.830  -2.846  -9.374 +1.05 +0.02    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      26.523  -1.509  -8.692 -0.51 -0.01    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      27.759  -0.632  -8.902 -0.56 -0.05    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.526   0.874  -8.924 -0.53 +0.06    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      26.209   1.359  -8.817 -0.36 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      25.955   2.732  -8.770 +0.23 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.013   3.642  -8.813 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      28.327   3.179  -8.900 +4.64 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      28.586   1.806  -8.951 -0.19 +0.01    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+443.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+443.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.536  -1.972 -10.168 +0.36 +0.25    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      25.467  -2.488 -11.091+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.817  -3.009  -9.115 +1.17 -3.23    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.949  -0.487  -9.426 -0.46 -0.13    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      26.414  -0.076  -8.170 -0.43 -0.03    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      25.945   1.111  -7.601+14.61 +2.53    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      25.010   1.903  -8.286+28.33+17.72    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      24.540   1.486  -9.541+99.99+99.99    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.625   2.226 -10.217+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      25.009   0.297 -10.107 -0.37 -0.04    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      24.411   3.395  -7.561+54.30 -0.81    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      22.999   3.034  -6.543+99.99+91.83    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      25.481   4.025  -6.714+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      24.024   4.362  -8.645+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      27.727  -1.740 -12.510+12.06 +7.70    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      27.997  -1.636 -11.065 -0.40 -0.23    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.651  -0.382 -10.592 +4.02 +1.92    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      28.584  -0.134  -9.076 -0.59 -0.02    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      27.444   0.860  -8.836 -0.57 -0.00    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      27.001   1.396 -10.200 -0.54 -0.01    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      28.022   0.873 -11.213 -0.45 -0.01    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.525   0.687 -12.643 -0.52 +0.04    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      26.138   0.651 -12.880 -0.55 -0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      25.639   0.544 -14.180 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      26.515   0.487 -15.265 +2.61 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      27.894   0.540 -15.050 +9.77 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      28.399   0.643 -13.751 +6.26 +0.15    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.575   1.350 -11.063 +1.56 +0.67    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      28.750   2.748 -10.538+22.01-37.33    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      29.393   1.191 -12.316+13.15-24.01    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.867   1.104 -11.410 -0.52 -0.13    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      26.456   0.255 -12.446 -0.51 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      25.095   0.064 -12.700 -0.51 -0.04    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      24.131   0.716 -11.917 -0.52 -0.10    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      24.543   1.573 -10.884 +7.95 +6.93    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.631   2.226 -10.122+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      25.905   1.764 -10.633 -0.40 -0.03    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      22.414   0.482 -12.247 +3.02 -0.05    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      21.678  -0.448 -10.922 -0.76 -0.29    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      21.722   1.811 -12.360+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.246  -0.261 -13.543+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      30.462   0.520  -9.417 +7.98 +5.48    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      29.099   0.188  -9.869 +0.25 -1.23    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.068  -0.007  -8.809 -0.63 -0.12    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      28.349   0.707  -7.477 -0.37 +0.01    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      28.932  -0.340  -6.524 +0.68 +0.01    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      28.766  -1.712  -7.184 +7.73 +0.45    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      27.899  -1.483  -8.425 -0.64 -0.05    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      28.095  -2.461  -9.578 -0.23 -0.04    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      27.023  -3.293  -9.953 +1.35 +0.04    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      27.138  -4.158 -11.043+22.17 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      28.319  -4.196 -11.786+16.06 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      29.386  -3.365 -11.441 +7.18 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      29.277  -2.499 -10.348 +4.28 +0.11    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.541  -1.170 -12.295 +0.90 +0.42    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      26.548  -0.243 -13.479 -0.78 +0.18    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.452  -2.589 -12.783+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.145  -0.774 -11.297 +0.20 +0.36    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      24.376  -1.783 -10.702+11.33 +2.38    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      23.277  -1.450  -9.905 -0.53 -0.04    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      22.939  -0.105  -9.691 -0.53 -0.07    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.706   0.905 -10.296+12.97+10.22    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.392   2.212 -10.117+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      24.804   0.569 -11.094 -0.42 -0.05    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      21.545   0.312  -8.694 +2.76 -0.06    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      20.079   0.320  -9.700 -0.82 -0.25    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      21.380  -0.693  -7.589+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.751   1.671  -8.084+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      27.964   0.335 -10.660 -0.56 -0.11    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      28.001  -0.962 -11.359 -0.25 -0.38    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.290  -2.165 -10.525 -0.22 +0.13    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      27.833  -3.506 -11.122 +6.30 +0.80    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      26.507  -3.866 -10.445+29.12 +0.33    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      26.300  -2.892  -9.282+12.23 +0.70    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      27.605  -2.102  -9.153 -0.63 -0.05    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.492  -0.698  -8.569 -0.50 +0.06    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      26.235  -0.065  -8.559 -0.42 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      26.074   1.195  -7.978 +2.34 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      27.163   1.837  -7.385 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      28.413   1.216  -7.369 +1.34 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      28.580  -0.043  -7.952 -0.51 -0.00    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.567   2.061  -8.771 +0.20 +0.29    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      28.067   2.868  -7.605 +1.70 -5.54    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      29.792   2.725  -9.338+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.288   1.996  -9.980 -0.61 -0.14    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      27.587   1.802 -11.335 +0.21 +0.10    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.559   1.743 -12.280 -0.52 -0.04    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      25.220   1.872 -11.878 -0.56 -0.11    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      24.923   2.074 -10.521+31.86+25.66    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.638   2.217 -10.108+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      25.954   2.135  -9.578 +0.24 +0.26    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      23.925   1.808 -13.073 +5.22 -0.09    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      24.620   1.912 -14.706+15.22+14.59    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      23.164   0.518 -12.944 +0.91 -3.10    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.976   2.952 -12.850+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      30.375   0.383  -7.837 +3.45 +2.83    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      28.963   0.440  -8.257 -0.76 +0.17    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.954  -0.089  -7.294 -0.69 -0.11    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      28.529  -0.699  -6.005 +0.68 +0.16    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      28.535  -2.219  -6.195 +2.43 +0.04    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      27.743  -2.530  -7.469 -0.76 -0.01    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      27.100  -1.210  -7.902 -0.64 -0.06    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.818  -1.050  -9.392 -0.44 +0.05    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      27.870  -1.243 -10.306 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      27.642  -1.167 -11.683 -0.27 +0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      26.358  -0.913 -12.168 +0.27 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      25.299  -0.738 -11.275 +0.05 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      25.522  -0.809  -9.897 -0.38 -0.00    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.22e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.22e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_14
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_14  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  S_21
DOCKED: REMARK    7  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.529   0.982  -7.353+99.99+55.56    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      25.127   2.377  -6.961+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.707  -0.004  -6.570+92.05-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.240   0.783  -6.988 -0.38 +0.03    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      27.699  -0.334  -6.278 +0.94 +0.24    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      29.063  -0.481  -6.006 +1.38 +0.35    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      29.981   0.485  -6.446+63.72+36.54    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      29.517   1.607  -7.151+89.91+60.87    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      30.382   2.563  -7.575+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      28.153   1.753  -7.420 +0.75 +0.45    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      31.699   0.302  -6.092+19.40 -0.31    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      32.029   0.882  -4.444 +7.77 +7.56    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      32.098  -1.143  -6.194+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      32.504   1.096  -7.082+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      26.353   1.375  -9.828 -0.58 -0.14    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      25.268   0.737  -9.063 -0.29 -0.35    -0.176 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.981  -0.694  -9.370 -0.57 -0.11    +0.087 C  
DOCKED: ATOM     18  C   UNL     1      25.682  -1.717  -8.462 +0.59 +0.12    +0.021 C  
DOCKED: ATOM     19  C   UNL     1      26.907  -2.228  -9.227 -0.39 +0.00    +0.002 C  
DOCKED: ATOM     20  C   UNL     1      26.802  -1.714 -10.666 +0.52 +0.05    +0.010 C  
DOCKED: ATOM     21  C   UNL     1      25.413  -1.083 -10.791 +0.35 +0.16    +0.038 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      25.265   0.031 -11.822 -0.46 +0.05    -0.043 A  
DOCKED: ATOM     23  C   UNL     1      26.218   0.134 -12.852 -0.53 -0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      26.087   1.100 -13.852 -0.62 -0.00    +0.000 A  
DOCKED: ATOM     25  C   UNL     1      24.994   1.969 -13.848 +0.53 +0.00    +0.000 A  
DOCKED: ATOM     26  C   UNL     1      24.029   1.869 -12.845 +2.44 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      24.157   0.906 -11.839 -0.37 -0.00    +0.004 A  
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -26520.82 |   3 | -25457.73 |   3 |###
   2 | -25247.26 |   7 | -24494.41 |   2 |##
   3 | -23984.27 |   6 | -23984.27 |   1 |#
   4 | -23979.94 |   4 | -23979.94 |   1 |#
   5 | -22454.32 |   2 | -22454.32 |   1 |#
   6 | -22187.19 |  10 | -22187.19 |   1 |#
   7 | -21480.40 |   1 | -21480.40 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -26520.82      0.00     23.06           RANKING
   1      2      5   -24991.05      1.09     22.87           RANKING
   1      3      8   -24861.32      1.29     22.77           RANKING
   2      1      7   -25247.26      0.00     24.28           RANKING
   2      2      9   -23741.55      1.88     23.98           RANKING
   3      1      6   -23984.27      0.00     23.74           RANKING
   4      1      4   -23979.94      0.00     21.99           RANKING
   5      1      2   -22454.32      0.00     23.99           RANKING
   6      1     10   -22187.19      0.00     24.11           RANKING
   7      1      1   -21480.40      0.00     19.64           RANKING

Run time 0.787 sec
Idle time 0.654 sec
