AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000958906985.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748318962, 23638
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000958906985.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000958906985_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000958906985
Number of atoms:                           25
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000958906985.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074262
Number of generations used:                288


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  O_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_9  and  N_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_14
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.502  -0.430  -1.115  0.00  0.00    -0.293 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.546   0.964  -1.577  0.00  0.00    +0.133 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.529  -1.328  -1.564  0.00  0.00    +0.250 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       1.209  -2.406  -2.134  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.956  -1.003  -1.395  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.996  -1.402  -2.229  0.00  0.00    +0.209 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.148  -0.954  -1.764  0.00  0.00    -0.462 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.905  -0.293  -0.658  0.00  0.00    +0.136 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.829   0.330   0.177  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.348   0.952   1.343  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.969   0.929   1.650  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     12  F   UNL     1       3.521   1.518   2.786  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.059   0.291   0.787  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.563  -0.295  -0.376  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.194   0.451   1.986  0.00  0.00    +0.215 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -2.563   0.878   2.991  0.00  0.00    -0.276 OA
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1      -2.467  -0.105   0.875  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.087  -0.648  -0.325  0.00  0.00    +0.141 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.939  -0.965  -1.284  0.00  0.00    +0.154 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.673  -0.982  -0.412  0.00  0.00    +0.123 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.018  -0.203   0.861  0.00  0.00    +0.133 C 
INPUT-LIGAND-PDBQT: BRANCH  15  23
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.102   1.939   1.392  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.691   0.587   1.964  0.00  0.00    +0.092 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  23
INPUT-LIGAND-PDBQT: BRANCH  19  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -2.124  -2.211  -1.903  0.00  0.00    -0.388 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -2.850  -2.090  -2.569  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  19  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.537   0.186 -12.250 -0.70 +0.33    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      27.252   1.186 -13.287 -0.69 -0.12    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      28.695   0.375 -11.422 +2.11 +2.77    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      29.556  -0.543 -11.335+99.99-99.99    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      28.914   1.634 -10.690 +3.47 +1.77    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      30.141   2.243 -10.447+99.99+88.52    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      29.969   3.345  -9.739+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      28.686   3.472  -9.499+99.99+99.99    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      28.056   4.476  -8.768+43.13+12.17    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      26.662   4.393  -8.601 +1.56 +0.54    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      25.938   3.313  -9.155 +0.15 +0.50    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      24.597   3.237  -8.973+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      26.602   2.313  -9.889 -0.57 -0.06    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      27.983   2.437 -10.060 +0.14 +0.12    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      23.187  -2.065 -11.988+15.61+19.32    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      22.714  -1.544 -10.942 -0.99 +0.27    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      24.558  -1.813 -12.349+99.99-99.99    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      25.218  -2.377 -13.517+99.99+81.10    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      26.593  -1.712 -13.585 +3.88 +3.28    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      26.819  -1.103 -12.191 +0.05 +0.31    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      25.435  -0.979 -11.547 +2.79 +2.35    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      22.777  -4.332 -12.935+99.99+15.36    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      22.280  -2.893 -12.854+42.82+22.51    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      27.596  -2.648 -13.879+99.99-99.99    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      27.446  -3.421 -13.275+66.71+99.99    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.702  -0.459 -11.256 -0.65 +0.24    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      23.612  -1.660 -12.098+59.12+48.86    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      23.504  -0.605  -9.840 -0.76 -0.31    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      22.633   0.094  -9.257 -0.67 -0.34    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      24.285  -1.578  -9.056 +0.02 +0.19    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      23.817  -2.780  -8.534+99.99+99.99    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      24.778  -3.389  -7.864+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      25.846  -2.630  -7.916+43.13+27.06    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      27.086  -2.871  -7.328 +0.25 +0.24    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      28.087  -1.895  -7.479 -0.46 -0.00    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      27.826  -0.707  -8.200 -0.60 -0.17    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      28.795   0.233  -8.324 -0.52 +0.24    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      26.563  -0.492  -8.782 -0.46 -0.06    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      25.598  -1.491  -8.637 -0.17 +0.03    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      23.655   4.365 -10.375+99.99+99.99    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      22.577   4.478  -9.732+99.99-99.99    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      23.982   3.109 -10.998+99.99-99.99    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      25.185   2.869 -11.783 -0.17 +0.32    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      25.187   1.372 -12.098 -0.70 -0.20    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      23.749   0.898 -11.834 -0.16 +0.20    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      23.110   1.950 -10.923+99.99+99.99    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      24.756   6.158  -9.041+10.68 +0.83    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      24.591   5.541 -10.425 +6.71 +3.48    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      25.543   1.136 -13.435 -1.04 +0.54    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      26.402   0.640 -13.415 -0.20 -0.32    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.498   1.181  -9.981 -0.93 +0.25    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      19.517   0.124  -9.931 -0.79 -0.20    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      17.866   1.576  -8.754 +6.83 +7.82    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      16.609   1.554  -8.665+99.99-99.99    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      18.660   1.984  -7.582 +1.12 +0.81    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      19.808   1.357  -7.106+99.99+99.99    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      20.245   1.973  -6.022+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      19.426   2.964  -5.765+30.42+19.87    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      19.491   3.863  -4.704 +7.54 +2.42    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      18.476   4.830  -4.598+91.89+22.42    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      17.423   4.870  -5.540+99.99+99.99    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      16.442   5.797  -5.415+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      17.384   3.947  -6.601+28.90 +8.40    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      18.420   3.016  -6.696 +3.29 +0.86    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      19.474   2.747 -14.526+57.73+53.00    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      20.253   3.708 -14.283+99.99-99.99    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      18.789   2.096 -13.440+21.91-41.30    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      17.851   0.994 -13.601+99.99+99.99    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      17.508   0.525 -12.186+10.72 +7.99    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      17.945   1.671 -11.260 +0.31 +0.64    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      18.953   2.506 -12.056 +3.82 +3.09    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      20.688   1.937 -16.545+16.50 +1.39    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      19.328   2.279 -15.947+99.99+99.99    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      16.132   0.284 -12.051+99.99-99.99    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      15.844  -0.179 -12.880+27.67+94.91    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.017  -2.975 -11.833 -0.81 -0.13    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      20.187  -4.366 -12.275+41.58+29.13    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      18.819  -2.630 -11.119 -0.95 -0.37    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      18.095  -1.686 -11.535 -0.76 -0.02    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      18.403  -3.377  -9.919 +0.80 +0.58    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      17.876  -2.833  -8.752+67.25+58.56    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      17.639  -3.789  -7.872+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      18.001  -4.928  -8.410+41.33+26.25    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      17.948  -6.193  -7.830+17.09 +4.57    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      18.429  -7.282  -8.580+39.61 +9.00    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      18.956  -7.082  -9.876+99.99+88.83    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      19.432  -8.137 -10.581+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      18.997  -5.791 -10.435+99.99+52.98    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      18.488  -4.734  -9.677+99.99+30.00    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      22.846   0.824 -10.564 +1.84 +2.54    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      22.020   1.530  -9.923+10.55-27.16    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      22.382  -0.333 -11.284 -0.73 +0.36    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      23.236  -1.207 -12.075 +0.84 +1.17    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      22.352  -2.376 -12.511+10.33 +8.36    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      20.907  -1.894 -12.299 -0.31 +0.23    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      20.984  -0.727 -11.311 -0.71 -0.19    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      25.078   0.196  -9.651 -0.42 -0.01    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      24.303   1.191 -10.509+10.40 +5.60    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      22.568  -2.700 -13.859+99.99-99.99    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      22.971  -3.607 -13.870+39.54+99.99    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.719   1.778 -11.083 -0.69 +0.35    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      27.369   3.049 -10.738 -0.16 +0.30    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      26.951   1.228 -12.390 -0.75 -0.29    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      25.971   0.945 -13.130 -0.86 +0.40    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      28.317   1.011 -12.896 +1.16 +0.73    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      28.663   0.412 -14.103+99.99+99.99    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      29.977   0.358 -14.223+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      30.501   0.883 -13.142+17.33+11.44    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      31.853   1.013 -12.833 +1.56 +0.63    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      32.192   1.575 -11.590 +4.80 +1.41    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      31.183   1.982 -10.688+40.53+24.23    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      31.525   2.507  -9.486+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      29.826   1.838 -11.028+41.06+11.32    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      29.520   1.301 -12.280+50.80 +9.92    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      25.580  -1.700  -7.818 +1.03 +1.56    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      25.912  -2.738  -8.453+62.84-99.99    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      25.582  -0.426  -8.489 -0.66 +0.29    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      25.197   0.832  -7.867+27.59+17.93    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      25.510   1.921  -8.894 +4.03 +3.61    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      25.667   1.184 -10.234 -0.31 +0.05    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      25.948  -0.282  -9.887 -0.52 -0.15    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      26.279  -2.679  -5.636+63.97 +4.66    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      25.243  -1.825  -6.358+10.16 +4.99    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      24.470   2.860  -8.971+99.99-99.99    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      24.649   3.414  -9.775+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.479   0.888 -11.031 -0.60 +0.36    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      25.645  -0.234 -11.484 -0.51 -0.10    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      27.866   0.898 -11.403 -0.57 -0.08    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      28.751   0.997 -10.511 -0.68 -0.25    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      28.280   0.768 -12.811 +0.11 +0.26    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      29.573   0.908 -13.306+31.69+28.52    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      29.577   0.753 -14.617+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      28.342   0.532 -14.999+99.99+83.78    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      27.880   0.334 -16.298 +6.23 +1.91    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      26.498   0.153 -16.483+99.99+81.10    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      25.617   0.183 -15.379+99.99+67.32    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      24.285   0.023 -15.575+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      26.114   0.385 -14.078 -0.51 -0.01    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      27.493   0.536 -13.922 -0.28 +0.03    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      27.123   5.293  -8.974 +2.28 +3.21    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      28.319   5.200  -8.584+99.99-99.99    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      26.452   4.129  -9.490 -0.99 +0.27    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      25.069   4.111  -9.946 +7.76 +6.10    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      24.846   2.725 -10.553+96.91+82.05    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      26.001   1.859 -10.027 -0.31 +0.10    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      27.097   2.831  -9.579 -0.79 -0.17    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      27.375   7.717  -9.492 +5.34 +0.47    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      26.454   6.639  -8.932 +2.13 +1.44    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      23.611   2.189 -10.154+99.99-99.99    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      23.380   1.488 -10.817 +7.51+32.95    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.627  -2.842 -10.072 +1.80 -4.77    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      25.445  -2.905  -9.201+99.99+99.99    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      27.393  -4.041 -10.265+31.37+32.29    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      28.631  -4.035 -10.026+99.99-99.99    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      26.757  -5.292 -10.715+14.96 +6.73    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      25.390  -5.535 -10.803+99.99+99.99    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      25.174  -6.769 -11.218+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      26.340  -7.344 -11.392+99.99+99.99    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      26.586  -8.652 -11.801 +8.71 +2.59    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      27.925  -9.075 -11.882 -0.60 -0.00    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      28.976  -8.192 -11.546 +2.91 +2.65    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      30.262  -8.618 -11.612+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      28.696  -6.876 -11.135+46.60+12.88    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      27.358  -6.478 -11.089+67.46+13.82    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      26.847   2.012  -9.412 -0.79 -0.30    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      25.623   2.312  -9.445 +3.16 -9.97    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      27.261   0.675  -9.749 -0.62 +0.38    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      28.644   0.222  -9.768 -0.49 -0.01    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      28.588  -1.286 -10.015 +0.66 +0.81    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      27.174  -1.558 -10.553 -0.42 -0.02    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      26.318  -0.359 -10.136 -0.52 -0.15    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      28.278   2.806  -7.533 +6.64 +0.59    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      27.833   3.058  -8.969 -0.05 +0.31    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      29.554  -1.683 -10.953+99.99-99.99    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      29.285  -2.584 -11.270 +3.57+13.24    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.230  -0.452 -11.243 -0.70 +0.35    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      24.557  -0.065 -11.739 -0.58 -0.13    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      23.081  -1.747 -10.639 -0.56 +0.04    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      22.206  -2.542 -11.076 -0.80 -0.26    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      23.951  -2.178  -9.531 +1.46 +0.82    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      23.804  -3.335  -8.771+99.99+99.99    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      24.745  -3.392  -7.846+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      25.488  -2.318  -7.961+28.81+18.25    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      26.580  -1.955  -7.177 -0.20 +0.08    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      27.211  -0.729  -7.454 -0.54 -0.05    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      26.734   0.103  -8.493 -0.52 -0.16    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      27.341   1.290  -8.738 -0.46 +0.30    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      25.628  -0.291  -9.268 -0.44 -0.06    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      25.039  -1.525  -8.986 -0.09 +0.05    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      18.612   0.620  -9.985 -0.79 -0.17    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      18.092  -0.528  -9.994 -0.02 -1.77    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      19.953   0.796 -10.480 -0.90 +0.45    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      20.647   2.074 -10.540 +1.53 +1.55    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      22.078   1.755 -10.972+26.38+18.85    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      22.020   0.334 -11.555 -0.12 +0.22    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      20.742  -0.305 -11.003 -0.72 -0.19    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      16.428   1.819 -10.011+99.99 +8.81    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      17.826   1.763  -9.405 +2.15 +1.34    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      22.531   2.664 -11.941+99.99-99.99    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      23.516   2.725 -11.832+21.46+77.54    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.551   2.460 -13.867 +6.94-14.25    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      26.304   1.128 -14.437 -0.66 +0.00    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      25.449   3.159 -13.269+40.31+41.04    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      25.161   4.322 -13.662+99.99-99.99    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      24.627   2.534 -12.218 +0.03 +0.24    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      24.357   3.064 -10.960+99.99+99.99    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      23.609   2.225 -10.266+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      23.393   1.168 -11.011 +4.07 +3.40    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      22.673   0.026 -10.672 -0.51 -0.05    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      22.601  -1.012 -11.619 -0.48 -0.03    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      23.253  -0.889 -12.866+15.94 +9.90    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      23.190  -1.904 -13.763+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      23.973   0.278 -13.180 +0.82 +0.37    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      24.005   1.301 -12.231 +0.20 +0.12    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      28.811   6.057 -16.319 +6.77 +7.12    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      28.572   5.718 -17.510+99.99-99.99    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      28.472   5.161 -15.244+10.94-21.61    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      28.720   5.434 -13.836+16.43+11.25    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      28.055   4.295 -13.064+98.40+68.64    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      27.816   3.185 -14.100+56.51+32.64    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      27.863   3.863 -15.473+58.30+36.42    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      28.535   8.200 -15.077 -0.33 -0.01    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      29.398   7.417 -16.061 -0.42 -0.06    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      28.883   3.830 -12.030+99.99-99.99    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      28.305   3.728 -11.230+33.13+99.99    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: C_9  and  N_10
DOCKED: REMARK    5  A    between atoms: N_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_12  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.150  -0.460 -10.753 -0.76 +0.43    -0.293 N  
DOCKED: ATOM      2  C   UNL     1      20.709   0.934 -10.895 -0.37 +0.11    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      20.476  -1.469 -11.522 -0.84 -0.34    +0.250 C  
DOCKED: ATOM      4  O   UNL     1      19.975  -2.467 -10.937 -0.91 +0.37    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      20.335  -1.349 -12.983 +9.13 +4.01    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      20.111  -2.391 -13.878+99.99+99.99    +0.209 A  
DOCKED: ATOM      7  O   UNL     1      20.064  -1.926 -15.113+99.99-99.99    -0.462 OA 
DOCKED: ATOM      8  C   UNL     1      20.260  -0.631 -15.063+99.99+99.99    +0.136 A  
DOCKED: ATOM      9  C   UNL     1      20.314   0.260 -16.132+99.99+99.99    +0.049 A  
DOCKED: ATOM     10  C   UNL     1      20.579   1.612 -15.850+34.76 +7.81    +0.042 A  
DOCKED: ATOM     11  C   UNL     1      20.791   2.037 -14.519+48.00+28.42    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      21.062   3.341 -14.263+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      20.731   1.114 -13.459+16.37 +4.43    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      20.441  -0.217 -13.768+78.12+14.38    +0.035 A  
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     15  C   UNL     1      25.670  -0.061  -8.892 -0.61 -0.22    +0.215 C  
DOCKED: ATOM     16  O   UNL     1      26.367  -0.395  -9.888 -0.59 +0.31    -0.276 OA 
DOCKED: ATOM     17  N   UNL     1      24.239  -0.212  -8.943 -0.70 +0.18    -0.297 N  
DOCKED: ATOM     18  C   UNL     1      23.338   0.117  -7.848 +3.22 +2.69    +0.141 C  
DOCKED: ATOM     19  C   UNL     1      21.923  -0.044  -8.407+16.60+12.78    +0.154 C  
DOCKED: ATOM     20  C   UNL     1      22.084  -0.878  -9.688 -0.30 +0.16    +0.123 C  
DOCKED: ATOM     21  C   UNL     1      23.552  -0.744 -10.106 -0.67 -0.17    +0.133 C  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  C   UNL     1      27.454   1.504  -8.132 -0.67 -0.02    +0.013 C  
DOCKED: ATOM     23  C   UNL     1      26.361   0.534  -7.697 +0.47 +0.41    +0.092 C  
DOCKED: ENDBRANCH  15  23
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  O   UNL     1      21.089  -0.707  -7.493+99.99-99.99    -0.388 OA 
DOCKED: ATOM     25  H   UNL     1      20.170  -0.658  -7.863+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -61167.37 |   1 | -61167.37 |   1 |#
   2 | -54098.91 |  10 | -54098.91 |   1 |#
   3 | -51629.20 |   3 | -51629.20 |   1 |#
   4 | -50139.04 |   9 | -50139.04 |   1 |#
   5 | -48684.74 |   6 | -48684.74 |   1 |#
   6 | -48343.80 |   2 | -48343.80 |   1 |#
   7 | -47867.33 |   8 | -47867.33 |   1 |#
   8 | -43816.71 |   7 | -43816.71 |   1 |#
   9 | -43117.98 |   5 | -43117.98 |   1 |#
  10 | -42621.24 |   4 | -42621.24 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1   -61167.37      0.00     25.79           RANKING
   2      1     10   -54098.91      0.00     22.07           RANKING
   3      1      3   -51629.20      0.00     18.29           RANKING
   4      1      9   -50139.04      0.00     26.86           RANKING
   5      1      6   -48684.74      0.00     26.50           RANKING
   6      1      2   -48343.80      0.00     23.92           RANKING
   7      1      8   -47867.33      0.00     21.88           RANKING
   8      1      7   -43816.71      0.00     26.75           RANKING
   9      1      5   -43117.98      0.00     26.47           RANKING
  10      1      4   -42621.24      0.00     20.59           RANKING

Run time 0.671 sec
Idle time 0.684 sec
