AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001659859000.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748331130, 11615
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001659859000.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001659859000_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001659859000
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001659859000.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2280316
Number of generations used:                317


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  O_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  N_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.163  -0.493   2.032  0.00  0.00    +0.119 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.594  -2.176   0.714  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.566  -0.957   1.415  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.350  -0.417   1.841  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.147  -1.093   1.588  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.177  -2.317   0.902  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.395  -2.856   0.476  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.795  -2.758   0.284  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.306  -0.727  -0.883  0.00  0.00    +0.120 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.048  -0.133  -1.104  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.879  -0.796  -0.720  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.947  -2.055  -0.100  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.197  -2.652   0.100  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       7.367  -1.990  -0.282  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: BRANCH   9  16
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       8.594   1.175  -1.868  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       8.508  -0.103  -1.248  0.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  16
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1      -1.470   0.730   1.260  0.00  0.00    -0.295 NA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.672   0.435  -0.187  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.742   1.314  -0.842  0.00  0.00    +0.120 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -3.991   1.180  -0.093  0.00  0.00    -0.326 N 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.953   1.111   1.371  0.00  0.00    +0.120 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.565   1.510   1.892  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.252   1.309  -0.771  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.568   2.514  -1.417  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.792   2.664  -2.074  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -7.708   1.611  -2.097  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1      -8.894   1.758  -2.736  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -7.399   0.401  -1.467  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.174   0.242  -0.805  0.00  0.00    +0.075 A 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.862  -1.032  -0.206  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1      -5.611  -2.056   0.272  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.807   3.915 -11.761+28.55+17.18    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      25.251   4.189  -8.286+17.59+11.10    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      26.028   5.290  -8.687 +2.09 +0.70    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      26.852   5.199  -9.812 +1.99 +0.11    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      26.899   4.014 -10.561 +0.68 -0.22    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      26.111   2.920 -10.169 -0.29 +0.01    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      25.287   3.014  -9.043+47.81+12.70    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      24.400   4.247  -7.173+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      21.866   1.099  -5.957+99.99+99.99    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      21.949   2.270  -5.179+99.99+70.95    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      22.784   3.319  -5.573+99.99+45.96    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      23.539   3.222  -6.754+99.99+99.99    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      23.469   2.049  -7.515+99.99+61.61    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      22.634   0.999  -7.123+27.97 +7.34    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      20.417  -0.137  -4.338+99.99+99.99    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      21.042   0.018  -5.607+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      28.885   2.931 -11.526+99.99-99.99    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      29.011   2.582 -10.082+32.37+16.45    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      29.393   1.118  -9.843 -0.22 +0.27    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      28.420   0.257 -10.514 -0.42 -0.36    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      27.913   0.633 -11.838 -0.54 -0.06    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      28.761   1.764 -12.437+99.99+99.99    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      28.110  -1.037  -9.970 -0.39 -0.02    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      27.465  -1.126  -8.727 -0.50 -0.04    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      27.163  -2.374  -8.175 -0.38 +0.01    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      27.497  -3.542  -8.862 +5.94 +4.09    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      27.203  -4.752  -8.325+95.56-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      28.130  -3.466 -10.107+52.64+15.77    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      28.437  -2.218 -10.667 +0.15 +0.23    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      29.046  -2.168 -11.974+21.11+10.55    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      29.535  -2.131 -13.022+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.062  -0.793 -10.421 -0.71 -0.17    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      18.568  -4.569 -11.902+99.99+95.54    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      18.257  -3.369 -12.567 -0.16 +0.10    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      18.744  -2.151 -12.087 +0.45 +0.04    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      19.559  -2.114 -10.946 -0.64 +0.05    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      19.881  -3.313 -10.292 +0.66 +0.06    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      19.394  -4.531 -10.774+25.31 +6.43    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      18.113  -5.813 -12.362+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      18.078  -7.111 -16.378+99.99+99.99    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      19.121  -6.282 -15.920+31.77 +8.53    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      19.143  -5.848 -14.592+99.99+32.31    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      18.133  -6.242 -13.698+34.59+21.29    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      17.087  -7.049 -14.161+69.49+19.44    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      17.064  -7.486 -15.488+99.99+74.17    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      18.247  -8.923 -18.091+99.99+99.99    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      18.011  -7.576 -17.700+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      20.795  -0.054 -11.472 -0.75 +0.32    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      21.656   1.018 -10.896 +0.85 +0.72    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      22.970   1.215 -11.658 +9.05 +5.44    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      23.680  -0.061 -11.720 -0.72 +0.33    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      22.927  -1.298 -11.948 +0.04 +0.43    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      21.494  -0.980 -12.399 +1.72 +1.18    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      25.117  -0.083 -11.750 -0.44 -0.04    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      25.776  -0.851 -12.722 +0.40 +0.12    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      27.172  -0.893 -12.763 +0.03 +0.09    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      27.922  -0.165 -11.838 -0.33 +0.01    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      29.276  -0.206 -11.881+52.27-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      27.277   0.615 -10.873 -0.46 -0.07    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      25.877   0.662 -10.823 -0.43 -0.08    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.239   1.512  -9.848 +5.85 +3.47    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      24.724   2.192  -9.066+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.790  -1.709 -11.633 -0.65 -0.09    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      19.799   0.515  -7.926+99.99+69.46    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      18.587   0.086  -8.497 +0.14 +0.17    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      18.588  -0.634  -9.694 -0.44 -0.00    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      19.798  -0.950 -10.330 -0.57 +0.05    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      21.008  -0.535  -9.752 -0.31 +0.00    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      21.005   0.186  -8.554 +9.78 +2.62    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      19.841   1.226  -6.719+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      17.669   4.751  -5.898+99.99+99.99    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      19.057   4.713  -5.660+82.13+20.94    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      19.786   3.552  -5.930+75.09+19.36    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      19.145   2.415  -6.451+26.89+16.71    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      17.763   2.449  -6.667+10.22 +3.03    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      17.032   3.610  -6.400+52.44+14.47    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      15.526   6.032  -6.017+29.02+35.39    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      16.893   5.892  -5.646+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      20.743  -1.115 -12.594 +0.58 -2.89    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      22.077  -0.874 -11.974 -0.30 +0.11    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      23.245  -1.097 -12.940+27.35+16.37    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      23.152  -2.448 -13.493+99.99-99.99    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      21.840  -2.993 -13.856+99.99+99.99    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      20.781  -1.882 -13.865+74.59+38.01    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      24.348  -3.158 -13.858+99.99+38.15    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      24.250  -4.471 -14.341+14.18 +2.29    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      25.400  -5.183 -14.692+49.82+11.45    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      26.657  -4.587 -14.570+39.69+24.45    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      27.771  -5.278 -14.913+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      26.766  -3.274 -14.101+35.07+10.72    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      25.617  -2.553 -13.746+83.15+30.89    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.756  -1.185 -13.312 +1.21 +0.95    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      25.869  -0.086 -12.966 -0.67 +0.23    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.943  -3.525  -9.557 +0.46 +0.69    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      20.783  -1.847 -13.090 +6.67 +4.73    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      20.450  -1.022 -12.001 -0.33 +0.02    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      19.857  -1.569 -10.859 -0.58 -0.01    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      19.603  -2.946 -10.783 -0.57 +0.02    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      19.951  -3.771 -11.864 +1.51 +0.11    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      20.544  -3.222 -13.006+99.99+99.99    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      21.394  -1.339 -14.246+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      20.264   2.217 -16.218+24.41+14.90    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      20.542   1.059 -16.969+99.99+54.08    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      20.915  -0.125 -16.326+87.84+22.92    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      21.006  -0.175 -14.925+99.99+99.99    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      20.749   0.983 -14.182+14.52 +4.02    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      20.374   2.167 -14.823+23.48 +6.31    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      18.730   4.177 -16.448+99.99+99.99    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      19.883   3.428 -16.814+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      18.243  -2.472  -8.791+15.52-28.82    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      19.180  -1.413  -8.321 +3.52 +2.32    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      18.561  -0.012  -8.320 +0.56 +0.73    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      18.053   0.284  -9.659 +0.44 -2.56    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      17.382  -0.768 -10.427+24.61+14.15    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      17.054  -1.967  -9.525+10.53 +5.53    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      18.040   1.640 -10.138 -0.21 +0.10    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      18.103   2.698  -9.219 +0.37 +0.16    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      18.082   4.022  -9.662+59.15+12.62    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      18.004   4.302 -11.028+99.99+99.99    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      17.985   5.588 -11.456+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      17.952   3.256 -11.955+64.84+19.64    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      17.972   1.924 -11.518 +0.55 +0.48    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      17.967   0.866 -12.498 +8.23 +4.41    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      17.962   0.019 -13.287+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.485  -0.615  -9.172 -0.38 +0.12    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      20.318  -3.233 -12.510+25.36+20.04    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      19.151  -2.448 -12.494 +1.81 +0.57    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      18.886  -1.602 -11.414 -0.43 -0.00    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      19.789  -1.515 -10.344 -0.59 +0.05    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      20.961  -2.286 -10.369 -0.48 -0.00    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      21.225  -3.132 -11.450 +0.76 +0.38    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      20.627  -4.082 -13.583+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      23.054  -3.022 -16.869+99.99+99.99    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      23.635  -3.624 -15.735+99.99+99.99    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      22.841  -3.980 -14.642+99.99+28.40    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      21.454  -3.753 -14.667+99.99+99.99    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      20.883  -3.137 -15.786+27.70 +7.52    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      21.675  -2.781 -16.881 +9.05 +2.87    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      23.344  -1.772 -19.013+99.99+99.99    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      23.807  -2.648 -17.992+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      20.492   0.462  -9.061 -0.21 -1.24    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      21.543   0.135  -8.057+77.64+39.16    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      22.934   0.649  -8.445 +2.66 +2.14    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      23.281   0.127  -9.766 -0.40 -0.60    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      22.253   0.057 -10.809 -0.64 -0.13    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      21.011   0.859 -10.395 -0.58 -0.03    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      24.656  -0.131 -10.097 -0.43 -0.05    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      25.119  -1.455 -10.135 +0.05 +0.06    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      26.454  -1.729 -10.445 +0.76 +0.23    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      27.335  -0.684 -10.726 -0.48 -0.13    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      28.629  -0.951 -11.028 +4.77-12.30    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      26.882   0.639 -10.704 -0.44 -0.07    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      25.545   0.923 -10.393 -0.34 -0.02    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.094   2.292 -10.425+24.51+14.09    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      24.734   3.392 -10.447+73.91-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.066   6.313 -10.003+19.97+11.52    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      24.160   5.479  -8.350+99.99+99.99    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      25.088   6.251  -7.629+99.99+29.94    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      26.349   6.520  -8.167+16.03 +0.78    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      26.695   6.036  -9.438 +0.81 -0.27    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      25.762   5.279 -10.164 +2.30 +0.13    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      24.501   5.011  -9.624+99.99+34.86    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      22.879   5.201  -7.852+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      22.074   3.628  -4.018+40.91+23.31    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      22.173   5.022  -4.196+10.33 +2.88    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      22.437   5.553  -5.461+20.53 +5.55    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      22.596   4.705  -6.570+99.99+91.88    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      22.518   3.319  -6.387+63.62+16.62    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      22.252   2.786  -5.123+30.39 +7.99    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      22.649   3.173  -1.629+27.39+30.88    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      21.809   3.045  -2.771+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      28.864   5.070 -10.079+99.99-99.99    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      29.393   4.670  -8.745+99.99+99.99    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      29.442   3.152  -8.542+99.99+99.99    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      28.108   2.598  -8.772 -0.60 -0.70    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      27.286   3.124  -9.866 -0.64 -0.05    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      28.131   3.999 -10.802+23.11+12.01    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      27.686   1.423  -8.060 -0.62 -0.07    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      28.595   0.762  -7.220 +1.31 +0.26    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      28.208  -0.387  -6.525 -0.30 +0.04    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      26.910  -0.882  -6.659 +2.90 +2.02    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      26.536  -1.996  -5.983+34.88-82.85    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      25.991  -0.224  -7.483 +0.21 +0.18    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      26.371   0.929  -8.184 -0.13 +0.08    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.390   1.614  -8.989 +5.87 +3.49    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      24.604   2.166  -9.635+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.85e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.402   2.657  -9.299 -0.66 -0.07    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      25.286  -0.951  -7.196 +0.06 +0.38    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      24.566  -0.536  -8.331 -0.41 -0.01    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      24.931   0.629  -9.009 +0.37 +0.04    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      26.028   1.389  -8.575 -0.08 -0.05    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      26.755   0.966  -7.451 +0.22 +0.03    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      26.388  -0.201  -6.773 +1.20 +0.41    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      24.961  -2.123  -6.498+20.17-54.05    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      21.664  -2.533  -3.894+40.84+24.58    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      21.538  -2.906  -5.247+17.40 +4.76    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      22.624  -2.776  -6.117+99.99+43.49    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      23.854  -2.283  -5.650+24.52+15.67    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      23.971  -1.894  -4.311+99.99+99.99    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      22.887  -2.025  -3.439 +9.77 +2.90    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      19.518  -1.733  -2.894+99.99+99.99    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      20.606  -2.646  -2.980+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      26.897   2.359 -10.660 -0.75 +0.33    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      28.144   1.542 -10.629 -0.26 +0.13    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      28.237   0.532 -11.776 -0.31 +0.10    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      27.046  -0.316 -11.761 -0.64 +0.36    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      25.738   0.278 -11.466 -0.55 -0.14    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      25.819   1.810 -11.522 -0.61 -0.12    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      27.127  -1.676 -12.218 +2.66 +0.78    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      27.817  -2.624 -11.447 +0.90 +0.21    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      27.916  -3.949 -11.877 +5.20 +1.29    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      27.322  -4.342 -13.078+25.13+15.85    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      27.419  -5.628 -13.493+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      26.622  -3.409 -13.850+22.86 +7.13    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      26.518  -2.077 -13.426+13.55 +5.31    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.748  -1.149 -14.217 +6.83 +3.77    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      25.128  -0.405 -14.851+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.034   2.321  -7.492 +0.38 +0.81    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      18.279  -1.826  -6.296+99.99+99.99    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      17.241  -1.006  -5.817+13.10 +3.34    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      17.164   0.333  -6.207+99.99 +7.71    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      18.111   0.869  -7.093+10.27 -1.94    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      19.137   0.046  -7.583+99.99 +5.87    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      19.213  -1.294  -7.191+47.72+11.80    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      18.381  -3.179  -5.941+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      21.939  -5.424  -5.610+99.99+99.99    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      22.007  -4.037  -5.848+83.59+23.20    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      20.835  -3.284  -5.958 +9.00 +2.81    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      19.579  -3.899  -5.820+99.99+99.99    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      19.514  -5.280  -5.604 +3.51 +1.23    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      20.685  -6.035  -5.493+73.92+23.16    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      23.171  -7.575  -5.929+21.25+27.24    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      23.085  -6.224  -5.491+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      18.426   2.499  -8.906 -1.00 -0.22    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      19.840   2.094  -9.144+10.32 +5.51    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      20.063   1.445 -10.514 -0.73 -0.08    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      19.154   0.309 -10.655 -0.89 +0.50    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      17.780   0.415 -10.156 +5.20 +3.37    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      17.439   1.875  -9.825 +6.01 +3.44    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      19.542  -0.827 -11.446 -0.36 -0.00    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      18.830  -2.030 -11.322 -0.59 -0.03    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      19.197  -3.149 -12.075 -0.57 -0.01    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      20.273  -3.075 -12.961+72.44+55.96    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      20.625  -4.161 -13.691+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      20.982  -1.878 -13.102 +8.69 +3.04    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      20.622  -0.751 -12.351 +0.12 +0.23    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      21.340   0.483 -12.552 +5.06 +2.79    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      21.914   1.476 -12.714+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.802  -1.722 -12.789+13.11 +7.73    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      18.222  -3.286  -9.082+11.39 +7.14    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      17.482  -2.359  -9.837 +0.06 +0.14    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      17.995  -1.857 -11.036 -0.53 -0.01    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      19.246  -2.285 -11.506 -0.62 +0.04    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      19.977  -3.222 -10.760 +0.26 +0.04    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      19.462  -3.723  -9.560 +1.71 +0.59    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      17.734  -3.825  -7.883+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      19.662  -6.797  -5.589+99.99+99.99    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      20.200  -5.496  -5.643 +2.42 +1.03    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      19.569  -4.504  -6.398+20.47 +5.51    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      18.387  -4.790  -7.101+99.99+99.99    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      17.866  -6.089  -7.063 +1.30 +0.59    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      18.495  -7.082  -6.307+30.67 +8.26    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      21.558  -7.760  -4.275+99.99+99.99    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      20.256  -7.828  -4.845+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      19.843  -0.245 -12.742+23.68-43.30    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      18.496   0.338 -12.483+41.46+20.56    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      18.537   1.602 -11.618 -0.78 -0.05    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      19.234   1.300 -10.368 -1.04 +0.55    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      20.420   0.437 -10.391 -0.76 -0.17    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      20.913   0.240 -11.832 -0.29 +0.11    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      18.877   1.994  -9.161 -0.58 +0.00    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      18.850   1.294  -7.945 +3.14 +0.55    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      18.496   1.948  -6.762 +5.45 +1.36    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      18.174   3.306  -6.781 +4.70 +3.70    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      17.833   3.938  -5.632+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      18.210   4.016  -7.985+62.68+19.66    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      18.562   3.369  -9.177 +1.89 +1.12    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      18.638   4.137 -10.395+99.99+62.33    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      18.702   4.755 -11.372+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.083s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: O_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  N_13
DOCKED: REMARK    7  A    between atoms: N_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.885   0.039  -8.050 -0.69 -0.17    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      26.674   4.144  -8.661 +0.64 +0.89    +0.128 A  
DOCKED: ATOM      3  C   UNL     1      28.016   3.762  -8.840 +6.91 +2.00    +0.046 A  
DOCKED: ATOM      4  C   UNL     1      28.403   2.434  -8.643 +0.57 +0.05    +0.008 A  
DOCKED: ATOM      5  C   UNL     1      27.455   1.466  -8.281 -0.60 +0.05    -0.033 A  
DOCKED: ATOM      6  C   UNL     1      26.114   1.844  -8.118 +1.43 +0.08    +0.008 A  
DOCKED: ATOM      7  C   UNL     1      25.728   3.174  -8.315 +1.55 +0.57    +0.046 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  O   UNL     1      26.244   5.462  -8.864 -0.18 -3.31    -0.456 OA 
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      23.210   6.699 -11.525+99.99+99.99    +0.120 A  
DOCKED: ATOM     10  C   UNL     1      24.547   6.647 -11.965+99.99+58.63    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      25.560   6.237 -11.092+99.99+41.37    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      25.253   5.863  -9.773 +2.79 +2.24    +0.129 A  
DOCKED: ATOM     13  C   UNL     1      23.926   5.935  -9.333+99.99+99.99    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      22.912   6.343 -10.204+50.04+12.91    +0.049 A  
DOCKED: BRANCH   9  16
DOCKED: ATOM     15  C   UNL     1      22.314   7.480 -13.724+99.99+99.99    +0.277 C  
DOCKED: ATOM     16  O   UNL     1      22.158   7.101 -12.361+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH   9  16
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      27.319  -0.855  -9.083 -0.64 +0.39    -0.295 NA 
DOCKED: ATOM     18  C   UNL     1      25.863  -0.609  -9.290 -0.54 -0.12    +0.103 C  
DOCKED: ATOM     19  C   UNL     1      25.420  -0.782 -10.746 -0.33 +0.03    +0.120 C  
DOCKED: ATOM     20  N   UNL     1      26.232   0.087 -11.596 -0.60 +0.38    -0.326 N  
DOCKED: ATOM     21  C   UNL     1      27.664   0.235 -11.322 -0.57 -0.12    +0.120 C  
DOCKED: ATOM     22  C   UNL     1      28.134  -0.833 -10.324 -0.32 +0.04    +0.103 C  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      25.673   0.638 -12.801 -0.58 -0.07    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      26.235   0.296 -14.041 -0.53 -0.01    +0.027 A  
DOCKED: ATOM     25  C   UNL     1      25.713   0.827 -15.224 +5.53 +1.33    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      24.624   1.698 -15.179+34.78+21.89    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      24.118   2.211 -16.328+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      24.048   2.036 -13.950 +2.07 +0.90    +0.059 A  
DOCKED: ATOM     29  C   UNL     1      24.565   1.509 -12.759 -0.45 -0.02    +0.075 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      23.921   1.837 -11.511 +6.38 +4.24    +0.101 C  
DOCKED: ATOM     31  N   UNL     1      23.406   2.103 -10.509+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -69177.63 |   9 | -69177.63 |   1 |#
   2 | -64164.42 |   2 | -64164.42 |   1 |#
   3 | -59487.79 |  10 | -59487.79 |   1 |#
   4 | -58534.98 |   7 | -58534.98 |   1 |#
   5 | -57843.78 |   6 | -57843.78 |   1 |#
   6 | -56329.70 |   5 | -56329.70 |   1 |#
   7 | -55587.96 |   1 | -55587.96 |   1 |#
   8 | -53342.08 |   3 | -53342.08 |   1 |#
   9 | -51216.13 |   8 | -51216.13 |   1 |#
  10 | -48707.88 |   4 | -48707.88 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -69177.63      0.00     16.21           RANKING
   2      1      2   -64164.42      0.00     20.75           RANKING
   3      1     10   -59487.79      0.00     22.63           RANKING
   4      1      7   -58534.98      0.00     21.83           RANKING
   5      1      6   -57843.78      0.00     21.63           RANKING
   6      1      5   -56329.70      0.00     20.96           RANKING
   7      1      1   -55587.96      0.00     22.55           RANKING
   8      1      3   -53342.08      0.00     19.62           RANKING
   9      1      8   -51216.13      0.00     16.73           RANKING
  10      1      4   -48707.88      0.00     17.97           RANKING

Run time 0.914 sec
Idle time 0.727 sec
