AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000771686759.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748311970, 49461
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000771686759.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000771686759_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000771686759
Number of atoms:                           32
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000771686759.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2847466
Number of generations used:                399


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  N_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_22
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_22  and  O_23
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_22  and  C_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       1.469   0.568   0.390  0.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.715  -0.254   1.296  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.321  -0.962   2.147  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       0.975   1.330  -0.129  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.767  -0.272   1.259  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.466   0.056   0.084  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.864   0.030   0.059  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.588  -0.323   1.212  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.894  -0.675   2.373  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.496  -0.651   2.399  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -4.990  -0.364   1.227  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.820   0.289   0.305  0.00  0.00    +0.149 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.788  -0.463  -0.371  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.634   0.144  -1.302  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -7.527   1.513  -1.555  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.582   2.282  -0.870  0.00  0.00    +0.144 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1      -6.510   3.616  -1.111  0.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.729   1.679   0.069  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.809   2.501   0.816  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -4.070   3.160   1.416  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   2   5
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.502   1.681  -0.439  0.00  0.00    +0.031 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.921   0.424   0.229  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.238  -0.868  -0.569  0.00  0.00    +0.164 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.724  -1.167  -0.571  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.298  -1.837   0.524  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       6.672  -2.095   0.556  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       7.488  -1.679  -0.499  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     28  F   UNL     1       8.820  -1.928  -0.465  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.931  -1.000  -1.586  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       5.558  -0.740  -1.622  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  23  31
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1       2.753  -0.777  -1.887  0.00  0.00    -0.385 OA
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1       1.770  -0.908  -1.845  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  23  31
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.830  -2.723 -11.042 -0.03 -1.55    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      27.223  -2.223  -9.839 -0.62 -0.10    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      27.322  -2.886  -8.769 -0.56 -0.83    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      27.967  -2.068 -11.846 +0.28 +1.71    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      26.496  -0.932  -9.828 -0.41 -0.04    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      26.499  -0.090 -10.955 -0.38 -0.02    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      25.805   1.124 -10.936 -0.43 -0.05    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      25.096   1.518  -9.787+13.67 +9.42    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      25.070   0.670  -8.676 +0.53 +0.24    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      25.762  -0.545  -8.694 -0.45 -0.02    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      24.384   2.725  -9.729+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.966   4.000  -9.777+26.97+20.41    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      25.982   4.305  -8.864 +0.27 +0.24    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      26.587   5.564  -8.872 +1.22 +0.07    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      26.188   6.525  -9.802+10.10 +2.28    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      25.192   6.228 -10.736+39.55+26.41    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      24.836   7.167 -11.650+99.99-99.99    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      24.580   4.963 -10.736 +6.04 +4.19    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.605   4.652 -11.752 +1.67 +1.42    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      22.821   4.402 -12.567+67.22-94.77    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      29.650  -4.113 -11.946+23.00 +4.12    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      28.334  -4.097 -11.150+99.99+99.99    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      27.251  -5.008 -11.784+49.66+39.64    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.977  -5.008 -10.962+99.99-14.26    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      25.405  -3.785 -10.571+99.99+39.62    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      24.247  -3.763  -9.786+99.99+56.85    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      23.655  -4.961  -9.376+99.99+99.99    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      22.535  -4.937  -8.614+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      24.223  -6.182  -9.748+20.95 +4.77    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      25.380  -6.209 -10.532+99.99+17.37    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      27.730  -6.321 -11.947+99.99-99.99    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      27.302  -6.877 -11.245+16.34+66.44    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.258  -0.819 -10.799 -0.48 +0.08    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      26.172  -1.625  -9.613 -0.47 -0.03    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      26.846  -2.689  -9.531 -0.30 -1.14    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      25.910   0.167 -10.765 -0.08 -0.16    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      25.316  -1.219  -8.472 -0.36 -0.00    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      25.016  -2.119  -7.435+26.48 +2.33    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      24.212  -1.723  -6.362+10.72 +2.86    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      23.692  -0.418  -6.309+99.99+99.99    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      24.011   0.486  -7.325+99.99+78.43    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      24.816   0.092  -8.399 +0.35 +0.06    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      22.884   0.019  -5.248+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.873   1.323  -4.735+99.99+99.99    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      23.155   1.509  -3.376+99.99+52.45    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      23.150   2.790  -2.820+89.97 +2.94    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      22.876   3.899  -3.623+12.21 +2.76    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      22.617   3.733  -4.986+99.99+99.99    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      22.377   4.825  -5.755+37.61-89.68    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      22.621   2.448  -5.553+54.13+32.95    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      22.421   2.303  -6.974+99.99+99.99    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      22.259   2.186  -8.114+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      28.405  -1.453 -11.823 +2.86 +0.57    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      26.888  -1.308 -12.031 +0.90 +0.69    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.543  -0.362 -13.212 -0.72 -0.18    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.794   1.089 -12.851 -0.55 +0.02    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      25.806   1.813 -12.160 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      26.006   3.160 -11.845 +1.96 +0.51    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      27.188   3.801 -12.224+25.72+15.29    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      27.378   5.109 -11.919+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      28.171   3.096 -12.923+99.99+92.18    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      27.976   1.749 -13.240 +5.37 +0.30    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      25.211  -0.542 -13.627 +0.73 -4.45    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      24.635  -0.071 -12.970 -0.12 +0.14    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.890   0.063  -8.983 -0.69 +0.42    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      26.887   0.252  -7.971 -0.69 -0.27    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      26.608   1.419  -7.580 +0.06 -1.82    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      27.938  -0.857  -9.479 -0.10 -0.18    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      26.163  -0.903  -7.388 -0.35 +0.00    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      26.826  -2.113  -7.118 -0.32 +0.02    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      26.134  -3.194  -6.563+39.74+10.34    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      24.763  -3.083  -6.269+99.99+99.99    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      24.108  -1.872  -6.512+13.90 +3.65    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      24.799  -0.790  -7.066 +0.85 +0.12    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      24.033  -4.142  -5.709+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.665  -4.368  -5.914+99.99+99.99    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      21.746  -3.575  -5.217+11.24 +3.21    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      20.373  -3.768  -5.386+58.41 +1.94    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      19.907  -4.749  -6.264 +3.11 +0.86    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      20.813  -5.532  -6.986+39.19+26.44    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      20.341  -6.463  -7.854+99.99-99.99    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      22.195  -5.342  -6.823+99.99+67.03    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.112  -6.112  -7.628+68.77+38.15    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      23.847  -6.730  -8.274+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      28.300   2.486  -8.835 +0.31 +0.17    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      28.794   1.143  -9.397 -0.68 -0.08    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.921   1.161 -10.943 +0.96 +1.28    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      28.139   0.027 -11.576 -0.17 -0.01    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      26.885   0.290 -12.157 -0.47 -0.01    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      26.133  -0.747 -12.719 -0.24 +0.03    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      26.620  -2.057 -12.698+43.27+24.87    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      25.889  -3.061 -13.241+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      27.859  -2.331 -12.112 +7.61 +1.67    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      28.613  -1.298 -11.549+11.32 +0.58    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      30.271   1.107 -11.338 +8.29-23.59    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      30.798   1.569 -10.635 +2.61+10.88    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.814   2.905 -10.606 -0.80 +0.29    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      26.709   2.589 -12.004 -0.35 +0.27    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      26.396   3.494 -12.826+72.78-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      27.312   2.237  -9.974 -0.13 -0.19    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      26.981   1.219 -12.500 -0.53 -0.04    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      27.562   0.248 -11.665 -0.45 -0.02    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      27.808  -1.043 -12.142 +0.12 +0.13    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      27.479  -1.385 -13.466+38.40+22.98    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      26.877  -0.430 -14.289 -0.20 +0.09    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      26.628   0.862 -13.813 -0.64 -0.02    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      27.707  -2.670 -13.981+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      26.717  -3.504 -14.519+21.36+15.29    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      26.136  -4.471 -13.691+69.65+17.50    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      25.150  -5.328 -14.185+99.99+14.08    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      24.726  -5.215 -15.510+99.99+26.70    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      25.278  -4.238 -16.343+99.99+99.99    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      24.836  -4.126 -17.621+99.99-99.99    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      26.270  -3.372 -15.853+99.99+99.99    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.777  -2.325 -16.706+42.53+23.34    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      27.183  -1.486 -17.392+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      27.484   5.143  -9.830 +3.35 +0.68    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      26.315   4.170 -10.052 -0.50 +0.06    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      25.519   3.897  -8.748 +2.51 +2.68    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.432   3.446  -7.626 +6.85 -0.71    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      25.969   2.502  -6.692+95.63 +4.67    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      26.784   2.096  -5.631+10.44 +2.30    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      28.065   2.634  -5.486+99.99+84.35    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      28.853   2.241  -4.455+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      28.531   3.583  -6.399+99.99+99.99    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      27.719   3.992  -7.461+99.99+99.99    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      24.504   2.948  -8.968+99.99-99.99    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      24.747   2.136  -8.451+47.88+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.722  -2.624 -11.398+99.99-99.99    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      25.456  -2.465 -10.738+99.99+99.99    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      24.899  -3.466 -10.208+61.37-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      27.292  -1.772 -11.607 +0.14 +1.20    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      24.798  -1.139 -10.655 +0.35 +0.17    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      24.701  -0.307 -11.784 -0.35 -0.00    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      24.073   0.940 -11.695 -0.34 +0.01    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      23.532   1.376 -10.472+65.15+44.58    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      23.604   0.538  -9.356 +4.94 +1.48    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      24.230  -0.709  -9.444 -0.50 -0.02    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      22.892   2.617 -10.342+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.139   3.734 -11.153+69.65+59.69    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      23.917   3.564 -12.304 +9.21 +2.47    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      24.193   4.649 -13.139+54.21 +1.79    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      23.681   5.913 -12.836+12.09 +2.82    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      22.882   6.093 -11.703+74.91+50.74    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      22.373   7.323 -11.438+99.99-99.99    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      22.599   5.006 -10.860+26.42+16.65    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      21.716   5.198  -9.736+99.99+99.99    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      21.007   5.352  -8.833+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      28.784  -3.968 -11.417+96.67+15.74    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      27.276  -3.945 -11.718+63.56+31.32    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.963  -4.307 -13.193+47.63+35.67    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.486  -4.158 -13.498+99.99-53.32    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      24.872  -2.901 -13.357+99.99+70.69    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      23.504  -2.749 -13.603+99.99+99.99    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      22.733  -3.850 -13.984+99.99+99.99    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      21.407  -3.701 -14.220+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      23.330  -5.107 -14.115+80.78+18.01    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      24.697  -5.264 -13.869+99.99 +9.43    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      27.399  -5.610 -13.496+99.99-99.99    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      27.991  -5.543 -14.290+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.028  -0.455 -10.819 -0.58 +0.34    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      26.568  -0.888  -9.529 -0.62 -0.29    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      25.804  -0.142  -8.856 -0.65 +0.30    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      27.440  -1.162 -11.471 -0.13 -0.04    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      26.962  -2.208  -8.980 -0.35 -0.00    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      27.448  -2.329  -7.666 -0.64 -0.02    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      27.812  -3.580  -7.156 +1.39 +0.62    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      27.698  -4.732  -7.954+99.99+99.99    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      27.189  -4.617  -9.251+82.84+20.81    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      26.824  -3.367  -9.762 +2.64 +0.28    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      28.049  -6.004  -7.480+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      29.309  -6.349  -6.971+99.99+99.99    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      30.330  -6.665  -7.876+23.22 +6.49    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      31.600  -7.019  -7.415 +2.85 +0.13    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      31.863  -7.048  -6.044 +1.14 +0.42    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      30.861  -6.712  -5.130+24.02+16.82    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      31.143  -6.721  -3.802+99.99-99.99    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      29.582  -6.353  -5.585+43.26+28.87    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.583  -5.941  -4.630+50.16+25.83    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      27.780  -5.611  -3.864+23.76-36.44    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      28.195   1.446 -11.860 +3.37 +0.69    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      26.867   0.928 -11.282 -0.57 -0.13    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.343   1.815 -10.122 -0.63 -0.16    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      27.129   1.580  -8.847 -0.55 +0.02    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      26.679   2.147  -7.641 +0.14 +0.03    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      27.406   1.968  -6.460 +1.21 +0.38    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      28.592   1.230  -6.471+99.99+83.64    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      29.296   1.060  -5.326+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      29.056   0.674  -7.666 +0.12 +0.13    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      28.333   0.850  -8.850 -0.56 -0.01    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      24.971   1.596  -9.902+25.32-71.15    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      24.787   0.647 -10.130 -0.11 +0.64    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      17.387  -2.018  -9.232 +1.77 -4.95    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      17.425  -3.206 -10.040 +4.68 +5.44    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      16.605  -4.138  -9.816+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      17.882  -1.161  -9.573 +0.32 +1.95    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      18.404  -3.349 -11.144 +0.45 +0.20    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      17.982  -3.639 -12.453 +1.61 +0.19    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      18.913  -3.766 -13.488 +2.74 +0.89    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      20.287  -3.607 -13.230+99.99+99.99    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      20.706  -3.292 -11.934 +2.40 +0.93    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      19.775  -3.163 -10.899 -0.26 +0.02    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      21.252  -3.723 -14.241+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.150  -3.150 -15.516+62.20+43.74    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      21.808  -1.939 -15.759+99.99+99.99    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      21.730  -1.328 -17.013+24.64 +0.88    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      21.002  -1.932 -18.039+51.49+11.02    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      20.359  -3.154 -17.820+12.86 +9.97    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      19.676  -3.738 -18.838+72.28-99.99    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      20.435  -3.774 -16.562+18.60+12.11    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      19.824  -5.068 -16.376+99.99+99.99    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      19.332  -6.105 -16.226+36.20-53.30    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      15.110  -1.870  -8.308+66.68+10.96    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      16.612  -1.944  -7.988+16.93 +8.77    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      17.094  -0.740  -7.137+21.91+16.56    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      18.051  -1.179  -6.046+19.83 -1.91    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      17.680  -1.031  -4.698 +9.14 +0.50    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      18.560  -1.402  -3.676+81.54+17.71    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      19.822  -1.915  -3.990+99.99+76.93    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      20.674  -2.271  -2.998+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      20.206  -2.053  -5.326+95.56+19.57    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      19.330  -1.684  -6.350+60.76 +3.06    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      16.002  -0.046  -6.583+99.99-99.99    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      15.456  -0.711  -6.088+25.85+89.26    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +22.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +22.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.188  -2.973  -8.431+11.94-27.31    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      19.839  -1.700  -8.999 +4.36 +5.67    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      18.626  -1.422  -9.207 -0.82 +0.03    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      21.145  -3.101  -8.029+41.38+99.99    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      20.881  -0.699  -9.329 +2.43 +0.64    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      21.857  -0.966 -10.306 -0.54 -0.02    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      22.832  -0.012 -10.614 -0.51 -0.05    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      22.849   1.227  -9.947+78.67+51.96    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      21.864   1.503  -8.995+99.99+24.51    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      20.887   0.551  -8.687 +3.08 +0.33    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      23.808   2.211 -10.229+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.893   2.045 -11.101 +4.66 +4.33    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      24.746   2.448 -12.434 -0.31 +0.04    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      25.798   2.298 -13.340 +1.12 +0.05    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      27.012   1.754 -12.916 -0.43 -0.01    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      27.183   1.370 -11.584 -0.51 -0.11    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      28.379   0.867 -11.185 -0.32 -0.28    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      26.130   1.520 -10.666 -0.50 -0.13    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.348   1.183  -9.281 -0.57 -0.11    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      26.524   0.913  -8.169 -0.47 -0.04    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      19.538  -4.934  -7.092 +8.37 +1.55    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      19.221  -4.073  -8.326+23.71+12.06    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      19.218  -4.900  -9.638+90.41+65.86    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      19.325  -4.006 -10.857 +3.70 -0.42    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      19.126  -2.621 -10.720 -0.64 -0.01    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      19.190  -1.782 -11.837 +0.00 +0.09    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      19.444  -2.317 -13.102+22.16+13.12    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      19.503  -1.502 -14.184+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      19.630  -3.694 -13.252+20.20 +4.93    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      19.567  -4.536 -12.139+10.27 +0.59    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      18.068  -5.708  -9.721+99.99-99.99    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      18.262  -6.542  -9.219+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.657   1.794 -11.266+75.73-99.99    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      22.676   1.151 -10.483 +7.56 +9.30    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      23.295   1.810  -9.603+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      20.983   1.200 -11.801 +5.71+19.84    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      23.001  -0.283 -10.680 -0.52 -0.05    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      22.821  -0.901 -11.930 -0.22 +0.02    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      23.137  -2.252 -12.105+14.59 +4.85    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      23.636  -3.009 -11.031+31.45+21.62    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      23.840  -2.390  -9.795 +1.54 +0.52    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      23.526  -1.038  -9.618 -0.52 -0.02    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      23.967  -4.366 -11.167+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.049  -5.391 -11.435+99.99+99.99    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      22.517  -5.490 -12.725+76.05+21.45    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      21.596  -6.493 -13.037+99.99 +7.55    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      21.209  -7.414 -12.061+99.99+31.85    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      21.750  -7.343 -10.775+99.99+99.99    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      21.380  -8.262  -9.847+99.99-99.99    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      22.678  -6.338 -10.454+99.99+99.99    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.278  -6.325  -9.143+52.99+28.77    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      23.760  -6.314  -8.090+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      22.848   3.943 -11.125+26.96 +5.17    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      21.483   3.251 -11.276+99.99+99.99    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      20.483   3.671 -10.167+52.74+42.55    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      19.418   2.614  -9.952 +0.02 -0.07    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      19.433   1.844  -8.776 +1.55 +0.11    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      18.478   0.843  -8.573 -0.11 +0.10    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      17.505   0.594  -9.545+24.17+14.25    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      16.582  -0.379  -9.347+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      17.489   1.344 -10.724 +9.11 +2.00    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      18.442   2.346 -10.931 +0.41 +0.05    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      19.891   4.912 -10.467+99.99-99.99    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      20.021   5.496  -9.675+16.34+70.94    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_22
DOCKED: REMARK    4  A    between atoms: C_4  and  C_6
DOCKED: REMARK    5  A    between atoms: C_9  and  O_10
DOCKED: REMARK    6  A    between atoms: O_10  and  C_11
DOCKED: REMARK    7  A    between atoms: C_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_22  and  O_23
DOCKED: REMARK    9  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.213   0.520  -9.839 -0.61 +0.38    -0.306 N  
DOCKED: ATOM      2  C   UNL     1      27.843  -0.012  -8.662 -0.74 -0.35    +0.244 C  
DOCKED: ATOM      3  O   UNL     1      28.307   0.776  -7.793 -0.84 +0.17    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      26.615  -0.112 -10.420 -0.08 -0.17    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      27.943  -1.475  -8.444 -0.55 -0.05    +0.037 A  
DOCKED: ATOM      6  C   UNL     1      29.100  -2.047  -7.886+27.33 +2.39    +0.016 A  
DOCKED: ATOM      7  C   UNL     1      29.181  -3.427  -7.679 +9.45 +2.86    +0.047 A  
DOCKED: ATOM      8  C   UNL     1      28.104  -4.262  -8.029+99.99+99.99    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      26.943  -3.692  -8.558+20.11 +5.05    +0.047 A  
DOCKED: ATOM     10  C   UNL     1      26.860  -2.311  -8.764 -0.02 +0.03    +0.016 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      28.144  -5.650  -7.834+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      29.144  -6.330  -7.125+99.99+99.99    +0.149 A  
DOCKED: ATOM     13  C   UNL     1      30.305  -6.711  -7.808+23.65 +6.55    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      31.326  -7.395  -7.144 +4.81 +0.19    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      31.199  -7.692  -5.786 +1.18 +0.39    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      30.057  -7.297  -5.084+13.71 +9.59    +0.144 A  
DOCKED: ATOM     17  F   UNL     1      29.963  -7.572  -3.758+99.99-99.99    -0.204 F  
DOCKED: ATOM     18  C   UNL     1      29.027  -6.607  -5.745+64.01+38.79    +0.129 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      27.889  -6.146  -4.988+39.37+21.46    +0.106 C  
DOCKED: ATOM     20  N   UNL     1      26.975  -5.776  -4.382+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  22
DOCKED: ATOM     21  C   UNL     1      26.160   2.729  -9.579 -0.25 +0.05    +0.031 C  
DOCKED: ATOM     22  C   UNL     1      27.317   1.937 -10.208 -0.66 -0.13    +0.103 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      27.358   2.079 -11.753 +0.33 +0.70    +0.164 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.147   1.437 -12.400 -0.53 +0.02    -0.017 A  
DOCKED: ATOM     25  C   UNL     1      25.882   0.074 -12.176 -0.46 -0.01    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      24.787  -0.545 -12.788 +0.03 +0.11    +0.039 A  
DOCKED: ATOM     27  C   UNL     1      23.953   0.187 -13.637 +9.63 +6.16    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      22.894  -0.416 -14.231+99.99-99.99    -0.205 F  
DOCKED: ATOM     29  C   UNL     1      24.214   1.538 -13.878 +0.10 +0.16    +0.039 A  
DOCKED: ATOM     30  C   UNL     1      25.307   2.161 -13.268 -0.01 +0.02    +0.009 A  
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: ATOM     31  O   UNL     1      28.544   1.531 -12.277+23.61-62.44    -0.385 OA 
DOCKED: ATOM     32  H   UNL     1      28.399   0.553 -12.362 -0.03 +0.43    +0.210 HD 
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -54552.16 |   9 | -54552.16 |   1 |#
   2 | -54453.03 |  10 | -54453.03 |   1 |#
   3 | -54343.13 |   7 | -54343.13 |   1 |#
   4 | -52826.22 |   4 | -52826.22 |   1 |#
   5 | -50640.64 |   1 | -50640.64 |   1 |#
   6 | -49447.39 |   2 | -49447.39 |   1 |#
   7 | -47634.55 |   8 | -47634.55 |   1 |#
   8 | -47458.58 |   5 | -47458.58 |   1 |#
   9 | -45289.98 |   3 | -45289.98 |   1 |#
  10 | -42481.47 |   6 | -42481.47 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -54552.16      0.00     19.48           RANKING
   2      1     10   -54453.03      0.00     24.28           RANKING
   3      1      7   -54343.13      0.00     17.76           RANKING
   4      1      4   -52826.22      0.00     24.38           RANKING
   5      1      1   -50640.64      0.00     23.22           RANKING
   6      1      2   -49447.39      0.00     21.91           RANKING
   7      1      8   -47634.55      0.00     19.69           RANKING
   8      1      5   -47458.58      0.00     22.67           RANKING
   9      1      3   -45289.98      0.00     22.38           RANKING
  10      1      6   -42481.47      0.00     24.13           RANKING

Run time 1.187 sec
Idle time 0.627 sec
