AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000404089409.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748293817, 19884
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000404089409.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000404089409_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000404089409
Number of atoms:                           19
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000404089409.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2285292
Number of generations used:                311


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  N_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_5  and  C_7
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_7  and  O_9
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.192   1.080  -0.686  0.00  0.00    -0.487 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.179   0.079  -0.700  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.425  -0.575  -1.913  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.393  -1.580  -1.997  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -3.616  -2.208  -3.178  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.130  -1.938  -0.867  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.903  -1.287   0.351  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.934  -0.278   0.437  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.667  -1.654   1.516  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -5.281  -1.948   2.451  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.585   1.673   0.468  0.00  0.00    +0.187 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -0.128   3.088   0.098  0.00  0.00    +0.053 C 
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.612   0.813   0.978  0.00  0.00    +0.091 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.114  -0.360   1.834  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.423   0.288  -0.144  0.00  0.00    -0.310 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.412   0.963  -0.943  0.00  0.00    +0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.830   0.105   0.239  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.050  -0.830  -0.512  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.588  -0.606  -0.885  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.602   2.226 -10.116+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.562   1.281 -10.075+30.45+20.01    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      22.244   0.718  -8.833 +2.43 +1.37    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      21.221  -0.228  -8.721+17.60+11.81    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      20.922  -0.761  -7.511+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      20.508  -0.625  -9.853 -0.44 -0.02    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      20.819  -0.078 -11.103 -0.58 -0.08    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      21.846   0.869 -11.218 +1.96 +0.78    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.085  -0.491 -12.272 +2.04 +1.27    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      19.496  -0.822 -13.211+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      25.007   1.963 -10.028+80.14+71.92    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      25.757   3.135 -10.671 -0.00 +0.18    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      25.371   0.616 -10.724 -0.49 -0.08    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      25.387   0.778 -12.250 -0.60 -0.04    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      26.687   0.108 -10.274 -0.55 +0.35    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      27.320   0.906 -10.039 -0.07 -0.16    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.568  -0.712  -9.060 -0.54 -0.10    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      27.799   1.118  -7.834 -0.64 -0.01    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      26.592   0.185  -7.820 -0.43 -0.01    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.158  -5.002  -7.110+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      31.582  -6.327  -6.905+66.12+42.45    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      31.529  -7.203  -7.995 +6.23 +3.15    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      31.934  -8.534  -7.859+22.34+13.95    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      31.882  -9.370  -8.926+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      32.394  -9.004  -6.627 +1.10 +0.49    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      32.443  -8.142  -5.525 -0.51 -0.04    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      32.036  -6.808  -5.659 +2.29 +1.03    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      32.913  -8.629  -4.253 -0.33 -0.05    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      33.290  -9.019  -3.232 -0.19 +0.07    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      30.769  -4.407  -8.354+68.56+64.49    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      31.615  -3.147  -8.570+62.48+17.48    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      29.247  -4.068  -8.363+99.99+99.99    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      28.984  -2.726  -7.666+11.70 +1.79    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      28.708  -4.016  -9.741+99.99-99.99    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      27.833  -3.443  -9.764 +3.16+11.35    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      29.654  -3.385 -10.672+39.27+15.95    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      27.749  -1.742 -10.872 -0.45 -0.00    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      28.909  -2.418 -11.596 +4.87 +0.37    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.450   2.218 -10.116+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.081   0.904 -10.452 +5.34 +3.89    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      23.995   0.141 -11.189 -0.49 -0.09    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      23.692  -1.173 -11.557 +3.01 +2.78    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      24.589  -1.902 -12.266+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      22.467  -1.737 -11.196 -0.58 -0.06    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      21.538  -0.983 -10.468 -0.58 -0.08    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      21.840   0.335 -10.099 -0.53 -0.05    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.272  -1.564 -10.099 -0.66 -0.10    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      19.256  -2.030  -9.804 -0.76 +0.24    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.771   2.772 -10.133+99.99+99.99    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      24.732   4.085 -10.922 +3.30 +1.30    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      25.791   1.772 -10.759 -0.41 +0.01    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      26.130   2.171 -12.202 -0.56 -0.02    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      27.040   1.701  -9.967 -0.72 +0.42    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      26.876   2.068  -9.001 -0.12 -0.17    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.516   0.319  -9.822 -0.55 -0.10    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      25.620  -1.255  -9.282 -0.44 -0.00    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      26.737  -0.388  -8.710 -0.51 -0.02    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.544   2.223 -10.147+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.099   0.979 -10.630 +4.53 +3.38    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      24.038   0.150 -11.253 -0.49 -0.09    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      23.663  -1.100 -11.755 +1.91 +1.91    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      24.586  -1.894 -12.351+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      22.340  -1.530 -11.644 -0.48 -0.02    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      21.387  -0.708 -11.032 -0.58 -0.09    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      21.760   0.545 -10.529 -0.46 -0.02    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.020  -1.152 -10.922 -0.70 -0.15    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      18.924  -1.508 -10.833 -0.71 +0.28    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.868   2.760 -10.246+99.99+99.99    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      24.821   3.993 -11.153 +3.59 +1.30    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      25.866   1.696 -10.798 -0.51 -0.06    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      25.959   1.779 -12.328 -0.61 -0.03    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      27.218   1.864 -10.217 -0.73 +0.40    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      27.161   1.886  -9.173 -0.11 -0.18    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.106   0.748 -10.572 -0.58 -0.08    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      27.186  -0.433  -8.540 -0.53 -0.01    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      28.445  -0.066  -9.321 -0.57 -0.01    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.041  -0.776  -4.485+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      27.550  -0.698  -5.794+32.47+19.16    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      28.940  -0.656  -5.949 +1.20 +0.80    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      29.513  -0.579  -7.222+33.11+19.74    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      30.861  -0.545  -7.357+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      28.698  -0.538  -8.355 -0.35 +0.00    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      27.305  -0.569  -8.216 -0.52 -0.08    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      26.729  -0.645  -6.940 +0.35 +0.26    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      26.465  -0.522  -9.385 -0.53 -0.12    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      25.789  -0.485 -10.323 -0.47 +0.19    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      26.561   0.310  -3.684+99.99+99.99    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      25.188  -0.075  -3.123+69.75+19.83    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      26.477   1.628  -4.515+28.22+12.80    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      26.063   1.333  -5.963+99.99+45.25    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      25.519   2.587  -3.920+99.99-99.99    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      25.162   2.221  -3.007+10.69+35.74    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.149   3.885  -3.641+46.19+19.24    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      24.706   3.447  -1.617 -0.65 -0.00    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      25.738   4.375  -2.250+17.31 +1.19    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.591   2.220 -10.166+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.880   2.780 -10.175+99.99+99.99    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      25.117   3.854 -11.041 +2.95 +1.60    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      26.376   4.458 -11.100+41.09+24.56    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      26.588   5.501 -11.940+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      27.416   3.988 -10.295 +0.74 +0.40    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      27.198   2.909  -9.431 -0.64 -0.07    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      25.936   2.301  -9.372 +0.48 +0.35    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      28.273   2.422  -8.604 +0.06 +0.40    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      29.136   2.031  -7.941 +7.83-13.60    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.987   1.434 -11.200 +7.07 +6.91    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      21.720   0.784 -10.633 -0.29 +0.06    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      23.978   0.355 -11.736 -0.59 -0.09    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      23.258  -0.981 -11.962 -0.08 +0.08    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      24.619   0.784 -13.000 -0.81 +0.28    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      25.507   1.299 -12.797 -0.11 -0.18    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.976  -0.363 -13.846 +4.31 +2.08    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      26.619  -1.331 -12.194 +2.03 +0.07    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      25.328  -1.568 -12.970+28.90 +2.21    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +14.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +14.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.613   2.207 -10.212+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.521   1.327 -10.111+26.20+17.33    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      22.299   0.706  -8.876 +2.33 +1.33    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      21.231  -0.181  -8.707+15.87+10.69    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      21.026  -0.771  -7.504+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      20.376  -0.459  -9.775 -0.49 -0.03    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      20.591   0.147 -11.018 -0.58 -0.08    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      21.661   1.035 -11.191 +3.21 +1.20    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.711  -0.144 -12.121 +2.96 +1.70    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      19.004  -0.376 -13.006+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      25.000   1.855 -10.254+30.86+28.42    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      25.607   2.439 -11.534 -0.53 -0.02    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      25.189   0.308 -10.200 -0.47 -0.07    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      24.091  -0.345  -9.349 -0.56 -0.03    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      25.176  -0.291 -11.554 -0.62 +0.14    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      24.322   0.015 -12.075 -0.10 -0.12    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.335   0.137 -12.350 -0.60 -0.11    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      26.902  -0.469 -14.733 +0.59 +0.04    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      25.935   0.278 -13.821 -0.61 -0.01    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.246   2.209 -10.107+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.100   1.233 -10.651+14.76+10.22    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      25.374   1.097 -10.088 +0.18 +0.25    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      26.272   0.146 -10.581 -0.44 -0.14    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      27.501   0.022 -10.021 -0.36 +0.25    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.906  -0.676 -11.648 -0.07 +0.07    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      24.639  -0.546 -12.228 +0.23 +0.24    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      23.738   0.408 -11.736 -0.46 -0.05    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      24.263  -1.391 -13.332+26.48+13.77    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      23.962  -2.071 -14.218+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      21.956   2.593 -10.597+46.45+40.42    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      21.023   2.783  -9.397+99.99+99.99    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      21.390   1.526 -11.584+98.92+43.25    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      19.858   1.601 -11.645 +1.17 +0.27    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      21.941   1.698 -12.947+99.99-99.99    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      22.957   1.448 -12.959+17.77+59.67    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      21.276   0.820 -13.919+25.32+10.48    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      21.028   0.312 -16.378+33.08 +0.97    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      21.775   1.133 -15.332+47.50 +3.48    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.643   2.229 -10.155+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.797   3.014  -9.985+99.99+99.99    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      25.168   3.860 -11.036 +2.99 +1.59    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      26.305   4.668 -10.933+47.49+28.26    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      26.649   5.487 -11.957+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      27.086   4.632  -9.777 +0.11 +0.21    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      26.734   3.784  -8.721 -0.15 +0.15    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      25.596   2.972  -8.823 +5.17 +2.10    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      27.543   3.744  -7.529+99.99+99.99    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      28.193   3.713  -6.573+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.580   0.892 -10.666 +4.19 +4.42    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      22.150   0.373 -10.481 -0.56 -0.03    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      24.609  -0.034  -9.947 -0.51 -0.08    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      23.897  -0.993  -8.983 -0.58 -0.02    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      25.406  -0.819 -10.917 -0.32 -0.46    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      25.524  -0.280 -11.805 -0.11 -0.07    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.755  -1.105 -10.409 -0.46 -0.06    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      27.181  -0.147  -8.114 -0.55 -0.01    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      27.279   0.096  -9.617 -0.49 -0.02    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  N_4
DOCKED: REMARK    4  A    between atoms: N_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  C_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_7  and  C_8
DOCKED: REMARK    8  A    between atoms: C_7  and  O_9
DOCKED: REMARK    9  A    between atoms: O_9  and  C_10
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.517   2.218 -10.117+99.99-99.99    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.840   2.695 -10.129+99.99+99.99    +0.125 A  
DOCKED: ATOM      3  C   UNL     1      25.153   3.719 -11.031 +1.83 +1.14    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      26.449   4.240 -11.095+21.33+12.99    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      26.735   5.235 -11.970+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      27.447   3.737 -10.260 +0.47 +0.31    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      27.153   2.707  -9.359 -0.66 -0.08    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      25.855   2.182  -9.294 +1.02 +0.54    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      28.185   2.186  -8.500 -0.52 +0.06    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      29.014   1.767  -7.811 +2.57 -5.40    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.005   1.088 -10.833 +2.75 +3.18    +0.187 C  
DOCKED: ATOM     12  C   UNL     1      21.628   0.738 -10.258 -0.45 +0.02    +0.053 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      23.978  -0.127 -10.736 -0.56 -0.09    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      23.207  -1.418 -10.426 -0.58 -0.03    +0.027 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      24.749  -0.308 -11.987 -0.75 +0.00    -0.310 NA 
DOCKED: ATOM     16  H   UNL     1      24.564   0.486 -12.642 -0.11 -0.13    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.197  -0.325 -11.737 -0.49 -0.07    +0.081 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      26.699   0.476 -14.076 -0.70 -0.01    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      26.885   0.746 -12.586 -0.59 -0.02    +0.012 C  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -53147.17 |   1 | -52233.19 |   2 |##
   2 | -49569.13 |   4 | -49341.73 |   2 |##
   3 | -48413.42 |   9 | -47328.69 |   3 |###
   4 | -43527.56 |   8 | -43527.56 |   1 |#
   5 | -43159.51 |   2 | -43159.51 |   1 |#
   6 | -42073.53 |   5 | -42073.53 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1   -53147.17      0.00     24.37           RANKING
   1      2      7   -51319.20      1.44     24.29           RANKING
   2      1      4   -49569.13      0.00     25.26           RANKING
   2      2      3   -49114.34      0.69     24.98           RANKING
   3      1      9   -48413.42      0.00     26.43           RANKING
   3      2      6   -46941.36      1.74     26.72           RANKING
   3      3     10   -46631.30      1.61     26.66           RANKING
   4      1      8   -43527.56      0.00     25.28           RANKING
   5      1      2   -43159.51      0.00     31.18           RANKING
   6      1      5   -42073.53      0.00     26.53           RANKING

Run time 0.783 sec
Idle time 0.590 sec
