AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000124099257.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748278034, 25712
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000124099257.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000124099257_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000124099257
Number of atoms:                           19
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000124099257.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075502
Number of generations used:                287


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_16  and  N_17
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.960   0.193   0.080  0.00  0.00    +0.154 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.366   1.536   0.132  0.00  0.00    +0.086 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.674   1.918   0.237  0.00  0.00    +0.127 A 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1      -3.016   3.232   0.284  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.632   0.934   0.293  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.319  -0.404   0.247  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.004  -0.751   0.143  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -1.688  -2.141   0.096  0.00  0.00    -0.355 N 
INPUT-LIGAND-PDBQT: ATOM      9  H   UNL     1      -1.572  -2.733   0.953  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -1.578  -2.538  -0.885  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       0.251  -0.153  -0.017  0.00  0.00    -0.434 OA
INPUT-LIGAND-PDBQT: BRANCH  11  17
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.515   0.433  -0.179  0.00  0.00    +0.116 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.829   0.043  -0.284  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.109  -1.302  -0.326  0.00  0.00    +0.136 A 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       3.094  -2.176  -0.263  0.00  0.00    -0.154 NA
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       1.843  -1.821  -0.163  0.00  0.00    -0.110 NA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.462  -0.499  -0.114  0.00  0.00    +0.257 A 
INPUT-LIGAND-PDBQT: BRANCH  12  19
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       2.071   2.977  -0.111  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.258   1.846  -0.137  0.00  0.00    +0.105 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  19
INPUT-LIGAND-PDBQT: ENDBRANCH  11  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.794  -0.310 -14.584+99.99+99.99    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      23.115   0.813 -14.086+50.37+22.10    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      23.695   1.730 -13.255+10.08 +6.30    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      22.994   2.802 -12.800+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.006   1.536 -12.893 -0.59 -0.05    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      25.742   0.462 -13.336 -0.59 -0.04    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      25.133  -0.434 -14.165+13.56 +4.92    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      25.904  -1.545 -14.619+11.05-24.49    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      25.600  -2.541 -14.502 +8.29+29.19    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      26.821  -1.286 -15.092 +1.69 +6.72    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.251  -1.154 -15.352+99.99-99.99    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      21.378  -1.876 -16.561+27.85+16.25    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      20.800  -2.801 -17.398+10.69 +2.89    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      21.556  -3.873 -17.807+99.99+99.99    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      22.822  -3.973 -17.377+99.99-99.99    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      23.384  -3.104 -16.584+99.99-99.99    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      22.709  -1.997 -16.120+99.99+99.99    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      19.890   0.107 -15.835+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      20.559  -0.768 -16.153+99.99+99.99    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.517  -1.521 -16.149+99.99+99.99    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      22.886  -1.330 -17.490+82.74+36.39    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      22.107  -1.722 -18.543+99.99+99.99    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      22.508  -1.514 -19.824+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      20.907  -2.333 -18.266+17.12 +4.02    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      20.473  -2.559 -16.982+99.99+34.95    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      21.273  -2.154 -15.954+99.99+41.81    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      20.815  -2.391 -14.625+99.99-99.99    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      21.240  -1.937 -13.781+75.85+99.99    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      20.000  -3.071 -14.551+23.26+80.82    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.242  -1.155 -15.181+99.99-99.99    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      24.540   0.493 -14.136 +6.54 +4.16    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      25.327   0.878 -13.077 -0.61 -0.07    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      25.551  -0.027 -12.068 -0.53 -0.15    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      24.997  -1.245 -12.157+45.35-71.19    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      24.249  -1.625 -13.155+12.33-21.36    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      23.966  -0.790 -14.213+99.99+99.99    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      24.148   2.225 -16.012+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      24.326   1.465 -15.173+23.28+13.41    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.589  -3.898 -14.523+99.99+99.99    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      23.055  -4.022 -15.842+99.99+50.48    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      24.372  -4.205 -16.156+99.99+63.85    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      24.773  -4.320 -17.449+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.279  -4.268 -15.125 +5.58 +1.52    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      24.906  -4.155 -13.806+99.99+19.98    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      23.583  -3.974 -13.528+51.70+18.09    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      23.205  -3.858 -12.157+99.99-99.99    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      23.865  -3.550 -11.404+99.99+99.99    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      22.192  -4.108 -11.954 +3.19+14.93    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      21.370  -3.729 -14.240+99.99-99.99    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      19.689  -3.429 -12.634 +2.90 +2.45    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      18.359  -3.246 -12.340 -0.30 +0.06    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      17.462  -3.191 -13.380 +1.67 +1.54    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      17.918  -3.318 -14.635+53.46-64.82    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      19.177  -3.492 -14.929+70.41-67.35    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      20.150  -3.561 -13.957+99.99+99.99    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      21.312  -3.533 -10.627+58.05-92.44    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      20.599  -3.481 -11.523 +2.32 +1.76    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.190   3.936 -12.681+99.99+99.99    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      27.148   4.102 -11.669+21.47 +9.39    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      27.486   3.112 -10.789 +0.71 +0.81    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      28.420   3.322  -9.826+14.66-36.14    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      26.851   1.898 -10.908 -0.51 -0.05    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      25.900   1.654 -11.871 -0.51 -0.04    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      25.588   2.664 -12.733 +0.77 +0.45    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      24.601   2.402 -13.729 +1.99 -6.28    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      24.582   1.525 -14.303 -0.07 +1.15    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      23.875   3.171 -13.847 +2.49+10.77    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      25.883   4.856 -13.491+99.99-99.99    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      24.716   6.836 -13.955+24.06+13.65    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      24.391   7.831 -14.846+22.56 +6.94    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      24.928   7.777 -16.110 +1.90 +1.79    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      25.745   6.760 -16.422+99.99-99.99    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      26.063   5.809 -15.588+99.99-99.99    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      25.576   5.776 -14.301+99.99+99.99    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      23.681   7.013 -11.595+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      24.138   6.924 -12.643+78.07+39.25    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.729  -5.696  -4.113+99.99+99.99    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      25.353  -4.535  -3.630+99.99+76.48    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      26.428  -4.560  -2.787 +5.10 +4.05    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      26.998  -3.408  -2.347+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      26.915  -5.785  -2.397+99.99+53.58    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      26.361  -6.969  -2.823 +1.04 +0.24    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      25.289  -6.908  -3.665 +0.88 +0.57    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      24.720  -8.141  -4.102 -0.91 +0.28    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      24.062  -8.214  -4.914 -0.21 +0.24    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      25.018  -8.992  -3.537 -0.10 -0.18    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.735  -5.665  -4.893+99.99-99.99    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      22.069  -4.442  -5.999+99.99+72.10    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      20.989  -4.422  -6.849+14.32 +4.09    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      20.563  -5.612  -7.390+99.99+99.99    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      21.215  -6.739  -7.069+99.99-99.99    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      22.241  -6.773  -6.264+35.38-44.75    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      22.742  -5.635  -5.673+99.99+99.99    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      22.806  -2.167  -5.023+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      22.488  -3.181  -5.451+27.07+15.17    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.804  -4.522  -4.921+99.99+99.99    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      17.059  -5.628  -4.482+99.99+99.99    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      17.246  -6.894  -4.964+99.99+99.99    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      16.499  -7.932  -4.507+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      18.211  -7.083  -5.925+49.29+10.62    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      18.983  -6.054  -6.409 +3.70 +0.77    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      18.771  -4.804  -5.906+94.61+32.29    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      19.576  -3.741  -6.413+97.91-99.99    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      19.987  -2.991  -5.807+29.74+99.99    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      19.732  -3.766  -7.465 +8.82+31.31    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      17.626  -3.355  -4.471+99.99-99.99    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      18.375  -1.148  -4.221+15.07 +9.15    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      18.169   0.118  -3.726+29.90 +8.03    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      17.018   0.362  -3.016+81.74+53.56    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      16.146  -0.641  -2.835+99.99-99.99    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      16.327  -1.846  -3.299+90.39-90.44    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      17.448  -2.188  -4.021+99.99+99.99    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      20.546  -1.554  -5.561+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      19.588  -1.368  -4.959+57.79+29.53    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.678   4.816 -11.794+99.99+99.99    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      25.918   5.232 -10.689+38.47+16.37    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      25.559   4.395  -9.671 +0.25 +0.61    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      24.822   4.847  -8.622+25.27-61.19    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.964   3.083  -9.739 +0.18 +0.16    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      26.709   2.595 -10.786 -0.53 -0.03    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      27.052   3.458 -11.786 +3.46 +1.44    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      27.825   2.943 -12.868+55.38-99.99    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      28.142   1.946 -12.924 +5.03+19.02    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      28.058   3.654 -13.624+21.45+74.07    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      27.007   5.596 -12.731+99.99-99.99    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      26.655   7.579 -13.930 +7.65 +4.53    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      27.023   8.419 -14.954 -0.34 -0.03    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      28.092   8.060 -15.740 -0.38 -0.09    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      28.730   6.910 -15.478 -0.53 +0.02    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      28.392   6.103 -14.510 +5.16 -5.74    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      27.336   6.375 -13.669+99.99+99.99    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      24.646   8.329 -12.489+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      25.534   7.986 -13.128 +6.74 +3.79    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.653  -0.736 -11.184 -0.63 -0.21    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      22.525   0.618 -10.836 -0.20 +0.11    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      23.423   1.576 -11.217+10.92 +8.32    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      23.255   2.874 -10.854+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.500   1.186 -11.977 -0.47 -0.03    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      24.699  -0.119 -12.360 -0.43 -0.02    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      23.784  -1.050 -11.964 +3.48 +1.81    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      23.997  -2.401 -12.366+99.99-99.99    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      24.515  -2.666 -13.238+97.99+99.99    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      23.589  -3.130 -11.706+29.66+99.99    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      21.819  -1.616 -10.829 -0.99 +0.64    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      19.612  -2.403 -10.767 -0.72 -0.18    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      18.715  -3.369 -10.375 +0.02 +0.13    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      19.188  -4.452  -9.673+18.35+12.14    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      20.499  -4.524  -9.401+99.99-99.99    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      21.362  -3.616  -9.767+99.99-99.99    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      20.986  -2.496 -10.473 -0.34 +0.31    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      18.672  -0.400 -12.100 +9.52-14.23    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      19.084  -1.285 -11.499 -0.39 +0.05    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.202   4.718 -11.853+99.99+99.99    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      28.437   4.464 -11.235+90.22+38.36    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      28.612   3.503 -10.280+99.99+99.99    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      29.828   3.296  -9.711+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      27.520   2.752  -9.911 -0.40 +0.01    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      26.276   2.937 -10.467 -0.53 -0.03    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      26.137   3.905 -11.418+21.74 +7.57    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      24.843   4.090 -11.989+35.06-69.22    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      24.574   3.723 -12.933 +2.60+10.16    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      24.163   4.635 -11.379 +0.92 +4.47    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      27.048   5.608 -12.735+99.99-99.99    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      25.641   7.070 -13.910+67.40+36.67    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      25.487   8.039 -14.873 -0.36 +0.01    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      26.600   8.454 -15.564 -0.37 -0.07    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      27.786   7.900 -15.273 -0.43 +0.09    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      27.947   6.980 -14.363 +1.70 -2.33    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      26.894   6.499 -13.618+99.99+99.99    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      23.504   6.349 -12.650+11.55-19.89    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      24.457   6.659 -13.206+99.99+52.01    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_16  and  N_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.676   2.434 -10.702+99.99+99.99    +0.154 A  
DOCKED: ATOM      2  C   UNL     1      25.106   3.724 -11.052 +2.10 +1.31    +0.086 A  
DOCKED: ATOM      3  C   UNL     1      26.293   3.971 -11.683+62.53+36.72    +0.127 A  
DOCKED: ATOM      4  F   UNL     1      26.664   5.239 -12.001+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      27.099   2.900 -11.985 +1.23 +0.39    +0.040 A  
DOCKED: ATOM      6  C   UNL     1      26.753   1.605 -11.676 -0.49 -0.03    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      25.562   1.393 -11.047 -0.42 -0.04    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      25.210   0.048 -10.731 -0.60 +0.38    -0.355 N  
DOCKED: ATOM      9  H   UNL     1      25.912  -0.677 -10.446 -0.09 -0.11    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      24.171  -0.169 -10.805 -0.11 -0.15    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  O   UNL     1      23.578   2.212 -10.119+99.99-99.99    -0.434 OA 
DOCKED: BRANCH  11  17
DOCKED: ATOM     12  C   UNL     1      22.184   0.764  -8.913 +3.56 +2.46    +0.116 A  
DOCKED: ATOM     13  C   UNL     1      20.985   0.536  -8.281+15.01 +3.83    +0.046 A  
DOCKED: ATOM     14  C   UNL     1      20.054   1.547  -8.265+24.46+15.73    +0.136 A  
DOCKED: ATOM     15  N   UNL     1      20.351   2.710  -8.862+99.99-99.99    -0.154 NA 
DOCKED: ATOM     16  N   UNL     1      21.485   2.940  -9.465+99.99-99.99    -0.110 NA 
DOCKED: ATOM     17  C   UNL     1      22.479   1.991  -9.536+99.99+99.99    +0.257 A  
DOCKED: BRANCH  12  19
DOCKED: ATOM     18  N   UNL     1      23.880  -1.185  -8.899 -0.66 +0.05    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      23.134  -0.314  -8.911 -0.45 +0.07    +0.105 C  
DOCKED: ENDBRANCH  12  19
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -49915.68 |   2 | -49915.68 |   1 |#
   2 | -46985.98 |   1 | -46985.98 |   1 |#
   3 | -44541.56 |   3 | -44541.56 |   1 |#
   4 | -38814.07 |   9 | -33994.43 |   2 |##
   5 | -38294.21 |   6 | -38294.21 |   1 |#
   6 | -36319.44 |  10 | -36319.44 |   1 |#
   7 | -32080.62 |   7 | -32080.62 |   1 |#
   8 | -32037.95 |   8 | -32037.95 |   1 |#
   9 | -31099.89 |   5 | -31099.89 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -49915.68      0.00     25.71           RANKING
   2      1      1   -46985.98      0.00     26.11           RANKING
   3      1      3   -44541.56      0.00     24.17           RANKING
   4      1      9   -38814.07      0.00     28.00           RANKING
   4      2      4   -29174.80      1.65     27.40           RANKING
   5      1      6   -38294.21      0.00     17.21           RANKING
   6      1     10   -36319.44      0.00     24.31           RANKING
   7      1      7   -32080.62      0.00     28.38           RANKING
   8      1      8   -32037.95      0.00     22.80           RANKING
   9      1      5   -31099.89      0.00     22.84           RANKING

Run time 0.609 sec
Idle time 0.573 sec
