AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001617586220.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748328704, 56256
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001617586220.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001617586220_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001617586220
Number of atoms:                           29
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001617586220.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069954
Number of generations used:                290


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_24  and  S_25
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.650   0.227  -0.649  0.00  0.00    -0.305 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.025   0.059  -1.033  0.00  0.00    +0.246 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       2.304  -0.304  -2.209  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       0.419   0.263   0.369  0.00  0.00    +0.150 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.123   0.287  -0.063  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.946   1.116   1.059  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       3.965   1.318   1.936  0.00  0.00    -0.254 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.183   0.739   1.767  0.00  0.00    +0.071 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       6.205   0.967   2.695  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.458   0.373   2.517  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       7.694  -0.450   1.410  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     12  F   UNL     1       8.911  -1.023   1.242  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.679  -0.682   0.476  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.418  -0.090   0.650  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.380  -0.308  -0.265  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   5
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.442   0.232  -1.633  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.396   1.511  -2.476  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.903  -1.097  -0.647  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.647  -0.965  -1.272  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.788   0.097  -0.945  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.199   1.033   0.017  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.442   0.912   0.639  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.304  -0.143   0.307  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  S   UNL     1      -5.875  -0.291   1.107  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.360   1.218   1.923  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -6.926  -0.618   0.084  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -5.809  -1.394   2.125  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  18  29
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.488  -3.195  -1.887  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -4.769  -2.162  -0.948  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  29
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.479   0.261 -10.069 -0.78 +0.32    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      22.911   0.378 -10.061 +0.06 +0.74    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      23.443   1.521 -10.108+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      21.057  -0.667 -10.297 -0.16 -0.19    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      23.777  -0.825 -10.018 -0.53 -0.07    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      24.195  -1.466 -11.198+22.09+17.26    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      24.985  -2.571 -11.140+99.99-99.99    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      25.395  -3.100  -9.957+49.31+17.55    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      26.212  -4.236  -9.939+36.18 +6.02    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      26.629  -4.779  -8.721+99.99+21.07    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      26.230  -4.190  -7.515+99.99+99.99    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      26.637  -4.722  -6.337+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      25.412  -3.056  -7.523+99.99+99.99    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      24.991  -2.504  -8.743+99.99 +2.20    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      24.176  -1.366  -8.784 -0.23 +0.02    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      20.598   1.422  -9.882 +0.86 +0.75    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      20.019   1.433  -8.463 +9.16 +1.74    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      17.666   2.590 -12.064+27.80+18.95    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      18.710   2.578 -11.118 +0.63 +0.42    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      19.482   1.423 -10.911 -0.67 +0.03    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      19.196   0.271 -11.661 -0.06 +0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      18.162   0.272 -12.597+56.83 +9.30    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      17.386   1.422 -12.799 +3.88 +2.91    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      16.081   1.414 -13.994 +3.87 -0.05    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      16.510   0.483 -15.452+31.21+27.71    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      14.857   0.785 -13.391 +3.38 -7.91    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      15.770   2.829 -14.394+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      17.311   5.070 -12.004+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      16.894   3.741 -12.298+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.42e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.599   0.721  -9.704 -0.41 -0.74    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      22.986   1.038  -9.910+32.98+36.87    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      23.320   2.224 -10.184+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      21.307  -0.282  -9.744 -0.21 -0.03    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      24.031  -0.010  -9.823 -0.38 -0.01    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      23.747  -1.283  -9.298 -0.55 -0.08    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      24.719  -2.231  -9.222 +6.55-12.11    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      25.989  -1.992  -9.640 +0.34 +0.26    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      26.960  -2.995  -9.550 +0.65 +0.20    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      28.267  -2.746  -9.978 +1.65 +0.45    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      28.609  -1.491 -10.496 +3.30 +2.17    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      29.878  -1.254 -10.909+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      27.646  -0.481 -10.588 -0.42 -0.04    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      26.331  -0.726 -10.162 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      25.343   0.263 -10.246 -0.38 -0.02    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      20.571   1.762  -9.558+13.54 +6.91    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      19.891   1.652  -8.189+15.77 +2.91    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      17.733   2.671 -11.973+30.72+20.85    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      18.696   2.750 -10.948 +2.37 +0.94    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      19.545   1.666 -10.671 -0.67 +0.03    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      19.419   0.493 -11.433 -0.49 -0.00    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      18.467   0.404 -12.448+26.73 +4.45    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      17.613   1.483 -12.719 +2.62 +2.14    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      16.413   1.363 -14.013 +5.21 -0.06    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      14.922   0.548 -13.475 +7.17 +7.07    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      16.041   2.743 -14.477+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      17.000   0.592 -15.161+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      17.312   5.104 -12.400+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      16.886   3.751 -12.276+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.661  -0.410 -10.991 -0.74 +0.41    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      24.036  -0.573 -11.376 -0.38 +0.18    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      24.316  -0.934 -12.552 +1.47 -9.30    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      22.431  -0.375  -9.973 -0.15 -0.17    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      25.134  -0.342 -10.406 -0.42 -0.06    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      26.420   0.034 -10.834 -0.45 -0.14    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      27.416   0.237  -9.932 -0.57 +0.32    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      27.217   0.082  -8.596 -0.50 -0.10    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      28.267   0.306  -7.699 -0.55 -0.03    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      28.061   0.143  -6.325 +0.42 +0.20    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      26.805  -0.245  -5.845+65.27+37.46    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      26.611  -0.402  -4.513+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      25.751  -0.473  -6.735 +2.96 +0.88    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      25.950  -0.309  -8.115 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      24.912  -0.524  -9.030 -0.48 -0.03    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      21.568  -0.407 -11.974 -0.46 +0.02    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      20.572   0.715 -11.663 +0.12 +0.11    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      20.832  -4.135 -11.453+57.70+41.16    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      21.471  -2.880 -11.427 -0.06 +0.16    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      20.864  -1.751 -12.001 -0.51 +0.01    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      19.605  -1.889 -12.605 +5.41 +0.23    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      18.965  -3.128 -12.638 +0.12 +0.12    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      19.574  -4.258 -12.073 +5.84 +4.38    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      18.751  -5.824 -12.114+99.99-11.63    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      19.763  -7.098 -12.844+44.80+43.14    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      18.420  -6.248 -10.711+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      17.484  -5.695 -12.909+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      22.671  -5.826 -11.250+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      21.415  -5.273 -10.869+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.206   1.147  -7.475 -0.74 +0.13    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      27.911   1.873  -8.497 -0.88 -0.29    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      28.828   2.676  -8.171 +7.78-21.39    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      26.294   0.702  -7.721 +0.22 +1.05    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      27.565   1.707  -9.929 -0.55 -0.07    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      26.755   2.642 -10.598 -0.62 -0.14    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      26.444   2.472 -11.910 -0.63 +0.03    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      26.892   1.404 -12.622 -0.55 -0.08    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      26.554   1.268 -13.973 -0.60 -0.03    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      27.014   0.167 -14.702 -0.37 +0.04    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      27.812  -0.802 -14.082+16.64+10.03    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      28.254  -1.868 -14.794+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      28.153  -0.675 -12.732 +1.03 +0.38    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      27.696   0.429 -11.995 -0.46 -0.00    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      28.025   0.587 -10.643 -0.44 -0.02    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.667   1.114  -6.080 +4.20 +2.42    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      28.714   0.011  -5.890 +4.93 +1.00    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      24.146   0.354  -4.760+99.99+77.32    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      25.240   0.540  -5.629+99.99+99.99    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      26.500   0.908  -5.131+10.43 -1.44    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      26.659   1.092  -3.749 +4.98 +0.24    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      25.581   0.913  -2.881 +6.10 +1.25    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      24.320   0.554  -3.378 +9.30 +6.37    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      22.962   0.323  -2.268+35.19 -0.36    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      21.822  -0.919  -2.848+99.99+97.87    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      23.482  -0.121  -0.930+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      22.225   1.623  -2.111+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      22.129   0.686  -6.210+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      22.882  -0.031  -5.237+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.653   1.193 -11.213 +0.96 -3.97    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      22.222   1.234 -11.347+19.65+19.99    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      21.677   2.217 -11.920+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      24.069   0.531 -10.521 -0.11 +0.57    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      21.373   0.146 -10.806 -0.55 -0.06    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      20.531   0.358  -9.699 -0.62 -0.11    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      19.762  -0.652  -9.212 -0.28 -0.87    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      19.776  -1.894  -9.764 -0.53 -0.04    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      18.966  -2.906  -9.237 +0.84 +0.23    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      18.984  -4.184  -9.804 +6.40 +1.53    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      19.814  -4.455 -10.898+81.62+48.77    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      19.828  -5.696 -11.443+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      20.629  -3.450 -11.430 +2.14 +0.77    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      20.613  -2.165 -10.866 -0.59 -0.01    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      21.414  -1.136 -11.380 -0.56 -0.03    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      24.532   2.129 -11.929 +0.12 +0.41    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      24.348   1.983 -13.443 +0.15 +0.14    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      28.286   2.720 -11.404+99.99+99.99    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      26.934   2.919 -11.747 +0.18 +0.19    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      25.983   1.904 -11.546 -0.50 +0.03    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      26.399   0.681 -10.996 -0.41 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      27.737   0.475 -10.656 -0.46 -0.04    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      28.688   1.483 -10.865 +1.47 +1.33    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      30.380   1.213 -10.424 +4.64 -0.06    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      31.500   1.681 -11.730 +4.81 +5.52    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      30.716   2.037  -9.213+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      30.582  -0.242 -10.109+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      29.051   4.911 -12.351+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      29.249   3.728 -11.583+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.435   0.113 -11.857 -0.69 +0.34    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      23.076   0.579 -11.901 +0.46 +1.03    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      22.829   1.745 -12.315+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      24.654  -0.728 -11.277 -0.04 +0.48    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      21.957  -0.283 -11.448 -0.52 -0.05    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      20.871   0.248 -10.730 -0.64 -0.16    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      19.856  -0.558 -10.319 -0.74 +0.37    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      19.849  -1.892 -10.576 -0.65 -0.11    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      18.783  -2.687 -10.140 -0.63 -0.04    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      18.780  -4.060 -10.403 +7.34 +1.70    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      19.843  -4.644 -11.101+99.99+99.99    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      19.836  -5.976 -11.352+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      20.914  -3.858 -11.538+17.28 +4.91    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      20.922  -2.478 -11.279 -0.56 -0.00    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      21.978  -1.664 -11.710 -0.45 -0.01    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.534   0.845 -12.503 -0.68 -0.14    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      26.834   0.037 -12.424 -0.57 -0.04    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      26.463   4.537 -12.027+99.99+99.99    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      26.278   3.266 -12.607+17.24 +4.86    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      25.718   2.211 -11.868 -0.51 +0.02    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      25.343   2.439 -10.535 +5.40 +0.27    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      25.525   3.693  -9.951 +1.46 +0.39    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      26.092   4.744 -10.685+17.78+11.00    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      26.311   6.332  -9.937 +9.07 -0.10    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      26.379   6.235  -8.158+26.92+24.45    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      27.603   6.933 -10.414+90.26-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      25.169   7.226 -10.332+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      27.848   5.471 -13.895+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      27.005   5.609 -12.755+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.495   0.511 -10.472 -0.76 +0.23    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      22.742   1.211 -10.619 +9.66+11.72    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      22.791   2.452 -10.395+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      21.400  -0.433 -10.907 -0.12 -0.22    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      23.970   0.501 -11.050 -0.31 +0.01    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      23.930  -0.842 -11.464 +0.63 +0.82    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      25.067  -1.480 -11.852+99.99-99.99    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      26.275  -0.857 -11.852 +0.17 +0.18    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      27.421  -1.545 -12.263 +1.04 +0.25    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      28.663  -0.903 -12.259 +8.38 +1.86    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      28.763   0.429 -11.843 +1.92 +1.43    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      29.970   1.047 -11.841 +5.58-15.66    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      27.623   1.125 -11.428 -0.41 -0.02    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      26.373   0.486 -11.432 -0.41 -0.00    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      25.212   1.158 -11.027 -0.30 -0.00    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      20.323   1.128  -9.834 -0.40 +0.09    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      19.931   0.353  -8.571 +4.26 +0.88    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      17.477   2.501 -12.010+39.33+26.41    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      18.568   2.428 -11.121 +0.52 +0.36    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      19.155   1.193 -10.801 -0.70 +0.04    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      18.638   0.024 -11.382 -0.22 +0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      17.557   0.086 -12.261 +8.82 +1.56    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      16.965   1.318 -12.574+11.07 +7.15    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      15.599   1.387 -13.697 +4.78 -0.06    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      15.898   0.444 -15.180+99.99+99.99    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      14.378   0.818 -13.030 +6.35-12.73    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      15.341   2.818 -14.074+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      17.448   5.007 -12.071+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      16.887   3.729 -12.356+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.505   0.681  -9.655 -0.42 -0.71    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      22.887   1.008  -9.874+26.00+29.29    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      23.207   2.191 -10.175+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      21.223  -0.325  -9.672 -0.22 +0.12    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      23.944  -0.027  -9.773 -0.40 -0.02    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      24.458  -0.660 -10.918 -0.31 +0.04    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      25.424  -1.611 -10.807 +5.62-12.18    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      25.924  -1.988  -9.600 +0.44 +0.29    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      26.921  -2.967  -9.527 +0.84 +0.22    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      27.431  -3.355  -8.285 +1.08 +0.39    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      26.945  -2.768  -7.111 +0.46 +0.75    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      27.443  -3.149  -5.910+19.21-56.97    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      25.947  -1.791  -7.175 +0.45 +0.25    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      25.431  -1.395  -8.419 -0.17 +0.00    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      24.435  -0.415  -8.515 -0.43 -0.01    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      20.467   1.714  -9.523+10.54 +5.46    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      19.759   1.591  -8.170+10.73 +2.03    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      17.700   2.633 -12.017+29.54+20.08    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      18.641   2.712 -10.971 +2.23 +0.88    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      19.464   1.617 -10.659 -0.70 +0.03    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      19.337   0.435 -11.405 -0.48 -0.00    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      18.406   0.347 -12.440+28.03 +4.66    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      17.577   1.436 -12.747 +3.25 +2.52    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      16.405   1.315 -14.067 +5.54 -0.07    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      15.025   0.267 -13.648+14.46+13.14    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      15.865   2.682 -14.379+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      17.087   0.758 -15.284+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      17.245   5.090 -12.203+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      16.880   3.722 -12.355+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.394  -2.165  -9.334 +6.09-15.02    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      22.103  -1.242  -8.490+99.99+99.99    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      21.513  -0.719  -7.505+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      21.789  -2.382 -10.276 -0.14 +0.53    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      23.513  -0.880  -8.770 -0.35 +0.04    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      24.241  -0.052  -7.897 +2.87 +2.00    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      25.532   0.275  -8.171 +0.20 -1.32    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      26.165  -0.175  -9.287 -0.44 -0.08    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      27.497   0.179  -9.531 -0.45 -0.04    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      28.145  -0.282 -10.681 -0.15 +0.03    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      27.463  -1.098 -11.591 -0.40 -0.03    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      28.096  -1.542 -12.705+10.08-24.94    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      26.131  -1.455 -11.357 +5.99 +1.62    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      25.476  -0.997 -10.203 -0.28 -0.00    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      24.144  -1.342  -9.938 -0.41 -0.01    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      20.084  -2.717  -8.961 +2.80 +1.94    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      20.177  -4.235  -8.772+50.03 +8.91    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      17.098  -1.061 -10.710+40.00+26.47    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      18.080  -1.381  -9.751 -0.01 +0.12    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      19.038  -2.376 -10.007 -0.62 +0.03    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      19.005  -3.053 -11.236 -0.58 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      18.035  -2.744 -12.190 -0.40 +0.02    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      17.072  -1.757 -11.933 +0.28 +0.54    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      15.851  -1.369 -13.152 +1.16 -0.02    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      15.987   0.312 -13.730 +3.92 +4.30    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      16.024  -2.277 -14.337+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      14.483  -1.571 -12.564 +1.84 -5.05    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      16.445   1.278 -10.089+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      16.142  -0.057 -10.480+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_24  and  S_25
DOCKED: REMARK    8  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.184   0.511 -10.706 -0.60 -0.08    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      23.561   0.306 -11.066 -0.61 -0.15    +0.246 C  
DOCKED: ATOM      3  O   UNL     1      23.849  -0.077 -12.233 -0.89 +0.09    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      21.938   0.565  -9.692 -0.17 +0.39    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      24.648   0.520 -10.081 +0.21 +0.18    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      25.621   1.517 -10.272 +0.13 +0.34    +0.124 A  
DOCKED: ATOM      7  N   UNL     1      26.614   1.697  -9.361 -0.67 +0.33    -0.254 NA 
DOCKED: ATOM      8  C   UNL     1      26.712   0.928  -8.245 -0.46 -0.06    +0.071 A  
DOCKED: ATOM      9  C   UNL     1      27.746   1.147  -7.328 -0.37 +0.01    +0.031 A  
DOCKED: ATOM     10  C   UNL     1      27.846   0.352  -6.182 +0.68 +0.26    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      26.914  -0.665  -5.949+76.04+43.57    +0.124 A  
DOCKED: ATOM     12  F   UNL     1      27.016  -1.433  -4.837+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      25.878  -0.893  -6.861 +1.74 +0.57    +0.048 A  
DOCKED: ATOM     14  C   UNL     1      25.771  -0.097  -8.013 -0.07 +0.01    +0.004 A  
DOCKED: ATOM     15  C   UNL     1      24.741  -0.297  -8.941 -0.47 -0.02    +0.024 A  
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      21.108   0.530 -11.707 +0.83 +0.67    +0.101 C  
DOCKED: ATOM     17  C   UNL     1      19.963   1.437 -11.244 -0.14 +0.08    +0.033 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      20.718  -2.962 -13.246+99.99+99.99    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      21.188  -1.660 -12.980+14.65 +4.32    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      20.598  -0.874 -11.977 -0.41 +0.01    -0.024 A  
DOCKED: ATOM     21  C   UNL     1      19.527  -1.402 -11.239 -0.54 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      19.054  -2.688 -11.498 -0.66 -0.04    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      19.636  -3.472 -12.505 +1.60 +1.70    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      19.032  -5.104 -12.820+15.03 -0.16    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      17.323  -5.104 -13.326+65.82+56.17    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      19.838  -5.729 -13.924+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      19.169  -5.931 -11.573+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      21.384  -3.436 -15.616+93.70+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      21.305  -3.771 -14.234+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -65473.23 |   8 | -63158.86 |   3 |###
   2 | -57518.74 |   4 | -57518.74 |   1 |#
   3 | -56702.79 |   7 | -56702.79 |   1 |#
   4 | -56647.78 |  10 | -52118.91 |   2 |##
   5 | -53524.74 |   5 | -53524.74 |   1 |#
   6 | -50928.36 |   6 | -50928.36 |   1 |#
   7 | -46539.34 |   9 | -46539.34 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -65473.23      0.00     20.40           RANKING
   1      2      2   -63792.62      1.42     20.88           RANKING
   1      3      1   -60210.74      1.08     20.35           RANKING
   2      1      4   -57518.74      0.00     23.50           RANKING
   3      1      7   -56702.79      0.00     21.16           RANKING
   4      1     10   -56647.78      0.00     21.50           RANKING
   4      2      3   -47590.03      1.65     21.64           RANKING
   5      1      5   -53524.74      0.00     23.63           RANKING
   6      1      6   -50928.36      0.00     23.14           RANKING
   7      1      9   -46539.34      0.00     20.18           RANKING

Run time 0.712 sec
Idle time 0.697 sec
