AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000808332927.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748314848, 21241
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000808332927.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000808332927_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000808332927
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000808332927.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075120
Number of generations used:                295


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  S_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_5  and  O_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       0.100   0.141   2.590  0.00  0.00    +0.151 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.775  -0.954   3.132  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.892   0.744   3.715  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.005   0.656  -1.766  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.519  -0.217  -0.645  0.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.652   0.300   0.331  0.00  0.00    +0.036 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.211  -0.508   1.387  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.656  -1.833   1.481  0.00  0.00    +0.033 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.533  -2.347   0.523  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.967  -1.545  -0.536  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     11  F   UNL     1       3.826  -2.060  -1.453  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -0.888   1.350   1.888  0.00  0.00    -0.342 OA
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.747   1.150   0.797  0.00  0.00    +0.161 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.446   2.256   0.297  0.00  0.00    +0.087 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.307   2.118  -0.795  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM     16  F   UNL     1      -3.975   3.197  -1.271  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.479   0.869  -1.398  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.790  -0.246  -0.907  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.928  -0.109   0.189  0.00  0.00    +0.067 A 
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.966  -1.532  -1.529  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -3.107  -2.567  -2.029  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.431  -1.399  -8.295+99.99+99.99    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      22.669  -2.785  -7.763+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.614  -0.534  -7.968 -0.39 -0.86    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      19.842  -2.995 -12.588 +1.08 +0.55    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      20.992  -2.233 -11.993 -0.44 -0.00    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      21.155  -2.171 -10.600 -0.56 -0.03    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      22.217  -1.447 -10.042 -0.56 -0.08    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      23.107  -0.763 -10.880 -0.52 -0.04    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      22.939  -0.807 -12.266 +0.74 +0.26    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      21.885  -1.536 -12.824+37.96+23.28    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      21.733  -1.559 -14.174+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      21.035  -0.747  -7.548+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      19.718  -0.963  -7.981+89.61+68.87    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      18.769   0.035  -7.728+21.56 +9.40    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      17.445  -0.122  -8.147+20.97+12.93    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      16.536   0.853  -7.898+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      17.056  -1.282  -8.822+52.33+15.18    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      17.993  -2.290  -9.079 +2.72 +0.97    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      19.321  -2.134  -8.658 +2.79 +1.24    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      17.593  -3.484  -9.776+12.97 +6.52    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      17.272  -4.444 -10.337+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.028  -3.653  -9.655+99.99+99.99    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      23.837  -4.337 -10.721+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.516  -4.094  -8.304+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      21.480   1.241  -8.503+88.34+21.33    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      22.426   0.335  -9.237 -0.07 -0.03    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      22.309  -1.059  -9.117 +4.48 +1.08    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      23.202  -1.906  -9.787 -0.53 -0.04    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      24.231  -1.356 -10.563 +0.63 +0.22    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      24.363   0.030 -10.671 -0.42 -0.04    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      23.468   0.876 -10.010+21.08+14.05    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      23.618   2.221 -10.120+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      21.384  -4.097  -9.831+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      20.342  -3.209 -10.138 +3.64 +3.32    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      19.766  -2.481  -9.089 +0.89 +0.71    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      18.732  -1.574  -9.338 -0.60 -0.08    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      18.186  -0.873  -8.315 -0.27 -0.81    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      18.263  -1.387 -10.641 -0.46 -0.02    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      18.826  -2.111 -11.698 -0.44 -0.00    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      19.861  -3.022 -11.450 -0.61 -0.05    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      18.343  -1.918 -13.041+86.99+41.24    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      17.955  -1.763 -14.121+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.496  -2.828 -11.306+66.18+50.02    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      23.269  -4.043 -10.452+32.12-55.12    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      22.795  -3.010 -12.622 +2.53 -6.71    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      19.930   1.016 -10.879 -0.71 -0.06    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      21.188   0.373 -10.372 -0.54 +0.02    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      21.691  -0.783 -10.989 -0.56 -0.05    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      22.856  -1.395 -10.507 -0.64 -0.17    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      23.509  -0.861  -9.388 -0.54 -0.04    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      23.002   0.279  -8.759 +0.17 +0.17    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      21.846   0.895  -9.244 +4.45 +3.11    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      21.364   1.997  -8.614+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      25.175  -2.647 -11.585+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      25.747  -1.704 -12.452+99.99+90.43    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      25.564  -1.879 -13.830+10.48 +4.87    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      26.101  -0.966 -14.740+15.17 +9.51    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      25.914  -1.145 -16.070+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      26.831   0.134 -14.281 -0.57 -0.02    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      27.025   0.321 -12.907 -0.58 -0.08    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      26.488  -0.596 -11.994 -0.34 -0.02    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      27.775   1.454 -12.434 +0.65 +0.62    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      28.379   2.367 -12.054+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.963  -0.839 -13.666+66.72+41.54    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      22.484  -1.042 -13.839+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      24.668  -1.243 -14.930+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      22.863   3.710 -11.263+37.55+10.18    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      23.739   2.938 -12.207+32.13 -2.31    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      23.483   1.581 -12.462+22.96 +4.39    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      24.309   0.855 -13.330 -0.30 +0.15    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      25.410   1.481 -13.928 -0.41 +0.01    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      25.680   2.826 -13.663+32.17 +6.83    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      24.852   3.554 -12.805+15.73 +9.69    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      25.135   4.858 -12.554+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      24.515  -1.821 -12.377+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      24.192  -1.627 -11.026+42.04+40.10    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      24.622  -2.586 -10.101 +8.07 +3.78    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      24.338  -2.439  -8.740+65.77+38.92    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      24.763  -3.373  -7.855+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      23.619  -1.327  -8.291 +0.74 +0.48    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      23.180  -0.362  -9.204 -0.51 -0.03    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      23.462  -0.510 -10.569 -0.53 -0.08    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      22.441   0.783  -8.741 +4.74 +2.82    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      21.847   1.704  -8.369+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      16.298  -1.722 -10.724+89.77+53.90    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      15.239  -1.385 -11.736+38.78-54.77    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      15.856  -2.912  -9.922 +0.61 -2.47    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      21.193  -0.473 -12.195 -0.12 +0.10    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      20.065  -1.464 -12.205 +0.49 -0.07    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      18.862  -1.175 -11.541 -0.13 +0.05    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      17.814  -2.105 -11.535 -0.62 -0.09    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      17.977  -3.339 -12.178 +0.18 +0.13    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      19.178  -3.639 -12.825 +0.57 +0.29    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      20.221  -2.709 -12.839 +7.96 +6.62    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      21.384  -3.022 -13.466+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      16.513  -0.386  -9.675+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      17.747   0.214  -9.383 +8.62 +6.73    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      18.664  -0.508  -8.608 -0.31 +0.10    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      19.913   0.036  -8.296+20.82+12.91    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      20.792  -0.675  -7.548+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      20.257   1.310  -8.754 +7.68 +2.44    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      19.349   2.045  -9.526 -0.14 +0.14    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      18.096   1.502  -9.838 -0.18 +0.15    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      19.704   3.357  -9.999+11.27 +6.48    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      19.990   4.413 -10.380+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.752  -1.590  -6.779+99.99+99.99    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      22.261  -2.889  -6.204+86.84-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.335  -0.750  -5.679+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      27.794  -1.919  -8.245 -0.71 -0.07    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      26.342  -2.009  -8.618 +0.45 -0.06    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      25.347  -1.792  -7.650 +2.41 +0.57    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      23.993  -1.893  -7.992 +8.61 +5.83    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      23.630  -2.233  -9.302 +1.45 +0.36    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      24.615  -2.468 -10.263+12.68 +2.88    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      25.967  -2.359  -9.926 +3.43 +2.33    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      26.911  -2.599 -10.873 +6.28-15.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      21.432  -0.756  -7.482+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      21.471  -0.085  -8.713+10.18 +8.47    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      22.576   0.732  -8.984 +3.32 +1.86    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      22.674   1.416 -10.198+52.59+34.98    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      23.750   2.201 -10.449+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      21.664   1.290 -11.156 +9.35 +2.86    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      20.552   0.480 -10.898 -0.57 -0.06    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      20.452  -0.204  -9.680 -0.48 -0.03    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      19.512   0.350 -11.885 +0.18 +0.36    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      18.676   0.244 -12.679+75.77-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.776   0.567  -8.213+11.59 +7.91    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      23.186   0.654  -7.700 +5.54 -9.59    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      21.038   1.823  -7.845+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      19.366  -0.615 -12.738+99.99+32.93    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      20.616  -0.187 -12.025 -0.34 -0.00    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      20.617  -0.023 -10.631 -0.58 -0.05    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      21.778   0.393  -9.966 -0.52 -0.05    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      22.938   0.668 -10.701 +0.21 +0.13    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      22.939   0.524 -12.090 +0.84 +0.26    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      21.784   0.101 -12.754 +6.32 +4.09    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      21.801  -0.025 -14.106+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      20.999  -0.774  -7.488+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      20.158  -1.673  -8.161+99.99+99.99    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      20.564  -3.010  -8.257+51.83+24.73    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      19.760  -3.952  -8.906 +9.27 +6.12    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      20.164  -5.243  -8.989+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      18.541  -3.564  -9.468 +2.14 +0.82    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      18.124  -2.231  -9.383 +0.02 +0.16    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      18.929  -1.286  -8.734 +0.00 +0.20    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      16.867  -1.832  -9.960+28.59+13.81    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      15.856  -1.510 -10.425+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.052   0.371  -7.163+42.00+26.08    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      21.603   0.742  -7.014+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.450  -0.533  -6.031+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      21.311  -1.456 -11.780 -0.60 -0.03    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      22.443  -1.311 -10.803 -0.56 +0.02    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      22.251  -0.622  -9.594 -0.26 +0.03    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      23.309  -0.470  -8.689 -0.34 +0.13    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      24.572  -0.990  -9.003 -0.48 -0.03    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      24.773  -1.661 -10.212 +0.91 +0.30    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      23.716  -1.821 -11.112+21.58+17.14    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      23.932  -2.468 -12.285+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      24.002   1.793  -7.106+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      25.149   2.023  -7.880+63.43+45.48    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      26.099   2.932  -7.397 +6.43 +3.12    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      27.266   3.191  -8.121 +1.67 +1.58    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      28.179   4.071  -7.641+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      27.494   2.544  -9.338 -0.60 -0.06    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      26.552   1.636  -9.835 -0.50 -0.07    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      25.381   1.376  -9.111 +2.68 +1.18    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      26.788   0.968 -11.088 -0.56 -0.12    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      26.978   0.431 -12.096 -0.59 +0.25    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.475  -1.328  -7.857+38.94+26.12    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      18.469  -0.384  -7.261 +9.36-14.71    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      19.289  -2.692  -7.258+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      20.393  -3.620 -12.503+73.13+22.48    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      19.731  -2.520 -11.725 -0.60 +0.01    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      19.884  -2.445 -10.331 -0.61 -0.05    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      19.253  -1.430  -9.602 -0.62 -0.12    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      18.446  -0.496 -10.265 -0.38 +0.00    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      18.275  -0.576 -11.649 +0.74 +0.26    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      18.911  -1.583 -12.380+11.95 +7.34    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      18.727  -1.650 -13.723+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      21.051  -0.766  -7.496+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.078  -0.598  -8.437+77.48+60.99    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      22.341   0.697  -8.902 +2.29 +1.36    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      23.359   0.925  -9.832+35.93+23.89    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      23.605   2.184 -10.271+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      24.125  -0.142 -10.308 -0.45 -0.05    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      23.872  -1.442  -9.855 -0.48 -0.04    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      22.850  -1.672  -8.925 +3.96 +1.91    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      24.662  -2.541 -10.344+22.12+11.23    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      25.298  -3.425 -10.738+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  S_5
DOCKED: REMARK    3  A    between atoms: S_5  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.840   4.602  -9.097+99.99+99.99    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      29.290   5.451 -10.252+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      28.725   5.459  -7.869+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      24.914   3.472 -12.412 +7.42 +1.99    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      25.475   3.408 -11.021 +0.57 -0.09    -0.013 A  
DOCKED: ATOM      6  C   UNL     1      26.736   3.957 -10.740 +1.33 +0.36    +0.036 A  
DOCKED: ATOM      7  C   UNL     1      27.270   3.884  -9.447 -0.41 +0.13    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      26.549   3.239  -8.433 -0.37 +0.03    +0.033 A  
DOCKED: ATOM      9  C   UNL     1      25.301   2.675  -8.712+31.20 +7.33    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      24.764   2.755  -9.999+99.99+99.99    +0.126 A  
DOCKED: ATOM     11  F   UNL     1      23.554   2.193 -10.252+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      30.000   3.375  -8.820+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      29.723   2.000  -8.795+65.39+47.96    +0.161 A  
DOCKED: ATOM     14  C   UNL     1      30.460   1.163  -9.644 +5.75 +2.88    +0.087 A  
DOCKED: ATOM     15  C   UNL     1      30.234  -0.216  -9.654+32.31+19.48    +0.128 A  
DOCKED: ATOM     16  F   UNL     1      30.956  -1.014 -10.477+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      29.266  -0.773  -8.814 +0.38 +0.25    +0.057 A  
DOCKED: ATOM     18  C   UNL     1      28.519   0.051  -7.964 -0.58 -0.07    +0.058 A  
DOCKED: ATOM     19  C   UNL     1      28.743   1.433  -7.955 +0.13 +0.25    +0.067 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      27.522  -0.524  -7.098 -0.65 -0.09    +0.099 C  
DOCKED: ATOM     21  N   UNL     1      26.720  -0.986  -6.403 +8.14-12.51    -0.191 NA 
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -48976.85 |   9 | -48976.85 |   1 |#
   2 | -43296.60 |  10 | -43296.60 |   1 |#
   3 | -42344.72 |   1 | -42344.72 |   1 |#
   4 | -41260.32 |   5 | -41260.32 |   1 |#
   5 | -38976.33 |   7 | -38976.33 |   1 |#
   6 | -36935.57 |   2 | -36935.57 |   1 |#
   7 | -34636.57 |   4 | -34636.57 |   1 |#
   8 | -33676.25 |   8 | -33676.25 |   1 |#
   9 | -33186.85 |   6 | -33186.85 |   1 |#
  10 | -32970.13 |   3 | -32970.13 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -48976.85      0.00     21.61           RANKING
   2      1     10   -43296.60      0.00     27.53           RANKING
   3      1      1   -42344.72      0.00     20.74           RANKING
   4      1      5   -41260.32      0.00     19.96           RANKING
   5      1      7   -38976.33      0.00     20.81           RANKING
   6      1      2   -36935.57      0.00     21.90           RANKING
   7      1      4   -34636.57      0.00     24.92           RANKING
   8      1      8   -33676.25      0.00     24.45           RANKING
   9      1      6   -33186.85      0.00     22.95           RANKING
  10      1      3   -32970.13      0.00     25.29           RANKING

Run time 0.650 sec
Idle time 0.646 sec
