AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000443022471.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748295385, 57702
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000443022471.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000443022471_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000443022471
Number of atoms:                           28
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000443022471.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2849846
Number of generations used:                371


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  S_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_6  and  N_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_11  and  N_12
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_12  and  S_13
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_13  and  C_16
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.054  -0.174   0.179  0.00  0.00    +0.122 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1       1.443  -0.239  -1.231  0.00  0.00    -0.189 NA
INPUT-LIGAND-PDBQT: ATOM      3  H   UNL     1       1.640   0.727  -1.577  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       2.897  -1.180  -1.407  0.00  0.00    +0.060 S 
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       3.293  -1.197  -2.856  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       2.593  -2.587  -0.972  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.243  -0.502  -0.462  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.352   0.894  -0.346  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.393   1.471   0.384  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.351   0.663   0.995  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     11  F   UNL     1       7.363   1.226   1.701  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.277  -0.725   0.867  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.236  -1.317   0.137  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.237  -2.753  -0.001  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       5.243  -3.905  -0.110  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.290   0.539   0.317  0.00  0.00    +0.122 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1      -0.682   0.600   1.727  0.00  0.00    -0.189 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -0.923  -0.368   2.041  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  S   UNL     1      -2.124   1.555   1.897  0.00  0.00    +0.058 S 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -1.849   2.969   1.464  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -2.538   1.573   3.341  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  19  26
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -6.605  -0.844  -1.427  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.480  -0.266  -0.621  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.800   0.875  -1.072  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.775   1.435  -0.304  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.431   0.871   0.932  0.00  0.00    +0.105 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.117  -0.262   1.390  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.142  -0.823   0.622  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  26
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.176  -0.882  -8.191 -0.61 -0.08    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      25.183   0.140  -7.143+39.16-54.03    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      26.119   0.148  -6.678 +1.79 +6.62    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      24.918   1.713  -7.841+99.99+46.38    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      24.594   2.685  -6.742+99.99-99.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      23.735   1.616  -8.765+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.354   2.302  -8.711 -0.53 -0.04    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      26.172   3.090  -9.861 -0.34 +0.02    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      27.269   3.572 -10.576 +0.02 +0.12    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      28.565   3.262 -10.165+90.53+52.38    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      29.629   3.730 -10.864+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      28.766   2.457  -9.043 +5.44 +1.91    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      27.672   1.966  -8.314 -0.67 -0.11    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      27.940   1.101  -7.192 +0.05 +0.30    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      28.157   0.410  -6.289 +1.19 -2.84    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.541  -2.241  -7.596+12.93 +7.83    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      25.590  -3.254  -8.653+99.99-99.99    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      26.548  -3.242  -9.072 +6.17+21.49    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      24.482  -2.832  -9.925+23.18 +6.21    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      23.086  -2.744  -9.372 +1.52 -4.87    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      24.508  -3.903 -10.978+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      26.043   2.451 -12.481 -0.14 +0.08    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      25.665   1.133 -11.873 -0.52 +0.07    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      26.639   0.327 -11.266 -0.40 -0.01    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      26.281  -0.884 -10.669 -0.27 -0.01    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      24.941  -1.295 -10.655 +1.75 +1.27    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      23.964  -0.486 -11.250 -0.38 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      24.322   0.726 -11.849 -0.46 -0.00    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.04e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.04e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.715   1.169 -10.974 +4.25 +3.29    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      23.368   1.767  -9.683+99.99-99.99    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      22.398   1.479  -9.422+17.02+67.03    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      24.451   1.191  -8.447+26.62 +7.87    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      24.559  -0.303  -8.553 -0.65 +0.03    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      23.855   1.540  -7.111+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.079   1.888  -8.616 -0.12 +0.21    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      27.193   1.048  -8.459 -0.53 -0.04    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      28.490   1.551  -8.581 -0.53 -0.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      28.693   2.905  -8.844+13.22 +8.48    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      29.954   3.392  -8.959+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      27.599   3.762  -8.974 +0.94 +0.54    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      26.292   3.269  -8.855 -0.57 -0.01    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      25.202   4.209  -8.952 +8.36 +4.72    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      24.326   4.961  -9.025+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      23.039  -0.194 -11.116 -0.64 -0.15    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      22.845  -0.511 -12.533 +2.10 -4.29    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      23.344  -1.407 -12.738 +2.14 +9.17    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      23.589   0.712 -13.518 +3.68 +1.24    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      22.975   2.051 -13.213+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      23.345   0.397 -14.966+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      29.583   0.882 -12.555 +9.05 +2.33    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      28.107   0.819 -12.810 -0.11 -0.09    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      27.298  -0.058 -12.072 -0.46 -0.01    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      25.917  -0.091 -12.284 -0.46 -0.03    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      25.327   0.764 -13.225 -0.65 -0.14    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      26.132   1.649 -13.955 -0.14 +0.06    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      27.513   1.683 -13.744 +0.05 +0.02    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.632  -0.523 -10.621+99.99+99.99    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      30.099   0.736 -11.204+31.88-44.84    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      29.711   0.832 -12.169 +2.58 +9.78    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      29.528   2.081 -10.258+22.69 +6.45    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      30.060   3.354 -10.851+99.99-99.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      30.072   1.931  -8.864+59.91-94.58    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.751   2.168 -10.237 -0.44 +0.00    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      27.024   1.049  -9.795 -0.47 -0.04    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      25.629   1.071  -9.763 -0.14 +0.04    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      24.937   2.204 -10.189+99.99+76.81    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      23.581   2.222 -10.160+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      25.639   3.315 -10.659 +0.33 +0.30    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      27.041   3.306 -10.695 -0.39 +0.04    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      27.712   4.463 -11.235+31.15+15.51    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      28.249   5.395 -11.664+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      29.374  -0.342  -9.127 +0.10 +0.41    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      29.590  -1.609  -8.424+31.53-43.93    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      30.489  -2.022  -8.764+46.36+99.99    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      28.333  -2.735  -8.840 +0.07 +0.23    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      27.541  -3.087  -7.611 -0.86 -0.32    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      28.954  -3.992  -9.380+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      24.708  -0.326 -13.076 -0.16 +0.09    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      25.611  -0.895 -12.022 +1.84 -0.66    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      25.154  -1.045 -10.704 +0.26 +0.02    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      25.983  -1.609  -9.730 -0.25 +0.01    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      27.271  -2.045 -10.066 -0.44 -0.04    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      27.726  -1.908 -11.385 -0.06 +0.05    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      26.897  -1.343 -12.360 +1.06 +0.04    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +43.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +43.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.063   0.244 -10.925+99.99+99.99    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      16.179   0.202 -12.091+99.99-99.99    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      16.585   0.793 -12.850 +5.52+19.51    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      16.055  -1.429 -12.688 +3.17 +1.10    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      15.174  -1.435 -13.905+18.76-30.40    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      15.409  -2.266 -11.619 +6.76-12.21    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      17.643  -2.092 -13.138+23.83+14.02    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      17.697  -3.158 -14.051+24.50 +4.24    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      18.921  -3.712 -14.431+32.49 +6.94    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      20.109  -3.220 -13.893+99.99+99.99    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      21.297  -3.762 -14.261+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      20.075  -2.181 -12.962 +5.43 +1.92    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      18.852  -1.615 -12.572+33.92+13.65    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      18.875  -0.576 -11.572 +0.01 +0.26    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      18.894   0.261 -10.773 -0.75 +0.25    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      16.807   1.518 -10.122+60.99+35.02    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      17.749   1.602  -9.003 +4.26 -7.36    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      18.719   1.604  -9.392 -0.19 -0.18    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      17.611   0.184  -8.008+16.99 +4.67    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      16.175  -0.014  -7.605+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      18.432   0.370  -6.765+54.30-83.31    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      19.589  -4.729 -10.981+99.99+27.65    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      19.097  -3.531 -10.224 +0.14 -0.19    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      19.981  -2.779  -9.436 -0.12 +0.01    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      19.531  -1.642  -8.759 +3.29 +0.67    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      18.195  -1.234  -8.877 +0.05 +0.30    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      17.312  -1.977  -9.673 +2.86 +0.53    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      17.762  -3.115 -10.350 +1.24 +0.05    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.828  -0.753  -9.103 -0.57 -0.15    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      24.889  -0.297  -8.076 -0.16 -0.63    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      24.935  -0.945  -7.258 +0.00 +0.53    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      25.332   1.295  -7.527+99.99+78.44    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      25.791   1.207  -6.099+99.99-99.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      24.106   2.163  -7.588+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.649   1.989  -8.501 -0.61 -0.12    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      26.395   3.149  -9.253 -0.58 -0.02    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      27.397   3.727 -10.034 -0.05 +0.10    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      28.664   3.147 -10.089+99.99+65.50    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      29.635   3.710 -10.851+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      28.927   1.979  -9.373 +2.26 +0.89    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      27.929   1.388  -8.584 -0.64 -0.12    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      28.245   0.156  -7.903 -0.71 -0.14    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      28.503  -0.831  -7.357 -0.42 -0.33    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.082  -1.546 -10.175 +0.33 +0.48    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      24.868  -2.922  -9.722+37.52-52.23    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      25.665  -3.507 -10.066+12.55+43.80    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      23.426  -3.564 -10.448+17.18 +5.09    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      22.881  -4.677  -9.594+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      23.760  -4.125 -11.801+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      19.259   0.801 -11.133 -0.74 -0.06    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      20.304  -0.265 -10.984 -0.58 +0.07    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      21.415  -0.056 -10.155 -0.53 -0.01    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      22.370  -1.063  -9.987 -0.51 -0.02    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      22.215  -2.297 -10.633 -0.46 +0.01    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      21.099  -2.512 -11.453 -0.56 -0.02    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      20.144  -1.506 -11.621 -0.52 -0.01    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.807  -0.635 -13.030 +7.32 +4.66    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      28.191  -1.961 -12.961+99.99-99.99    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      28.237  -2.310 -11.977 +0.91 +3.94    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      26.514  -1.865 -13.418 +6.81 +2.08    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      25.863  -3.195 -13.164+99.99-99.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      26.452  -1.570 -14.892 +2.28 -5.84    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.643  -0.624 -12.487 -0.07 +0.22    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      25.889  -0.518 -11.108 -0.30 -0.01    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      25.227   0.439 -10.336 -0.36 -0.03    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      24.298   1.294 -10.928 +4.06 +3.16    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      23.655   2.222 -10.175+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      24.019   1.185 -12.291 -0.02 +0.12    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      24.677   0.228 -13.077 -0.44 -0.01    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      24.313   0.130 -14.469+99.99+54.11    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      24.017   0.049 -15.585+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      28.366   0.208 -11.835 +0.18 +0.39    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      29.209   1.401 -11.724+20.45-32.13    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      30.018   1.171 -11.102 +1.52 +6.23    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      28.325   2.678 -10.946+43.76+12.12    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      27.090   2.998 -11.743 -0.15 -1.18    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      29.184   3.909 -10.886+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      26.778   1.013  -5.314 +3.95 +1.11    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      27.136   1.413  -6.714 +0.33 -0.22    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      26.669   2.624  -7.245 +0.99 +0.05    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      27.032   3.015  -8.538 -0.54 -0.01    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      27.881   2.207  -9.306 -0.57 -0.07    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      28.359   1.002  -8.773 -0.59 -0.04    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      27.996   0.611  -7.481 -0.48 -0.00    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.58e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.58e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.996  -1.531 -10.407 -0.68 -0.14    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      22.475  -1.923 -11.718 -0.81 -0.16    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      21.519  -1.521 -11.841 -0.10 -0.03    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      23.492  -1.288 -12.980+27.15 +7.94    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      23.630  -2.322 -14.061+99.99-99.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      24.850  -1.021 -12.390 +2.22-10.09    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      22.812   0.191 -13.697+99.99+99.99    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.691   1.194 -14.139 +5.59 +1.16    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      23.202   2.373 -14.707+99.99+86.36    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      21.827   2.575 -14.825+99.99+66.27    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      21.355   3.721 -15.374+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      20.937   1.603 -14.365+20.44 +6.46    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      21.416   0.415 -13.794+99.98+39.59    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      20.450  -0.533 -13.293+32.02+15.86    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      19.672  -1.291 -12.895+53.75-74.58    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      22.024  -0.569  -9.726 -0.53 -0.01    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      22.719   0.666  -9.357 +1.71 -4.10    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      22.496   0.880  -8.357 +1.20 +6.55    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      22.108   1.991 -10.300+39.12+11.25    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      22.548   1.840 -11.731+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      22.668   3.279  -9.766+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      16.046   2.228 -10.020+84.77+19.40    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      17.544   2.197 -10.085 +5.56 -1.64    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      18.301   2.086  -8.909 -0.43 +0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      19.696   2.021  -8.972 +7.43 +1.25    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      20.349   2.048 -10.212 +0.99 +0.86    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      19.594   2.147 -11.388 +1.34 +0.32    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      18.198   2.213 -11.327 +0.72 +0.04    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.450   0.560 -10.659 -0.74 -0.15    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      20.783   0.670 -12.080 +0.88 -2.29    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      21.735   0.271 -12.241 +0.24 +1.26    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      19.649  -0.246 -13.032+99.99+84.52    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      20.009  -0.106 -14.484+99.99-99.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      18.282   0.339 -12.813+96.71-99.99    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.673  -1.974 -12.609 +4.80 +3.15    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      20.818  -2.503 -11.989 -0.27 +0.06    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      20.882  -3.853 -11.641+14.50 +3.57    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      19.812  -4.701 -11.923+90.83+56.43    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      19.878  -6.013 -11.586+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      18.677  -4.201 -12.565 +4.89 +1.69    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      18.600  -2.846 -12.919 +5.28 +2.38    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      17.424  -2.397 -13.623+33.17+16.36    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      16.477  -2.038 -14.184+20.27-29.67    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      21.696   0.805  -9.810 +0.22 +0.51    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      22.587  -0.356  -9.882 -0.66 +0.21    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      22.498  -0.777 -10.835 -0.12 -0.21    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      22.068  -1.568  -8.750+99.99+45.17    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      22.198  -1.040  -7.347+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      22.947  -2.779  -8.884+17.70-35.82    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      16.299  -3.143  -9.806 +1.93 +0.63    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      17.720  -2.761  -9.518 +0.67 -0.32    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      18.731  -3.733  -9.532 +1.54 +0.06    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      20.061  -3.372  -9.299 +1.79 +0.41    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      20.397  -2.031  -9.068+17.52+10.08    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      19.391  -1.056  -9.066 -0.05 +0.07    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      18.060  -1.417  -9.298 +0.06 +0.01    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.512   1.559 -12.488 -0.71 -0.17    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      24.893   0.357 -13.053 -0.69 +0.16    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      25.321  -0.488 -12.611 -0.12 +0.13    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      23.188   0.343 -12.703 +0.85 +0.43    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      22.509  -0.624 -13.632+99.99-99.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      22.650   1.723 -12.963+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      22.860  -0.160 -11.028 -0.57 -0.15    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.341  -1.405 -10.589 -0.40 -0.00    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      23.106  -1.841  -9.284 +0.08 +0.15    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      22.372  -1.048  -8.402+99.99+85.79    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      22.143  -1.476  -7.136+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      21.861   0.179  -8.828 +1.71 +0.76    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      22.091   0.629 -10.136 -0.18 +0.14    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      21.498   1.883 -10.535 +5.18 +3.01    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      21.028   2.890 -10.856+14.10-21.97    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      26.879   1.792 -13.130 -0.56 -0.02    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      27.686   0.572 -13.046 -0.67 +0.12    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      27.066  -0.208 -12.728 -0.13 -0.16    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      28.915   0.761 -11.832 +1.78 +0.69    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      29.571   2.107 -11.980+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      29.961  -0.300 -12.018+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      26.542   0.249  -6.265 +4.57 +1.20    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      27.153   0.374  -7.629 -0.51 +0.06    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      27.516  -0.773  -8.350 -0.48 -0.01    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      28.053  -0.659  -9.635 -0.45 -0.03    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      28.216   0.604 -10.221 -0.52 -0.10    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      27.844   1.751  -9.507 -0.56 -0.04    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      27.307   1.637  -8.221 -0.58 -0.01    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  N_12
DOCKED: REMARK    7  A    between atoms: N_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.444   1.530 -12.058 -0.45 +0.04    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      24.736   0.520 -13.078 -0.70 +0.15    -0.189 NA 
DOCKED: ATOM      3  H   UNL     1      25.744   0.254 -13.018 -0.14 -0.20    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      23.785  -0.909 -12.792 +4.07 +1.45    +0.060 S  
DOCKED: ATOM      5  O   UNL     1      24.608  -2.118 -13.138+99.99-99.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      22.590  -0.860 -13.704+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.278  -1.039 -11.092 -0.45 -0.03    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.726  -2.135 -10.335 +0.72 +0.23    +0.032 A  
DOCKED: ATOM      9  C   UNL     1      23.352  -2.279  -8.997 +3.13 +0.87    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      22.512  -1.340  -8.400+99.99+92.07    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      22.148  -1.484  -7.101+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      22.033  -0.260  -9.143 +0.86 +0.47    +0.059 A  
DOCKED: ATOM     13  C   UNL     1      22.401  -0.104 -10.488 -0.57 -0.10    +0.081 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      21.838   1.005 -11.219 +3.38 +1.93    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      21.391   1.897 -11.805+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      24.889   2.908 -12.546 +0.40 +0.64    +0.122 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  N   UNL     1      26.123   2.788 -13.326+10.92-16.40    -0.189 NA 
DOCKED: ATOM     18  H   UNL     1      26.298   1.773 -13.506 -0.10 +0.04    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      27.469   3.371 -12.394+17.25 +4.95    +0.058 S  
DOCKED: ATOM     20  O   UNL     1      27.325   4.851 -12.167+99.99-99.99    -0.153 OA 
DOCKED: ATOM     21  O   UNL     1      28.740   3.129 -13.156+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     22  C   UNL     1      27.754   0.429  -7.089 -0.59 -0.03    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      27.661   1.141  -8.405 -0.59 +0.07    -0.050 A  
DOCKED: ATOM     24  C   UNL     1      26.874   2.295  -8.530 -0.59 -0.01    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      26.814   2.980  -9.748 -0.63 -0.04    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      27.555   2.529 -10.848 +0.40 +0.48    +0.105 A  
DOCKED: ATOM     27  C   UNL     1      28.352   1.382 -10.722 -0.04 +0.06    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      28.411   0.697  -9.505 -0.53 -0.01    +0.005 A  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -26883.69 |   6 | -26883.69 |   1 |#
   2 | -25756.65 |   7 | -25756.65 |   1 |#
   3 | -24124.32 |   9 | -23651.72 |   2 |##
   4 | -24112.94 |   4 | -24112.94 |   1 |#
   5 | -24104.35 |   3 | -24104.35 |   1 |#
   6 | -23838.82 |   8 | -23838.82 |   1 |#
   7 | -23835.31 |   1 | -23835.31 |   1 |#
   8 | -23573.95 |   5 | -23573.95 |   1 |#
   9 | -20417.82 |   2 | -20417.82 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -26883.69      0.00     24.71           RANKING
   2      1      7   -25756.65      0.00     20.56           RANKING
   3      1      9   -24124.32      0.00     23.20           RANKING
   3      2     10   -23179.12      1.54     23.22           RANKING
   4      1      4   -24112.94      0.00     17.46           RANKING
   5      1      3   -24104.35      0.00     25.26           RANKING
   6      1      8   -23838.82      0.00     18.94           RANKING
   7      1      1   -23835.31      0.00     23.19           RANKING
   8      1      5   -23573.95      0.00     22.33           RANKING
   9      1      2   -20417.82      0.00     23.46           RANKING

Run time 1.083 sec
Idle time 0.622 sec
