AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001356346861.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748322807, 15944
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001356346861.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001356346861_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001356346861
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001356346861.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070681
Number of generations used:                294


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_13  and  N_14
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_20  and  S_21
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.241  -0.265   0.554  0.00  0.00    -0.279 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.142  -0.192  -0.566  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.686  -0.268  -1.740  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       0.592  -0.068   1.517  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.603  -0.028  -0.371  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.121   0.657   0.739  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.501   0.802   0.901  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.393   0.269  -0.041  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.878  -0.402  -1.170  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     10 BR   UNL     1       6.003  -1.141  -2.539  0.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.494  -0.543  -1.327  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1       7.132   0.486   0.206  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.751   1.722  -0.915  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       7.850  -0.816  -0.016  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       7.398   0.939   1.614  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: ENDBRANCH   2   5
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.670  -1.579  -0.317  0.00  0.00    +0.141 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.062  -1.749  -0.435  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.940  -0.850   0.174  0.00  0.00    +0.017 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.447   0.238   0.911  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.060   0.404   1.037  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.171  -0.476   0.404  0.00  0.00    +0.077 A 
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.373   1.180   1.583  0.00  0.00    +0.246 C 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -4.019   1.716   2.669  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -5.671   1.486   1.038  0.00  0.00    -0.304 N 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.882   1.623  -0.405  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -6.793   1.719   1.949  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: BRANCH  16  28
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.135  -3.645  -1.628  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -0.763  -2.495  -0.875  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  28
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.781  -0.585 -10.080 -0.69 +0.34    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      24.824  -0.869 -11.031 +0.65 +1.45    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      24.669  -0.549 -12.241 -0.59 -1.15    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.956  -0.722  -9.060 -0.14 -0.18    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      26.084  -1.533 -10.618 +1.25 +0.32    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      27.014  -1.990 -11.564 +6.27 +0.54    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      28.194  -2.615 -11.152 +0.01 +0.08    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      28.469  -2.800  -9.790 +3.52 +2.02    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      27.528  -2.362  -8.834 -0.55 -0.04    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      27.784  -2.593  -6.946 -0.67 -0.01    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      26.348  -1.737  -9.253 -0.30 -0.00    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      29.974  -3.605  -9.320+76.23 -1.83    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      31.217  -2.388  -8.942+99.99+85.09    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      30.449  -4.497 -10.432+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      29.745  -4.451  -8.100+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      22.357   1.407 -10.457 +9.14 +7.10    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      21.113   1.945 -10.834 +7.45 +2.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      20.066   1.106 -11.223 -0.34 +0.01    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      20.239  -0.286 -11.241 -0.56 -0.05    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      21.482  -0.824 -10.873 -0.57 -0.06    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      22.528   0.008 -10.453 -0.55 -0.08    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      19.142  -1.181 -11.679 +0.24 +0.83    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      18.687  -1.064 -12.850+99.99-99.99    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      18.570  -2.167 -10.798 -0.88 +0.46    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      19.399  -2.924  -9.856 -0.70 -0.07    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      17.139  -2.460 -10.884 -0.32 +0.21    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      24.802   1.951 -10.437+52.78+65.88    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      23.444   2.227 -10.111+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.187   1.324 -12.676+99.99-99.99    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      22.881   0.974 -11.465 +2.74 +3.44    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      22.222   0.717 -10.420 -0.57 -0.52    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      22.715   1.405 -13.573+18.89+64.61    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      24.362   0.908 -11.416 -0.32 +0.00    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      25.044  -0.311 -11.544 -0.35 -0.01    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      26.440  -0.350 -11.492 -0.39 -0.03    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      27.184   0.825 -11.310 -0.50 -0.12    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      26.502   2.051 -11.159 -0.52 -0.05    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      27.415   3.715 -10.870 +3.51 -0.43    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      25.104   2.083 -11.211 +0.56 +0.20    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      28.949   0.721 -11.244 +1.45 -0.05    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      29.478   0.505  -9.558 +0.11 +0.69    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      29.560   1.968 -11.819+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      29.425  -0.455 -12.050+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      20.153   2.464 -13.512+99.99+99.99    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      18.749   2.547 -13.556+12.86 +3.46    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      17.963   1.620 -12.867 +6.65 +0.69    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      18.562   0.595 -12.119 +3.54 +0.84    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      19.961   0.506 -12.083 +0.27 +0.16    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      20.758   1.449 -12.746+99.99+61.50    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      17.734  -0.408 -11.409 +4.27 +5.00    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      16.519  -0.151 -11.186+99.99-99.99    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      18.283  -1.659 -10.953 -0.80 +0.29    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      19.274  -2.394 -11.744 -0.72 -0.10    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      17.802  -2.237  -9.697 -0.31 +0.20    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      21.945   2.952 -15.193+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      20.968   3.350 -14.236+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.81e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.990  -0.418 -10.992 -0.71 +0.37    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      22.682  -1.661 -11.649 -0.37 +0.35    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      23.618  -2.384 -12.088+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      22.234   0.116 -10.509 -0.15 -0.16    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      21.281  -2.116 -11.822 -0.51 -0.01    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      20.970  -3.470 -12.020+11.03 +1.18    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      19.643  -3.875 -12.183 +1.57 +0.40    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      18.599  -2.939 -12.154 -0.50 +0.02    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      18.907  -1.574 -11.977 +1.02 +0.34    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      17.563  -0.202 -11.956+19.02 -1.93    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      20.239  -1.174 -11.815 -0.39 -0.00    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      16.936  -3.502 -12.374 +4.94 -0.14    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      16.317  -2.958 -13.951+14.77+13.41    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      16.063  -2.974 -11.269 +5.20-10.28    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      16.893  -5.004 -12.333+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      24.578   1.397 -10.426+17.00+12.75    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      25.908   1.840 -10.301 -0.26 +0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      26.971   0.977 -10.575 -0.44 -0.02    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      26.728  -0.345 -10.981 -0.40 -0.04    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      25.404  -0.790 -11.098 +0.02 +0.08    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      24.330   0.078 -10.855 -0.45 -0.07    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      27.852  -1.274 -11.247 -0.33 +0.18    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      28.969  -0.801 -11.593+69.89-99.99    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      27.697  -2.702 -11.137 +0.57 -2.64    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      26.873  -3.303 -10.085 +3.03 +2.34    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      28.422  -3.574 -12.062 +8.98 +6.07    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      22.133   1.942 -10.435+26.53+32.47    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      23.489   2.226 -10.108+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.580  -0.378 -11.075 -0.67 +0.32    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      22.850   0.370 -10.086 -0.09 +0.57    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      23.449   1.236  -9.390+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.067  -0.994 -11.744 -0.09 +0.16    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      21.400   0.146  -9.865 -0.52 -0.03    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      20.705   0.809  -8.841 +2.74 +0.28    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      19.341   0.580  -8.649 +0.63 +0.18    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      18.641  -0.314  -9.472 -0.53 -0.05    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      19.338  -0.999 -10.489 -0.59 -0.06    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      18.491  -2.271 -11.651 -0.92 +0.04    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      20.706  -0.767 -10.675 -0.56 -0.04    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      16.914  -0.574  -9.182+99.99-14.95    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      16.662  -1.155  -7.519+12.06+11.23    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      16.373  -1.575 -10.165+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      16.164   0.716  -9.359+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      25.818  -1.340 -11.523+10.73 +7.65    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      27.197  -1.143 -11.722 -0.24 +0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      27.739   0.144 -11.704 -0.44 -0.02    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      26.917   1.259 -11.483 -0.48 -0.05    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      25.541   1.065 -11.293 -0.45 -0.04    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      24.992  -0.225 -11.280 -0.42 -0.06    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      27.481   2.630 -11.490 +4.04 +5.02    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      28.490   2.873 -12.207+99.99-99.99    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      26.918   3.685 -10.687 -0.41 -0.80    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      25.472   3.811 -10.492 +0.66 +0.98    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      27.808   4.687 -10.096 +8.33 +5.62    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      24.051  -3.002 -10.898+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      25.237  -2.617 -11.587+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.904   1.245 -10.718 +1.07 -3.56    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      22.790   0.768 -11.748 +2.61 +3.22    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      22.342   0.560 -12.909 +6.29-15.24    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      22.292   1.547  -9.798+14.90+58.75    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      24.225   0.515 -11.474 -0.45 -0.03    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      24.987  -0.333 -12.292 -0.34 -0.00    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      26.338  -0.560 -12.014 -0.30 -0.00    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      26.955   0.053 -10.914 -0.45 -0.12    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      26.189   0.890 -10.076 -0.41 -0.05    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      26.920   1.753  -8.524 -1.07 +0.06    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      24.836   1.112 -10.359 +1.85 +0.41    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      28.666  -0.272 -10.599 +3.71 -0.10    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      29.573   1.259 -10.556 +1.78 +2.37    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      29.224  -1.171 -11.668+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      28.823  -0.961  -9.273 -0.61 -0.10    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      20.034   2.513 -11.734+54.25+35.30    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      18.648   2.674 -11.921 +2.62 +0.92    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      17.746   1.780 -11.342 +1.33 +0.19    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      18.207   0.708 -10.562 +0.06 +0.11    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      19.588   0.540 -10.382 -0.66 -0.06    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      20.500   1.451 -10.934 +0.59 +0.43    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      17.256  -0.261  -9.968+97.29+95.71    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      16.211  -0.563 -10.606+99.99-99.99    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      17.486  -0.854  -8.675 +9.10-18.29    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      18.830  -1.238  -8.238 +1.36 +1.37    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      16.345  -1.128  -7.800+32.82+20.51    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      21.954   4.118 -11.647+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      20.967   3.366 -12.345+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.326  -0.539  -9.988 -0.75 +0.30    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      23.019  -0.366 -11.238 -0.74 -0.31    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      22.382  -0.464 -12.323 +0.15 -2.23    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      22.813  -0.326  -9.090 -0.13 +0.17    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      24.472  -0.072 -11.280 -0.45 -0.04    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      24.993   0.926 -12.118 -0.51 -0.02    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      26.366   1.183 -12.143 -0.51 -0.04    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      27.248   0.450 -11.336 -0.49 -0.12    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      26.732  -0.570 -10.508 -0.39 -0.05    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      27.849  -1.659  -9.388 -1.03 +0.06    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      25.356  -0.823 -10.488 -0.29 -0.01    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      28.979   0.809 -11.410 +1.95 -0.07    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      29.699   0.647  -9.791 +1.29 +1.77    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      29.194   2.203 -11.932+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      29.664  -0.154 -12.338+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      20.280  -0.996  -8.669+55.56+39.54    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      18.911  -1.323  -8.641 +0.17 +0.19    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      18.201  -1.503  -9.829 -0.30 +0.01    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      18.843  -1.363 -11.070 -0.55 -0.04    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      20.204  -1.028 -11.100 -0.57 -0.06    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      20.932  -0.875  -9.912 -0.31 +0.04    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      18.089  -1.525 -12.335 +8.95 +9.64    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      18.643  -1.206 -13.423+99.99-99.99    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      16.736  -2.021 -12.354 -0.32 -1.12    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      16.298  -3.084 -11.447+12.42 +8.03    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      15.792  -1.488 -13.338 +2.07 +1.84    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      22.417  -0.559  -7.437+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      21.008  -0.758  -7.491+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.764  -0.039 -11.659 -0.67 +0.17    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      22.022  -0.750 -12.667+14.17+15.00    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      22.489  -0.846 -13.835+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      22.451  -0.071 -10.664 -0.14 -0.19    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      20.712  -1.376 -12.362 -0.05 +0.09    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      19.874  -0.867 -11.358 -0.48 -0.01    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      18.645  -1.475 -11.086 -0.55 -0.03    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      18.229  -2.603 -11.808 -0.64 -0.07    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      19.077  -3.132 -12.804 +0.90 +0.35    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      18.624  -4.691 -13.829+18.86 -1.96    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      20.307  -2.519 -13.071 +9.59 +2.10    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      16.667  -3.340 -11.420 +5.36 -0.15    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      16.084  -2.729  -9.854 +4.12 +4.29    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      16.802  -4.837 -11.371+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      15.658  -2.990 -12.477+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      24.407   1.756 -11.194 +6.08 +5.34    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      25.637   2.371 -11.493 -0.46 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      26.465   1.853 -12.491 -0.50 -0.02    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      26.081   0.712 -13.213 -0.61 -0.06    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      24.859   0.093 -12.911 -0.47 -0.02    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      24.008   0.623 -11.932 -0.48 -0.06    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      26.967   0.141 -14.255 -0.82 -0.13    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      27.834   0.882 -14.795 +1.41 -5.11    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      26.854  -1.232 -14.678 +3.38 -8.48    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      26.554  -2.303 -13.725+14.35 +9.31    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      27.097  -1.571 -16.081+39.74+24.86    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      22.160   2.093 -10.141+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      23.578   2.223 -10.162+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.785   0.466  -9.502 -0.17 -0.81    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      23.586   0.923 -10.153+22.36+25.50    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      23.318   2.156 -10.172+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      25.081  -0.531  -9.598 -0.10 -0.18    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      22.652  -0.026 -10.806 -0.52 -0.04    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      21.428   0.403 -11.341 -0.10 +0.02    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      20.562  -0.510 -11.949 -0.39 -0.00    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      20.899  -1.869 -12.035 -0.54 -0.02    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      22.118  -2.310 -11.480 -0.56 -0.03    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      22.665  -4.150 -11.508+98.47 -9.90    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      22.981  -1.390 -10.870 -0.48 -0.02    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      19.765  -2.986 -12.809 +2.57 -0.10    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      18.323  -3.187 -11.786 -0.28 +0.37    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      20.426  -4.318 -13.033+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      19.336  -2.441 -14.141+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      25.296   2.004  -7.629+99.99+99.99    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      26.210   2.859  -6.986+12.43 +3.31    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      27.495   3.040  -7.503 +5.50 +0.63    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      27.892   2.373  -8.672 -0.52 -0.01    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      26.985   1.514  -9.309 -0.53 -0.06    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      25.683   1.350  -8.815 +0.40 +0.34    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      29.263   2.539  -9.211+57.82+58.40    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      29.735   3.702  -9.336+99.99-99.99    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      30.063   1.409  -9.610 +4.44-10.50    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      30.039   0.152  -8.859 +0.43 +0.76    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      30.960   1.537 -10.759 +7.92 +5.72    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      23.121   0.762  -7.581+27.13+30.34    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      24.015   1.763  -7.104+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.557  -0.103 -11.564 -0.69 +0.21    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      21.699  -0.610 -12.603 +8.17 +8.94    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      22.036  -0.475 -13.812+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      22.353  -0.329 -10.566 -0.13 -0.21    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      20.421  -1.291 -12.284 +0.12 +0.12    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      19.434  -0.668 -11.505 -0.24 +0.01    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      18.239  -1.330 -11.214 -0.44 -0.01    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      18.004  -2.628 -11.692 -0.67 -0.09    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      19.001  -3.268 -12.458 -0.32 +0.06    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      18.802  -5.053 -13.135+21.20 -2.20    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      20.197  -2.599 -12.745 +2.44 +0.63    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      16.476  -3.426 -11.290 +8.33 -0.22    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      15.937  -2.917  -9.672 +4.24 +4.44    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      16.650  -4.919 -11.329+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      15.420  -3.046 -12.289+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      24.114   1.773 -11.122+23.64+19.55    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      25.319   2.435 -11.421 -0.11 +0.10    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      26.181   1.932 -12.398 -0.50 -0.02    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      25.856   0.760 -13.098 -0.61 -0.06    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      24.660   0.094 -12.796 -0.46 -0.02    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      23.774   0.607 -11.838 -0.39 -0.02    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      26.779   0.205 -14.117 -0.87 -0.22    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      27.136   0.936 -15.081 -0.98 -0.20    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      27.265  -1.149 -14.043 +8.37-16.99    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      27.606  -1.771 -12.762+23.89+14.81    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      27.473  -1.903 -15.281+99.99+99.99    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      21.925   1.751  -9.904+42.51+49.28    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      23.252   2.226 -10.110+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: N_9  and  C_11
DOCKED: REMARK    6  A    between atoms: C_13  and  N_14
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.944  -1.035  -9.557 -0.73 +0.13    -0.279 N  
DOCKED: ATOM      2  C   UNL     1      23.940  -1.002 -10.596 -0.48 +0.04    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      23.580  -1.001 -11.805 -0.75 -2.34    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.227  -0.900  -8.562 +0.11 +1.17    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      25.387  -0.967 -10.276 -0.27 -0.00    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      26.324  -0.442 -11.180 -0.36 -0.01    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      27.684  -0.422 -10.858 -0.39 -0.02    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      28.138  -0.927  -9.631 -0.49 -0.10    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      27.203  -1.475  -8.728 -0.53 -0.06    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      27.715  -2.224  -7.036 -0.95 +0.02    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      25.843  -1.493  -9.056 -0.31 -0.00    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      29.871  -0.885  -9.275 +5.64 -0.16    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      30.416   0.803  -9.129 +2.93 +3.51    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      30.637  -1.582 -10.365+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      30.145  -1.592  -7.977+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  21
DOCKED: ATOM     16  C   UNL     1      20.587  -1.004  -8.797+94.26+66.55    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      19.218  -1.092  -9.111 -0.33 +0.04    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      18.804  -1.270 -10.432 -0.58 -0.02    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      19.747  -1.366 -11.467 -0.50 -0.03    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      21.111  -1.271 -11.157 -0.59 -0.06    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      21.538  -1.122  -9.830 -0.08 +0.16    +0.077 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      19.313  -1.528 -12.875+99.99+99.99    +0.246 C  
DOCKED: ATOM     23  O   UNL     1      19.555  -0.603 -13.700+99.99-99.99    -0.270 OA 
DOCKED: ATOM     24  N   UNL     1      18.610  -2.702 -13.322+38.75-70.71    -0.304 N  
DOCKED: ATOM     25  C   UNL     1      18.945  -4.035 -12.815 +0.90 +1.16    +0.132 C  
DOCKED: ATOM     26  C   UNL     1      17.573  -2.569 -14.347+99.99+99.99    +0.132 C  
DOCKED: ENDBRANCH  19  22
DOCKED: BRANCH  16  28
DOCKED: ATOM     27  C   UNL     1      22.223  -0.072  -7.146+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      21.031  -0.774  -7.484+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  16  28
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51660.54 |   5 | -51660.54 |   1 |#
   2 | -51240.39 |   6 | -50243.68 |   2 |##
   3 | -51097.42 |   7 | -49416.31 |   2 |##
   4 | -49958.39 |   2 | -49958.39 |   1 |#
   5 | -49866.99 |   8 | -49866.99 |   1 |#
   6 | -44864.18 |   1 | -44864.18 |   1 |#
   7 | -41580.68 |   3 | -41580.68 |   1 |#
   8 | -40304.71 |   4 | -40304.71 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -51660.54      0.00     20.21           RANKING
   2      1      6   -51240.39      0.00     20.52           RANKING
   2      2     10   -49246.97      1.73     20.98           RANKING
   3      1      7   -51097.42      0.00     21.02           RANKING
   3      2      9   -47735.19      0.52     20.81           RANKING
   4      1      2   -49958.39      0.00     21.11           RANKING
   5      1      8   -49866.99      0.00     21.67           RANKING
   6      1      1   -44864.18      0.00     21.56           RANKING
   7      1      3   -41580.68      0.00     20.85           RANKING
   8      1      4   -40304.71      0.00     20.55           RANKING

Run time 0.725 sec
Idle time 0.675 sec
