AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000402331454.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748293313, 7964
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000402331454.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000402331454_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000402331454
Number of atoms:                           19
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000402331454.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075088
Number of generations used:                303


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  O_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  O_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       0.665  -1.296   0.320  0.00  0.00    -0.486 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.647   2.399   0.501  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.176   1.157  -0.264  0.00  0.00    -0.010 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.309   0.117  -0.354  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.841  -1.147  -1.087  0.00  0.00    +0.035 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.594  -1.756  -0.428  0.00  0.00    +0.155 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.459  -0.713  -0.345  0.00  0.00    +0.202 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.933   0.546   0.409  0.00  0.00    +0.050 C 
INPUT-LIGAND-PDBQT: BRANCH   6   9
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -1.927  -2.234   0.852  0.00  0.00    -0.388 OA
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -1.251  -2.922   1.090  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.976  -0.793   0.316  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.926  -1.428   1.126  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.247  -0.974   1.164  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1       5.155  -1.597   1.956  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.634   0.121   0.388  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.698   0.763  -0.431  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.373   0.309  -0.471  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.098   1.890  -1.234  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       4.419   2.796  -1.878  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.761   2.225 -10.162+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      25.714  -0.422 -13.881 +0.38 +0.04    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      25.983   0.625 -12.795 -0.62 +0.01    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      27.090   0.139 -11.839 -0.51 -0.01    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      27.345   1.162 -10.725 -0.54 -0.04    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      26.060   1.489  -9.949 -0.47 -0.05    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      24.956   1.981 -10.909 +6.19 +7.11    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      24.693   0.938 -12.014 -0.60 -0.06    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      25.636   0.348  -9.244 -0.68 +0.35    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      24.751   0.090  -9.614 -0.18 -0.08    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.656   1.363 -10.073+58.13+37.70    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      22.397   0.752  -8.839 +3.52 +1.87    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      21.312  -0.115  -8.687+13.08 +8.87    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      21.076  -0.701  -7.487+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      20.470  -0.380  -9.770 -0.50 -0.03    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      20.712   0.227 -11.008 -0.57 -0.07    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      21.799   1.097 -11.162 +3.69 +1.36    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      19.841  -0.043 -12.123 +1.70 +1.10    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      19.141  -0.259 -13.019+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.25e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.591   2.225 -10.102+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      28.376   2.677  -8.857 +1.32 +0.08    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      27.240   3.214  -9.734 -0.59 +0.01    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      27.003   4.710  -9.453 -0.39 +0.01    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      25.844   5.254 -10.299 +5.25 +1.12    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      24.555   4.448 -10.079+33.78+24.72    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      24.794   2.951 -10.367+99.99+99.99    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      25.948   2.409  -9.500 +0.36 +0.26    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      24.104   4.637  -8.760+99.99-99.99    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      24.665   4.061  -8.176+21.12+76.40    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.375   0.863 -10.369 +7.95 +5.56    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      22.923   0.051  -9.320 -0.31 +0.07    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      22.690  -1.311  -9.524 -0.22 +0.20    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      22.256  -2.085  -8.498+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.902  -1.877 -10.783 -0.46 -0.01    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      23.348  -1.079 -11.843 +0.37 +0.32    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      23.582   0.288 -11.640 -0.48 -0.05    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.564  -1.662 -13.142+68.35+34.64    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      23.738  -2.130 -14.186+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.613   2.228 -10.125+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      27.327   1.640 -13.368 -0.35 +0.01    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      26.827   2.412 -12.141 -0.24 -0.01    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      27.802   2.238 -10.960 +1.21 +0.06    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      27.296   2.976  -9.714 -0.64 -0.03    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      25.880   2.525  -9.323 +0.87 +1.18    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      24.906   2.706 -10.506+93.07+97.02    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      25.413   1.946 -11.748 -0.57 -0.05    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      25.915   1.182  -8.906 -0.63 -0.11    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      25.591   0.633  -9.668 -0.15 -0.11    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.142   0.914 -10.281+10.67 +7.32    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      22.432   0.340  -9.219 -0.05 +0.23    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      21.938  -0.963  -9.315 +3.43 +2.68    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      21.255  -1.507  -8.277+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.146  -1.708 -10.478 -0.61 -0.07    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      22.848  -1.146 -11.551 -0.46 -0.02    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      23.344   0.161 -11.457 -0.48 -0.05    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.060  -1.913 -12.752+27.91+14.71    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      23.231  -2.528 -13.717+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.418   2.226 -10.139+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      28.143   2.486  -8.636 -0.31 +0.01    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      27.098   3.015  -9.624 -0.67 +0.01    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      26.947   4.542  -9.484 -0.50 +0.01    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      25.878   5.081 -10.444 +6.68 +1.38    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      24.527   4.379 -10.240+26.34+20.01    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      24.681   2.850 -10.387+99.99+99.99    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      25.744   2.315  -9.406 +3.35 +1.13    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      24.014   4.710  -8.973+99.99-99.99    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      24.781   4.716  -8.342+18.24+64.62    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.074   0.905 -10.467 +4.98 +3.66    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      23.983   0.158 -11.227 -0.49 -0.09    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      23.698  -1.162 -11.583 +2.74 +2.56    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      24.587  -1.872 -12.322+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.498  -1.753 -11.180 -0.57 -0.06    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      21.582  -1.022 -10.415 -0.58 -0.08    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      21.866   0.302 -10.056 -0.52 -0.05    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      20.346  -1.633  -9.996 -0.53 -0.02    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      19.353  -2.123  -9.660 -0.74 +0.17    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.00e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.375   2.214 -10.102+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      28.129   2.361  -8.675 -0.45 +0.01    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      27.077   2.926  -9.637 -0.68 +0.01    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      26.958   4.452  -9.469 -0.55 +0.00    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      25.883   5.027 -10.401 +5.46 +1.15    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      24.522   4.348 -10.186+31.21+23.65    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      24.645   2.819 -10.361+99.99+99.99    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      25.714   2.247  -9.407 +3.69 +1.23    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      24.037   4.666  -8.905+99.99-99.99    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      24.828   4.863  -8.336+18.27+64.35    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.912   1.005 -10.646 +3.56 +2.74    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      23.856   0.128 -11.194 -0.49 -0.08    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      23.456  -1.091 -11.750 +0.75 +0.98    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      24.381  -1.929 -12.281+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.106  -1.447 -11.760 -0.39 +0.01    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      21.151  -0.583 -11.211 -0.58 -0.08    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      21.549   0.639 -10.653 -0.40 -0.00    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      19.759  -0.952 -11.218 -0.67 -0.12    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      18.640  -1.249 -11.225 -0.65 +0.14    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.38e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.655   2.218 -10.122+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      28.327   2.913  -8.590 +1.96 +0.11    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      27.243   3.344  -9.585 -0.59 +0.00    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      26.951   4.850  -9.444 -0.35 +0.01    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      25.842   5.289 -10.410 +7.88 +1.60    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      24.560   4.465 -10.215+22.54+16.82    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      24.856   2.957 -10.362+99.99+99.99    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      25.959   2.521  -9.375 +0.43 +0.29    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      24.012   4.744  -8.950+99.99-99.99    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      24.681   4.459  -8.274+31.07+99.99    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.522   0.822 -10.182+10.54 +7.20    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      24.205   0.139 -11.196 -0.48 -0.09    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      24.112  -1.251 -11.307+13.50+11.03    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      24.777  -1.897 -12.297+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.334  -1.975 -10.401 -0.25 +0.06    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      22.650  -1.309  -9.379 +0.07 +0.19    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      22.742   0.085  -9.265 -0.26 +0.08    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      21.850  -2.056  -8.442+99.99+99.99    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      21.209  -2.656  -7.689+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      30.228  -0.394 -16.105+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      31.557   0.644 -20.776+99.99+43.19    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      31.829  -0.230 -19.546+99.99-61.67    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      31.673  -1.722 -19.899+85.11 +2.95    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      31.907  -2.608 -18.669+99.99+31.25    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      30.979  -2.223 -17.507+99.99+99.99    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      31.143  -0.730 -17.152+99.99+99.99    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      30.887   0.154 -18.390+99.99+99.99    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      29.647  -2.509 -17.857+99.99-99.99    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      29.189  -1.638 -17.991+18.67+72.08    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      29.100   0.433 -16.231+99.99+99.99    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      27.837  -0.151 -16.070 +8.35 +3.89    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      26.677   0.620 -16.183+15.23 +9.66    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      25.460   0.041 -16.027+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      26.768   1.987 -16.456+98.87+29.26    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      28.023   2.586 -16.615+43.73+15.93    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      29.187   1.815 -16.501 +6.07 +2.40    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      28.117   3.996 -16.894+99.99+99.99    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      28.192   5.128 -17.119+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.700   2.220 -10.141+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      25.699  -0.329 -13.904 +0.41 +0.04    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      25.967   0.642 -12.748 -0.62 +0.01    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      26.995   0.043 -11.769 -0.50 -0.01    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      27.247   0.989 -10.587 -0.53 -0.04    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      25.942   1.346  -9.858 -0.42 -0.02    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      24.918   1.950 -10.841 +8.18 +9.11    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      24.657   0.985 -12.015 -0.59 -0.06    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      25.422   0.194  -9.240 -0.69 +0.33    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      24.736  -0.180  -9.854 -0.15 -0.21    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.584   1.371 -10.073+45.51+29.64    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      22.318   0.731  -8.856 +2.65 +1.48    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      21.221  -0.126  -8.727+12.34 +8.40    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      20.979  -0.741  -7.543+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      20.374  -0.349  -9.815 -0.53 -0.05    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      20.623   0.288 -11.036 -0.57 -0.07    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      21.722   1.147 -11.168 +5.28 +1.87    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      19.747   0.061 -12.157 +2.51 +1.49    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      19.045  -0.123 -13.058+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.006  -6.779 -12.681+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      27.577 -10.235  -9.162 +4.28 +0.20    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      27.835  -9.865 -10.626 +1.31 -0.11    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      29.345  -9.896 -10.933+15.83 +0.73    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      29.622  -9.493 -12.387 +4.11 +1.06    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      29.028  -8.115 -12.716+11.00 +9.22    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      27.514  -8.089 -12.414+86.59+79.42    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      27.247  -8.478 -10.946 +7.24 +2.42    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      29.701  -7.126 -11.977+99.99-99.99    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      29.066  -6.795 -11.289+38.83+99.99    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      27.228  -5.634 -11.899+99.99+99.99    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      26.526  -5.515 -10.693+30.45+13.35    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      26.705  -4.400  -9.871+11.31 +7.43    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      26.015  -4.297  -8.708+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      27.594  -3.389 -10.245 +5.50 +1.80    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      28.308  -3.496 -11.444 +7.10 +2.32    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      28.130  -4.614 -12.270+26.57 +9.77    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      29.227  -2.455 -11.829+16.60 +8.28    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      29.966  -1.620 -12.136+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: O_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.408   2.200 -10.109+99.99-99.99    -0.486 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      28.105   2.367  -8.507 -0.45 +0.01    +0.007 C  
DOCKED: ATOM      3  C   UNL     1      27.094   2.906  -9.526 -0.69 +0.01    -0.010 C  
DOCKED: ATOM      4  C   UNL     1      26.978   4.438  -9.412 -0.56 +0.00    +0.006 C  
DOCKED: ATOM      5  C   UNL     1      25.944   4.988 -10.402 +5.56 +1.17    +0.035 C  
DOCKED: ATOM      6  C   UNL     1      24.572   4.323 -10.218+25.96+19.97    +0.155 C  
DOCKED: ATOM      7  C   UNL     1      24.691   2.789 -10.339+99.99+99.99    +0.202 C  
DOCKED: ATOM      8  C   UNL     1      25.719   2.243  -9.327 +3.62 +1.21    +0.050 C  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  O   UNL     1      24.040   4.685  -8.967+99.99-99.99    -0.388 OA 
DOCKED: ATOM     10  H   UNL     1      24.758   4.545  -8.295+16.82+60.31    +0.210 HD 
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.981   0.947 -10.579 +3.87 +2.94    +0.125 A  
DOCKED: ATOM     12  C   UNL     1      23.921   0.130 -11.218 -0.49 -0.09    +0.084 A  
DOCKED: ATOM     13  C   UNL     1      23.556  -1.128 -11.706 +1.21 +1.35    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      24.477  -1.907 -12.326+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.244  -1.584 -11.557 -0.54 -0.05    +0.057 A  
DOCKED: ATOM     16  C   UNL     1      21.294  -0.781 -10.915 -0.58 -0.09    +0.058 A  
DOCKED: ATOM     17  C   UNL     1      21.658   0.480 -10.425 -0.51 -0.04    +0.064 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      19.942  -1.253 -10.758 -0.71 -0.15    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      18.856  -1.631 -10.633 -0.73 +0.28    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -60978.48 |   6 | -56652.71 |   4 |####
   2 | -52872.03 |   7 | -52872.03 |   1 |#
   3 | -51815.34 |   9 | -51815.34 |   1 |#
   4 | -49500.24 |   8 | -47889.57 |   3 |###
   5 | -49342.46 |   2 | -49342.46 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -60978.48      0.00     23.23           RANKING
   1      2      4   -59486.81      1.00     23.02           RANKING
   1      3     10   -56722.66      1.40     22.99           RANKING
   1      4      5   -49422.90      1.63     22.99           RANKING
   2      1      7   -52872.03      0.00     31.13           RANKING
   3      1      9   -51815.34      0.00     27.94           RANKING
   4      1      8   -49500.24      0.00     22.59           RANKING
   4      2      1   -47536.12      0.16     22.66           RANKING
   4      3      3   -46632.36      1.98     23.50           RANKING
   5      1      2   -49342.46      0.00     23.37           RANKING

Run time 0.600 sec
Idle time 0.592 sec
