AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000153976559.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748279785, 68978
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000153976559.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000153976559_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000153976559
Number of atoms:                           26
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000153976559.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075318
Number of generations used:                285


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N_8
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_15  and  O_16
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_17
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       1.265   0.239  -0.972  0.00  0.00    -0.318 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.337   0.648  -2.377  0.00  0.00    +0.133 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.460  -0.289  -3.215  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -0.854  -0.358  -2.689  0.00  0.00    -0.376 OA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.830  -0.923  -1.389  0.00  0.00    +0.182 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.065  -0.016  -0.403  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.771  -0.628   1.274  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.848   0.310   1.749  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.695   0.598   1.012  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1       1.824   1.520   1.490  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       2.458  -0.046  -0.216  0.00  0.00    +0.101 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.386  -0.996  -0.682  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM     13  F   UNL     1       3.163  -1.671  -1.837  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.537  -1.281   0.059  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: BRANCH   7  16
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       6.909  -1.162   2.648  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.957  -0.924   2.036  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   6  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.811   1.324  -0.152  0.00  0.00    +0.060 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.637   1.331   1.152  0.00  0.00    +0.146 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.786   0.351   1.087  0.00  0.00    -0.019 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.732  -0.856   1.807  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.780  -1.778   1.719  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.887  -1.506   0.912  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.948  -0.312   0.188  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.904   0.613   0.272  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -2.148   2.619   1.384  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1      -1.393   3.178   1.707  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   6  17
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.819   2.866  -3.883+99.99-99.99    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      25.386   4.231  -3.569+70.63+44.23    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      26.459   4.909  -2.710+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      27.732   4.823  -3.328+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      28.132   3.467  -3.433+77.60+67.76    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      27.192   2.682  -4.371 +5.54 +3.44    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      23.365  -0.487  -2.977+82.97+24.80    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      24.544  -0.658  -3.710+99.99+67.77    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      25.352   0.443  -4.011+63.52+42.66    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      26.482   0.249  -4.733+99.99-99.99    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      24.982   1.732  -3.586+99.99+99.99    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      23.800   1.895  -2.839+14.89+10.64    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      23.441   3.116  -2.372 +2.24 -7.17    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      22.996   0.791  -2.541+65.23+19.88    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      21.869  -2.535  -2.419+99.99-99.99    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      22.535  -1.623  -2.667+12.72 +7.36    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      27.310   3.162  -5.844+37.20+11.63    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.035   2.910  -6.676+44.85+30.26    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.366   2.562  -8.109 -0.14 -0.04    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      26.233   3.528  -9.123 -0.52 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      26.507   3.196 -10.454 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      26.911   1.901 -10.785 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      27.040   0.932  -9.785 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      26.769   1.258  -8.454 -0.47 -0.01    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      25.222   4.056  -6.660+99.99-99.99    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      24.573   3.964  -7.406+99.56+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.83e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.417  -0.784  -8.110 -0.16 -1.58    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      19.248  -1.465  -7.114+52.24+33.68    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      18.369  -1.873  -5.926+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      17.244  -2.617  -6.360+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      16.417  -1.814  -7.185+22.64+18.64    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      17.146  -1.418  -8.486+13.03 +6.76    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      19.413   3.083  -9.572 +2.99 +1.17    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      20.375   2.067  -9.564+20.47 +6.30    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      20.050   0.795  -9.083 +0.03 +0.43    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      21.005  -0.167  -9.076 +0.68 -3.44    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      18.758   0.529  -8.595 -0.17 +0.19    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      17.793   1.553  -8.616 +9.63 +6.98    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      16.524   1.316  -8.199+99.99-99.99    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      18.122   2.823  -9.099 +0.45 +0.39    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      20.019   5.443 -10.470+99.99-99.99    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      19.749   4.393 -10.070+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      17.406  -2.648  -9.400 +0.67 +0.41    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      18.000  -2.275 -10.775 -0.78 -0.17    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      19.458  -2.661 -10.874 -0.64 +0.03    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      20.437  -1.923 -10.184 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      21.789  -2.260 -10.303 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      22.176  -3.331 -11.111 +7.62 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      21.212  -4.067 -11.806+34.10 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      19.859  -3.736 -11.690 +1.01 +0.06    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      17.879  -0.891 -10.985 +0.17 -2.62    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      18.754  -0.483 -10.750 -0.18 -0.24    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.232  -1.989  -6.933 -0.64 -0.51    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      27.491  -3.197  -7.720 -0.01 +0.55    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      26.453  -4.264  -7.354+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      25.137  -3.753  -7.476+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      24.936  -2.696  -6.554+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      25.849  -1.495  -6.877 +1.94 +1.30    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      30.277  -0.248  -4.529 +9.51 +3.22    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      28.930  -0.048  -4.208+39.61+13.08    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      27.927  -0.618  -4.998+99.99+99.99    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      26.630  -0.397  -4.671+99.99-99.99    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      28.263  -1.390  -6.125 +2.68 +1.71    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      29.620  -1.595  -6.435+99.99+99.99    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      29.978  -2.375  -7.485+99.99-99.99    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      30.620  -1.024  -5.642+99.99+56.72    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      32.138   0.810  -3.058 -0.53 -0.10    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      31.309   0.339  -3.713 +3.95 +2.43    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      25.462  -0.820  -8.222 -0.59 -0.06    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.754   0.696  -8.253 +0.69 +0.79    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      27.238   0.974  -8.331 -0.53 +0.03    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      27.820   1.392  -9.542 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      29.198   1.615  -9.622 +1.09 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      30.006   1.422  -8.500+10.06 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      29.439   1.001  -7.294+11.23 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      28.062   0.776  -7.207 -0.10 +0.01    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      25.236   1.304  -7.098+99.99-99.99    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      25.984   1.796  -6.667+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.515   2.139 -12.566 -0.66 -0.01    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      27.121   2.836 -11.429 +0.21 +0.53    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      28.501   2.231 -11.150+46.79+38.79    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      29.295   2.220 -12.324+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      28.705   1.382 -13.304+22.58+18.74    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      27.342   1.940 -13.764 +0.06 +0.36    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      22.669   0.352 -12.239 +0.64 +0.32    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      23.612  -0.171 -13.132 +5.66 +1.93    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      24.877   0.416 -13.242 -0.52 -0.04    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      25.766  -0.104 -14.124 +0.01 -1.48    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      25.209   1.540 -12.464 -0.62 -0.14    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      24.259   2.053 -11.561 +5.77 +5.48    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      24.564   3.104 -10.761+99.99-99.99    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      22.996   1.463 -11.454+10.37 +3.37    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      20.323  -0.743 -12.036 -0.41 -0.32    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      21.368  -0.255 -12.126 -0.17 +0.17    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      27.497   3.277 -14.541+99.99+46.19    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.813   4.020 -14.227+99.99+99.99    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.890   5.344 -14.953 +2.25 -0.30    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      27.717   5.977 -15.402+23.82 +0.81    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      27.792   7.185 -16.104 +1.13 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      29.033   7.768 -16.366 -0.28 -0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      30.205   7.144 -15.929 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      30.137   5.937 -15.227 +0.41 +0.03    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      29.908   3.227 -14.607+99.99-99.99    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      29.720   2.888 -15.521+16.37+58.76    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +14.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +14.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.038   0.906 -14.197 +2.10 -5.65    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      29.228   0.331 -13.566+98.44+59.61    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      29.329  -1.150 -13.948+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      29.270  -1.316 -15.354+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      28.012  -0.883 -15.844+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      27.822   0.632 -15.624 +4.98 +2.89    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      25.087   2.903 -11.874 -0.03 +0.16    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      24.702   2.065 -12.926 -0.33 +0.04    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      25.670   1.408 -13.693 -0.64 -0.10    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      25.270   0.612 -14.714 +1.90 -6.47    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      27.038   1.591 -13.417 -0.54 -0.05    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      27.416   2.427 -12.350 +4.10 +3.36    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      28.724   2.585 -12.027+99.99-99.99    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      26.445   3.081 -11.587 +0.31 +0.24    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      23.286   4.118 -10.452+99.99-99.99    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      24.088   3.577 -11.085+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      28.804   1.470 -16.489 +9.85 +3.56    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      29.979   0.646 -17.055+59.24+39.54    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.604  -0.041 -18.348 +9.14 -1.09    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      29.829   0.595 -19.582+99.99+34.90    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      29.450  -0.026 -20.776+19.52 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      28.841  -1.283 -20.750 +6.78 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      28.608  -1.921 -19.529+99.99 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      28.985  -1.306 -18.333+41.60 +1.55    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      30.372  -0.326 -16.119+99.99-99.99    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      31.333  -0.168 -15.921+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      29.227   0.314  -9.114 -0.82 +0.16    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      30.483   0.381  -8.362 +2.48 +2.24    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      31.237   1.653  -8.763+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      30.410   2.796  -8.629+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      29.311   2.710  -9.521+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      28.394   1.523  -9.160 -0.68 -0.08    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      28.205  -3.110 -11.422 +1.56 +0.65    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      29.051  -3.237 -10.314+54.64+16.36    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      29.389  -2.113  -9.555 +1.68 +1.59    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      30.220  -2.264  -8.495+99.99-99.99    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      28.890  -0.845  -9.902 +2.19 +1.28    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      28.032  -0.726 -11.011 -0.00 +0.24    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      27.493   0.474 -11.343 -0.39 +0.23    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      27.695  -1.853 -11.767 +0.58 +0.32    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      27.576  -5.200 -12.828+99.99-99.99    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      27.856  -4.269 -12.201 +7.76 +4.50    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      27.679   1.738  -7.797 -0.68 -0.05    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.093   3.156  -7.630 +3.53 +3.21    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.264   3.560  -8.827 -0.46 -0.01    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      26.103   4.918  -9.155 -0.30 +0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      25.307   5.292 -10.242 +2.35 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      24.665   4.318 -11.009 +4.22 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      24.813   2.965 -10.689+61.27 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      25.607   2.585  -9.603 +6.48 +0.26    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      28.134   4.084  -7.462+99.99-99.99    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      28.648   4.102  -8.312+83.51+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.490  -0.137  -6.243+26.39-50.17    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      25.269   0.273  -4.854+99.99+86.53    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      23.865   0.874  -4.729+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      22.886  -0.013  -5.243+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      23.091  -0.212  -6.632+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      24.435  -0.920  -6.899 +2.18 +1.49    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      28.858   1.279  -8.421 -0.37 +0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      27.566   1.483  -8.917 -0.60 -0.09    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      26.457   1.017  -8.203 -0.25 +0.08    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      25.217   1.218  -8.714 +0.82 -3.53    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      26.631   0.333  -6.987 +0.41 +0.42    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      27.934   0.141  -6.489 -0.01 +0.36    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      28.134  -0.470  -5.295+14.48-35.77    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      29.039   0.609  -7.206 +2.65 +0.98    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      30.914   2.148  -9.748+99.99-99.99    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      29.998   1.761  -9.156+36.13+17.73    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      24.436  -2.380  -6.366+99.99+48.33    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.813  -3.070  -6.468+60.38+40.96    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.535  -2.684  -7.739 +4.59 -0.53    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      25.830  -2.102  -8.808 +3.53 +0.13    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      26.491  -1.777  -9.997 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      27.857  -2.033 -10.131 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      28.566  -2.617  -9.077 +0.08 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      27.911  -2.943  -7.887 -0.43 +0.00    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      25.649  -4.465  -6.441+99.99-99.99    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      26.131  -4.830  -7.230+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +15.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +15.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.153   0.846 -11.718 -0.68 +0.40    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      25.314   0.543 -13.142 -0.73 -0.17    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      24.799   1.729 -13.966 -0.00 +0.64    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      25.409   2.938 -13.549+20.72-51.31    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      25.054   3.226 -12.207 +2.40 +2.53    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      25.612   2.159 -11.243 -0.50 -0.02    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      23.016  -1.784  -9.148 +0.71 +0.46    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      23.174  -0.438  -8.799 -0.25 +0.08    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      23.878   0.429  -9.642 +2.02 +1.88    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      24.026   1.724  -9.273+99.99-99.99    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      24.438  -0.047 -10.841 -0.48 -0.11    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      24.266  -1.399 -11.190+21.02+18.99    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      24.750  -1.878 -12.363+99.99-99.99    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      23.561  -2.262 -10.345 +0.44 +0.33    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      21.707  -3.389  -7.582+99.99-99.99    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      22.289  -2.674  -8.280+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      27.164   2.196 -11.174 -0.39 +0.02    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.840   2.173 -12.562+21.60+15.54    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      27.472   0.930 -13.339 -0.50 +0.01    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      27.405  -0.318 -12.692 -0.43 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      27.100  -1.474 -13.418 +8.92 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      26.861  -1.396 -14.792 +6.81 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      26.931  -0.162 -15.445 +5.71 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      27.236   0.996 -14.725 -0.49 +0.00    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      29.236   2.222 -12.412+99.99-99.99    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      29.540   1.297 -12.217+15.09+56.64    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.83e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.929   1.606 -10.586 -0.57 -0.12    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      29.273   1.023 -10.547 +0.56 +0.80    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      30.257   1.990 -11.213+99.99+99.99    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      30.161   3.283 -10.642+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      28.874   3.828 -10.881+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      27.782   3.006 -10.166 +0.62 +0.64    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      24.670  -0.531 -12.288 +0.17 +0.21    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      24.826   0.834 -12.549 -0.58 -0.08    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      25.895   1.540 -11.989 -0.61 -0.20    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      26.014   2.865 -12.249 +0.10 -1.51    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      26.819   0.885 -11.154 -0.49 -0.12    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      26.662  -0.491 -10.906 -0.45 -0.14    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      27.562  -1.163 -10.146 -0.39 +0.22    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      25.591  -1.192 -11.468 +5.25 +1.91    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      22.684  -1.839 -13.332+99.99-99.99    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      23.568  -1.256 -12.867+13.91 +7.59    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      27.891   3.120  -8.620 +0.73 +0.51    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.978   4.210  -8.019+35.24+25.38    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.009   4.751  -9.046 -0.17 -0.05    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      25.448   6.031  -8.888 +1.44 +0.07    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      24.525   6.517  -9.820+72.87 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      24.153   5.731 -10.913 +8.90 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      24.701   4.456 -11.076 +5.82 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      25.623   3.965 -10.148 +0.23 +0.03    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      27.760   5.268  -7.527+99.99-99.99    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      27.841   5.935  -8.259+49.18+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_7  and  N_8
DOCKED: REMARK    3  A    between atoms: C_13  and  C_14
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_15  and  O_16
DOCKED: REMARK    6  A    between atoms: C_15  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.949   0.164  -7.173+81.82-99.99    -0.318 N  
DOCKED: ATOM      2  C   UNL     1      25.219  -0.441  -5.866+73.05+44.63    +0.133 C  
DOCKED: ATOM      3  C   UNL     1      24.226   0.119  -4.842+92.82+72.15    +0.178 C  
DOCKED: ATOM      4  O   UNL     1      22.892  -0.031  -5.296+99.99-99.99    -0.376 OA 
DOCKED: ATOM      5  C   UNL     1      22.689   0.729  -6.475+99.99+99.99    +0.182 C  
DOCKED: ATOM      6  C   UNL     1      23.555   0.195  -7.635+12.19 +6.36    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      28.009   2.124  -9.383 -0.48 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      28.334   1.081  -8.509 -0.62 -0.08    +0.059 A  
DOCKED: ATOM      9  C   UNL     1      27.330   0.435  -7.780 -0.62 -0.20    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      27.675  -0.564  -6.932 -0.46 +0.07    -0.203 F  
DOCKED: ATOM     11  C   UNL     1      25.988   0.835  -7.913 +2.54 +1.44    +0.101 A  
DOCKED: ATOM     12  C   UNL     1      25.668   1.878  -8.801 +2.08 +1.95    +0.148 A  
DOCKED: ATOM     13  F   UNL     1      24.378   2.254  -8.990+99.99-99.99    -0.203 F  
DOCKED: ATOM     14  C   UNL     1      26.675   2.520  -9.529 -0.63 -0.08    +0.059 A  
DOCKED: BRANCH   7  16
DOCKED: ATOM     15  N   UNL     1      29.876   3.318 -10.736+99.99-99.99    -0.191 NA 
DOCKED: ATOM     16  C   UNL     1      29.045   2.786 -10.134+99.99+55.07    +0.099 C  
DOCKED: ENDBRANCH   7  16
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   6  17
DOCKED: ATOM     17  C   UNL     1      23.105  -1.221  -8.090+23.31 +9.19    +0.060 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.545  -1.254  -9.528 -0.16 +0.33    +0.146 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.543  -0.709 -10.525 -0.49 +0.02    -0.019 A  
DOCKED: ATOM     20  C   UNL     1      24.894  -0.556 -10.166 -0.40 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      25.809  -0.019 -11.077 -0.37 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      25.385   0.371 -12.350 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      24.044   0.228 -12.714 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      23.124  -0.308 -11.808 -0.41 -0.00    +0.006 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      21.367  -0.492  -9.597 -0.38 -1.29    -0.387 OA 
DOCKED: ATOM     26  H   UNL     1      21.600   0.363 -10.047 -0.20 -0.17    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   6  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -48201.75 |   7 | -48201.75 |   1 |#
   2 | -45266.84 |   3 | -45266.84 |   1 |#
   3 | -44968.07 |   1 | -44968.07 |   1 |#
   4 | -44960.09 |   5 | -44960.09 |   1 |#
   5 | -44106.13 |  10 | -44106.13 |   1 |#
   6 | -43220.75 |   9 | -43220.75 |   1 |#
   7 | -38876.99 |   8 | -38876.99 |   1 |#
   8 | -38790.80 |   6 | -38790.80 |   1 |#
   9 | -38221.37 |   2 | -38221.37 |   1 |#
  10 | -36048.38 |   4 | -36048.38 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -48201.75      0.00     24.13           RANKING
   2      1      3   -45266.84      0.00     25.12           RANKING
   3      1      1   -44968.07      0.00     22.72           RANKING
   4      1      5   -44960.09      0.00     28.92           RANKING
   5      1     10   -44106.13      0.00     23.26           RANKING
   6      1      9   -43220.75      0.00     25.58           RANKING
   7      1      8   -38876.99      0.00     25.03           RANKING
   8      1      6   -38790.80      0.00     26.38           RANKING
   9      1      2   -38221.37      0.00     18.31           RANKING
  10      1      4   -36048.38      0.00     27.21           RANKING

Run time 0.771 sec
Idle time -1.209 sec
