AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000802064931.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748314219, 5147
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000802064931.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000802064931_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000802064931
Number of atoms:                           30
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000802064931.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2286129
Number of generations used:                312


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_9  and  O_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_12  and  C_20
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_27  and  N_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.186  -0.683   1.197  0.00  0.00    +0.340 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.740  -1.507   1.977  0.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.077  -0.096   1.332  0.00  0.00    +0.118 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.456  -1.038   2.166  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.075  -1.233   2.122  0.00  0.00    +0.017 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.278  -0.483   1.245  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.893   0.457   0.404  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.284   0.650   0.424  0.00  0.00    +0.152 A 
INPUT-LIGAND-PDBQT: BRANCH   3  10
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       6.165   1.890   1.829  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     10  S   UNL     1       5.821   0.172   1.509  0.00  0.00    -0.004 S 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       6.541  -0.279   0.269  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       6.343  -0.620   2.675  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  10
INPUT-LIGAND-PDBQT: BRANCH   8  13
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       3.858   1.603  -0.483  0.00  0.00    +0.058 N 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       4.825   1.282  -1.203  0.00  0.00    -0.126 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.193   2.777  -0.750  0.00  0.00    -0.126 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -0.957   0.043   0.281  0.00  0.00    -0.447 OA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.367  -0.127   0.124  0.00  0.00    +0.255 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.915   0.963  -0.764  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.231   1.350  -1.931  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.761   2.338  -2.766  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.982   2.941  -2.450  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.678   2.550  -1.304  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     23  F   UNL     1      -5.868   3.128  -1.005  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.151   1.563  -0.465  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: BRANCH  17  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.674  -1.471  -0.484  0.00  0.00    +0.086 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.845  -2.162  -0.135  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.121  -3.391  -0.737  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -3.239  -3.914  -1.684  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.091  -3.194  -2.019  0.00  0.00    +0.111 A 
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1      -1.838  -1.999  -1.422  0.00  0.00    -0.256 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  17  25
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.296   2.012 -10.835+35.12+49.00    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      21.732   2.940 -11.478+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      20.338  -1.794 -10.365 -0.65 -0.16    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      21.415  -1.646 -11.253 -0.60 -0.04    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      22.054  -0.415 -11.405 -0.51 -0.02    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      21.625   0.704 -10.675 -0.34 +0.02    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      20.553   0.562  -9.782 -0.53 -0.04    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      19.913  -0.676  -9.605 -0.47 -0.00    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      18.716  -3.723 -11.848 +1.48 +1.97    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      19.508  -3.360 -10.295 -0.26 -0.01    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      18.496  -3.357  -9.184 +2.19 -5.28    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.504  -4.453 -10.026+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      18.843  -0.766  -8.652 -0.53 +0.09    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      18.965  -0.256  -7.520+34.72-48.20    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      17.597  -1.180  -9.062 +2.09 -4.17    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.562   2.216 -10.272+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.620   1.258 -10.334+14.96+17.76    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.115  -0.087  -9.870 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      24.469  -1.262 -10.557 +0.50 +0.05    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      24.024  -2.507 -10.102 +2.03 +0.04    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      23.233  -2.591  -8.953+11.12 +2.59    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      22.893  -1.432  -8.253+42.14+31.36    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      22.134  -1.516  -7.132+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.334  -0.184  -8.705 -0.35 +0.03    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      25.144   1.138 -11.741 -0.53 -0.10    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      24.408   1.644 -12.824 -0.23 +0.03    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      24.932   1.548 -14.114 -0.00 +0.01    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      26.182   0.962 -14.314 -0.55 -0.01    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      26.895   0.481 -13.214 -0.66 -0.16    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      26.369   0.583 -11.965 -0.61 +0.34    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.33e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.501   2.367 -10.976+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      22.546   3.222 -11.905+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      19.009  -0.099 -10.467 -0.67 -0.16    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      19.715  -0.097 -11.679 -0.15 +0.04    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      20.849   0.698 -11.846 +1.37 +0.17    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      21.302   1.520 -10.804 +3.01 +1.12    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      20.604   1.519  -9.586 +4.97 +1.41    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      19.472   0.709  -9.398 -0.73 -0.18    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      17.867  -2.689  -9.731 -0.35 +0.30    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      17.521  -1.057 -10.356 +9.78 -0.20    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      16.862  -1.146 -11.704 +5.68-10.95    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      16.562  -0.400  -9.402+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      18.820   0.727  -8.120 +1.56 +1.40    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      19.398   0.272  -7.112+99.99-99.99    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      17.675   1.470  -7.949 +6.66-11.06    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.589   2.218 -10.107+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.590   1.210 -10.260+16.17+19.06    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.997  -0.145  -9.966 -0.41 -0.00    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      24.664  -1.321 -10.357 +0.17 +0.03    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      24.124  -2.574 -10.052 +3.37 +0.07    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      22.922  -2.666  -9.346 +3.28 +0.90    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      22.262  -1.505  -8.936+27.50+18.59    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      21.101  -1.595  -8.240+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      22.797  -0.249  -9.240 -0.39 +0.01    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      25.144   1.222 -11.662 -0.52 -0.10    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      26.500   0.946 -11.896 -0.48 -0.04    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      26.980   0.932 -13.207 -0.57 -0.00    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      26.108   1.181 -14.268 -0.49 -0.00    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      24.762   1.437 -14.001 -0.32 +0.18    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      24.313   1.448 -12.718 -0.50 -0.35    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.30e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.539   2.270 -10.961+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      22.512   3.042 -11.960+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      19.155  -0.243 -10.083 -0.68 -0.17    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      20.241  -0.166  -9.197 +0.28 +0.13    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      21.337   0.650  -9.477 +0.09 +0.05    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      21.378   1.407 -10.658 +1.51 +0.65    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      20.294   1.339 -11.546 +2.51 +0.77    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      19.175   0.536 -11.267 -0.69 -0.17    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      17.716  -2.627 -10.976 -0.75 -0.10    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      17.841  -1.375  -9.715 +1.58 -0.04    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      16.540  -0.632  -9.591+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.116  -2.070  -8.411+20.00-33.61    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      18.083   0.534 -12.199 +1.91 +1.62    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      17.408   1.568 -12.378 +0.42 -2.36    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      17.938  -0.514 -13.078+99.99-99.99    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.670   2.229 -10.137+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.745   1.305 -10.316+10.52+12.74    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.220  -0.108 -10.238 -0.41 -0.00    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      24.404  -1.002 -11.308 +2.99 +0.20    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      23.943  -2.319 -11.216+99.99 +5.55    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      23.305  -2.758 -10.052 +1.19 +0.39    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      23.135  -1.883  -8.976 +1.36 +1.42    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      22.526  -2.313  -7.843+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.593  -0.564  -9.065 -0.54 -0.04    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      25.412   1.519 -11.650 -0.53 -0.10    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      24.664   1.469 -12.838 -0.51 -0.02    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      25.301   1.703 -14.058 +0.34 +0.02    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      26.666   1.992 -14.085 +0.98 +0.17    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      27.376   2.048 -12.885 +0.72 +0.71    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      26.740   1.818 -11.706 -0.67 +0.26    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.291   1.853  -9.334+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      22.257   2.197  -8.119+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      18.985  -0.292 -11.069 -0.58 -0.11    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      18.886   1.081 -10.798 -0.69 -0.05    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      19.957   1.780 -10.238 -0.41 +0.01    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      21.155   1.118  -9.930 +0.46 +0.32    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      21.263  -0.254 -10.204 -0.56 -0.06    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      20.200  -0.965 -10.784 -0.67 -0.23    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      17.480  -2.799 -11.048 -0.37 +0.28    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      17.555  -1.138 -11.687 +1.07 -0.03    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      17.578  -1.161 -13.190+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      16.309  -0.425 -11.243+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      20.383  -2.360 -11.070 -0.67 -0.08    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      20.218  -2.790 -12.230 -0.72 -0.82    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      20.984  -3.174 -10.140 +5.75-10.97    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.405   2.168 -10.122+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.607   1.396 -10.137+39.73+45.51    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.268  -0.074 -10.075 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      23.676  -0.626  -8.924 -0.51 -0.01    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      23.336  -1.981  -8.886 +2.00 +0.05    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      23.573  -2.795  -9.998 +2.38 +0.63    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      24.142  -2.252 -11.152+99.99+99.99    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      24.361  -3.040 -12.234+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      24.485  -0.897 -11.194 +1.15 +0.48    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      25.400   1.675 -11.388 -0.43 -0.04    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      24.821   1.500 -12.654 -0.55 -0.03    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      25.567   1.796 -13.796 -0.03 +0.01    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      26.873   2.272 -13.668 +1.77 +0.25    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      27.413   2.449 -12.393 +3.94 +2.55    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      26.672   2.155 -11.292 -0.69 +0.28    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.00e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.488   2.874  -9.734+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      29.936   3.252  -8.616+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      27.540  -0.948 -10.098 -0.50 -0.13    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      27.672  -0.102 -11.209 -0.41 -0.03    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      28.306   1.136 -11.095 -0.03 +0.04    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      28.819   1.562  -9.861 -0.13 +0.12    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      28.695   0.718  -8.747 -0.62 -0.07    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      28.077  -0.538  -8.851 -0.59 -0.21    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      27.708  -3.867 -10.062+82.69+69.88    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      26.637  -2.462 -10.289 +3.43 -0.08    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      25.997  -2.513 -11.648+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.554  -2.545  -9.251+13.53-23.27    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      28.010  -1.370  -7.683 -0.61 -0.05    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      29.051  -1.674  -7.067+22.90-32.06    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      26.793  -1.619  -7.092 -0.68 -0.16    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      29.621   3.698 -10.858+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.688   4.726 -11.200+99.99+99.99    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.902   5.150 -12.632+60.88 +0.34    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      28.130   4.595 -13.669+99.99 +9.86    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      28.311   5.016 -14.989+63.87 +1.05    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      29.256   6.003 -15.286 -0.28 +0.05    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      30.014   6.575 -14.261 +0.11 +0.32    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      30.922   7.540 -14.549 -0.22 +0.13    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      29.837   6.155 -12.939+20.14 +4.96    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      27.274   4.236 -11.028+11.89 +5.32    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      26.962   3.284 -10.045 -0.60 -0.03    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      25.638   2.870  -9.885 +4.11 +0.09    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      24.639   3.414 -10.695+99.99+18.91    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      24.981   4.369 -11.653+93.15+48.46    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      26.276   4.759 -11.795+99.99-99.99    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.590   1.669  -9.221+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      24.219   1.296  -8.073+44.81-91.30    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      28.707   1.244 -10.407 -0.28 +0.13    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      28.209   2.483  -9.976 +1.09 +0.27    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      26.876   2.623  -9.588 -0.61 -0.02    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      26.004   1.525  -9.628 -0.26 +0.02    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      26.497   0.281 -10.053 -0.41 -0.06    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      27.841   0.122 -10.428 -0.51 -0.15    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      30.447   1.262 -12.758+42.29+37.15    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      30.383   1.158 -10.981 +9.11 -0.20    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      31.024  -0.118 -10.513+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      31.170   2.314 -10.430+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      28.293  -1.182 -10.822 +0.29 +0.48    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      28.694  -1.383 -11.987 +5.44 -8.71    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      28.530  -2.141  -9.865 -0.66 -0.12    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.662   2.217 -10.115+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.997   1.461 -11.128 +9.25+11.44    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.900   1.317 -12.329 +1.03 +0.01    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      24.493   0.079 -12.637 -0.44 -0.01    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      25.302  -0.055 -13.769 +0.44 +0.02    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      25.517   1.041 -14.610 +0.14 +0.16    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      24.916   2.269 -14.324+14.08 +8.73    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      25.117   3.329 -15.147+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      24.108   2.408 -13.191 +4.46 +1.21    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      22.627   0.095 -10.613 -0.52 -0.08    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      23.599  -0.740 -10.040 -0.52 -0.03    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      23.223  -1.989  -9.541 -0.19 +0.00    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      21.887  -2.389  -9.607 +1.59 +0.27    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      20.943  -1.528 -10.169 -0.54 -0.08    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      21.328  -0.316 -10.651 -0.72 +0.36    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.363   1.973 -10.887+37.64+51.75    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      21.631   2.936 -11.250+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      21.048  -2.086 -11.466 -0.69 -0.16    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      21.052  -1.174 -12.533 +1.51 +0.33    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      21.481   0.141 -12.349 +0.78 +0.12    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      21.911   0.579 -11.088 +0.03 +0.13    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      21.915  -0.329 -10.018 -0.54 -0.05    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      21.504  -1.660 -10.193 -0.58 -0.10    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      18.762  -3.625 -12.443 -0.11 +0.61    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      20.398  -3.712 -11.745 +4.28 -0.11    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      20.372  -4.485 -10.456+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      21.270  -4.449 -12.723+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      21.562  -2.550  -9.069 +7.17 +5.87    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      22.565  -3.269  -8.886+93.97-99.99    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      20.639  -2.429  -8.056+99.99-99.99    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.607   2.221 -10.295+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.854   1.873 -10.899 +6.52 +8.81    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.901   2.896 -10.531 -0.25 +0.00    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      25.719   3.741  -9.422 +0.88 +0.07    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      26.708   4.665  -9.068 -0.15 +0.01    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      27.889   4.745  -9.810 +8.46 +1.83    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      28.087   3.896 -10.902+21.98+13.48    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      29.239   3.968 -11.614+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      27.101   2.972 -11.260 +0.03 +0.13    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      25.302   0.509 -10.440 -0.39 -0.06    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      26.394  -0.127 -11.051 -0.39 -0.03    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      26.808  -1.376 -10.586 -0.16 +0.00    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      26.142  -1.974  -9.515 +0.11 +0.05    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      25.070  -1.307  -8.920 -0.31 +0.03    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      24.680  -0.092  -9.387 -0.60 +0.21    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.657   2.104 -11.031+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      22.525   2.965 -11.945+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      19.895  -1.187 -10.748 -0.65 -0.18    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      20.142  -0.361  -9.642 -0.45 -0.01    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      21.033   0.709  -9.731 -0.31 +0.01    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      21.708   0.974 -10.931 +1.00 +0.46    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      21.463   0.155 -12.044 +0.23 +0.17    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      20.553  -0.913 -11.974 -0.47 -0.02    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      17.560  -2.238  -9.337 +0.88 +1.39    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      18.827  -2.588 -10.538 -0.87 +0.01    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      19.627  -3.788 -10.114 +1.73 -4.86    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.145  -2.908 -11.838 -0.83 +0.02    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      20.320  -1.695 -13.154 +4.44 +3.23    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      19.198  -1.693 -13.698+99.99-99.99    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      21.386  -2.239 -13.834+99.99-99.99    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.705   2.214 -10.109+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.967   1.563 -10.264+16.08+19.04    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.950   0.242  -9.534 -0.31 -0.00    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      26.146  -0.455  -9.284 -0.41 -0.01    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      26.127  -1.662  -8.580 -0.11 +0.00    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      24.916  -2.179  -8.109+25.48 +5.17    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      23.726  -1.485  -8.335 +0.85 +1.03    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      22.553  -1.982  -7.868+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.740  -0.278  -9.041 -0.50 -0.03    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      25.265   1.327 -11.721 -0.53 -0.10    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      24.486   0.436 -12.475 -0.51 -0.03    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      24.764   0.260 -13.832 +1.28 +0.03    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      25.804   0.976 -14.426 -0.28 +0.03    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      26.551   1.865 -13.651 -0.23 +0.15    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      26.266   2.023 -12.331 -0.69 +0.22    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.86e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +15.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +15.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.690   2.241 -11.475+76.61+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      23.048   2.988 -12.265+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      26.907  -0.215 -12.945 -0.59 -0.13    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      25.627  -0.291 -13.517 -0.30 +0.02    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      24.584   0.507 -13.045 -0.47 -0.01    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      24.793   1.397 -11.981 -0.53 -0.06    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      26.071   1.482 -11.409 -0.49 -0.06    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      27.136   0.700 -11.886 -0.57 -0.19    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      29.002  -2.096 -12.159+34.28+29.52    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      28.161  -1.326 -13.526+99.99 -5.24    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      29.144  -0.588 -14.391+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      27.534  -2.418 -14.346+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      28.428   0.855 -11.281 -0.38 +0.12    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      29.225   1.712 -11.713+99.99-99.99    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      28.693   0.250 -10.075 -0.50 -0.22    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.361   2.211 -10.114+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.023   1.382  -9.158+99.99+99.99    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.823  -0.070  -9.518 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      23.328  -0.434 -10.784 -0.49 -0.01    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      23.176  -1.781 -11.123 +0.64 +0.02    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      23.524  -2.778 -10.206 +1.69 +0.49    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      24.034  -2.427  -8.954+24.66+14.62    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      24.382  -3.395  -8.070+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      24.187  -1.080  -8.611 -0.47 -0.02    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      25.497   1.690  -9.120 +3.03 +1.66    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      25.991   2.887  -9.663 +0.24 +0.12    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      27.357   3.163  -9.586 -0.50 -0.00    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      28.215   2.254  -8.964 -0.26 +0.03    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      27.689   1.080  -8.422 -0.64 -0.17    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      26.356   0.828  -8.506 -0.55 +0.13    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_9  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_12  and  C_20
DOCKED: REMARK    8  A    between atoms: C_27  and  N_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.886   1.750 -11.247+26.54+36.53    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      22.923   2.395 -12.332+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      20.596  -1.885 -10.964 -0.69 -0.18    +0.118 A  
DOCKED: ATOM      4  C   UNL     1      21.543  -1.712 -11.984 -0.36 +0.01    +0.030 A  
DOCKED: ATOM      5  C   UNL     1      22.290  -0.537 -12.076 +0.16 +0.05    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      22.100   0.501 -11.152 -0.05 +0.10    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      21.158   0.332 -10.126 -0.57 -0.06    +0.049 A  
DOCKED: ATOM      8  C   UNL     1      20.414  -0.853 -10.009 -0.56 -0.11    +0.152 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      18.782  -3.565 -12.526 -0.23 +0.50    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      19.612  -3.361 -10.963 -0.36 -0.01    -0.004 S  
DOCKED: ATOM     11  O   UNL     1      18.609  -3.312  -9.845 -0.52 -0.65    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.493  -4.561 -10.758+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      19.488  -0.978  -8.919 -0.15 +0.37    +0.058 N  
DOCKED: ATOM     14  O   UNL     1      19.872  -1.420  -7.817+99.99-99.99    -0.126 OA 
DOCKED: ATOM     15  O   UNL     1      18.253  -0.379  -9.000 -0.53 -0.39    -0.126 OA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  O   UNL     1      23.591   2.214 -10.130+99.99-99.99    -0.447 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.553   1.432  -9.421+99.99+99.99    +0.255 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.160  -0.025  -9.471 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     19  C   UNL     1      24.870  -0.932 -10.278 -0.31 -0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      24.521  -2.286 -10.295 +6.76 +0.13    +0.003 A  
DOCKED: ATOM     21  C   UNL     1      23.469  -2.748  -9.499 +6.23 +1.43    +0.038 A  
DOCKED: ATOM     22  C   UNL     1      22.771  -1.858  -8.679+22.97+17.09    +0.124 A  
DOCKED: ATOM     23  F   UNL     1      21.758  -2.310  -7.898+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.116  -0.503  -8.660 +0.14 +0.18    +0.046 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  25
DOCKED: ATOM     25  C   UNL     1      25.923   1.603 -10.023 -0.26 +0.04    +0.086 A  
DOCKED: ATOM     26  C   UNL     1      26.356   2.862 -10.467 -0.54 -0.03    +0.027 A  
DOCKED: ATOM     27  C   UNL     1      27.642   2.999 -10.992 +2.56 +0.05    +0.003 A  
DOCKED: ATOM     28  C   UNL     1      28.486   1.889 -11.061 +9.50 +1.15    +0.020 A  
DOCKED: ATOM     29  C   UNL     1      28.029   0.654 -10.597 -0.51 -0.11    +0.111 A  
DOCKED: ATOM     30  N   UNL     1      26.773   0.539 -10.090 -0.54 +0.30    -0.256 NA 
DOCKED: ENDBRANCH  17  25
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -54368.38 |   3 | -51564.07 |   6 |######
   2 | -51919.39 |   5 | -51919.39 |   1 |#
   3 | -48561.01 |   9 | -48561.01 |   1 |#
   4 | -45943.66 |   7 | -45943.66 |   1 |#
   5 | -43371.95 |   6 | -43371.95 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -54368.38      0.00     21.98           RANKING
   1      2      2   -53827.34      1.45     21.55           RANKING
   1      3      8   -52823.93      1.69     22.46           RANKING
   1      4      1   -50266.07      1.59     21.92           RANKING
   1      5      4   -49829.92      1.70     22.22           RANKING
   1      6     10   -48268.79      1.93     22.25           RANKING
   2      1      5   -51919.39      0.00     26.99           RANKING
   3      1      9   -48561.01      0.00     24.99           RANKING
   4      1      7   -45943.66      0.00     23.27           RANKING
   5      1      6   -43371.95      0.00     24.98           RANKING

Run time 0.867 sec
Idle time 0.625 sec
