AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001462817671.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748324471, 56912
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001462817671.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001462817671_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001462817671
Number of atoms:                           31
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001462817671.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2850782
Number of generations used:                381


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  N_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_11  and  S_12
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_28  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.704  -1.744  -0.148  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.499  -0.806  -0.472  0.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.085  -2.119  -0.201  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.275  -2.421  -0.088  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.240  -1.411  -0.226  0.00  0.00    -0.032 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.825  -0.098  -0.501  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.534   0.204  -0.614  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH   2   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.965  -0.486  -0.571  0.00  0.00    +0.119 C 
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.591   3.082   1.725  0.00  0.00    +0.039 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.639   1.758   0.963  0.00  0.00    +0.130 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.505   0.832   1.445  0.00  0.00    +0.116 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -3.559  -0.483   0.783  0.00  0.00    -0.293 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.910  -1.073   0.854  0.00  0.00    +0.116 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -6.038  -0.075   0.499  0.00  0.00    +0.130 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.267   0.099  -1.010  0.00  0.00    +0.039 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -5.907   1.165   1.177  0.00  0.00    -0.371 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: ENDBRANCH   2   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       3.219  -2.017  -1.492  0.00  0.00    -0.190 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       2.780  -2.905  -1.830  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  S   UNL     1       4.940  -2.286  -1.446  0.00  0.00    +0.034 S 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.289  -3.374  -2.423  0.00  0.00    -0.158 OA
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       5.384  -2.711  -0.073  0.00  0.00    -0.158 OA
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.807  -0.801  -1.931  0.00  0.00    +0.221 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.397   0.374  -1.077  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.355   1.209  -1.521  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.932   2.291  -0.745  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       4.534   2.547   0.487  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1       4.116   3.594   1.241  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.565   1.724   0.947  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.003   0.638   0.175  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       7.075  -0.183   0.686  0.00  0.00    +0.100 C 
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1       7.933  -0.842   1.096  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.337  -0.091 -13.191 -0.62 -0.08    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      26.517  -0.827  -9.016 -0.44 +0.04    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      26.132  -1.762  -9.989 +0.10 +0.01    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      26.405  -1.527 -11.339 +3.82 +0.12    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      27.083  -0.364 -11.735 -0.44 +0.04    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      27.465   0.573 -10.761 -0.43 -0.01    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      27.192   0.339  -9.411 -0.42 -0.01    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      26.239  -1.097  -7.563 -0.63 -0.09    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      29.943  -2.793  -9.575 +3.59 +0.94    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      29.131  -2.069  -8.501 +6.52 +4.32    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      27.847  -2.862  -8.188 -0.53 +0.10    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      27.070  -2.232  -7.107 -0.85 -0.05    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      27.913  -1.933  -5.933+13.26 +8.01    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      29.260  -1.262  -6.296+22.18+13.72    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      29.161   0.254  -6.526 +9.38 +2.06    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      29.940  -1.930  -7.347+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      28.773   0.089 -13.415 +7.42-11.53    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      29.282  -0.360 -12.618 +6.61+23.00    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      29.190   1.781 -13.394+99.99+89.46    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      30.296   2.023 -14.383+99.99-99.99    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      29.662   2.204 -12.030+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      27.781   2.766 -13.881+18.72+18.15    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.659   2.648 -12.878 +2.50 -0.12    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      25.693   1.640 -13.052 -0.54 -0.01    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      24.655   1.484 -12.129 -0.47 -0.02    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      24.574   2.323 -11.018+69.69+52.86    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      23.569   2.165 -10.121+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      25.529   3.325 -10.826 +0.26 +0.27    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      26.573   3.495 -11.747 +6.11 +2.02    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      27.535   4.546 -11.512+99.99+66.87    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      28.304   5.388 -11.323+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +21.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +21.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.373   0.634  -8.981 -0.58 -0.16    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      27.626  -2.875 -11.164 +2.69 -0.57    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      28.381  -2.411 -10.077 +0.05 +0.01    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      27.971  -1.280  -9.365 -0.48 -0.01    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      26.791  -0.608  -9.719 -0.41 +0.04    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      26.038  -1.071 -10.810 +0.06 +0.01    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      26.448  -2.201 -11.522+99.99 +3.41    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      28.063  -4.105 -11.911 +6.27 +4.20    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      32.557  -3.869 -12.546+44.48 +9.63    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      31.136  -4.403 -12.726+86.01+53.26    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      30.151  -3.229 -12.896+54.27+29.75    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      28.778  -3.704 -13.142+99.99-99.99    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      28.734  -4.707 -14.223+99.99+94.10    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      29.828  -5.795 -14.099+99.99+99.99    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      29.475  -6.929 -13.125+99.99+26.57    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      31.117  -5.251 -13.860+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      25.068   0.418  -8.353 +0.59 -1.72    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      24.625   1.354  -8.201 +6.64+25.79    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      25.256  -0.316  -6.784+14.17 +2.33    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      24.977  -1.789  -6.898 +1.96 -5.02    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      24.298   0.281  -5.790+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      26.935  -0.110  -6.207 +7.22 +7.30    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      27.734   0.756  -7.151 -0.41 +0.00    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      27.355   2.100  -7.330 -0.41 +0.00    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      28.086   2.937  -8.176 +1.90 +0.61    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      29.209   2.450  -8.845+33.89+20.69    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      29.920   3.268  -9.660+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      29.603   1.121  -8.673 +0.45 +0.34    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      28.875   0.268  -7.831 -0.50 -0.02    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      29.315  -1.100  -7.688+43.31+20.81    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      29.669  -2.195  -7.572+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.147  -0.927 -11.796 +4.80 +4.26    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      26.213  -0.046  -7.705 -0.16 -0.03    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      25.705   0.963  -8.538 +0.31 +0.02    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      25.352   0.676  -9.859 -0.22 +0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      25.485  -0.628 -10.362 -0.36 +0.03    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.998  -1.636  -9.529 -0.23 +0.00    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      26.350  -1.349  -8.209 -0.45 -0.00    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      26.570   0.267  -6.278 +4.32 +2.82    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      23.242   1.607  -3.490+99.99+22.90    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      23.875   0.906  -4.692+99.99+99.99    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      25.158   0.170  -4.256+99.99+99.99    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      25.761  -0.577  -5.374+99.99-99.99    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      24.767  -1.424  -6.062+15.64 +9.15    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      23.436  -0.694  -6.359+99.99+99.99    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      23.469   0.177  -7.624 +9.87 +2.18    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      22.928   0.002  -5.231+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      23.809  -0.415 -12.103 -0.96 -0.06    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      23.360  -1.075 -12.780 +1.92 +7.83    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      23.912   1.133 -12.896 +0.33 +0.16    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      22.909   2.065 -12.275+99.99-99.99    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      23.610   1.010 -14.364+14.88-28.33    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      25.540   1.833 -12.668 -0.79 -0.26    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.607   0.928 -13.234 -0.58 +0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      26.471   0.456 -14.553 -0.36 +0.01    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      27.451  -0.363 -15.119 +2.92 +0.76    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      28.583  -0.712 -14.382+99.99+99.99    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      29.536  -1.501 -14.937+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      28.738  -0.246 -13.074 +3.27 +1.14    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      27.759   0.572 -12.492 -0.51 -0.05    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      27.957   1.026 -11.136 -0.47 -0.02    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      28.116   1.392 -10.050 -0.66 +0.20    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.286  -1.215  -8.771 -0.11 +0.35    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      19.988   2.181 -10.827 +0.40 -0.19    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      19.381   2.344  -9.572 +0.31 +0.03    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      18.838   1.243  -8.903 -0.57 -0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      18.910  -0.039  -9.470 -0.59 +0.04    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      19.513  -0.200 -10.728 -0.57 -0.01    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      20.056   0.900 -11.397 -0.31 +0.00    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      20.589   3.367 -11.530+99.99+99.99    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      16.730   1.376 -12.871 +7.30 +1.70    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      17.623   2.487 -12.318+33.40+20.64    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      18.905   2.603 -13.165+19.46+11.24    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      19.761   3.710 -12.706+99.99-99.99    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      18.999   4.966 -12.566+99.99+99.99    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      17.648   4.788 -11.831+99.99+99.99    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      17.767   4.768 -10.300+99.99+99.99    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      16.890   3.699 -12.334+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      18.403  -2.407  -9.614 -0.59 -0.13    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      17.444  -2.808  -9.738 -0.03 +0.61    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      19.364  -3.626  -8.822 +4.16 +0.81    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      19.236  -4.917  -9.581+51.17-81.37    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      18.896  -3.850  -7.410+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      21.085  -3.147  -8.821+21.63+23.39    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      21.471  -2.495 -10.127 +0.49 -0.04    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      21.434  -3.261 -11.308 +2.35 +0.17    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      21.760  -2.685 -12.538+12.42 +3.37    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      22.115  -1.338 -12.608+13.52 +8.51    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      22.424  -0.780 -13.806+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      22.150  -0.561 -11.448 -0.54 -0.06    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      21.831  -1.128 -10.205 -0.55 -0.06    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      21.885  -0.291  -9.031 +2.19 +1.54    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      21.930   0.379  -8.089+10.53-16.72    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+173.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+173.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.045   0.992  -9.694 +2.21 +1.95    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      23.495  -2.959 -10.491 +3.10 -0.71    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      22.643  -1.943 -10.033 -0.47 -0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      23.143  -0.662  -9.783 -0.53 -0.01    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      24.499  -0.374 -10.005 -0.45 +0.04    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.352  -1.392 -10.459 +0.66 +0.03    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      24.852  -2.673 -10.709+99.99 +5.99    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      22.945  -4.329 -10.778+99.99+99.99    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      22.512  -6.183  -6.652+26.01 +5.92    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      22.509  -6.132  -8.180+99.99+69.71    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      23.745  -5.361  -8.683+99.99+99.99    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      23.816  -5.348 -10.154+40.93-79.54    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      23.663  -6.704 -10.718+99.99+99.99    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      22.497  -7.505 -10.090+99.99+99.99    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      21.120  -7.175 -10.685+99.99+99.99    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      22.503  -7.460  -8.671+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      24.052   1.759  -8.938+99.99-99.99    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      24.441   1.934  -7.982+31.66+99.99    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      22.590   0.833  -8.731 +7.71 +1.46    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      21.725   1.512  -7.706+99.99-99.99    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      22.896  -0.561  -8.255 +1.30 -4.68    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      21.684   0.764 -10.269 -0.46 +0.17    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      20.198   0.667 -10.023 -0.59 +0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      19.698  -0.426  -9.290 -0.30 +0.01    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      18.331  -0.535  -9.021 -0.20 +0.06    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      17.449   0.447  -9.470+35.23+20.80    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      16.123   0.341  -9.201+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      17.928   1.543 -10.192 +0.24 +0.26    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      19.297   1.662 -10.474 -0.77 -0.09    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      19.748   2.807 -11.228+19.68+10.75    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      20.109   3.725 -11.832+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.604   0.567 -10.244 +1.95 +1.80    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      27.840   1.344 -10.559 -0.44 +0.03    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      27.352   0.032 -10.652 -0.41 -0.01    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      25.980  -0.218 -10.559 -0.36 -0.01    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      25.075   0.841 -10.388 +0.00 -0.06    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.565   2.154 -10.291 +1.67 +0.07    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      26.936   2.404 -10.385 -0.53 -0.01    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      29.316   1.607 -10.682 +5.87 +3.96    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      32.381   0.225 -13.737 +0.33 +0.24    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      30.992   0.485 -13.156+15.73+10.04    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      30.944   1.886 -12.516+99.99+67.59    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      29.599   2.204 -12.005+99.99-99.99    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      28.557   1.952 -13.019+99.99+99.05    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      28.717   0.594 -13.743+28.32+17.28    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      28.150  -0.601 -12.963 +1.76 +0.48    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      30.042   0.368 -14.199+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      23.233   0.605  -8.827 +2.26 -5.08    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      23.573  -0.279  -8.382 -0.10 +0.27    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      21.500   0.631  -8.647 +3.80 +0.77    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      21.003   2.024  -8.917+99.99-99.99    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      21.095   0.237  -7.253+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      20.743  -0.471  -9.832 -0.62 -0.07    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      21.343  -0.291 -11.206 -0.53 +0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      20.941   0.809 -11.986 +5.10 +0.27    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      21.493   1.021 -13.252+58.44+11.90    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      22.460   0.148 -13.750+99.99+99.99    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      22.999   0.361 -14.976+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      22.876  -0.945 -12.986+50.20+15.00    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      22.326  -1.173 -11.716 -0.41 -0.01    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      22.781  -2.318 -10.963 -0.32 +0.17    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      23.147  -3.235 -10.361 +5.41-10.41    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.026   2.206 -11.147+99.99+99.99    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      27.729   0.095 -10.455 -0.44 +0.04    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      27.309   1.098  -9.568 -0.48 -0.01    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      26.106   1.775  -9.788 -0.26 +0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      25.298   1.447 -10.887 -0.09 -0.05    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.721   0.446 -11.776 -0.44 -0.01    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      26.923  -0.231 -11.557 -0.41 -0.01    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      29.014  -0.643 -10.200+12.42 +7.18    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      28.150   1.356 -14.187 +2.27 +0.61    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      28.731   1.214 -12.781+12.83 +8.53    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      29.342  -0.190 -12.604+37.08+20.37    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      29.976  -0.344 -11.283+99.99-99.99    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      30.895   0.772 -10.987+84.95+46.30    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      30.300   2.163 -11.308+99.99+99.99    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      29.380   2.719 -10.210+99.99+46.21    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      29.708   2.222 -12.597+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      23.952   2.571 -12.564+10.16-15.64    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      23.472   3.499 -12.631+34.50+99.99    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      22.974   1.427 -13.442+52.72 +8.27    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      23.378   1.451 -14.889+23.06-49.04    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      21.514   1.776 -13.343+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      23.247  -0.223 -12.814 +5.77 +6.06    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.647  -0.390 -11.439 -0.49 +0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      23.506  -0.534 -10.333 -0.49 -0.01    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      22.987  -0.665  -9.043 -0.21 +0.06    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      21.607  -0.643  -8.837+38.52+24.98    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      21.107  -0.764  -7.582+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      20.740  -0.494  -9.922 -0.48 -0.03    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      21.248  -0.367 -11.223 -0.57 -0.08    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      20.316  -0.220 -12.316 +0.66 +0.61    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      19.569  -0.104 -13.192+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.183  -1.241 -11.687 +0.99 +1.00    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      27.492  -2.035  -7.499 -0.67 +0.04    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      28.753  -1.608  -7.940 +3.04 +0.10    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      28.975  -1.343  -9.294 +0.02 +0.01    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      27.933  -1.483 -10.224 -0.40 +0.02    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      26.672  -1.914  -9.783 -0.31 -0.00    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      26.450  -2.179  -8.429 +0.86 +0.04    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      27.256  -2.298  -6.037+12.69 +7.89    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      26.138  -5.427  -9.136+99.99+30.78    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      27.028  -4.698  -8.129+99.99+61.25    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      26.229  -4.391  -6.847+99.99+99.99    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      27.071  -3.749  -5.823+99.99-99.99    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      28.325  -4.495  -5.604+83.82+50.79    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      29.032  -4.912  -6.916+99.99+99.99    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      29.883  -3.800  -7.548+71.79+16.55    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      28.148  -5.517  -7.847+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      29.365  -0.390 -11.849+99.99-99.99    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      29.528   0.111 -10.945+30.13+99.99    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      29.081   0.829 -13.062 +6.29 +1.15    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      30.110   0.684 -14.148+99.99-99.99    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      29.191   2.210 -12.476+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      27.465   0.606 -13.790 -0.61 -0.01    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.376   1.071 -12.854 -0.55 +0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      25.463   0.127 -12.347 -0.48 -0.01    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      24.458   0.516 -11.459 -0.46 -0.04    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      24.357   1.848 -11.056+18.01+13.39    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      23.384   2.221 -10.188+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      25.258   2.797 -11.543 -0.05 +0.15    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      26.269   2.420 -12.440 -0.12 +0.10    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      27.175   3.435 -12.923+71.79+34.45    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      27.902   4.249 -13.309+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +11.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +11.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.826  -1.907 -10.236 -0.77 -0.20    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      20.400   2.261 -11.208+12.65 -2.34    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      21.125   1.270 -11.886+60.10 +1.64    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      20.933  -0.080 -11.577 -0.49 -0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      20.001  -0.458 -10.599 -0.57 +0.05    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      19.279   0.535  -9.918 -0.64 -0.01    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      19.470   1.884 -10.227 -0.67 -0.01    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      20.598   3.710 -11.562+99.99+99.99    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      16.976   1.426 -13.082 +3.77 +0.99    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      17.743   2.579 -12.435+40.82+25.01    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      19.002   2.904 -13.263+66.13+36.31    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      19.733   4.057 -12.710+99.99-99.99    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      18.838   5.205 -12.470+99.99+99.99    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      17.518   4.821 -11.760+99.99+99.99    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      17.644   4.687 -10.235+99.99+99.99    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      16.882   3.700 -12.355+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      19.014  -2.575 -11.256 -0.80 +0.29    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      18.950  -3.589 -11.002 +0.10 +0.91    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      19.793  -2.490 -12.812 +3.25 +0.68    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      19.032  -1.531 -13.685+99.99-99.99    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      19.814  -3.837 -13.481+33.57-71.57    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      21.461  -1.877 -12.632 +5.80 +6.51    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.252  -2.723 -11.664 -0.24 -0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      22.250  -4.121 -11.821+15.92 +0.93    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      22.990  -4.934 -10.959+99.99+56.60    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      23.750  -4.363  -9.938+99.99+62.16    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      24.473  -5.155  -9.107+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      23.770  -2.976  -9.772+10.67 +3.34    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      23.026  -2.149 -10.626 -0.23 +0.09    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      23.071  -0.722 -10.415 -0.67 -0.14    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      23.105   0.422 -10.245 -0.09 -0.84    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.79e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: N_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  N_11
DOCKED: REMARK    6  A    between atoms: N_11  and  S_12
DOCKED: REMARK    7  A    between atoms: S_12  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.981  -1.142  -9.806 -0.65 -0.16    +0.140 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      19.955   0.363 -10.227 -0.63 +0.05    -0.033 A  
DOCKED: ATOM      3  C   UNL     1      20.643  -0.143 -11.340 -0.53 -0.01    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      21.943  -0.638 -11.203 -0.53 -0.01    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      22.567  -0.650  -9.946 -0.55 +0.04    -0.032 A  
DOCKED: ATOM      6  C   UNL     1      21.880  -0.140  -8.832 +4.03 +0.14    +0.005 A  
DOCKED: ATOM      7  C   UNL     1      20.581   0.354  -8.970 +0.48 +0.03    +0.005 A  
DOCKED: BRANCH   2   8
DOCKED: ATOM      8  C   UNL     1      18.549   0.874 -10.380 -0.74 -0.09    +0.119 C  
DOCKED: BRANCH   8  12
DOCKED: ATOM      9  C   UNL     1      21.950   3.850 -10.854+26.94 +5.89    +0.039 C  
DOCKED: ATOM     10  C   UNL     1      20.606   3.189 -11.157+99.99+63.01    +0.130 C  
DOCKED: ATOM     11  C   UNL     1      19.853   2.900  -9.843 +4.46 +3.11    +0.116 C  
DOCKED: ATOM     12  N   UNL     1      18.521   2.324 -10.096 -0.75 -0.49    -0.293 NA 
DOCKED: ATOM     13  C   UNL     1      17.761   3.121 -11.080+99.99+99.99    +0.116 C  
DOCKED: ATOM     14  C   UNL     1      18.590   3.514 -12.326+42.66+27.46    +0.130 C  
DOCKED: ATOM     15  C   UNL     1      18.682   2.410 -13.390+11.30 +2.54    +0.039 C  
DOCKED: ATOM     16  O   UNL     1      19.859   4.055 -11.992+99.99-99.99    -0.371 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   8
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      24.805  -0.585 -10.882 -0.53 +0.00    -0.190 NA 
DOCKED: ATOM     18  H   UNL     1      24.807  -1.271 -11.672+17.90+81.75    +0.148 HD 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  S   UNL     1      26.458  -0.407 -10.359 -0.57 -0.04    +0.034 S  
DOCKED: ATOM     20  O   UNL     1      26.933   0.975 -10.711 -0.56 +0.19    -0.158 OA 
DOCKED: ATOM     21  O   UNL     1      27.350  -1.411 -11.036 -0.56 +0.01    -0.158 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      26.565  -0.599  -8.586 -0.66 -0.29    +0.221 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.839   0.722  -7.909 -0.38 +0.00    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      26.693   1.910  -8.649 -0.55 -0.01    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      26.914   3.152  -8.049 +0.38 +0.23    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      27.271   3.226  -6.702+21.85+13.89    +0.125 A  
DOCKED: ATOM     27  F   UNL     1      27.477   4.434  -6.121+99.99-99.99    -0.205 F  
DOCKED: ATOM     28  C   UNL     1      27.413   2.057  -5.951 +4.15 +1.44    +0.057 A  
DOCKED: ATOM     29  C   UNL     1      27.200   0.803  -6.543 -0.02 +0.14    +0.059 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      27.363  -0.379  -5.730+27.92+13.70    +0.100 C  
DOCKED: ATOM     31  N   UNL     1      27.493  -1.326  -5.079+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -44997.75 |   3 | -44997.75 |   1 |#
   2 | -44443.26 |   2 | -44443.26 |   1 |#
   3 | -44316.22 |   8 | -39469.93 |   2 |##
   4 | -44121.92 |   4 | -44121.92 |   1 |#
   5 | -41736.17 |   9 | -41736.17 |   1 |#
   6 | -38833.77 |   6 | -38833.77 |   1 |#
   7 | -35206.82 |   7 | -35206.82 |   1 |#
   8 | -34835.77 |  10 | -34835.77 |   1 |#
   9 | -34687.31 |   5 | -34687.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -44997.75      0.00     22.25           RANKING
   2      1      2   -44443.26      0.00     24.35           RANKING
   3      1      8   -44316.22      0.00     23.82           RANKING
   3      2      1   -34623.63      1.78     24.06           RANKING
   4      1      4   -44121.92      0.00     17.49           RANKING
   5      1      9   -41736.17      0.00     18.53           RANKING
   6      1      6   -38833.77      0.00     22.55           RANKING
   7      1      7   -35206.82      0.00     22.51           RANKING
   8      1     10   -34835.77      0.00     20.22           RANKING
   9      1      5   -34687.31      0.00     18.95           RANKING

Run time 1.223 sec
Idle time 0.648 sec
