AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001640794855.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748329987, 85356
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001640794855.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001640794855_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001640794855
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001640794855.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070881
Number of generations used:                290


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  C_5
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  O_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_11  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_16  and  S_17
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.627   1.135  -0.151  0.00  0.00    +0.117 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.750   1.286   1.375  0.00  0.00    +0.049 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.630  -0.055   2.140  0.00  0.00    +0.133 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.981  -1.186   1.310  0.00  0.00    +0.139 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -0.969  -0.666   0.382  0.00  0.00    -0.294 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.184  -1.473   0.087  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       0.051  -2.721  -0.037  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.263   0.491  -0.481  0.00  0.00    +0.123 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.525  -0.867  -0.068  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.877   0.281   0.657  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.147   0.843   0.519  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.094   0.268  -0.341  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.754  -0.902  -1.054  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     14 BR   UNL     1       4.981  -1.793  -2.231  0.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       2.478  -1.460  -0.910  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: BRANCH  12  16
INPUT-LIGAND-PDBQT: ATOM     16  S   UNL     1       5.694   1.012  -0.477  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.894   0.030   0.395  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       5.672   2.389   0.126  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       6.083   1.136  -1.924  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  12  16
INPUT-LIGAND-PDBQT: ENDBRANCH   6   9
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.808   0.388  -0.733  0.00  0.00    +0.312 C 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -3.637  -0.510  -1.603  0.00  0.00    -0.250 OA
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -6.262   0.080  -0.824  0.00  0.00    +0.280 C 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -5.101   0.739  -0.332  0.00  0.00    -0.468 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: BRANCH   3  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -3.905  -0.460   2.568  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -3.768  -1.147   3.272  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3  24
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.638  -1.045  -6.799 +1.56 +1.34    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      24.653  -2.533  -7.188+99.99+99.99    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      23.994  -2.820  -8.560+99.99+99.99    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      23.860  -1.568  -9.456 -0.51 -0.01    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      24.970  -0.630  -9.248 -0.67 +0.35    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      25.444   0.145 -10.362 -0.58 -0.26    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      24.615   0.598 -11.199 -0.63 +0.20    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      25.378  -0.237  -7.888 +0.31 +0.46    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      26.886   0.416 -10.550 -0.42 -0.04    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      27.464   0.351 -11.826 -0.46 -0.02    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      28.822   0.620 -12.002 +1.25 +0.28    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      29.630   0.966 -10.910 +5.60 +3.13    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      29.049   1.058  -9.626 -0.48 -0.01    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      30.051   1.555  -8.067+99.99-13.44    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      27.686   0.786  -9.458 -0.50 -0.04    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      31.346   1.306 -11.183+11.81 -0.32    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      31.917   0.419 -12.616+28.04+24.59    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      32.152   0.865  -9.994+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      31.554   2.782 -11.375+87.09-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      23.232  -0.554  -6.529+99.99+99.99    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      22.346  -0.612  -7.426+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      23.923   0.631  -4.470+99.99+99.99    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      22.935   0.013  -5.286+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      22.726  -3.389  -8.355+99.99-99.99    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      22.369  -3.626  -9.251+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.954   2.347  -8.848 -0.61 -0.01    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      26.689   2.934  -8.198 -0.55 +0.02    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      26.002   4.023  -9.057 -0.44 +0.21    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      26.426   3.999 -10.543 +0.57 +0.80    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      26.712   2.635 -11.004 -0.74 +0.26    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      26.414   2.285 -12.367 -0.54 +0.03    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      26.620   3.128 -13.282+68.90-99.99    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      27.576   1.740 -10.216 -0.64 -0.13    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      25.863   0.956 -12.714 -0.58 -0.06    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      26.593   0.071 -13.521 -0.59 -0.02    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      26.078  -1.187 -13.836 +0.41 +0.16    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      24.826  -1.591 -13.348+21.93+12.40    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      24.099  -0.714 -12.515 +0.55 +0.28    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      22.393  -1.173 -11.762 -0.42 -0.01    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      24.622   0.547 -12.203 -0.51 -0.04    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      24.218  -3.198 -13.769+99.99 -4.05    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      25.415  -4.056 -14.766 +6.10 +6.62    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      22.941  -3.074 -14.552+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      23.931  -3.983 -12.519+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      29.067   3.371  -8.924+99.99+99.99    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      28.833   4.548  -9.312+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      30.811   1.632  -8.680+99.99+99.99    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      30.372   2.983  -8.605+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      26.277   5.287  -8.511 +3.98-13.44    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      26.500   5.887  -9.270 -0.05 +0.78    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.621  -2.056 -13.715+99.99+99.99    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      18.126  -2.328 -13.955+99.99+99.99    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      17.707  -3.788 -13.653 +1.93 +1.76    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      18.719  -4.553 -12.770 +8.48 +6.04    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      19.380  -3.663 -11.807 -0.49 -0.97    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      19.745  -4.182 -10.517+37.94+39.09    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      20.186  -5.359 -10.425+99.99-99.99    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      19.957  -2.379 -12.243 -0.37 +0.18    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      19.606  -3.361  -9.293 +0.31 +0.19    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      19.947  -3.888  -8.039 +4.94 +0.48    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      19.827  -3.108  -6.888+48.00 +7.61    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      19.371  -1.784  -6.965+61.20+31.62    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      19.050  -1.240  -8.228 +2.17 +0.68    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      18.449   0.569  -8.456 +1.16 -0.19    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      19.173  -2.029  -9.378 -0.48 -0.01    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      19.243  -0.831  -5.479+99.99-11.64    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      18.864  -1.898  -4.107+99.99+99.99    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      18.144   0.185  -5.614+13.03-23.82    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      20.532  -0.101  -5.224+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      20.488  -2.795 -14.712+97.36+99.99    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      20.382  -2.571 -15.949+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      22.402  -3.488 -13.304+99.99+99.99    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      21.378  -3.770 -14.249+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      17.527  -4.478 -14.864+99.99-99.99    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      18.417  -4.529 -15.302+12.18+44.18    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.024  -3.002  -8.258 +1.72 +1.35    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      27.771  -3.102  -9.599 +2.46 +0.80    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      27.212  -4.200 -10.537+19.76+12.70    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      25.786  -4.666 -10.165+47.13+30.47    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      24.987  -3.570  -9.601+99.99-99.99    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      23.573  -3.536  -9.859+35.04+37.18    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      22.920  -4.615  -9.873+99.99-99.99    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      25.534  -2.711  -8.537+99.99+99.99    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      22.870  -2.259 -10.115 -0.40 +0.01    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      21.548  -2.075  -9.685 +0.85 +0.13    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      20.892  -0.865  -9.915 -0.31 +0.01    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      21.543   0.188 -10.574 -0.59 -0.12    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      22.882   0.017 -10.987 -0.50 -0.05    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      23.882   1.400 -11.865 +2.89 -0.35    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      23.534  -1.200 -10.752 -0.31 +0.01    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      20.673   1.706 -10.837 +1.48 -0.05    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      18.920   1.429 -10.710 -0.99 -0.32    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      20.976   2.241 -12.209+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      21.106   2.730  -9.825+65.08-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      27.254  -4.228  -7.401+26.28+34.20    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      28.210  -5.015  -7.645+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      25.636  -3.495  -5.678+99.99+99.99    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      26.362  -4.510  -6.361+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      28.082  -5.303 -10.529+99.99-99.99    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      27.563  -6.082 -10.859+21.09+80.02    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.865  -4.115 -14.010+30.51+17.68    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      25.010  -4.905 -14.667+13.78 +4.21    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      25.468  -4.316 -16.024+99.99+84.29    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      25.028  -2.851 -16.243+99.99+99.99    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      24.992  -2.100 -14.982+99.99-99.99    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      25.325  -0.701 -14.996+99.99+99.99    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      24.949   0.016 -15.963+99.99-99.99    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      24.323  -2.657 -13.793+99.99+99.99    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      26.106  -0.088 -13.898 -0.41 +0.01    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      26.772   1.131 -14.092 -0.63 -0.02    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      27.497   1.714 -13.052 +0.42 +0.15    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      27.568   1.095 -11.795 -0.43 -0.04    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      26.878  -0.119 -11.587 -0.44 -0.05    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      26.876  -1.035  -9.900 -0.85 +0.05    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      26.153  -0.697 -12.635 -0.25 +0.02    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      28.493   1.876 -10.504 +0.92 -0.04    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      29.194   0.643  -9.431 -0.65 -0.04    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      27.591   2.763  -9.691 -0.73 -0.05    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      29.584   2.726 -11.094+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      22.580  -4.237 -14.802+99.99+99.99    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      22.587  -4.706 -15.973+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      20.953  -2.425 -14.359+99.99+99.99    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      21.386  -3.775 -14.238+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      24.973  -5.116 -17.067+99.99-99.99    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      25.677  -5.783 -17.278+31.80+99.99    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.524   1.350 -14.021 -0.06 +0.42    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      24.925  -0.069 -14.462+40.29+10.40    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      26.445  -0.232 -14.709 +2.18 +1.84    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      27.301   0.878 -14.058 -0.71 -0.09    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      26.711   1.351 -12.800 -0.77 +0.38    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      27.584   1.772 -11.737 +0.96 +1.67    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      28.635   2.410 -12.016+99.99-99.99    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      25.283   1.704 -12.724 -0.73 -0.15    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      27.274   1.464 -10.323 -0.50 -0.05    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      26.417   2.292  -9.585 -0.48 -0.01    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      26.116   1.992  -8.255 +0.40 +0.13    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      26.660   0.857  -7.637 +0.05 +0.21    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      27.504   0.006  -8.383 -0.50 -0.06    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      28.276  -1.591  -7.651 +0.42 -0.10    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      27.801   0.314  -9.717 -0.47 -0.04    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      26.243   0.514  -5.952+19.93 -0.50    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      27.134   1.613  -4.872 +4.87 +5.68    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      26.617  -0.901  -5.609+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      24.763   0.675  -5.744+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      24.723   2.355 -15.135+99.99+99.99    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      25.488   3.346 -14.979+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      24.362   1.240 -17.315+88.46+99.62    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      24.009   2.201 -16.328+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      26.688  -0.262 -16.092+99.99-99.99    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      27.563   0.184 -16.240 +0.80 +5.24    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.792  -3.579 -12.085 +0.63 +0.94    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      18.812  -2.393 -12.107 -0.09 +0.13    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      18.325  -1.968 -10.701 -0.77 -0.17    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      19.221  -2.485  -9.552 -0.65 -0.04    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      20.630  -2.561  -9.955 -0.53 -0.62    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      21.649  -2.303  -8.973+45.35+51.61    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      21.490  -2.717  -7.793+99.99-99.99    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      21.017  -3.199 -11.225 +1.50 +1.45    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      22.878  -1.556  -9.322 -0.04 +0.11    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      23.939  -1.462  -8.409 +0.26 +0.07    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      25.102  -0.768  -8.745 -0.50 -0.03    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      25.233  -0.158 -10.001 -0.45 -0.11    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      24.179  -0.271 -10.933 -0.45 -0.04    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      24.264   0.494 -12.692 -0.78 +0.03    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      23.016  -0.969 -10.589 -0.54 -0.04    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      26.730   0.704 -10.384 -0.59 +0.01    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      27.924   0.449  -9.090 -0.72 -0.28    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      26.458   2.178 -10.500 -0.68 +0.20    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      27.282   0.221 -11.696 -0.61 +0.20    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      19.110  -4.856 -11.640+72.62+86.53    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      17.870  -4.876 -11.406+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      19.545  -6.996 -10.476+99.99+99.99    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      19.880  -6.006 -11.441+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      17.009  -2.420 -10.509 -0.15 -2.11    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      17.016  -2.992  -9.698 +0.17 +1.60    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.43e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.801  -5.080 -11.134+99.99+99.99    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      29.007  -4.600 -11.960+55.15+15.43    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      28.696  -3.372 -12.851+99.99+99.99    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      27.424  -2.605 -12.426+21.28+13.97    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      27.224  -2.647 -10.972 +5.35-10.94    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      26.629  -1.513 -10.319 -0.32 +0.11    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      25.691  -0.891 -10.889 -0.35 -0.47    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      27.317  -3.920 -10.237+15.71 +9.55    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      27.100  -1.058  -8.991 -0.47 -0.05    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      27.637  -1.973  -8.073 -0.62 -0.02    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      28.092  -1.539  -6.827 -0.33 +0.03    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      28.026  -0.183  -6.474 -0.19 +0.16    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      27.510   0.745  -7.404 -0.54 -0.04    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      27.405   2.627  -7.041 +2.73 -0.37    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      27.056   0.303  -8.652 -0.46 -0.04    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      28.624   0.320  -4.886+44.31 -1.18    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      30.322  -0.172  -4.694+13.03+12.64    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      27.810  -0.332  -3.802+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      28.499   1.811  -4.737+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      26.716  -5.658 -12.017+99.99+99.99    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      25.578  -5.116 -12.078+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      27.131  -8.096 -12.096+35.01+41.70    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      26.972  -6.833 -12.731+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      28.569  -3.789 -14.186+99.99-99.99    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      29.030  -4.666 -14.259+41.47+99.99    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.414   1.853 -10.454 -0.78 -0.05    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      18.508   3.150  -9.632 +1.55 +0.66    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      18.692   2.907  -8.114 +4.50 +3.43    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      19.185   1.483  -7.769+11.50 +7.92    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      20.074   0.950  -8.809 +0.87 -3.34    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      21.150   0.078  -8.423+28.00+29.90    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      20.963  -0.768  -7.507+99.99-99.99    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      19.699   1.026 -10.231 -0.86 -0.19    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      22.475   0.158  -9.078 -0.10 +0.09    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      23.648  -0.081  -8.347 -0.06 +0.04    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      24.895  -0.018  -8.970 -0.43 -0.02    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      24.997   0.279 -10.337 -0.41 -0.07    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      23.819   0.495 -11.084 -0.31 +0.01    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      23.838   0.874 -12.965 +1.22 -0.18    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      22.571   0.430 -10.451 -0.27 +0.02    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      26.600   0.340 -11.085 -0.58 +0.01    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      27.852   0.432  -9.825 -0.67 -0.26    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      26.711   1.557 -11.961 -0.66 +0.20    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      26.817  -0.878 -11.939 -0.51 -0.08    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      17.141   1.092 -10.148+54.70+64.65    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      16.660   1.084  -8.982+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      17.210  -0.664 -11.891+18.20+20.55    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      16.529   0.352 -11.165+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      17.477   3.155  -7.455 +2.09-10.32    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      17.688   3.712  -6.660 +4.86+22.38    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_11  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.275  -3.869 -11.445 +1.40 +1.27    +0.117 C  
DOCKED: ATOM      2  C   UNL     1      18.023  -2.981 -11.344 -0.43 +0.04    +0.049 C  
DOCKED: ATOM      3  C   UNL     1      17.864  -2.290  -9.968 -0.57 +0.02    +0.133 C  
DOCKED: ATOM      4  C   UNL     1      19.169  -2.252  -9.140 -0.08 +0.38    +0.139 C  
DOCKED: ATOM      5  N   UNL     1      20.353  -2.130  -9.998 -0.74 +0.07    -0.294 N  
DOCKED: ATOM      6  C   UNL     1      21.488  -1.389  -9.518 +4.24 +5.52    +0.247 C  
DOCKED: ATOM      7  O   UNL     1      21.813  -1.474  -8.302+99.99-99.99    -0.270 OA 
DOCKED: ATOM      8  C   UNL     1      20.524  -3.003 -11.173 -0.35 +0.21    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      22.276  -0.522 -10.422 -0.56 -0.05    +0.038 A  
DOCKED: ATOM     10  C   UNL     1      22.047   0.861 -10.464 +0.05 +0.05    +0.015 A  
DOCKED: ATOM     11  C   UNL     1      22.801   1.677 -11.308+24.26 +3.94    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      23.804   1.132 -12.122 +0.51 +0.47    +0.102 A  
DOCKED: ATOM     13  C   UNL     1      24.057  -0.256 -12.065 -0.41 -0.01    +0.043 A  
DOCKED: ATOM     14 BR   UNL     1      25.427  -1.105 -13.108 +4.58 -0.54    -0.048 Br 
DOCKED: ATOM     15  C   UNL     1      23.296  -1.069 -11.216 -0.32 +0.01    +0.030 A  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  S   UNL     1      24.740   2.208 -13.170 -0.37 -0.01    -0.005 S  
DOCKED: ATOM     17  C   UNL     1      24.634   1.653 -14.857+11.74+11.63    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      26.184   2.202 -12.753 -0.65 -0.10    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      24.221   3.615 -13.057 +2.62 -6.60    -0.170 OA 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      19.170  -5.082 -10.546+95.77+99.99    +0.312 C  
DOCKED: ATOM     21  O   UNL     1      18.144  -5.272  -9.836+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  20  23
DOCKED: ATOM     22  C   UNL     1      20.077  -7.382 -10.428+99.99+99.99    +0.280 C  
DOCKED: ATOM     23  O   UNL     1      20.248  -5.971 -10.472+99.99-99.99    -0.468 OA 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  O   UNL     1      16.862  -2.944  -9.233 +1.16 -5.78    -0.390 OA 
DOCKED: ATOM     25  H   UNL     1      16.568  -3.722  -9.776+10.93+38.49    +0.210 HD 
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -68985.37 |   8 | -68985.37 |   1 |#
   2 | -58920.86 |   5 | -58920.86 |   1 |#
   3 | -56705.88 |   4 | -56705.88 |   1 |#
   4 | -52971.06 |   3 | -52971.06 |   1 |#
   5 | -52927.20 |   6 | -52927.20 |   1 |#
   6 | -52901.87 |   2 | -52901.87 |   1 |#
   7 | -51672.16 |  10 | -51672.16 |   1 |#
   8 | -51355.92 |   7 | -51355.92 |   1 |#
   9 | -49619.18 |   1 | -49619.18 |   1 |#
  10 | -48916.09 |   9 | -48916.09 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -68985.37      0.00     25.06           RANKING
   2      1      5   -58920.86      0.00     25.00           RANKING
   3      1      4   -56705.88      0.00     21.95           RANKING
   4      1      3   -52971.06      0.00     18.50           RANKING
   5      1      6   -52927.20      0.00     24.56           RANKING
   6      1      2   -52901.87      0.00     24.26           RANKING
   7      1     10   -51672.16      0.00     20.02           RANKING
   8      1      7   -51355.92      0.00     20.25           RANKING
   9      1      1   -49619.18      0.00     23.56           RANKING
  10      1      9   -48916.09      0.00     19.34           RANKING

Run time 0.673 sec
Idle time -1.728 sec
