AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000508283961.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748299763, 53803
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000508283961.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000508283961_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000508283961
Number of atoms:                           35
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000508283961.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2850361
Number of generations used:                411


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  O_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  N_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: N_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       1.006  -1.489   0.457  0.00  0.00    -0.269 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.834  -0.424   0.944  0.00  0.00    +0.304 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.346   0.472   1.687  0.00  0.00    -0.252 OA
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       3.229  -0.404   0.619  0.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM      5  H   UNL     1       1.480  -2.368   0.149  0.00  0.00    +0.156 HD
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1       3.596  -1.127  -0.043  0.00  0.00    +0.151 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.247  -1.499   0.561  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.525  -2.682   0.748  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.127  -2.672   0.717  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.430  -1.473   0.508  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.155  -0.290   0.286  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.552  -0.302   0.308  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -4.649  -1.557   0.578  0.00  0.00    -0.452 OA
INPUT-LIGAND-PDBQT: BRANCH  13  19
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -6.760  -0.415   0.304  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -7.637   0.632   0.651  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -7.265   1.575   1.618  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.023   1.473   2.251  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.150   0.436   1.914  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.505  -0.501   0.927  0.00  0.00    +0.170 A 
INPUT-LIGAND-PDBQT: BRANCH  14  21
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -8.321  -1.406  -1.383  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -7.096  -1.383  -0.656  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  21
INPUT-LIGAND-PDBQT: BRANCH  16  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -8.166   2.642   1.970  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -8.892   3.499   2.253  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  22
INPUT-LIGAND-PDBQT: ENDBRANCH  13  19
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   4  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.143   0.561   1.228  0.00  0.00    +0.202 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.496   0.480   0.588  0.00  0.00    +0.234 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       6.355  -0.314   1.058  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1       5.800   1.295  -0.555  0.00  0.00    -0.284 N 
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       5.183   2.116  -0.746  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.962   1.119  -1.384  0.00  0.00    +0.036 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       7.564   2.243  -1.973  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       8.679   2.095  -2.803  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       9.192   0.822  -3.065  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       8.586  -0.305  -2.503  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     34  F   UNL     1       9.072  -1.541  -2.776  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       7.472  -0.161  -1.669  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   4  24
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.34e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+153.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+153.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.946  -0.654 -11.873 -0.39 -0.36    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      26.926  -0.028 -11.082 -0.64 -0.35    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      26.448  -0.622 -10.076 -0.57 +0.27    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      26.482   1.293 -11.412 -0.65 +0.37    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      28.548  -0.035 -12.462 +0.15 +0.97    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      26.855   1.741 -12.282 -0.11 -0.11    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      29.001  -4.769 -11.655+99.99+99.99    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      29.879  -3.781 -11.198+57.05+14.30    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      29.525  -2.430 -11.268+58.40 +8.36    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      28.280  -2.049 -11.789 +2.29 +0.52    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      27.412  -3.038 -12.280+23.22 +3.42    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      27.770  -4.387 -12.218 +9.52 +2.81    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      29.405  -6.111 -11.586+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      27.427  -7.498 -11.602+52.76+42.65    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      26.671  -8.555 -11.057+22.93 +9.33    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      27.150  -9.271  -9.952 +9.13 +2.97    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      28.389  -8.944  -9.392+11.81 +1.67    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      29.144  -7.899  -9.930 +9.58 +3.03    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      28.660  -7.159 -11.023+22.36+18.96    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      26.517  -5.415 -12.650+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      26.985  -6.759 -12.712+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      26.375 -10.352  -9.400+99.99+99.99    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      25.750 -11.220  -8.958+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      25.573   2.036 -10.540 +0.60 +1.16    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      24.315   1.255 -10.306+36.67+39.67    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      23.347   1.806  -9.714+99.99-99.99    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      24.217  -0.104 -10.761 -0.62 +0.30    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      25.104  -0.604 -10.995 -0.10 +0.07    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      22.990  -0.851 -10.808 -0.54 -0.05    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      21.925  -0.480  -9.971 -0.50 -0.02    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      20.731  -1.206  -9.980 -0.31 +0.00    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      20.596  -2.320 -10.813 -0.61 -0.05    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      21.658  -2.713 -11.633 -0.42 +0.13    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      21.533  -3.806 -12.424+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      22.853  -1.986 -11.629 +0.35 +0.35    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.656  -0.012 -10.105 -0.76 +0.37    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      22.088  -0.081 -10.125 -0.82 -0.37    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      22.767   0.904 -10.529 +0.81 -4.03    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      22.749  -1.258  -9.644 -0.69 -0.01    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      20.149  -0.669  -9.470 -0.25 +0.37    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      22.163  -2.079  -9.367 +0.15 +2.39    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      18.419   3.028 -12.069+10.31 +7.06    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      19.733   3.264 -11.651+99.99+67.62    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      20.465   2.260 -11.010 +8.40 +1.32    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      19.894   0.999 -10.786 -0.64 -0.05    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      18.563   0.771 -11.175 -0.52 -0.01    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      17.829   1.778 -11.808 +0.73 +0.37    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      17.713   4.070 -12.689+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      19.348   5.742 -13.294+99.99+99.99    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      19.896   6.629 -14.243+99.99+99.99    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      19.343   6.721 -15.526+99.99+99.99    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      18.250   5.922 -15.875+99.99+38.94    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      17.705   5.038 -14.941+99.99+69.47    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      18.238   4.957 -13.642+99.99+99.99    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      19.304   6.206 -10.835+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      19.875   5.616 -11.999+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      19.907   7.629 -16.492+99.99+77.08    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      20.361   8.357 -17.269+22.61-33.74    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      24.202  -1.309  -9.487 -0.62 -0.13    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      24.881  -1.093 -10.805 +0.72 +1.42    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      25.459  -2.062 -11.369+99.99-99.99    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      24.862   0.206 -11.419 -0.62 +0.32    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      24.622   1.025 -10.817 -0.00 +0.80    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      25.263   0.461 -12.776 -0.55 -0.05    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      26.545   0.077 -13.200 -0.58 -0.03    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      26.967   0.337 -14.507 -0.54 -0.00    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      26.117   0.999 -15.397 +2.94 +0.75    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      24.847   1.407 -14.979 +5.39 +3.93    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      24.032   2.068 -15.837+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      24.420   1.145 -13.672 -0.29 +0.08    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.36e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.102   5.035 -11.696+14.15-25.80    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      23.704   3.915 -12.499+16.00+19.66    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      23.860   2.738 -12.070 +9.80-23.43    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      23.089   4.138 -13.773+29.58-57.60    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      23.666   5.961 -11.907 +2.09 +8.95    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      23.023   5.120 -14.129 +4.00+19.51    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      26.584   4.793  -8.249+15.29 +9.99    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      25.329   5.408  -8.184+56.29+13.98    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      24.516   5.481  -9.320+99.99+20.64    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      24.944   4.929 -10.536 +3.75 +0.84    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      26.218   4.341 -10.610 +3.87 +0.64    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      27.034   4.277  -9.478 -0.49 +0.02    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      27.377   4.760  -7.092+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      27.232   3.672  -4.940+99.99+99.99    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      27.445   2.542  -4.125+11.31 +5.17    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      28.018   1.381  -4.661+99.99+99.99    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      28.370   1.337  -6.013+99.99+33.41    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      28.159   2.453  -6.827+12.41 +3.50    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      27.607   3.630  -6.292+99.99+99.99    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      25.315   4.962  -3.977+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      26.657   4.853  -4.443+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      28.232   0.229  -3.824+99.99+84.76    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      28.402  -0.698  -3.151+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      22.515   3.040 -14.549+99.99+99.99    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      23.379   1.818 -14.450+22.04+24.29    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      22.992   0.744 -14.984+99.99-99.99    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      24.637   1.882 -13.760 -0.49 -0.83    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      24.797   2.686 -13.112 +0.15 +1.27    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      25.640   0.854 -13.817 -0.60 -0.03    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      25.303  -0.459 -13.449 +0.10 +0.07    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      26.267  -1.471 -13.472 +1.08 +0.05    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      27.580  -1.177 -13.848+34.95 +7.00    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      27.932   0.131 -14.193 +6.19 +3.98    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      29.212   0.418 -14.536+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      26.970   1.146 -14.174 -0.68 -0.07    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.841  -2.043  -8.437 -0.59 -0.09    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      26.221  -1.914  -9.724 -0.24 +0.33    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      26.641  -2.591 -10.703+12.93-27.20    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      25.095  -1.044  -9.885 -0.58 +0.21    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      26.285  -1.755  -7.601 -0.08 +0.15    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      24.802  -0.453  -9.071 -0.12 -0.18    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      30.602  -3.902  -7.729+99.99+94.96    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      29.547  -4.056  -6.823+99.99+99.99    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      28.312  -3.446  -7.063 +0.53 +0.23    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      28.111  -2.680  -8.221 -0.51 +0.00    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      29.180  -2.497  -9.114 +0.75 +0.20    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      30.417  -3.098  -8.869+17.93 +4.68    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      31.832  -4.512  -7.439+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      31.723  -6.838  -8.083+20.29+16.67    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      31.912  -8.201  -7.778+21.99 +7.79    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      32.396  -8.583  -6.520 +1.36 +0.54    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      32.704  -7.610  -5.565 -0.48 -0.01    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      32.522  -6.257  -5.862+15.94 +4.50    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      32.014  -5.865  -7.114+99.99+99.99    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      31.619  -6.993 -10.579+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      31.245  -6.412  -9.333+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      32.588  -9.977  -6.214 -0.16 +0.12    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      32.744 -11.098  -5.966 -0.31 +0.04    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      24.328  -1.007 -11.129 +1.87 +2.70    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      24.920  -0.015 -12.083 -0.68 -0.25    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      24.576   1.195 -12.008 -0.75 +0.22    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      25.878  -0.445 -13.063 -0.73 +0.18    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      25.934  -1.467 -13.274 +0.71 +3.48    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      26.681   0.450 -13.852 -0.65 -0.05    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      26.350   1.815 -13.895 -0.05 +0.06    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      27.100   2.700 -14.674+24.51 +0.69    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      28.177   2.228 -15.430 +0.59 +0.28    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      28.500   0.868 -15.412+93.68+53.93    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      29.531   0.409 -16.163+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      27.754  -0.021 -14.631 +3.92 +1.43    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.42e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.134  -2.032 -12.555 +0.32 -2.20    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      18.773  -2.203 -12.972+51.90+60.00    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      18.132  -1.234 -13.465+99.99-99.99    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      18.154  -3.491 -12.866 -0.32 -1.20    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      20.728  -2.889 -12.480 +5.78+27.01    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      18.689  -4.263 -12.403 +2.07 +7.85    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      21.959   1.784 -12.101+99.99+99.99    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      20.577   1.670 -12.284+99.99+35.36    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      19.982   0.413 -12.429 +2.36 +0.42    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      20.763  -0.752 -12.381 +0.23 +0.13    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      22.155  -0.637 -12.232 +0.91 +0.20    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      22.750   0.620 -12.096 +2.19 +0.66    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      22.518   3.065 -11.982+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      22.221   3.997 -14.191+99.99+99.99    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      22.696   4.783 -15.260+99.99+99.99    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      23.944   5.413 -15.174+99.99+38.57    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      24.719   5.273 -14.019+99.99+99.99    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      24.253   4.498 -12.955+46.30+12.24    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      23.012   3.842 -13.042+99.99+99.99    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      20.533   2.523 -15.306+35.04+41.38    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      20.974   3.352 -14.235+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      24.424   6.217 -16.269+35.48+19.00    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      24.810   6.864 -17.148+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      16.832  -3.754 -13.432 +6.84 +6.73    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      16.813  -3.431 -14.896+38.24+37.39    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      15.711  -3.197 -15.462+99.99-99.99    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      18.043  -3.381 -15.637+48.69-86.45    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      18.884  -3.835 -15.215 +6.61+23.76    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      18.161  -2.847 -16.967+99.99+99.99    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      17.282  -1.832 -17.382+30.80 +3.92    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      17.361  -1.315 -18.678+19.02 +0.55    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      18.306  -1.817 -19.576+35.54 +7.22    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      19.170  -2.843 -19.180 +4.92 +3.80    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      20.072  -3.344 -20.060+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      19.097  -3.361 -17.883+15.45 +5.33    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +73.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +73.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.315  -0.948  -9.948 -0.78 +0.37    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      19.651  -2.256  -9.466 -0.54 +0.23    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      20.671  -2.425  -8.742+61.35-99.99    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      18.799  -3.366  -9.773 -0.48 -0.76    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      18.325  -0.779 -10.237 -0.13 +0.14    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      17.991  -3.209 -10.420 +0.30 +1.58    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      22.029   2.325  -9.816+99.99+99.99    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      22.445   1.070 -10.271 +3.66 +1.18    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      21.547  -0.001 -10.316 -0.55 -0.04    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      20.215   0.172  -9.915 -0.59 -0.05    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      19.805   1.423  -9.426 -0.00 +0.08    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      20.704   2.491  -9.372+99.99+67.52    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      22.968   3.367  -9.767+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      22.429   4.258 -11.947+99.99+99.99    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      22.701   5.147 -13.005+99.99+95.00    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      23.789   6.027 -12.927+19.37 +5.80    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      24.602   6.032 -11.790+99.99+38.57    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      24.336   5.155 -10.736 +6.51 +1.95    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      23.261   4.251 -10.816+49.68+41.28    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      20.309   3.313 -11.008+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      21.347   3.364 -11.983+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      24.062   6.935 -14.010+28.65+15.76    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      24.283   7.665 -14.883+87.81-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      19.005  -4.681  -9.167+37.98+33.26    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      19.827  -4.561  -7.919+32.29+31.74    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      20.272  -5.605  -7.369+99.99-99.99    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      20.110  -3.265  -7.367+22.55-46.26    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      19.518  -2.463  -7.678 +8.80+34.74    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      21.079  -3.025  -6.332+61.15+12.97    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      22.408  -2.739  -6.685+99.99+99.99    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      23.373  -2.526  -5.697+45.20 +1.29    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      23.023  -2.614  -4.347+15.62 +3.53    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      21.709  -2.921  -3.984+56.44+34.29    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      21.376  -3.027  -2.674+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      20.739  -3.131  -4.970+29.36 +9.47    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.477  -2.108 -10.219 -0.84 +0.36    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      18.453  -1.626  -8.869 +0.53 +1.49    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      19.220  -0.688  -8.515 +0.33 -2.94    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      17.523  -2.183  -7.932+99.99-99.99    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      17.632  -2.617 -10.566 -0.16 -0.01    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      16.938  -2.996  -8.236+48.39+99.99    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      21.571  -1.142 -12.974+49.10+29.74    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      21.695  -0.821 -11.619 -0.54 -0.05    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      20.677  -1.145 -10.717 -0.56 -0.04    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      19.521  -1.805 -11.159 -0.61 -0.05    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      19.380  -2.097 -12.526 +4.11 +0.67    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      20.394  -1.765 -13.428+19.28 +5.05    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      22.607  -0.780 -13.849+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      23.456   1.363 -13.126+13.15 +9.91    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      24.541   2.196 -12.785 +0.05 +0.19    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      25.852   1.704 -12.833 -0.57 -0.06    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      26.088   0.379 -13.210 -0.59 -0.03    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      25.017  -0.452 -13.546 +1.43 +0.54    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      23.699   0.039 -13.524+16.58+13.25    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      21.015   1.091 -13.605+25.80+28.92    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      22.127   1.815 -13.087+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      26.957   2.559 -12.482 +0.42 +0.52    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      27.845   3.246 -12.199+76.17-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      17.345  -1.611  -6.598+99.99+99.99    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      18.431  -2.078  -5.677+99.99+99.99    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      18.729  -3.302  -5.643+99.99-99.99    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      19.126  -1.132  -4.850+17.44-33.95    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      18.685  -0.197  -4.701 +7.20+26.05    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      20.332  -1.429  -4.124+16.99 +3.56    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      20.876  -0.459  -3.266+99.99+20.28    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      22.061  -0.715  -2.569+46.59 +1.36    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      22.720  -1.936  -2.736+10.21 +2.52    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      22.200  -2.899  -3.605+93.61+55.32    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      22.853  -4.074  -3.782+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      21.013  -2.648  -4.302+36.42+11.85    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.37e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.169   1.153 -12.359 -0.68 +0.25    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      27.877   0.805 -11.161 -0.67 -0.22    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      27.599  -0.260 -10.544 -0.62 +0.26    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      28.933   1.651 -10.690 +2.60 -6.89    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      27.628   1.824 -13.015 +0.34 +1.75    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      29.106   2.555 -11.188+99.99+99.99    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      23.522  -0.701 -13.525+99.99+62.94    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      23.516   0.516 -12.836 +0.67 +0.30    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      24.718   1.123 -12.458 -0.55 -0.03    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      25.946   0.524 -12.776 -0.56 -0.05    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      25.952  -0.716 -13.438 -0.34 +0.01    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      24.750  -1.326 -13.807+41.81+10.55    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      22.293  -1.286 -13.865+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      20.756  -3.002 -13.137+99.99+99.99    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      19.787  -3.468 -12.226 +0.70 +0.57    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      19.396  -2.673 -11.141 -0.68 -0.08    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      19.975  -1.415 -10.953 -0.58 -0.03    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      20.939  -0.948 -11.850 -0.50 -0.04    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      21.320  -1.730 -12.956+20.60+16.61    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      21.190  -3.311 -15.582+79.56+88.31    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      21.180  -3.770 -14.234+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      18.406  -3.155 -10.213 -0.02 +0.29    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      17.609  -3.541  -9.467 +7.94-12.44    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      29.792   1.254  -9.576 +2.11 +2.64    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      29.226   0.055  -8.876 -0.72 -0.11    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      30.010  -0.823  -8.424+22.43-47.74    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      27.805  -0.080  -8.719 -0.68 +0.40    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      27.190   0.506  -9.326 -0.09 -0.20    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      27.178  -1.050  -7.861 -0.55 -0.05    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      27.886  -1.551  -6.756 -0.31 +0.03    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      27.308  -2.513  -5.923+16.02 +0.49    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      26.025  -2.995  -6.196+22.60 +4.99    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      25.321  -2.520  -7.306+99.99+58.92    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      24.085  -3.005  -7.582+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      25.895  -1.555  -8.141 -0.20 +0.06    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.191   0.119 -10.233 -0.71 +0.25    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      23.501   0.540  -9.828 +4.70 +6.90    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      24.508   0.249 -10.531 -0.58 +0.11    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      23.658   1.330  -8.643+99.99-99.99    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      21.374   0.643  -9.846 -0.13 +0.09    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      22.815   1.510  -8.050+15.10+56.16    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      21.536  -2.805 -13.253+99.99+99.99    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      22.678  -2.854 -12.447 +5.39 +1.72    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      22.886  -1.892 -11.453 +0.05 +0.10    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      21.947  -0.872 -11.245 -0.56 -0.05    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      20.816  -0.802 -12.077 -0.30 +0.01    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      20.613  -1.758 -13.076 +4.38 +1.33    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      21.377  -3.777 -14.253+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      20.170  -4.650 -16.154+99.99+99.99    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      19.559  -4.455 -17.409+99.99+99.99    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      19.555  -3.186 -18.004+17.24 +5.45    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      20.149  -2.105 -17.346+99.99+99.99    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      20.754  -2.291 -16.101+99.99+38.21    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      20.784  -3.566 -15.508+99.99+99.99    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      19.345  -6.275 -14.439+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      20.192  -5.904 -15.522+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      18.928  -2.992 -19.285 +3.45 +2.40    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      18.424  -2.837 -20.317+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      24.945   1.923  -8.284+39.58+36.85    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      25.971   0.854  -8.058 +1.93 +2.37    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      26.519   0.753  -6.926 +2.50 -6.97    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      26.316  -0.048  -9.121 -0.58 +0.34    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      26.056   0.225 -10.095 -0.08 -0.17    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      27.092  -1.245  -8.942 -0.49 -0.05    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      26.696  -2.426  -9.592 +0.12 +0.06    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      27.420  -3.608  -9.413 +6.47 +0.20    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      28.536  -3.626  -8.572+41.27 +8.81    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      28.924  -2.462  -7.902 +8.52 +5.34    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      29.994  -2.486  -7.069+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      28.204  -1.276  -8.081 -0.45 -0.03    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_10  and  O_11
DOCKED: REMARK    5  A    between atoms: O_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_15  and  N_16
DOCKED: REMARK    7  A    between atoms: N_19  and  C_20
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK    9  A    between atoms: N_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.863  -1.223 -10.572 -0.55 +0.06    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      26.830  -0.359 -10.080 -0.62 -0.35    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      25.925  -0.813  -9.326 -0.62 +0.29    -0.252 OA 
DOCKED: ATOM      4  N   UNL     1      26.852   1.034 -10.413 -0.61 +0.36    -0.291 N  
DOCKED: ATOM      5  H   UNL     1      28.754  -0.780 -10.891 +3.69+12.99    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      27.580   1.374 -11.084 -0.08 -0.06    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      27.736  -5.470 -10.348+99.99+99.99    +0.129 A  
DOCKED: ATOM      8  C   UNL     1      27.754  -4.693  -9.185+99.99+99.99    +0.048 A  
DOCKED: ATOM      9  C   UNL     1      27.792  -3.298  -9.265 +4.67 +0.78    +0.027 A  
DOCKED: ATOM     10  C   UNL     1      27.801  -2.658 -10.513 -0.03 +0.08    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      27.817  -3.438 -11.681 +3.79 +0.65    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      27.788  -4.833 -11.601+26.50 +7.05    +0.048 A  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      27.720  -6.867 -10.222+99.99-99.99    -0.452 OA 
DOCKED: BRANCH  13  19
DOCKED: ATOM     14  C   UNL     1      26.058  -7.715 -11.757+99.99+99.99    +0.163 A  
DOCKED: ATOM     15  C   UNL     1      25.681  -8.609 -12.779+64.81+22.59    +0.068 A  
DOCKED: ATOM     16  C   UNL     1      26.601  -9.542 -13.277 +0.53 +0.34    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      27.901  -9.581 -12.766 -0.05 +0.05    +0.023 A  
DOCKED: ATOM     18  C   UNL     1      28.282  -8.696 -11.755 -0.32 +0.11    +0.051 A  
DOCKED: ATOM     19  C   UNL     1      27.359  -7.773 -11.232+14.36+13.03    +0.170 A  
DOCKED: BRANCH  14  21
DOCKED: ATOM     20  C   UNL     1      25.284  -6.178  -9.939+57.77+69.03    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      25.169  -6.763 -11.233+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  14  21
DOCKED: BRANCH  16  22
DOCKED: ATOM     22  C   UNL     1      26.211 -10.451 -14.323 +8.08 +4.14    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      25.899 -11.182 -15.166+52.38-71.96    -0.191 NA 
DOCKED: ENDBRANCH  16  22
DOCKED: ENDBRANCH  13  19
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  24
DOCKED: ATOM     24  C   UNL     1      25.922   1.982  -9.801 +0.02 +0.54    +0.202 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      24.556   1.377  -9.682+99.99+99.99    +0.234 C  
DOCKED: ATOM     26  O   UNL     1      23.577   1.950 -10.233+99.99-99.99    -0.274 OA 
DOCKED: ATOM     27  N   UNL     1      24.373   0.152  -8.955 -0.46 -0.38    -0.284 N  
DOCKED: ATOM     28  H   UNL     1      25.131  -0.142  -8.299 -0.04 +0.20    +0.155 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      23.168  -0.632  -8.988 -0.36 +0.02    +0.036 A  
DOCKED: ATOM     30  C   UNL     1      21.926   0.017  -9.082 +0.34 +0.12    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      20.740  -0.722  -9.090 +8.28 +0.27    +0.005 A  
DOCKED: ATOM     32  C   UNL     1      20.784  -2.115  -8.988+36.63 +8.20    +0.038 A  
DOCKED: ATOM     33  C   UNL     1      22.013  -2.770  -8.870+38.83+26.76    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      22.052  -4.120  -8.750+99.99-99.99    -0.205 F  
DOCKED: ATOM     35  C   UNL     1      23.203  -2.034  -8.865 +3.59 +1.56    +0.061 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   4  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -70233.14 |   8 | -70233.14 |   1 |#
   2 | -67804.47 |   3 | -67804.47 |   1 |#
   3 | -66370.91 |   1 | -66370.91 |   1 |#
   4 | -61860.87 |   5 | -61860.87 |   1 |#
   5 | -58740.18 |  10 | -58740.18 |   1 |#
   6 | -57967.11 |   6 | -57967.11 |   1 |#
   7 | -55650.13 |   7 | -55650.13 |   1 |#
   8 | -53955.38 |   4 | -53955.38 |   1 |#
   9 | -51669.78 |   9 | -51669.78 |   1 |#
  10 | -50991.54 |   2 | -50991.54 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -70233.14      0.00     20.81           RANKING
   2      1      3   -67804.47      0.00     21.55           RANKING
   3      1      1   -66370.91      0.00     22.40           RANKING
   4      1      5   -61860.87      0.00     19.65           RANKING
   5      1     10   -58740.18      0.00     22.00           RANKING
   6      1      6   -57967.11      0.00     17.40           RANKING
   7      1      7   -55650.13      0.00     17.42           RANKING
   8      1      4   -53955.38      0.00     24.37           RANKING
   9      1      9   -51669.78      0.00     20.28           RANKING
  10      1      2   -50991.54      0.00     19.15           RANKING

Run time 1.362 sec
Idle time 0.576 sec
