AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000189470815.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748283593, 60158
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000189470815.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000189470815_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000189470815
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000189470815.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071431
Number of generations used:                292


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  N_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.628   0.158  -0.674  0.00  0.00    +0.036 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.501   0.857  -1.127  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.781   0.344  -0.921  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.960  -0.884  -0.260  0.00  0.00    +0.146 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.170  -1.609   0.155  0.00  0.00    +0.096 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.455  -1.091  -0.052  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       6.528   0.810   0.407  0.00  0.00    +0.129 C 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       5.363   0.935  -0.461  0.00  0.00    -0.302 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.055   0.537  -0.032  0.00  0.00    +0.304 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       3.886   0.083   1.133  0.00  0.00    -0.253 OA
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       2.938   0.700  -0.919  0.00  0.00    -0.269 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       5.490   1.319  -1.424  0.00  0.00    +0.150 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       3.065   1.324  -1.747  0.00  0.00    +0.156 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   5  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.018  -2.890   0.798  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.105  -3.918   1.315  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   5  14
INPUT-LIGAND-PDBQT: BRANCH   4  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -2.239  -1.426  -0.055  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.409  -0.686   0.173  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.388   0.557   0.834  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.579   1.255   1.058  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.797   0.715   0.635  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -5.826  -0.527  -0.004  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.637  -1.228  -0.229  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   4  16
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.737   0.109 -10.765 -0.57 -0.04    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      18.924   0.223 -12.149 +7.58 +1.16    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      19.666   1.280 -12.679 +4.22 +1.27    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      20.234   2.248 -11.832+65.03+43.10    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      20.010   2.162 -10.447 -0.16 +0.25    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      19.266   1.099  -9.918 -0.73 -0.07    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      18.159  -4.403  -8.549+62.68+37.48    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      17.654  -3.136  -9.064 +9.56-18.94    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      18.503  -2.204  -9.743 -0.86 -0.25    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      19.720  -2.480  -9.928 -0.88 +0.25    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      17.950  -0.979 -10.248 +0.49 -2.12    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      16.645  -2.902  -8.925 +0.93 +4.21    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      16.910  -0.913 -10.325+47.14+99.99    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      20.545   3.163  -9.559+99.99+88.82    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      20.973   3.967  -8.845+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      20.971   3.328 -12.344+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.204   3.779 -11.848+99.99+99.99    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      23.382   3.017 -11.974+99.99+33.75    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      24.587   3.494 -11.449 +5.50 +0.17    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      24.625   4.725 -10.788 +4.12 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      23.456   5.476 -10.644+43.30 +0.96    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      22.248   5.002 -11.166+40.84+10.27    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.277  -3.011 -10.865 +6.97 +1.42    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      27.246  -4.177 -10.088+23.00 +3.42    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      27.162  -5.431 -10.696+39.31+10.41    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      27.104  -5.542 -12.097+99.99+99.99    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      27.089  -4.372 -12.876+45.51+21.82    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      27.174  -3.116 -12.263+99.99+27.73    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      29.302   1.554 -10.048 +1.14 +1.18    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      28.258   0.549  -9.883 -0.72 +0.34    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      28.391  -0.773 -10.419 +0.93 +1.72    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      29.442  -1.099 -11.037+99.99-99.99    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      27.342  -1.731 -10.210 -0.63 +0.21    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      27.388   0.805  -9.364 -0.10 -0.20    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      26.633  -1.519  -9.473 -0.11 -0.16    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      26.988  -4.455 -14.311+34.40+18.05    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      26.908  -4.521 -15.464+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      27.004  -6.792 -12.729+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.618  -7.975 -12.292+86.15+55.54    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      27.124  -8.711 -11.197 +2.16 +0.82    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      27.776  -9.876 -10.782 +1.53 +0.05    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      28.927 -10.310 -11.446 -0.28 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      29.432  -9.573 -12.520 +1.27 +0.05    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      28.784  -8.407 -12.938 +7.49 +2.10    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.725   0.250  -9.368 +0.37 +0.17    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      24.241  -0.814  -8.616 -0.52 -0.02    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      23.971  -0.912  -7.249 +3.11 +1.00    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      23.182   0.058  -6.607+99.99+99.99    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      22.702   1.150  -7.349+27.26+13.14    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      22.973   1.245  -8.720+99.99+27.75    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      25.598   2.584 -13.448 +5.00 +3.49    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      25.051   1.424 -12.753 -0.84 +0.40    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      24.585   1.504 -11.401 +0.37 +1.41    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      24.622   2.606 -10.787+99.99-99.99    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      24.037   0.337 -10.769 -0.55 +0.06    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      25.007   0.509 -13.255 -0.13 -0.10    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      23.768  -0.464 -11.384 -0.11 -0.09    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      21.925   2.182  -6.707+99.99+96.16    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      21.302   3.010  -6.193+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      22.910  -0.013  -5.231+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      23.736   0.486  -4.212+99.99+99.99    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      23.210   1.089  -3.054+99.99+25.29    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      24.068   1.589  -2.069 +0.89 +0.04    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      25.453   1.502  -2.238 +0.64 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      25.981   0.922  -3.394 +8.56 +0.22    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      25.126   0.421  -4.381+46.43+11.21    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.271   1.994 -10.559 -0.49 -0.03    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      27.793   3.178 -10.020 +1.13 +0.25    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      27.712   4.376 -10.732 +9.18 +2.53    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      27.110   4.412 -12.002+99.99+99.99    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      26.626   3.218 -12.564+14.21 +6.91    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      26.708   2.017 -11.846 -0.48 -0.04    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      25.721  -1.362  -7.103 +0.07 +0.44    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      26.578  -0.933  -8.202 -0.71 +0.41    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      26.507   0.392  -8.743 -0.69 -0.36    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      25.700   1.230  -8.253 +0.95 -3.54    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      27.388   0.770  -9.812 -0.62 +0.35    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      27.257  -1.615  -8.609 -0.12 -0.21    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      28.214   0.158  -9.997 -0.10 -0.12    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      26.041   3.217 -13.881+99.99+99.99    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      25.571   3.218 -14.939+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      27.030   5.602 -12.742+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.892   5.970 -13.787+99.99+99.99    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      29.260   5.635 -13.777 +4.98 +1.42    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      30.089   6.036 -14.829 +0.71 +0.03    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      29.565   6.780 -15.890 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      28.213   7.132 -15.895 -0.02 +0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      27.380   6.733 -14.845 +8.56 +2.20    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.301  -1.666  -8.493 -0.43 -0.01    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      29.062  -2.820  -8.265 +4.37 +0.74    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      28.519  -3.901  -7.569+47.85+14.86    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      27.201  -3.846  -7.081+19.79+14.90    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      26.451  -2.672  -7.268 +3.57 +2.04    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      26.999  -1.590  -7.969 -0.58 -0.06    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      29.316   1.031 -12.653+11.31 +7.57    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      29.303   0.828 -11.209 +3.37 -7.93    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      28.868  -0.405 -10.622+12.21+14.70    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      28.503  -1.359 -11.363 +1.94 -5.60    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      28.894  -0.559  -9.195 -0.59 -0.06    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      29.612   1.609 -10.587 +1.15 +5.01    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      29.454   0.130  -8.644 -0.12 +0.05    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      25.113  -2.572  -6.743+99.99+79.11    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      24.038  -2.490  -6.323+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      26.639  -4.915  -6.365+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.361  -5.895  -5.666+99.99+99.99    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      28.760  -6.008  -5.774+68.94+16.75    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      29.441  -7.010  -5.075 +7.90 +0.20    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      28.731  -7.910  -4.275 +3.66 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      27.341  -7.815  -4.180 +0.44 +0.02    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      26.657  -6.814  -4.878+79.18+19.57    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.797   1.442 -14.064 -0.22 +0.07    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      23.630   0.670 -14.146+32.81 +5.05    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      22.379   1.283 -14.230+26.19 +6.95    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      22.270   2.685 -14.229+99.99+99.99    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      23.434   3.462 -14.100+29.04+14.52    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      24.688   2.844 -14.017+42.14+10.16    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      28.439  -0.975 -11.515 +4.02 +2.74    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      27.810  -0.499 -12.742 -0.36 -0.59    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      26.639   0.325 -12.720 -0.83 -0.43    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      26.136   0.675 -11.617 -0.61 +0.32    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      26.071   0.784 -13.956 -0.89 +0.30    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      28.224  -0.774 -13.660 +3.57+12.94    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      26.661   0.712 -14.815 -0.14 +0.09    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      23.349   4.900 -14.054+10.74 +6.34    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      23.280   6.054 -14.018+65.54-99.99    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      21.021   3.323 -14.298+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      19.776   2.688 -14.175+99.99+99.99    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      19.519   1.739 -13.168+15.63 +3.94    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      18.269   1.115 -13.092+53.40 +1.18    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      17.274   1.425 -14.023+99.99 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      17.530   2.352 -15.036+71.21 +1.57    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      18.778   2.977 -15.116 +8.72 +2.41    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.721  -0.804  -7.806 +0.56 +0.19    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      29.313   0.357  -8.321 -0.51 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      29.996   1.237  -7.480+35.63 +9.29    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      30.095   0.974  -6.102+99.99+99.99    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      29.464  -0.165  -5.576+10.20 +5.18    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      28.781  -1.047  -6.423 +1.89 +0.60    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      28.170  -3.437 -12.092 +9.61 +6.28    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      27.776  -3.064 -10.739 +0.93 -3.41    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      28.447  -2.024 -10.016 -0.40 +0.26    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      29.394  -1.391 -10.558+99.99-99.99    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      28.006  -1.682  -8.693 -0.77 +0.36    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      26.986  -3.575 -10.284 +1.00 +4.45    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      27.065  -2.024  -8.394 -0.12 -0.12    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      29.514  -0.438  -4.161+12.20 +6.92    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      29.554  -0.657  -3.026+28.58-46.68    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      30.764   1.853  -5.235+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      31.506   1.475  -4.106+41.76+25.86    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      31.218   1.977  -2.822 +6.93 +1.98    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      31.993   1.588  -1.725 -0.34 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      33.064   0.707  -1.901 -0.30 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      33.366   0.220  -3.176 +0.30 +0.02    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      32.593   0.607  -4.275 +6.52 +1.72    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.886   1.228 -11.087 -0.45 -0.04    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      27.157   0.682 -11.314 -0.45 -0.03    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      28.268   1.513 -11.467 +3.66 +1.12    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      28.128   2.911 -11.400+85.37+59.61    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      26.848   3.462 -11.218 +0.67 +0.59    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      25.735   2.626 -11.064 -0.28 +0.04    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      21.087   0.182  -9.871 -0.67 -0.12    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      22.376  -0.149 -10.467 -0.75 +0.39    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      23.503   0.731 -10.366 +3.14 +4.96    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      23.400   1.815  -9.729+99.99-99.99    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      24.756   0.348 -10.954 -0.59 +0.26    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      22.475  -1.049 -10.988 -0.12 -0.21    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      24.879  -0.654 -11.221 -0.07 +0.30    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      26.669   4.892 -11.188+99.99+99.99    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      26.525   6.040 -11.164+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      29.229   3.766 -11.566+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      29.247   4.925 -12.356+99.99+99.99    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      29.124   4.874 -13.758+50.54+12.40    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      29.165   6.052 -14.511 +0.24 +0.02    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      29.338   7.284 -13.875 -0.04 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      29.480   7.339 -12.486 +3.97 +0.10    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      29.441   6.164 -11.730+34.95 +8.46    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.013  -1.138 -11.289 -0.57 -0.05    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      22.400  -1.135 -11.488 -0.52 -0.03    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      23.168  -0.034 -11.104 -0.50 -0.06    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      22.560   1.090 -10.517 +2.92 +2.66    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      21.164   1.108 -10.358 -0.22 +0.14    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      20.396   0.001 -10.743 -0.60 -0.07    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      17.775  -3.519 -14.363+17.85+11.23    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      18.746  -3.486 -13.275 +1.70 -5.18    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      19.306  -2.256 -12.800+13.09+16.07    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      18.944  -1.161 -13.311+99.99-99.99    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      20.244  -2.278 -11.713 -0.86 +0.33    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      19.045  -4.387 -12.838 +0.58 +2.92    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      20.303  -3.151 -11.143 -0.01 +0.58    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      20.510   2.264  -9.798+15.98 +8.29    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      19.983   3.190  -9.347+32.09-46.17    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      23.311   2.214 -10.138+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.703   2.342 -10.260+99.99+99.99    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      25.588   1.780  -9.321 +2.53 +0.80    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      26.969   1.946  -9.469 -0.54 -0.01    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      27.475   2.680 -10.546 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      26.600   3.256 -11.470 +0.54 +0.02    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      25.219   3.093 -11.325 +0.60 +0.32    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.783  -1.705  -9.348 -0.53 -0.05    +0.036 A  
DOCKED: ATOM      2  C   UNL     1      26.726  -2.613  -9.495 +0.46 +0.13    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      26.833  -3.911  -8.993+30.94 +7.97    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      28.004  -4.329  -8.338+99.99+99.99    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      29.083  -3.435  -8.229+11.86 +6.63    +0.096 A  
DOCKED: ATOM      6  C   UNL     1      28.973  -2.132  -8.732 +1.11 +0.39    +0.046 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      7  C   UNL     1      27.594   1.620 -13.157 +0.47 +0.69    +0.129 C  
DOCKED: ATOM      8  N   UNL     1      27.448   1.242 -11.756 -0.61 +0.07    -0.302 N  
DOCKED: ATOM      9  C   UNL     1      27.798  -0.065 -11.286 -0.61 -0.18    +0.304 C  
DOCKED: ATOM     10  O   UNL     1      28.266  -0.919 -12.090 +0.44 -2.57    -0.253 OA 
DOCKED: ATOM     11  N   UNL     1      27.654  -0.380  -9.893 -0.59 +0.32    -0.269 N  
DOCKED: ATOM     12  H   UNL     1      27.072   1.944 -11.081 -0.10 -0.11    +0.150 HD 
DOCKED: ATOM     13  H   UNL     1      27.536   0.417  -9.227 -0.10 -0.21    +0.156 HD 
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      30.312  -3.849  -7.599+99.99+86.03    +0.103 C  
DOCKED: ATOM     15  N   UNL     1      31.297  -4.182  -7.092+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  O   UNL     1      28.139  -5.635  -7.839+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      29.339  -6.359  -7.769+99.99+99.99    +0.128 A  
DOCKED: ATOM     18  C   UNL     1      30.044  -6.517  -6.561+99.99+51.16    +0.046 A  
DOCKED: ATOM     19  C   UNL     1      31.247  -7.232  -6.537 +3.12 +0.09    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      31.757  -7.782  -7.716+11.85 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      31.071  -7.611  -8.921 +7.97 +0.22    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      29.869  -6.897  -8.949+99.99+28.38    +0.046 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -46583.18 |   2 | -46583.18 |   1 |#
   2 | -45744.63 |   3 | -45744.63 |   1 |#
   3 | -43518.19 |   8 | -43518.19 |   1 |#
   4 | -41247.13 |   5 | -41247.13 |   1 |#
   5 | -39267.67 |   4 | -39267.67 |   1 |#
   6 | -38791.28 |  10 | -38791.28 |   1 |#
   7 | -37394.76 |   9 | -37394.76 |   1 |#
   8 | -37228.90 |   7 | -37228.90 |   1 |#
   9 | -37040.75 |   6 | -37040.75 |   1 |#
  10 | -36778.45 |   1 | -36778.45 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -46583.18      0.00     27.82           RANKING
   2      1      3   -45744.63      0.00     22.59           RANKING
   3      1      8   -43518.19      0.00     26.64           RANKING
   4      1      5   -41247.13      0.00     26.46           RANKING
   5      1      4   -39267.67      0.00     27.42           RANKING
   6      1     10   -38791.28      0.00     27.77           RANKING
   7      1      9   -37394.76      0.00     22.57           RANKING
   8      1      7   -37228.90      0.00     27.90           RANKING
   9      1      6   -37040.75      0.00     24.48           RANKING
  10      1      1   -36778.45      0.00     20.70           RANKING

Run time 0.693 sec
Idle time 0.601 sec
