AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000131102304.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748278696, 41504
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000131102304.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000131102304_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000131102304
Number of atoms:                           25
Number of rotatable bonds:                 4
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000131102304.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069119
Number of generations used:                286


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  N_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_9  and  S_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_10  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.295  -0.966  -2.135  0.00  0.00    -0.216 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -1.194  -1.920  -2.548  0.00  0.00    +0.174 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.246  -0.623   2.036  0.00  0.00    +0.104 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.993  -0.206   0.587  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.303   0.018  -0.170  0.00  0.00    +0.104 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       3.192   0.986   0.549  0.00  0.00    -0.448 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.010   0.688  -0.102  0.00  0.00    +0.167 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.935   1.527  -0.373  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -0.168   0.984  -1.056  0.00  0.00    +0.028 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.176  -0.384  -1.445  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.946  -1.192  -1.154  0.00  0.00    +0.074 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.015  -0.615  -0.477  0.00  0.00    +0.169 A 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       3.202  -1.203  -0.082  0.00  0.00    -0.448 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  S   UNL     1      -2.884  -0.270  -2.141  0.00  0.00    +0.074 S 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -2.892   0.927  -3.051  0.00  0.00    -0.150 OA
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -3.867  -1.280  -2.664  0.00  0.00    -0.150 OA
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.358   0.181  -0.496  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.813   1.486  -0.244  0.00  0.00    +0.033 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.177   1.872   1.048  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.093   0.960   2.101  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1      -4.446   1.338   3.355  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.646  -0.343   1.864  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.279  -0.741   0.571  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.826  -2.095   0.366  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -2.462  -3.181   0.203  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.512   0.095  -9.792 -0.51 +0.25    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      26.857  -0.718 -10.349 -0.11 -0.19    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      29.564   6.176 -11.182+29.07+14.86    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      28.874   5.122 -12.050+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      29.225   5.295 -13.528+19.07+10.27    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      27.451   5.189 -11.870+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      27.026   3.980 -11.353+10.10 +8.06    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      25.735   3.586 -11.019 +1.14 +0.45    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      25.555   2.290 -10.503 +1.03 +0.26    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      26.667   1.421 -10.326 -0.48 -0.07    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      27.958   1.867 -10.690 +0.14 +0.23    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      28.091   3.155 -11.196+42.15+33.51    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      29.240   3.804 -11.608+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      25.977  -0.229  -8.173 -0.60 -0.04    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      25.271   0.986  -7.637+65.20-97.41    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      25.011  -1.380  -8.190 -0.53 -0.36    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      27.357  -0.663  -7.152 -0.56 -0.10    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      28.219   0.347  -6.694 +0.43 +0.16    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      29.324   0.029  -5.901+15.87 +3.46    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      29.578  -1.298  -5.554+11.59 +7.34    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      30.653  -1.604  -4.785+89.41-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      28.726  -2.313  -5.999 +4.94 +1.84    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      27.614  -2.005  -6.795 -0.35 +0.10    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.756  -3.079  -7.232 +4.23 +2.60    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      26.070  -3.942  -7.583+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.015   1.170 -11.525 -0.58 +0.17    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      24.137   0.656 -11.761 -0.13 -0.14    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      30.871   2.203 -15.112+52.92+26.65    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      30.538   1.414 -13.845+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      31.799   1.070 -13.051 +1.05 +1.05    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      29.827   0.212 -14.185+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      28.580   0.271 -13.593+15.31+11.69    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      27.552  -0.664 -13.644 +2.60 +0.83    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      26.363  -0.374 -12.952 -0.52 -0.03    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      26.224   0.845 -12.232 -0.53 -0.07    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      27.302   1.757 -12.204 -0.06 +0.15    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      28.460   1.431 -12.902+12.22+10.04    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      29.627   2.162 -13.023+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      24.966   2.220 -10.145+99.99+45.23    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      24.498   3.581 -10.580+99.99-99.99    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      23.991   1.673  -9.139+99.99-99.99    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      26.565   2.311  -9.391 -0.63 -0.14    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      27.361   3.449  -9.600 -0.43 +0.01    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      28.633   3.538  -9.030+44.21 +9.43    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      29.123   2.494  -8.245+43.26+27.01    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      30.360   2.582  -7.694+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      28.340   1.357  -8.025 -0.47 -0.01    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      27.062   1.258  -8.591 -0.58 -0.11    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.283   0.070  -8.338 -0.53 -0.09    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      25.658  -0.881  -8.134 -0.63 +0.18    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.393  -1.768 -10.413 +0.41 -1.47    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      25.873  -2.344 -11.111+99.99+99.99    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      28.916  -6.090  -5.599+26.48+14.34    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      29.299  -5.791  -7.048+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      30.186  -6.891  -7.633+58.62+30.01    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      29.969  -4.523  -7.130+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      29.211  -3.688  -7.930+36.21+33.09    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      29.464  -2.370  -8.291+45.49+11.92    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      28.532  -1.725  -9.124 -0.48 -0.02    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      27.366  -2.407  -9.569 -0.47 -0.03    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      27.161  -3.750  -9.182 +7.08 +2.97    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      28.107  -4.350  -8.358+99.99+99.99    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      28.115  -5.635  -7.849+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      25.868  -0.129 -10.196 -0.59 -0.08    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      26.209   0.663 -11.429 -0.53 +0.18    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      24.377  -0.106 -10.006 -0.57 +0.12    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      26.632   0.572  -8.761 -0.51 -0.15    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      26.930  -0.256  -7.666 -0.50 -0.04    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      27.517   0.275  -6.516 -0.20 +0.05    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      27.816   1.636  -6.447+10.29 +6.34    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      28.385   2.150  -5.328+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      27.529   2.471  -7.531 -0.17 +0.15    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      26.941   1.948  -8.690 -0.64 -0.11    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.663   2.841  -9.789 -0.76 -0.14    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      26.440   3.557 -10.670 -0.48 -0.30    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.419  -1.540 -10.704 +0.35 -1.35    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      27.389  -1.499 -11.088 -0.14 +0.01    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      20.921   2.701 -10.581 +9.25 +5.24    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      22.370   2.870 -11.041+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      22.745   4.345 -11.186+14.01 +7.89    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      22.575   2.184 -12.287+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      23.526   1.202 -12.085 +3.52 +2.99    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      24.041   0.293 -13.002 +0.01 +0.13    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      25.010  -0.620 -12.550 +0.22 +0.11    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      25.437  -0.611 -11.193 -0.16 +0.04    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      24.889   0.340 -10.303 -0.37 -0.03    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      23.933   1.225 -10.792+10.74 +9.81    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      23.260   2.224 -10.115+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      26.151  -2.593  -9.352 +6.54 +2.35    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      25.276  -1.891  -8.349 +0.91 -2.76    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      25.446  -3.835  -9.821+99.99-99.99    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      27.697  -3.060  -8.627 +0.29 +0.58    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      27.735  -3.452  -7.279 +0.58 +0.27    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      28.945  -3.809  -6.679+17.01 +4.24    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      30.128  -3.780  -7.418+99.99+98.83    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      31.302  -4.126  -6.832+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      30.105  -3.396  -8.762+10.58 +3.56    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      28.896  -3.037  -9.374 +9.54 +4.11    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      28.912  -2.650 -10.763 +1.84 +1.26    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      28.926  -2.338 -11.877 +6.18 -9.99    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.640  -1.047 -11.498 -0.72 +0.26    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      21.451  -0.376 -12.276 +0.07 +0.69    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      24.409   3.498  -7.037+99.99+99.99    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      23.201   2.563  -6.972+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      22.247   2.957  -5.844+18.29 +9.89    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      23.637   1.206  -6.798+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      23.216   0.476  -7.893 +5.02 +4.43    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      23.408  -0.875  -8.160 +1.51 +0.66    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      22.880  -1.391  -9.357 -0.25 +0.04    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      22.181  -0.546 -10.263 -0.57 -0.07    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      22.005   0.818  -9.940 +0.66 +0.48    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      22.544   1.287  -8.747+67.65+53.58    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      22.505   2.569  -8.230+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      21.481  -2.736 -11.859 +0.01 +0.35    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      22.307  -3.058 -13.073+35.61-76.69    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      21.994  -3.543 -10.698+75.60-99.99    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      19.779  -3.145 -12.122 -0.22 +0.31    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      18.921  -3.266 -11.017 -0.35 +0.03    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      17.578  -3.604 -11.197+12.87 +2.83    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      17.077  -3.823 -12.481 +8.82 +5.62    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      15.772  -4.153 -12.653+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      17.918  -3.702 -13.590 +1.66 +0.72    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      19.268  -3.362 -13.421 +7.44 +3.46    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      20.103  -3.243 -14.591+99.99+60.56    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      20.774  -3.149 -15.529+34.22-50.50    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.46e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      17.308  -1.356 -13.079+33.62-51.05    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      16.399  -1.515 -13.566 +1.03 +4.46    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      18.378  -7.716 -10.507+99.99+99.99    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      18.961  -6.951 -11.696+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      19.656  -7.890 -12.683+64.10+33.26    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      19.883  -5.951 -11.234+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      19.400  -4.713 -11.615+45.42+35.69    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      19.956  -3.459 -11.388 +0.39 +0.28    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      19.267  -2.336 -11.879 -0.47 -0.01    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      18.037  -2.489 -12.576 +1.66 +0.60    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      17.520  -3.786 -12.789 +1.92 +0.98    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      18.233  -4.869 -12.286+99.99+99.99    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      17.923  -6.214 -12.364+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      17.740   0.289 -12.737+47.66+15.58    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      18.690   0.778 -13.796+99.99-99.99    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      16.504   1.144 -12.767 +9.89-16.94    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      18.469   0.406 -11.128 -0.44 +0.02    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      17.676   0.809 -10.041 +4.41 +0.89    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      18.231   0.925  -8.764 +0.65 +0.26    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      19.582   0.639  -8.559 +2.83 +2.04    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      20.119   0.755  -7.319+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      20.382   0.234  -9.632 -0.55 -0.04    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      19.835   0.113 -10.917 -0.64 -0.12    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      20.691  -0.311 -11.997 -0.52 -0.01    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      21.378  -0.650 -12.864+11.51-17.29    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.304   1.079  -9.284+22.94-41.07    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      24.488   1.354  -8.293 +7.36+29.83    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      24.196  -5.855  -9.645+26.71+14.17    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      23.242  -4.818  -9.051+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      22.259  -5.456  -8.069+99.99+99.99    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      22.526  -4.148 -10.101+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      22.846  -2.805 -10.049 +3.55 +3.53    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      22.394  -1.774 -10.866 -0.60 -0.07    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      22.871  -0.476 -10.613 -0.53 -0.04    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      23.793  -0.237  -9.557 -0.47 -0.04    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      24.214  -1.318  -8.750 -0.28 +0.06    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      23.718  -2.585  -9.035+19.86+15.60    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      23.990  -3.780  -8.395+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      24.840   2.173 -10.518+51.70+20.00    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      23.654   2.622 -11.326+99.99-99.99    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      25.469   3.378  -9.875 +2.31 -6.25    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      26.047   1.387 -11.547 -0.55 -0.16    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      26.599   0.159 -11.146 -0.41 -0.04    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      27.565  -0.474 -11.932 -0.43 -0.03    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      27.989   0.111 -13.126 -0.16 +0.18    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      28.929  -0.505 -13.886+60.88-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      27.446   1.330 -13.540 -0.43 +0.01    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      26.475   1.973 -12.759 -0.44 -0.02    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.935   3.229 -13.221+73.81+35.71    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      25.504   4.236 -13.592+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.808  -1.973 -10.904 +2.46 -4.66    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      26.750  -2.382 -11.863+40.83+99.99    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      28.776  -5.891  -5.519+28.80+15.48    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      29.254  -5.777  -6.967+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      30.094  -6.987  -7.378+99.99+57.07    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      30.011  -4.569  -7.142+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      29.355  -3.781  -8.069+53.53+48.19    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      29.715  -2.528  -8.552+39.55+10.40    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      28.874  -1.922  -9.502 -0.16 +0.04    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      27.690  -2.575  -9.941 -0.27 +0.04    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      27.374  -3.853  -9.427+12.73 +5.10    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      28.233  -4.416  -8.489+99.99+99.99    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      28.127  -5.636  -7.849+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      25.664  -0.731 -10.508 -0.53 -0.04    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      26.117   0.567 -11.118 -0.52 +0.18    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      24.322  -1.090 -11.082 -0.18 -2.29    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      25.507  -0.584  -8.751 -0.53 -0.15    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      26.665  -0.553  -7.956 -0.50 -0.04    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      26.568  -0.455  -6.566 +4.09 +0.97    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      25.315  -0.385  -5.955+47.87+28.00    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      25.224  -0.291  -4.605+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      24.154  -0.410  -6.734+17.60 +5.51    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      24.240  -0.508  -8.130 -0.20 +0.11    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      23.020  -0.528  -8.899 -0.17 +0.23    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      22.043  -0.544  -9.517 -0.37 -0.45    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.017  -2.468 -10.523 -0.50 -0.32    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      28.281  -2.016 -11.427 +0.15 +1.14    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      25.073  -8.188 -13.137+99.99+99.99    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      26.308  -7.943 -12.270+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      27.241  -9.155 -12.266 -0.13 +0.35    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      25.913  -7.621 -10.927+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      26.365  -6.347 -10.641+99.99+99.99    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      26.217  -5.619  -9.465+71.64+20.02    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      26.770  -4.327  -9.416+22.58 +3.51    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      27.451  -3.789 -10.543+12.77 +3.60    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      27.582  -4.574 -11.711+13.99 +5.75    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      27.020  -5.845 -11.717+99.99+99.99    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      27.015  -6.780 -12.735+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      28.094  -1.480  -9.099 -0.80 -0.10    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      29.517  -1.423  -8.617 +5.06 -9.12    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      27.642  -0.087  -9.436 -0.57 +0.19    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      27.027  -2.133  -7.846 -0.58 -0.07    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      27.583  -2.846  -6.771 +0.12 +0.16    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      26.762  -3.386  -5.778+99.99+90.56    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      25.378  -3.219  -5.848+99.99+77.96    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      24.582  -3.745  -4.883+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      24.811  -2.509  -6.910+99.99+99.99    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      25.626  -1.962  -7.911 +3.75 +1.73    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.004  -1.234  -8.989 -0.47 -0.03    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      24.506  -0.648  -9.853 -0.58 +0.22    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_8  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  S_10
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.024  -0.833 -11.787 -0.60 +0.01    -0.216 N  
DOCKED: ATOM      2  H   UNL     1      22.518  -1.632 -12.244 +0.45 +2.35    +0.174 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      3  C   UNL     1      24.295   3.527  -6.884+99.99+99.99    +0.104 C  
DOCKED: ATOM      4  C   UNL     1      23.132   2.537  -6.954+99.99+99.99    +0.248 C  
DOCKED: ATOM      5  C   UNL     1      22.093   2.813  -5.866+18.50+10.00    +0.104 C  
DOCKED: ATOM      6  O   UNL     1      23.621   1.191  -6.838+99.99-99.99    -0.448 OA 
DOCKED: ATOM      7  C   UNL     1      23.304   0.518  -8.002 +5.19 +4.54    +0.167 A  
DOCKED: ATOM      8  C   UNL     1      23.576  -0.803  -8.340 -0.04 +0.15    +0.051 A  
DOCKED: ATOM      9  C   UNL     1      23.147  -1.262  -9.598 -0.50 -0.02    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      22.464  -0.392 -10.492 -0.57 -0.07    +0.052 A  
DOCKED: ATOM     11  C   UNL     1      22.203   0.939 -10.096 +1.74 +0.95    +0.074 A  
DOCKED: ATOM     12  C   UNL     1      22.645   1.352  -8.844+99.99+97.40    +0.169 A  
DOCKED: ATOM     13  O   UNL     1      22.514   2.594  -8.251+99.99-99.99    -0.448 OA 
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  S   UNL     1      20.577  -0.261 -12.554 +1.34 +0.70    +0.074 S  
DOCKED: ATOM     15  O   UNL     1      20.922   0.892 -13.455 +5.83-10.93    -0.150 OA 
DOCKED: ATOM     16  O   UNL     1      19.986  -1.364 -13.387+59.11-90.12    -0.150 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      19.390   0.223 -11.333 -0.57 -0.09    +0.126 A  
DOCKED: ATOM     18  C   UNL     1      18.699  -0.768 -10.614 -0.54 -0.04    +0.033 A  
DOCKED: ATOM     19  C   UNL     1      17.746  -0.413  -9.657 +8.26 +1.85    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      17.474   0.932  -9.405+29.34+17.40    +0.125 A  
DOCKED: ATOM     21  F   UNL     1      16.546   1.274  -8.476+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      18.156   1.928 -10.110 -0.22 +0.12    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      19.116   1.583 -11.072 -0.75 -0.11    +0.081 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      19.801   2.639 -11.775+37.85+19.02    +0.101 C  
DOCKED: ATOM     25  N   UNL     1      20.351   3.486 -12.341+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -62868.70 |   3 | -62868.70 |   1 |#
   2 | -61954.53 |   9 | -61954.53 |   1 |#
   3 | -58778.81 |   6 | -58778.81 |   1 |#
   4 | -56406.17 |   8 | -56406.17 |   1 |#
   5 | -54653.85 |  10 | -54653.85 |   1 |#
   6 | -52674.52 |   4 | -52674.52 |   1 |#
   7 | -52317.10 |   7 | -52317.10 |   1 |#
   8 | -51480.71 |   5 | -51480.71 |   1 |#
   9 | -51051.48 |   1 | -51051.48 |   1 |#
  10 | -49991.39 |   2 | -49991.39 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -62868.70      0.00     27.34           RANKING
   2      1      9   -61954.53      0.00     27.02           RANKING
   3      1      6   -58778.81      0.00     20.82           RANKING
   4      1      8   -56406.17      0.00     26.55           RANKING
   5      1     10   -54653.85      0.00     21.82           RANKING
   6      1      4   -52674.52      0.00     26.69           RANKING
   7      1      7   -52317.10      0.00     25.79           RANKING
   8      1      5   -51480.71      0.00     22.30           RANKING
   9      1      1   -51051.48      0.00     27.59           RANKING
  10      1      2   -49991.39      0.00     28.17           RANKING

Run time 0.676 sec
Idle time 0.590 sec
