AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561678262.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748327341, 25046
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561678262.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001561678262_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561678262
Number of atoms:                           25
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561678262.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2073811
Number of generations used:                277


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  N_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_11  and  S_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_13  and  C_16
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_20  and  S_21
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1      -0.347   1.380  -0.764  0.00  0.00    +0.061 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       0.203   2.712  -1.192  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -1.473   1.042  -1.701  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.939   0.185  -0.942  0.00  0.00    +0.107 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.693  -1.033  -1.592  0.00  0.00    +0.028 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.716  -1.975  -1.730  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.992  -1.704  -1.230  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.252  -0.484  -0.591  0.00  0.00    +0.090 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.227   0.464  -0.462  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: ATOM     10  S   UNL     1       4.864  -0.124   0.016  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.774   0.771  -1.222  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       4.761   0.706   1.265  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       5.585  -1.401   0.343  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -0.969   1.520   0.875  0.00  0.00    -0.173 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.008   2.164   1.763  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.588  -0.781   1.908  0.00  0.00    +0.031 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.593   0.304   1.461  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.729  -0.213   0.590  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.641  -1.413  -0.147  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.699  -1.824  -0.961  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.855  -1.047  -1.058  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.956   0.149  -0.339  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.897   0.564   0.479  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.145   0.954  -0.444  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -7.100   1.601  -0.528  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.562   0.509  -8.259 +4.39 +1.41    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      24.647   0.714  -6.772+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.949   1.751  -8.844+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.206   0.325  -8.872 -0.47 -0.12    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      26.856  -0.915  -8.800 -0.46 -0.04    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      28.159  -1.055  -9.288 -0.47 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      28.816   0.038  -9.858 +0.10 +0.07    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.169   1.279  -9.947 -0.57 -0.10    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      26.859   1.414  -9.466 -0.52 -0.07    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      28.980   2.652 -10.689+99.99 -3.18    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      27.771   3.873 -11.148 +9.29 +9.05    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      29.957   3.250  -9.716+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      29.730   2.205 -11.912+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      23.519  -0.869  -8.585 -0.54 -0.31    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      23.371  -1.719  -7.396+53.81+41.74    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      25.110  -2.438  -9.816 +7.61 +1.35    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      23.791  -1.634  -9.832 -0.51 -0.02    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.597  -0.768 -11.069 -0.42 +0.02    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      24.645  -0.025 -11.652 -0.44 -0.01    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      24.406   0.784 -12.765 -0.51 -0.00    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      23.123   0.868 -13.311 +6.84 +0.77    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      22.072   0.142 -12.741 +5.50 +1.63    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      22.308  -0.670 -11.624 -0.48 -0.02    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      20.748   0.234 -13.299 +9.36 +4.92    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      19.684   0.309 -13.746+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.682   0.622  -8.389 +3.95 +1.29    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      24.403   0.643  -6.911+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.028   1.839  -8.982+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.429   0.733  -8.607 -0.47 -0.10    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      27.291  -0.096  -7.875 -0.51 -0.04    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      28.674  -0.004  -8.054 -0.51 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      29.205   0.908  -8.970 -0.50 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.351   1.731  -9.717 -0.44 +0.00    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      26.963   1.630  -9.544 -0.54 -0.08    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      29.010   2.861 -10.893+99.99-13.49    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      27.913   4.251 -11.055+22.04+19.81    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      30.362   3.336 -10.437+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      29.161   2.184 -12.226+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      23.966  -0.826  -9.083 -0.65 +0.20    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      24.720  -2.028  -8.706+10.75 +6.94    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      24.170   0.458 -11.278 -0.49 -0.02    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      23.616  -0.774 -10.528 -0.62 -0.12    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.133  -1.030 -10.751 -0.57 +0.04    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      21.418  -2.030 -10.059 -0.31 +0.00    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      20.065  -2.249 -10.328 -0.58 -0.00    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      19.406  -1.482 -11.291 -0.53 -0.02    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      20.102  -0.490 -11.991 +0.11 +0.14    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      21.459  -0.268 -11.723 -0.44 -0.01    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      19.424   0.296 -12.989+99.99+87.65    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      18.880   0.929 -13.790+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.091  -1.010  -9.809 -0.65 -0.05    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      28.737  -2.292  -9.363 -0.71 -0.16    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.516  -0.769 -11.230 +1.90 -4.09    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.343  -1.243  -9.754 -0.44 -0.10    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      25.588  -1.240 -10.936 +2.00 +0.38    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      24.203  -1.425 -10.886 +4.04 +0.13    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      23.566  -1.623  -9.659 -0.45 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      24.313  -1.641  -8.473 +1.45 +0.90    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      25.703  -1.465  -8.526 -0.23 +0.03    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      23.520  -1.919  -6.927+42.99 -1.42    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      24.570  -1.339  -5.614+58.40+50.46    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      22.211  -1.180  -6.889+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      23.252  -3.386  -6.745+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      28.668   0.303  -8.792 -0.71 +0.24    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      29.621  -0.181  -7.784 +4.81 +3.35    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      26.819   0.646  -7.069 +0.22 +0.12    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      27.640   1.226  -8.242 -0.73 -0.16    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.801   1.848  -9.349 -0.55 +0.04    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      25.883   1.104 -10.121 -0.35 -0.00    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      25.164   1.715 -11.151 +0.03 +0.01    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      25.351   3.070 -11.431 +0.29 +0.09    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      26.262   3.820 -10.680 +0.60 +0.30    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      26.984   3.211  -9.646 -0.63 -0.03    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      26.459   5.216 -10.973+99.99+99.99    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      26.618   6.337 -11.209+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.156   1.661  -8.773+13.21 +4.19    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      24.451   2.981  -8.917+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.987   1.220  -7.345+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      24.355   0.504  -9.839 +1.18 +0.91    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      24.460   0.630 -11.231 -0.40 -0.02    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      23.824  -0.290 -12.070 -0.37 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      23.089  -1.345 -11.525 +0.10 +0.10    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      22.989  -1.488 -10.134 -0.59 -0.11    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      23.636  -0.570  -9.294 -0.55 -0.06    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      22.088  -2.831  -9.440+12.54 -0.44    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      20.347  -2.559  -9.679 -0.19 +0.48    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      22.495  -4.113 -10.110+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      22.382  -2.939  -7.971+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      26.865   1.886  -9.120 -0.67 +0.24    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      27.085   3.057  -9.980 -0.74 -0.13    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      27.252   0.154 -10.952 -0.49 -0.04    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      27.626   0.683  -9.549 -0.61 -0.14    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.644  -0.381  -8.461 -0.49 +0.04    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      27.720  -0.068  -7.088 -0.53 -0.01    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      27.772  -1.084  -6.131 +4.88 +0.06    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      27.753  -2.423  -6.525 +0.29 +0.11    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      27.685  -2.752  -7.883 -0.60 -0.02    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      27.632  -1.735  -8.846 -0.55 -0.03    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      27.673  -4.132  -8.290+56.85+29.05    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      27.663  -5.242  -8.617+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.861   2.166  -8.200+55.68+16.37    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      25.134   2.225  -6.723+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.125   3.425  -8.567+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.417   2.137  -9.033 -0.56 -0.08    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      27.452   1.308  -8.577 -0.57 -0.04    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      28.681   1.288  -9.241 -0.49 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      28.882   2.088 -10.369 +5.16 +0.88    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      27.850   2.910 -10.841 +4.40 +2.33    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      26.614   2.920 -10.179 -0.61 -0.07    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      28.086   3.898 -12.278+99.99 -4.15    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      27.467   3.028 -13.700+51.92+44.37    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      27.351   5.200 -12.123+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      29.548   4.188 -12.465+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      23.845   0.772  -8.538 +4.47 -8.01    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      22.956   0.473  -7.407+19.25+12.41    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      23.570  -1.602  -9.430 -0.47 -0.00    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      24.520  -0.430  -9.096 -0.63 -0.12    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.733  -0.822  -8.266 -0.48 +0.03    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      26.189  -0.059  -7.170 +0.74 +0.03    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      27.331  -0.443  -6.464 +1.16 +0.02    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      28.038  -1.586  -6.840 -0.34 +0.02    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      27.605  -2.351  -7.928 -0.67 -0.06    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      26.459  -1.969  -8.638 +0.06 +0.06    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      28.338  -3.527  -8.320+17.40 +9.38    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      28.926  -4.471  -8.635+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.777  -1.565 -12.584 +4.12 +1.32    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.559  -1.395 -13.856+50.75-77.65    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.743  -2.627 -12.836+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.894  -2.123 -11.337 +0.04 +0.27    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      29.267  -1.859 -11.442+99.99+16.23    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      30.146  -2.303 -10.451+99.99 +2.44    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      29.660  -3.004  -9.344 +5.36 +0.89    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.288  -3.261  -9.222+14.58 +6.75    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      27.406  -2.806 -10.213 +0.25 +0.21    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      27.665  -4.118  -7.817+24.52 -0.79    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      28.262  -3.335  -6.337 +2.55 +3.63    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      26.162  -4.090  -7.832+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      28.122  -5.549  -7.846+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      25.978  -0.047 -12.198 -0.56 +0.20    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      26.839   1.103 -12.507 -0.68 -0.17    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      24.187   1.094 -10.784 +2.34 +0.54    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      25.319   0.045 -10.869 -0.51 -0.12    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.342   0.134  -9.745 -0.40 +0.03    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      26.369  -0.772  -8.664 -0.44 -0.01    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      27.307  -0.624  -7.639 -0.51 -0.00    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      28.225   0.428  -7.672 -0.52 -0.02    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      28.207   1.338  -8.734 -0.62 -0.07    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      27.269   1.192  -9.764 -0.49 -0.03    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      29.150   2.427  -8.765+26.91+13.67    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      29.907   3.300  -8.789+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.096  -1.654 -11.906 +2.30 +0.80    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.982  -2.037 -13.058+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.770  -2.329 -12.122+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.834  -2.277 -10.429 -0.45 -0.01    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      29.221  -2.469 -10.354 +3.99 +0.69    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      29.800  -2.962  -9.182 +4.49 +0.12    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      29.000  -3.257  -8.074 +5.34 +0.97    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      27.615  -3.055  -8.134 -0.15 +0.23    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      27.037  -2.551  -9.308 -0.23 +0.05    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      26.605  -3.396  -6.734+25.98 -0.84    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      27.171  -2.434  -5.350+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      25.176  -3.044  -7.042+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      26.680  -4.857  -6.393+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      26.875   0.091 -11.912 -0.55 +0.21    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      28.162   0.791 -12.011 -0.27 +0.17    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      26.590   0.748  -9.464 -0.50 -0.04    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      25.970   0.655 -10.876 -0.52 -0.12    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.598  -0.003 -10.917 -0.43 +0.03    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      24.024  -0.498 -12.108 -0.14 +0.01    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      22.745  -1.059 -12.097 +0.40 +0.01    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      22.018  -1.133 -10.907 -0.56 -0.03    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      22.570  -0.641  -9.719 -0.53 -0.04    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      23.853  -0.077  -9.726 -0.40 -0.01    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      21.819  -0.710  -8.493+99.99+85.68    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      21.215  -0.765  -7.508+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+135.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+135.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.593   1.452  -9.933+71.95+21.73    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      24.435   2.929  -9.701+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.126   0.856  -8.660 +0.02 -1.25    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      22.992   0.787 -10.264 +4.07 +2.65    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      22.591   0.521 -11.581 +0.42 +0.12    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      21.322  -0.006 -11.837 -0.32 +0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      20.451  -0.282 -10.780 -0.57 -0.04    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      20.848  -0.033  -9.459 -0.29 +0.09    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      22.124   0.487  -9.204 +0.44 +0.30    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      19.766  -0.404  -8.121+42.69 -1.27    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      18.115  -0.628  -8.743 +0.24 +0.84    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      20.222  -1.661  -7.435+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      19.779   0.721  -7.126+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      25.753   1.199 -11.231 -0.52 +0.20    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      26.933   2.058 -11.066 -0.62 -0.13    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      23.818   0.546 -12.759 -0.21 +0.05    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      25.216   1.188 -12.617 -0.72 -0.15    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.247   0.671 -13.609 -0.63 +0.04    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      27.326   1.456 -14.069 -0.51 -0.00    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      28.224   0.946 -15.009+23.41 +0.26    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      28.061  -0.347 -15.508+34.45 +3.60    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      26.993  -1.137 -15.068 +5.87 +1.82    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      26.090  -0.629 -14.125 +0.61 +0.15    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      26.820  -2.469 -15.588+27.08+13.70    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      26.680  -3.538 -16.006+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+199.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+199.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.160   2.601  -9.476 -0.30 +0.11    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.275   2.274  -8.523 -0.85 +0.21    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.985   1.742  -9.097+34.46-64.07    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.738   4.299  -9.248 +0.18 +0.47    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      25.320   5.080 -10.335 +2.70 +0.51    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      24.987   6.424 -10.147+56.35 +1.25    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      25.060   6.994  -8.874+97.79+13.96    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      25.463   6.219  -7.779+78.00+34.10    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      25.787   4.868  -7.967+99.99+40.52    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      25.530   6.923  -6.167+99.99 -3.95    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      23.876   7.207  -5.579+47.90+42.64    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      26.243   5.985  -5.234+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      26.278   8.225  -6.208+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      26.672   2.206 -11.111 -0.63 +0.20    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      25.519   1.953 -11.985 -0.67 -0.16    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      27.640   0.300 -12.502 -0.58 -0.03    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      27.754   1.195 -11.248 -0.47 -0.02    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.971   0.432  -9.950 -0.48 +0.03    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      28.110   1.074  -8.701 -0.57 -0.01    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      28.344   0.328  -7.543 -0.48 -0.00    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      28.449  -1.062  -7.611 -0.00 +0.04    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      28.320  -1.714  -8.842 -0.52 -0.04    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      28.084  -0.970 -10.005 -0.37 -0.01    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      28.434  -3.147  -8.913 +6.70 +3.68    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      28.526  -4.299  -8.971+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_11
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: N_11  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.634   0.867  -8.272+10.15 +3.02    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      24.430   0.648  -6.799+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.080   2.225  -8.601+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.371   0.855  -8.582 -0.45 -0.08    +0.107 A  
DOCKED: ATOM      5  C   UNL     1      27.206  -0.057  -7.920 -0.50 -0.04    +0.028 A  
DOCKED: ATOM      6  C   UNL     1      28.581  -0.061  -8.170 -0.52 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      29.130   0.836  -9.088 -0.54 -0.02    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.303   1.743  -9.766 -0.45 -0.00    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      26.922   1.739  -9.521 -0.55 -0.08    +0.055 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  S   UNL     1      28.984   2.857 -10.945+99.99-19.42    -0.006 S  
DOCKED: ATOM     11  C   UNL     1      27.888   4.243 -11.149+22.82+20.50    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      30.325   3.341 -10.469+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      29.162   2.161 -12.264+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  N   UNL     1      23.743  -0.362  -9.159 -0.64 +0.16    -0.173 NA 
DOCKED: ATOM     15  C   UNL     1      23.156  -1.356  -8.251+14.21+11.52    +0.132 C  
DOCKED: BRANCH  14  17
DOCKED: ATOM     16  C   UNL     1      25.869  -1.439 -10.070 -0.21 +0.02    +0.031 C  
DOCKED: ATOM     17  C   UNL     1      24.423  -0.963 -10.337 -0.46 -0.03    +0.106 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.267  -0.091 -11.575 -0.45 +0.03    -0.028 A  
DOCKED: ATOM     19  C   UNL     1      23.648  -0.547 -12.758 +1.63 +0.06    +0.005 A  
DOCKED: ATOM     20  C   UNL     1      23.564   0.283 -13.879+41.42 +0.47    +0.002 A  
DOCKED: ATOM     21  C   UNL     1      24.098   1.572 -13.841 +0.30 +0.10    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      24.722   2.037 -12.678 -0.40 +0.01    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      24.807   1.209 -11.552 -0.40 -0.01    +0.024 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      25.279   3.365 -12.641+10.64 +5.47    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      25.726   4.431 -12.612+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -17993.08 |  10 | -16729.63 |   2 |##
   2 | -17707.82 |   4 | -17707.82 |   1 |#
   3 | -17023.98 |   5 | -17023.98 |   1 |#
   4 | -16133.91 |   2 | -16133.91 |   1 |#
   5 | -15978.18 |   7 | -15978.18 |   1 |#
   6 | -15710.33 |   9 | -15710.33 |   1 |#
   7 | -15480.69 |   6 | -15480.69 |   1 |#
   8 | -15067.95 |   8 | -15067.95 |   1 |#
   9 | -14166.01 |   3 | -14166.01 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -17993.08      0.00     24.55           RANKING
   1      2      1   -15466.18      1.83     23.86           RANKING
   2      1      4   -17707.82      0.00     23.56           RANKING
   3      1      5   -17023.98      0.00     24.79           RANKING
   4      1      2   -16133.91      0.00     23.29           RANKING
   5      1      7   -15978.18      0.00     24.18           RANKING
   6      1      9   -15710.33      0.00     24.92           RANKING
   7      1      6   -15480.69      0.00     25.73           RANKING
   8      1      8   -15067.95      0.00     23.52           RANKING
   9      1      3   -14166.01      0.00     24.14           RANKING

Run time 0.730 sec
Idle time 0.669 sec
