AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000790171621.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748313364, 82883
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000790171621.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000790171621_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000790171621
Number of atoms:                           27
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000790171621.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075544
Number of generations used:                276


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_8  and  O_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_11  and  C_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.441   0.618   0.507  0.00  0.00    -0.447 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.847   0.069   0.461  0.00  0.00    +0.340 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.167  -0.858   1.252  0.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: BRANCH   2   6
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       4.075   0.558  -1.480  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.142   0.073  -0.552  0.00  0.00    +0.044 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.830   0.579  -0.520  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.462   1.576  -1.438  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.385   2.052  -2.373  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.686   1.544  -2.401  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1       4.560   2.012  -3.327  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH   4  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.823  -1.423  -2.662  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1       5.717  -0.088  -1.491  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       6.692   0.992  -1.867  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       6.074  -0.598  -0.121  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  12
INPUT-LIGAND-PDBQT: ENDBRANCH   2   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.465   0.147   1.386  0.00  0.00    +0.255 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.648   1.086   1.347  0.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.371   1.354   2.523  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.489   2.193   2.489  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.902   2.762   1.280  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.201   2.488   0.103  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.082   1.650   0.132  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.908  -1.236   0.985  0.00  0.00    +0.086 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.170  -2.217   1.955  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.575  -3.490   1.551  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.720  -3.772   0.189  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -2.476  -2.765  -0.750  0.00  0.00    +0.111 A 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -2.080  -1.533  -0.334  0.00  0.00    -0.256 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  15  22
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.502   2.196 -10.120+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.516   1.358 -10.655 +9.49+14.39    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      21.640   1.828 -11.429+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      21.415  -2.265 -10.356 -0.49 +0.02    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      21.426  -0.901 -10.684 -0.57 -0.06    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      22.506  -0.081 -10.311 -0.55 -0.07    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      23.581  -0.648  -9.608 -0.52 -0.02    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      23.580  -2.009  -9.291 +0.48 +0.22    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      22.505  -2.819  -9.666 +9.14 +7.46    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      22.533  -4.140  -9.359+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      19.450  -2.753 -12.424 -0.05 +0.63    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      20.042  -3.268 -10.828 +0.39 -0.02    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      20.457  -4.712 -10.885+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      18.936  -3.129  -9.817 -0.78 -0.09    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.897   2.039 -10.389+62.09+72.43    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.106   1.714 -11.850 -0.46 +0.00    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      26.408   1.555 -12.355 -0.51 -0.01    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      26.612   1.290 -13.713 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      25.519   1.195 -14.580 +0.20 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      24.222   1.370 -14.091 +0.78 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      24.013   1.634 -12.734 +1.48 +0.07    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      25.646   3.300 -10.043 +2.12 +1.31    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      27.049   3.314  -9.997 -0.58 -0.02    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      27.713   4.497  -9.669 +2.24 +0.05    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      26.975   5.653  -9.396 +0.41 +0.12    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      25.580   5.612  -9.476 +0.18 +0.51    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      24.954   4.448  -9.794 +8.38-16.50    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.621   2.221 -10.188+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.730   1.564 -11.047+18.20+26.01    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      22.089   2.218 -11.912+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      21.535  -1.832  -9.836 +0.09 +0.40    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      21.709  -0.444  -9.943 -0.49 -0.03    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      22.543   0.101 -10.936 -0.50 -0.06    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      23.197  -0.765 -11.827 -0.33 +0.00    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      23.015  -2.148 -11.732 +5.11 +1.59    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      22.183  -2.683 -10.745 +0.68 +0.97    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      22.011  -4.027 -10.681+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      19.018  -3.162  -9.312 +0.47 +1.05    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      20.490  -2.488  -8.574+99.99 -2.22    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      21.213  -3.566  -7.817+85.55-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      20.109  -1.399  -7.609+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.017   2.359 -10.461+49.79+60.12    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.814   1.485  -9.522 +0.04 -0.00    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      26.819   2.051  -8.718 -0.57 -0.01    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      27.586   1.244  -7.873 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      27.365  -0.136  -7.830 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      26.380  -0.711  -8.638 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      25.610   0.092  -9.485 -0.40 -0.01    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      25.316   1.969 -11.885 -0.54 -0.08    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      26.615   2.087 -12.406 -0.43 -0.01    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      26.859   1.721 -13.731 -0.37 +0.00    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      25.811   1.238 -14.521 +0.02 +0.07    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      24.535   1.109 -13.964 +0.09 +0.41    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      24.320   1.473 -12.672 -0.50 -0.34    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+353.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+353.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      21.041  -0.769  -7.509+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      19.835  -0.987  -8.188+80.95+99.99    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      18.796  -1.296  -7.546 +4.90-12.65    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      20.787  -1.206 -11.858 -0.57 -0.09    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      20.833  -1.336 -10.462 -0.58 -0.06    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      19.784  -0.852  -9.660 -0.48 -0.03    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      18.681  -0.239 -10.277 -0.51 -0.02    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      18.625  -0.120 -11.668 +0.68 +0.25    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      19.669  -0.605 -12.460+23.46+15.93    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      19.586  -0.490 -13.809+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      23.360  -2.529 -11.782+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      22.121  -1.813 -12.840+63.48 -0.96    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      21.619  -2.852 -13.803+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.730  -0.685 -13.627+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      21.981   0.241  -7.881+52.67+55.15    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.343  -0.378  -8.094 +0.93 -0.01    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      24.338  -0.242  -7.109+20.82 +0.82    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      25.612  -0.780  -7.314 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      25.908  -1.448  -8.506 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      24.932  -1.573  -9.498 -0.12 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      23.656  -1.037  -9.298 -0.51 -0.01    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      21.540   0.930  -9.146 +5.40 +2.59    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      21.259   0.192 -10.307 -0.55 -0.03    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      20.856   0.861 -11.464 +1.46 +0.03    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      20.731   2.253 -11.453+99.99+13.28    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      20.994   2.956 -10.272+18.63+10.48    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      21.387   2.285  -9.158+99.99-99.99    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.633   2.202 -10.112+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.664   1.610 -10.931+20.20+29.47    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      22.234   2.222 -11.945+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      22.499  -2.141 -10.356 -0.53 -0.03    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      22.989  -0.863 -10.662 -0.55 -0.06    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      22.147   0.262 -10.605 -0.51 -0.05    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      20.805   0.091 -10.228 -0.56 -0.02    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      20.317  -1.179  -9.908 -0.39 -0.00    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      21.159  -2.293  -9.966 -0.11 +0.35    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      20.666  -3.513  -9.637+15.10-41.14    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      25.217  -3.054  -9.960+55.83+47.53    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      23.575  -3.537 -10.446+13.02 -0.21    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      23.080  -4.627  -9.538+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.608  -4.066 -11.854+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.038   2.011 -10.292+42.21+48.97    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.780   3.277  -9.931 +1.06 -0.01    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      25.065   4.418  -9.526 +9.97 +0.42    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      25.741   5.605  -9.225 -0.03 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      27.134   5.666  -9.337 +0.36 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      27.851   4.543  -9.756 +6.78 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      27.180   3.354 -10.057 -0.46 -0.00    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      25.530   0.877  -9.431 -0.18 +0.07    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      26.315  -0.152  -9.975 -0.39 -0.03    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      26.752  -1.190  -9.151 -0.43 -0.00    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      26.409  -1.191  -7.796 -0.51 -0.02    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      25.647  -0.138  -7.280 +3.87 +2.30    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      25.230   0.861  -8.101 +8.94-15.88    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.316   2.203 -10.108+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.783   1.540  -8.995+99.99+99.99    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      22.165   2.188  -8.109+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      24.256  -1.857  -8.147 +6.08 +4.00    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      24.100  -0.469  -8.270 -0.35 +0.02    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      22.947   0.075  -8.863 -0.14 +0.13    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      21.945  -0.793  -9.328 +1.56 +0.23    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      22.092  -2.177  -9.195 +8.66 +2.33    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      23.239  -2.711  -8.603+69.73+51.10    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      23.352  -4.056  -8.472+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      25.492  -2.629  -5.646+72.32+63.61    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      25.718  -2.512  -7.407+29.61 -0.44    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      26.014  -3.874  -7.970+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      26.887  -1.610  -7.700 -0.79 +0.19    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.591   1.555 -11.352 +7.99+10.76    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.979   0.960 -11.325 -0.39 +0.00    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      25.864   1.287 -10.283 -0.33 -0.00    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      27.163   0.770 -10.270 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      27.594  -0.069 -11.303 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      26.728  -0.386 -12.353 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      25.428   0.128 -12.370 -0.48 -0.01    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      22.582   0.467 -11.612 +0.31 +0.30    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      21.206   0.721 -11.506 +1.14 +0.23    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      20.297  -0.310 -11.750 -0.38 -0.00    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      20.766  -1.579 -12.102 -0.39 +0.00    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      22.143  -1.792 -12.224 +1.61 +1.24    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      23.010  -0.775 -11.979 -0.95 -0.20    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.266   2.210 -10.132+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.849   1.501  -8.997+99.99+99.99    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      22.283   2.106  -8.048+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      22.507  -2.233  -9.602 +0.27 +0.61    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      22.296  -0.849  -9.679 -0.33 +0.02    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      23.074   0.041  -8.917 -0.24 +0.09    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      24.075  -0.476  -8.079 -0.07 +0.04    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      24.298  -1.854  -8.009 +6.58 +1.58    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      23.522  -2.732  -8.770+55.82+39.25    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      23.766  -4.065  -8.696+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      22.471  -3.986 -11.904+16.14+15.72    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      21.509  -3.327 -10.561+39.12 -0.63    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      21.005  -4.451  -9.701+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      20.324  -2.582 -11.116 -0.83 +0.19    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.978   1.609 -11.216+10.16+13.88    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.317   1.102 -10.733 -0.23 -0.00    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      25.938   1.705  -9.625 -0.09 +0.01    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      27.194   1.266  -9.193 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      27.845   0.230  -9.870 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      27.244  -0.364 -10.983 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      25.988   0.071 -11.418 -0.40 -0.01    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      23.187   0.465 -11.796 -0.13 +0.11    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      21.889   0.666 -12.291 +8.74 +1.33    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      21.181  -0.414 -12.819 +6.91 +0.12    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      21.772  -1.681 -12.853+31.46 +3.58    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      23.077  -1.842 -12.375 +7.24 +5.09    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      23.747  -0.776 -11.863 -0.96 -0.74    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.268   2.605 -13.140+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      29.012   1.425 -13.850+66.69+83.02    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      29.746   1.101 -14.822+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      26.968  -1.253 -12.098 +0.44 +0.50    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      28.041  -0.431 -12.470 -0.08 +0.07    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      27.879   0.560 -13.456 -0.08 +0.12    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      26.622   0.720 -14.060 -0.65 -0.03    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      25.547  -0.088 -13.681 -0.13 +0.07    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      25.713  -1.069 -12.701 +2.28 +2.04    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      24.651  -1.833 -12.341+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      26.865  -1.809  -9.259 -0.64 -0.18    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      27.202  -2.495 -10.866 +3.79 -0.06    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      26.282  -3.655 -11.123+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      28.621  -2.993 -10.906 +1.13 -3.60    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      28.321   3.669 -13.015+99.99+99.99    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      27.817   3.744 -11.593+22.28 -0.13    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      28.155   4.845 -10.785+37.94 +1.48    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      27.723   4.905  -9.457 +1.81 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.960   3.863  -8.920 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      26.634   2.758  -9.709 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      27.063   2.693 -11.038 -0.32 +0.00    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      28.953   4.983 -13.395+36.22+15.96    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      28.284   5.886 -14.237+32.82 +4.77    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      28.898   7.093 -14.573 -0.28 +0.00    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      30.166   7.392 -14.065 -0.29 -0.01    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      30.793   6.483 -13.208+25.99+13.85    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      30.178   5.311 -12.896+99.99-99.99    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.551   2.228 -10.121+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.588   1.447 -10.773+11.01+16.56    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      21.722   1.994 -11.507+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      23.805  -2.131 -10.392 +1.43 +1.33    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      23.801  -0.738 -10.554 -0.48 -0.05    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      22.591  -0.022 -10.598 -0.54 -0.07    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      21.381  -0.723 -10.470 -0.55 -0.03    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      21.381  -2.109 -10.294 -0.47 -0.01    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      22.586  -2.814 -10.250 +4.66 +3.99    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      22.561  -4.158 -10.064+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      26.643  -1.944 -10.930 +6.48 +5.96    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      25.338  -3.004 -10.350+99.99 -1.62    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      25.637  -3.451  -8.947+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.256  -4.221 -11.231+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.885   2.397 -10.606+63.01+77.49    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.872   1.875  -9.588 +0.20 -0.00    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      25.454   0.953  -8.613 +0.43 +0.03    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      26.351   0.492  -7.645 +0.54 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      27.670   0.958  -7.634 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      28.091   1.887  -8.588 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      27.197   2.350  -9.559 -0.58 -0.01    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      25.069   1.660 -11.908 -0.53 -0.08    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      26.095   0.714 -12.060 -0.49 -0.04    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      26.242   0.051 -13.279 -0.56 -0.00    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      25.365   0.333 -14.332 +2.28 +0.32    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      24.339   1.263 -14.139 +0.91 +0.95    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      24.216   1.898 -12.943 +0.59 -2.37    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.510   2.583  -8.240+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.427   1.878  -9.448+99.99+99.99    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      23.293   2.058 -10.345+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      19.038   0.447 -10.392 -0.73 -0.19    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      20.088   1.354 -10.186 -0.54 -0.02    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      21.321   0.921  -9.667 +0.80 +0.42    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      21.491  -0.439  -9.362 +0.59 +0.12    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      20.452  -1.348  -9.578 +1.04 +0.36    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      19.230  -0.912 -10.096 -0.68 -0.22    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      18.241  -1.815 -10.310 -0.49 +0.16    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      17.773   1.851 -12.585 +2.75 +3.32    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      17.498   1.021 -11.035+20.48 -0.30    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      16.564  -0.138 -11.242+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      16.863   1.978 -10.063+12.34-22.62    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.716   2.705  -7.483+99.99+99.99    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.486   3.924  -7.935+80.14 -0.45    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      23.938   5.207  -7.759+99.99+32.04    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      24.628   6.337  -8.208+10.19 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      25.864   6.196  -8.846 +0.95 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      26.409   4.925  -9.042 -0.19 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      25.723   3.791  -8.595 +1.26 +0.08    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      23.405   2.825  -6.014+99.99+99.99    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      22.652   3.904  -5.523+99.99+89.32    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      22.384   3.988  -4.156+12.21 +0.22    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      22.862   2.997  -3.293+99.99+14.10    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      23.587   1.922  -3.817+99.99+99.99    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      23.838   1.862  -5.152+99.99-99.99    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_8  and  O_10
DOCKED: REMARK    5  A    between atoms: O_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_11  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.670   2.183 -10.153+99.99-99.99    -0.447 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.640   1.567  -9.351+99.99+99.99    +0.340 C  
DOCKED: ATOM      3  O   UNL     1      24.317   0.620  -8.586 +0.91 -4.00    -0.245 OA 
DOCKED: BRANCH   2   6
DOCKED: ATOM      4  C   UNL     1      28.391   1.764  -8.791 -0.52 -0.00    +0.124 A  
DOCKED: ATOM      5  C   UNL     1      27.061   1.324  -8.741 -0.55 -0.06    +0.044 A  
DOCKED: ATOM      6  C   UNL     1      26.043   2.031  -9.407 +0.00 +0.14    +0.061 A  
DOCKED: ATOM      7  C   UNL     1      26.379   3.185 -10.134 -0.56 -0.02    +0.018 A  
DOCKED: ATOM      8  C   UNL     1      27.706   3.619 -10.197 +1.81 +0.52    +0.041 A  
DOCKED: ATOM      9  C   UNL     1      28.712   2.912  -9.535+31.64+21.64    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      29.995   3.345  -9.623+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      28.889  -0.299  -6.824 +0.45 +1.00    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      29.645   0.864  -7.938 +1.15 -0.03    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      30.511   0.129  -8.922 +2.25 -5.87    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      30.512   1.813  -7.154+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   2   6
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.127   1.582 -11.331+14.73+17.28    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.226   0.906 -12.116 -0.40 +0.00    -0.001 A  
DOCKED: ATOM     17  C   UNL     1      24.325  -0.497 -12.121 -0.01 +0.02    +0.007 A  
DOCKED: ATOM     18  C   UNL     1      25.360  -1.130 -12.815 +3.02 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.312  -0.369 -13.501 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      26.232   1.026 -13.489 -0.60 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      25.198   1.664 -12.796 -0.56 -0.01    +0.007 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      22.073   0.569 -10.967 -0.15 +0.11    +0.086 A  
DOCKED: ATOM     23  C   UNL     1      21.826  -0.541 -11.791 -0.40 -0.01    +0.027 A  
DOCKED: ATOM     24  C   UNL     1      20.840  -1.459 -11.428 -0.56 -0.00    +0.003 A  
DOCKED: ATOM     25  C   UNL     1      20.115  -1.268 -10.248 -0.55 -0.03    +0.020 A  
DOCKED: ATOM     26  C   UNL     1      20.404  -0.167  -9.436 -0.29 +0.12    +0.111 A  
DOCKED: ATOM     27  N   UNL     1      21.366   0.716  -9.810 -0.55 -0.27    -0.256 NA 
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -47044.66 |   8 | -45115.19 |   2 |##
   2 | -45168.29 |   5 | -45168.29 |   1 |#
   3 | -44965.55 |   9 | -44965.55 |   1 |#
   4 | -44832.89 |   1 | -44832.89 |   1 |#
   5 | -44730.75 |   3 | -44730.75 |   1 |#
   6 | -44184.31 |  10 | -44184.31 |   1 |#
   7 | -43500.17 |   7 | -43500.17 |   1 |#
   8 | -43001.25 |   2 | -43001.25 |   1 |#
   9 | -41527.93 |   6 | -41527.93 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -47044.66      0.00     22.39           RANKING
   1      2      4   -43185.71      1.99     21.77           RANKING
   2      1      5   -45168.29      0.00     21.41           RANKING
   3      1      9   -44965.55      0.00     19.33           RANKING
   4      1      1   -44832.89      0.00     21.77           RANKING
   5      1      3   -44730.75      0.00     19.46           RANKING
   6      1     10   -44184.31      0.00     22.97           RANKING
   7      1      7   -43500.17      0.00     26.03           RANKING
   8      1      2   -43001.25      0.00     21.71           RANKING
   9      1      6   -41527.93      0.00     21.30           RANKING

Run time 0.748 sec
Idle time 0.662 sec
