AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000390480773.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748292973, 98656
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000390480773.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000390480773_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000390480773
Number of atoms:                           19
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000390480773.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072430
Number of generations used:                287


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  O_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_13
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_15  and  N_16
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       0.161  -0.604   0.702  0.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.190  -0.591   0.313  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.067  -1.469   0.961  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.422  -1.502   0.619  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -4.260  -2.358   1.254  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.914  -0.653  -0.376  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.050   0.232  -1.030  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.692   0.267  -0.688  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.559   1.108  -2.053  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -3.967   1.813  -2.876  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.605  -0.496  -1.252  0.00  0.00    +0.062 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.218   0.138   0.086  0.00  0.00    +0.257 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.410   0.146   1.000  0.00  0.00    +0.267 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       2.659  -0.862   1.716  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       3.296   1.271   1.019  0.00  0.00    -0.251 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       3.087   2.102   0.418  0.00  0.00    +0.169 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       4.415   1.288   1.867  0.00  0.00    -0.254 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       5.089   0.577   1.502  0.00  0.00    +0.140 HD
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       4.879   2.219   1.763  0.00  0.00    +0.140 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.249   0.346 -15.773+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      28.118  -0.435 -15.481+51.84+30.69    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      27.683  -1.347 -16.451+89.54+36.90    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      26.564  -2.152 -16.218+56.65+34.37    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      26.154  -3.031 -17.166+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.869  -2.054 -15.010+30.03 +9.00    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      26.294  -1.150 -14.031 +0.32 +0.29    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      27.415  -0.342 -14.261 +0.75 +0.45    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.578  -1.052 -12.785 +2.02 +1.37    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      25.003  -0.974 -11.783 +2.19 -8.86    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      30.833   1.350 -17.322+76.26+24.04    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      29.376   1.264 -16.864+19.24+21.71    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      28.910   2.622 -16.419+12.99+16.19    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      29.249   3.646 -17.071+99.99-99.99    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      28.035   2.750 -15.293 +1.86 -5.33    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      27.752   1.895 -14.759 -0.01 +0.70    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      27.591   4.013 -14.871+99.99-99.99    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      28.440   4.574 -14.631+16.77+57.24    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      27.145   4.484 -15.691+99.99+99.99    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.011   1.847  -9.348+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.446   0.765 -10.047 +8.54 +5.94    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      24.297  -0.028 -10.826 -0.47 -0.09    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      23.794  -1.117 -11.544 +2.66 +2.49    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      24.630  -1.876 -12.295+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      22.433  -1.425 -11.487 -0.53 -0.05    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      21.571  -0.644 -10.710 -0.58 -0.08    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      22.073   0.448  -9.990 -0.33 +0.04    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.168  -0.964 -10.650 -0.70 -0.15    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      19.041  -1.223 -10.601 -0.71 +0.28    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      26.364   1.722  -9.953 -0.55 -0.06    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      25.343   1.904  -8.827+15.80+18.63    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      25.519   0.814  -7.809+20.81+22.30    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      24.721   0.727  -6.837+99.99-99.99    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      26.556  -0.162  -7.971 -0.63 +0.25    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      27.211  -0.088  -8.783 -0.10 -0.22    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      26.728  -1.187  -7.027 -0.17 -0.91    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      26.650  -2.094  -7.540 -0.08 +0.16    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      27.709  -1.130  -6.671 -0.01 +0.42    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.578   2.203 -10.107+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.797   0.848  -9.800+25.07+16.56    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      23.115   0.306  -8.704 +0.26 +0.39    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      23.290  -1.035  -8.350 +1.87 +1.84    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      22.624  -1.547  -7.286+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      24.149  -1.849  -9.093 +0.85 +0.40    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      24.835  -1.322 -10.192 -0.05 +0.09    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      24.660   0.021 -10.549 -0.43 -0.06    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.718  -2.163 -10.958+99.99+65.30    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      26.430  -2.838 -11.573+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.775   4.193 -11.250+14.20 +5.04    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      22.528   2.717 -10.931+99.99+99.99    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      21.220   2.573 -10.207+27.31+30.10    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      21.023   3.206  -9.134+99.99-99.99    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      20.175   1.764 -10.760 -0.47 -0.65    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      20.343   1.245 -11.654 +0.78 +3.26    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      18.947   1.624 -10.094 -1.02 +0.41    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      18.929   0.664  -9.679 -0.15 -0.20    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      18.943   2.295  -9.291 -0.13 +0.17    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.237   2.226 -10.114+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.449   0.876  -9.782+32.11+21.10    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      22.708   0.337  -8.723 +0.29 +0.42    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      22.874  -0.999  -8.347+12.76 +9.52    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      22.151  -1.507  -7.319+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      23.783  -1.811  -9.030 +0.43 +0.29    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      24.528  -1.287 -10.092 -0.32 +0.00    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      24.363   0.051 -10.471 -0.41 -0.05    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.462  -2.127 -10.796+69.04+33.57    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      26.213  -2.803 -11.362+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.886   3.974 -11.768+85.95+26.95    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      22.327   2.713 -11.105+99.99+99.99    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      21.013   3.031 -10.452+14.33+17.00    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      20.330   4.010 -10.859+99.99-99.99    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      20.506   2.192  -9.407+49.44-80.91    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      21.074   1.378  -9.079 +8.03+28.37    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      19.277   2.478  -8.792 +4.45 -9.33    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      18.540   2.415  -9.531 -0.17 +0.08    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      19.078   1.714  -8.107 +0.29 +1.69    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      19.514   1.114  -5.989+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      19.029   1.724  -7.159+29.54+17.71    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      17.946   2.603  -7.039 +1.81 +1.22    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      17.419   3.241  -8.165 +7.12 +5.18    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      16.370   4.089  -8.035+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      17.974   3.006  -9.427 +5.03 +1.73    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      19.058   2.132  -9.562 -0.63 -0.01    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      19.588   1.492  -8.433 +3.09 +1.25    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.630   1.893 -10.861 -0.63 +0.03    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      20.090   1.702 -11.907 +7.79-12.21    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      17.529  -0.219  -5.543 +2.18 +1.07    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      18.716   0.543  -4.948+99.99+99.99    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      18.210   1.642  -4.058+99.99+99.99    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      17.156   1.472  -3.387+99.99-99.99    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      18.952   2.860  -3.924+99.99-99.99    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      19.830   2.992  -4.479 +9.27+34.16    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      18.491   3.893  -3.093+99.99-99.99    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      18.926   4.780  -3.434 +1.74+10.60    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      17.461   3.988  -3.245+99.99+99.99    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.613   2.230 -10.124+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.594   1.262 -10.126+27.97+18.58    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      22.210   0.713  -8.897 +2.24 +1.28    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      21.201  -0.253  -8.833+12.70 +8.67    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      20.840  -0.777  -7.636+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      20.565  -0.679 -10.002 -0.50 -0.04    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      20.936  -0.137 -11.238 -0.57 -0.08    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      21.946   0.831 -11.303 +2.46 +0.94    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.278  -0.575 -12.441 +2.13 +1.33    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      19.748  -0.926 -13.408+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      25.869   3.138 -10.159 +0.01 +0.21    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      24.908   2.085 -10.715+23.07+28.75    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      24.790   2.251 -12.204 -0.60 +0.05    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      23.715   2.679 -12.704+37.00-76.96    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      25.913   1.978 -13.050 -0.62 -0.08    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      26.804   1.628 -12.628 -0.13 -0.15    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      25.815   2.132 -14.442 +9.83-18.11    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      26.787   2.100 -14.825 +1.60 +6.22    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      25.317   1.295 -14.821 +0.33 +2.10    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.779  -4.524  -5.208+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.352  -5.040  -4.032+99.99+99.99    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      25.880  -4.132  -3.107 +8.72 +4.74    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      26.462  -4.585  -1.919+17.30+11.90    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      26.971  -3.694  -1.032+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      26.518  -5.954  -1.644+44.58+13.05    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      25.991  -6.873  -2.557 +2.12 +0.80    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      25.407  -6.421  -3.748 +4.48 +1.82    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      26.048  -8.283  -2.271 -0.48 -0.08    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      26.094  -9.417  -2.042 -0.30 +0.13    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      26.769  -3.347  -5.964+99.99+80.69    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      25.239  -3.378  -5.931+99.99+99.99    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      24.727  -2.136  -5.260+99.99+99.99    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      25.428  -1.087  -5.261+99.99-99.99    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      23.423  -2.121  -4.668+55.55-94.49    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      22.844  -2.993  -4.675 +6.36+25.10    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      22.934  -0.965  -4.040+99.99-99.99    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      22.155  -1.263  -3.409+69.45+99.99    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      23.691  -0.592  -3.423+19.63+70.07    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.368   2.217 -10.131+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.777   0.900  -9.858+30.35+19.98    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      22.964   0.121  -9.025 -0.14 +0.18    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      23.317  -1.196  -8.717 +0.36 +0.70    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      22.521  -1.939  -7.909+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      24.488  -1.749  -9.243 +0.54 +0.28    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      25.308  -0.984 -10.079 -0.37 -0.03    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      24.956   0.336 -10.389 -0.38 -0.04    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      26.513  -1.555 -10.621 +0.50 +0.44    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      27.483  -2.014 -11.057 -0.17 -0.60    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      21.069   3.003 -10.219+24.64 +8.14    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      22.312   2.600 -11.016+99.99+99.99    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      21.978   1.443 -11.913+99.99+99.99    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      22.015   1.589 -13.166+99.99-99.99    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      21.675   0.161 -11.353 -0.59 +0.01    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      21.652   0.045 -10.313 -0.16 -0.21    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      21.365  -0.929 -12.182 -0.26 -0.80    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      21.070  -0.539 -13.106 +3.52+12.72    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      22.248  -1.461 -12.352 +0.46 +2.19    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.491   2.218 -10.125+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.812   0.866  -9.918+22.39+14.86    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      23.025   0.136  -9.018 -0.09 +0.20    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      23.294  -1.213  -8.770 +0.30 +0.66    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      22.525  -1.907  -7.896+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      24.355  -1.847  -9.423 +0.41 +0.25    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      25.147  -1.132 -10.327 -0.16 +0.05    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      24.879   0.220 -10.577 -0.41 -0.05    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      26.238  -1.788 -11.001+11.48 +5.72    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      27.114  -2.316 -11.543 +9.49-14.17    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.732   4.198 -11.317+18.89 +6.46    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      22.494   2.715 -11.023+99.99+99.99    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      21.139   2.539 -10.399+13.32+15.46    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      21.018   2.567  -9.143+99.99-99.99    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      19.978   2.398 -11.225 +3.79 -8.62    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      20.085   2.382 -12.266+50.19+99.99    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      18.706   2.236 -10.652 -0.88 -0.14    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      18.838   2.192  -9.616 -0.20 -0.10    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      18.157   3.104 -10.845 +9.02+32.63    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_13
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: N_15  and  N_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.193  -2.643 -11.592+99.99-99.99    -0.480 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.257  -1.498 -12.405+86.42+63.59    +0.126 A  
DOCKED: ATOM      3  C   UNL     1      24.104  -1.128 -13.107 +7.13 +3.54    +0.084 A  
DOCKED: ATOM      4  C   UNL     1      24.105   0.002 -13.931+25.86+16.34    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      22.982   0.349 -14.606+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.263   0.774 -14.058 -0.20 +0.10    +0.057 A  
DOCKED: ATOM      7  C   UNL     1      26.422   0.418 -13.360 -0.64 -0.09    +0.058 A  
DOCKED: ATOM      8  C   UNL     1      26.422  -0.713 -12.534 -0.32 +0.01    +0.064 A  
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      27.613   1.216 -13.491 -0.40 +0.08    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      28.570   1.859 -13.595+46.80-66.31    -0.191 NA 
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      24.121  -1.380  -9.811 -0.52 -0.04    +0.062 C  
DOCKED: ATOM     12  C   UNL     1      24.850  -2.667 -10.203+26.76+28.47    +0.257 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      26.106  -2.799  -9.389+21.19+22.80    +0.267 C  
DOCKED: ATOM     14  O   UNL     1      26.240  -3.768  -8.593+99.99-99.99    -0.270 OA 
DOCKED: ATOM     15  N   UNL     1      27.175  -1.860  -9.556 -0.67 +0.28    -0.251 N  
DOCKED: ATOM     16  H   UNL     1      27.060  -1.062 -10.222 -0.11 -0.18    +0.169 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  N   UNL     1      28.354  -1.976  -8.803 -0.73 +0.15    -0.254 NA 
DOCKED: ATOM     18  H   UNL     1      28.494  -2.992  -8.602 +0.19 +1.31    +0.140 HD 
DOCKED: ATOM     19  H   UNL     1      29.151  -1.681  -9.412 +0.09 +0.74    +0.140 HD 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -55880.06 |   7 | -55880.06 |   1 |#
   2 | -55650.68 |   4 | -51960.95 |   3 |###
   3 | -50584.91 |   8 | -50584.91 |   1 |#
   4 | -46052.22 |   2 | -46052.22 |   1 |#
   5 | -45097.58 |   6 | -45097.58 |   1 |#
   6 | -44156.60 |   5 | -44156.60 |   1 |#
   7 | -38282.39 |   1 | -38282.39 |   1 |#
   8 | -36047.03 |  10 | -36047.03 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -55880.06      0.00     24.75           RANKING
   2      1      4   -55650.68      0.00     23.77           RANKING
   2      2      9   -52037.53      1.27     24.22           RANKING
   2      3      3   -48194.63      1.06     24.06           RANKING
   3      1      8   -50584.91      0.00     24.86           RANKING
   4      1      2   -46052.22      0.00     25.22           RANKING
   5      1      6   -45097.58      0.00     25.33           RANKING
   6      1      5   -44156.60      0.00     19.00           RANKING
   7      1      1   -38282.39      0.00     30.89           RANKING
   8      1     10   -36047.03      0.00     27.70           RANKING

Run time 0.626 sec
Idle time 0.575 sec
