AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000820953808.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748316341, 59329
Number of runs:                            10
Number of energy evaluations:              4195460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000820953808.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000820953808_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000820953808
Number of atoms:                           29
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000820953808.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4200456
Number of generations used:                585


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  O_17
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: N_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_23  and  O_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.535   1.293  -0.218  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.498   2.075  -0.734  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.753   1.511  -0.999  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.989   0.149  -0.741  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.050  -0.633  -0.207  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.300  -0.066   0.056  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.311  -0.455  -1.019  0.00  0.00    +0.340 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.233   0.245  -1.523  0.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       2.536  -1.806  -0.722  0.00  0.00    -0.452 OA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.799  -2.447  -0.894  0.00  0.00    +0.328 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.774  -1.948   0.128  0.00  0.00    +0.251 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       4.633  -2.290   1.334  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       5.833  -1.059  -0.254  0.00  0.00    -0.302 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       5.985  -0.851  -1.267  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       6.688  -0.396   0.726  0.00  0.00    +0.224 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.920   0.673   1.436  0.00  0.00    +0.322 C 
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       5.607   0.529   2.648  0.00  0.00    -0.249 OA
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       5.527   1.815   0.745  0.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       4.999   2.546   1.207  0.00  0.00    +0.295 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -2.775   1.900   0.033  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  20  27
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.885   0.245  -2.125  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.533   0.384  -0.775  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.713  -0.330  -0.503  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.350  -0.202   0.737  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.810   0.639   1.716  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.628   1.338   1.462  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.970   1.199   0.234  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  24  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -7.564  -0.929   1.003  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -8.540  -1.513   1.216  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  24  28
INPUT-LIGAND-PDBQT: ENDBRANCH  20  27
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.169  -1.907  -9.133 +1.20 +1.05    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      24.592  -0.590  -8.935 -0.52 -0.05    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      23.678   0.465  -8.985 +2.62 +0.34    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      22.318   0.218  -9.245 -0.16 +0.12    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      21.896  -1.106  -9.461 +1.62 +0.23    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      22.813  -2.159  -9.409 +0.34 +0.27    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      21.344   1.330  -9.300+28.18+35.89    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      20.849   1.790  -8.233+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      20.973   1.871 -10.538 +1.10 -5.97    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      20.924   1.109 -11.744+13.97+17.72    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      19.521   0.656 -12.011 +0.27 +1.01    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      19.319  -0.525 -12.408+22.67-47.77    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      18.423   1.566 -11.854 -0.89 -0.15    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      18.598   2.512 -11.448 -0.08 +1.34    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      17.068   1.234 -12.282+24.18+23.07    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      16.264   2.484 -12.451+99.99+99.99    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      15.034   2.415 -12.715+99.99-99.99    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      16.886   3.724 -12.345+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      17.878   3.793 -12.152+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      25.121  -2.936  -9.074+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      26.759  -2.276  -6.727 +0.54 +0.33    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      27.326  -2.434  -8.111 -0.49 +0.00    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      28.711  -2.293  -8.306 +1.04 +0.21    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      29.263  -2.413  -9.587 +0.84 +0.39    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      28.435  -2.678 -10.683 +0.70 +0.15    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      27.060  -2.838 -10.496 +3.28 +0.94    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      26.500  -2.744  -9.216 +5.62 +3.72    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      30.682  -2.256  -9.779+40.70+19.83    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      31.822  -2.130  -9.932+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.122   1.314  -9.796 +5.29 +3.83    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      25.454   0.530  -8.688 -0.13 +0.05    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      26.763   0.078  -8.504 -0.45 -0.02    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      27.765   0.398  -9.437 -0.50 -0.08    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      27.427   1.174 -10.559 -0.46 -0.02    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      26.117   1.625 -10.740 -0.46 -0.05    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      29.154  -0.076  -9.248 -0.44 +0.28    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      29.934   0.542  -8.471 -0.67 -0.96    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      29.600  -1.214  -9.933+42.91-99.99    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      29.987  -2.422  -9.280 +6.37 +9.13    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.835  -3.380  -9.245+52.83+53.79    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      28.530  -4.016 -10.291+99.99-99.99    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      28.064  -3.543  -8.047 +5.70-14.04    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      28.379  -3.072  -7.169 -0.09 +0.57    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      26.824  -4.313  -8.014+77.83+72.68    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.958  -5.459  -7.063+99.99+99.99    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      27.382  -5.264  -5.892+99.99-99.99    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      26.639  -6.746  -7.484+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      25.850  -6.912  -8.096+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      23.795   1.746  -9.943+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      21.617   0.542  -8.382 +7.24 +2.02    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      21.723   0.426  -9.877 -0.40 +0.00    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      20.723  -0.264 -10.585 -0.56 -0.04    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      20.808  -0.408 -11.975 -0.45 -0.02    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      21.892   0.140 -12.669 +3.88 +0.53    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      22.881   0.843 -11.977 +4.18 +1.15    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      22.794   1.013 -10.590 +3.45 +2.78    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      19.784  -1.125 -12.690+23.13+11.28    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      18.962  -1.702 -13.265+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.41e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.238   1.404  -9.341+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      25.121   0.461  -9.876 -0.26 +0.01    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      25.022  -0.887  -9.520 -0.44 -0.02    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      24.038  -1.312  -8.610 -0.25 +0.07    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      23.161  -0.361  -8.061 +2.45 +0.32    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      23.262   0.986  -8.420+17.30 +4.80    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.928  -2.738  -8.229+99.99+99.99    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      24.951  -3.372  -7.848+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      22.684  -3.381  -8.291+99.99-99.99    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      21.469  -2.710  -8.620+99.99+99.99    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      21.159  -2.889 -10.075 +6.21 +7.86    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      20.787  -4.020 -10.492+99.99-99.99    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      21.320  -1.796 -10.990 -0.85 +0.45    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      21.548  -0.847 -10.617 -0.13 -0.21    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      21.216  -1.967 -12.436 +1.20 +2.08    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      19.811  -1.715 -12.883+25.69+31.61    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      18.852  -1.899 -12.087 +0.21 -2.20    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      19.565  -1.305 -14.190+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      20.219  -0.704 -14.677+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      24.373   2.747  -9.726+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      26.222   3.586 -11.849+14.88 +3.77    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      26.385   3.983 -10.408 +0.04 -0.02    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.453   4.822 -10.044 +3.18 +0.52    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      27.642   5.190  -8.706+29.85 +8.88    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      26.764   4.722  -7.722+99.99+24.18    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      25.690   3.903  -8.077+17.58 +4.55    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      25.477   3.549  -9.415 +7.05 +5.23    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      28.744   6.041  -8.341+99.99+85.47    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      29.630   6.725  -8.048+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.566   0.120 -10.649 -0.45 -0.14    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      24.189   0.302 -10.807 -0.38 -0.02    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      23.282  -0.540 -10.158 -0.52 -0.02    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      23.742  -1.589  -9.342 -0.37 +0.01    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      25.127  -1.781  -9.197 +0.82 +0.12    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      26.032  -0.937  -9.847 -0.40 -0.05    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      22.788  -2.485  -8.652+53.05+77.78    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      21.608  -2.097  -8.424+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      23.198  -3.763  -8.250+99.99-99.99    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      23.573  -4.790  -9.167+99.99+99.99    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.999  -4.188 -10.470+81.11+82.27    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      25.049  -3.490 -10.513+99.99-99.99    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      23.201  -4.369 -11.649+99.99-99.99    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      22.381  -5.015 -11.615+42.33+99.99    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      23.467  -3.650 -12.891+99.99+99.99    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.206  -3.033 -13.406+99.99+99.99    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      21.893  -1.860 -13.073+61.43-99.99    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      21.365  -3.772 -14.233+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      20.959  -3.358 -15.064+77.41+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      26.441   0.988 -11.319 -0.76 +0.57    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      25.834  -1.516 -12.730+13.86 +3.67    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      26.604  -0.384 -13.352 -0.53 +0.01    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.037  -0.499 -14.685 +0.57 +0.17    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      27.775   0.529 -15.282 +4.15 +1.30    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      28.084   1.683 -14.553 +1.90 +0.30    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      27.642   1.814 -13.234 +1.29 +0.48    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      26.883   0.802 -12.635 -0.62 -0.18    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      28.224   0.398 -16.644+21.35+11.54    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      28.583   0.293 -17.739+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +9.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.66e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.548   0.983 -10.774 +3.68 +2.88    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.995  -0.094 -10.076 -0.49 -0.04    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      22.816  -1.331 -10.702 -0.54 -0.02    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      23.183  -1.506 -12.048 +2.09 +1.02    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      23.725  -0.418 -12.754 +1.01 +0.15    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      23.903   0.817 -12.124 -0.27 +0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      22.997  -2.812 -12.718+19.28+28.06    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      22.362  -2.880 -13.808+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      23.526  -3.974 -12.140+99.99-99.99    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      23.206  -4.407 -10.818+99.99+99.99    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.441  -4.888 -10.120+99.99+99.99    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      24.618  -6.126  -9.961+25.27-59.91    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      25.393  -3.948  -9.603+99.99-99.99    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      25.274  -2.931  -9.815 +8.53+29.75    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      26.509  -4.353  -8.753+99.99+99.99    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.016  -4.665  -7.376+99.99+99.99    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      26.825  -4.721  -6.412+99.99-99.99    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      24.664  -4.921  -7.168+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      24.203  -5.690  -7.639+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      23.710   2.206 -10.106+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      26.225   0.875 -10.836 -0.50 -0.06    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      26.152   2.303 -10.371 -0.38 +0.00    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.331   3.065 -10.305 -0.38 +0.01    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      27.296   4.390  -9.854 +0.22 +0.23    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      26.080   4.964  -9.468 -0.46 +0.01    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      24.900   4.222  -9.548+24.26 +6.51    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      24.921   2.904 -10.020+99.99+99.99    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      28.511   5.159  -9.779+71.22+33.87    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      29.488   5.777  -9.719+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.31e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.726   1.140 -11.007 +3.10 +2.55    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      24.878   0.936 -11.771 -0.50 -0.05    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      24.950  -0.124 -12.680 -0.44 -0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      23.865  -1.006 -12.831 +4.84 +1.85    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      22.713  -0.810 -12.050 +0.08 +0.05    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      22.645   0.251 -11.143 -0.42 -0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.934  -2.130 -13.791+99.99+99.99    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      23.243  -3.170 -13.599+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      24.768  -2.038 -14.913+99.99-99.99    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      26.186  -2.191 -14.851 +9.97+13.91    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.860  -0.921 -15.273+12.13+13.37    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      27.414  -0.863 -16.405 +8.37-21.25    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      26.909   0.203 -14.384 -0.87 +0.07    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      26.377   0.168 -13.485 -0.15 -0.21    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      27.713   1.388 -14.667 -0.10 +0.65    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.549   1.737 -13.477+61.53+74.62    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      29.068   0.825 -12.779 +1.89 -6.33    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      28.729   3.071 -13.127+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      28.170   3.801 -13.554+45.59+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      23.697   2.216 -10.107+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      23.935   3.955 -12.462 +5.54 +1.57    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      24.758   4.135 -11.217 +3.80 -0.18    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      25.670   5.202 -11.146+99.99+36.04    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      26.466   5.381 -10.008 +4.93 +1.50    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      26.353   4.496  -8.931 -0.12 +0.06    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      25.436   3.444  -8.984+10.04 +2.94    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      24.619   3.270 -10.107+99.99+99.99    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      27.405   6.471  -9.948+29.51+14.28    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      28.160   7.347  -9.899 +2.26 -4.63    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.56e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.43e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.692   0.881  -9.568 +5.72 +4.10    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      24.763   0.386 -10.874 -0.41 -0.04    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      25.063  -0.958 -11.109 +1.18 +0.18    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      25.308  -1.831 -10.034 +0.88 +0.39    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      25.253  -1.329  -8.722 -0.24 +0.01    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      24.951   0.016  -8.491 -0.09 +0.07    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.627  -3.256 -10.275+99.99+99.99    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      26.297  -3.591 -11.291+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      25.181  -4.232  -9.373+99.99-99.99    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      26.023  -5.258  -8.849+99.99+99.99    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.245  -4.655  -8.227+99.99+99.99    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      28.144  -5.414  -7.771+99.99-99.99    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      27.374  -3.231  -8.116 -0.02 -2.00    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      26.662  -2.616  -8.571 +0.52 +2.27    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      28.448  -2.601  -7.352 +0.43 +1.19    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.606  -3.285  -6.032 +7.20+11.36    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      29.403  -4.254  -5.912+99.99-99.99    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      27.849  -2.866  -4.942+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      26.958  -2.402  -5.076+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      24.388   2.238  -9.378+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      26.418   2.542 -11.479 -0.56 -0.03    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      26.333   3.442 -10.277 -0.51 +0.00    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.242   4.506 -10.150 +1.45 +0.28    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      27.200   5.346  -9.031 +1.80 +0.75    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      26.246   5.130  -8.031+49.23 +5.89    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      25.327   4.086  -8.157+23.66 +6.08    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      25.344   3.255  -9.283+33.32+22.67    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      28.143   6.427  -8.905+31.22+15.46    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      28.900   7.296  -8.802+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.40e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.857   1.111 -12.101 -0.58 -0.16    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      27.334   0.357 -13.176 -0.57 -0.06    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      26.632  -0.765 -13.625 -0.36 +0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      25.438  -1.157 -12.993 +2.50 +1.02    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      24.967  -0.408 -11.901 -0.27 +0.01    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      25.672   0.714 -11.456 -0.45 -0.06    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.689  -2.344 -13.463+99.99+99.99    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      23.658  -2.200 -14.177+99.99-99.99    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      25.128  -3.628 -13.112+99.99-99.99    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      25.348  -4.669 -14.063+64.64+81.80    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.817  -4.897 -14.247+99.99+99.99    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      27.237  -5.366 -15.340+99.99-99.99    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      27.733  -4.623 -13.176+54.69-99.99    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      27.380  -4.160 -12.308 +4.30+16.86    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      29.140  -5.006 -13.235+64.12+73.43    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      29.718  -4.630 -14.563+99.99+99.99    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      30.761  -5.200 -14.983+99.99-99.99    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      29.116  -3.629 -15.319+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      28.110  -3.511 -15.317+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      27.593   2.230 -11.683 +2.67 -9.97    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      24.832   3.153 -12.070 +0.63 +0.32    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      25.755   3.724 -11.029 +1.71 -0.09    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      25.281   4.730 -10.168 +1.21 +0.26    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      26.124   5.295  -9.205 -0.34 +0.09    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      27.448   4.857  -9.093 +2.50 +0.42    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      27.923   3.846  -9.931 +9.51 +2.52    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      27.081   3.257 -10.882 -0.25 +0.18    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      25.633   6.332  -8.335 +3.92 +2.44    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      25.239   7.165  -7.636 +2.42 -6.02    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.56e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.347   0.240 -10.820 -0.53 -0.10    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.784  -0.002  -9.515 -0.43 -0.00    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      24.146   0.043  -9.202 -0.26 +0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      25.096   0.323 -10.200 -0.38 -0.04    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      24.656   0.550 -11.516 -0.45 -0.02    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      23.294   0.505 -11.824 -0.15 +0.05    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.539   0.372  -9.876 -0.66 -0.40    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      27.281  -0.616 -10.139 -0.61 +0.29    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      27.080   1.518  -9.277 -0.90 +0.64    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      28.471   1.676  -9.000 -0.73 -0.03    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.878   3.104  -9.198+66.27+67.35    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      29.992   3.495  -8.756+99.99-99.99    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      27.992   4.026  -9.849+11.91-23.33    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      27.110   3.668 -10.281 -0.10 +0.13    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      28.256   5.461  -9.897+21.91+21.09    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.294   6.021  -8.511+99.99+99.99    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      28.936   7.079  -8.273+99.99-99.99    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      27.640   5.354  -7.479+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      26.942   4.647  -7.677+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      20.971   0.185 -11.090 -0.92 +0.45    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      22.090  -2.521 -10.863 -0.28 +0.08    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      20.642  -2.204 -10.613 -0.58 +0.01    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      19.771  -3.235 -10.220 +0.25 +0.11    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      18.413  -2.973 -10.003 -0.36 +0.04    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      17.916  -1.676 -10.173 -0.01 +0.05    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      18.777  -0.642 -10.545 -0.58 -0.06    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      20.141  -0.888 -10.742 -0.65 -0.20    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      17.526  -4.038  -9.611+99.99+95.23    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      16.814  -4.894  -9.297+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.42e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: O_17  and  C_18
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: N_21  and  C_22
DOCKED: REMARK   10  A    between atoms: C_22  and  C_23
DOCKED: REMARK   11  A    between atoms: C_23  and  O_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.905  -1.157 -13.064+10.85 +7.44    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      25.182  -1.328 -13.604 +7.88 +2.14    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      26.319  -1.027 -12.850 +0.27 +0.07    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      26.194  -0.538 -11.537 -0.30 -0.01    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      24.908  -0.352 -11.000 -0.38 -0.01    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      23.773  -0.655 -11.757 -0.15 +0.07    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.393  -0.217 -10.732 -0.69 -0.38    +0.340 C  
DOCKED: ATOM      8  O   UNL     1      28.441  -0.911 -10.853 +1.05 -3.55    -0.245 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  O   UNL     1      27.362   0.859  -9.835 -0.79 +0.59    -0.452 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      26.154   1.430  -9.336 -0.61 -0.15    +0.328 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.043   1.194  -7.860 +4.89 +5.53    +0.251 C  
DOCKED: ATOM     12  O   UNL     1      24.906   1.003  -7.349+99.99-99.99    -0.272 OA 
DOCKED: ATOM     13  N   UNL     1      27.214   1.225  -7.032 -0.56 -0.39    -0.302 N  
DOCKED: ATOM     14  H   UNL     1      28.155   1.303  -7.480 -0.04 +0.31    +0.149 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      27.140   1.193  -5.574 +1.80 +2.63    +0.224 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.749   0.859  -5.139+99.99+99.99    +0.322 C  
DOCKED: ATOM     17  O   UNL     1      25.478  -0.298  -4.720+99.99-99.99    -0.249 OA 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      24.749   1.822  -5.226+99.99-99.99    -0.480 OA 
DOCKED: ATOM     19  H   UNL     1      23.856   1.687  -4.765+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  O   UNL     1      22.791  -1.472 -13.857+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  20  27
DOCKED: ATOM     21  C   UNL     1      20.896  -2.703 -15.734+33.28 +8.56    +0.047 C  
DOCKED: ATOM     22  C   UNL     1      20.694  -2.696 -14.243+88.48 -4.24    -0.007 A  
DOCKED: ATOM     23  C   UNL     1      19.564  -3.332 -13.700+21.46 +3.18    +0.025 A  
DOCKED: ATOM     24  C   UNL     1      19.340  -3.322 -12.318 -0.40 +0.06    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      20.246  -2.678 -11.468 -0.61 -0.02    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      21.381  -2.060 -11.997 -0.39 +0.03    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      21.627  -2.084 -13.375+99.99+99.99    +0.131 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      18.174  -3.966 -11.772+27.44+13.33    +0.099 C  
DOCKED: ATOM     29  N   UNL     1      17.238  -4.485 -11.333+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  27
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -68893.11 |   3 | -68893.11 |   1 |#
   2 | -68206.63 |   5 | -68206.63 |   1 |#
   3 | -67336.42 |   7 | -67336.42 |   1 |#
   4 | -66828.51 |   4 | -66828.51 |   1 |#
   5 | -63319.23 |   8 | -63319.23 |   1 |#
   6 | -58648.26 |  10 | -58648.26 |   1 |#
   7 | -56882.66 |   6 | -56882.66 |   1 |#
   8 | -54897.68 |   2 | -54897.68 |   1 |#
   9 | -53588.46 |   1 | -53588.46 |   1 |#
  10 | -53150.44 |   9 | -53150.44 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -68893.11      0.00     23.65           RANKING
   2      1      5   -68206.63      0.00     24.55           RANKING
   3      1      7   -67336.42      0.00     25.28           RANKING
   4      1      4   -66828.51      0.00     25.21           RANKING
   5      1      8   -63319.23      0.00     26.96           RANKING
   6      1     10   -58648.26      0.00     23.43           RANKING
   7      1      6   -56882.66      0.00     26.04           RANKING
   8      1      2   -54897.68      0.00     24.48           RANKING
   9      1      1   -53588.46      0.00     23.28           RANKING
  10      1      9   -53150.44      0.00     23.26           RANKING

Run time 1.752 sec
Idle time 0.616 sec
