AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000050034422.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748275318, 59081
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000050034422.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000050034422_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000050034422
Number of atoms:                           23
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000050034422.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1895477
Number of generations used:                275


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  C_5
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  O_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  N_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.060  -0.556  -0.148  0.00  0.00    +0.083 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.684  -0.422  -0.405  0.00  0.00    +0.066 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.093  -1.531  -0.780  0.00  0.00    +0.164 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.520  -2.775  -0.941  0.00  0.00    +0.167 A 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1       0.214  -3.849  -1.322  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.889  -2.920  -0.712  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.674  -1.823  -0.328  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -4.090  -2.006  -0.195  0.00  0.00    -0.357 N 
INPUT-LIGAND-PDBQT: ATOM      9  H   UNL     1      -4.502  -2.966  -0.214  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -4.757  -1.205  -0.215  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.800   0.632   0.333  0.00  0.00    +0.341 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -3.748   0.504   1.155  0.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.046   3.095   0.359  0.00  0.00    +0.280 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -2.403   1.906  -0.085  0.00  0.00    -0.464 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   3  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       1.467  -1.416  -1.042  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.344  -0.525  -0.407  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.461  -0.062  -1.113  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.367   0.817  -0.510  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.168   1.231   0.813  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.064   0.756   1.532  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.159  -0.122   0.929  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.100   2.135   1.434  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1       5.849   2.861   1.934  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   3  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.210   0.415  -8.610 +0.97 +0.66    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      23.811  -0.928  -8.729 -0.49 -0.02    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      24.721  -1.975  -8.511+10.01 +7.74    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      26.030  -1.677  -8.128 +0.02 +0.37    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      26.914  -2.679  -7.894 +0.02 -1.45    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      26.437  -0.350  -7.983 -0.49 -0.07    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      25.540   0.705  -8.207 +1.83 +0.49    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      25.982   2.046  -7.955 +3.20 -8.03    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      26.228   2.678  -8.749 -0.22 +0.05    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      26.203   2.385  -6.994 +5.32+18.75    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.227   1.469  -8.944+99.99+99.99    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      22.272   1.724  -8.160+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      23.379   1.645 -11.409+13.56+17.91    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      23.396   2.224 -10.109+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      24.340  -3.321  -8.624+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.746  -3.906  -9.751+99.99+65.33    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      23.833  -5.294  -9.915+50.13+13.03    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      23.266  -5.914 -11.033+99.99+15.49    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      22.614  -5.145 -12.006+99.99+46.32    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      22.541  -3.754 -11.859 +8.05 +1.11    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      23.108  -3.135 -10.742 +4.45 +1.37    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      22.031  -5.782 -13.157+99.99+99.99    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      21.560  -6.294 -14.081+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.629   0.734  -9.521 -0.27 +0.08    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      21.538   0.859 -10.586 -0.20 +0.09    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      21.265   1.705 -11.674+99.99+99.99    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      20.094   2.464 -11.676+48.59+36.37    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      19.828   3.300 -12.710+99.99-99.99    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      19.192   2.369 -10.615 -0.30 +0.14    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      19.448   1.521  -9.528 -0.54 -0.01    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      18.535   1.529  -8.422 -0.75 -0.64    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      18.127   2.428  -8.081 -0.09 +0.49    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      18.357   0.680  -7.844 +0.48 +2.34    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      20.934  -0.244  -8.453+78.25+99.99    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      21.414  -1.375  -8.740+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      21.412   1.216  -6.512+99.99+99.99    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      20.742   0.115  -7.115+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      22.162   1.844 -12.745+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.329   1.089 -12.932 +5.99 +3.95    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      24.274   1.530 -13.866 -0.04 +0.15    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      25.444   0.798 -14.091 -0.33 +0.02    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      25.673  -0.392 -13.390 -0.38 +0.01    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      24.722  -0.851 -12.469 +3.28 +0.57    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      23.553  -0.119 -12.244 -0.30 +0.02    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      26.877  -1.146 -13.622 +1.42 +1.00    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      27.844  -1.753 -13.808+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.040   4.613 -10.866+32.89+13.58    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      26.253   3.449 -10.802 -0.14 +0.11    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      25.200   3.337  -9.878+32.53+26.99    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      24.905   4.416  -9.042+43.61+32.98    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      23.879   4.329  -8.160+99.99-99.99    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      25.661   5.587  -9.109 +0.24 +0.33    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      26.721   5.707 -10.020+13.15 +3.01    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      27.406   6.963 -10.112+26.22-52.55    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      28.377   7.063  -9.739 +0.48 +2.58    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      26.926   7.836 -10.419 +6.01+21.45    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      28.190   4.628 -11.797+99.99+99.99    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      28.248   5.478 -12.727+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      29.189   2.674 -10.652+99.99+99.99    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      29.245   3.731 -11.602+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      24.404   2.184  -9.801+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.428   1.249  -8.757+56.20+37.13    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      23.214   0.843  -8.190 +7.03 +2.02    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      23.195  -0.079  -7.137+33.58 +4.06    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      24.397  -0.593  -6.634+10.80 +3.09    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      25.616  -0.175  -7.183 +4.10 +0.54    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      25.634   0.745  -8.234 +1.22 +0.39    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      24.379  -1.540  -5.551+30.63+15.50    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      24.365  -2.302  -4.680+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.684   0.008 -10.876 -0.54 -0.09    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      23.782  -0.665 -10.311 -0.52 -0.08    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      23.732  -2.047 -10.060 -0.07 +0.34    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      22.590  -2.768 -10.417 +2.67 +2.76    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      22.536  -4.104 -10.199+99.99-99.99    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      21.501  -2.118 -10.999 -0.62 -0.08    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      21.535  -0.738 -11.246 -0.56 -0.06    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      20.428  -0.136 -11.930 -0.65 -0.08    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      20.590   0.608 -12.645 +0.45 +2.13    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      19.440  -0.312 -11.648 +0.00 +0.32    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.769   1.478 -11.027+11.43+16.81    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      22.130   2.063 -11.944+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      24.874   1.927  -9.804+99.99+99.99    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      23.516   2.223 -10.109+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      24.817  -2.736  -9.498+66.92-99.99    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.132  -2.255  -9.418 +1.25 +1.03    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      26.786  -1.882 -10.599 +0.93 +0.31    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      28.102  -1.411 -10.563 -0.18 +0.02    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      28.781  -1.319  -9.341 -0.26 +0.03    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      28.141  -1.709  -8.158 -0.51 -0.02    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      26.825  -2.180  -8.195 -0.15 +0.07    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      30.136  -0.835  -9.303+10.71 +5.54    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      31.224  -0.444  -9.273+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.089  -2.941 -12.031 +1.08 +0.89    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      23.236  -2.712 -11.251 +6.88 +3.03    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      23.134  -2.465  -9.871 +0.31 +0.75    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      21.879  -2.489  -9.261 +8.36 +7.81    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      21.768  -2.271  -7.927+99.99-99.99    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      20.733  -2.737 -10.017 +0.65 +0.44    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      20.819  -2.976 -11.397 -0.20 +0.09    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      19.623  -3.317 -12.110 -0.70 -0.76    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      18.870  -2.605 -12.248 -0.03 +0.33    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      19.404  -4.297 -12.389 +0.60 +3.16    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.259  -3.103 -13.493+99.99+99.99    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      23.305  -2.690 -14.063+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      20.559  -3.150 -15.291+97.38+99.99    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      21.276  -3.770 -14.230+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      24.268  -2.236  -9.076 +6.96-20.33    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.342  -1.401  -9.414 -0.35 -0.01    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      25.662  -0.337  -8.561 -0.45 -0.05    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      26.719   0.526  -8.869 -0.44 -0.03    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      27.458   0.339 -10.044 -0.45 -0.06    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      27.130  -0.710 -10.912 -0.40 -0.02    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      26.075  -1.573 -10.603 +1.73 +0.51    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      28.544   1.227 -10.362 -0.49 +0.01    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      29.418   1.941 -10.617+11.52-18.83    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.422  -2.553 -12.063 +0.59 +0.63    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      22.658  -2.249 -11.466 -0.04 +0.20    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      22.784  -2.156 -10.070 -0.49 +0.02    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      21.675  -2.412  -9.262+10.54 +9.51    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      21.787  -2.346  -7.913+99.99-99.99    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      20.446  -2.738  -9.838 +0.14 +0.25    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      20.304  -2.824 -11.231 -0.53 -0.01    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      19.045  -3.251 -11.767 -0.90 +0.07    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      18.156  -2.806 -11.446 -0.13 -0.06    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      18.958  -4.094 -12.375 +0.37 +1.98    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      21.337  -2.543 -13.540+99.99+99.99    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      21.370  -1.453 -14.174+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      22.279  -4.155 -15.166+99.99+99.99    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      21.280  -3.755 -14.234+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      24.011  -1.856  -9.457 -0.44 -1.18    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.917  -0.876  -9.888 -0.48 -0.12    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      26.241  -1.251 -10.145 -0.29 -0.01    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      27.179  -0.300 -10.563 -0.40 -0.03    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      26.799   1.039 -10.716 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      25.481   1.425 -10.442 +0.06 +0.05    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      24.545   0.475 -10.024 +0.29 +0.17    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      27.763   2.017 -11.147 +0.93 +0.76    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      28.538   2.804 -11.493+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.164   0.500 -10.888 -0.32 +0.03    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      23.206  -0.368 -11.259 -0.52 -0.08    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      22.942  -1.561 -11.953 +0.78 +1.26    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      21.628  -1.866 -12.316 +1.06 +1.36    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      21.361  -3.003 -13.003+99.99-99.99    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      20.585  -1.004 -11.975 -0.45 -0.02    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      20.835   0.185 -11.274 -0.50 -0.04    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      19.742   1.080 -11.029 -0.94 +0.40    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      19.793   1.775 -10.251 -0.16 -0.04    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      18.824   0.979 -11.514 -0.14 -0.09    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.503   1.692 -10.078+99.99+99.99    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      21.648   2.199  -9.301+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      24.814   1.666 -10.962 +3.61 +5.53    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      23.797   2.219 -10.136+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      23.969  -2.438 -12.333+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.798  -2.282 -13.453+99.15+63.62    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      25.255  -0.999 -13.779 +5.85 +1.61    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      26.073  -0.800 -14.896+22.69 +2.76    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      26.432  -1.885 -15.706+42.01+11.43    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      25.962  -3.168 -15.397+12.54 +1.73    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      25.145  -3.366 -14.281+41.72+10.31    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      27.273  -1.680 -16.855+34.36+17.43    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      27.949  -1.515 -17.779+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.078  -5.696  -6.913 +5.74 +2.77    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      18.521  -6.755  -6.101+18.69 +6.82    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      19.853  -6.820  -5.660+99.99+99.99    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      20.739  -5.795  -5.999+20.23+18.60    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      22.022  -5.835  -5.564+99.99-99.99    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      20.309  -4.725  -6.786 +1.52 +0.86    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      18.984  -4.654  -7.240+99.99+45.02    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      18.570  -3.489  -7.967+99.99-99.99    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      17.574  -3.379  -8.264+99.99+99.99    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      19.254  -2.795  -8.338 +4.55+17.15    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      16.688  -5.738  -7.419+24.08+31.51    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      15.719  -5.833  -6.617+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      15.761  -4.501  -9.352+93.49+99.99    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      16.450  -5.612  -8.791+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      20.313  -7.868  -4.848+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      21.647  -8.286  -4.736+99.99+99.99    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      22.174  -9.128  -5.723 +8.76 +2.50    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      23.496  -9.577  -5.640 -0.51 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      24.300  -9.196  -4.559 -0.61 -0.07    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      23.774  -8.370  -3.558 -0.44 +0.00    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      22.453  -7.921  -3.641+12.12 +3.45    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      25.660  -9.658  -4.473 -0.51 -0.10    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      26.753 -10.031  -4.405 -0.38 +0.05    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.38e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.736  -0.047  -9.600 -0.50 -0.04    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      22.620  -0.774  -8.402+16.78 +6.52    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      22.637  -2.179  -8.404+99.99+99.99    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      22.814  -2.861  -9.609 +7.45 +6.86    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      22.853  -4.216  -9.622+99.99-99.99    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      22.954  -2.154 -10.804 -0.21 +0.11    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      22.929  -0.752 -10.817 -0.55 -0.06    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      23.169  -0.073 -12.057 -0.61 -0.09    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      23.961   0.602 -12.145 -0.10 -0.07    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      22.497  -0.119 -12.853 +3.69+13.14    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.616   1.427  -9.538+99.99+99.99    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      21.648   1.964  -8.933+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      23.760   2.392 -11.510+99.99+99.99    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      23.617   2.223 -10.105+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      22.524  -2.921  -7.218+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      21.416  -3.696  -6.846+99.99+99.99    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      20.482  -4.049  -7.827 +5.82 +1.82    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      19.356  -4.810  -7.493+22.90 +2.79    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      19.150  -5.214  -6.168 +6.92 +2.15    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      20.069  -4.847  -5.178+16.33 +2.10    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      21.194  -4.087  -5.512 +5.62 +1.75    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      17.992  -5.996  -5.825 +6.93 +4.03    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      17.060  -6.624  -5.549+42.24-62.01    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_5
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: O_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_20  and  N_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.984  -1.668 -10.174 -0.57 -0.09    +0.083 A  
DOCKED: ATOM      2  C   UNL     1      23.665  -0.592  -9.579 -0.55 -0.08    +0.066 A  
DOCKED: ATOM      3  C   UNL     1      23.379   0.735  -9.942 +7.13 +6.27    +0.164 A  
DOCKED: ATOM      4  C   UNL     1      22.374   0.988 -10.877 +0.99 +1.22    +0.167 A  
DOCKED: ATOM      5  F   UNL     1      22.073   2.264 -11.222+80.98-99.99    -0.202 F  
DOCKED: ATOM      6  C   UNL     1      21.672  -0.068 -11.460 -0.50 -0.05    +0.065 A  
DOCKED: ATOM      7  C   UNL     1      21.955  -1.397 -11.113 -0.59 -0.06    +0.042 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      21.144  -2.440 -11.672 -0.87 +0.08    -0.357 N  
DOCKED: ATOM      9  H   UNL     1      21.462  -3.434 -11.632 +0.30 +2.92    +0.142 HD 
DOCKED: ATOM     10  H   UNL     1      20.298  -2.236 -12.247 -0.08 +0.17    +0.142 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.399  -3.043  -9.814 +8.43+12.47    +0.341 C  
DOCKED: ATOM     12  O   UNL     1      24.482  -3.242  -9.199+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     13  C   UNL     1      22.343  -4.589 -11.433+99.99+99.99    +0.280 C  
DOCKED: ATOM     14  O   UNL     1      22.552  -4.116 -10.107+99.99-99.99    -0.464 OA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   3  15
DOCKED: ATOM     15  O   UNL     1      24.047   1.822  -9.358+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.432   1.911  -9.155+11.14 +7.75    +0.129 A  
DOCKED: ATOM     17  C   UNL     1      25.909   2.715  -8.113 +1.09 +0.42    +0.047 A  
DOCKED: ATOM     18  C   UNL     1      27.284   2.842  -7.886 +0.13 +0.10    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      28.195   2.172  -8.712 -0.41 +0.03    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      27.726   1.382  -9.769 -0.53 -0.03    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      26.352   1.256  -9.994 -0.45 -0.05    +0.047 A  
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      29.609   2.301  -8.479+99.99+63.47    +0.099 C  
DOCKED: ATOM     23  N   UNL     1      30.746   2.406  -8.292+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   3  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -61433.33 |   5 | -58327.11 |   2 |##
   2 | -55540.82 |   1 | -55540.82 |   1 |#
   3 | -54664.92 |   9 | -54664.92 |   1 |#
   4 | -53511.10 |   3 | -53511.10 |   1 |#
   5 | -52663.85 |   8 | -52663.85 |   1 |#
   6 | -51071.54 |  10 | -51071.54 |   1 |#
   7 | -50227.90 |   4 | -50227.90 |   1 |#
   8 | -48653.08 |   2 | -48653.08 |   1 |#
   9 | -48233.91 |   7 | -48233.91 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -61433.33      0.00     23.72           RANKING
   1      2      6   -55220.89      1.15     23.36           RANKING
   2      1      1   -55540.82      0.00     24.21           RANKING
   3      1      9   -54664.92      0.00     21.74           RANKING
   4      1      3   -53511.10      0.00     25.68           RANKING
   5      1      8   -52663.85      0.00     20.42           RANKING
   6      1     10   -51071.54      0.00     23.95           RANKING
   7      1      4   -50227.90      0.00     24.22           RANKING
   8      1      2   -48653.08      0.00     22.37           RANKING
   9      1      7   -48233.91      0.00     24.39           RANKING

Run time 0.623 sec
Idle time 0.655 sec
