AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000477926441.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748298108, 18030
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000477926441.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000477926441_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000477926441
Number of atoms:                           30
Number of rotatable bonds:                 7
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000477926441.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2281496
Number of generations used:                304


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_25  and  S_26
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: S_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.093   0.744   2.413  0.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.274  -0.158   2.797  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.832   0.523   1.153  0.00  0.00    +0.143 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.248  -0.630   0.295  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.388  -1.632   0.034  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       2.506  -1.191   0.849  0.00  0.00    -0.296 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.198   0.048   1.457  0.00  0.00    +0.233 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.018   0.689   2.168  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: BRANCH   6   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.826  -1.819   0.841  0.00  0.00    +0.142 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.657  -1.266  -0.285  0.00  0.00    -0.030 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.621  -1.869  -1.554  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.366  -1.332  -2.610  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.139  -0.185  -2.410  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1       6.857   0.336  -3.435  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       6.168   0.428  -1.154  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.428  -0.107  -0.095  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   6   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.998   1.738   2.338  0.00  0.00    +0.082 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.440   3.169   2.406  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.823   0.207   0.252  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.955   0.515   1.317  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.951   1.488   1.175  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.814   2.144  -0.061  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.671   1.845  -1.121  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.677   0.883  -0.973  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  S   UNL     1      -4.743   0.513  -2.332  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.398  -1.127  -2.931  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -4.522   1.495  -3.449  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -6.176   0.604  -1.885  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: BRANCH  19  30
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.080  -1.526   1.551  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1      -4.830  -0.764   0.375  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  30
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.86e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.429   1.996 -10.389+99.99-99.99    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      22.491   2.252 -10.777+11.66+47.51    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.827   0.639 -10.817 +0.06 +0.41    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      23.371   0.293 -12.259 -0.28 +0.04    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      22.540  -1.001 -12.181 +0.97 +0.84    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      22.360  -1.280 -10.767 -0.79 +0.43    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      23.117  -0.366  -9.998 -0.75 -0.27    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      23.193  -0.422  -8.741 -0.69 -0.41    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      21.692  -2.469 -10.243 +0.45 +0.82    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      20.241  -2.173  -9.973 -0.48 +0.01    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      19.871  -1.426  -8.841 +9.21 +0.48    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      18.525  -1.119  -8.610 -0.21 +0.06    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      17.545  -1.543  -9.511 +5.12 +3.29    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      16.242  -1.242  -9.288+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      17.908  -2.274 -10.646 -0.58 -0.03    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      19.251  -2.586 -10.880 -0.63 -0.01    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      24.405   3.063 -10.692+99.99+99.99    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      24.083   4.340  -9.898+99.99+58.91    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      28.216   2.991 -11.075+66.90+46.46    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      26.871   3.405 -11.107 +0.17 +0.19    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      25.852   2.597 -10.575 -0.11 -0.05    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      26.195   1.351 -10.020 -0.40 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.527   0.934  -9.984 -0.48 -0.04    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      28.541   1.747 -10.505 +0.78 +0.87    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      30.218   1.193 -10.459 +3.73 -0.05    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      31.305   2.558 -10.809+99.99+99.99    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      30.440   0.119 -11.486+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      30.523   0.631  -9.098 +1.47 -4.74    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      29.058   4.838 -12.541+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      29.247   3.784 -11.604+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.39e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.226   0.794  -8.123+39.84-72.24    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      19.945  -0.188  -7.896+24.49+84.97    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.218   0.824  -9.217 +2.28 +1.99    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      21.663  -0.589  -9.679 -0.22 +0.08    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      23.197  -0.650  -9.563 -0.67 -0.12    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      23.599   0.575  -8.893 +3.26 -8.57    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      22.478   1.421  -8.728+99.85+99.44    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      22.556   2.578  -8.232+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      24.988   0.961  -8.651 +2.71 +2.32    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      25.915  -0.146  -9.074 -0.43 +0.04    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      27.306   0.052  -9.060 -0.43 -0.01    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      28.169  -0.990  -9.419 -0.48 -0.04    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      27.651  -2.236  -9.780 -0.56 -0.10    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      28.488  -3.246 -10.124+16.50-39.98    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      26.268  -2.444  -9.782 +1.45 +0.38    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      25.402  -1.405  -9.428 -0.30 -0.00    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      19.022   1.622  -8.341 +0.30 +0.45    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      19.224   3.040  -7.781+99.99+23.56    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      17.444   2.737 -11.649+99.99+84.31    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      17.971   2.742 -10.343+20.16 +5.55    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      18.523   1.579  -9.780 -0.69 +0.03    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      18.529   0.396 -10.540 -0.45 -0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      18.010   0.384 -11.836 +1.42 +0.33    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      17.470   1.546 -12.397 +2.57 +2.10    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      16.808   1.504 -14.034+16.98 -0.18    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      15.083   1.069 -13.969+25.17+22.19    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      17.536   0.483 -14.863+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      16.972   2.854 -14.677+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      17.541   5.150 -12.312+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      16.885   3.889 -12.226+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.04e+03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.04e+03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.759   1.655 -11.352+99.99-99.99    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      21.605   2.024 -10.385 +1.65 +6.60    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.200   1.590 -11.672+18.60+12.65    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      23.537   0.544 -12.767 +0.32 +0.22    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      24.591  -0.413 -12.180 -0.36 +0.07    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      24.712  -0.066 -10.776 -0.59 +0.31    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      23.946   1.090 -10.499+10.46+12.02    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      23.923   1.647  -9.368+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      25.669  -0.680  -9.857 -0.53 -0.15    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      26.669   0.342  -9.389 -0.42 +0.04    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      27.072   0.373  -8.043 -0.47 -0.01    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      28.030   1.301  -7.616 -0.34 +0.02    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      28.599   2.191  -8.530 +1.04 +1.07    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      29.529   3.086  -8.116+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      28.213   2.156  -9.873 -0.03 +0.09    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      27.254   1.233 -10.304 -0.46 -0.01    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      21.016   0.390 -11.531 -0.25 +0.09    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      19.688   0.635 -12.266 +1.40 +0.32    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      21.988  -2.779 -13.452+99.99+99.99    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      21.252  -1.699 -12.926+13.99 +4.08    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      21.871  -0.722 -12.127 +0.36 -0.12    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      23.242  -0.847 -11.845 -0.23 +0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      23.978  -1.913 -12.363+99.99+99.99    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      23.362  -2.879 -13.167+76.49+48.57    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      24.311  -4.226 -13.803+99.99 -0.99    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      24.991  -3.781 -15.387+58.33+50.28    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      23.442  -5.442 -13.972+91.88-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      25.421  -4.555 -12.844+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      21.423  -3.789 -15.672+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      21.386  -3.766 -14.249+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.919   2.689 -11.257 +1.83 -9.43    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      25.219   2.763 -12.257 -0.09 +0.31    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.034   1.299 -10.770 +0.58 +0.80    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      25.037   0.249 -11.911 -0.56 -0.06    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      23.898  -0.747 -11.623 -0.06 +0.30    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      23.159  -0.199 -10.499 -0.70 +0.33    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      23.824   0.944  -9.998+30.28+32.55    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      23.433   1.579  -8.982+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      22.037  -0.872  -9.848 -0.52 +0.00    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      20.907  -1.059 -10.824 -0.57 +0.04    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      20.343   0.051 -11.475 -0.50 -0.01    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      19.317  -0.127 -12.410+27.17 +5.46    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      18.857  -1.412 -12.709+91.89+52.20    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      17.865  -1.584 -13.617+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      19.423  -2.522 -12.075 -0.39 +0.02    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      20.446  -2.349 -11.138 -0.60 -0.01    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      25.625   3.702 -10.446 +0.19 +0.40    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      24.897   5.055 -10.505 +3.38 +0.66    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      25.291   3.095  -6.678+99.99+99.99    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      25.018   3.471  -8.007+18.90 +5.54    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      25.942   3.219  -9.035 +0.16 -0.12    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      27.160   2.595  -8.713 -0.63 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.438   2.219  -7.398 -0.42 +0.02    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      26.511   2.462  -6.378+18.41+11.53    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      26.888   1.987  -4.719+10.05 -0.11    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      27.657   3.349  -3.869+11.12+11.49    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      27.832   0.817  -4.714+44.82-79.09    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      25.623   1.590  -4.010+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      23.015   2.939  -5.645+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      24.381   3.342  -5.638+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.405   1.611 -12.416+99.99-99.99    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      21.711   0.653 -12.704 +2.28 +8.26    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      19.934   1.686 -12.295+13.80 +9.54    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      19.425   1.437 -10.851 -0.80 -0.07    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      18.414   0.277 -10.914 -0.49 +0.03    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      18.479  -0.242 -12.269+20.23-37.22    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      19.319   0.579 -13.057+99.99+99.99    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      19.502   0.394 -14.290+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      17.619  -1.305 -12.783+51.53+33.33    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      18.281  -2.644 -12.597 +1.20 -0.28    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      19.289  -2.808 -11.632 -0.63 -0.01    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      19.878  -4.062 -11.434 +8.96 +2.06    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      19.457  -5.160 -12.189+57.86+35.68    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      20.026  -6.375 -11.994+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      18.445  -5.007 -13.141+15.15 +3.19    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      17.855  -3.756 -13.344 +0.51 +0.05    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      22.158   2.039 -11.218+99.99+44.96    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      21.379   3.109 -10.435+21.75 +3.57    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      22.095  -1.003  -8.891+27.82+20.87    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      21.695   0.055  -9.729 -0.51 -0.03    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      22.644   0.868 -10.372 +2.27 -0.45    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      24.010   0.618 -10.152 +1.93 +0.10    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      24.414  -0.429  -9.323 -0.50 -0.04    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      23.467  -1.244  -8.693 +0.15 +0.54    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      24.002  -2.557  -7.640+99.99 -6.75    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      25.652  -2.223  -7.061 +9.08 +8.53    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      24.005  -3.859  -8.392+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      23.064  -2.677  -6.470+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      20.168  -2.603  -8.897 +9.67+12.65    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      21.161  -1.824  -8.238+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.461  -2.176  -8.323+10.86-20.98    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      24.856  -1.627  -7.669 +0.42 +2.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      24.699  -2.615  -9.510+31.14+20.51    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      24.732  -1.589 -10.673 +6.24 +2.00    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      23.273  -1.254 -11.033 -0.37 +0.09    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      22.452  -1.890 -10.018 -0.77 +0.13    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      23.261  -2.687  -9.175+10.44+11.73    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      22.795  -3.402  -8.248+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      20.990  -1.891 -10.026 -0.42 +0.10    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      20.472  -0.507 -10.310 -0.56 +0.04    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      19.855  -0.220 -11.539 -0.41 -0.00    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      19.341   1.058 -11.788 -0.37 +0.03    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      19.428   2.051 -10.809 -0.59 +0.04    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      18.927   3.287 -11.050+18.20-51.87    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      20.028   1.769  -9.578 +2.26 +0.57    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      20.546   0.494  -9.327 -0.26 +0.01    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      26.699  -1.422  -8.613 -0.60 -0.10    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      27.537  -2.138  -9.685 -0.58 -0.03    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      24.904   1.793  -9.667+99.99+89.64    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      25.172   0.451  -9.339 -0.26 +0.02    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      26.445   0.054  -8.894 -0.43 +0.03    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      27.460   1.022  -8.795 -0.52 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.202   2.355  -9.118 -0.63 -0.05    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      25.930   2.749  -9.550 +0.58 +0.76    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      25.630   4.440  -9.964 -0.15 -0.01    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      26.784   5.480  -9.096 +0.37 +1.20    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      24.232   4.831  -9.570+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      25.785   4.629 -11.448+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      22.848   1.503 -11.067+12.33+15.81    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      23.640   2.207 -10.116+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.596  -0.958  -9.246 -0.61 +0.37    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      27.341  -1.609  -8.904 -0.10 -0.17    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.805  -0.611 -10.667 -0.52 -0.14    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      26.160   0.741 -11.068 -0.50 -0.06    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      25.217   0.467 -12.254 -0.64 -0.15    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      25.168  -0.977 -12.404 +3.69-10.54    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      26.094  -1.583 -11.524+23.53+23.21    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      26.303  -2.825 -11.492+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      24.445  -1.668 -13.471+41.83+28.62    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      23.763  -2.894 -12.926+99.99-36.11    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      23.213  -2.882 -11.633+14.47 +0.79    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      22.547  -4.010 -11.141+75.80+16.62    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      22.415  -5.149 -11.939+99.99+99.99    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      21.766  -6.240 -11.463+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.948  -5.163 -13.231+99.99+27.67    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      23.617  -4.039 -13.726+36.04 +1.64    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      25.263  -1.506  -8.921 -0.20 +0.10    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      25.195  -1.942  -7.448 +7.10 +1.21    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      22.792   1.421  -8.963+99.99+99.99    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      23.869   0.578  -8.630 +2.95 +1.04    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      24.122  -0.596  -9.361 -0.51 +0.03    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      23.268  -0.927 -10.428 -0.52 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      22.199  -0.096 -10.764 -0.53 -0.04    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      21.956   1.078 -10.041 +1.72 +1.54    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      20.590   2.110 -10.477 +0.86 -0.02    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      19.131   1.111 -10.686 -0.96 -0.33    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      20.873   2.831 -11.765+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      20.363   3.127  -9.393+84.41-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      22.911   2.824  -6.892+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      22.522   2.596  -8.242+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.903   1.636 -13.280+97.05-99.99    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      28.588   2.506 -12.790+99.99+99.99    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.615   0.435 -12.469 +0.34 +0.65    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      27.622  -0.542 -13.152 +0.44 +0.24    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      26.451  -0.762 -12.177 -0.33 +0.05    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      26.652   0.175 -11.086 -0.57 +0.34    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      27.896   0.829 -11.239 -0.60 -0.14    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      28.351   1.649 -10.397 -0.56 -0.57    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      25.805   0.245  -9.897 -0.53 -0.15    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      26.151   1.464  -9.085 -0.37 +0.01    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      25.818   2.746  -9.554 +2.02 +0.12    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      26.107   3.876  -8.781 -0.05 +0.12    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      26.718   3.733  -7.532+19.24+12.02    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      26.994   4.829  -6.783+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      27.039   2.460  -7.053 +0.20 +0.18    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      26.755   1.328  -7.823 -0.17 +0.01    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      28.362   1.612 -14.655 +6.77 +3.07    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      26.996   0.907 -14.694 -0.70 -0.02    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      28.100   4.306 -17.366+99.99+99.99    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      28.039   3.075 -16.686+99.99+60.25    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      28.384   2.980 -15.327 +5.24 -0.89    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      28.809   4.139 -14.654+63.65 +2.45    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      28.870   5.363 -15.320 +1.46 +0.37    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      28.516   5.457 -16.671+85.76+51.93    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      28.613   7.015 -17.497+56.33 -0.54    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      30.117   7.095 -18.445 +0.96 +1.23    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      28.609   8.136 -16.495 -0.39 +0.08    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      27.425   7.176 -18.406+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      27.168   3.384 -19.499+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      27.762   4.419 -18.724+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.35e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      16.925  -1.746  -9.433+31.57-57.24    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      16.248  -2.056 -10.169+11.44+38.32    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      18.224  -2.433  -9.583 -0.27 +0.23    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      19.350  -1.807  -8.719 +2.05 +0.74    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      20.507  -1.440  -9.667 +0.53 +0.64    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      20.008  -1.656 -11.013 -0.82 +0.45    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      18.726  -2.249 -10.961 -0.91 -0.36    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      18.088  -2.603 -11.989 -0.91 +0.10    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      20.815  -1.503 -12.222 -0.35 +0.17    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      20.673  -0.108 -12.768 +1.86 -0.40    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      20.870   0.140 -14.138+99.99 +6.47    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      20.701   1.431 -14.651+12.17 +2.66    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      20.322   2.477 -13.805+99.99+99.99    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      20.155   3.726 -14.304+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      20.110   2.234 -12.445+99.99+31.80    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      20.281   0.947 -11.927 +1.16 +0.07    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      16.992  -0.270  -9.404+99.99+99.99    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      18.064   0.209  -8.412 +1.15 +0.29    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      17.009   2.355 -12.194+95.84+62.89    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      16.976   1.742 -10.927+34.78 +9.43    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      17.097   0.348 -10.793+99.99-46.60    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      17.236  -0.434 -11.953+15.04 +0.60    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      17.271   0.166 -13.212+88.89+14.48    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      17.161   1.556 -13.342+10.86 +7.13    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      17.196   2.292 -14.947+91.98 -0.88    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      15.642   2.007 -15.767+65.40+55.96    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      18.299   1.690 -15.772+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      17.442   3.770 -14.816+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      17.864   4.694 -11.933+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      16.887   3.745 -12.347+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_13  and  C_14
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.635   0.239  -7.517 -0.73 +0.01    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      28.650  -0.682  -7.020 +0.07 +0.60    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      29.228   0.127  -8.865 -0.68 -0.08    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      28.201  -0.276  -9.954 -0.45 -0.02    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      28.736  -1.544 -10.646 +7.76 +4.32    +0.110 C  
DOCKED: ATOM      6  N   UNL     1      29.896  -1.961  -9.878+25.05-45.94    -0.296 N  
DOCKED: ATOM      7  C   UNL     1      30.191  -0.994  -8.889+20.82+20.60    +0.233 C  
DOCKED: ATOM      8  O   UNL     1      31.189  -1.075  -8.123+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      30.758  -3.086 -10.239+50.23+33.06    +0.142 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      30.359  -3.635 -11.582+14.75 -2.56    -0.030 A  
DOCKED: ATOM     11  C   UNL     1      31.329  -3.844 -12.578+10.17 +0.51    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      30.963  -4.389 -13.813+99.99+35.65    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      29.633  -4.741 -14.057+42.65+27.47    +0.123 A  
DOCKED: ATOM     14  F   UNL     1      29.281  -5.273 -15.254+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      28.666  -4.550 -13.066+23.93 +5.25    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      29.026  -4.002 -11.831+19.82 +0.91    +0.008 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      27.272   0.810  -7.474 -0.62 -0.07    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      26.905   1.452  -8.821 -0.61 -0.04    +0.029 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      24.091  -0.526  -5.809+74.56+49.16    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      25.053   0.336  -6.369+99.99+99.99    +0.052 A  
DOCKED: ATOM     21  C   UNL     1      26.234  -0.170  -6.939 +1.08 -0.22    -0.027 A  
DOCKED: ATOM     22  C   UNL     1      26.449  -1.559  -6.929 +1.04 +0.06    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      25.500  -2.420  -6.378+16.96 +2.95    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      24.320  -1.914  -5.820+15.97+10.51    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      23.137  -3.022  -5.118+42.97 -0.45    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      21.493  -2.419  -5.436+99.99+99.99    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      23.338  -3.124  -3.631+55.66-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      23.307  -4.388  -5.723+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      21.879   0.641  -5.946+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      22.907  -0.039  -5.233+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -65135.51 |  10 | -65135.51 |   1 |#
   2 | -62950.31 |   9 | -62950.31 |   1 |#
   3 | -62751.16 |   2 | -62751.16 |   1 |#
   4 | -55125.50 |   8 | -55125.50 |   1 |#
   5 | -55087.37 |   7 | -55087.37 |   1 |#
   6 | -54417.25 |   3 | -54417.25 |   1 |#
   7 | -52329.56 |   4 | -52329.56 |   1 |#
   8 | -50055.94 |   6 | -50055.94 |   1 |#
   9 | -48610.36 |   1 | -48610.36 |   1 |#
  10 | -47231.07 |   5 | -47231.07 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -65135.51      0.00     25.05           RANKING
   2      1      9   -62950.31      0.00     18.91           RANKING
   3      1      2   -62751.16      0.00     20.45           RANKING
   4      1      8   -55125.50      0.00     27.69           RANKING
   5      1      7   -55087.37      0.00     22.55           RANKING
   6      1      3   -54417.25      0.00     23.48           RANKING
   7      1      4   -52329.56      0.00     22.47           RANKING
   8      1      6   -50055.94      0.00     22.31           RANKING
   9      1      1   -48610.36      0.00     23.45           RANKING
  10      1      5   -47231.07      0.00     20.49           RANKING

Run time 0.890 sec
Idle time 0.565 sec
