AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000388507115.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748292899, 96571
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000388507115.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000388507115_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000388507115
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000388507115.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071241
Number of generations used:                299


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  N_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.860   0.815   0.339  0.00  0.00    +0.130 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.784   1.589   1.046  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.155   1.386   0.874  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.621   0.413  -0.020  0.00  0.00    +0.073 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.698  -0.361  -0.756  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.322  -0.148  -0.575  0.00  0.00    +0.070 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -3.135  -1.356  -1.692  0.00  0.00    -0.357 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1      -4.147  -1.546  -1.862  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ATOM      9  H   UNL     1      -2.440  -1.921  -2.229  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5   7
INPUT-LIGAND-PDBQT: BRANCH   4  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.044   0.232  -0.170  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -6.186   0.087  -0.290  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  10
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       0.508   1.060   0.531  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  12  21
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.053   1.959  -0.388  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.807   0.520  -0.031  0.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.839  -0.425  -0.155  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.612  -1.765   0.169  0.00  0.00    +0.159 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       4.617  -2.668   0.048  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.356  -2.172   0.623  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1       2.140  -3.470   0.952  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.321  -1.242   0.746  0.00  0.00    +0.087 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.532   0.107   0.403  0.00  0.00    +0.134 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.897  -4.814 -11.844+99.99+88.12    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      29.264  -3.650 -11.165+72.51+17.56    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      28.573  -2.456 -11.385 +1.22 +0.23    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      27.513  -2.408 -12.299+11.21 +4.31    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      27.146  -3.572 -13.008+67.55+16.09    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      27.848  -4.767 -12.779+99.99+46.22    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      26.077  -3.561 -13.964+43.13-85.68    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      25.910  -4.360 -14.614 +0.92 +5.23    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      25.435  -2.740 -14.032+10.58+37.38    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      26.823  -1.157 -12.499 +0.18 +0.34    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      26.270  -0.153 -12.659 -0.63 +0.23    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      29.625  -5.990 -11.605+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      29.136  -8.143 -13.409+19.01 +4.98    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      28.862  -8.270 -11.936 +1.31 -0.07    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      28.343  -9.467 -11.415 -0.64 -0.02    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      28.081  -9.587 -10.048 +0.48 +1.00    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      27.582 -10.748  -9.556 +5.17-13.60    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      28.338  -8.516  -9.190+83.96+64.16    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      28.097  -8.637  -7.861+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      28.849  -7.319  -9.698+99.99+82.79    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      29.099  -7.180 -11.076+39.01+25.97    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.277   0.936 -10.561 +5.68 +4.27    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      22.094   0.603  -9.895 -0.00 +0.13    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.523  -0.661 -10.059 -0.49 -0.02    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      22.122  -1.606 -10.902 -0.62 -0.11    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      23.305  -1.274 -11.596 +0.86 +0.42    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      23.870  -0.001 -11.425 -0.50 -0.08    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      23.940  -2.208 -12.481+99.99-99.99    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      23.995  -3.227 -12.260+99.99+99.99    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      24.369  -1.884 -13.376+12.48+48.34    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      21.503  -2.901 -11.045 +0.85 +0.84    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      21.006  -3.940 -11.159+38.58-59.67    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.811   2.221 -10.379+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      25.830   1.773  -8.417 +1.10 +0.41    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      26.150   2.385  -9.752 -0.17 -0.01    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      27.468   2.763 -10.058 -0.42 +0.00    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      27.767   3.340 -11.295+11.80 +9.43    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      29.044   3.699 -11.581+99.99-99.99    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      26.756   3.540 -12.237+20.45+15.25    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      27.050   4.086 -13.444+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      25.442   3.172 -11.942 +1.90 +1.05    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      25.124   2.609 -10.691+11.72 +9.09    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.311   0.921 -10.358+10.52 +7.48    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      22.184   0.524  -9.634 +0.18 +0.18    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.661  -0.762  -9.787 -0.28 +0.02    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      22.253  -1.666 -10.679 -0.62 -0.10    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      23.379  -1.271 -11.432 +1.04 +0.47    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      23.896   0.025 -11.270 -0.49 -0.08    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      24.004  -2.161 -12.367+99.99-99.99    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      23.648  -3.129 -12.528+40.95+99.99    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      24.841  -1.857 -12.911+85.38+99.99    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      21.685  -2.985 -10.809 +3.34 +2.21    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      21.229  -4.044 -10.913+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.797   2.226 -10.185+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      25.368   1.723 -12.510 -0.65 -0.06    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      25.953   2.376 -11.289 -0.47 +0.00    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      27.308   2.746 -11.266 +0.42 +0.24    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      27.857   3.346 -10.130 +3.77 +3.20    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      29.166   3.703 -10.121+99.99-99.99    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      27.059   3.585  -9.010 -0.60 +0.04    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      27.588   4.181  -7.913+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      25.711   3.217  -9.019 +3.13 +1.80    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      25.152   2.593 -10.151+40.00+28.24    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.172   0.900 -10.586 +4.13 +3.20    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      21.937   0.587 -10.013 -0.23 +0.06    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.378  -0.681 -10.187 -0.53 -0.03    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      22.043  -1.651 -10.950 -0.63 -0.11    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      23.281  -1.340 -11.551 +0.83 +0.41    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      23.834  -0.062 -11.370 -0.50 -0.08    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      23.985  -2.300 -12.352+99.99-99.99    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      23.654  -3.284 -12.451+49.50+99.99    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      24.858  -2.030 -12.858+99.99+99.99    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      21.434  -2.949 -11.106 +0.72 +0.78    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      20.946  -3.991 -11.232+33.24-52.26    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.692   2.189 -10.398+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      25.876   1.003  -9.000 -0.42 -0.01    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      26.094   2.023 -10.082 -0.27 -0.00    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      27.396   2.424 -10.423 -0.47 -0.02    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      27.602   3.377 -11.424 +9.16 +7.45    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      28.864   3.755 -11.747+99.99-99.99    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      26.511   3.934 -12.095+99.99+92.23    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      26.712   4.847 -13.077+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      25.212   3.546 -11.762 +6.36 +2.98    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      24.991   2.602 -10.741+31.47+24.23    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.239   0.925 -10.330+11.12 +7.88    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      22.077   0.532  -9.660 +0.04 +0.14    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.548  -0.746  -9.852 -0.32 +0.01    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      22.167  -1.645 -10.730 -0.62 -0.10    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      23.329  -1.254 -11.429 +0.56 +0.31    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      23.853   0.034 -11.228 -0.49 -0.08    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      23.984  -2.140 -12.347+99.99-99.99    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      24.837  -1.853 -12.876+97.77+99.99    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      23.614  -3.103 -12.511+29.32+99.99    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      21.592  -2.957 -10.902 +2.01 +1.48    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      21.130  -4.009 -11.039+83.48-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.730   2.222 -10.119+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      25.485   0.701  -8.465 +0.56 +0.25    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      25.985   1.844  -9.304 -0.03 -0.01    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      27.345   2.195  -9.280 -0.62 -0.07    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      27.812   3.262 -10.053 +2.12 +2.00    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      29.128   3.590 -10.024+99.99-99.99    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      26.928   3.982 -10.858 +2.29 +2.17    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      27.384   5.008 -11.620+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      25.573   3.644 -10.886 +0.71 +0.58    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      25.087   2.585 -10.096+96.98+67.48    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.455   0.856  -9.769+29.69+20.06    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      22.651  -0.022 -10.500 -0.53 -0.05    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      22.638  -1.386 -10.198 -0.56 -0.03    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      23.442  -1.892  -9.168 +0.22 +0.32    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      24.274  -1.018  -8.436 -0.45 -0.01    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      24.279   0.351  -8.748 +0.33 +0.31    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      25.123  -1.499  -7.385 +0.01 -1.93    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      26.151  -1.321  -7.382 -0.09 +0.07    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      24.725  -2.048  -6.591 +5.65+20.26    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      23.401  -3.306  -8.886+99.99+99.99    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      23.367  -4.440  -8.660+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.448   2.216 -10.112+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      25.173   0.768 -11.861 -0.57 -0.06    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      24.488   2.031 -12.298 -0.05 -0.01    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      24.695   2.535 -13.593 +2.94 +0.91    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      24.065   3.714 -14.001+99.99+85.39    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      24.271   4.189 -15.255+99.99-99.99    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      23.221   4.396 -13.123+24.07+18.28    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      22.597   5.532 -13.525+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      23.011   3.907 -11.832+99.99+42.31    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      23.656   2.732 -11.403+99.99+99.99    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.270   0.925 -10.299+12.47 +8.78    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      22.130   0.531  -9.594 +0.14 +0.17    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.600  -0.750  -9.764 -0.26 +0.02    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      22.197  -1.651 -10.655 -0.62 -0.10    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      23.337  -1.259 -11.389 +0.54 +0.31    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      23.861   0.032 -11.210 -0.49 -0.08    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      23.969  -2.147 -12.322+99.99-99.99    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      23.623  -3.119 -12.478+31.72+99.99    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      24.801  -1.836 -12.871+99.99+99.99    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      21.622  -2.966 -10.803 +3.02 +2.03    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      21.161  -4.020 -10.922+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.762   2.225 -10.109+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      25.521   0.709  -8.454 +0.52 +0.24    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      26.019   1.848  -9.298 -0.07 -0.01    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      27.379   2.199  -9.279 -0.62 -0.07    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      27.845   3.263 -10.057 +2.80 +2.49    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      29.161   3.591 -10.033+99.99-99.99    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      26.958   3.981 -10.862 +2.31 +2.19    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      27.413   5.004 -11.629+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      25.603   3.644 -10.886 +0.70 +0.57    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      25.119   2.587 -10.091+62.97+43.98    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.315  -2.499  -7.741+99.99+99.99    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      24.163  -1.392  -7.643 +1.25 +0.49    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      24.253  -0.475  -8.693 -0.49 -0.02    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      23.506  -0.662  -9.863 -0.56 -0.09    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      22.663  -1.787  -9.984 -0.51 -0.03    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      22.580  -2.702  -8.922+25.36+10.54    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      21.894  -2.022 -11.171 -0.91 +0.46    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      20.975  -1.554 -11.334 -0.13 -0.21    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      22.240  -2.677 -11.907 -0.06 +0.48    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      23.626   0.306 -10.925 -0.49 -0.04    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      23.722   1.084 -11.778 -0.21 -0.63    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.264  -3.402  -6.669+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      21.788  -2.630  -4.355+17.67 +4.71    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      21.387  -3.817  -5.186 +8.56 -0.28    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      20.268  -4.586  -4.827+38.41+10.15    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      19.897  -5.694  -5.592 +4.97 +4.98    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      18.812  -6.427  -5.237+67.08-99.99    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      20.637  -6.042  -6.724+76.80+56.44    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      20.268  -7.108  -7.476+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      21.755  -5.287  -7.089+49.63+24.14    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      22.150  -4.181  -6.313+99.99+99.99    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.462   0.768 -10.064 +8.50 +6.07    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      22.106   0.488  -9.875 -0.18 +0.07    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.500  -0.571 -10.554 -0.55 -0.03    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      22.242  -1.358 -11.445 -0.57 -0.08    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      23.607  -1.073 -11.662 +0.94 +0.44    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      24.205  -0.005 -10.973 -0.47 -0.08    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      24.396  -1.845 -12.577+99.99-99.99    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      25.385  -1.595 -12.799+11.72+46.38    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      23.992  -2.685 -13.049+54.79+99.99    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      21.582  -2.444 -12.127 +0.66 +0.82    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      21.052  -3.315 -12.675+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      24.028   1.849  -9.373+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      25.195   1.699 -11.970 -0.60 -0.05    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      25.945   2.273 -10.801 -0.39 +0.00    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      27.258   2.744 -10.966 -0.10 +0.09    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      27.961   3.272  -9.880 +4.57 +3.77    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      29.227   3.727 -10.053+99.99-99.99    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      27.359   3.338  -8.623 +0.04 +0.61    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      28.036   3.864  -7.572+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      26.055   2.868  -8.445 +0.00 +0.27    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      25.344   2.316  -9.527+41.48+28.57    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.057s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_9  and  O_10
DOCKED: REMARK    3  A    between atoms: O_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_14  and  C_15
DOCKED: REMARK    5  A    between atoms: C_17  and  N_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.319   0.927 -10.318+12.20 +8.60    +0.130 A  
DOCKED: ATOM      2  C   UNL     1      22.177   0.536  -9.614 +0.22 +0.19    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.641  -0.741  -9.790 -0.29 +0.02    +0.024 A  
DOCKED: ATOM      4  C   UNL     1      22.234  -1.642 -10.685 -0.62 -0.10    +0.073 A  
DOCKED: ATOM      5  C   UNL     1      23.376  -1.252 -11.418 +0.82 +0.40    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      23.906   0.035 -11.233 -0.49 -0.08    +0.070 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      24.003  -2.139 -12.354+99.99-99.99    -0.357 N  
DOCKED: ATOM      8  H   UNL     1      23.634  -3.098 -12.536+30.33+99.99    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      24.854  -1.840 -12.880+89.88+99.99    +0.142 HD 
DOCKED: ENDBRANCH   5   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      21.652  -2.953 -10.839 +2.57 +1.78    +0.101 C  
DOCKED: ATOM     11  N   UNL     1      21.185  -4.004 -10.963+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.818   2.224 -10.122+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  12  21
DOCKED: ATOM     13  C   UNL     1      25.292   1.920 -12.544 -0.63 -0.05    +0.047 C  
DOCKED: ATOM     14  C   UNL     1      25.930   2.461 -11.295 -0.47 +0.00    -0.005 A  
DOCKED: ATOM     15  C   UNL     1      27.287   2.823 -11.295 +0.51 +0.27    +0.048 A  
DOCKED: ATOM     16  C   UNL     1      27.886   3.319 -10.134 +4.27 +3.56    +0.159 A  
DOCKED: ATOM     17  F   UNL     1      29.197   3.668 -10.147+99.99-99.99    -0.202 F  
DOCKED: ATOM     18  C   UNL     1      27.135   3.462  -8.966 -0.56 +0.06    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      27.712   3.959  -7.844+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      25.785   3.102  -8.953 +2.13 +1.31    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      25.176   2.581 -10.111+39.95+28.16    +0.134 A  
DOCKED: ENDBRANCH  12  21
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -57705.42 |   4 | -50643.19 |   7 |#######
   2 | -45379.46 |   6 | -45379.46 |   1 |#
   3 | -43791.98 |   8 | -43791.98 |   1 |#
   4 | -43620.16 |   1 | -43620.16 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -57705.42      0.00     25.08           RANKING
   1      2      5   -52413.04      0.77     24.94           RANKING
   1      3      7   -51814.34      0.78     24.95           RANKING
   1      4     10   -51745.34      1.43     24.99           RANKING
   1      5      3   -51213.92      1.43     25.00           RANKING
   1      6      9   -45927.47      1.54     25.13           RANKING
   1      7      2   -43682.78      0.42     25.14           RANKING
   2      1      6   -45379.46      0.00     24.59           RANKING
   3      1      8   -43791.98      0.00     21.85           RANKING
   4      1      1   -43620.16      0.00     28.74           RANKING

Run time 0.629 sec
Idle time 0.565 sec
