AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000120856225.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748277652, 16937
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000120856225.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000120856225_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000120856225
Number of atoms:                           27
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000120856225.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3494784
Number of generations used:                460


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  13 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_12  and  O_13
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_12  and  C_14
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_21  and  S_22
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: S_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.249   0.218   2.032  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.073   1.276   3.133  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.010  -0.529  -0.516  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.932  -0.671   0.381  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.445   0.428   1.109  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.054   1.683   0.928  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.125   1.831   0.046  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.604   0.734  -0.682  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1      -4.965   0.945  -1.788  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -6.416   0.183  -1.096  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -5.237   2.407  -2.005  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -4.642   0.314  -3.114  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.991  -2.942  -1.188  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -3.508  -1.617  -1.251  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.029  -0.028   1.318  0.00  0.00    -0.307 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.050  -1.047   1.075  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.278   0.744   0.075  0.00  0.00    +0.054 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.524   2.233   0.363  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.464   0.127  -0.711  0.00  0.00    +0.057 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.787   0.036   0.087  0.00  0.00    +0.182 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.771  -0.842  -0.637  0.00  0.00    +0.133 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.224  -2.074  -0.209  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.090  -2.511  -1.187  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       6.112  -1.522  -2.150  0.00  0.00    +0.195 A 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       5.315  -0.541  -1.794  0.00  0.00    -0.465 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       4.351   1.304   0.305  0.00  0.00    -0.384 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1       4.509   1.725  -0.581  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.508   0.990  -9.145 -0.63 -0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.344   2.456  -8.710 -0.72 -0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      25.496  -1.292 -11.472+13.40+10.38    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.288  -0.817 -10.407 -0.36 -0.04    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.613   0.546 -10.297 -0.41 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      26.132   1.437 -11.273 -0.46 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      25.343   0.976 -12.327 -0.55 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.026  -0.384 -12.437 -0.39 +0.01    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.020  -0.943 -13.777+79.18 -0.78    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      22.305  -0.819 -13.324+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      24.266  -0.102 -14.998+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.359  -2.372 -14.102+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.920  -3.220 -11.199+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      25.163  -2.651 -11.597+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.940   0.644  -9.325 -0.84 +0.31    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      29.012  -0.399  -9.255 -0.05 +0.12    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      29.592   1.063 -10.591 +1.61 +0.66    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      28.608   1.769 -11.537+37.90 +5.22    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      30.817   1.965 -10.291+99.99+33.10    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      32.187   1.308 -10.587+99.99+99.99    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      32.131   0.555 -11.888+99.99+65.33    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      31.617   1.031 -13.078 +1.76 +0.65    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      31.790   0.013 -13.990+21.33 +4.67    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      32.398  -1.019 -13.304+21.54+18.75    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      32.590  -0.665 -12.054+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      33.221   2.259 -10.632+99.99-99.99    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      33.641   2.212 -11.531+41.79+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.54e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.423   0.224  -9.184 -0.45 +0.06    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      18.742   1.026  -7.912 +3.63 +0.68    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      17.789   2.723 -12.017+35.55+23.96    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      17.697   2.014 -10.802 +3.81 +1.23    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      18.600   0.982 -10.496 -0.62 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      19.606   0.664 -11.427 -0.53 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      19.706   1.365 -12.629 +4.00 +0.79    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.801   2.389 -12.933 +7.30 +5.01    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.952   3.266 -14.459+27.13 -0.28    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      20.240   2.530 -15.442+19.36+18.53    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      17.660   3.207 -15.224+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      19.283   4.707 -14.184+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      17.208   5.145 -12.291+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      16.894   3.757 -12.338+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      19.085  -1.104  -9.159 -0.75 +0.05    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      18.323  -1.823  -9.135 -0.03 +0.40    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      19.992  -1.437 -10.285 -0.67 -0.07    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      21.326  -0.680 -10.192 -0.60 -0.03    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      20.227  -2.969 -10.350 -0.07 +0.17    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      21.002  -3.449 -11.601 +2.76 +3.34    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      22.023  -4.484 -11.213+99.99+99.99    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      23.354  -4.243 -10.936+99.99+40.46    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      23.894  -5.469 -10.618+99.99+90.57    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      22.863  -6.381 -10.720+66.84+58.60    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      21.760  -5.763 -11.075+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      20.139  -3.974 -12.577+35.59-99.99    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      19.227  -4.020 -12.186 +0.33 +2.15    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +35.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +35.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.091   1.075 -10.947 -0.34 +0.02    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      24.363   2.369 -11.346+23.46 +4.91    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      28.624   2.534 -11.201+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.222   2.389 -11.232 -0.11 +0.09    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.609   1.183 -10.851 -0.45 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.422   0.112 -10.436 -0.41 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.810   0.249 -10.397 +0.97 +0.23    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      29.418   1.452 -10.782 +3.50 +2.71    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.176   1.603 -10.719+10.69 -0.12    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      31.769   2.284 -12.252+29.61+28.32    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      31.580   2.512  -9.592+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      31.793   0.251 -10.491+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.743   5.033 -11.307+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.251   3.732 -11.579+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.454   0.447  -9.763 +0.21 -1.69    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      23.418   0.514  -9.903 +0.07 +2.18    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.786  -0.972  -9.479 -0.55 -0.06    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      24.046  -1.935 -10.420 +1.38 +0.29    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      26.320  -1.189  -9.556 -0.50 -0.06    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.871  -2.243  -8.566 -0.26 +0.23    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.687  -3.628  -9.124+28.73+17.89    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      27.268  -4.120 -10.276+19.45 +4.92    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      26.832  -5.422 -10.385+28.26 +6.66    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      26.014  -5.645  -9.295+92.30+79.60    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      25.948  -4.557  -8.562+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      28.228  -2.024  -8.275 -0.90 +0.07    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      28.632  -1.543  -9.045 -0.13 -0.03    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.208   0.180  -9.743 -0.59 -0.09    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      28.680   1.260 -10.729 +0.13 +0.11    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.587   1.394  -9.447+99.99+84.42    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.891   1.153  -9.925 -0.36 -0.02    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.798   0.369  -9.192 -0.43 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      26.383  -0.176  -7.964 -0.41 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      25.092   0.053  -7.486+12.77 +2.16    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      24.192   0.840  -8.217+13.45 +8.65    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.562   1.111  -7.594+14.62 -0.15    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      22.641   2.159  -6.158+99.99+99.97    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.711   1.777  -8.638+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      21.934  -0.205  -7.230+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.408   2.042 -11.560+36.52+45.41    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.668   2.175 -10.167+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.471  -1.181 -10.275 +0.26 -1.66    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      28.863  -1.746  -9.485 -0.04 +0.20    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.321  -1.927 -10.845 -0.00 +0.12    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      26.653  -2.837  -9.802 +1.27 +0.24    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      26.294  -0.942 -11.461 +0.18 +0.16    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.471  -0.694 -12.978 -0.57 -0.05    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.589  -2.005 -13.708 +7.94 +5.37    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      25.559  -2.678 -14.334+29.68 +7.40    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      26.130  -3.809 -14.875 +8.70 +2.27    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      27.470  -3.757 -14.547+99.99+99.99    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      27.713  -2.669 -13.852+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      25.406   0.053 -13.511 -0.83 -0.13    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      25.123   0.714 -12.825 -0.18 -0.29    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.803  -0.139 -11.197 -0.67 -0.10    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      21.208   0.478 -11.270 -0.20 +0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      20.294  -2.937 -13.767+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      20.520  -1.994 -12.744 +1.14 +0.54    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      19.484  -1.168 -12.277 +6.27 -0.98    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.206  -1.296 -12.850+99.99+12.24    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      17.972  -2.230 -13.860+99.99+86.63    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.010  -3.048 -14.327+99.99+99.99    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.688  -4.228 -15.602+17.38 -0.18    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      19.348  -3.632 -17.142+37.32+33.55    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      19.334  -5.543 -15.269+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      17.205  -4.440 -15.732+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.141  -3.478 -15.371+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      21.319  -3.769 -14.245+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      19.490  -0.593  -9.819 -0.81 +0.41    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      18.514  -0.275  -9.608 -0.13 +0.01    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      19.565  -2.050  -9.545 -0.53 +0.00    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      21.004  -2.579  -9.640 +1.05 +0.25    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      18.947  -2.368  -8.158+56.75+16.47    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      17.403  -2.277  -8.106+99.99+99.99    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      16.812  -2.709  -9.420 +1.29 +1.24    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      16.614  -1.902 -10.522+16.40 +4.12    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      16.070  -2.720 -11.488+10.83 +2.45    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      15.971  -3.973 -10.918+53.12+44.62    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      16.422  -3.935  -9.685+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      16.872  -3.058  -7.065+99.99-99.99    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      15.918  -2.804  -6.949+18.30+64.08    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +29.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +29.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.405  -1.257  -9.995 -0.46 -0.05    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.493  -0.310  -8.788 -0.51 -0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      23.317  -3.488 -10.399+15.43+11.69    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.593  -3.008 -10.040+25.36 +6.94    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      24.996  -1.704 -10.375 +2.44 -0.44    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      24.101  -0.878 -11.078 +0.21 +0.03    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      22.835  -1.344 -11.432 -0.41 -0.00    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      22.438  -2.647 -11.102 -0.26 +0.23    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      20.827  -3.212 -11.555 +0.45 -0.01    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      19.603  -2.351 -10.594 -0.87 -0.30    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      20.576  -2.951 -13.014+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.722  -4.691 -11.307+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.586  -5.978 -10.446+55.52+63.01    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      22.899  -4.789 -10.072+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.203  -0.745 -11.136 -0.59 +0.29    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      27.994  -1.417 -11.280 -0.03 +0.24    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.508  -0.572 -12.436 -0.47 -0.02    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      26.120  -1.920 -13.064+33.40 +4.35    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.264   0.338 -12.262 -0.60 -0.07    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.427   1.456 -11.204 -0.54 -0.09    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      24.326   1.370 -10.183+64.71+44.32    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      24.223   0.426  -9.181 +1.14 +0.43    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      23.076   0.744  -8.487 +4.34 +1.18    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      22.551   1.861  -9.106+99.99+99.99    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      23.319   2.210 -10.113+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      26.676   1.388 -10.564 -0.74 +0.48    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      27.274   0.820 -11.119 -0.13 -0.25    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.67e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.898   0.471  -8.901 -0.64 -0.12    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      29.095   1.223  -8.296 -0.06 +0.09    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.762   2.101 -10.378+95.39+71.78    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.638   1.386  -9.537 +0.45 +0.25    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      27.010   1.295  -9.828 -0.48 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.501   1.933 -10.981 -0.17 +0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.641   2.647 -11.816 -0.29 +0.02    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.273   2.731 -11.526 -0.07 +0.32    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.206   3.646 -12.595 +4.47 -0.05    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      23.693   5.144 -11.782 +4.57 +4.94    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      24.924   4.001 -13.867+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.001   2.816 -12.939+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.373   1.451 -10.759 +7.54 +9.95    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.389   2.201 -10.101+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.319  -0.834  -9.469 -0.65 +0.23    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      29.018  -1.244  -8.806 +0.09 +0.61    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.263  -1.850  -9.705 -0.58 -0.06    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      26.260  -1.398 -10.778 +0.76 +0.15    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      27.903  -3.211 -10.082 +8.71 +2.73    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.617  -4.356  -9.080+99.99+99.99    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.574  -5.677  -9.799+99.99+99.99    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      26.958  -5.919 -11.010+40.19+10.52    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      27.187  -7.250 -11.283+39.73 +9.55    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      27.928  -7.737 -10.225+99.99+99.99    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      28.143  -6.775  -9.357+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      28.577  -4.402  -8.056+99.99-99.99    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      28.245  -3.848  -7.300 +2.87+13.71    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.228   0.110 -11.641 -0.58 -0.09    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      22.846   0.774 -11.531 +0.86 +0.21    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      25.591   2.401 -14.392+45.79+30.42    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.727   1.748 -13.490 -0.46 +0.01    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      25.220   0.814 -12.562 -0.56 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      26.599   0.538 -12.546 -0.51 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.461   1.184 -13.432 -0.46 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      26.966   2.111 -14.360 +1.96 +1.62    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      28.078   2.920 -15.467 +3.75 -0.05    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      29.521   1.907 -15.706+25.25+22.21    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      27.416   3.147 -16.797+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      28.480   4.252 -14.897+15.14-26.83    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.871   4.021 -15.223+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      25.115   3.336 -15.325+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.774  -0.211 -10.298 -0.59 +0.32    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      24.165   0.274  -9.598 -0.22 +0.36    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.856  -1.644  -9.918 +0.04 +0.14    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      23.509  -2.362 -10.091 +0.03 +0.08    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.971  -2.352 -10.731+75.04+21.66    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.150  -2.881  -9.881 +0.22 +0.72    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.374  -4.343 -10.156+56.08+34.62    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      26.877  -5.049 -11.233+21.84 +5.65    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      27.346  -6.336 -11.082+60.55+14.38    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      28.099  -6.336  -9.925+99.99+99.99    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      28.098  -5.134  -9.397+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      28.333  -2.164 -10.127 -0.75 -0.27    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      28.080  -1.241 -10.395 -0.08 +0.07    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.023   0.721  -7.876 -0.69 -0.10    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      29.420   1.302  -7.609 +7.89 +1.37    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      27.584   2.346 -11.317 +2.35 +2.03    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.144   1.878 -10.111 -0.37 +0.02    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      27.369   1.163  -9.181 -0.52 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      26.015   0.920  -9.474 -0.38 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      25.455   1.375 -10.668 -0.12 +0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      26.229   2.092 -11.590 -0.59 -0.15    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.499   2.652 -13.097 +2.16 -0.03    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      25.175   1.258 -14.154 -0.44 +0.29    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      24.205   3.363 -12.816 +1.48 -4.67    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      26.433   3.608 -13.787+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.124   4.424 -12.608+67.04+75.05    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      28.345   3.062 -12.256+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.004  -0.748  -7.659 -0.78 +0.37    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      27.003  -1.021  -7.516 -0.11 -0.15    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.563  -1.605  -8.734 -0.41 +0.02    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      28.849  -0.808 -10.015 +2.27 +0.35    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      29.840  -2.328  -8.233+99.99+85.76    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      30.210  -3.605  -9.026+27.97+23.37    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      30.751  -4.656  -8.096+99.99+95.76    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      30.161  -5.874  -7.821+99.99+96.86    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      31.009  -6.505  -6.938+99.72+23.55    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      32.062  -5.637  -6.729+99.99+99.99    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      31.880  -4.544  -7.434+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      29.108  -4.115  -9.733+99.99-99.99    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      28.289  -3.681  -9.377+40.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.30e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  C_12
DOCKED: REMARK   10  A    between atoms: C_12  and  O_13
DOCKED: REMARK   11  A    between atoms: C_12  and  C_14
DOCKED: REMARK   12  A    between atoms: C_21  and  S_22
DOCKED: REMARK   13  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.574  -0.665  -9.738 -0.17 +0.10    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      28.745  -1.225 -11.159+20.05 +3.14    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      28.560   3.105 -10.417+58.65+39.03    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.856   1.728 -10.475 +1.49 +0.60    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      28.179   0.806  -9.658 -0.53 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.194   1.282  -8.774 -0.52 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.892   2.643  -8.714 -0.65 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      27.573   3.559  -9.526 +0.33 +0.58    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      27.168   5.276  -9.437 +0.27 -0.01    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      25.463   5.461  -8.962 +1.86 +2.46    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      28.036   5.963  -8.419+53.14-95.97    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      27.396   5.920 -10.776+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.738   4.528 -12.471+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.227   4.039 -11.227+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.732  -1.562  -8.907 -0.76 +0.44    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      27.651  -2.469  -9.426 -0.10 -0.03    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.203  -1.862  -7.532 -0.27 +0.08    +0.054 C  
DOCKED: ATOM     18  C   UNL     1      27.106  -1.621  -6.484 +4.58 +0.68    +0.024 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      28.737  -3.316  -7.453 +2.36 +1.09    +0.057 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      29.817  -3.663  -8.506+26.39+23.26    +0.182 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      30.715  -4.753  -7.989+99.99+99.99    +0.133 A  
DOCKED: ATOM     22  C   UNL     1      30.452  -6.108  -8.034+66.52+18.13    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      31.549  -6.718  -7.466 +4.82 +1.41    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      32.412  -5.701  -7.110+99.99+99.99    +0.195 A  
DOCKED: ATOM     25  O   UNL     1      31.887  -4.542  -7.436+99.99-99.99    -0.465 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      29.245  -4.057  -9.727+99.99-99.99    -0.384 OA 
DOCKED: ATOM     27  H   UNL     1      29.171  -3.252 -10.304+18.22+63.15    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -81009.94 |   2 | -81009.94 |   1 |#
   2 | -79847.07 |   7 | -79847.07 |   1 |#
   3 | -67305.42 |  10 | -67305.42 |   1 |#
   4 | -65610.87 |   5 | -65610.87 |   1 |#
   5 | -65332.04 |   9 | -65332.04 |   1 |#
   6 | -59738.66 |   1 | -59738.66 |   1 |#
   7 | -59131.59 |   3 | -59131.59 |   1 |#
   8 | -55908.17 |   6 | -55908.17 |   1 |#
   9 | -55232.44 |   8 | -55232.44 |   1 |#
  10 | -54734.43 |   4 | -54734.43 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -81009.94      0.00     18.97           RANKING
   2      1      7   -79847.07      0.00     24.31           RANKING
   3      1     10   -67305.42      0.00     25.92           RANKING
   4      1      5   -65610.87      0.00     18.29           RANKING
   5      1      9   -65332.04      0.00     25.63           RANKING
   6      1      1   -59738.66      0.00     26.16           RANKING
   7      1      3   -59131.59      0.00     25.05           RANKING
   8      1      6   -55908.17      0.00     22.29           RANKING
   9      1      8   -55232.44      0.00     24.87           RANKING
  10      1      4   -54734.43      0.00     23.55           RANKING

Run time 1.320 sec
Idle time 0.572 sec
