AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000292757817.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748287917, 68960
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000292757817.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000292757817_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000292757817
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000292757817.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1956712
Number of generations used:                270


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_9  and  S_10
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_10  and  N_13
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_16  and  O_17
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       0.954   0.495  -0.655  0.00  0.00    +0.063 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       0.642   0.136  -2.080  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.054   1.988  -0.525  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -0.281  -0.169   0.417  0.00  0.00    -0.168 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.401  -1.616   0.177  0.00  0.00    +0.113 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.523  -1.840  -0.829  0.00  0.00    +0.050 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.401  -0.594  -0.742  0.00  0.00    +0.138 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.661   0.355   0.249  0.00  0.00    +0.069 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.364   0.313   1.621  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.489   1.345   1.558  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.163   2.264   0.383  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.776   1.854  -0.088  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -2.634  -0.025  -2.009  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -1.762   0.155  -2.439  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.628  -0.168  -1.118  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.864  -0.695  -0.719  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.032  -1.205   0.571  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     18  F   UNL     1       6.232  -1.710   0.949  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.968  -1.183   1.474  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.732  -0.661   1.087  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.540  -0.166  -0.213  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: BRANCH  15  23
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       3.424   0.826  -3.511  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.513   0.384  -2.446  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.467  -1.605  -7.879 +0.47 +0.33    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      25.020  -1.567  -6.446 +2.21 -5.41    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.661  -3.032  -8.306+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      24.289  -0.776  -8.899 -0.65 +0.19    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      23.062  -1.585  -8.974 +0.95 +1.08    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      23.141  -2.456 -10.221 -0.08 +0.15    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      24.135  -1.755 -11.143+95.91+80.55    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      24.676  -0.549 -10.316 -0.51 -0.07    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      23.999   0.749 -10.799 +0.32 +0.12    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      24.832   1.254 -11.976 -0.56 -0.00    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      26.181   0.544 -11.883 -0.51 -0.00    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      26.158  -0.211 -10.563 -0.44 -0.03    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      25.141  -2.631 -11.597+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      26.022  -2.240 -11.376+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      27.321   0.428  -7.392 -0.56 -0.09    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      28.586   1.015  -7.533 +0.36 +0.26    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      29.579   0.383  -8.286 -0.41 +0.11    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      30.800   0.958  -8.414+10.83-30.98    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      29.318  -0.845  -8.895 +0.61 +0.23    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      28.061  -1.439  -8.761 -0.54 -0.04    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      27.045  -0.806  -8.028 -0.58 -0.17    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      25.552   1.633  -5.918+99.99-99.99    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      26.340   1.097  -6.573+30.92+15.14    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.130   1.545 -10.521 -0.71 -0.08    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      28.353   2.409 -10.635 +3.19 -7.14    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.378   1.904  -9.271 -0.66 +0.12    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      26.125   1.731 -11.960 -0.62 +0.22    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      25.945   3.165 -12.241 +5.33 +3.24    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      24.643   3.617 -11.590 +2.33 +0.91    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      23.813   2.347 -11.418+99.99+93.55    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      24.745   1.187 -11.884 -0.59 -0.07    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      24.327   0.730 -13.297 -0.35 +0.03    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      23.223  -0.308 -13.102+15.01 +0.18    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      23.319  -0.770 -11.650 -0.44 -0.00    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      24.581  -0.126 -11.096 -0.49 -0.03    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.339   2.203 -10.100+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      22.845   1.349 -10.034+27.98+99.99    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      28.045  -0.919 -11.466 +0.15 +0.21    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      28.429  -2.255 -11.282 +0.62 +0.35    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      28.407  -2.829 -10.009 +4.05 +2.71    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      28.783  -4.120  -9.841+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      28.010  -2.068  -8.908 -0.58 -0.05    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      27.625  -0.737  -9.079 -0.47 -0.04    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      27.619  -0.152 -10.355 -0.48 -0.13    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      28.187   0.091 -13.856 +4.03 -6.83    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      28.122  -0.358 -12.793 +0.02 +0.28    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.768   1.141 -10.921 +0.13 +0.22    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      24.882   0.453 -12.251 -0.68 +0.20    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.827   2.306 -11.038+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      24.229  -0.007  -9.693 -0.51 +0.05    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      25.387  -0.435  -8.891 -0.59 -0.13    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      25.929  -1.727  -9.490 -0.20 +0.05    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      24.768  -2.328 -10.278+12.52 +8.74    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      23.625  -1.272 -10.184 -0.59 -0.06    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      22.578  -1.740  -9.152 +3.08 +0.62    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      21.606  -2.645  -9.907 +1.52 +0.03    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      21.806  -2.346 -11.391 -0.62 -0.00    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      22.751  -1.156 -11.448 -0.55 -0.02    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      25.138  -2.651 -11.598+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      25.636  -1.888 -11.981+96.52+99.99    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      27.550   1.354 -11.058 -0.43 -0.04    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      28.774   1.913 -10.665 +6.42 +2.25    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      28.813   2.921  -9.698+50.05+29.35    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      30.001   3.458  -9.326+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      27.628   3.383  -9.123 +0.03 +0.14    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      26.403   2.832  -9.506 -0.53 -0.02    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      26.349   1.803 -10.460 -0.54 -0.14    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      27.561  -0.467 -12.913 -0.42 -0.27    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      27.555   0.345 -12.089 -0.61 -0.12    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.719  -0.077 -11.365 -0.64 -0.06    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      24.027  -1.325 -11.837+37.33-60.33    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.813   1.104 -11.567 -0.46 -0.42    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      25.189  -0.253  -9.673 -0.51 +0.19    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      23.990  -0.522  -8.864 -0.65 -0.11    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      23.479   0.804  -8.315 +7.64 +2.34    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      24.681   1.745  -8.344+72.47+49.77    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      25.818   0.929  -9.030 -0.40 -0.01    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      26.807   0.426  -7.958 -0.50 -0.02    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      27.818   1.553  -7.746 -0.58 -0.00    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      27.699   2.470  -8.960 -0.64 -0.00    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      26.759   1.760  -9.923 -0.58 -0.03    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      24.382   2.960  -8.990+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      25.152   3.572  -8.883 +6.39+27.77    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      26.283   1.342 -13.193 -0.63 -0.11    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      27.448   1.528 -13.950 -0.37 +0.05    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      28.496   0.607 -13.873+13.90 +8.42    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      29.620   0.796 -14.607+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      28.391  -0.500 -13.029 +2.37 +0.62    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      27.235  -0.695 -12.271 -0.39 -0.01    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      26.163   0.208 -12.355 -0.56 -0.16    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      24.413   3.142 -13.342 +4.20 -7.49    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      25.244   2.340 -13.275 +0.71 +0.68    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.499   1.060 -10.868 +0.61 +0.37    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      21.455   1.726 -12.214+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.268   1.921  -9.908+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      19.858   0.754 -10.294 -0.78 +0.26    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      19.477   1.806  -9.337 -0.09 +0.35    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      19.784   1.304  -7.932+27.19 +7.19    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      19.816  -0.218  -8.042+78.45+49.88    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      19.634  -0.519  -9.561 -0.62 -0.05    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      18.186  -0.979  -9.823 +0.05 +0.08    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      18.165  -2.487  -9.578 -0.17 +0.00    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      19.619  -2.950  -9.626 -0.49 +0.00    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      20.422  -1.739 -10.074 -0.56 -0.02    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      20.993  -0.761  -7.491+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      21.763  -0.223  -7.798+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      23.135  -0.997  -9.921 -0.59 -0.10    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      23.805  -2.219 -10.070 +0.32 +0.26    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      23.718  -2.932 -11.268+99.99+99.99    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      24.368  -4.114 -11.402+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      22.953  -2.433 -12.323 +6.95 +1.97    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      22.281  -1.216 -12.186 +1.11 +0.28    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      22.377  -0.476 -10.997 -0.61 -0.17    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      23.292   0.230  -7.635 +5.11 -8.77    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      23.220  -0.316  -8.652 -0.33 +0.15    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.574   2.949  -7.662 +2.62 +1.13    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      29.042   2.739  -7.901+34.65-62.72    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.357   3.406  -6.248+36.41-59.19    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      26.935   4.112  -8.825 -0.18 -1.15    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      26.250   3.386  -9.907 -0.70 -0.07    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      27.242   3.183 -11.046 +0.17 +0.21    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      28.306   4.261 -10.854+82.21+52.11    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      27.926   4.973  -9.520 +6.09 +2.46    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      27.255   6.326  -9.834+15.64 +2.26    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      28.387   7.340  -9.989 +3.11 +0.04    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      29.619   6.711  -9.342 +8.83 +0.11    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      29.127   5.436  -8.673+55.24 +8.28    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      29.607   3.723 -10.863+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      29.562   2.784 -10.556+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      26.748   0.414  -6.827 +0.54 +0.40    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      26.051  -0.788  -7.010 +0.63 +0.33    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      25.318  -1.009  -8.179 -0.53 -0.08    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      24.644  -2.174  -8.346+10.06-25.35    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      25.269  -0.026  -9.168 -0.44 -0.04    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      25.960   1.175  -8.996 -0.33 -0.00    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      26.720   1.404  -7.838 -0.16 +0.15    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      28.030   0.776  -4.595+99.99-99.99    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      27.459   0.614  -5.587 +2.40 +1.61    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.539  -1.364  -8.314 +4.66 +1.57    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      17.620  -2.810  -7.915+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      16.100  -0.937  -8.361+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      18.474  -0.376  -7.189+17.06-23.06    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      18.473  -1.020  -5.866+25.93+14.46    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      17.339  -0.420  -5.045 +0.51 +0.45    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      17.049   0.936  -5.684+99.99+99.99    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      17.974   1.000  -6.937+11.45 +4.34    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      19.185   1.906  -6.635+74.90+10.40    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      18.743   3.333  -6.955+12.69 +0.15    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      17.503   3.211  -7.837 +3.63 +0.06    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      17.365   1.729  -8.150+57.53 +8.01    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      15.681   1.098  -5.977+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      15.168   0.422  -5.469+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      19.574  -1.233 -10.224 -0.62 -0.12    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      20.036  -1.078 -11.538 -0.50 -0.05    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      19.134  -0.874 -12.586+99.99+71.31    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      19.589  -0.729 -13.854+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      17.763  -0.832 -12.327+12.13 +2.66    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      17.291  -0.984 -11.021 +9.35 +1.68    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      18.186  -1.167  -9.955 -0.06 +0.24    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      21.315  -1.684  -8.347+99.99-99.99    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      20.540  -1.482  -9.181+18.69+10.37    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      18.095  -0.986  -8.261 +0.38 +0.35    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      17.880  -2.413  -7.845+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      16.790  -0.395  -8.714+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      18.795  -0.069  -6.926+99.99-99.99    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      18.667  -0.849  -5.685+56.11+30.27    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      17.392  -0.411  -4.976 +0.34 +0.41    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      17.088   0.985  -5.513+99.99+99.99    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      18.164   1.239  -6.613+13.83 +5.19    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      19.253   2.180  -6.057+99.99+33.23    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      18.751   3.604  -6.295+13.85 +0.18    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      17.651   3.501  -7.349 +5.81 +0.08    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      17.668   2.055  -7.822 +6.28 +1.01    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      15.763   1.094  -5.977+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      15.210   0.420  -5.511+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      19.159  -1.922 -10.669 -0.67 -0.13    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      20.042  -1.834 -11.754 -0.54 -0.04    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      20.943  -0.770 -11.848 -0.55 -0.09    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      21.791  -0.692 -12.903+18.92-45.79    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      20.962   0.218 -10.862 -0.56 -0.05    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      20.087   0.140  -9.776 -0.59 -0.04    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      19.192  -0.935  -9.655 -0.65 -0.15    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      17.463  -3.891 -10.606+99.99-99.99    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      18.219  -3.016 -10.635 -0.36 +0.12    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.693  -1.224  -8.399 +2.39 +0.93    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      17.132  -2.437  -7.712+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      16.575  -0.442  -9.027+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      18.600  -0.245  -7.244+33.41-43.47    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      18.631  -0.935  -5.945+55.57+29.97    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      17.482  -0.403  -5.097 +0.39 +0.41    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      17.141   0.964  -5.686+99.99+99.99    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      18.055   1.104  -6.941 +9.08 +3.53    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      19.237   2.040  -6.613+70.02 +9.73    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      18.744   3.461  -6.880+15.72 +0.19    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      17.503   3.327  -7.759 +4.43 +0.07    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      17.414   1.853  -8.124+37.23 +5.25    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      15.767   1.088  -5.965+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      15.268   0.464  -5.383+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      18.577  -1.294 -11.048 -0.56 -0.08    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      19.457  -1.719 -12.053 +0.69 +0.35    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      20.527  -2.563 -11.745 -0.59 -0.03    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      21.375  -2.967 -12.723+60.02-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      20.731  -2.980 -10.428 +1.38 +0.45    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      19.860  -2.563  -9.419 -0.26 +0.05    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      18.766  -1.734  -9.716 -0.68 -0.15    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      16.654   0.333 -11.690+99.99-99.99    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      17.510  -0.391 -11.406+13.28 +6.74    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +15.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +15.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.641  -0.466 -11.548 -0.44 +0.01    +0.063 S  
DOCKED: ATOM      2  O   UNL     1      26.390  -1.538 -12.287 +4.23 -7.89    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.617   0.506 -10.950 -0.52 +0.18    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  N   UNL     1      24.508   0.337 -12.638 -0.66 +0.17    -0.168 NA 
DOCKED: ATOM      5  C   UNL     1      25.078   1.625 -13.062 -0.72 -0.12    +0.113 C  
DOCKED: ATOM      6  C   UNL     1      24.549   2.709 -12.131 +0.27 +0.26    +0.050 C  
DOCKED: ATOM      7  C   UNL     1      23.263   2.140 -11.536+49.08+35.33    +0.138 C  
DOCKED: ATOM      8  C   UNL     1      23.176   0.681 -12.078 +0.64 +0.40    +0.069 C  
DOCKED: ATOM      9  C   UNL     1      22.142   0.620 -13.221+20.81 +2.98    +0.026 C  
DOCKED: ATOM     10  C   UNL     1      20.784   0.396 -12.558 +1.06 +0.02    +0.002 C  
DOCKED: ATOM     11  C   UNL     1      21.073  -0.111 -11.147 -0.60 -0.00    +0.002 C  
DOCKED: ATOM     12  C   UNL     1      22.576  -0.338 -11.091 -0.59 -0.03    +0.026 C  
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      23.250   2.227 -10.130+99.99-99.99    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      22.761   1.447  -9.771+56.68+99.99    +0.210 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  21
DOCKED: ATOM     15  C   UNL     1      24.283  -0.421  -9.107 -0.55 -0.09    +0.081 A  
DOCKED: ATOM     16  C   UNL     1      23.576  -1.041  -8.067 +1.20 +0.65    +0.059 A  
DOCKED: ATOM     17  C   UNL     1      23.317  -2.413  -8.108+99.99+84.55    +0.125 A  
DOCKED: ATOM     18  F   UNL     1      22.630  -3.003  -7.099+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      23.755  -3.174  -9.193+99.99+34.92    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      24.461  -2.567 -10.234+10.50 +1.96    +0.032 A  
DOCKED: ATOM     21  C   UNL     1      24.749  -1.193 -10.197 -0.27 +0.05    +0.123 A  
DOCKED: BRANCH  15  23
DOCKED: ATOM     22  N   UNL     1      24.658   2.148  -8.986+99.99-99.99    -0.191 NA 
DOCKED: ATOM     23  C   UNL     1      24.491   1.005  -9.041+15.39 +8.60    +0.101 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -44666.21 |   7 | -38824.69 |   3 |###
   2 | -38071.02 |  10 | -38071.02 |   1 |#
   3 | -37733.13 |   3 | -37733.13 |   1 |#
   4 | -36728.62 |   5 | -36728.62 |   1 |#
   5 | -34816.79 |   6 | -34816.79 |   1 |#
   6 | -33417.90 |   2 | -33417.90 |   1 |#
   7 | -31531.60 |   4 | -31531.60 |   1 |#
   8 | -29099.41 |   1 | -29099.41 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -44666.21      0.00     16.79           RANKING
   1      2      9   -36619.38      1.65     16.79           RANKING
   1      3      8   -35188.48      1.51     17.00           RANKING
   2      1     10   -38071.02      0.00     22.58           RANKING
   3      1      3   -37733.13      0.00     24.21           RANKING
   4      1      5   -36728.62      0.00     20.15           RANKING
   5      1      6   -34816.79      0.00     25.53           RANKING
   6      1      2   -33417.90      0.00     24.89           RANKING
   7      1      4   -31531.60      0.00     24.76           RANKING
   8      1      1   -29099.41      0.00     24.20           RANKING

Run time 0.658 sec
Idle time 0.573 sec
