AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000151052912.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748279249, 55804
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000151052912.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000151052912_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000151052912
Number of atoms:                           26
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000151052912.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2284306
Number of generations used:                315


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  N_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_5  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_10
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_13  and  O_14
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.429   0.764   1.422  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.431   0.696   0.430  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.191  -0.519   0.129  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.176  -1.693   0.809  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.152  -1.627   1.806  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.774  -0.413   2.111  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.104   2.047   1.765  0.00  0.00    +0.189 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       2.735   2.131   2.856  0.00  0.00    -0.290 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.021   3.264   0.870  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.545   5.411   2.878  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       0.635   4.635   2.520  0.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       0.807   4.086   1.205  0.00  0.00    +0.237 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.061   4.298   0.315  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       1.372   4.481   3.244  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: BRANCH   9  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.229   4.096   0.985  0.00  0.00    +0.083 C 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       4.179   4.750   1.076  0.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  15
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -0.425  -2.932   0.537  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.174  -3.211  -0.613  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.519  -3.569  -0.463  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.311  -3.832  -1.582  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.762  -3.746  -2.865  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.411  -3.413  -3.026  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.601  -3.166  -1.905  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.854  -2.842  -2.107  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: BRANCH  21  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.582  -4.008  -4.019  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -4.241  -4.218  -4.947  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  25
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +9.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.45e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.284   4.349 -10.298 +1.74 +0.24    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      26.517   4.368  -9.117 -0.46 +0.01    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      25.309   3.669  -9.041+12.47 +3.53    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      24.839   2.941 -10.148+99.99+99.99    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      25.605   2.904 -11.315 -0.22 +0.06    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      26.814   3.601 -11.393 +2.47 +0.25    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      28.576   5.082 -10.403+99.99+99.99    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      29.408   4.728 -11.286+99.99-99.99    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      28.942   6.207  -9.460+11.15+12.38    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      29.401   3.738  -6.473+99.99+99.99    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      29.233   4.272  -7.818+99.99-99.99    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      29.144   5.684  -8.065+99.99+99.99    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      29.244   6.498  -7.107+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      29.180   3.604  -8.620+44.59+99.99    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      30.157   6.907  -9.907 +2.55 +1.47    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      31.112   7.457 -10.259 -0.62 -0.20    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      23.632   2.224 -10.112+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.542   0.827 -10.152+11.79 +8.33    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      23.375   0.134  -8.947 -0.02 +0.13    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      23.255  -1.256  -8.941 -0.07 +0.06    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      23.308  -1.970 -10.142 -0.42 -0.00    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      23.499  -1.289 -11.351 +1.61 +0.36    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      23.640   0.108 -11.366 -0.45 +0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      23.877   0.809 -12.676 -0.17 +0.08    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      23.174  -3.403 -10.135+19.26+10.60    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      23.066  -4.556 -10.130+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.32e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.765  -1.930 -10.367 -0.52 -0.02    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      23.729  -1.334 -11.205 +3.07 +0.38    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      23.988   0.037 -11.128 -0.46 -0.05    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      23.284   0.844 -10.216+10.32 +7.22    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      22.341   0.254  -9.371 -0.23 +0.07    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      22.081  -1.117  -9.444 +1.09 +0.15    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      22.474  -3.389 -10.426+67.24+60.64    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      22.499  -4.060  -9.356+99.99-99.99    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      22.192  -4.101 -11.731+20.70+24.41    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      18.411  -3.287 -12.251 -0.38 +0.19    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      19.852  -3.142 -12.087 -0.63 -0.79    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      20.712  -4.280 -11.928+99.99+99.99    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      20.228  -5.445 -11.961+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      20.262  -2.181 -12.088 -0.11 +0.01    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      22.758  -3.368 -12.874+22.95+10.98    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      23.203  -2.791 -13.773+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      23.515   2.224 -10.108+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.780   2.821 -10.181+99.99+99.99    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      24.892   4.071 -10.802 +3.06 +1.08    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      26.128   4.715 -10.877+29.20 +3.50    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      27.268   4.111 -10.337 +0.65 +0.34    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      27.171   2.850  -9.736 -0.59 -0.03    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      25.936   2.185  -9.673 +0.26 -0.03    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      25.868   0.817  -9.050 -0.45 -0.03    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.540   4.781 -10.406+99.99+99.99    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      29.563   5.319 -10.462+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.33e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.813   2.161  -9.693 -0.49 -0.01    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      27.185   3.204 -10.402 -0.40 +0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      25.795   3.229 -10.548 +0.02 +0.14    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      25.004   2.208  -9.993+99.99+99.99    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      25.620   1.182  -9.273 +0.12 +0.13    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      27.010   1.156  -9.123 -0.49 -0.02    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      29.291   2.114  -9.519+16.60+14.36    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      29.955   3.181  -9.649+99.99-99.99    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      30.027   0.823  -9.234 +0.58 +1.57    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      32.230   1.171 -12.436 +1.94 +1.90    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      31.357   1.483 -11.313 +3.18 -9.38    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      30.953   0.480 -10.369+99.99+99.99    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      31.382  -0.700 -10.482+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      31.022   2.466 -11.196+39.20+99.99    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      30.792   0.908  -7.980+63.34+27.89    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      31.393   0.976  -6.994+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      23.606   2.197 -10.116+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.884   1.242 -10.844 +5.48 +4.26    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      21.578   0.941 -10.440 -0.17 +0.08    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      20.813   0.014 -11.149 -0.54 -0.03    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      21.351  -0.628 -12.268 +0.29 +0.20    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      22.665  -0.354 -12.667 +6.03 +0.89    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      23.450   0.563 -11.948 -0.14 -0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      24.868   0.814 -12.381 -0.63 -0.06    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      20.557  -1.577 -13.005 +5.13 +2.92    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      19.920  -2.340 -13.598+52.14-74.08    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.640  -0.832 -10.126 -0.52 -0.02    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      21.777  -0.966 -10.947 -0.55 -0.02    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      22.755   0.033 -10.975 -0.50 -0.05    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      22.614   1.189 -10.189+18.41+12.58    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      21.497   1.317  -9.360+15.81 +4.03    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      20.519   0.320  -9.327 -0.33 +0.01    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      19.586  -1.883 -10.073 -0.82 -0.27    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      18.384  -1.552 -10.277 -0.84 +0.28    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.903  -3.325  -9.740 +1.29 +2.24    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      21.987  -2.743  -6.493+99.99+99.99    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      20.914  -2.707  -7.478+99.99-99.99    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      21.013  -3.403  -8.729+19.73+22.65    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      22.036  -4.095  -8.985+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      20.052  -2.159  -7.259+99.99+99.99    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      18.717  -4.029  -9.229 +5.16 +2.50    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      17.785  -4.583  -8.826+82.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      23.573   2.213 -10.189+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.725   2.217 -10.986+20.44+15.97    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      24.684   1.560 -12.221 -0.48 -0.03    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      25.800   1.558 -13.060 -0.57 -0.03    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      26.973   2.209 -12.667 -0.11 +0.10    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      27.034   2.848 -11.422 -0.07 +0.05    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      25.923   2.838 -10.562 -0.28 -0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      26.028   3.506  -9.218 -0.27 +0.10    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.120   2.215 -13.536+25.12+12.55    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      29.043   2.220 -14.235+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.313   2.336 -10.119 -0.54 -0.02    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      26.885   2.129 -11.444 -0.43 -0.01    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      26.784   3.201 -12.335 +5.21 +1.44    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      27.104   4.504 -11.917+99.99+99.99    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      27.547   4.712 -10.609+22.87 +5.69    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      27.651   3.641  -9.717 +0.93 +0.12    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      27.434   1.209  -9.151 -0.73 -0.27    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      26.749   0.165  -9.343 -0.62 +0.35    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      28.315   1.294  -7.924 -0.66 -0.02    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      31.643   1.739  -9.910+78.27+47.77    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      30.293   1.339  -9.539 +6.64-14.97    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      29.700   1.745  -8.296+28.80+29.82    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      30.339   2.494  -7.508+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      29.747   0.743 -10.200 +0.68 +2.97    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      27.749   2.209  -6.921 +1.46 +0.92    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      27.303   2.929  -6.132 +5.11 -9.41    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      27.017   5.607 -12.781+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.007   5.968 -13.704+99.99+99.99    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      29.165   5.185 -13.781+19.16 +5.09    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      30.167   5.491 -14.703+19.70 +2.55    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      30.025   6.592 -15.553 -0.36 -0.01    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      28.882   7.398 -15.467 -0.39 -0.02    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      27.877   7.108 -14.530 +1.31 -0.07    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      26.676   8.010 -14.438 -0.05 +0.09    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      31.055   6.902 -16.510 -0.32 -0.03    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      31.883   7.151 -17.279 -0.26 +0.10    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.706  -1.546  -7.952 -0.08 +0.03    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      26.249  -1.001  -9.132 -0.42 -0.02    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      25.826   0.247  -9.599 -0.41 -0.05    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      24.847   0.973  -8.899 +4.38 +3.23    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      24.319   0.445  -7.719+56.02+13.53    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      24.742  -0.802  -7.248 +0.46 +0.08    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.142  -2.872  -7.430+34.00+28.19    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      25.285  -3.627  -6.892+99.99-99.99    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      27.585  -3.322  -7.486 +0.07 +1.20    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      27.511  -5.661 -10.608+99.99+99.99    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      27.409  -4.487  -9.752+97.13-99.99    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      27.727  -4.543  -8.353+99.99+99.99    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      28.136  -5.621  -7.842+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      27.100  -3.583 -10.175 +0.78 +3.64    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      28.461  -2.253  -7.990 +0.05 +0.28    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      29.150  -1.412  -8.386 +4.07 -6.82    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      24.397   2.229  -9.335+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.103   3.426  -9.159+72.61+48.49    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      24.799   4.509  -9.992+11.45 +3.13    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      25.460   5.729  -9.838 +1.27 +0.24    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      26.439   5.876  -8.850 +1.11 +0.53    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.769   4.791  -8.027+63.76 +8.81    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      26.124   3.554  -8.188 +1.60 -0.09    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      26.522   2.398  -7.312 +2.68 +0.83    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      27.113   7.137  -8.685+19.00 +9.89    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      27.655   8.151  -8.552+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.453  -1.141 -11.003 -0.56 -0.03    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      21.516  -2.062 -10.932 -0.58 -0.02    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      21.774  -2.934 -11.994 +1.12 +0.54    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      20.970  -2.908 -13.146+99.99+99.99    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      19.926  -1.984 -13.228+29.06 +7.22    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      19.667  -1.109 -12.170 +3.12 +0.29    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.160  -0.198  -9.888 -0.76 -0.23    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      18.955   0.036  -9.587 -0.92 +0.36    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.257   0.522  -9.134 +0.68 +1.52    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      23.536   0.735 -12.295 +0.11 +0.38    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      22.466   0.362 -11.378 -0.51 -0.21    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      22.354   0.946 -10.072 +3.82 +4.93    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      23.175   1.829  -9.703+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      21.765  -0.347 -11.688 -0.10 -0.09    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      20.733   1.698  -8.422+99.99+99.99    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      20.321   2.622  -7.861+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      21.196  -3.766 -14.234+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.457  -4.237 -14.619+99.99+99.99    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      23.056  -3.686 -15.758+99.99+99.99    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      24.323  -4.106 -16.167+98.01+11.69    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      25.002  -5.090 -15.441+32.61 +9.96    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      24.403  -5.666 -14.314+99.99+84.22    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      23.120  -5.264 -13.907+72.64 -3.07    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      22.488  -5.923 -12.712+43.68+13.01    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      26.313  -5.516 -15.857+99.99+99.99    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      27.367  -5.859 -16.191+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.62e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.62e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.825   2.313 -10.029 -0.31 +0.01    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      27.091   3.516 -10.004 -0.50 -0.01    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      25.694   3.497 -10.037 +1.05 +0.45    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      25.001   2.276 -10.102+99.99+80.29    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      25.724   1.081 -10.108 -0.28 -0.00    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      27.121   1.096 -10.072 -0.46 -0.02    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      29.314   2.305  -9.990+34.78+29.07    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      29.940   3.314 -10.422+99.99-99.99    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      30.100   1.112  -9.491 +2.08 +3.17    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      28.661  -0.285  -6.144 +0.90 +1.00    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      28.926  -0.081  -7.562 -0.52 -0.51    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      29.866   0.902  -8.020 +3.74 +4.78    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      30.512   1.594  -7.186+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      28.416  -0.671  -8.257 -0.10 -0.11    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      29.742  -0.110 -10.229+99.99+40.85    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      29.462  -1.070 -10.809+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      23.599   2.215 -10.135+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.868   1.156 -10.687 +6.30 +4.77    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      21.697   0.744 -10.040 -0.24 +0.06    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      20.923  -0.291 -10.567 -0.56 -0.03    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      21.317  -0.931 -11.746 -0.50 -0.04    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      22.500  -0.544 -12.389 +2.05 +0.34    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      23.296   0.483 -11.855 -0.16 -0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      24.578   0.855 -12.550 -0.63 -0.05    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      20.513  -1.992 -12.294 -0.38 +0.14    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      19.866  -2.844 -12.735 +0.15 -2.76    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.939   1.165 -11.842 +0.56 +0.11    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      20.074   2.305 -11.025 +3.15 +0.32    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      21.319   2.656 -10.494+11.33 +3.04    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      22.453   1.871 -10.765+26.30+18.07    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      22.327   0.751 -11.590 +2.42 +0.70    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      21.084   0.399 -12.124 +0.85 +0.11    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      18.624   0.772 -12.423+11.00 +9.61    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      18.561   0.494 -13.654+99.99-99.99    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      17.357   0.738 -11.597+49.62+49.37    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      18.516  -2.471  -9.703 -0.61 -0.02    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      18.459  -1.360 -10.643 -0.79 +0.32    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      17.408  -0.383 -10.596+34.51+33.78    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      16.519  -0.457  -9.704+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      19.209  -1.276 -11.366 -0.09 -0.06    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      17.139   2.014 -10.900+20.75 +8.86    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      16.966   3.018 -10.351+99.99-99.99    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      23.721   2.190 -10.253+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.891   1.476 -10.539 +4.61 +3.55    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      25.886   2.102 -11.297 -0.51 -0.05    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      27.080   1.438 -11.586 -0.45 -0.02    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      27.286   0.135 -11.124 -0.45 -0.06    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.287  -0.511 -10.385 -0.37 -0.03    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      25.075   0.142 -10.106 -0.37 +0.01    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      24.007  -0.587  -9.338 -0.60 -0.06    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.521  -0.546 -11.414 +4.40 +2.35    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      29.514  -1.093 -11.647+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.04e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.04e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: C_3  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_5  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_10
DOCKED: REMARK    6  A    between atoms: C_13  and  O_14
DOCKED: REMARK    7  A    between atoms: O_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_18  and  C_19
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.529  -0.821  -9.630 +0.13 +0.06    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      21.839  -1.150 -10.031 -0.42 -0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      22.803  -0.152 -10.199 -0.52 -0.05    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      22.477   1.196  -9.974+18.77+12.74    +0.128 A  
DOCKED: ATOM      5  C   UNL     1      21.185   1.525  -9.558+16.86 +4.25    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      20.219   0.529  -9.388 -0.44 -0.00    +0.015 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      19.484  -1.866  -9.440 -0.58 +0.04    +0.189 C  
DOCKED: ATOM      8  O   UNL     1      18.269  -1.540  -9.550 -0.76 -0.11    -0.290 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.831  -3.294  -9.078 +0.68 +1.69    +0.247 C  
DOCKED: BRANCH   9  12
DOCKED: ATOM     10  C   UNL     1      21.526  -3.008  -5.575+14.03 +9.62    +0.128 C  
DOCKED: ATOM     11  N   UNL     1      20.529  -3.010  -6.638+76.54-99.99    -0.317 N  
DOCKED: ATOM     12  C   UNL     1      20.873  -3.327  -7.995+73.45+79.50    +0.237 C  
DOCKED: ATOM     13  O   UNL     1      22.058  -3.645  -8.286+99.99-99.99    -0.274 OA 
DOCKED: ATOM     14  H   UNL     1      19.540  -2.777  -6.397+19.54+69.31    +0.148 HD 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      18.640  -4.039  -8.641+28.80+12.00    +0.083 C  
DOCKED: ATOM     16  N   UNL     1      17.703  -4.625  -8.298+58.98-83.32    -0.195 NA 
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  O   UNL     1      23.416   2.227 -10.130+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.474   3.083 -11.237+99.99+99.99    +0.131 A  
DOCKED: ATOM     19  C   UNL     1      22.725   4.265 -11.207+13.89 +3.86    +0.048 A  
DOCKED: ATOM     20  C   UNL     1      22.771   5.160 -12.277+97.24+12.21    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      23.562   4.877 -13.394 +5.42 +1.81    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      24.296   3.685 -13.447+20.93 +2.90    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      24.241   2.769 -12.383 +2.97 -0.14    -0.007 A  
DOCKED: ATOM     24  C   UNL     1      25.015   1.482 -12.480 -0.65 -0.06    +0.047 C  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      23.616   5.805 -14.494+67.15+35.52    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      23.658   6.550 -15.378+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -57631.08 |   3 | -51935.76 |   2 |##
   2 | -56124.42 |   2 | -56124.42 |   1 |#
   3 | -50902.69 |   6 | -50902.69 |   1 |#
   4 | -48863.99 |   5 | -48863.99 |   1 |#
   5 | -48752.11 |   1 | -48752.11 |   1 |#
   6 | -44648.04 |   9 | -44648.04 |   1 |#
   7 | -44512.90 |   7 | -44512.90 |   1 |#
   8 | -41007.49 |   4 | -41007.49 |   1 |#
   9 | -40391.72 |  10 | -40391.72 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -57631.08      0.00     27.58           RANKING
   1      2      8   -46240.44      1.94     26.86           RANKING
   2      1      2   -56124.42      0.00     25.26           RANKING
   3      1      6   -50902.69      0.00     26.75           RANKING
   4      1      5   -48863.99      0.00     29.84           RANKING
   5      1      1   -48752.11      0.00     26.99           RANKING
   6      1      9   -44648.04      0.00     23.89           RANKING
   7      1      7   -44512.90      0.00     24.86           RANKING
   8      1      4   -41007.49      0.00     24.32           RANKING
   9      1     10   -40391.72      0.00     23.40           RANKING

Run time 0.772 sec
Idle time 0.605 sec
