AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001942785883.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748334605, 99083
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001942785883.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001942785883_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001942785883
Number of atoms:                           19
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001942785883.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2285009
Number of generations used:                318


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_4  and  N_8
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_6  and  O_7
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.192  -0.095  -0.866  0.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       0.153  -0.018  -1.908  0.00  0.00    +0.147 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.510  -0.198  -0.314  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.352  -1.250  -0.701  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.646  -1.342  -0.179  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM      6  F   UNL     1       4.452  -2.368  -0.547  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.109  -0.376   0.720  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.281   0.690   1.092  0.00  0.00    +0.056 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.984   0.783   0.569  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.762   1.692   2.007  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       4.149   2.498   2.742  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.016  -0.622  -0.200  0.00  0.00    +0.052 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.133  -2.128  -0.515  0.00  0.00    +0.034 C 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.267   0.090  -0.795  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.429   2.263  -1.357  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.258   1.620  -0.620  0.00  0.00    -0.001 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: BRANCH  12  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.977  -0.408   1.342  0.00  0.00    +0.181 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       0.004  -1.205   1.958  0.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -0.439  -2.049   2.238  0.00  0.00    +0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  12  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.108   1.709  -9.933 -0.75 +0.46    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      26.800   2.678  -9.691 -0.16 -0.20    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.057   0.738 -10.004 -0.40 -0.03    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      25.959  -0.109 -11.117 -0.40 -0.06    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      24.946  -1.072 -11.179 +2.89 +2.43    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      24.848  -1.880 -12.263+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      24.037  -1.202 -10.124 -0.46 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      24.145  -0.375  -9.000 -0.53 -0.06    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      25.160   0.590  -8.936 -0.03 +0.08    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      23.218  -0.518  -7.908 +3.99 +2.50    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      22.472  -0.632  -7.030+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      28.514   1.371  -9.632 -0.62 -0.04    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      29.253   1.114 -10.962 +1.38 +0.39    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      28.546   0.053  -8.803 -0.63 -0.04    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      27.419  -0.600  -6.637 +0.29 +0.02    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      28.495   0.271  -7.280 -0.35 -0.00    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      29.233   2.504  -8.840+43.52+35.75    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.012   3.318  -9.681+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      30.258   2.770 -10.472+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.607  -0.259 -11.224 -0.79 +0.37    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      19.494  -0.291 -12.263 +1.96 +7.20    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      20.963  -0.235 -10.763 -0.56 -0.05    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      21.653   0.982 -10.674 +0.20 +0.22    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      22.970   1.011 -10.205+13.57 +9.28    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      23.636   2.189 -10.133+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      23.598  -0.174  -9.809 -0.46 -0.03    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      22.907  -1.390  -9.873 -0.55 -0.06    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      21.587  -1.419 -10.342 -0.55 -0.05    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      23.549  -2.608  -9.452 +4.53 +2.61    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      24.065  -3.587  -9.114+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      18.481  -0.778 -10.424 -0.54 -0.02    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      18.381   0.046  -9.123 -0.38 +0.03    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      18.783  -2.255 -10.032 -0.71 -0.04    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      19.502  -2.926 -12.360 -0.41 +0.01    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      18.590  -3.259 -11.183 -0.15 -0.00    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      17.130  -0.708 -11.196+52.63+41.36    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      16.141  -0.030 -10.463+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      16.559   0.796 -10.102+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.04e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.04e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.969   0.542 -11.577 -0.65 +0.15    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      27.818   0.574 -12.611 -0.11 -0.09    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.778   0.404 -10.793 -0.41 -0.04    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      25.784   1.391 -10.849 -0.42 -0.05    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      24.611   1.250 -10.100+22.01+14.68    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      23.659   2.213 -10.148+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      24.421   0.116  -9.305 -0.24 +0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      25.400  -0.884  -9.263 -0.46 -0.06    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      26.575  -0.743 -10.014 -0.40 -0.05    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      25.198  -2.058  -8.455+12.24 +6.12    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      25.037  -3.003  -7.805+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      29.210   1.166 -11.075 +2.60 +0.93    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      30.333   0.925 -12.106+25.85 +4.79    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      29.621   0.464  -9.747 +1.07 +0.25    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      29.321   0.481  -7.237 +2.21 +0.06    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      28.639   0.701  -8.584 -0.66 +0.00    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      29.041   2.694 -10.828+99.99+99.99    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.280   3.341 -10.672+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      30.985   2.679 -10.897+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.04e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.04e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.287  -1.435  -9.723 -0.67 -0.09    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      17.699  -1.872  -8.976 +0.22 +1.64    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      18.270  -2.116 -10.984 -0.62 -0.04    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      19.475  -2.450 -11.616 -0.66 -0.08    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      19.462  -3.132 -12.837 +1.57 +1.50    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      20.631  -3.442 -13.451+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      18.246  -3.495 -13.423 +2.48 +0.93    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      17.039  -3.185 -12.785 +1.54 +0.63    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      17.051  -2.502 -11.561 -0.35 +0.04    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      15.787  -3.571 -13.381+99.99+99.99    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      14.780  -3.881 -13.861+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      19.406  -0.587  -9.268 -0.52 -0.00    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      19.036   0.890  -9.516 -0.77 -0.05    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      20.665  -0.916 -10.125 -0.59 -0.03    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      20.052   0.687 -11.980 -0.13 +0.01    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      21.143   0.252 -11.007 -0.55 +0.00    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      19.730  -0.802  -7.760+99.99+99.99    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      21.114  -0.771  -7.510+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      21.544  -0.353  -8.302+30.87+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.417  -2.343 -12.063 -0.64 -0.33    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      19.086  -2.233 -13.048 +7.60+26.54    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      20.519  -1.503 -11.696 -0.56 -0.04    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      20.630  -0.215 -12.238 -0.10 +0.11    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      21.693   0.614 -11.867 +4.08 +2.69    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      21.803   1.854 -12.404+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      22.641   0.166 -10.941 -0.48 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      22.522  -1.111 -10.378 -0.59 -0.08    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      21.456  -1.942 -10.750 -0.61 -0.05    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      23.489  -1.568  -9.415 -0.54 -0.01    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      24.268  -1.934  -8.641 +2.41 -4.77    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      19.121  -3.633 -11.409 +0.07 +0.21    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      17.847  -4.226 -12.048+99.99+21.14    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      18.824  -3.375  -9.902 -0.17 +0.07    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      18.075  -1.136  -8.998 +0.06 +0.01    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      17.626  -2.440  -9.652 -0.09 -0.00    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      20.297  -4.644 -11.544+99.99+99.99    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      19.879  -5.968 -11.324+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      19.055  -5.926 -10.772+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.121   0.693  -9.831 -0.75 +0.44    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      28.469   1.155 -10.702 -0.07 +0.12    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.876  -0.002  -9.968 -0.40 -0.04    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      26.641  -0.804 -11.093 -0.33 -0.03    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      25.435  -1.500 -11.220+15.80+10.80    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      25.208  -2.265 -12.316+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      24.464  -1.408 -10.218 -0.04 +0.11    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      24.702  -0.626  -9.081 -0.52 -0.07    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      25.911   0.071  -8.952 -0.43 -0.05    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      23.709  -0.542  -8.042 +0.17 +0.43    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      22.910  -0.475  -7.207+71.80-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      28.611   1.247  -8.552 -0.64 -0.03    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      28.897   0.077  -7.588 -0.40 +0.02    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      27.487   2.122  -7.922 -0.69 -0.03    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      25.566   3.726  -8.275 +3.79 +0.11    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      26.723   2.988  -8.941 -0.71 +0.00    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      29.898   2.103  -8.738+99.99+99.99    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      30.384   2.593  -7.513+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      29.594   2.822  -6.956+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.616   1.637 -10.656 -0.66 +0.16    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      27.800   1.771 -11.676 +0.45 +2.11    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.934   0.424 -10.316 -0.41 -0.04    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      26.014  -0.138 -11.212 -0.40 -0.06    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      25.362  -1.333 -10.892 +3.87 +2.82    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      24.463  -1.865 -11.756+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      25.638  -1.979  -9.683 +0.70 +0.32    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      26.574  -1.436  -8.795 -0.48 -0.06    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      27.228  -0.239  -9.115 -0.45 -0.05    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      26.868  -2.109  -7.557 -0.55 +0.01    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      27.106  -2.650  -6.561 +0.23 -2.20    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      27.565   2.861  -9.830 -0.39 +0.04    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      28.196   2.552  -8.456 +0.03 +0.14    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      26.074   3.246  -9.596 -0.22 +0.06    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      24.450   4.118 -11.326 +3.17 +0.10    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      25.612   4.474 -10.403 +1.04 -0.01    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      28.314   4.051 -10.498+99.99+97.05    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.633   3.713 -10.847+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      29.769   2.763 -10.587+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.526   1.893 -11.541 -0.11 -1.84    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      20.364   2.112 -10.955 +0.71 +3.43    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      19.773   1.818 -12.950+18.53 +3.28    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      20.474   0.727 -13.482+10.74 +3.61    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      20.699   0.642 -14.860+52.23+31.14    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      21.388  -0.409 -15.368+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      20.212   1.638 -15.712+99.99+48.64    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      19.491   2.718 -15.189+21.10 +6.49    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      19.265   2.804 -13.808+99.99+30.25    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      18.978   3.737 -16.067+44.35+23.26    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      18.567   4.556 -16.774+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      18.211   2.229 -10.958 +0.78 +0.42    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      18.352   3.534 -10.147+20.59 +3.93    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      17.795   1.096  -9.973 +2.06 +0.41    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      19.535   1.139  -8.140+10.38 +0.25    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      18.985   0.359  -9.330 -0.67 +0.00    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      17.113   2.402 -12.048+84.61+66.57    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      16.886   3.756 -12.355+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      17.632   4.275 -11.953+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.378  -0.165 -11.022 -0.79 +0.44    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      22.277   0.247 -11.360 -0.08 +0.04    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      20.209   0.611 -11.308 -0.49 -0.02    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      20.241   2.006 -11.168 +3.80 +1.41    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      19.108   2.768 -11.465 +8.18 +5.84    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      19.141   4.115 -11.317+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      17.942   2.143 -11.918 +1.94 +0.81    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      17.910   0.752 -12.082 +2.34 +0.86    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      19.046  -0.012 -11.784 +1.13 +0.35    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      16.714   0.109 -12.561+81.86+38.69    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      15.753  -0.408 -12.945+29.68-41.94    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      21.473  -1.114  -9.893 -0.24 +0.08    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      22.483  -2.219 -10.265 -0.49 +0.01    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      20.083  -1.785  -9.685 -0.24 +0.04    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      17.837  -1.544  -8.552 +2.37 +0.07    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      18.974  -0.808  -9.253 -0.60 +0.00    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      21.918  -0.415  -8.575+27.01+23.81    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      21.100  -0.773  -7.489+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      20.162  -0.768  -7.816+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  C_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_4  and  N_8
DOCKED: REMARK    7  A    between atoms: C_6  and  O_7
DOCKED: REMARK    8  A    between atoms: N_8  and  C_9
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.388   1.703 -10.970 -0.66 +0.18    -0.336 N  
DOCKED: ATOM      2  H   UNL     1      27.469   1.714 -12.012 +0.09 +0.67    +0.147 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.817   0.510 -10.419 -0.41 -0.04    +0.032 A  
DOCKED: ATOM      4  C   UNL     1      26.310  -0.482 -11.269 -0.36 -0.04    +0.061 A  
DOCKED: ATOM      5  C   UNL     1      25.770  -1.656 -10.735 +7.13 +4.54    +0.126 A  
DOCKED: ATOM      6  F   UNL     1      25.270  -2.608 -11.561+99.99-99.99    -0.205 F  
DOCKED: ATOM      7  C   UNL     1      25.748  -1.850  -9.350 +0.21 +0.17    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      26.275  -0.873  -8.497 -0.49 -0.07    +0.056 A  
DOCKED: ATOM      9  C   UNL     1      26.816   0.304  -9.032 -0.44 -0.05    +0.042 A  
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      26.265  -1.079  -7.072 +0.18 +0.36    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      26.257  -1.243  -5.926+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      27.337   3.018 -10.300 -0.49 +0.01    +0.052 C  
DOCKED: ATOM     13  C   UNL     1      27.757   2.835  -8.827 -0.47 +0.03    +0.034 C  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      25.867   3.532 -10.318 -0.27 +0.05    +0.027 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      25.165   2.433  -8.153+17.03 +0.41    +0.004 C  
DOCKED: ATOM     16  C   UNL     1      25.263   3.750  -8.918+10.25 -0.07    -0.001 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  14
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  C   UNL     1      28.265   4.063 -10.987+74.46+59.43    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      29.623   3.724 -10.858+99.99-99.99    -0.393 OA 
DOCKED: ATOM     19  H   UNL     1      29.664   2.870 -10.351+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -48959.00 |  10 | -44940.57 |   2 |##
   2 | -46519.71 |   8 | -46519.71 |   1 |#
   3 | -43371.25 |   6 | -39161.76 |   2 |##
   4 | -42895.57 |   2 | -42895.57 |   1 |#
   5 | -40371.15 |   4 | -40371.15 |   1 |#
   6 | -40350.96 |   3 | -40350.96 |   1 |#
   7 | -39920.46 |   9 | -39920.46 |   1 |#
   8 | -36135.81 |   5 | -36135.81 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -48959.00      0.00     26.21           RANKING
   1      2      7   -40922.15      0.86     26.42           RANKING
   2      1      8   -46519.71      0.00     21.32           RANKING
   3      1      6   -43371.25      0.00     26.01           RANKING
   3      2      1   -34952.28      1.41     26.01           RANKING
   4      1      2   -42895.57      0.00     21.00           RANKING
   5      1      4   -40371.15      0.00     20.16           RANKING
   6      1      3   -40350.96      0.00     26.99           RANKING
   7      1      9   -39920.46      0.00     20.57           RANKING
   8      1      5   -36135.81      0.00     21.43           RANKING

Run time 0.720 sec
Idle time 0.503 sec
