AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000553452957.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748302501, 13246
Number of runs:                            10
Number of energy evaluations:              4195460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000553452957.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000553452957_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000553452957
Number of atoms:                           34
Number of rotatable bonds:                 10
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000553452957.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4200811
Number of generations used:                553


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  N_4
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_14  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_25  and  O_26
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: O_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.600   0.890  -1.301  0.00  0.00    +0.299 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.025   0.133  -2.215  0.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.626   1.614  -1.483  0.00  0.00    -0.303 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       0.908   2.330  -0.775  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -2.103  -0.075   0.534  0.00  0.00    -0.286 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.356   1.026  -0.041  0.00  0.00    +0.302 C 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1      -1.320   2.134   0.561  0.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.827  -1.476   0.163  0.00  0.00    +0.135 C 
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.207  -1.735   1.564  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.377  -1.819   0.364  0.00  0.00    -0.016 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.126   0.211   1.552  0.00  0.00    +0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.339   0.823   0.906  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.654   2.177   1.109  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -5.774   2.738   0.489  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.584   1.958  -0.341  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.273   0.610  -0.556  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.152   0.044   0.066  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -7.103  -0.194  -1.416  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1      -7.769  -0.841  -2.106  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   3  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.573   1.287  -2.548  0.00  0.00    +0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.067  -0.133  -2.403  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.871  -1.051  -3.450  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.306  -2.372  -3.322  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.934  -2.791  -2.149  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.138  -1.890  -1.103  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       2.722  -0.550  -1.225  0.00  0.00    +0.133 A 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       2.890   0.365  -0.172  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       3.925   0.344   0.773  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       5.218  -0.111   0.451  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       6.229  -0.095   1.418  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.962   0.386   2.704  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       4.684   0.856   3.023  0.00  0.00    +0.127 A 
INPUT-LIGAND-PDBQT: ATOM     33  F   UNL     1       4.433   1.347   4.262  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       3.671   0.839   2.059  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   3  20
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +17.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +17.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.346   2.151 -14.721+47.71+56.84    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      21.034   3.275 -14.242+99.99-99.99    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      21.473   1.990 -16.142+12.06-29.36    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      21.848   1.092 -16.524+36.21+99.99    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      20.922   0.888 -12.535+13.72-25.45    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      21.571   1.000 -13.826+40.27+47.09    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      22.334   0.077 -14.220+99.99-99.99    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      19.703   1.654 -12.211 +4.87 +3.58    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      19.126   0.579 -10.048 -0.72 -0.01    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      18.789   0.872 -11.309 -0.68 +0.02    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      21.463  -0.055 -11.544 -0.62 -0.10    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.966  -0.048 -11.592 -0.47 +0.03    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      23.719   0.297 -10.457 -0.20 +0.00    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      25.116   0.283 -10.510 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      25.772  -0.079 -11.690 -0.41 -0.02    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      25.030  -0.431 -12.824 -0.28 +0.04    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      23.630  -0.416 -12.774 +1.55 +0.28    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      25.705  -0.810 -14.039 +3.39 +2.01    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      26.247  -1.115 -15.014+12.92-19.72    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      20.960   2.980 -17.088+99.99+99.99    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      21.950   4.107 -17.267+58.43 +3.97    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      21.799   5.005 -18.339+42.39 +2.18    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      22.718   6.039 -18.528+13.38 +0.08    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      23.796   6.185 -17.655 +4.14 +0.12    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      23.956   5.303 -16.585+28.09 +7.14    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      23.028   4.267 -16.371+99.99+99.99    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      23.188   3.350 -15.319+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      23.529   3.671 -13.998+23.53+15.34    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      24.092   4.916 -13.656+63.67+15.22    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      24.398   5.206 -12.322+99.99+11.38    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      24.133   4.265 -11.321 +3.28 +0.93    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      23.557   3.035 -11.654+49.07+33.67    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      23.277   2.134 -10.680+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      23.253   2.741 -12.987+99.99+99.99    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.000   0.466  -9.857 +2.26 +3.65    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      24.102   0.433 -11.113 -0.64 +0.12    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      22.982   1.269  -9.242+99.99-99.99    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      22.826   1.196  -8.210 +4.70+19.96    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      26.264  -0.666  -9.468 -0.58 +0.34    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      24.932  -0.313  -9.018 -0.73 -0.33    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      24.555  -0.652  -7.863 -0.61 -0.47    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      26.929   0.060 -10.566 -0.53 -0.16    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      28.148   1.800  -9.279 -0.60 -0.00    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      28.185   0.738 -10.091 -0.56 +0.02    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      26.989  -1.743  -8.774 -0.66 -0.16    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      27.496  -1.250  -7.446 -0.59 +0.04    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      28.301  -2.069  -6.637 +0.39 +0.03    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      28.780  -1.593  -5.413+24.72 +0.29    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      28.466  -0.299  -4.989+34.41 +3.60    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      27.672   0.527  -5.793 +2.03 +0.74    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      27.188   0.052  -7.020 -0.42 -0.01    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      27.352   1.864  -5.361 +4.92 +2.91    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      27.095   2.937  -5.015 +8.54-14.01    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      22.248   2.296  -9.979+99.99+99.99    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      20.957   1.736 -10.528 +1.13 +0.11    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      20.336   0.651  -9.884 -0.55 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      19.152   0.112 -10.391 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      18.579   0.645 -11.546 -0.32 +0.00    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      19.182   1.723 -12.194 +0.59 +0.31    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      20.366   2.290 -11.683+96.77+58.83    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      21.006   3.356 -12.338+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.171   4.003 -11.902+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      23.373   3.304 -11.683+56.13+14.26    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      24.519   3.991 -11.269 +3.70 +0.17    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      24.479   5.377 -11.086+14.67 +3.08    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      23.292   6.078 -11.321+21.92+13.80    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      23.260   7.425 -11.168+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      22.144   5.394 -11.732+99.99+99.99    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.632  -0.342 -13.034+59.88+68.38    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      22.638   0.261 -14.141+99.99-99.99    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      21.444  -0.350 -12.230 -0.20 -1.00    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      21.407  -0.952 -11.375 -0.12 -0.20    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      23.800  -2.080 -11.560+99.99-99.99    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      23.847  -1.033 -12.561 +4.73 +7.85    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      24.955  -0.712 -13.072 -0.42 -1.26    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      22.555  -2.815 -11.266 +0.17 +0.64    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      20.760  -2.813  -9.550 +1.80 +0.08    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      21.947  -2.362  -9.967 +0.27 -0.09    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      25.038  -2.455 -10.859+99.99+99.99    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.352  -1.442  -9.791 -0.25 -0.01    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      26.424  -0.548  -9.943 -0.38 -0.01    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      26.695   0.399  -8.951 -0.42 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      25.896   0.467  -7.806 +1.98 +0.24    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      24.820  -0.415  -7.650 +1.11 +0.43    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      24.548  -1.367  -8.642 -0.12 +0.04    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.992  -0.342  -6.474+52.15+25.06    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      23.327  -0.286  -5.529+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      20.329   0.563 -12.477 +1.43 +1.44    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      20.047   1.402 -11.254 +0.13 +0.04    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      19.426   0.819 -10.135 -0.67 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      19.143   1.588  -9.004 -0.47 +0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      19.470   2.944  -8.979+14.73 +0.34    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      20.090   3.535 -10.081+30.30 +8.17    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      20.399   2.768 -11.222+35.45+22.81    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      20.994   3.351 -12.353+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.133   4.168 -12.349+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      22.586   4.808 -11.180+14.24 +3.78    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      23.740   5.598 -11.214 +3.66 +0.15    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      24.455   5.744 -12.407+99.99+99.99    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      24.019   5.096 -13.567+35.57+21.47    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      24.727   5.216 -14.717+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      22.864   4.307 -13.536+69.76+29.61    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.053  -2.848 -10.225 +2.82 +4.72    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      22.165  -2.849  -9.331 +7.32-21.40    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      22.854  -3.597 -11.433 +9.47-20.37    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      23.537  -3.494 -12.219+49.75+99.99    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      25.066  -1.556 -11.140+24.49-58.37    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      24.301  -2.086 -10.028 +1.35 +2.47    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      24.690  -1.870  -8.848 +0.98 -3.90    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      24.464  -1.362 -12.472+99.99+99.99    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      22.398  -0.249 -11.659 -0.50 -0.00    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      23.467  -0.237 -12.463 +0.22 -0.06    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      26.464  -1.153 -10.917 -0.09 +0.20    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      26.533   0.318 -10.611 -0.40 +0.03    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      25.594   1.210 -11.155 -0.41 -0.00    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      25.659   2.572 -10.849 +0.01 +0.01    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      26.655   3.055  -9.995 -0.61 -0.03    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      27.590   2.173  -9.441 -0.60 -0.06    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      27.529   0.807  -9.748 -0.47 -0.03    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      28.613   2.667  -8.556 +5.07 +3.03    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      29.435   3.066  -7.846+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      21.810  -4.613 -11.557+99.99+99.99    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      20.490  -3.977 -11.923+15.05 +1.17    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      19.502  -3.801 -10.938 +1.44 +0.11    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      18.270  -3.232 -11.266 +0.29 +0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      18.009  -2.837 -12.579 +0.21 +0.02    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      18.981  -3.002 -13.566+47.17+11.27    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      20.235  -3.558 -13.246+99.99+99.99    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      21.216  -3.761 -14.231+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      21.069  -3.496 -15.600+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      21.155  -4.515 -16.568+99.99+42.12    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      20.980  -4.212 -17.923+99.99+25.18    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      20.705  -2.898 -18.318 +6.24 +1.70    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      20.600  -1.887 -17.358+99.99+99.99    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      20.306  -0.619 -17.739+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      20.777  -2.187 -16.003+99.99+67.27    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.369  -1.505 -12.330+89.88+99.99    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      25.896  -2.649 -12.380+99.99-99.99    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      24.538  -1.148 -11.215 +2.58 -8.37    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      24.205  -0.162 -11.120 -0.11 -0.15    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      24.607   0.454 -13.792 +0.49 -2.73    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      25.597  -0.536 -13.419 -0.35 +0.41    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      26.707  -0.562 -14.019 -0.77 -0.29    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      23.521   0.847 -12.874 +1.52 +1.36    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      21.688  -0.402 -11.757 -0.49 -0.00    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      22.425  -0.182 -12.851+19.09 -1.70    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      24.720   1.120 -15.099 +8.88 +6.95    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      26.169   1.308 -15.457 +5.51 -0.97    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      26.888   2.417 -14.982+22.09 +0.63    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      28.238   2.571 -15.308 +2.34 +0.04    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      28.883   1.620 -16.104 +9.13 +1.03    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      28.177   0.507 -16.575+20.39 +6.18    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      26.823   0.351 -16.251+20.62 +2.76    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      28.842  -0.477 -17.390+16.90 +8.86    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      29.375  -1.269 -18.043 +9.47-16.89    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      24.016  -2.145 -10.281 +1.85 +1.85    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.771  -1.527  -8.925 -0.20 +0.02    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      23.083  -0.305  -8.829 -0.21 +0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      22.865   0.287  -7.583 +9.68 +0.06    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      23.336  -0.329  -6.424+99.99+12.79    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      24.018  -1.544  -6.504+12.18 +3.14    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      24.228  -2.163  -7.752+60.51+37.34    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      24.939  -3.370  -7.857+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      26.243  -3.595  -7.395+99.99+82.20    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      27.007  -2.575  -6.795 +0.24 +0.25    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      28.297  -2.847  -6.327 +1.19 +0.07    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      28.827  -4.136  -6.441+23.69 +5.56    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      28.066  -5.156  -7.020+99.99+99.99    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      28.571  -6.412  -7.106+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      26.777  -4.887  -7.491+99.99+56.04    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.168   1.901  -9.294+99.99+99.99    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      22.684   2.596  -8.377+99.99-99.99    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      20.949   2.330  -9.918+28.57-53.17    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      20.594   1.816 -10.757 +0.23 +1.45    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      22.070  -0.598  -9.843 -0.70 +0.14    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      22.810   0.642  -9.718 +3.69 +5.69    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      24.038   0.665 -10.007 +1.49 -5.45    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      20.601  -0.614  -9.977 -0.62 -0.09    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      20.942   0.104 -12.329 +0.06 +0.02    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      20.160   0.062 -11.245 -0.63 +0.02    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      22.810  -1.869  -9.891 -0.64 -0.06    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.557  -1.983 -11.191+15.17 -3.20    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      24.580  -1.075 -11.513 +7.24 +0.28    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      25.278  -1.201 -12.717 +8.31 +0.12    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      24.968  -2.235 -13.606+70.18 +7.35    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      23.956  -3.150 -13.290+99.99+29.69    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      23.253  -3.024 -12.084+22.12 +3.40    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.640  -4.219 -14.201+19.96+10.49    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      23.385  -5.077 -14.934+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      20.104   3.374  -9.341+87.82+57.19    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      20.733   4.734  -9.532+81.19 +5.43    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      21.834   4.880 -10.394+91.14 +4.51    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      22.437   6.128 -10.565+48.73 +0.28    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      21.952   7.239  -9.876+58.59 +1.32    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      20.858   7.110  -9.020+48.48+11.79    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      20.227   5.862  -8.852+99.99+99.99    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      19.144   5.705  -7.971+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      18.300   4.588  -7.903+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      17.946   3.852  -9.050+61.22+14.90    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      17.118   2.730  -8.936+11.43 +0.41    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      16.651   2.327  -7.681+99.99+49.46    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      17.016   3.044  -6.537+99.99+84.59    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      16.585   2.637  -5.317+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      17.841   4.167  -6.648+80.35+33.76    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.298  -1.302 -11.286+30.88+47.12    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      24.593  -1.143 -12.501 +5.08-22.50    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      23.500  -2.426 -10.884 +5.38-15.05    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      23.362  -2.619  -9.866 +0.02 +1.24    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      25.097   1.037 -10.619 -0.28 -0.55    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      24.762  -0.331 -10.277 -0.66 -0.33    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      24.840  -0.707  -9.075 -0.73 +0.32    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      24.606   1.668 -11.860 -0.36 +0.13    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      26.634   0.739 -12.953 -0.63 -0.01    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      25.660   1.655 -12.932 -0.63 +0.02    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      25.903   1.832  -9.679 -0.04 +0.33    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      27.180   1.107  -9.355 -0.50 +0.04    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      27.768   0.237 -10.288 -0.43 -0.01    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      28.965  -0.417  -9.982 +2.90 +0.04    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      29.587  -0.205  -8.749 +0.17 +0.07    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      29.014   0.667  -7.816 -0.26 +0.06    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      27.813   1.323  -8.119 -0.59 -0.03    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      29.657   0.892  -6.547+99.99+99.99    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      30.175   1.073  -5.528+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      22.750  -3.233 -11.846 +4.75 +3.93    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      21.384  -2.635 -12.090 +0.97 +0.13    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      20.806  -1.796 -11.122 -0.59 -0.01    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      19.536  -1.252 -11.326 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      18.829  -1.544 -12.493+25.75 +0.57    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      19.393  -2.372 -13.465+99.99+26.93    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      20.680  -2.913 -13.281+99.99+99.99    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      21.253  -3.774 -14.232+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.559  -3.687 -14.734+99.99+99.99    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      23.668  -4.157 -14.006+21.58 +5.55    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      24.954  -4.072 -14.552+12.22 +0.44    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      25.139  -3.531 -15.829+56.76+11.63    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      24.037  -3.080 -16.563+99.99+99.99    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      24.214  -2.581 -17.811+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      22.752  -3.162 -16.019+99.99+99.99    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.124   1.618 -14.806 +8.81+11.53    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      24.844   2.524 -15.638+99.99-99.99    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      26.495   1.328 -14.498 -0.70 -0.35    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      26.716   0.664 -13.721 -0.16 -0.22    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      23.940   0.731 -12.716 -0.60 -0.18    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      24.044   0.850 -14.157+10.72+14.30    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      23.172   0.307 -14.889+99.99-99.99    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      24.612   1.682 -11.810 -0.30 +0.17    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      24.068   0.647  -9.619 +4.17 +0.14    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      24.989   1.026 -10.511 +0.28 -0.07    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      23.101  -0.334 -12.146 -0.15 +0.24    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.721   0.193 -11.862 +0.15 -0.09    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      20.592  -0.627 -12.023 -0.32 +0.00    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      19.316  -0.130 -11.740 +0.54 +0.01    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      19.156   1.183 -11.289 -0.66 -0.02    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      20.276   2.005 -11.118 +3.77 +1.20    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      21.556   1.511 -11.403+56.59 +7.21    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      20.114   3.357 -10.647+90.66+47.61    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      19.985   4.443 -10.271+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      27.599   1.815 -15.325 +0.16 +0.71    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.887   3.267 -15.026+20.72 +1.41    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      27.357   4.270 -15.858+99.99+15.93    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      27.631   5.616 -15.605+62.99 +0.35    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      28.438   5.974 -14.525 +8.98 +0.21    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      28.968   4.990 -13.689+28.40 +7.10    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      28.685   3.630 -13.920+99.99+99.99    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      29.233   2.622 -13.109+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      28.614   1.408 -12.782+19.15+12.52    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      27.869   1.247 -11.598 +0.06 +0.11    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      27.249   0.025 -11.320 -0.42 -0.01    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      27.355  -1.038 -12.223 -0.16 +0.04    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      28.079  -0.877 -13.409+19.54+11.82    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      28.159  -1.899 -14.297+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      28.702   0.343 -13.689+31.16+12.95    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.773   1.555 -10.099+41.13+52.74    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      23.821   1.006  -9.480+36.55-88.14    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      25.495   2.635  -9.488+10.57-23.93    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      26.356   3.003  -9.953 -0.19 -0.11    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      24.405   0.051 -12.138 -0.69 +0.29    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      25.140   1.095 -11.452 -0.69 -0.30    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      26.109   1.657 -12.032 -0.75 +0.35    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      23.031  -0.316 -11.746 -0.57 -0.08    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      21.889  -2.219 -10.630 -0.56 -0.00    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      23.019  -1.552 -10.889 -0.46 +0.00    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      25.028  -0.622 -13.289 +0.66 +0.91    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      26.511  -0.753 -13.069 -0.40 +0.00    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      27.408   0.135 -13.686 -0.38 +0.00    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      28.782   0.014 -13.459+12.24 +0.14    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      29.271  -0.986 -12.614+50.20 +5.14    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      28.384  -1.869 -11.987 +3.96 +1.21    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      27.006  -1.752 -12.214 +4.02 +0.58    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      28.885  -2.895 -11.111 +2.88 +1.77    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      29.287  -3.721 -10.407+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      24.991   3.342  -8.312+39.04+28.10    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.200   4.831  -8.456+20.80 +1.41    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      26.465   5.326  -8.820 +1.35 +0.11    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      26.677   6.702  -8.938 +1.80 +0.02    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      25.635   7.594  -8.690+99.99 +6.74    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      24.374   7.117  -8.331+18.10 +4.58    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      24.139   5.732  -8.226+99.99+99.99    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      22.886   5.232  -7.836+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.548   4.779  -6.553+99.99+87.19    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      22.240   3.430  -6.296+82.76+19.83    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      21.929   3.015  -4.997+20.58 +0.72    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      21.938   3.938  -3.945+13.90 +2.95    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      22.262   5.276  -4.192+15.86+10.12    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      22.296   6.164  -3.168+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      22.570   5.693  -5.491+26.50+11.32    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.178s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: C_14  and  C_16
DOCKED: REMARK    7  A    between atoms: N_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_25  and  O_26
DOCKED: REMARK   10  A    between atoms: O_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.803   0.616 -10.687 -0.42 +0.06    +0.299 C  
DOCKED: ATOM      2  O   UNL     1      25.566  -0.382 -10.584 -0.57 +0.26    -0.265 OA 
DOCKED: ATOM      3  N   UNL     1      23.618   0.532 -11.493 -0.61 +0.07    -0.303 N  
DOCKED: ATOM      4  H   UNL     1      22.930   1.319 -11.476 +1.83 +6.97    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      5  N   UNL     1      26.218   2.732 -10.410 -0.73 +0.16    -0.286 N  
DOCKED: ATOM      6  C   UNL     1      25.130   1.873  -9.987+24.46+32.03    +0.302 C  
DOCKED: ATOM      7  O   UNL     1      24.413   2.216  -9.007+99.99-99.99    -0.265 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      26.784   2.652 -11.770 -0.30 +0.16    +0.135 C  
DOCKED: BRANCH   8  10
DOCKED: ATOM      9  C   UNL     1      24.609   3.482 -12.635 +4.57 +0.15    +0.005 C  
DOCKED: ATOM     10  C   UNL     1      25.708   2.741 -12.816 +2.06 -0.23    -0.016 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      26.735   3.743  -9.474 -0.87 -0.17    +0.143 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      27.226   3.078  -8.217 +0.23 -0.14    -0.029 A  
DOCKED: ATOM     13  C   UNL     1      26.687   3.422  -6.966+28.20 +0.81    +0.005 A  
DOCKED: ATOM     14  C   UNL     1      27.140   2.785  -5.807 +8.38 +0.10    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      28.126   1.798  -5.886+99.99+15.03    +0.019 A  
DOCKED: ATOM     16  C   UNL     1      28.663   1.443  -7.129+12.09 +3.39    +0.052 A  
DOCKED: ATOM     17  C   UNL     1      28.213   2.081  -8.293 -0.38 +0.02    +0.024 A  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      29.675   0.421  -7.213 +3.39 +2.03    +0.099 C  
DOCKED: ATOM     19  N   UNL     1      30.488  -0.399  -7.279+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   3  20
DOCKED: ATOM     20  C   UNL     1      23.405  -0.551 -12.453 +0.88 +1.02    +0.143 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      24.685  -0.871 -13.187 +2.21 +0.20    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      25.033  -0.138 -14.336+22.50 +1.15    +0.009 A  
DOCKED: ATOM     23  C   UNL     1      26.204  -0.436 -15.036+20.40 +0.12    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      27.035  -1.468 -14.601+13.40 +0.31    +0.004 A  
DOCKED: ATOM     25  C   UNL     1      26.705  -2.201 -13.461+16.17 +4.02    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      25.536  -1.900 -12.734+99.99+99.99    +0.133 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      25.169  -2.646 -11.602+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      25.999  -2.941 -10.511+99.99+81.36    +0.131 A  
DOCKED: ATOM     29  C   UNL     1      25.514  -2.961  -9.190+99.99+58.78    +0.046 A  
DOCKED: ATOM     30  C   UNL     1      26.371  -3.281  -8.131+99.99 +3.84    +0.006 A  
DOCKED: ATOM     31  C   UNL     1      27.710  -3.596  -8.384 +6.85 +1.61    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      28.192  -3.596  -9.697+99.99+76.44    +0.127 A  
DOCKED: ATOM     33  F   UNL     1      29.484  -3.928  -9.944+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      27.338  -3.274 -10.757 +5.77 +2.65    +0.084 A  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   3  20
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51997.62 |   3 | -51997.62 |   1 |#
   2 | -49566.27 |   8 | -49566.27 |   1 |#
   3 | -47672.57 |   2 | -47672.57 |   1 |#
   4 | -47323.21 |   9 | -47323.21 |   1 |#
   5 | -46975.25 |   1 | -46975.25 |   1 |#
   6 | -45214.79 |   7 | -45214.79 |   1 |#
   7 | -44641.09 |   5 | -44641.09 |   1 |#
   8 | -43290.59 |  10 | -43290.59 |   1 |#
   9 | -42781.42 |   4 | -42781.42 |   1 |#
  10 | -41520.91 |   6 | -41520.91 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -51997.62      0.00     22.58           RANKING
   2      1      8   -49566.27      0.00     25.52           RANKING
   3      1      2   -47672.57      0.00     23.43           RANKING
   4      1      9   -47323.21      0.00     24.00           RANKING
   5      1      1   -46975.25      0.00     24.06           RANKING
   6      1      7   -45214.79      0.00     24.74           RANKING
   7      1      5   -44641.09      0.00     25.30           RANKING
   8      1     10   -43290.59      0.00     25.31           RANKING
   9      1      4   -42781.42      0.00     23.84           RANKING
  10      1      6   -41520.91      0.00     20.97           RANKING

Run time -0.140 sec
Idle time 0.636 sec
