AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001456429885.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748324087, 47886
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001456429885.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001456429885_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001456429885
Number of atoms:                           34
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001456429885.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3238158
Number of generations used:                460


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_20  and  N_21
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_22  and  C_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.397  -0.612  -0.165  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       1.227  -1.144  -0.952  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.865   0.025   1.036  0.00  0.00    -0.311 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       0.182   0.380   1.741  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.793  -0.809  -1.134  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.901  -1.762  -1.633  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.541  -1.696  -1.317  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.049  -0.670  -0.489  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.944   0.302  -0.008  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.304   0.234  -0.328  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -5.149  -0.912  -1.478  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  11  18
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.706  -1.466   1.353  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.477  -0.462   0.542  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.500   0.279   1.159  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -8.253   1.199   0.420  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -7.987   1.387  -0.940  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.960   0.670  -1.557  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -6.184  -0.234  -0.823  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  15  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -9.306   1.946   1.058  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1     -10.152   2.547   1.571  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  15  19
INPUT-LIGAND-PDBQT: ENDBRANCH  11  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   3  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.287   0.183   1.333  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.878  -1.138   1.840  0.00  0.00    +0.037 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.346  -0.993   2.256  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1       5.191  -0.713   1.095  0.00  0.00    -0.311 N 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.708   0.597   0.806  0.00  0.00    +0.244 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       5.361   1.577   1.521  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1       5.305  -1.478   0.392  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  25  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       6.625   0.823  -0.337  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.719   2.100  -0.922  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       7.583   2.326  -1.998  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       8.366   1.284  -2.498  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       8.292   0.015  -1.919  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     33  F   UNL     1       9.063  -0.993  -2.397  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       7.429  -0.217  -0.843  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  28
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   3  21
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +43.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +43.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.971  -1.753  -8.937 +0.27 +0.92    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      30.175  -1.448  -8.711+53.34-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      28.228  -1.021  -9.927 -0.53 -0.04    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      27.207  -1.198 -10.052 -0.10 -0.17    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      27.180  -4.965  -6.699+99.99+99.99    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      28.490  -5.072  -7.175+99.99+99.99    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      29.070  -4.028  -7.901+99.99+41.24    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      28.344  -2.851  -8.163 -0.01 +0.12    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      27.018  -2.755  -7.704 +0.24 +0.07    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      26.441  -3.803  -6.980+91.35+23.20    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      26.638  -6.038  -5.977+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      25.286  -7.934  -4.186 -0.49 +0.02    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      26.779  -7.877  -4.350 +0.76 -0.05    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      27.584  -8.786  -3.642 -0.35 -0.01    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      28.979  -8.735  -3.755 +1.49 +0.51    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      29.578  -7.777  -4.577+19.39 +2.35    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      28.787  -6.882  -5.300+27.45 +7.03    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      27.391  -6.939  -5.215+99.99+75.93    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      29.795  -9.664  -3.017 +0.07 +0.16    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      30.452 -10.411  -2.425 -0.18 +0.06    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      28.846  -0.002 -10.772 +5.28 +2.95    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      29.610   1.014  -9.914 +0.19 +0.17    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.992   1.176  -8.521 -0.46 +0.09    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      27.531   1.180  -8.598 -0.79 +0.46    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      26.729   0.039  -8.248 -0.68 -0.30    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      27.291  -1.049  -7.944 -0.79 +0.40    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      27.079   2.008  -9.048 -0.14 -0.22    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      25.248   0.110  -8.265 +0.30 +0.14    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      24.486  -1.072  -8.191 -0.38 +0.00    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      23.089  -1.017  -8.202 +8.23 +0.24    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      22.437   0.215  -8.280 +3.35 +0.86    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      23.181   1.396  -8.341+99.99+66.16    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      22.546   2.593  -8.404+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      24.578   1.347  -8.331+27.36 +7.78    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.37e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +23.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +23.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.881   0.131 -12.638+99.99+99.99    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      18.556   0.548 -13.783+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      18.048  -0.832 -11.970 +2.10 -5.48    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      18.253  -1.108 -10.984 -0.13 +0.01    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      22.428   1.684 -10.755+16.43+11.37    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      21.160   2.050 -10.297 +5.79 +1.62    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      20.010   1.545 -10.910 -0.29 +0.02    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      20.111   0.656 -11.997 +0.01 +0.10    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      21.388   0.308 -12.472 +1.60 +0.18    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      22.536   0.817 -11.858 +6.48 +1.68    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      23.555   2.216 -10.113+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      25.643   4.068 -11.032 +7.42 +1.97    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      25.901   2.618 -10.732 -0.34 -0.00    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      27.205   2.110 -10.864 -0.42 -0.01    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      27.468   0.757 -10.619 -0.47 -0.06    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      26.429  -0.098 -10.238 -0.38 -0.02    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      25.134   0.401 -10.085 -0.34 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      24.864   1.757 -10.302+33.54+23.15    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      28.805   0.244 -10.768 +2.46 +1.43    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      29.880  -0.168 -10.886+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      16.886  -1.440 -12.615 +1.94 +1.39    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      17.182  -2.897 -12.988 +0.36 +0.21    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      17.953  -3.631 -11.886 +5.40 +3.13    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      19.144  -2.877 -11.492 -0.94 +0.40    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      20.392  -3.509 -11.163 +4.37 +5.53    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      20.462  -4.769 -11.120+99.99-99.99    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      19.026  -1.852 -11.326 -0.13 -0.17    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      21.597  -2.706 -10.845 +0.36 +0.20    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      21.492  -1.585  -9.999 -0.24 +0.01    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      22.622  -0.821  -9.689 -0.46 -0.00    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      23.868  -1.170 -10.214 -0.46 -0.03    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      23.988  -2.286 -11.045+99.99+99.99    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      25.201  -2.631 -11.543+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      22.861  -3.053 -11.358 +2.16 +0.82    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.862   0.285 -10.572 -0.60 -0.28    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      26.147  -0.602 -11.114 -0.53 +0.10    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.621  -0.038  -9.394 -0.63 +0.41    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      28.137   0.712  -8.882 -0.12 -0.22    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      26.964   4.258 -12.227+99.99+99.99    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      27.620   3.969 -11.027 +5.25 +1.50    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      27.585   2.678 -10.491 -0.03 +0.04    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      26.892   1.648 -11.154 -0.49 -0.04    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      26.213   1.946 -12.349 -0.50 -0.02    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      26.248   3.240 -12.881+36.65 +8.99    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.023   5.567 -12.728+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      26.467   8.099 -14.109 +0.30 +0.18    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      27.595   7.182 -14.491 +2.18 -0.10    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      28.455   7.552 -15.540 -0.37 -0.02    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      29.496   6.703 -15.935 -0.33 +0.01    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      29.686   5.480 -15.283 +1.87 +0.33    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      28.849   5.114 -14.227+12.96 +3.45    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      27.821   5.965 -13.807+99.99+99.99    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      30.365   7.085 -17.018 -0.27 +0.02    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      31.065   7.391 -17.888 -0.29 +0.09    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      27.688  -1.394  -8.855 -0.66 -0.15    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.922  -1.482  -7.530 -0.65 -0.04    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      25.669  -0.599  -7.526 -0.23 +0.14    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      26.019   0.800  -7.774 +3.10 -6.92    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      25.281   1.638  -8.680 +8.65+10.14    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      24.343   1.145  -9.364+40.76-98.26    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      26.917   1.147  -7.368 +0.00 +0.35    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      25.619   3.073  -8.843 +4.29 +1.12    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      24.895   3.868  -9.751+43.71 +3.46    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      25.203   5.222  -9.911 +1.68 +0.05    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      26.231   5.800  -9.165 -0.17 +0.11    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      26.950   5.025  -8.251+43.06+26.25    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      27.940   5.590  -7.516+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      26.647   3.670  -8.087 +2.51 +0.90    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.806   0.058 -12.449+77.12+75.30    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      18.475   0.389 -13.621+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      17.987  -0.869 -11.716 +0.53 -2.49    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      18.195  -1.073 -10.713 -0.12 +0.11    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      22.365   1.727 -10.693+18.91+13.01    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      22.290   0.363 -10.992 -0.39 -0.01    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      21.133  -0.176 -11.562 -0.50 -0.02    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      20.027   0.646 -11.847 -0.19 +0.05    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      20.095   2.012 -11.522 +8.94 +0.84    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      21.253   2.548 -10.950+64.38+15.63    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      23.544   2.225 -10.120+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      25.410   3.942 -11.603+27.90 +6.88    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      25.762   2.560 -11.126 -0.34 -0.00    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      27.053   2.058 -11.368 -0.38 -0.01    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      27.397   0.763 -10.960 -0.47 -0.06    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      26.455  -0.037 -10.307 -0.38 -0.02    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      25.177   0.460 -10.045 -0.31 -0.01    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      24.828   1.761 -10.425+24.51+17.24    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      28.718   0.254 -11.221 +3.03 +1.70    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      29.781  -0.156 -11.430+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      16.835  -1.538 -12.316 +0.90 +0.84    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      17.274  -2.818 -13.036 +0.42 +0.23    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      17.705  -3.914 -12.055+27.56+14.20    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      18.905  -3.514 -11.320 -0.23 -1.32    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      20.134  -3.153 -11.973 -0.05 +0.96    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      20.230  -3.262 -13.227+99.99-99.99    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      18.887  -3.624 -10.281 +0.17 +1.18    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      21.303  -2.677 -11.196 -0.40 +0.02    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      22.562  -2.566 -11.815 +0.24 +0.07    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      23.671  -2.115 -11.092+30.99 +0.92    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      23.536  -1.764  -9.748 -0.43 -0.01    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      22.289  -1.857  -9.124+10.23 +7.35    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      22.156  -1.503  -7.822+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      21.176  -2.308  -9.842 +0.15 +0.20    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.888  -0.163 -12.256+25.41+25.51    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      18.292   0.411 -13.208+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      18.344  -1.374 -11.705 -0.03 -1.29    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      18.774  -1.802 -10.855 -0.14 -0.22    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      22.478   1.599 -10.660+16.67+11.62    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      21.233   1.873 -10.086 +6.50 +1.79    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      20.069   1.300 -10.606 -0.56 -0.01    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      20.132   0.435 -11.714 -0.36 +0.01    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      21.382   0.180 -12.306 +0.71 +0.10    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      22.545   0.757 -11.784 +3.41 +0.94    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      23.620   2.197 -10.107+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      25.754   3.825 -11.301 +9.43 +2.45    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      25.974   2.434 -10.776 -0.39 +0.00    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      27.265   1.878 -10.823 -0.45 -0.02    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      27.492   0.574 -10.368 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      26.431  -0.183  -9.860 -0.39 -0.03    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      25.150   0.367  -9.791 -0.34 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      24.916   1.679 -10.219+28.48+19.63    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      28.815   0.009 -10.431 +2.29 +1.34    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      29.878  -0.446 -10.481+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      17.177  -2.038 -12.280 -0.16 +0.26    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      17.610  -3.082 -13.316 +2.02 +0.55    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      18.631  -4.073 -12.747 +1.64 +1.27    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      19.447  -3.442 -11.709 -0.78 -0.25    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      20.735  -2.862 -11.976 +0.43 +1.59    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      21.240  -2.966 -13.128+99.99-99.99    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      19.122  -3.542 -10.720 -0.00 +0.53    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      21.494  -2.163 -10.912 -0.59 -0.04    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      22.861  -1.878 -11.095 -0.32 +0.01    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      23.587  -1.215 -10.100 -0.50 -0.00    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      22.958  -0.826  -8.916 +0.33 +0.19    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      21.600  -1.091  -8.727+99.99+99.99    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      20.987  -0.700  -7.582+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      20.869  -1.754  -9.718 +0.46 +0.28    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.328  -0.113 -11.129 -0.25 +0.37    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      17.282   0.582 -11.014+44.72-92.05    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      18.222  -1.502 -11.484 -0.63 -0.13    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      19.072  -2.109 -11.485 -0.13 -0.16    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      22.170   1.680 -10.379+17.25+11.79    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      21.946   0.331 -10.093 -0.50 -0.03    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      20.697  -0.249 -10.337 -0.55 -0.02    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      19.648   0.516 -10.878 -0.64 -0.06    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      19.868   1.880 -11.142 +0.29 +0.08    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      21.118   2.457 -10.894+28.10 +6.98    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      23.437   2.221 -10.116+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      23.692  -0.547  -9.165 -0.61 -0.05    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      24.803   0.194  -9.857 -0.31 +0.00    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      26.023  -0.464 -10.095 -0.38 -0.03    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      27.083   0.211 -10.710 -0.43 -0.06    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      26.932   1.547 -11.095 -0.48 -0.03    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      25.718   2.202 -10.880 -0.21 +0.05    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      24.643   1.531 -10.289+41.39+28.35    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      28.333  -0.468 -10.940 +1.23 +0.81    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      29.337  -1.014 -11.126+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      16.947  -2.124 -11.832 -0.29 +0.19    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      17.110  -3.030 -13.058 +0.57 +0.26    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      17.622  -4.425 -12.682+58.56+29.61    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      18.522  -4.357 -11.531+79.38-99.99    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      18.056  -4.428 -10.173+99.99+99.99    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      16.816  -4.464  -9.939+99.99-99.99    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      19.522  -4.117 -11.720 +0.60 +3.14    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      19.008  -4.434  -9.036+11.34 +2.51    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      18.599  -4.915  -7.778+47.89 +3.40    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      19.489  -4.929  -6.699 +7.32 +0.18    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      20.796  -4.469  -6.865 +7.34 +1.86    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      21.219  -4.000  -8.111+99.99+99.99    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      22.493  -3.565  -8.273+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      20.333  -3.983  -9.193+60.16+16.39    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.243  -0.869 -10.816 -0.26 +0.31    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      24.642  -2.003 -11.199+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.140   0.206 -11.766 -0.70 +0.34    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      23.907   1.170 -11.442 +0.02 +0.76    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      23.244  -0.239  -6.676+99.99+99.99    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      22.747   0.613  -7.667 +8.35 +2.29    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      23.073   0.406  -9.010 +1.10 +0.16    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      23.905  -0.664  -9.387 -0.53 -0.05    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      24.424  -1.506  -8.387 +0.30 +0.07    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      24.097  -1.295  -7.043 +3.56 +1.08    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      22.893   0.006  -5.340+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      24.880   0.314  -3.198+11.39 +3.23    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      23.997   1.435  -3.670+67.03 -2.58    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      24.133   2.708  -3.090+99.99+19.80    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      23.304   3.762  -3.491+27.29 +7.49    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      22.334   3.552  -4.476+18.60 +2.32    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      22.204   2.296  -5.072+99.99+46.74    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      23.044   1.241  -4.698+99.99+99.99    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      23.444   5.060  -2.883+30.63+16.24    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      23.556   6.104  -2.396+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      24.373   0.010 -13.195 +0.24 +0.45    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      25.581   0.833 -13.659 -0.68 -0.04    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      25.977   1.905 -12.637 -0.64 -0.10    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      26.817   1.335 -11.584 -0.68 +0.37    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      27.127   2.039 -10.369 -0.76 -0.29    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      26.741   3.232 -10.222 -0.90 +0.29    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      27.305   0.436 -11.797 -0.10 -0.18    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      27.918   1.396  -9.292 -0.58 -0.05    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      28.021  -0.007  -9.237 -0.48 -0.02    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      28.767  -0.624  -8.228 -0.12 +0.01    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      29.423   0.149  -7.269 +1.53 +0.42    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      29.339   1.543  -7.319+37.25+21.96    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      29.987   2.293  -6.394+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      28.594   2.166  -8.325 +0.99 +0.46    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.501  -0.460 -10.830 -0.65 -0.08    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      17.547  -0.203 -10.046+14.93-32.60    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      18.312  -1.414 -11.889 +0.66 -2.66    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      19.121  -1.707 -12.480 +3.09+11.07    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      22.276   1.534 -10.277+21.12+14.34    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      21.219   2.178 -10.925+28.93 +7.14    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      19.994   1.528 -11.103 -0.03 +0.04    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      19.805   0.216 -10.631 -0.62 -0.06    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      20.878  -0.439 -10.000 -0.49 -0.01    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      22.103   0.213  -9.825 -0.46 -0.01    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      23.489   2.222 -10.121+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      25.924   3.694  -9.391 -0.28 +0.10    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      25.944   2.353 -10.071 +0.03 -0.02    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      27.179   1.744 -10.353 -0.50 -0.03    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      27.226   0.509 -11.011 -0.45 -0.06    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      26.039  -0.127 -11.389 -0.39 -0.02    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      24.807   0.461 -11.095 -0.42 -0.04    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      24.747   1.682 -10.416+27.18+19.04    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      28.496  -0.102 -11.305 +1.60 +1.01    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      29.517  -0.594 -11.541+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      17.013  -2.022 -12.170 -0.23 +0.23    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      17.105  -3.549 -12.074 +4.86 +1.10    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      18.358  -4.098 -12.766 +3.23 +2.07    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      19.556  -3.395 -12.309 -0.59 -1.00    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      20.348  -3.847 -11.198+18.39+19.98    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      19.965  -4.840 -10.520+99.99-99.99    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      19.754  -2.461 -12.737 +0.40 +2.06    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      21.600  -3.149 -10.816 +9.40 +2.27    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      21.835  -2.814  -9.469 +9.94 +0.85    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      23.013  -2.159  -9.096 +1.99 +0.07    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      23.971  -1.837 -10.060 -0.13 +0.06    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      23.755  -2.175 -11.398+99.99+99.99    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      24.692  -1.874 -12.331+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      22.578  -2.829 -11.777 +0.65 +0.39    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.401  -0.722 -12.877+99.99+99.99    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      19.636  -1.294 -13.976+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      18.084  -0.797 -12.305+17.26-32.90    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      17.852  -0.246 -11.449 +0.59 +2.51    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      22.527   1.484 -10.903 +7.24 +5.13    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      21.233   1.454 -10.375 +0.69 +0.32    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      20.220   0.737 -11.017 -0.54 -0.02    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      20.487   0.032 -12.205 +0.05 +0.10    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      21.783   0.083 -12.748 +5.20 +0.50    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      22.794   0.803 -12.104 +5.50 +1.45    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      23.512   2.217 -10.226+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      25.448   4.424 -10.101 +0.32 +0.27    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      25.850   2.981 -10.228 +0.27 -0.03    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      27.215   2.648 -10.261 -0.52 -0.02    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      27.617   1.316 -10.408 -0.50 -0.06    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      26.657   0.305 -10.520 -0.39 -0.03    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      25.298   0.623 -10.469 -0.35 -0.03    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      24.885   1.949 -10.297+58.52+40.19    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      29.018   0.986 -10.451 -0.07 +0.26    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      30.144   0.720 -10.486+11.05-16.85    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      17.022  -1.611 -12.893 +6.14 +3.51    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      17.551  -3.005 -13.249 +1.75 +0.49    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      18.061  -3.762 -12.018 +5.75 +3.31    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      19.094  -2.992 -11.324 -0.94 +0.36    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      20.236  -3.606 -10.701+10.35+11.51    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      20.327  -4.864 -10.665+99.99-99.99    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      18.911  -1.974 -11.175 -0.14 -0.21    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      21.300  -2.784 -10.076 +3.90 +1.02    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      21.505  -1.457 -10.500 -0.56 -0.02    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      22.503  -0.672  -9.915 -0.52 -0.00    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      23.303  -1.198  -8.899 -0.08 +0.10    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      23.102  -2.509  -8.460+83.22+54.63    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      23.871  -3.014  -7.464+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      22.106  -3.299  -9.042+99.99+30.66    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.22e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.22e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.47e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  C_19
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_20  and  N_21
DOCKED: REMARK   10  A    between atoms: C_22  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.159   1.016  -9.451 -0.61 -0.23    +0.244 C  
DOCKED: ATOM      2  O   UNL     1      25.615   0.001  -9.964 -0.59 +0.29    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.511   1.005  -8.057 -0.37 -0.41    -0.311 N  
DOCKED: ATOM      4  H   UNL     1      26.869   1.873  -7.601 -0.03 +0.30    +0.149 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      26.846   4.475 -11.921+99.99+99.99    +0.128 A  
DOCKED: ATOM      6  C   UNL     1      25.585   3.875 -11.871+67.94+16.40    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      25.364   2.752 -11.068 +0.87 +0.14    +0.016 A  
DOCKED: ATOM      8  C   UNL     1      26.408   2.210 -10.296 -0.51 -0.04    +0.037 A  
DOCKED: ATOM      9  C   UNL     1      27.682   2.800 -10.367 +0.17 +0.06    +0.016 A  
DOCKED: ATOM     10  C   UNL     1      27.900   3.922 -11.173+15.56 +4.12    +0.047 A  
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      27.024   5.598 -12.742+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  11  18
DOCKED: ATOM     12  C   UNL     1      28.465   8.157 -12.841 +5.90 +1.52    +0.047 C  
DOCKED: ATOM     13  C   UNL     1      28.820   6.977 -13.703 +5.29 -0.22    -0.007 A  
DOCKED: ATOM     14  C   UNL     1      29.910   7.073 -14.585 -0.37 -0.02    +0.025 A  
DOCKED: ATOM     15  C   UNL     1      30.243   6.000 -15.420 +0.21 +0.21    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      29.491   4.822 -15.376 +9.53 +1.34    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      28.419   4.709 -14.489+99.99+27.08    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      28.092   5.766 -13.632+99.99+99.46    +0.131 A  
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  C   UNL     1      31.355   6.112 -16.328 +0.46 +0.47    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      32.249   6.202 -17.058 -0.34 +0.06    -0.191 NA 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  11  18
DOCKED: ENDBRANCH   5  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  21
DOCKED: ATOM     21  C   UNL     1      26.367  -0.187  -7.225 -0.04 +0.23    +0.106 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      25.817  -1.355  -8.053 -0.44 +0.00    +0.037 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.916  -2.068  -8.848 -0.48 -0.02    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  N   UNL     1      27.255  -1.317 -10.057 -0.65 +0.35    -0.311 N  
DOCKED: ATOM     25  C   UNL     1      26.638  -1.570 -11.330 +3.71 +4.21    +0.244 C  
DOCKED: ATOM     26  O   UNL     1      25.831  -2.533 -11.453+99.99-99.99    -0.270 OA 
DOCKED: ATOM     27  H   UNL     1      28.070  -0.664 -10.001 -0.08 -0.09    +0.149 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      26.952  -0.734 -12.514 -0.38 -0.01    +0.039 A  
DOCKED: ATOM     29  C   UNL     1      26.318  -0.990 -13.745 -0.15 +0.03    +0.013 A  
DOCKED: ATOM     30  C   UNL     1      26.604  -0.206 -14.867 +1.79 +0.05    +0.004 A  
DOCKED: ATOM     31  C   UNL     1      27.520   0.844 -14.772 +0.24 +0.16    +0.038 A  
DOCKED: ATOM     32  C   UNL     1      28.146   1.117 -13.554 +1.03 +0.96    +0.124 A  
DOCKED: ATOM     33  F   UNL     1      29.025   2.146 -13.460+99.99-99.99    -0.205 F  
DOCKED: ATOM     34  C   UNL     1      27.865   0.335 -12.429 -0.49 -0.04    +0.051 A  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   3  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -59746.73 |   2 | -50485.37 |   5 |#####
   2 | -50638.15 |   6 | -50638.15 |   1 |#
   3 | -47656.28 |   7 | -47656.28 |   1 |#
   4 | -47392.03 |   1 | -47392.03 |   1 |#
   5 | -46542.89 |   3 | -46542.89 |   1 |#
   6 | -42191.95 |  10 | -42191.95 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -59746.73      0.00     19.65           RANKING
   1      2      4   -53275.95      1.16     19.49           RANKING
   1      3      5   -47279.78      1.33     19.48           RANKING
   1      4      8   -46973.84      1.20     19.50           RANKING
   1      5      9   -45150.53      1.14     19.55           RANKING
   2      1      6   -50638.15      0.00     18.61           RANKING
   3      1      7   -47656.28      0.00     20.72           RANKING
   4      1      1   -47392.03      0.00     22.81           RANKING
   5      1      3   -46542.89      0.00     23.76           RANKING
   6      1     10   -42191.95      0.00     24.39           RANKING

Run time 1.565 sec
Idle time 0.461 sec
