AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000752023098.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748310026, 3965
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000752023098.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000752023098_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000752023098
Number of atoms:                           27
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000752023098.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2852219
Number of generations used:                374


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  S_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_11  and  S_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_12  and  N_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_16  and  C_18
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_19  and  O_20
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_19  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1      -0.999   2.504  -1.454  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -2.081   3.153  -0.635  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -1.153   2.981  -2.870  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.168   0.398  -3.534  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.602  -0.123  -2.351  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.769  -1.512  -2.215  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.474  -2.044  -1.136  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.031  -1.198  -0.175  0.00  0.00    +0.090 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.895   0.188  -0.310  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.185   0.741  -1.389  0.00  0.00    +0.110 A 
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  S   UNL     1      -2.920  -1.868   1.189  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.652  -1.931   0.788  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -2.422  -3.255   1.494  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -2.715  -1.004   2.403  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       0.553   3.010  -0.842  0.00  0.00    -0.187 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.298   2.695  -1.503  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       0.804   2.512   0.523  0.00  0.00    +0.076 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.529   3.610   1.306  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.633   1.200   0.496  0.00  0.00    +0.056 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.773   0.516   1.875  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.457  -0.817   1.735  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.928  -1.960   1.144  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.824  -3.036   1.123  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.058  -2.745   1.689  0.00  0.00    +0.045 A 
INPUT-LIGAND-PDBQT: ATOM     25  S   UNL     1       4.036  -1.147   2.211  0.00  0.00    -0.099 S 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       0.531   0.361   2.516  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1      -0.070  -0.128   1.897  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.957  -3.385 -11.405 +3.71 +1.40    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      21.549  -4.023 -12.705+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.437  -4.478 -10.493+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      20.764  -3.888  -8.499+25.96 +7.03    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      20.114  -2.841  -9.362 +0.16 -0.10    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      19.015  -2.132  -8.849 +1.37 +0.07    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      18.379  -1.152  -9.610 -0.42 -0.00    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      18.825  -0.866 -10.902 -0.59 -0.10    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      19.902  -1.581 -11.436 -0.58 -0.06    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      20.557  -2.570 -10.682 -0.54 -0.03    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      18.024   0.372 -11.864 +1.50 -0.07    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      18.932   1.896 -11.734 -0.57 +0.24    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      17.963  -0.058 -13.305+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      16.621   0.577 -11.362+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.264  -2.272 -11.708 +9.35-26.12    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      23.871  -2.223 -10.859 +4.06+18.66    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      22.780  -0.935 -12.098 +0.28 +0.32    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      23.755  -0.356 -13.126 +4.81 +0.78    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      22.649  -0.006 -10.862 -0.59 -0.06    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      23.777   1.044 -10.742 +4.81 +4.28    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      24.958   0.466 -10.011 -0.16 +0.01    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      24.930  -0.567  -9.079 -0.47 -0.02    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      26.200  -0.916  -8.603 -0.45 -0.01    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      27.229  -0.168  -9.159 -0.45 -0.06    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      26.559   0.925 -10.247 -0.66 +0.12    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      23.339   2.220 -10.107+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      22.364   2.132  -9.947+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +72.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +72.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.281  -3.753  -8.823 +8.33 +2.56    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      26.206  -4.463  -8.047+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.561  -4.516  -8.629+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      25.619  -1.194  -9.724 -0.46 -0.03    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.655  -1.025  -8.646 -0.47 +0.03    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      26.841   0.250  -8.084 -0.44 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.788   0.457  -7.082 -0.46 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.572  -0.604  -6.627 +0.00 +0.24    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      28.417  -1.874  -7.194 +0.88 +0.40    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      27.465  -2.101  -8.202 -0.68 -0.15    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      29.768  -0.344  -5.361 +5.92 -0.21    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      31.395  -0.631  -6.020+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      29.673   1.068  -4.848+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.513  -1.290  -4.219+37.77-67.53    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.857  -3.760 -10.514+11.13-16.69    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      25.857  -4.047 -10.612+99.83+99.99    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.743  -4.632 -11.308+44.84+17.22    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      27.279  -4.583 -12.766+41.17 +6.21    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      27.733  -6.085 -10.763+99.99+41.92    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.758  -7.028 -11.505+99.99+99.99    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.425  -8.343 -11.806 +3.23 +0.44    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      28.593  -8.830 -11.228 -0.19 +0.05    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      28.941 -10.109 -11.681 -0.22 +0.01    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      28.051 -10.634 -12.608 -0.45 -0.04    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      26.827  -9.509 -12.861 -0.09 -0.34    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      26.262  -6.451 -12.687+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      26.566  -5.507 -12.714+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.800   0.898  -7.519 +0.56 +0.35    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      29.663   2.124  -7.396+97.09-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      29.667  -0.298  -7.242 +6.27-11.21    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      27.724   3.319  -9.279 +0.06 +0.18    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.713   1.941  -9.883 -0.53 +0.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      27.233   1.785 -11.195 -0.38 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.204   0.529 -11.799 -0.47 -0.03    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      27.647  -0.597 -11.102 -0.42 -0.06    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      28.105  -0.461  -9.787 -0.44 -0.05    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      28.145   0.798  -9.164 -0.62 -0.16    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      27.612  -2.184 -11.864 +2.50 -0.09    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      28.890  -3.202 -11.160+11.29+10.34    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      26.272  -2.830 -11.641+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      27.839  -2.042 -13.344+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.532   0.978  -6.325 +0.24 -1.45    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      26.782   0.297  -6.580 +0.16 +1.00    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.990   2.341  -6.177 +2.51 +1.31    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      26.508   2.814  -7.551 +0.92 +0.24    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      28.056   3.306  -5.592+33.73+10.11    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.964   3.491  -4.060+43.90+33.77    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.872   2.627  -3.490 +2.59 +0.33    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      26.598   1.307  -3.832 +3.86 +0.38    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      25.546   0.751  -3.094 +5.85 +0.32    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      24.993   1.625  -2.168 -0.08 +0.15    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      25.817   3.087  -2.264 -0.11 -0.30    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      27.758   4.835  -3.702+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      27.076   4.856  -2.983+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.042   2.704 -10.390 +2.25 +0.85    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      28.825   3.209 -11.571+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.749   3.163  -9.146+19.44-32.13    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      29.383   0.718  -8.297 -0.50 +0.03    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      28.593   0.127  -9.433 -0.48 +0.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      28.479  -1.272  -9.518 -0.36 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.757  -1.868 -10.552 -0.44 -0.02    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      27.140  -1.078 -11.524 -0.30 +0.00    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      27.265   0.314 -11.467 -0.47 -0.07    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      27.986   0.932 -10.431 -0.54 -0.12    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      26.227  -1.829 -12.829+33.49 -0.98    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      26.835  -1.233 -14.391 +4.46 +4.61    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      26.378  -3.324 -12.766+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      24.769  -1.485 -12.692+47.46-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.444   3.400 -10.433 -0.71 +0.10    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      25.968   3.214  -9.522 -0.25 +0.58    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.646   2.895 -11.566 -0.26 +0.10    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      24.387   3.758 -11.685 +2.05 +0.45    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.286   1.398 -11.373 -0.49 -0.03    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.249   1.140 -10.255+21.85+17.21    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.498  -0.138 -10.518 -0.46 -0.02    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      23.960  -1.430 -10.291 -0.23 +0.01    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      23.012  -2.416 -10.592 -0.00 +0.02    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      21.804  -1.907 -11.049 -0.62 -0.06    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      21.914  -0.229 -11.075 -0.80 +0.13    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      23.351   2.212 -10.110+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      22.524   1.982 -10.606+20.57+84.35    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.720  -1.097 -11.033 +0.81 +0.38    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      27.204  -1.341 -10.994 -0.52 -0.03    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.150  -1.938 -12.139+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      23.044   0.154 -12.214 -0.07 +0.10    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      24.170   1.087 -11.863 -0.33 -0.00    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      23.991   2.466 -12.068 +5.60 +0.25    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      25.005   3.372 -11.758 +1.56 +0.32    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      26.220   2.917 -11.242 -0.42 -0.00    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      26.423   1.545 -11.056 -0.49 -0.07    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      25.411   0.619 -11.360 -0.49 -0.13    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      27.501   4.059 -10.848 +3.57 -0.13    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      27.872   3.949  -9.112 +4.87 +5.22    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      28.734   3.742 -11.649+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      27.055   5.456 -11.181+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.025  -1.598  -9.514 -0.33 -0.28    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      24.043  -1.912  -9.677 -0.04 +0.32    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.084  -0.533  -8.496 -0.56 -0.06    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      26.236   0.409  -8.856 -0.49 -0.03    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.269  -1.129  -7.074 +0.04 +0.20    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.633  -2.631  -7.064+44.48+30.97    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.055  -2.831  -7.512 +0.20 +0.08    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      27.583  -2.510  -8.759 -0.50 -0.01    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      28.954  -2.772  -8.862 +1.48 +0.09    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      29.512  -3.292  -7.702+30.88 +7.51    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      28.299  -3.421  -6.545 +1.39 -1.29    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      24.759  -3.391  -7.861+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      24.208  -2.761  -8.392+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.835  -2.449 -12.277 -0.41 +0.10    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      20.584  -3.742 -12.113 +6.40-18.07    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      18.830  -2.642 -13.377+33.55-52.47    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      22.735  -1.978 -11.055 -0.47 +0.02    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      22.259  -1.046 -12.136 +0.71 -0.15    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      23.114  -0.014 -12.560 +1.08 +0.06    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      22.720   0.875 -13.559+19.65 +2.94    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      21.461   0.754 -14.150+62.50+27.50    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      20.588  -0.252 -13.721+51.95+14.74    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      20.971  -1.159 -12.718 +2.76 +1.82    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      20.961   1.875 -15.412 +3.68 -0.16    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      22.065   1.727 -16.800+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      19.556   1.561 -15.850+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.000   3.283 -14.886+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      18.998  -2.088 -10.791 -0.76 +0.29    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      17.979  -1.980 -10.993 -0.16 -0.14    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      19.540  -0.891 -10.122 -0.69 -0.11    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      19.185   0.333 -10.970 -0.68 -0.04    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      21.075  -1.010  -9.921 -0.31 +0.06    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      21.603  -0.280  -8.665+19.22+15.01    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.102  -0.380  -8.589 +0.11 +0.07    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      24.008   0.019  -9.566 -0.29 +0.00    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      25.345  -0.159  -9.186 -0.42 -0.01    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      25.496  -0.691  -7.912 -0.42 -0.02    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      23.967  -0.936  -7.257 +3.60 -2.00    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      21.021  -0.775  -7.484+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      20.036  -0.742  -7.595+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +11.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +11.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.459   1.404 -11.993 -0.74 -0.08    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      25.055   1.926 -12.136 -0.74 +0.14    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.878   0.856 -13.327 -0.78 +0.22    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      29.042  -0.050 -10.837+20.41 +4.94    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.697  -0.456 -10.299 -0.42 +0.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      27.640  -1.454  -9.310 -0.48 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.418  -1.864  -8.780 -0.19 +0.02    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      25.228  -1.290  -9.230 -0.38 -0.03    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      25.266  -0.313 -10.232 -0.41 -0.06    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      26.489   0.115 -10.775 -0.44 -0.12    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      23.684  -1.806  -8.560 +1.98 -0.09    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      22.638  -2.391  -9.875 +0.22 +0.91    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      23.902  -2.909  -7.560+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.019  -0.649  -7.865 +4.81-12.11    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.511   2.725 -11.557 +2.91 -5.59    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      28.310   2.352 -10.997 +4.92+18.91    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.797   3.789 -10.827 +0.63 +0.49    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      27.473   3.970  -9.465 +0.16 +0.12    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.292   3.446 -10.668 +2.96 +1.25    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.456   4.570 -10.016+58.96+41.25    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.352   5.670  -9.514 +1.33 +0.20    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      26.602   6.013 -10.018+14.31 +1.13    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      27.177   7.113  -9.370 +2.25 +0.14    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      26.383   7.643  -8.361+17.01 +4.52    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      24.964   6.744  -8.279 +6.09 -3.19    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      23.645   4.088  -8.972+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      24.239   3.838  -8.219+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.030   1.105 -12.299 -0.74 -0.07    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      25.548   1.303 -12.461 -0.70 +0.22    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.658   1.247 -13.656 -0.67 -0.21    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      25.610  -0.249  -9.794 -0.48 -0.05    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.636  -1.050 -10.548 -0.32 +0.01    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      26.920  -2.358 -10.117 +0.19 +0.02    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.862  -3.140 -10.783 +2.88 +0.50    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.544  -2.630 -11.890 +6.19 +3.01    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      28.291  -1.321 -12.315 +4.23 +1.34    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      27.342  -0.520 -11.658 -0.49 -0.11    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      29.733  -3.617 -12.733+42.10 -1.23    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      31.258  -2.711 -12.871+16.39+14.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      29.971  -4.894 -11.973+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.225  -3.961 -14.106+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.654   2.344 -11.243 +1.00 -2.62    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      27.909   1.912 -10.326 -0.08 +0.07    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.703   3.456 -11.065 +0.26 +0.33    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      26.051   3.749 -12.419+96.85+13.33    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      27.414   4.715 -10.499+13.49 +4.07    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      28.864   4.896 -11.001+99.99+99.99    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.873   5.344 -12.438+99.99 +9.98    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      28.818   6.656 -12.896+99.99+13.65    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      28.890   6.758 -14.291 +0.18 +0.02    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      29.007   5.533 -14.934 +1.32 +0.47    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      29.026   4.323 -13.766+99.99-99.99    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      29.625   3.723 -10.852+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      29.002   2.952 -10.882+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.726  -2.647 -10.515+64.96+17.92    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      24.888  -3.673  -9.426+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      23.912  -3.273 -11.611+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      25.318  -0.671 -12.937 -0.09 +0.11    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.489  -1.273 -12.209 +2.52 -0.38    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      27.788  -0.935 -12.626 +1.11 +0.06    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.905  -1.467 -11.983+27.13 +3.94    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.746  -2.351 -10.914 +2.14 +1.20    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      27.459  -2.716 -10.503 +0.46 +0.27    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      26.323  -2.188 -11.137+74.66+38.61    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      30.155  -3.021 -10.099 +9.16 -0.30    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      30.212  -2.415  -8.427+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      30.075  -4.524 -10.088+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      31.406  -2.610 -10.827+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.866  -1.273  -9.873 -0.64 +0.17    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      23.148  -0.967 -10.567 -0.12 -0.19    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.771  -0.165  -9.516 -0.54 -0.07    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      24.057   0.726  -8.497 +4.53 +0.77    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.189   0.643 -10.774 -0.46 -0.04    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.672   2.099 -10.787+53.56+45.83    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.690   3.025 -10.176 +1.80 +0.26    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      27.045   2.764 -10.000 -0.58 -0.02    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      27.747   3.840  -9.444 +1.28 +0.09    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      26.953   4.949  -9.184 +0.16 +0.21    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      25.378   4.593  -9.653 +1.77 -1.21    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      23.438   2.227 -10.125+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      22.806   1.583 -10.536+15.57+64.39    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.103s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  N_15
DOCKED: REMARK    6  A    between atoms: N_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_16  and  C_18
DOCKED: REMARK    9  A    between atoms: C_18  and  C_19
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.266  -3.094  -9.194 +1.33 +0.66    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      21.351  -4.093  -9.488+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      19.577  -3.528  -7.932+14.70-24.34    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      18.347  -0.686  -9.997 -0.32 +0.04    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      18.309  -1.935 -10.835 -0.60 +0.03    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      17.433  -1.983 -11.933 -0.32 +0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      17.361  -3.117 -12.740 -0.01 +0.09    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      18.159  -4.229 -12.462+27.88+12.41    +0.090 A  
DOCKED: ATOM      9  C   UNL     1      19.017  -4.206 -11.358 +9.34 +2.88    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      19.105  -3.070 -10.536 -0.64 -0.08    +0.110 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      18.071  -5.662 -13.481+25.72 -0.77    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      19.629  -6.519 -13.426+32.53+30.00    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      16.977  -6.572 -12.993+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      17.767  -5.260 -14.898+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      20.992  -1.529  -8.945+99.99-99.99    -0.187 NA 
DOCKED: ATOM     16  H   UNL     1      20.257  -0.793  -9.046 +0.42 +4.31    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      22.122  -1.285  -9.860 -0.43 +0.03    +0.076 C  
DOCKED: ATOM     18  C   UNL     1      22.934  -2.578  -9.970 +0.35 +0.15    +0.026 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      23.003  -0.109  -9.360 -0.53 -0.01    +0.056 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      22.359   1.284  -9.549+41.56+31.50    +0.153 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      21.109   1.178 -10.380 -0.10 +0.04    +0.018 A  
DOCKED: ATOM     22  C   UNL     1      19.921   1.874 -10.178 -0.37 +0.01    +0.014 A  
DOCKED: ATOM     23  C   UNL     1      18.947   1.596 -11.146 -0.68 -0.01    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      19.364   0.690 -12.112 +1.22 +0.42    +0.045 A  
DOCKED: ATOM     25  S   UNL     1      20.946   0.237 -11.764 -0.43 -0.08    -0.099 S  
DOCKED: ENDBRANCH  20  21
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      23.252   2.203 -10.129+99.99-99.99    -0.387 OA 
DOCKED: ATOM     27  H   UNL     1      23.088   2.208 -11.107+75.16+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -37240.53 |   6 | -37240.53 |   1 |#
   2 | -36449.66 |   8 | -36449.66 |   1 |#
   3 | -35736.04 |   2 | -35736.04 |   1 |#
   4 | -35691.35 |   9 | -35691.35 |   1 |#
   5 | -35600.60 |   4 | -35600.60 |   1 |#
   6 | -35505.68 |   1 | -35505.68 |   1 |#
   7 | -35097.95 |   3 | -35097.95 |   1 |#
   8 | -33128.58 |  10 | -33128.58 |   1 |#
   9 | -32298.48 |   7 | -32298.48 |   1 |#
  10 | -29634.87 |   5 | -29634.87 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -37240.53      0.00     22.89           RANKING
   2      1      8   -36449.66      0.00     29.20           RANKING
   3      1      2   -35736.04      0.00     28.02           RANKING
   4      1      9   -35691.35      0.00     26.89           RANKING
   5      1      4   -35600.60      0.00     26.50           RANKING
   6      1      1   -35505.68      0.00     22.94           RANKING
   7      1      3   -35097.95      0.00     26.91           RANKING
   8      1     10   -33128.58      0.00     21.72           RANKING
   9      1      7   -32298.48      0.00     26.27           RANKING
  10      1      5   -29634.87      0.00     26.40           RANKING

Run time 1.121 sec
Idle time 0.610 sec
