AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309167807.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748321880, 92799
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309167807.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001309167807_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309167807
Number of atoms:                           29
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001309167807.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2285258
Number of generations used:                287


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_20
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_11  and  O_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.864   1.203   0.758  0.00  0.00    +0.144 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.957   2.214   0.992  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.735   3.555   0.638  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.718   4.521   0.868  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.932   4.159   1.454  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.172   2.827   1.798  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.204   1.845   1.553  0.00  0.00    +0.133 A 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.491   0.520   1.899  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.608  -0.527   0.973  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.829  -0.290  -0.398  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.924  -1.362  -1.290  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.815  -2.675  -0.822  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.617  -2.917   0.540  0.00  0.00    +0.127 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1       3.515  -4.190   0.994  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.518  -1.846   1.434  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       0.925   0.722  -0.623  0.00  0.00    -0.190 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       0.556   1.474  -1.249  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -0.065  -1.091  -2.260  0.00  0.00    -0.158 OA
INPUT-LIGAND-PDBQT: ATOM     19  S   UNL     1      -0.111  -0.658  -0.822  0.00  0.00    +0.033 S 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.384  -1.788   0.038  0.00  0.00    -0.158 OA
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.802  -0.221  -0.415  0.00  0.00    +0.156 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.208  -0.493   1.031  0.00  0.00    +0.038 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.696  -1.411  -0.086  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.163  -1.305  -0.469  0.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.887  -0.091  -0.473  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -6.236  -0.072  -0.842  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.880  -1.255  -1.209  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -6.176  -2.460  -1.210  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.828  -2.486  -0.843  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.842  -0.449  -9.852 -0.58 -0.16    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.278   0.527 -10.914 -0.39 -0.01    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.326   0.173 -11.780 -0.43 -0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      26.735   1.044 -12.792 -0.53 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      26.102   2.278 -12.952 +0.15 +0.01    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      25.068   2.650 -12.089 -0.31 +0.04    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      24.663   1.795 -11.057 +6.33 +5.15    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.634   2.213 -10.206+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.269   2.080 -10.498+52.52+36.68    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      21.554   0.901 -10.208 -0.13 +0.09    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      20.197   0.804 -10.531 -0.61 -0.01    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      19.541   1.884 -11.130 -0.33 +0.05    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      20.239   3.063 -11.400+99.99+79.52    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      19.602   4.111 -11.978+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      21.598   3.161 -11.082+99.99+78.43    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      23.381  -0.547  -9.842 -0.65 +0.23    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      23.050  -0.408  -8.860 -0.08 +0.25    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      23.384  -2.397 -11.719+93.32-99.99    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      22.885  -2.139 -10.326 -0.67 -0.01    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      23.490  -3.159  -9.400+14.57-25.86    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      21.095  -2.249 -10.335 -0.65 -0.04    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      20.528  -3.579  -9.846+32.72 +7.03    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      20.533  -3.252 -11.336 +0.50 +0.31    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      19.192  -2.923 -11.971 -0.63 +0.04    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      18.508  -3.790 -12.853 +0.23 +0.02    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      17.273  -3.419 -13.395 +0.54 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      16.705  -2.186 -13.069 +0.91 +0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      17.370  -1.322 -12.199 +2.11 +0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      18.604  -1.686 -11.653 -0.19 +0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +27.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +27.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.122  -0.628  -9.518 -0.66 -0.17    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.233   0.378  -9.682 -0.33 -0.00    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.564  -0.041  -9.525 -0.39 -0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      27.617   0.861  -9.697 -0.47 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      27.352   2.191 -10.029 -0.54 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      26.033   2.625 -10.174 -0.13 +0.08    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      24.967   1.737  -9.982+48.88+33.46    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.661   2.217 -10.122+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.676   1.599 -10.907+15.32+11.07    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      21.301   1.765 -10.647 +4.17 +1.16    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      20.352   1.119 -11.444 +0.72 +0.04    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      20.763   0.316 -12.512 +0.70 +0.25    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      22.125   0.165 -12.788 +9.03 +5.71    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      22.524  -0.611 -13.826+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.077   0.807 -11.990 +2.27 +1.13    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.683  -1.921  -9.126 +1.14 -2.59    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      25.701  -1.924  -9.366 +0.09 +0.70    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      24.366  -3.066 -11.479+99.99-99.99    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      23.943  -3.197 -10.044+16.19 +2.63    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      24.409  -4.529  -9.523+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      22.157  -3.055  -9.964+39.18+30.70    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      21.450  -3.040 -11.316 +0.38 +0.24    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      21.606  -1.748 -10.520 -0.68 -0.06    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      20.352  -1.188  -9.868 -0.34 -0.01    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      19.231  -1.976  -9.519 -0.50 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      18.113  -1.390  -8.917 +0.21 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      18.094  -0.018  -8.658 +0.67 +0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      19.194   0.770  -8.997 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      20.315   0.191  -9.598 -0.50 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.177   2.048 -10.838 +2.86 +2.47    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      28.124   3.512 -10.483+12.61 +0.74    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      27.352   3.921  -9.384 -0.27 +0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      27.304   5.268  -9.012 +2.20 +0.02    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      28.027   6.219  -9.734 +3.84 +0.10    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      28.788   5.828 -10.838+88.51+20.97    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      28.827   4.486 -11.234+99.99+99.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      29.589   4.140 -12.356+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      29.271   4.516 -13.669+99.99+99.99    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      29.817   5.668 -14.268 +9.21 +2.48    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      29.462   6.016 -15.575 +0.08 +0.02    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      28.575   5.212 -16.298+23.88 +5.20    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      28.047   4.057 -15.716+25.52+16.17    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      27.190   3.276 -16.418+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      28.398   3.708 -14.407+97.25+39.95    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      28.627   1.893 -12.222+99.99-99.99    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      27.824   2.112 -12.855 +2.65+10.34    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      29.060   0.002 -14.007+99.99-99.99    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      29.075   0.242 -12.524 +5.31 +0.93    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      30.466  -0.006 -12.009+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      27.890  -0.866 -11.758 -0.19 +0.20    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      26.767  -1.342 -12.676 +1.30 +0.37    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      26.489  -0.283 -11.613 -0.48 -0.05    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.676  -0.720 -10.406 -0.35 +0.03    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      24.266  -0.636 -10.337 -0.43 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      23.587  -1.063  -9.191 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      24.297  -1.574  -8.104 +1.40 +0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      25.688  -1.663  -8.159 +0.46 +0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      26.374  -1.239  -9.301 -0.41 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +88.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +88.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.927  -1.727  -6.511 +6.90 +5.20    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.019  -0.798  -7.278 +2.21 +0.16    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      24.146  -0.718  -8.674 -0.51 -0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      23.301   0.112  -9.416 -0.04 +0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      22.322   0.870  -8.772 +6.87 +0.18    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      22.194   0.811  -7.382+26.77 +6.65    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      23.049  -0.000  -6.625+99.99+99.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      22.897  -0.018  -5.234+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      23.087  -1.156  -4.437+99.99+99.99    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      22.813  -2.454  -4.911+99.99+25.42    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      23.001  -3.561  -4.078+99.99+26.22    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      23.477  -3.385  -2.775+99.99+63.87    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      23.771  -2.102  -2.306+99.99+99.99    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      24.236  -1.931  -1.045+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.580  -0.992  -3.137+72.99+32.73    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      25.769  -2.475  -7.446+14.67-21.72    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      26.539  -1.846  -7.770 -0.10 +0.04    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      25.482  -4.136  -9.472+99.99-99.99    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      24.852  -2.921  -8.852+99.99+99.99    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      23.443  -3.261  -8.448+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      24.882  -1.591 -10.053 +0.06 +0.40    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      25.961  -1.716 -11.127+19.72 +4.06    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      26.128  -0.714  -9.988 -0.47 -0.05    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.963   0.756 -10.337 -0.40 +0.04    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      26.439   1.813  -9.529 -0.46 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      26.253   3.143  -9.920 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      25.591   3.438 -11.113 +0.68 +0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      25.117   2.403 -11.921 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      25.300   1.072 -11.537 -0.45 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.62e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.62e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +75.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +75.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.579   1.877 -12.857 -0.38 +0.12    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.380   2.488 -11.736 -0.39 +0.00    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.696   2.910 -11.988 +0.32 +0.04    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      27.455   3.506 -10.977 +1.38 +0.01    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      26.908   3.686  -9.705 -0.61 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      25.606   3.259  -9.437 +4.85 +1.46    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      24.842   2.641 -10.435+99.99+99.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.548   2.213 -10.120+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      23.121   0.879 -10.190+10.96 +7.80    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      22.801   0.261 -11.414 -0.37 -0.01    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      22.364  -1.067 -11.438 -0.51 -0.01    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      22.259  -1.792 -10.247 -0.55 -0.04    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      22.596  -1.191  -9.031 +3.03 +2.51    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      22.498  -1.895  -7.877+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.030   0.139  -9.005 -0.08 +0.20    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      25.190   2.218 -14.142 +3.67 -6.71    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      24.825   1.557 -14.865 +0.96 +5.46    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      27.316   1.033 -15.153 -0.90 -0.16    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      26.910   1.988 -14.067 +0.48 +0.20    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      27.605   3.302 -14.295+73.83-99.99    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      27.366   1.275 -12.485 -0.54 -0.04    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      28.342   0.105 -12.563 -0.12 +0.08    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      26.866  -0.148 -12.271 -0.56 -0.05    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.507  -0.553 -10.850 -0.37 +0.04    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      25.187  -0.812 -10.418 -0.31 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      24.935  -1.183  -9.093 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      25.989  -1.301  -8.185 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      27.297  -1.049  -8.600 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      27.556  -0.678  -9.922 -0.42 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.136  -2.233 -11.911 -0.37 +0.21    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.753  -2.824 -12.003 +0.57 +0.08    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      19.865  -2.655 -10.928 -0.61 -0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      18.566  -3.167 -10.995 -0.18 +0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      18.140  -3.851 -12.134 +8.38 +0.20    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      19.017  -4.039 -13.205 +2.37 +0.79    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      20.328  -3.550 -13.143+99.99+99.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      21.179  -3.773 -14.231+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      20.857  -3.454 -15.559+99.99+99.99    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      21.279  -2.253 -16.161+40.84+10.24    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      20.924  -1.967 -17.482+31.79 +1.09    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      20.160  -2.880 -18.216 +8.16 +1.97    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      19.757  -4.083 -17.631+99.99+99.99    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      19.019  -4.969 -18.343+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      20.108  -4.370 -16.308+99.99+99.99    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      22.042  -0.787 -11.707 -0.63 +0.09    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      22.587  -0.313 -12.463 +0.60 +2.55    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      22.425   1.080  -9.887 +3.00 -7.52    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      22.780  -0.347 -10.198 -0.75 -0.04    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      22.247  -1.226  -9.100 +2.75 -7.35    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      24.564  -0.473 -10.325 -0.58 -0.16    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      25.344   0.452  -9.395 -0.38 -0.01    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      25.243   0.773 -10.884 -0.46 -0.03    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.498   0.567 -11.716 -0.46 +0.05    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      27.747   0.192 -11.172 -0.42 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      28.858   0.016 -12.004 +5.52 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      28.741   0.212 -13.382 +8.20 +0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      27.513   0.581 -13.931 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      26.399   0.758 -13.106 -0.57 -0.01    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.735   1.127 -12.582 -0.73 -0.18    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.450   2.112 -11.693 -0.47 -0.01    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.745   2.531 -12.040 -0.19 +0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      27.424   3.463 -11.251 +1.96 +0.02    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      26.817   3.988 -10.109 -0.39 +0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      25.535   3.570  -9.744 +2.83 +0.93    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      24.852   2.620 -10.514+99.79+74.38    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.576   2.217 -10.104+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      23.110   0.896 -10.170+12.17 +8.61    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      22.712   0.304 -11.385 -0.34 +0.00    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      22.238  -1.011 -11.403 -0.52 -0.01    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      22.171  -1.749 -10.217 -0.55 -0.04    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      22.583  -1.174  -9.012 +3.22 +2.64    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      22.521  -1.890  -7.863+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.055   0.143  -8.991 -0.07 +0.21    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      25.389   1.079 -13.891 -0.78 +0.13    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      24.654   1.175 -14.629 +0.40 +2.88    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      25.107  -1.444 -14.600+99.99-99.99    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      26.145  -0.467 -14.124 +0.11 +0.14    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      27.215  -0.351 -15.175 +0.18 -2.24    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      26.817  -1.063 -12.573 +0.01 +0.38    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      25.778  -1.407 -11.509+12.32 +2.75    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      26.598  -0.125 -11.391 -0.49 -0.05    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      27.673  -0.096 -10.318 -0.44 +0.05    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      27.675  -0.943  -9.186 -0.46 -0.01    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      28.703  -0.859  -8.241 +0.02 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      29.737   0.064  -8.408 +0.25 +0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      29.747   0.905  -9.522 +0.22 +0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      28.723   0.827 -10.470 -0.22 +0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.457  -3.876 -13.049+38.46+25.77    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      27.046  -4.516 -11.748+42.61 +2.37    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.883  -3.707 -10.611+23.63 +1.06    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      26.476  -4.266  -9.396+79.78 +0.44    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      26.226  -5.636  -9.305+85.09 +1.98    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      26.397  -6.454 -10.424+99.99+99.99    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      26.826  -5.911 -11.641+99.99+99.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      27.000  -6.768 -12.733+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      27.014  -8.167 -12.640+93.96+58.18    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      28.078  -8.938 -13.148+12.78 +3.24    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      28.046 -10.332 -13.049 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      26.963 -10.966 -12.431 +2.89 +0.65    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      25.915 -10.205 -11.906+99.99+99.99    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      24.868 -10.819 -11.304+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      25.944  -8.810 -12.008+55.91+23.83    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      26.284  -3.299 -13.707+84.02-99.99    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      26.109  -3.830 -14.591 +0.75 +4.16    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      27.980  -1.572 -14.750+99.99-99.99    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      26.601  -1.652 -14.158 +3.47 +0.68    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      25.605  -1.212 -15.195+99.99-99.99    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      26.544  -0.596 -12.709 -0.57 -0.08    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      27.896  -0.061 -12.247 -0.47 -0.01    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      27.215  -1.187 -11.475 -0.32 +0.01    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.621  -0.829 -10.122 -0.40 +0.04    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      26.963   0.336  -9.399 -0.41 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      26.370   0.600  -8.160 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      25.435  -0.288  -7.626 +0.95 +0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      25.088  -1.441  -8.331 +0.05 +0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      25.676  -1.711  -9.570 -0.01 +0.01    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.874   0.234 -11.789 -0.62 -0.17    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.493   1.523 -11.313 -0.42 -0.01    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.822   1.813 -11.664 -0.46 -0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      27.415   3.013 -11.261 +1.33 +0.01    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      26.688   3.935 -10.506 +0.18 +0.02    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      25.371   3.653 -10.138 +4.48 +1.40    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      24.771   2.445 -10.516+98.87+73.15    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.455   2.195 -10.114+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.855   0.927 -10.126 +9.62 +6.92    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      22.143   0.449 -11.244 -0.07 +0.07    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      21.547  -0.815 -11.209 -0.54 -0.01    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      21.669  -1.616 -10.070 -0.42 -0.00    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      22.393  -1.156  -8.966 +8.23 +5.97    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      22.515  -1.935  -7.864+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.987   0.110  -8.997 -0.15 +0.17    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.926   0.172 -13.251 -0.59 -0.08    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      23.980  -0.104 -13.601 +2.45 +9.62    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      25.322  -2.386 -13.747+32.29-52.72    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      26.035  -1.064 -13.758 +0.12 +0.14    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      26.500  -0.779 -15.160+10.38-18.23    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      27.417  -1.156 -12.619 +0.86 +1.01    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      27.513  -2.456 -11.825 +5.39 +1.20    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      27.017  -1.182 -11.148 -0.31 +0.01    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      27.962  -0.518 -10.159 -0.38 +0.03    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      28.855   0.521 -10.504 +0.46 +0.02    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      29.693   1.086  -9.536 +0.17 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      29.653   0.625  -8.219 -0.14 +0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      28.774  -0.400  -7.865 -0.16 +0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      27.935  -0.968  -8.827 -0.48 -0.01    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.090s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK    7  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.711   0.149  -9.744 -0.43 -0.02    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.819   0.989  -9.160 -0.29 -0.00    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      27.076   0.404  -8.939 -0.44 -0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      28.131   1.164  -8.425 -0.57 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      27.941   2.514  -8.128 -0.20 +0.01    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      26.692   3.106  -8.330 -0.40 +0.04    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      25.621   2.351  -8.824 +4.92 +3.78    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      24.382   2.978  -8.997+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      24.148   4.018  -9.909+99.99+99.99    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      25.144   4.956 -10.243 +1.91 +0.64    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      24.864   5.987 -11.146+57.43 +1.90    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      23.598   6.081 -11.731+18.65 +3.96    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      22.613   5.140 -11.420+30.86+19.71    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      21.387   5.229 -11.990+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.889   4.110 -10.514+99.99+65.70    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      25.075  -0.275 -11.096 -0.54 +0.15    -0.190 NA 
DOCKED: ATOM     17  H   UNL     1      25.873   0.317 -11.423 -0.09 -0.18    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      23.805   1.437 -12.646 +1.02 -2.98    -0.158 OA 
DOCKED: ATOM     19  S   UNL     1      23.754   0.007 -12.188 -0.61 -0.01    +0.033 S  
DOCKED: ATOM     20  O   UNL     1      23.891  -0.890 -13.387+11.01-20.56    -0.158 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      22.193  -0.264 -11.346 -0.67 -0.17    +0.156 C  
DOCKED: ATOM     22  C   UNL     1      22.299  -1.000 -10.013 -0.59 -0.03    +0.038 C  
DOCKED: ATOM     23  C   UNL     1      21.778  -1.727 -11.249 -0.69 -0.07    +0.046 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      20.289  -2.031 -11.290 -0.63 +0.06    -0.042 A  
DOCKED: ATOM     25  C   UNL     1      19.666  -2.764 -12.326 -0.23 +0.01    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      18.289  -3.007 -12.292 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      17.517  -2.526 -11.232 -0.52 -0.00    +0.000 A  
DOCKED: ATOM     28  C   UNL     1      18.121  -1.803 -10.203 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     29  C   UNL     1      19.496  -1.556 -10.230 -0.58 -0.01    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -52857.91 |   4 | -52857.91 |   1 |#
   2 | -46830.91 |   7 | -46478.06 |   3 |###
   3 | -45948.85 |   8 | -45948.85 |   1 |#
   4 | -45532.95 |   6 | -45532.95 |   1 |#
   5 | -43842.53 |   1 | -43842.53 |   1 |#
   6 | -43350.47 |   2 | -43350.47 |   1 |#
   7 | -41459.83 |  10 | -41459.83 |   1 |#
   8 | -41225.29 |   3 | -41225.29 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -52857.91      0.00     22.97           RANKING
   2      1      7   -46830.91      0.00     25.27           RANKING
   2      2      9   -46377.88      0.79     25.19           RANKING
   2      3      5   -46225.38      1.35     25.06           RANKING
   3      1      8   -45948.85      0.00     26.64           RANKING
   4      1      6   -45532.95      0.00     23.64           RANKING
   5      1      1   -43842.53      0.00     22.10           RANKING
   6      1      2   -43350.47      0.00     22.49           RANKING
   7      1     10   -41459.83      0.00     23.28           RANKING
   8      1      3   -41225.29      0.00     27.70           RANKING

Run time 0.982 sec
Idle time 0.642 sec
