AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561890451.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748327388, 26225
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561890451.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001561890451_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561890451
Number of atoms:                           28
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561890451.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069683
Number of generations used:                288


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_3  and  N_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_14  and  S_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_15  and  C_18
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.089  -1.151   0.211  0.00  0.00    -0.293 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.312   0.008  -0.303  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.186  -0.316  -0.394  0.00  0.00    +0.125 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.772  -0.671   0.918  0.00  0.00    -0.174 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.769  -1.056   1.927  0.00  0.00    +0.125 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.364  -1.879   1.295  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1       2.761   0.629   1.538  0.00  0.00    +0.062 S 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       1.940   1.887   1.626  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       3.265   0.283   2.911  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.151   0.876   0.469  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.377   2.144  -0.091  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.462   2.357  -0.944  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.333   1.309  -1.246  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1       7.385   1.520  -2.075  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       6.120   0.043  -0.696  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.034  -0.183   0.161  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.845  -1.504   0.710  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       4.694  -2.564   1.149  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.485  -0.795   0.608  0.00  0.00    +0.087 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.125   0.215  -0.344  0.00  0.00    -0.030 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.564   1.461   0.141  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.158   2.387  -0.721  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.322   2.081  -2.074  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     24  F   UNL     1      -4.898   2.982  -2.908  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.890   0.848  -2.568  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.296  -0.082  -1.710  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: BRANCH  19  28
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.769  -1.778   1.235  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -3.379  -2.067   0.666  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  28
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.015  -1.951  -7.681 +8.22-16.44    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      24.081  -0.853  -8.047 -0.38 +0.12    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      24.042  -0.631  -9.566 -0.65 -0.15    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      25.364  -0.265 -10.121 -0.48 +0.19    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      26.491  -0.600  -9.231 -0.56 -0.15    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      26.253  -1.939  -8.517 +0.23 +0.36    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.426   1.431 -10.536 +0.04 +0.18    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      24.454   2.194  -9.677+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      26.808   1.969 -10.298 -0.66 +0.20    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      25.024   1.636 -12.248 -0.60 -0.14    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      24.779   2.923 -12.753 +0.65 +0.21    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      24.451   3.105 -14.098+92.95+19.33    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      24.365   2.006 -14.954+51.13+32.46    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      24.046   2.187 -16.259+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      24.606   0.720 -14.465 +7.84 +2.72    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      24.936   0.525 -13.117 -0.58 -0.08    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.177  -0.818 -12.648 +1.06 +0.94    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      25.370  -1.895 -12.270+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      25.322  -2.000  -6.220+25.71+11.34    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.068  -2.170  -5.363+25.09 -4.43    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      23.985  -1.545  -4.104+99.99+12.90    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      22.845  -1.702  -3.311+19.94 +4.27    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      21.778  -2.482  -3.761+34.70+21.67    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      20.673  -2.631  -2.989+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      21.848  -3.107  -5.009 +9.28 +2.16    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      22.986  -2.954  -5.806+76.28 +3.53    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      26.790  -3.875  -7.171+31.88 +1.13    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      26.306  -3.165  -5.907+99.99+14.40    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.08e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.948  -1.035 -11.013 -0.76 +0.44    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      21.618   0.264 -11.282 -0.44 +0.01    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      23.116   0.076 -11.562 -0.58 -0.10    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      23.834  -0.543 -10.425 -0.63 +0.20    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      22.945  -1.228  -9.470 -0.52 +0.02    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      21.802  -1.951 -10.198 -0.61 -0.04    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.809   0.635  -9.580 +0.57 +0.35    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      23.974   1.846  -9.264+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.321   0.052  -8.293 -0.41 -0.33    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      26.193   1.089 -10.587 -0.48 -0.14    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      27.489   0.723 -10.189 -0.46 -0.04    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      28.594   1.080 -10.964 +0.01 +0.10    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      28.418   1.803 -12.145+61.35+37.80    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      29.494   2.147 -12.895+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      27.135   2.173 -12.553 +0.28 +0.24    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      26.018   1.821 -11.783 -0.55 -0.10    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.708   2.221 -12.235 -0.41 +0.07    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      23.657   2.544 -12.598+39.26-55.28    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      19.577  -0.883 -10.437 -0.70 -0.13    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      18.859   0.362 -10.957 -0.59 +0.03    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      18.823   1.532 -10.177 -0.73 -0.01    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      18.161   2.672 -10.641 +9.14 +1.97    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      17.527   2.658 -11.886+57.94+33.52    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      16.886   3.766 -12.334+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      17.556   1.502 -12.670 +2.28 +0.63    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      18.216   0.359 -12.210 +6.94 +0.33    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      19.499  -3.227 -11.475 -0.60 -0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      18.708  -2.134 -10.755 -0.70 -0.03    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.228  -0.805 -11.281 -0.36 -0.18    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      26.994  -1.301 -10.107 -0.53 -0.10    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      26.066  -1.918  -9.051 +0.24 +0.42    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      25.073  -0.951  -8.531 -0.62 +0.14    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      24.888   0.227  -9.398 -0.41 -0.00    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      24.939  -0.165 -10.883 -0.51 -0.10    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.486  -0.433  -6.915 +3.37 +1.15    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      24.331   0.326  -6.320+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.778  -1.627  -6.050+71.36-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      26.929   0.592  -6.973 +0.02 +0.27    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      28.167   0.026  -7.322 -0.53 -0.03    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      29.318   0.815  -7.364 +4.48 +1.08    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      29.247   2.176  -7.061+99.99+99.99    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      30.368   2.938  -7.103+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      28.024   2.751  -6.713+11.58 +3.91    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      26.861   1.969  -6.666 +2.88 +1.42    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.615   2.598  -6.302+99.99+99.99    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      24.614   3.102  -6.011+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      27.036   0.071 -12.183 -0.59 -0.11    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.213   0.637 -13.340 -0.62 +0.05    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      26.711   0.578 -14.655 -0.49 +0.00    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      25.968   1.100 -15.718 +5.91 +1.37    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      24.723   1.688 -15.482+64.87+38.76    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      24.005   2.193 -16.515+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      24.217   1.752 -14.181 +1.31 +0.45    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      24.956   1.232 -13.115 -0.58 -0.01    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      26.626   1.994 -10.537 -0.57 -0.01    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      27.659   1.253 -11.386 -0.38 +0.00    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.434  -0.969 -11.130 -0.28 -0.35    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      25.109  -1.476 -10.683 +3.52 +2.25    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      24.006  -1.134 -11.695 +6.33 +5.38    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      23.855   0.323 -11.901 -0.65 +0.16    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      25.022   1.106 -11.456 -0.56 -0.10    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      26.334   0.374 -11.777 -0.56 -0.13    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      22.412   0.922 -11.118 +1.48 +0.61    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      22.244   2.386 -11.426+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      21.206   0.180 -11.623 -0.61 -0.07    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      22.541   0.673  -9.370 +2.41 +1.94    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      23.596  -0.099  -8.856 -0.40 +0.00    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      23.710  -0.315  -7.482 +4.54 +1.11    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      22.774   0.236  -6.605+99.99+99.99    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      22.888   0.023  -5.271+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      21.720   1.006  -7.102+99.29+29.81    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      21.595   1.230  -8.480+89.98+35.68    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.493   2.029  -8.957+99.99+99.99    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      19.609   2.671  -9.339 +4.40 -7.81    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      27.470  -1.000 -10.054 -0.55 -0.10    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.636   0.353  -9.362 -0.47 +0.04    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      28.910   0.943  -9.265 -0.54 -0.01    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      29.072   2.176  -8.626 +8.63 +1.95    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      27.968   2.832  -8.077 +1.60 +1.53    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      28.129   4.028  -7.459+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      26.698   2.257  -8.167 -0.49 -0.02    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      26.531   1.024  -8.804 -0.44 -0.01    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      27.990  -1.958  -7.733 -0.61 -0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      27.116  -2.072  -8.983 -0.54 -0.02    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.833   0.056  -9.485 -0.64 +0.38    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      27.403   0.277 -10.892 -0.55 -0.12    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      27.551   1.749 -11.300 -0.05 +0.28    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      26.737   2.657 -10.461 -0.69 +0.22    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      26.310   2.056  -9.184 -0.59 -0.07    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      27.421   1.177  -8.588 -0.69 -0.15    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.339   3.237 -11.334 +0.56 +0.40    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      24.253   3.604 -10.358+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.701   4.456 -12.135+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      24.769   1.978 -12.442 -0.53 -0.06    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      23.882   0.995 -11.975 -0.09 +0.05    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      23.428  -0.012 -12.830 +2.19 +0.58    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      23.854  -0.047 -14.159+99.99+78.75    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      23.412  -1.027 -14.986+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      24.737   0.924 -14.636 +4.72 +1.75    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      25.199   1.939 -13.787 +0.45 +0.42    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.111   2.925 -14.314+99.99+91.71    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      26.843   3.715 -14.738+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      27.424  -1.276  -8.946 -0.62 -0.12    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      28.621  -2.140  -8.551 +0.04 -0.08    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      28.528  -3.014  -7.452 +0.29 +0.05    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      29.620  -3.801  -7.079+99.99+26.07    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      30.816  -3.727  -7.796+99.99+78.93    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      31.874  -4.493  -7.432+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      30.921  -2.864  -8.890+49.13 +9.86    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      29.832  -2.074  -9.267 +4.40 +0.22    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      27.213  -0.436  -6.532 +1.17 +0.06    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      26.498  -1.104  -7.708 -0.59 -0.02    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.251  -3.459 -12.249+29.35-89.15    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      20.487  -3.925 -11.062+39.02+20.14    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      18.976  -3.943 -11.338 +4.07 +2.90    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      18.446  -2.606 -11.686 -0.78 +0.17    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      19.485  -1.651 -12.110 +1.32 +1.13    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      20.559  -2.345 -12.963 +8.33 +5.76    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      17.530  -1.929 -10.361 +0.45 +0.32    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      16.194  -1.453 -10.864+63.54-97.24    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      17.306  -2.972  -9.303 +0.67 -2.59    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      18.432  -0.582  -9.646 -0.40 +0.03    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      19.322   0.156 -10.444 -0.62 -0.05    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      20.049   1.215  -9.898 -0.45 +0.00    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      19.896   1.550  -8.552 +8.30 +5.31    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      20.605   2.579  -8.025+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      19.015   0.825  -7.747+37.91+11.43    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      18.280  -0.241  -8.284 +0.26 +0.36    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      17.379  -0.968  -7.422 +5.53 +3.17    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      16.658  -1.552  -6.730+14.98-22.58    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      22.676  -3.130 -11.940 +2.90 +1.74    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      22.851  -1.695 -11.442 -0.20 -0.05    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      23.110  -0.658 -12.358 +0.60 +0.05    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      23.280   0.655 -11.911 +0.14 +0.11    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      23.195   0.949 -10.548 +5.60 +4.02    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      23.359   2.224 -10.117+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      22.938  -0.072  -9.629 -0.46 -0.02    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      22.768  -1.387 -10.071 -0.53 -0.01    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      23.598  -3.395  -9.562+41.08 +1.40    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      23.243  -4.105 -10.869+55.23 +6.27    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.739  -1.717  -9.574 -0.63 +0.23    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      26.171  -0.760 -10.561 -0.44 -0.07    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      26.547  -1.147 -11.998 +0.65 +0.67    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      28.010  -1.164 -12.219 +0.30 -1.29    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      28.793  -1.237 -10.972+21.46+12.68    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      28.116  -2.158  -9.946 -0.57 -0.04    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      28.522   0.219 -13.155 +1.51 +0.63    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      29.015   1.298 -12.230+13.54-24.66    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      29.639  -0.172 -14.082+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      27.164   0.813 -14.123 -0.66 -0.11    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      27.185   0.651 -15.518 +0.16 +0.15    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.128   1.122 -16.300+12.27 +2.81    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      25.039   1.756 -15.700+99.99+71.05    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      24.015   2.212 -16.463+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      25.006   1.924 -14.314 +3.63 +1.34    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      26.061   1.456 -13.518 -0.63 -0.08    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.992   1.648 -12.090 -0.65 -0.13    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      25.937   1.803 -10.944 -0.57 +0.17    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      26.668  -1.222  -8.166 -0.64 -0.12    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.659  -0.092  -7.891 -0.53 +0.04    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      28.963  -0.389  -7.452 +0.75 +0.05    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      29.874   0.638  -7.190 +7.46 +1.66    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      29.495   1.972  -7.362+96.86+56.35    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      30.381   2.967  -7.108+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      28.204   2.280  -7.797 +0.25 +0.19    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      27.289   1.256  -8.060 -0.55 -0.01    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      24.149  -1.602  -8.459 +0.82 +0.05    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      25.232  -0.723  -7.833 -0.42 +0.00    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.950  -1.690  -8.398 -0.20 -0.81    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      26.775  -0.540  -7.940 -0.63 -0.13    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      26.075   0.242  -6.820+10.87 +6.66    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      24.770   0.798  -7.243+99.99-99.99    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      24.220   0.156  -8.450 +0.54 +0.68    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      24.496  -1.355  -8.448 -0.11 +0.22    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.872   2.525  -7.490+99.99+79.79    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      23.606   3.015  -8.140+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.040   3.225  -6.170+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      26.271   2.895  -8.511 -0.50 +0.03    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      27.509   2.293  -8.233 -0.62 -0.03    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      28.626   2.579  -9.020 +4.05 +1.03    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      28.520   3.467 -10.092+99.99+63.69    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      29.608   3.742 -10.854+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      27.295   4.073 -10.379 +0.67 +0.39    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      26.167   3.794  -9.596 -0.58 -0.02    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.918   4.438  -9.922+10.91 +5.95    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      23.915   4.955 -10.182+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      26.434  -2.290  -9.678 +0.22 +0.31    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.764  -3.629  -9.987+77.05-12.19    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      26.545  -4.791 -10.133 +7.59 +0.39    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      25.941  -6.017 -10.424+67.04+13.90    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      24.555  -6.098 -10.574+99.99+99.99    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      23.972  -7.290 -10.856+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      23.769  -4.952 -10.432+99.99+22.47    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      24.368  -3.723 -10.141+55.63 +2.45    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      27.446  -0.545 -11.261 -0.48 -0.01    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      26.187  -1.318 -10.867 +0.82 +0.13    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.467  -0.132 -11.364 -0.72 +0.29    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      23.679   0.255 -12.134 -0.53 -0.04    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      24.706   0.968 -11.243 -0.43 -0.00    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      24.171   2.210 -10.640+99.99-99.99    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      22.700   2.286 -10.653+99.99+99.99    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      22.072   0.912 -10.372 +0.33 +0.52    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.840   3.625 -11.416 +2.98 +1.22    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      25.665   3.205 -12.603 +4.05 -7.96    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      23.733   4.524 -11.890 +0.27 -2.79    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      25.840   4.518 -10.259 +0.94 +0.93    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      25.264   5.547  -9.496 +1.97 +0.47    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.037   6.269  -8.584 +1.65 +0.55    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      27.391   5.972  -8.423+67.51+40.53    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      28.139   6.676  -7.538+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      27.977   4.951  -9.176 +8.35 +2.95    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      27.211   4.220 -10.094 +0.26 +0.35    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.850   3.173 -10.854 +5.78 +3.33    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      28.364   2.333 -11.463+94.56-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      21.323  -0.543 -12.234 +0.08 +0.27    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      20.944  -2.012 -12.047 -0.44 -0.01    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      19.593  -2.379 -11.903 -0.51 -0.00    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      19.239  -3.719 -11.724 +0.14 +0.16    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      20.226  -4.707 -11.685+99.99+99.99    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      19.879  -6.006 -11.511+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      21.571  -4.356 -11.827+99.99+37.22    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      21.930  -3.017 -12.006 +1.23 +0.10    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      19.431   0.019 -10.596 -0.66 -0.01    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      20.073   0.338 -11.947 -0.26 +0.03    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  N_11
DOCKED: REMARK    5  A    between atoms: N_14  and  S_15
DOCKED: REMARK    6  A    between atoms: S_15  and  C_18
DOCKED: REMARK    7  A    between atoms: C_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.377  -0.663 -11.589 -0.25 -0.86    -0.293 NA 
DOCKED: ATOM      2  C   UNL     1      25.188  -0.915 -10.135 -0.46 -0.06    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      23.973  -0.154  -9.587 -0.55 -0.07    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      24.100   1.312  -9.750+99.99-99.99    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      25.107   1.709 -10.750 +2.13 +1.82    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      25.095   0.757 -11.955 -0.63 -0.13    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.449   2.087  -8.223+99.99+60.96    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      23.817   3.453  -8.197+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      23.888   1.273  -7.092+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      26.202   2.218  -8.014 +1.08 +0.94    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      26.817   3.478  -8.093 +1.81 +0.46    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      28.200   3.601  -7.940+99.99+38.40    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      28.983   2.469  -7.705+29.37+18.64    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      30.325   2.593  -7.558+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      28.384   1.210  -7.624 +0.05 +0.16    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      26.997   1.074  -7.777 -0.48 -0.05    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.414  -0.243  -7.688 -0.49 -0.04    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      25.947  -1.299  -7.615 -0.64 +0.03    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      26.705  -1.123 -12.099 +0.22 +0.29    +0.087 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.769  -2.639 -12.279+99.99-49.80    -0.030 A  
DOCKED: ATOM     21  C   UNL     1      26.702  -3.487 -11.158+99.99+15.00    +0.008 A  
DOCKED: ATOM     22  C   UNL     1      26.768  -4.874 -11.313+36.44 +7.47    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      26.904  -5.431 -12.587+99.99+99.99    +0.123 A  
DOCKED: ATOM     24  F   UNL     1      26.967  -6.778 -12.735+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      26.971  -4.601 -13.708+51.60+10.62    +0.038 A  
DOCKED: ATOM     26  C   UNL     1      26.906  -3.213 -13.558+50.45 +2.22    +0.008 A  
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     27  C   UNL     1      25.781  -0.132 -14.276 +1.65 +0.08    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      27.036  -0.441 -13.457 -0.44 +0.00    +0.020 C  
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -37424.72 |   7 | -37424.72 |   1 |#
   2 | -35138.51 |   1 | -35138.51 |   1 |#
   3 | -33847.16 |   5 | -33847.16 |   1 |#
   4 | -33326.09 |   9 | -33326.09 |   1 |#
   5 | -32273.58 |   3 | -32273.58 |   1 |#
   6 | -31487.40 |  10 | -31487.40 |   1 |#
   7 | -30820.78 |   2 | -30820.78 |   1 |#
   8 | -30572.83 |   8 | -30572.83 |   1 |#
   9 | -27887.87 |   6 | -27887.87 |   1 |#
  10 | -27740.19 |   4 | -27740.19 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -37424.72      0.00     24.75           RANKING
   2      1      1   -35138.51      0.00     21.75           RANKING
   3      1      5   -33847.16      0.00     24.38           RANKING
   4      1      9   -33326.09      0.00     21.91           RANKING
   5      1      3   -32273.58      0.00     23.38           RANKING
   6      1     10   -31487.40      0.00     23.55           RANKING
   7      1      2   -30820.78      0.00     20.88           RANKING
   8      1      8   -30572.83      0.00     22.82           RANKING
   9      1      6   -27887.87      0.00     18.39           RANKING
  10      1      4   -27740.19      0.00     21.81           RANKING

Run time -1.653 sec
Idle time 0.708 sec
