AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463444635.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748324658, 61352
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463444635.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001463444635_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463444635
Number of atoms:                           30
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463444635.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069729
Number of generations used:                279


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_25  and  S_26
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: S_26  and  C_27
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.486   2.088   0.393  0.00  0.00    -0.305 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.784   2.371   0.933  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -1.900   3.048   1.990  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.419   1.835  -0.619  0.00  0.00    +0.150 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.995   1.922   0.226  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.194   2.602   0.157  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -5.009   1.929  -0.676  0.00  0.00    -0.273 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -6.337   2.354  -1.094  0.00  0.00    +0.172 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -4.394   0.858  -1.154  0.00  0.00    -0.171 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.162   0.819  -0.607  0.00  0.00    +0.105 A 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.216  -0.293  -0.832  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.498  -0.853   0.239  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -0.627  -1.925   0.020  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.461  -2.440  -1.268  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.181  -1.897  -2.336  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.064  -0.835  -2.118  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   2   5
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       0.748   2.191   1.176  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.585   3.373   0.681  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.617  -0.850  -0.241  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.948   0.386  -0.155  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.522   0.891   1.087  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.790   0.152   2.248  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.463  -1.068   2.173  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.875  -1.579   0.934  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  S   UNL     1       3.691  -3.145   0.835  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.845  -3.938   2.423  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       5.068  -2.946   0.266  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       2.904  -4.051  -0.069  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: BRANCH  19  30
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       2.773  -0.783  -2.741  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       3.025  -1.385  -1.475  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  30
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.125  -0.836 -11.831 -0.07 -0.95    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      26.265  -2.256 -11.690+99.99+99.99    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      26.410  -2.986 -12.708+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      26.343  -0.236 -11.003 -0.09 -0.16    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      26.298  -2.869 -10.352+25.73+10.52    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      25.853  -4.134 -10.026+90.96+51.15    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      26.165  -4.368  -8.738+99.99-99.99    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      25.950  -5.619  -8.026+99.99+99.99    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      26.796  -3.325  -8.222+12.54-17.42    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      26.880  -2.384  -9.183 -0.07 +0.18    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.438  -1.037  -8.945 -0.46 -0.00    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      26.650  -0.024  -8.370 -0.44 -0.01    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      27.196   1.239  -8.122 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      28.528   1.502  -8.451 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      29.322   0.497  -9.011 -0.52 -0.00    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      28.783  -0.771  -9.247 -0.29 +0.00    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      25.748  -0.188 -13.090 -0.64 -0.10    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      26.965  -0.090 -14.013 -0.61 -0.01    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      25.240   3.618 -13.005+58.05+38.39    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      25.757   2.345 -13.317 +1.54 +0.58    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      25.158   1.179 -12.807 -0.59 +0.03    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      24.022   1.299 -11.995 +0.03 +0.02    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      23.496   2.555 -11.691+52.13 +9.39    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      24.101   3.719 -12.187 +3.38 +2.57    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      23.460   5.313 -11.768 +3.45 -0.05    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      24.702   6.589 -11.829+99.99+99.99    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      22.894   5.265 -10.376+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      22.369   5.672 -12.737+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      25.169   5.799 -14.236+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      25.842   4.796 -13.481+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.721  -0.486  -8.977 -0.64 +0.37    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      24.685  -1.477  -9.004 -0.26 +0.30    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      24.618  -2.352  -8.099+61.30-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      25.569   0.399  -9.513 -0.11 -0.13    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      23.657  -1.447 -10.057 -0.52 -0.07    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      22.431  -2.078 -10.013 -0.42 +0.05    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      21.733  -1.712 -11.104 -0.82 +0.40    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      20.356  -2.085 -11.397 -0.83 -0.25    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      22.441  -0.871 -11.842 -0.64 -0.08    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      23.632  -0.701 -11.233 -0.44 -0.04    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.728   0.099 -11.817 -0.45 -0.00    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      24.960   1.418 -11.391 -0.26 +0.01    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      26.019   2.157 -11.929 -0.49 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      26.847   1.588 -12.900 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      26.631   0.272 -13.319 -0.58 -0.00    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      25.583  -0.474 -12.772 -0.33 +0.00    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      26.950  -0.631  -8.193 -0.62 -0.14    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      26.754  -0.036  -6.797 +0.10 +0.11    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      29.756   1.830  -9.097+25.56+17.54    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      28.723   1.181  -8.394 -0.50 -0.01    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      28.103   0.033  -8.919 -0.51 +0.03    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      28.542  -0.472 -10.151 +0.44 +0.03    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      29.573   0.157 -10.849+99.99+17.04    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      30.182   1.310 -10.333 +4.00 +3.00    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      31.460   2.132 -11.238+17.82 -0.19    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      32.564   0.993 -12.051 +9.80 +9.62    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      32.264   2.981 -10.293+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      30.834   3.009 -12.285+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      29.761   4.283  -8.586+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      30.369   2.995  -8.604+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.413  -0.273  -9.719 -0.59 +0.34    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      24.151  -0.727 -10.225 -0.68 -0.27    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      23.537  -1.667  -9.653 -0.76 +0.08    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      25.732   0.688  -9.981 -0.10 -0.12    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      23.535  -0.061 -11.385 -0.52 -0.09    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      22.184  -0.001 -11.663 -0.41 -0.01    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      22.013   0.794 -12.735+26.84-46.62    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      20.733   1.193 -13.303+42.50+32.42    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      23.181   1.256 -13.155+14.48-19.71    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      24.135   0.737 -12.355 -0.50 -0.06    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.579   0.953 -12.579 -0.54 -0.00    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      26.531   0.405 -11.702 -0.43 -0.01    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      27.897   0.590 -11.940 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      28.321   1.328 -13.047 +4.77 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.380   1.865 -13.931 -0.12 +0.00    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      26.014   1.669 -13.705 -0.31 +0.01    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      26.246  -1.066  -8.811 -0.57 -0.12    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      26.783  -2.301  -9.539 -0.26 +0.03    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      23.806  -0.905  -5.849+99.99+99.99    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      24.510  -0.565  -7.021 +5.51 +1.68    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      25.443  -1.454  -7.586 -0.03 -0.06    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      25.651  -2.698  -6.974+47.24 +1.83    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      24.949  -3.048  -5.820+99.99+29.38    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      24.030  -2.157  -5.248+29.60+19.60    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      23.171  -2.583  -3.762+15.02 -0.17    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      24.149  -2.295  -2.300+99.99+99.99    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      22.802  -4.039  -3.809+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      21.922  -1.754  -3.663+37.15-64.41    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      22.488   1.225  -5.815+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      22.892  -0.019  -5.253+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.404  -0.731  -8.998 -0.48 -0.67    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      20.372  -1.776  -9.158+16.76+19.27    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      21.574  -1.497  -9.418 +2.51 -8.48    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      18.529  -0.948  -8.468 -0.09 +0.39    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      19.984  -3.183  -8.965 +0.93 +0.73    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      20.390  -4.004  -7.932 +6.24 +4.45    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      19.727  -5.170  -8.039+99.99-99.99    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      19.798  -6.278  -7.097+99.99+99.99    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      18.909  -5.139  -9.080+91.88-99.99    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      19.055  -3.939  -9.677 +2.77 +1.82    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      18.371  -3.576 -10.934 +3.31 +0.06    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      17.194  -2.807 -10.916 -0.05 +0.03    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      16.570  -2.444 -12.113 +1.44 +0.01    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      17.110  -2.851 -13.335 +1.38 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      18.287  -3.605 -13.363 +1.44 +0.01    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      18.922  -3.957 -12.168 +1.92 +0.14    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      19.607   0.633  -9.491 -0.76 -0.11    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      19.355   1.640  -8.365 +2.02 +0.50    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      17.370   2.423 -12.048+42.95+28.75    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      18.260   2.193 -10.981 +0.50 +0.33    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      18.699   0.891 -10.676 -0.63 +0.03    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      18.251  -0.178 -11.464 +0.30 +0.03    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      17.379   0.043 -12.530+16.56 +2.83    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      16.929   1.337 -12.826 +5.83 +4.09    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      15.791   1.612 -14.152+13.28 -0.14    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      16.596   1.686 -15.740+14.37+13.42    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      15.072   2.911 -13.921+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      14.794   0.488 -14.182+96.12-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      17.649   4.910 -12.181+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      16.898   3.711 -12.351+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.457   1.496 -10.426+12.34-28.28    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      22.513   0.278  -9.671 -0.37 +0.29    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      21.818   0.143  -8.628 +1.76 -6.66    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      22.756   1.469 -11.427 +3.77+13.57    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      23.338  -0.847 -10.141 -0.58 -0.11    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      24.702  -0.978  -9.974 -0.47 -0.10    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      25.064  -2.192 -10.429+11.60-22.22    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      26.401  -2.763 -10.357+19.29+14.95    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      24.004  -2.851 -10.871+33.51-58.41    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      22.933  -2.046 -10.720 -0.38 +0.06    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      21.581  -2.407 -11.195 -0.52 -0.00    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      20.631  -2.948 -10.312 +0.94 +0.09    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      19.345  -3.259 -10.764 -0.38 +0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      19.001  -3.039 -12.100 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      19.936  -2.489 -12.982 +4.71 +0.03    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      21.218  -2.163 -12.529 +2.15 +0.18    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      21.950   2.757  -9.878+99.99+99.99    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      20.451   2.885 -10.159 +7.11 +1.46    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      22.779   6.035 -11.697+99.99+99.99    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      22.057   4.984 -11.101+70.42+19.75    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      22.723   3.920 -10.466+99.99-30.96    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      24.124   3.929 -10.417+99.99+12.03    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      24.847   4.973 -10.995+20.32 +3.43    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      24.185   6.026 -11.641+45.33+27.45    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      25.103   7.328 -12.409+99.99 -1.81    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      24.362   7.882 -13.932 +5.16 +6.11    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      26.493   6.839 -12.706+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      25.176   8.498 -11.468+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      21.850   7.119 -13.757+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      22.133   7.093 -12.361+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.185  -2.006 -10.293 +4.89-10.69    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      26.265  -2.917 -10.046 +9.52+10.28    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      26.038  -4.055  -9.553+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      25.338  -1.240 -10.987 +0.64 +3.32    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      27.642  -2.554 -10.420 -0.10 +0.14    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      28.389  -3.131 -11.427 +2.41 +1.80    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      29.543  -2.447 -11.536+50.97-86.96    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      30.575  -2.675 -12.537+42.18+32.36    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      29.572  -1.454 -10.660+99.99-99.99    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      28.426  -1.503  -9.951 -0.14 +0.12    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.145  -0.606  -8.812 -0.48 -0.00    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      27.948   0.771  -9.014 -0.53 -0.01    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      27.653   1.607  -7.932 -0.58 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      27.560   1.077  -6.643 +0.39 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.741  -0.293  -6.436 +0.05 +0.00    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      28.022  -1.134  -7.517 -0.50 -0.01    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      23.869  -2.133  -9.661 +0.56 +0.57    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      22.790  -2.314 -10.732 -0.41 +0.03    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      23.109   0.086  -6.620+99.99+99.99    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      23.421  -1.037  -7.410+15.22 +4.74    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      23.594  -0.916  -8.801 -0.42 -0.00    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      23.469   0.349  -9.392 +0.61 +0.05    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      23.172   1.469  -8.615+99.99+40.42    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      22.985   1.347  -7.231+99.99+84.86    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      22.567   2.759  -6.252+42.40 -0.42    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      22.644   2.427  -4.503+99.99+99.99    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      21.170   3.197  -6.594+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      23.528   3.872  -6.563+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      23.693  -0.820  -4.358+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      22.905  -0.020  -5.233+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.520  -0.795 -10.346 -0.78 +0.42    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      23.076  -1.317  -9.131 +0.03 +0.89    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      22.326  -1.826  -8.255+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.152  -0.696 -11.173 -0.12 -0.17    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      24.533  -1.316  -8.922 -0.31 +0.03    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      25.197  -1.827  -7.825 +3.78 +2.51    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      26.519  -1.748  -8.061 -0.64 -0.00    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      27.570  -2.260  -7.194 -0.89 -0.16    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      26.741  -1.223  -9.257 -0.54 +0.21    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      25.542  -0.935  -9.803 -0.44 -0.10    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.393  -0.244 -11.100 -0.36 -0.00    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      25.819  -0.855 -12.292 +0.75 +0.07    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      25.647  -0.205 -13.518 -0.34 +0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      25.056   1.060 -13.563 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      24.618   1.669 -12.383 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      24.775   1.015 -11.157 -0.25 +0.00    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      21.105  -0.448 -10.496 -0.69 -0.15    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      20.423  -0.427  -9.126 +1.86 +0.48    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      20.549  -3.041 -13.273+99.99+99.99    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      21.182  -2.170 -12.366 +0.51 +0.37    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      20.432  -1.432 -11.432 -0.57 +0.03    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      19.039  -1.589 -11.404 -0.45 -0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      18.405  -2.459 -12.292 +0.33 +0.14    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      19.150  -3.184 -13.232 +7.65 +5.11    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      18.342  -4.255 -14.385+11.36 -0.12    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      17.706  -3.381 -15.801+33.63+29.63    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      17.197  -4.943 -13.696+73.75-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      19.324  -5.284 -14.869+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      21.379  -3.412 -15.609+78.47+87.27    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      21.277  -3.766 -14.233+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.566   0.688 -10.058 -0.67 -0.12    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      22.090   0.745 -11.392 +2.09 +2.70    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      21.847   1.737 -12.130+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      22.036   0.056  -9.371 -0.20 +0.11    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      22.965  -0.330 -11.890 -0.40 -0.01    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      22.640  -1.669 -11.973 +0.16 +0.47    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      23.652  -2.307 -12.590+99.99-99.99    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      23.671  -3.716 -12.956+99.99+99.99    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      24.605  -1.448 -12.917+16.10-43.57    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      24.219  -0.230 -12.487 -0.34 +0.04    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.076   0.969 -12.589 -0.55 -0.00    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      25.859   1.197 -13.734 -0.59 -0.01    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      26.645   2.350 -13.833 +4.67 +0.03    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      26.660   3.278 -12.789+28.09 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.875   3.065 -11.653 +0.49 +0.01    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      25.077   1.921 -11.557 -0.26 +0.01    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      20.443   1.512  -9.603 +3.25 +1.93    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      19.966   1.034  -8.230+10.73 +2.02    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      17.587   2.585 -11.935+31.57+21.40    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      18.664   2.638 -11.029 +1.28 +0.60    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      19.324   1.464 -10.624 -0.72 +0.04    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      18.906   0.234 -11.150 -0.53 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      17.848   0.174 -12.057 +4.76 +0.89    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      17.179   1.342 -12.451 +7.08 +4.77    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      15.811   1.261 -13.569 +3.25 -0.04    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      14.919  -0.277 -13.447 +5.91 +5.96    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      16.317   1.408 -14.976 +5.29-11.52    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      14.860   2.382 -13.261+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      17.355   5.074 -12.110+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      16.896   3.744 -12.330+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.612  -1.249  -8.612 -0.74 +0.44    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      27.953  -0.621  -9.855 -0.64 -0.23    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      28.157   0.622  -9.906 -0.75 +0.33    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      27.777  -2.277  -8.519 -0.16 -0.20    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      28.123  -1.431 -11.073 +0.09 +0.20    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      28.616  -2.719 -11.128 +1.12 +1.01    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      28.503  -3.156 -12.396+70.67-99.99    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      28.826  -4.495 -12.866+21.43+18.12    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      27.953  -2.221 -13.156+99.99-99.99    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      27.723  -1.146 -12.375 +0.62 +0.54    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.203   0.134 -12.900 -0.52 -0.00    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      26.385   0.956 -12.106 -0.49 -0.01    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      25.922   2.179 -12.601 -0.39 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      26.267   2.587 -13.892+13.28 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.091   1.781 -14.683 +0.21 +0.00    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      27.567   0.564 -14.185 +0.15 +0.03    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      27.100  -0.510  -7.455 -0.65 -0.12    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      28.170  -0.439  -6.363 -0.24 +0.06    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      24.718  -2.962  -5.704+99.99+99.99    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      25.894  -2.317  -6.130+31.21 +8.72    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      25.835  -1.171  -6.944 +1.20 -0.22    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      24.580  -0.665  -7.313 +1.51 +0.08    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      23.409  -1.291  -6.886+80.46+13.50    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      23.468  -2.442  -6.086+91.85+55.80    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      21.984  -3.259  -5.579+15.22 -0.17    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      20.983  -2.255  -4.500+29.67+26.84    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      22.344  -4.525  -4.853+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      21.170  -3.597  -6.796+49.54-98.87    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      25.639  -4.325  -3.814+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      24.757  -4.124  -4.914+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.04e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: N_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_25  and  S_26
DOCKED: REMARK   10  A    between atoms: S_26  and  C_27
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.695   2.201 -10.508+99.99-99.99    -0.305 N  
DOCKED: ATOM      2  C   UNL     1      22.464   1.813  -9.884+99.99+99.99    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      21.880   2.595  -9.085+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.975   1.712 -11.388 +1.36 +6.78    +0.150 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      21.840   0.520 -10.213 -0.44 -0.00    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      20.528   0.167  -9.974 -0.65 -0.15    +0.121 A  
DOCKED: ATOM      7  N   UNL     1      20.313  -1.041 -10.526 -0.75 +0.40    -0.273 N  
DOCKED: ATOM      8  C   UNL     1      19.035  -1.737 -10.578 -0.82 -0.26    +0.172 C  
DOCKED: ATOM      9  N   UNL     1      21.415  -1.479 -11.115 -0.69 +0.26    -0.171 NA 
DOCKED: ATOM     10  C   UNL     1      22.373  -0.550 -10.927 -0.60 -0.15    +0.105 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.772  -0.736 -11.363 -0.24 +0.00    +0.003 A  
DOCKED: ATOM     12  C   UNL     1      24.761  -1.143 -10.450 -0.11 +0.01    +0.010 A  
DOCKED: ATOM     13  C   UNL     1      26.076  -1.345 -10.879 +1.31 +0.01    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      26.416  -1.136 -12.218 +0.86 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.436  -0.743 -13.134 -0.04 +0.00    +0.001 A  
DOCKED: ATOM     16  C   UNL     1      24.117  -0.555 -12.712 +0.33 +0.05    +0.010 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      24.543   3.283 -10.003+99.99+99.99    +0.101 C  
DOCKED: ATOM     18  C   UNL     1      24.332   4.548 -10.839 +4.21 +0.95    +0.033 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     19  C   UNL     1      28.289   3.111 -10.833+36.17+25.15    +0.145 A  
DOCKED: ATOM     20  C   UNL     1      26.953   3.551 -10.773 -0.09 +0.12    +0.053 A  
DOCKED: ATOM     21  C   UNL     1      25.995   2.847 -10.021 +0.00 -0.07    -0.024 A  
DOCKED: ATOM     22  C   UNL     1      26.394   1.706  -9.311 -0.45 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.718   1.270  -9.356 -0.55 -0.04    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      28.671   1.961 -10.117 +1.21 +1.15    +0.129 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  S   UNL     1      30.340   1.385 -10.207 +5.43 -0.06    -0.002 S  
DOCKED: ATOM     26  C   UNL     1      30.635  -0.024  -9.157+22.98+20.31    +0.200 C  
DOCKED: ATOM     27  O   UNL     1      31.266   2.493  -9.789+99.99-99.99    -0.170 OA 
DOCKED: ATOM     28  O   UNL     1      30.646   0.988 -11.623+21.05-36.15    -0.170 OA 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  19  30
DOCKED: ATOM     29  C   UNL     1      28.960   4.750 -12.606+99.99+99.99    +0.277 C  
DOCKED: ATOM     30  O   UNL     1      29.254   3.783 -11.603+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  19  30
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -60444.53 |  10 | -60444.53 |   1 |#
   2 | -55244.55 |   3 | -55244.55 |   1 |#
   3 | -54462.41 |   6 | -54462.41 |   1 |#
   4 | -54161.03 |   8 | -54161.03 |   1 |#
   5 | -52819.57 |   4 | -52819.57 |   1 |#
   6 | -50932.37 |   5 | -50932.37 |   1 |#
   7 | -47170.75 |   7 | -47170.75 |   1 |#
   8 | -45647.24 |   2 | -45647.24 |   1 |#
   9 | -45549.46 |   9 | -45549.46 |   1 |#
  10 | -42783.87 |   1 | -42783.87 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -60444.53      0.00     25.47           RANKING
   2      1      3   -55244.55      0.00     24.07           RANKING
   3      1      6   -54462.41      0.00     24.97           RANKING
   4      1      8   -54161.03      0.00     22.56           RANKING
   5      1      4   -52819.57      0.00     19.56           RANKING
   6      1      5   -50932.37      0.00     23.80           RANKING
   7      1      7   -47170.75      0.00     23.38           RANKING
   8      1      2   -45647.24      0.00     26.64           RANKING
   9      1      9   -45549.46      0.00     25.66           RANKING
  10      1      1   -42783.87      0.00     26.19           RANKING

Run time 0.772 sec
Idle time 0.391 sec
