AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000588830662.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748304171, 52530
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000588830662.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000588830662_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000588830662
Number of atoms:                           31
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000588830662.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    390454
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  N_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_13  and  C_15
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  O_16
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_29  and  O_30
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: O_30  and  C_31
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.801   0.679   0.217  0.00  0.00    -0.295 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.637  -0.784   0.090  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.228  -1.323   1.228  0.00  0.00    +0.123 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.521  -0.629   1.279  0.00  0.00    -0.296 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.597  -1.220   2.044  0.00  0.00    +0.253 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       2.339  -2.131   2.875  0.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.740   0.530   0.401  0.00  0.00    +0.123 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.484   1.421   0.341  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.631   1.222  -0.881  0.00  0.00    +0.120 C 
INPUT-LIGAND-PDBQT: BRANCH   9  14
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.729  -0.108  -0.365  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.995  -0.547  -1.483  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.669  -0.129  -1.689  0.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.928  -0.633  -2.901  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.068   0.755  -0.758  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.811   1.194   0.350  0.00  0.00    +0.054 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.135   0.766   0.553  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: BRANCH  10  18
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -7.774  -1.426  -0.957  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -7.051  -0.522  -0.130  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  18
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1      -5.892   1.181   1.661  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.425   2.062   2.677  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH   9  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   5  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.026  -0.796   1.872  0.00  0.00    +0.324 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       4.393  -0.912   0.499  0.00  0.00    -0.483 OA
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.645  -0.558  -0.022  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.840  -0.657  -1.406  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       7.066  -0.307  -1.978  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1       7.237  -0.394  -3.321  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       8.113   0.139  -1.168  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       7.936   0.234   0.219  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.704  -0.109   0.793  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       9.021   0.679   1.054  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1       9.896   1.032   1.726  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   5  21
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.58e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.58e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.055   1.314 -11.497+33.38-59.64    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      21.361   0.887 -12.730+48.20+23.76    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      19.953   1.476 -12.779+10.42 +6.55    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      19.193   1.124 -11.573 -0.91 +0.22    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      17.756   1.285 -11.585 +2.63 +3.59    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      17.218   1.983 -12.485 +8.21-20.29    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      19.887   0.441 -10.471 -0.79 -0.19    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      21.290   1.039 -10.249 -0.25 +0.18    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      23.420   0.747 -11.427 -0.21 +0.17    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      25.662   2.060 -14.902+62.21+44.85    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      25.964   0.818 -14.313 -0.47 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      25.266   0.364 -13.180 -0.55 +0.04    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      25.628  -0.976 -12.592 +1.75 +0.58    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      24.249   1.177 -12.621 -0.28 -0.02    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      23.960   2.418 -13.211+10.57 +3.08    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      24.658   2.862 -14.348+99.99+89.08    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      25.774   2.584 -17.348+99.99+99.99    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      26.336   2.529 -16.042+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      24.376   4.094 -14.963+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      23.128   4.438 -15.554+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      16.870   0.632 -10.565+99.99+99.99    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      16.123  -0.413 -11.185+99.99-99.99    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      16.687  -1.476 -11.903 +5.47 +3.58    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      16.128  -1.809 -13.144 +1.13 +0.78    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      16.658  -2.853 -13.906 +5.44 +3.79    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      16.117  -3.156 -15.112+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      17.751  -3.581 -13.428 +0.96 +0.49    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      18.314  -3.266 -12.184 -0.20 +0.11    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      17.788  -2.213 -11.423 -0.61 -0.06    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      19.430  -4.027 -11.686 +2.35 +1.63    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      20.326  -4.644 -11.287+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +9.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.56e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      16.976  -3.645 -10.044+39.69-71.11    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      18.194  -2.922 -10.466 -0.41 +0.09    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      19.040  -2.550  -9.250 +0.08 +0.41    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      18.254  -1.779  -8.278+11.51-22.04    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      18.952  -1.045  -7.245+43.00+44.49    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      20.162  -1.306  -7.010+99.99-99.99    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      16.810  -1.618  -8.502+25.13+14.80    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      16.181  -2.931  -9.007 +4.03 +2.45    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      16.138  -4.008 -11.208+47.03+26.85    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      18.101  -2.994 -14.943+99.99+99.99    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      17.999  -2.023 -13.930+99.99+99.99    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      17.361  -2.311 -12.711 +0.78 -0.30    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      17.283  -1.235 -11.659 +2.02 +0.61    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      16.806  -3.599 -12.506+11.52 -1.75    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      16.906  -4.560 -13.526+33.31 +9.37    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      17.551  -4.266 -14.741+99.99+99.99    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      20.022  -3.246 -16.530+99.99+99.99    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      18.745  -2.735 -16.164+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      17.675  -5.215 -15.769+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      18.653  -6.249 -15.803+73.38+80.83    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      18.288   0.037  -6.446+76.76+92.06    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      19.268   0.722  -5.669+99.99-99.99    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      19.245   2.096  -5.393+99.99+99.99    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      19.541   2.987  -6.433+87.83+36.14    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      19.523   4.367  -6.214+99.99+99.99    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      19.798   5.219  -7.233+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      19.214   4.869  -4.947 +8.50 +2.96    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      18.925   3.990  -3.895+97.80+32.82    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      18.935   2.606  -4.116+99.99+46.24    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      18.622   4.509  -2.587+99.99+99.99    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      18.381   4.930  -1.535+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.450   0.918 -10.842 -0.64 +0.34    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      27.588   1.687 -12.096 +0.98 +0.81    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      26.217   1.933 -12.723 -0.60 -0.08    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      25.501   0.669 -12.932 -0.81 +0.42    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      24.358   0.656 -13.819 +1.66 +2.70    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      23.822   1.745 -14.155 +1.18 -5.96    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      26.079  -0.572 -12.395 -0.37 +0.04    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      26.670  -0.342 -10.991 -0.50 -0.11    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      28.769   0.663 -10.222 -0.34 +0.09    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      31.966   2.118 -12.769+28.50+24.14    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      31.195   1.017 -13.188 +5.68 +1.80    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      30.158   0.512 -12.385+65.28-14.22    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      29.361  -0.667 -12.884+32.24 +7.48    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      29.894   1.118 -11.131 +5.91 -0.98    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      30.674   2.210 -10.718+72.53+20.36    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      31.705   2.715 -11.530+99.99+86.58    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      32.807   3.562 -14.634+99.99+99.99    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      32.999   2.650 -13.560+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      32.489   3.815 -11.144+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      33.912   3.822 -11.105+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      23.791  -0.618 -14.373+99.99+99.99    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      22.497  -0.842 -13.817+99.99-99.99    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.038  -0.279 -12.619 +6.80 +4.33    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      22.866   0.636 -11.955 +1.30 +0.72    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      22.453   1.234 -10.762 +3.59 +2.77    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      23.258   2.129 -10.137+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      21.207   0.915 -10.216 -0.31 +0.04    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      20.372  -0.006 -10.863 -0.61 -0.09    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      20.782  -0.600 -12.064 -0.34 +0.02    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      19.095  -0.345 -10.290 -0.73 -0.14    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      18.071  -0.621  -9.826 +0.21 -1.32    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.669  -1.984 -10.313 +4.05 -8.66    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      25.043  -1.600  -9.031 +0.22 +0.35    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      23.600  -1.153  -9.256 -0.65 -0.10    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      23.533  -0.070 -10.245 -0.66 +0.22    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      22.321   0.714 -10.336 +0.03 +0.79    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      21.265   0.287  -9.799 -0.81 +0.19    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      24.757   0.307 -10.969 -0.54 -0.12    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      25.566  -0.942 -11.371 +1.24 +0.94    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      27.071  -2.414 -10.116 -0.08 +0.25    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      27.407  -4.644  -6.409+99.99+99.99    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      27.775  -3.285  -6.435 +5.37 +1.93    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      27.690  -2.534  -7.620 -0.69 +0.04    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      28.093  -1.082  -7.590 -0.59 -0.03    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      27.233  -3.160  -8.807 +1.37 -0.29    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      26.876  -4.517  -8.773+58.74+16.57    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      26.957  -5.261  -7.582+99.99+99.99    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      27.708  -4.885  -3.935+99.99+99.99    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      27.470  -5.413  -5.235+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      26.592  -6.616  -7.522+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      25.480  -7.186  -8.204+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      22.278   2.039 -11.039+81.99+99.99    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      22.473   1.841 -12.437+99.99-99.99    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      23.718   1.634 -13.046 +8.90 +5.51    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      24.424   2.751 -13.509 +3.73 +1.88    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      25.675   2.601 -14.114+33.23+20.13    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      26.355   3.693 -14.546+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      26.229   1.328 -14.268 -0.41 +0.03    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      25.530   0.200 -13.818 -0.25 +0.07    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      24.279   0.350 -13.204 +0.04 +0.18    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      26.094  -1.113 -13.992 +0.78 +0.75    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      26.545  -2.172 -14.128 +5.02 -8.69    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.825   0.156 -10.012 -0.53 +0.14    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      25.181   0.702 -11.339 -0.55 -0.12    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      24.924   2.207 -11.381 +1.39 +1.45    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      23.535   2.514 -11.018+99.99-99.99    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      23.008   3.823 -11.333+41.28+46.89    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      23.800   4.756 -11.629 +0.78 -4.90    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      22.673   1.428 -10.529+18.13+12.29    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      23.445   0.500  -9.570 +3.69 +2.36    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      25.059  -1.303  -9.953 -0.35 +0.03    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      28.096  -2.166  -6.976 -0.49 +0.12    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      28.447  -2.155  -8.339 -0.23 +0.07    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      27.489  -1.890  -9.332 -0.53 +0.06    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      27.921  -1.886 -10.776 -0.42 +0.01    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      26.147  -1.639  -8.951 -0.23 -0.01    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      25.804  -1.660  -7.589 +0.22 +0.20    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      26.770  -1.919  -6.601 +4.62 +3.87    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      29.670  -1.408  -5.183+10.49+13.07    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      29.038  -2.415  -5.964 +8.75-27.75    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      26.453  -1.932  -5.233+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      26.361  -3.106  -4.433+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      21.535   4.112 -11.335+99.99+99.99    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      20.903   3.345 -12.358+99.99-99.99    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      19.685   2.669 -12.208+99.99+73.55    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      19.136   2.033 -13.329+22.35 +9.59    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      17.929   1.336 -13.231+72.95+43.13    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      17.415   0.712 -14.321+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      17.254   1.276 -12.009+11.54 +3.56    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      17.786   1.915 -10.881 +1.94 +0.79    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      19.001   2.607 -10.976 +0.87 +0.59    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      17.081   1.865  -9.627+42.61+20.53    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      16.512   1.830  -8.619+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +28.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +28.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.408  -0.498 -12.622 -0.61 +0.04    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      26.208  -1.001 -13.322 -0.17 +0.21    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      25.103   0.054 -13.309 -0.46 +0.05    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      24.799   0.480 -11.937 -0.70 +0.37    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      23.568   1.197 -11.689 +1.45 +2.22    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      22.936   1.697 -12.657+99.99-99.99    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      25.651  -0.001 -10.839 -0.51 -0.13    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      27.136   0.009 -11.248 -0.54 -0.12    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      28.488  -1.510 -12.617+30.01+17.09    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      27.459  -4.888 -10.096+99.99+99.99    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      27.433  -3.589  -9.555 +7.56 +2.28    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      27.770  -2.471 -10.338 -0.27 -0.03    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      27.720  -1.102  -9.710 -0.56 -0.05    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      28.150  -2.661 -11.691 +1.63 -0.32    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      28.181  -3.962 -12.219 +6.48 +2.08    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      27.836  -5.075 -11.431+99.99+76.31    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      25.782  -6.470  -9.119+99.99+99.99    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      27.114  -6.020  -9.338+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      27.847  -6.383 -11.942+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      28.548  -7.475 -11.357+18.36+23.59    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      23.000   1.356 -10.309+91.73+99.99    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      24.008   1.862  -9.437+99.99-99.99    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      24.910   1.066  -8.718 +4.42 +3.17    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      26.237   1.503  -8.606 -0.38 -0.00    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      27.174   0.752  -7.891 -0.59 -0.15    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      28.452   1.193  -7.778 -0.39 -0.27    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      26.794  -0.449  -7.288 -0.42 -0.02    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      25.473  -0.903  -7.400 -0.25 +0.06    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      24.530  -0.147  -8.110 +0.84 +0.42    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      25.087  -2.149  -6.791+24.81+12.19    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      24.775  -3.154  -6.306+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.726   0.827  -9.476 -0.61 +0.37    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      27.220   2.218  -9.411 -0.74 -0.15    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      26.051   3.190  -9.259 -0.10 +0.36    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      25.071   3.006 -10.337+41.56-92.99    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      24.090   4.044 -10.569+99.99+99.99    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      23.898   4.922  -9.687+99.99-99.99    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      25.239   1.877 -11.264 -0.23 +0.19    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      25.679   0.607 -10.511 -0.50 -0.10    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      27.844  -0.131  -9.631 -0.59 -0.15    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      27.600  -3.166  -6.539 +6.07 +5.66    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      28.473  -2.074  -6.369 +1.04 +0.50    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      28.586  -1.077  -7.354 +1.08 -0.34    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      29.533   0.072  -7.119 +2.49 +0.74    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      27.814  -1.181  -8.538 -0.53 +0.04    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      26.953  -2.278  -8.701 -0.27 +0.03    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      26.839  -3.268  -7.709+10.15 +7.95    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      28.346  -5.268  -5.402+70.38+83.12    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      27.459  -4.167  -5.564+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      25.974  -4.366  -7.845+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      26.386  -5.729  -7.831+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      23.296   4.123 -11.839+17.07+22.25    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      22.505   2.945 -11.978+99.99-99.99    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.727   1.751 -11.279+34.10+20.68    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      23.279   0.667 -11.975 +0.23 +0.27    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      23.530  -0.543 -11.323 -0.50 -0.09    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      24.078  -1.580 -12.005+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      23.224  -0.683  -9.967 -0.57 -0.07    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      22.662   0.389  -9.260 +0.42 +0.31    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      22.418   1.606  -9.911+99.99+38.40    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      22.333   0.238  -7.867+19.10 +9.76    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      22.072   0.113  -6.745+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.680  -1.936 -10.545 +6.69-19.69    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      23.680  -1.192  -9.751 -0.65 -0.12    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      23.070  -0.067 -10.584 -0.62 -0.13    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      24.114   0.818 -11.118 -0.31 -0.63    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      23.731   2.116 -11.628+14.77+18.54    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      22.519   2.350 -11.881+99.99-99.99    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      25.524   0.440 -10.939 -0.53 -0.14    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      25.723  -1.071 -11.164 +1.06 +0.80    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      25.289  -3.027  -9.752+56.32+31.66    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      28.872  -4.645 -11.589+99.99+99.99    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      28.868  -3.312 -11.136+14.26 +4.05    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      27.723  -2.751 -10.545 +0.31 -0.17    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      27.776  -1.320 -10.073 -0.55 -0.05    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      26.553  -3.539 -10.414+26.77 -3.91    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      26.563  -4.865 -10.877+23.37 +6.77    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      27.715  -5.422 -11.460+99.99+88.51    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      30.249  -5.313 -13.570+99.99+99.99    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      30.007  -5.233 -12.171+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      27.752  -6.750 -11.918+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      26.807  -7.755 -11.566+44.95+52.36    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      24.730   3.212 -11.854 +1.11 +2.73    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      26.020   2.772 -11.432 -0.82 -0.09    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.935   2.095 -12.249 -0.35 +0.06    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      28.003   1.427 -11.636 +1.10 +0.70    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      28.939   0.728 -12.403 +1.60 +1.40    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      29.961   0.073 -11.796+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.819   0.697 -13.794+31.02 +9.10    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      27.761   1.369 -14.422 +0.04 +0.18    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      26.817   2.063 -13.653 +0.45 +0.33    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      27.648   1.349 -15.857 +1.29 +1.17    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      27.558   1.338 -17.012+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.161  -2.453 -11.874 +8.59-33.67    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      21.953  -1.882 -11.242 -0.74 -0.14    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      20.955  -1.437 -12.310 -0.16 +0.28    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      21.577  -0.498 -13.252+99.99-99.99    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      20.723   0.294 -14.109+71.85+73.01    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      19.514  -0.030 -14.251+99.99-99.99    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      23.024  -0.253 -13.159+47.28+27.38    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      23.789  -1.563 -12.889+29.11+17.87    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      24.144  -2.884 -10.855+99.99+61.59    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      24.039  -0.163  -7.477 +9.43 +7.29    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      25.000   0.026  -8.487 -0.09 +0.08    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      25.072  -0.841  -9.591 -0.45 +0.05    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      26.118  -0.590 -10.647 -0.42 -0.03    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      24.164  -1.927  -9.680 +0.16 -0.08    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      23.214  -2.112  -8.663 +7.77 +2.77    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      23.144  -1.236  -7.565+79.62+71.97    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      22.732   1.304  -5.925+99.99+99.99    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      23.939   0.697  -6.371+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      22.193  -1.394  -6.543+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      21.747  -2.648  -6.039+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      21.223   1.511 -14.831 +8.52+12.46    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      21.925   2.350 -13.916+99.99-99.99    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      23.200   2.075 -13.402+99.99+99.99    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      23.412   2.242 -12.027+96.08+39.28    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      24.661   1.972 -11.463 +1.90 +1.84    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      24.849   2.124 -10.128+58.68-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      25.714   1.539 -12.272 -0.56 -0.08    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      25.520   1.377 -13.650 -0.58 -0.05    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      24.265   1.639 -14.216 +1.09 +0.66    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      26.611   0.945 -14.485 -0.76 -0.07    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      27.487   0.593 -15.155 +0.02 -1.35    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.015s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  N_9
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  O_16
DOCKED: REMARK    8  A    between atoms: O_16  and  C_17
DOCKED: REMARK    9  A    between atoms: C_22  and  C_23
DOCKED: REMARK   10  A    between atoms: C_29  and  O_30
DOCKED: REMARK   11  A    between atoms: O_30  and  C_31
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.964  -0.111  -9.717 -0.55 +0.33    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      24.513  -0.313  -9.914 -0.56 -0.11    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      24.219  -0.667 -11.370 -0.10 +0.28    +0.123 C  
DOCKED: ATOM      4  N   UNL     1      24.758   0.354 -12.278 -0.73 +0.38    -0.296 N  
DOCKED: ATOM      5  C   UNL     1      24.288   0.385 -13.646 +2.75 +3.83    +0.253 C  
DOCKED: ATOM      6  O   UNL     1      23.674  -0.611 -14.113+99.99-99.99    -0.272 OA 
DOCKED: ATOM      7  C   UNL     1      25.601   1.424 -11.724 -0.63 -0.16    +0.123 C  
DOCKED: ATOM      8  C   UNL     1      26.570   0.867 -10.662 -0.54 -0.12    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      26.270   0.240  -8.312 -0.50 -0.08    +0.120 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     10  C   UNL     1      25.105  -3.021  -5.697+82.77+61.41    +0.162 A  
DOCKED: ATOM     11  C   UNL     1      24.197  -1.974  -5.944+15.68 +4.61    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      24.542  -0.896  -6.777 +2.41 -0.69    -0.042 A  
DOCKED: ATOM     13  C   UNL     1      23.529   0.195  -7.011+80.33+18.29    +0.044 C  
DOCKED: ATOM     14  C   UNL     1      25.830  -0.862  -7.369 -0.27 -0.02    -0.027 A  
DOCKED: ATOM     15  C   UNL     1      26.732  -1.906  -7.110 -0.31 +0.06    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      26.377  -2.985  -6.280+19.82+16.36    +0.162 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      25.605  -4.620  -3.836+99.99+99.99    +0.277 C  
DOCKED: ATOM     18  O   UNL     1      24.779  -4.115  -4.879+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  O   UNL     1      27.258  -4.047  -6.018+99.99-99.99    -0.491 OA 
DOCKED: ATOM     20  C   UNL     1      28.660  -4.017  -6.267+16.43+21.52    +0.277 C  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      24.494   1.577 -14.534 +3.86 +6.60    +0.324 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  O   UNL     1      25.593   2.345 -14.050+11.17-31.97    -0.483 OA 
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.939   2.066 -14.324 +1.64 +1.38    +0.125 A  
DOCKED: ATOM     24  C   UNL     1      27.447   2.417 -15.582+11.47 +5.23    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      28.785   2.170 -15.903 +2.03 +1.85    +0.128 A  
DOCKED: ATOM     26  F   UNL     1      29.267   2.528 -17.119+78.64-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      29.627   1.563 -14.968+99.99+72.64    +0.057 A  
DOCKED: ATOM     28  C   UNL     1      29.131   1.198 -13.709+40.39+12.07    +0.058 A  
DOCKED: ATOM     29  C   UNL     1      27.791   1.452 -13.384 +0.42 +0.32    +0.064 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      29.996   0.559 -12.753+15.64 +7.89    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      30.690   0.047 -11.980+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -63153.63 |   5 | -63153.63 |   1 |#
   2 | -63153.35 |   6 | -63153.35 |   1 |#
   3 | -63125.68 |   4 | -63125.68 |   1 |#
   4 | -63025.80 |   2 | -63025.80 |   1 |#
   5 | -55756.06 |   1 | -55756.06 |   1 |#
   6 | -54985.28 |   9 | -54985.28 |   1 |#
   7 | -54114.47 |   3 | -54114.47 |   1 |#
   8 | -52786.31 |  10 | -52786.31 |   1 |#
   9 | -51370.19 |   7 | -51370.19 |   1 |#
  10 | -49148.25 |   8 | -49148.25 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -63153.63      0.00     19.24           RANKING
   2      1      6   -63153.35      0.00     21.66           RANKING
   3      1      4   -63125.68      0.00     21.07           RANKING
   4      1      2   -63025.80      0.00     15.44           RANKING
   5      1      1   -55756.06      0.00     19.05           RANKING
   6      1      9   -54985.28      0.00     19.76           RANKING
   7      1      3   -54114.47      0.00     22.90           RANKING
   8      1     10   -52786.31      0.00     21.95           RANKING
   9      1      7   -51370.19      0.00     20.33           RANKING
  10      1      8   -49148.25      0.00     22.91           RANKING

Run time 0.169 sec
Idle time 0.601 sec
