AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001911158368.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748334374, 91859
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001911158368.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001911158368_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001911158368
Number of atoms:                           19
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001911158368.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070632
Number of generations used:                283


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       1.423  -0.972  -0.418  0.00  0.00    -0.489 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.196  -0.837   0.305  0.00  0.00    +0.176 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.606  -2.151   0.189  0.00  0.00    +0.060 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.128  -1.925   0.144  0.00  0.00    +0.088 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -2.522  -0.793   1.008  0.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.985  -0.598   0.998  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.281   0.812   0.497  0.00  0.00    +0.017 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.002   1.267  -0.163  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.925   0.491   0.578  0.00  0.00    +0.060 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.623   0.339  -0.243  0.00  0.00    +0.063 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.768   0.452  -1.093  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.842   1.477  -0.143  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.775   1.698   0.731  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1       3.849   2.691   1.652  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       2.630   0.898   0.659  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.544  -0.134  -0.297  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.622  -0.350  -1.166  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: BRANCH  11  19
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       6.753   0.037  -2.716  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.868   0.222  -1.993  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.411   2.215 -10.121+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.780   1.801 -10.148+70.12+60.45    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      25.088   1.161 -11.519 -0.53 -0.05    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      26.103   0.007 -11.430 -0.51 -0.10    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      27.126   0.279 -10.399 -0.57 +0.35    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      28.123  -0.808 -10.338 -0.32 +0.03    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      28.112  -1.395  -8.931 -0.60 -0.02    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      26.820  -0.912  -8.318 -0.56 -0.03    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      26.553   0.398  -9.040 -0.52 -0.07    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      25.060   0.802  -9.017 +0.73 +0.43    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      20.784  -0.264  -9.333 +0.39 +0.29    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      20.082  -0.335 -10.542 -0.60 -0.09    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      20.484   0.444 -11.630 -0.34 +0.06    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      19.804   0.372 -12.801 +8.85-22.42    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      21.586   1.297 -11.514+39.80+16.40    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      22.296   1.380 -10.300+11.57 +7.93    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      21.887   0.590  -9.216 +0.73 +0.45    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      20.041  -1.715  -7.310+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      20.371  -1.068  -8.212+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.437   2.211 -10.129+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.766   1.995  -9.645+99.99+99.99    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      25.770   2.646 -10.620 +0.10 +0.22    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      27.090   1.861 -10.737 -0.60 -0.10    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      27.469   1.264  -9.440 -0.72 +0.42    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      28.754   0.544  -9.540 -0.63 -0.07    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      28.521  -0.914  -9.155 -0.53 -0.01    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      27.025  -1.103  -9.236 -0.52 -0.03    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      26.476   0.284  -8.948 -0.52 -0.07    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      25.050   0.493  -9.509 -0.17 +0.08    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      20.502   0.333 -11.365 -0.52 -0.05    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      20.319  -0.616 -10.353 -0.58 -0.08    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      21.176  -0.634  -9.249 +5.47 +4.00    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      20.997  -1.553  -8.268+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.217   0.295  -9.152 -0.05 +0.23    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      22.411   1.252 -10.169+13.62 +9.24    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      21.544   1.263 -11.269+12.56 +4.20    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      18.908   0.369 -13.416+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      19.619   0.353 -12.502+11.31 +5.71    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.767   1.833  -5.214+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      26.132   1.766  -5.638+99.99+99.99    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      26.368   2.815  -6.746+12.32 +4.09    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      27.383   2.351  -7.807 -0.66 -0.02    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      28.458   1.543  -7.195 +4.71-10.24    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      29.454   1.129  -8.202 +0.88 +0.73    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      29.513  -0.395  -8.226 +2.16 +0.25    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      28.255  -0.844  -7.524 -0.46 -0.00    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      27.955   0.300  -6.568 -0.01 +0.17    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      26.466   0.360  -6.153 +6.51 +2.31    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      23.506  -0.974  -3.163+72.81+22.89    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      23.111  -0.319  -1.991+99.99+34.26    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      23.262   1.065  -1.879+29.67+18.88    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      22.878   1.698  -0.742+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.809   1.800  -2.935+14.59 +6.43    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      24.213   1.150  -4.118+99.99+88.97    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      24.053  -0.238  -4.222+94.57+30.60    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      23.222  -3.547  -3.375+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      23.349  -2.400  -3.281+25.81+14.36    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.638   2.216 -10.107+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.380   1.851  -9.533+99.99+99.99    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      22.379   0.336  -9.237 -0.15 +0.15    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      20.998  -0.315  -9.430 +0.18 +0.36    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      19.916   0.605  -9.020 -0.49 -0.64    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      18.592  -0.030  -9.167 -0.56 -0.00    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      17.758   0.811 -10.129 +3.18 +0.36    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      18.755   1.692 -10.840 -0.80 -0.03    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      19.880   1.844  -9.829 +0.01 +0.21    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      21.232   2.210 -10.486 +5.08 +1.95    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      24.296   0.235 -13.159 +0.06 +0.17    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      24.888   1.186 -13.998 -0.30 +0.08    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      25.072   2.496 -13.549 +3.87 +2.75    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      25.647   3.416 -14.363+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      24.666   2.861 -12.262 +0.18 +0.33    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      24.066   1.911 -11.410+12.48 +9.80    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      23.889   0.599 -11.870 -0.43 -0.03    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      23.956  -2.202 -13.992+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      24.107  -1.116 -13.621+58.80+28.76    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.476   2.222 -10.113+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.836   1.885  -9.821+99.99+99.99    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      25.732   2.339 -10.993 -0.35 +0.05    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      26.923   1.397 -11.240 -0.59 -0.10    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      27.444   0.855  -9.968 -0.65 +0.39    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      28.611  -0.019 -10.197 +0.29 +0.31    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      28.291  -1.407  -9.651 -0.48 -0.01    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      26.791  -1.422  -9.484 -0.52 -0.02    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      26.445   0.038  -9.242 -0.50 -0.07    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      24.977   0.374  -9.594 -0.32 +0.02    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      20.515   0.359 -11.308 -0.52 -0.05    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      20.185  -0.409 -10.185 -0.59 -0.08    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      20.950  -0.309  -9.021 +4.53 +3.40    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      20.628  -1.053  -7.933+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.046   0.558  -8.972 +1.18 +0.80    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      22.389   1.333 -10.099+19.77+13.18    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      21.613   1.227 -11.261+10.75 +3.62    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      19.092   0.175 -13.473+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      19.726   0.257 -12.508+11.03 +5.57    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.81e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.144  -9.400 -10.880+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      30.654  -9.056  -9.581+99.99+99.99    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      30.123  -7.607  -9.608+23.11 +7.88    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      30.354  -6.856  -8.284+23.99+11.50    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      30.211  -7.764  -7.128+99.99-99.99    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      30.393  -7.040  -5.855+12.87 +6.24    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      31.558  -7.673  -5.101 +1.22 +0.16    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      32.292  -8.491  -6.135 -0.21 +0.03    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      31.205  -8.860  -7.132+83.82+25.51    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      31.767  -9.198  -8.534+99.99+95.73    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      30.462  -9.443 -14.514 +0.63 +0.35    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      29.244  -8.758 -14.587+99.99+99.99    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      28.643  -8.275 -13.422+62.19+37.45    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      27.463  -7.610 -13.495+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      29.255  -8.476 -12.181 +4.03 +2.30    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      30.479  -9.168 -12.096+99.99+99.99    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      31.076  -9.644 -13.271+65.91+21.24    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      31.583 -10.337 -16.680+13.01-18.95    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      31.084  -9.939 -15.715 +1.03 +0.75    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.580   2.223 -10.113+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.943   2.062 -10.516+29.97+27.49    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      25.108   0.689 -11.203 -0.51 -0.06    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      26.479   0.043 -10.936 -0.50 -0.10    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      27.544   1.066 -10.873 -0.65 +0.32    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      28.866   0.447 -10.655 +1.09 +0.68    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      29.455   1.005  -9.364 -0.31 +0.03    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      28.286   1.631  -8.642 -0.62 -0.01    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      27.346   2.031  -9.768 -0.66 -0.08    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      25.877   2.168  -9.304 +0.53 +0.38    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      20.872   0.188 -11.595 -0.41 -0.01    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      20.534  -0.659 -10.533 -0.58 -0.08    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      21.207  -0.554  -9.314 +2.59 +2.09    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      20.877  -1.374  -8.285+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.222   0.395  -9.150 +0.18 +0.34    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      22.573   1.249 -10.215+20.37+13.60    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      21.888   1.139 -11.433+14.69 +4.87    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      19.618  -0.005 -13.862+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      20.178   0.081 -12.851+13.13 +6.60    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      29.246   2.565 -13.128+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      27.929   2.010 -13.186+13.74+11.57    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      27.330   1.980 -11.764 +0.06 +0.18    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      26.415   0.767 -11.521 -0.56 -0.11    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      25.656   0.422 -12.742 -0.76 +0.42    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      24.748  -0.716 -12.502 +0.64 +0.63    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      25.119  -1.841 -13.464+20.37 +2.05    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      26.499  -1.486 -13.964 +1.32 +0.22    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      26.531   0.030 -13.869 -0.71 -0.07    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      27.969   0.595 -13.779 +1.03 +0.52    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      32.381   0.651 -13.558 +0.26 +0.30    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      32.779   0.448 -12.231+30.94 +9.26    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      32.001   0.947 -11.184+99.99+76.75    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      32.387   0.748  -9.899+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      30.824   1.653 -11.457+14.50 +6.71    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      30.417   1.866 -12.789+99.99+99.99    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      31.203   1.357 -13.832+23.98 +8.02    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      33.824  -0.280 -15.507+11.81-17.71    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      33.181   0.135 -14.638 +0.34 +0.55    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.675   2.225 -10.110+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.316   0.859  -9.885+24.94+21.74    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      24.568   0.075  -9.436 -0.40 -0.00    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      24.582  -1.378  -9.944 -0.38 +0.02    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      23.218  -1.946  -9.965 -0.72 +0.09    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      23.232  -3.352 -10.414 +8.66 +4.38    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      22.362  -3.469 -11.661 +2.50 +0.34    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      22.189  -2.052 -12.150 +0.84 +0.17    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      22.310  -1.222 -10.882 -0.67 -0.09    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      22.727   0.241 -11.160 -0.51 -0.03    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      27.085   2.682  -8.754 -0.67 -0.07    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      27.526   3.808  -9.458 +0.35 +0.28    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      26.687   4.424 -10.389 +2.20 +1.71    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      27.116   5.516 -11.070+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      25.405   3.916 -10.623 +1.32 +0.89    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      24.952   2.780  -9.922+99.99+99.99    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      25.801   2.174  -8.986 +1.66 +0.78    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      28.643   1.540  -7.018+20.30-29.19    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      27.948   2.049  -7.792 -0.49 +0.08    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.583   2.222 -10.115+99.99-99.99    -0.489 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.787   1.084 -10.459 +5.96 +5.82    +0.176 C  
DOCKED: ATOM      3  C   UNL     1      22.719   0.131  -9.246 -0.26 +0.10    +0.060 C  
DOCKED: ATOM      4  C   UNL     1      22.672  -1.353  -9.650 -0.45 +0.04    +0.088 C  
DOCKED: ATOM      5  N   UNL     1      21.892  -1.542 -10.890 -0.82 +0.45    -0.299 NA 
DOCKED: ATOM      6  C   UNL     1      21.812  -2.969 -11.259 +0.36 +0.51    +0.085 C  
DOCKED: ATOM      7  C   UNL     1      22.421  -3.144 -12.647+15.33 +1.76    +0.017 C  
DOCKED: ATOM      8  C   UNL     1      23.214  -1.882 -12.886+51.89 +6.01    +0.020 C  
DOCKED: ATOM      9  C   UNL     1      22.484  -0.841 -12.052 +0.11 +0.19    +0.060 C  
DOCKED: ATOM     10  C   UNL     1      23.382   0.361 -11.674 -0.49 -0.03    +0.063 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     11  C   UNL     1      26.890   3.145 -11.489 +0.29 +0.25    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      27.760   2.553 -10.567 +0.34 +0.26    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      27.248   1.840  -9.480 -0.65 -0.19    +0.128 A  
DOCKED: ATOM     14  F   UNL     1      28.093   1.266  -8.588 -0.52 +0.30    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      25.865   1.716  -9.310 +0.16 +0.26    +0.084 A  
DOCKED: ATOM     16  C   UNL     1      24.980   2.312 -10.231+99.99+70.50    +0.125 A  
DOCKED: ATOM     17  C   UNL     1      25.505   3.022 -11.319 -0.05 +0.15    +0.064 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     18  N   UNL     1      27.841   4.470 -13.511+99.99-99.99    -0.191 NA 
DOCKED: ATOM     19  C   UNL     1      27.417   3.879 -12.610+54.65+26.40    +0.099 C  
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51111.95 |   6 | -51111.95 |   1 |#
   2 | -47741.50 |   5 | -47034.70 |   3 |###
   3 | -46825.78 |   3 | -46825.78 |   1 |#
   4 | -42842.80 |   8 | -42842.80 |   1 |#
   5 | -41914.33 |   9 | -41914.33 |   1 |#
   6 | -41309.84 |   4 | -41309.84 |   1 |#
   7 | -39648.12 |  10 | -39648.12 |   1 |#
   8 | -39027.52 |   1 | -39027.52 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -51111.95      0.00     28.61           RANKING
   2      1      5   -47741.50      0.00     20.71           RANKING
   2      2      7   -46877.81      1.04     21.12           RANKING
   2      3      2   -46484.80      0.46     20.74           RANKING
   3      1      3   -46825.78      0.00     20.86           RANKING
   4      1      8   -42842.80      0.00     26.86           RANKING
   5      1      9   -41914.33      0.00     21.74           RANKING
   6      1      4   -41309.84      0.00     20.24           RANKING
   7      1     10   -39648.12      0.00     21.89           RANKING
   8      1      1   -39027.52      0.00     20.53           RANKING

Run time 0.631 sec
Idle time 0.462 sec
