AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000835577629.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748316691, 67559
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000835577629.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000835577629_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000835577629
Number of atoms:                           26
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000835577629.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075754
Number of generations used:                290


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.527  -0.764   0.868  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.561  -1.759   0.684  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.799  -1.447   0.754  0.00  0.00    +0.017 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.212  -0.131   1.012  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.244   0.860   1.237  0.00  0.00    +0.017 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.116   0.548   1.164  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.648   0.198   1.111  0.00  0.00    +0.265 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.034   0.972   2.029  0.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       3.605  -0.339   0.182  0.00  0.00    -0.172 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.041  -0.394   0.451  0.00  0.00    +0.139 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.810  -0.204  -0.886  0.00  0.00    +0.028 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.178   1.273  -1.094  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.936  -0.716  -2.050  0.00  0.00    +0.193 C 
INPUT-LIGAND-PDBQT: ATOM     14  S   UNL     1       3.275  -0.533  -1.492  0.00  0.00    +0.048 S 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       2.464  -1.766  -1.773  0.00  0.00    -0.155 OA
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       2.630   0.696  -2.070  0.00  0.00    -0.155 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -2.883  -1.119   0.802  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  17  24
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.437  -1.482   2.022  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.207  -0.438   0.967  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -6.257   0.409   0.574  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -6.045   1.399  -0.393  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.782   1.544  -0.976  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.730   0.713  -0.586  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.927  -0.270   0.402  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  21  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -7.126   2.262  -0.793  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -7.995   2.956  -1.114  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  25
INPUT-LIGAND-PDBQT: ENDBRANCH  17  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.333  -0.180  -6.567+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      23.198  -1.431  -7.179+98.68+29.35    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      23.642  -1.630  -8.489 +1.20 +0.19    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      24.232  -0.577  -9.205 -0.52 -0.05    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      24.405   0.667  -8.578 +2.43 +0.29    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      23.958   0.866  -7.269+99.99+99.99    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.725  -0.790 -10.580 -0.48 -0.03    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      24.821  -1.969 -11.018+99.99-99.99    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      25.102   0.315 -11.420 -0.54 +0.20    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      25.200   0.220 -12.875 -0.68 -0.16    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      26.339   1.158 -13.365 -0.68 -0.04    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      27.660   0.384 -13.494 -0.41 +0.00    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      26.490   2.330 -12.373 -0.43 +0.11    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      25.926   1.700 -10.827 -0.63 -0.04    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      24.998   2.667 -10.148+68.79-99.99    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      27.074   1.316  -9.935 -0.61 +0.20    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      22.885  -0.023  -5.246+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      22.345   2.741  -5.705+17.54 +4.64    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      23.162   2.280  -4.532+99.99-11.83    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      23.661   3.216  -3.610+99.99+43.53    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      24.404   2.793  -2.502 +6.32 +1.87    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      24.657   1.430  -2.312 +0.28 +0.12    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      24.158   0.492  -3.218+11.91 +3.30    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      23.390   0.905  -4.322+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      24.915   3.757  -1.563 -0.30 +0.15    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      25.326   4.532  -0.808+29.93-42.64    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.08e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.347   1.380 -10.627 +6.22 +4.55    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.036   1.858 -10.717 +3.87 +1.11    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.019   1.044 -11.221 -0.41 -0.00    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      20.301  -0.265 -11.641 -0.48 -0.03    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      21.608  -0.760 -11.513 -0.53 -0.02    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      22.626   0.056 -11.012 -0.49 -0.05    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.224  -1.137 -12.152 +9.26+10.39    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      18.972  -1.134 -13.387+99.99-99.99    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      18.460  -1.977 -11.270 -0.73 +0.21    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      17.689  -3.132 -11.729 +0.16 +0.56    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      16.425  -3.279 -10.838 +3.57 +0.65    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      15.225  -2.563 -11.476+61.68 +3.69    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      16.722  -2.700  -9.439 +1.56 +2.01    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      17.969  -1.483  -9.700 +0.14 +0.18    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      19.076  -1.607  -8.692 -0.33 -0.99    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      17.391  -0.095  -9.718+28.06-44.57    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.339   2.224 -10.104+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      24.357   0.346  -8.212 +2.83 +0.84    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      25.257   1.059  -9.180 +0.99 -0.06    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      26.637   0.790  -9.187 -0.44 -0.03    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      27.479   1.434 -10.101 -0.52 -0.07    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.948   2.354 -11.010 -0.47 -0.02    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      25.577   2.622 -11.016 -0.04 +0.12    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      24.718   1.963 -10.117+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.892   1.155 -10.102 -0.54 +0.01    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      30.028   0.931 -10.103 +1.43 -3.51    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.017   2.829 -10.666+35.00+25.92    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      25.492   3.924  -9.936 +1.16 +0.49    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      26.671   4.571 -10.316 +2.80 +0.31    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      27.391   4.131 -11.437+13.63 +2.96    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      26.894   3.058 -12.194 +2.04 +0.25    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      25.717   2.410 -11.812 -0.47 -0.03    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      28.624   4.827 -11.856+99.99+99.99    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      29.560   4.153 -12.367+99.99-99.99    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      28.777   6.246 -11.686+99.99-99.99    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      29.757   7.042 -12.425 +2.43 +1.90    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      30.250   8.201 -11.515 -0.44 -0.02    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      31.535   7.800 -10.775 -0.57 -0.01    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      29.136   8.568 -10.513 -0.36 +0.16    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      28.199   7.090 -10.307+33.64 +7.38    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      26.724   7.362 -10.383+23.18-37.52    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      28.564   6.377  -9.035 +8.25-15.44    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.823   2.214 -10.260+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      21.122   1.391  -9.846 +2.88 +0.88    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      22.207   0.405 -10.173 -0.36 -0.00    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      21.900  -0.960 -10.308 -0.55 -0.03    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      22.902  -1.882 -10.635 -0.50 -0.03    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      24.217  -1.445 -10.823 +2.95 +0.51    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      24.530  -0.090 -10.700 -0.44 -0.05    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      23.526   0.848 -10.395 +7.18 +5.26    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      22.581  -3.279 -10.769+15.03 +8.36    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      22.323  -4.403 -10.876+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.850   1.178 -10.817 +4.39 +3.40    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.456   1.072 -10.768 +0.39 +0.22    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.801   0.038 -11.440 -0.50 -0.02    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      21.534  -0.910 -12.170 +0.30 +0.16    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      22.935  -0.829 -12.187 +0.48 +0.09    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      23.590   0.208 -11.517 -0.47 -0.04    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.847  -2.019 -12.862 +4.95 +7.05    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      21.393  -2.539 -13.872+99.99-99.99    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      19.572  -2.507 -12.410 -0.25 -0.76    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      19.043  -3.821 -12.771 +0.22 +0.75    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      17.495  -3.726 -12.881 +1.08 +0.28    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      17.072  -3.455 -14.333 +9.47 +0.63    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      16.989  -2.607 -11.948 -0.20 +0.44    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      18.334  -1.477 -11.815 +0.62 +0.28    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      18.569  -1.071 -10.388 -0.72 +0.14    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      18.141  -0.280 -12.705+99.99-99.99    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.473   2.224 -10.119+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      25.792   0.677  -9.512 -0.45 -0.04    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      25.894   2.047 -10.119 -0.06 -0.01    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      27.153   2.589 -10.427 -0.51 -0.02    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      27.255   3.856 -11.014 +2.36 +0.82    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.097   4.590 -11.291+99.99+21.79    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      24.841   4.057 -10.996 +3.40 +1.14    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      24.727   2.774 -10.428+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.548   4.407 -11.325+99.99+91.80    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      29.588   4.850 -11.575+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.387  -2.513  -7.823+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      24.268  -1.432  -7.714 +1.12 +0.44    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      24.418  -0.531  -8.771 -0.49 -0.02    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      23.683  -0.699  -9.955 -0.52 -0.05    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      22.769  -1.759 -10.050 -0.52 -0.02    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      22.622  -2.662  -8.994+11.60 +3.49    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.820   0.265 -11.065 -0.63 -0.19    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      22.845   1.014 -11.345 +0.80 -3.50    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      25.034   0.359 -11.829 -0.58 +0.22    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      25.385   1.525 -12.639 -0.74 -0.19    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      26.181   1.049 -13.886 -0.73 -0.04    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      25.241   0.837 -15.081 +6.91 +0.48    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      26.927  -0.257 -13.542 -0.70 -0.13    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      25.969  -1.013 -12.271 +1.70 +0.53    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      26.837  -1.497 -11.145 -0.09 -0.81    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      25.102  -2.115 -12.814+99.99-99.99    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.255  -3.390  -6.735+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      21.890  -2.464  -4.407+43.40+10.82    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      21.388  -3.635  -5.203 +5.59 -0.27    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      20.204  -4.289  -4.824+99.99+17.49    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      19.718  -5.367  -5.574 +2.75 +1.10    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      20.418  -5.799  -6.706+25.58 +3.19    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      21.590  -5.150  -7.096+81.79+22.77    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      22.074  -4.051  -6.362+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      18.506  -6.035  -5.178+46.91+24.12    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      17.531  -6.571  -4.859+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.011   2.388 -11.332+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      19.889   1.578 -11.129 -0.17 +0.08    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      19.887   0.610 -10.122 -0.63 -0.03    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      21.012   0.441  -9.300 -0.06 +0.09    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      22.123   1.280  -9.476+17.55 +1.77    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      22.125   2.246 -10.486+29.62 +8.14    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      21.005  -0.565  -8.218+99.99+99.99    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      21.768  -0.399  -7.228+99.99-99.99    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      20.156  -1.723  -8.278+99.99-99.99    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      19.798  -2.518  -7.104+99.99+91.07    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      19.647  -4.004  -7.531+36.17 +5.46    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      20.963  -4.767  -7.312+17.46 +1.22    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      19.223  -4.065  -9.013 +5.44 +5.42    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      19.852  -2.585  -9.732 -0.77 -0.02    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      18.819  -1.910 -10.589 -0.77 +0.24    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      21.123  -2.838 -10.495 +0.25 -2.14    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      20.969   3.357 -12.346+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      21.529   5.108 -10.163+83.17+20.56    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      22.206   5.265 -11.494+99.99 -7.60    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      23.161   6.278 -11.683+46.85 +6.47    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      23.812   6.417 -12.915+16.69 +4.82    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      23.508   5.546 -13.966+10.48 +1.53    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      22.566   4.531 -13.786+99.99+36.07    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      21.923   4.368 -12.544+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      24.788   7.459 -13.103+20.89+10.41    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      25.573   8.296 -13.254 +1.15 -2.73    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.867   0.110  -6.672+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.050   1.059  -7.296+28.73 +7.27    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.998   1.141  -8.690+26.86 +2.54    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      22.764   0.270  -9.480 -0.02 +0.10    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      23.552  -0.709  -8.856 -0.45 -0.01    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      23.606  -0.788  -7.462 +4.77 +1.41    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      22.693   0.337 -10.953 -0.62 -0.12    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      23.747   0.571 -11.604 -0.69 +0.11    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      21.450   0.148 -11.653 -0.48 -0.14    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      21.372  -0.201 -13.070+22.87+14.95    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      20.105   0.460 -13.681+99.99+17.10    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      20.453   1.818 -14.311+25.43 +1.60    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      19.040   0.629 -12.578+27.82+23.46    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      19.951   0.755 -11.075 -0.84 -0.06    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      19.361  -0.114 -10.002 -0.77 +0.23    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      20.076   2.184 -10.623 -0.59 -0.75    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      22.883   0.052  -5.270+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      25.554  -0.655  -5.984+75.96+18.37    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      25.254   0.161  -4.759+99.99 -8.02    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      26.302   0.620  -3.944+52.49 +7.07    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      26.032   1.400  -2.813 +7.88 +2.55    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      24.710   1.721  -2.489 +1.70 +0.28    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      23.662   1.277  -3.297+26.75 +6.89    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      23.925   0.512  -4.449+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      27.111   1.865  -1.981+20.62+11.26    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      27.979   2.239  -1.312 +0.10 -1.20    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.596  -0.995 -14.013+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.583  -1.062 -13.052+94.53+23.36    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      22.877  -0.873 -11.699 -0.40 -0.00    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      24.193  -0.613 -11.289 -0.18 +0.05    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      25.204  -0.506 -12.257 -0.04 +0.03    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      24.910  -0.697 -13.609 +4.60 +1.31    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.504  -0.389  -9.863 -0.68 -0.30    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      23.899   0.528  -9.244 +1.87 -6.55    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      25.481  -1.189  -9.175 -0.54 +0.13    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      25.544  -1.303  -7.719 -0.42 +0.09    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      27.029  -1.466  -7.292 -0.55 -0.01    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      27.645  -0.102  -6.943 -0.56 -0.01    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      27.814  -2.141  -8.436 -0.85 -0.26    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      26.946  -1.707  -9.906 -0.61 -0.03    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      26.746  -2.901 -10.796+20.21-32.23    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      27.623  -0.581 -10.637 -0.57 +0.14    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.260  -1.178 -15.363+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      22.584  -0.967 -18.128+39.29+10.28    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      21.810  -1.851 -17.191+10.77 -0.50    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      20.739  -2.621 -17.673 +9.70 +1.49    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      20.027  -3.463 -16.810+27.54 +7.68    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      20.380  -3.536 -15.459+99.99+39.60    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      21.449  -2.781 -14.972+99.99+99.99    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      22.186  -1.949 -15.836+99.99+99.99    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      18.928  -4.247 -17.310+77.51+40.00    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      18.044  -4.878 -17.711+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.693   2.784 -10.371+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      25.793   2.254  -9.688 +1.95 +0.66    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      27.069   2.791  -9.876 -0.59 -0.02    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      27.262   3.870 -10.751 +1.13 +0.36    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      26.154   4.429 -11.406+99.99+13.81    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      24.878   3.890 -11.220 +3.39 +1.08    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      28.605   4.456 -10.933+99.99+99.99    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      29.614   3.704 -10.853+99.99-99.99    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      28.781   5.860 -11.192+99.99-99.99    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      29.998   6.422 -11.775+11.20 +7.70    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      30.231   7.839 -11.181 -0.49 -0.02    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      31.166   7.770  -9.964 +0.10 +0.05    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      28.871   8.453 -10.787 -0.12 +0.33    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      27.829   7.075 -10.440+99.99+23.27    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      26.484   7.228 -11.091+99.99-99.99    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      27.703   6.836  -8.961 +8.55-15.81    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.426   2.225 -10.147+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      25.362   0.516 -11.360 -0.51 -0.06    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      23.918   0.118 -11.246 -0.44 +0.01    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      23.494  -1.135 -11.720 +0.86 +0.23    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      22.154  -1.523 -11.597 -0.55 -0.05    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      21.230  -0.657 -11.004 -0.55 -0.03    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      21.644   0.587 -10.522 -0.46 -0.02    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      22.993   0.976 -10.620 +3.98 +3.14    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      21.726  -2.807 -12.087 +2.19 +1.78    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      21.381  -3.839 -12.481+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.472   1.354 -10.652 +6.87 +5.01    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.154   1.810 -10.752 +4.83 +1.34    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.150   0.971 -11.241 -0.34 +0.01    +0.017 A  
DOCKED: ATOM      4  C   UNL     1      20.452  -0.341 -11.635 -0.50 -0.04    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      21.767  -0.813 -11.497 -0.53 -0.02    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      22.771   0.028 -11.011 -0.50 -0.05    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.389  -1.239 -12.130 +5.38 +6.36    +0.265 C  
DOCKED: ATOM      8  O   UNL     1      19.065  -1.187 -13.347+99.99-99.99    -0.268 OA 
DOCKED: ATOM      9  N   UNL     1      18.718  -2.159 -11.252 -0.76 +0.24    -0.172 N  
DOCKED: ATOM     10  C   UNL     1      17.977  -3.326 -11.727 +0.74 +0.95    +0.139 C  
DOCKED: ATOM     11  C   UNL     1      16.776  -3.580 -10.775+21.81 +3.34    +0.028 C  
DOCKED: ATOM     12  C   UNL     1      15.508  -2.894 -11.306+67.39 +4.02    +0.011 C  
DOCKED: ATOM     13  C   UNL     1      17.127  -3.058  -9.366 +2.12 +2.48    +0.193 C  
DOCKED: ATOM     14  S   UNL     1      18.298  -1.769  -9.633 -0.65 -0.00    +0.048 S  
DOCKED: ATOM     15  O   UNL     1      19.467  -1.888  -8.697 +0.79 -3.28    -0.155 OA 
DOCKED: ATOM     16  O   UNL     1      17.656  -0.412  -9.545 +4.85 -9.13    -0.155 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  O   UNL     1      23.451   2.223 -10.145+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  17  24
DOCKED: ATOM     18  C   UNL     1      24.321   3.212 -12.676 +2.49 +0.80    +0.047 C  
DOCKED: ATOM     19  C   UNL     1      25.283   2.619 -11.687 -0.30 -0.01    -0.007 A  
DOCKED: ATOM     20  C   UNL     1      26.655   2.563 -11.986 -0.29 +0.02    +0.025 A  
DOCKED: ATOM     21  C   UNL     1      27.561   2.031 -11.060 +0.17 +0.17    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      27.098   1.549  -9.831 -0.50 -0.03    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      25.738   1.608  -9.521 +0.68 +0.30    +0.048 A  
DOCKED: ATOM     24  C   UNL     1      24.823   2.161 -10.436+70.69+49.71    +0.131 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      28.965   1.975 -11.373+99.99+99.99    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      30.094   1.928 -11.625+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -53349.10 |   9 | -46492.20 |   2 |##
   2 | -43605.12 |   1 | -43605.12 |   1 |#
   3 | -42841.43 |   6 | -42841.43 |   1 |#
   4 | -41847.77 |   7 | -41847.77 |   1 |#
   5 | -41641.78 |   8 | -41641.78 |   1 |#
   6 | -40751.13 |   2 | -39360.91 |   3 |###
   7 | -32798.76 |   5 | -32798.76 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -53349.10      0.00     26.17           RANKING
   1      2      3   -39635.30      1.40     26.38           RANKING
   2      1      1   -43605.12      0.00     23.72           RANKING
   3      1      6   -42841.43      0.00     22.42           RANKING
   4      1      7   -41847.77      0.00     22.59           RANKING
   5      1      8   -41641.78      0.00     25.19           RANKING
   6      1      2   -40751.13      0.00     22.89           RANKING
   6      2      4   -39142.76      1.84     23.81           RANKING
   6      3     10   -38188.84      1.22     23.21           RANKING
   7      1      5   -32798.76      0.00     22.96           RANKING

Run time 0.697 sec
Idle time 0.675 sec
