AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000744398324.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748308880, 74968
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000744398324.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000744398324_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000744398324
Number of atoms:                           33
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000744398324.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2848527
Number of generations used:                412


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_9  and  N_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_11  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  N_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_18  and  O_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_18  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.290  -1.416   1.454  0.00  0.00    +0.182 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1       0.428  -0.600   0.454  0.00  0.00    -0.294 NA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.663  -1.292   0.012  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.631  -0.329  -0.684  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.112   0.791   0.280  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.084   1.038   1.413  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.649   0.796   0.923  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.518   0.489   0.876  0.00  0.00    +0.148 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.599   0.395  -0.187  0.00  0.00    -0.019 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.309  -0.806  -0.368  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       7.303  -0.902  -1.346  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.602   0.199  -2.152  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     13  F   UNL     1       8.566   0.103  -3.101  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.907   1.399  -1.980  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.912   1.500  -1.003  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.885   1.443   1.844  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       4.810   2.342   1.431  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -2.548  -1.192   0.312  0.00  0.00    -0.233 N 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.742  -1.041   1.487  0.00  0.00    +0.243 C 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -2.245  -0.592   2.552  0.00  0.00    -0.273 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1      -2.103  -1.575  -0.552  0.00  0.00    +0.173 HD
INPUT-LIGAND-PDBQT: BRANCH  18  24
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.712  -0.995  -0.876  0.00  0.00    +0.260 C 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -4.262  -1.667  -1.844  0.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -3.904  -0.816   0.297  0.00  0.00    -0.230 N 
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -4.341  -0.441   1.168  0.00  0.00    +0.173 HD
INPUT-LIGAND-PDBQT: BRANCH  22  29
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -8.669   0.661  -1.166  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -7.733   1.239  -0.302  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -6.444   0.704  -0.202  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.077  -0.422  -0.963  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -7.023  -0.987  -1.838  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -8.311  -0.452  -1.935  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  26  33
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1     -11.059   1.659  -1.353  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -9.994   1.214  -1.270  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  33
INPUT-LIGAND-PDBQT: ENDBRANCH  22  29
INPUT-LIGAND-PDBQT: ENDBRANCH  18  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.865   2.759 -10.073 -0.06 +0.78    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      18.079   1.560  -9.718 -0.54 -0.76    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      18.537   1.006  -8.422 -0.01 +0.30    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      18.055  -0.436  -8.223 +0.26 +0.11    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      18.641  -1.386  -9.305 -0.58 -0.01    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      19.001  -0.612 -10.598 -0.64 -0.03    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      18.043   0.565 -10.826 +0.72 +0.57    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      19.874  -2.180  -8.783+10.36 +8.27    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      21.066  -2.098  -9.721 +0.42 -0.11    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      22.362  -1.927  -9.202 +5.19 +0.34    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      23.465  -1.853 -10.057 -0.42 -0.01    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      23.287  -1.945 -11.440 +9.31 +7.52    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      24.358  -1.875 -12.268+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      22.004  -2.111 -11.969 -0.24 +0.06    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      20.898  -2.186 -11.117 -0.60 -0.01    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      20.253  -1.759  -7.494+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      19.426  -1.567  -6.980+22.77+85.13    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      20.961   1.642 -10.973 +4.54 -8.50    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      20.333   2.464  -9.982 +9.05 +9.94    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      21.007   2.942  -9.030+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      20.377   1.269 -11.754 +1.41 +5.44    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      23.283   1.904 -11.795+46.80+49.14    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      22.932   2.864 -12.534+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      22.328   1.315 -10.899 +2.52 -5.71    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      22.660   0.667 -10.151 -0.13 +1.42    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      27.349   0.516 -11.934 -0.50 -0.06    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      26.684   0.844 -13.120 -0.58 -0.03    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      25.360   1.295 -13.082 -0.59 -0.02    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      24.683   1.418 -11.854 -0.43 -0.02    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      25.366   1.097 -10.667 -0.24 +0.00    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      26.689   0.645 -10.707 -0.41 -0.02    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      29.808  -0.317 -12.007+99.99-99.99    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      28.712   0.054 -11.974 +3.87 +2.12    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.799   1.786 -11.713 -0.79 +0.00    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      18.205   0.938 -10.661 -0.46 -0.67    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      18.919   1.132  -9.375 -0.84 -0.11    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      18.624  -0.003  -8.389 +0.40 +0.12    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      19.121  -1.372  -8.931 -0.27 +0.04    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      19.190  -1.373 -10.479 -0.66 -0.03    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      18.093  -0.485 -11.084 +0.19 +0.32    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      20.496  -1.780  -8.324+99.99+99.99    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      21.523  -2.136  -9.385 +4.35 -0.58    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      21.114  -2.724 -10.596 +0.50 +0.06    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      22.053  -3.052 -11.578 +0.13 +0.18    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      23.410  -2.801 -11.362+52.24+37.96    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      24.319  -3.119 -12.317+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      23.830  -2.221 -10.162 +0.61 +0.25    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      22.895  -1.891  -9.177 +0.92 +0.09    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      21.009  -0.773  -7.485+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      21.514  -0.132  -8.049+57.66+99.99    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      20.858   0.299 -11.651 -0.56 -0.09    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      20.289   1.611 -11.745+14.92+15.39    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      21.033   2.623 -11.852+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      20.213  -0.519 -11.572 -0.13 -0.15    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      23.130   1.035 -10.996 +2.03 +3.19    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      22.645   1.944 -10.268+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      22.251   0.101 -11.641 -0.52 -0.11    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      22.648  -0.763 -12.072 +0.03 +0.55    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      27.393   0.717 -11.450 -0.48 -0.06    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      26.856   1.627 -10.534 -0.48 -0.02    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      25.469   1.737 -10.383 +0.99 +0.12    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      24.601   0.938 -11.151 -0.19 +0.03    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      25.154   0.017 -12.060 -0.46 -0.02    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      26.539  -0.090 -12.211 -0.46 -0.02    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      29.967   0.512 -11.726+99.99-99.99    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      28.820   0.603 -11.603 +1.60 +1.07    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.706   1.433  -8.687 -0.74 +0.02    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      18.068   1.178  -9.994 -0.41 -0.91    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      17.971  -0.280 -10.246 +1.80 +1.02    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      17.713  -0.581 -11.727 +2.41 +0.36    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      18.885  -0.088 -12.621+99.99+18.43    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      19.655   1.076 -11.947 -0.15 +0.06    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      18.718   1.942 -11.094 -0.78 -0.04    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      19.860  -1.241 -12.999+61.60+41.18    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      19.942  -2.316 -11.929 -0.55 +0.01    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      18.768  -2.921 -11.445 -0.60 -0.01    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      18.835  -3.914 -10.463 +4.27 +1.03    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      20.072  -4.311  -9.951+99.99+99.99    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      20.135  -5.275  -8.999+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      21.246  -3.715 -10.421+99.99+56.89    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      21.184  -2.722 -11.403 -0.38 +0.01    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      19.517  -1.824 -14.234+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      19.943  -2.719 -14.278+78.46+99.99    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      20.639  -0.143  -9.170 +0.32 -2.03    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      20.177   1.151  -8.761 +4.43 +5.27    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      21.001   2.056  -8.460+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      19.931  -0.868  -9.421 -0.26 +0.37    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      22.760  -0.685  -8.013+36.67+42.57    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      22.153  -0.798  -6.914+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      22.010  -0.453  -9.215 +0.50 -2.35    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      22.481  -0.560 -10.141 -0.16 -0.23    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      27.039  -1.089  -8.124 -0.54 -0.07    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      26.391  -0.873  -6.903 +1.12 +0.16    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      24.999  -0.739  -6.860 +2.02 +0.20    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      24.237  -0.814  -8.042 -0.34 +0.03    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      24.900  -1.044  -9.262 -0.45 -0.01    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      26.291  -1.176  -9.303 -0.42 -0.02    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      29.623  -1.341  -8.200+45.89-63.65    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      28.471  -1.229  -8.166 -0.31 +0.09    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.730   1.362  -7.931 +1.91 +2.27    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      17.975   1.290  -9.199 +1.03 -3.66    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      18.109  -0.057  -9.804 +0.82 +0.61    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      17.708  -0.052 -11.284 +6.01 +0.79    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      18.638   0.868 -12.123 +1.59 +0.29    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      19.272   1.977 -11.246 -0.45 +0.03    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      18.320   2.408 -10.121 +0.53 +0.56    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      19.744   0.063 -12.867+81.86+54.30    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      19.879  -1.360 -12.356 +2.02 -0.26    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      21.117  -1.822 -11.870 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      21.250  -3.129 -11.395 +0.87 +0.35    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      20.151  -3.992 -11.401+16.96+10.80    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      20.282  -5.260 -10.938+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      18.917  -3.548 -11.884 +0.03 +0.12    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      18.780  -2.241 -12.361 +1.36 +0.09    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      19.525   0.050 -14.258+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      20.289  -0.419 -14.683+72.64+99.99    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      20.825   0.974  -9.315 +0.86 -2.73    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      20.093   0.760  -8.102+66.50+65.23    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      20.587   0.064  -7.174+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      20.391   1.563 -10.061 +0.02 +0.65    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      23.294   1.086  -9.159+91.41+99.99    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      23.221   2.143  -8.474+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      22.090   0.394  -9.523 -0.52 -0.37    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      22.152  -0.574  -9.908 -0.19 -0.14    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      27.173  -0.386 -10.286 -0.42 -0.06    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      26.169  -0.258 -11.251 -0.38 -0.02    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      24.904   0.219 -10.891 -0.40 -0.01    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      24.626   0.570  -9.556 +0.97 +0.30    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      25.649   0.449  -8.597 -0.22 +0.01    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      26.911  -0.030  -8.959 -0.43 -0.02    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      29.522  -1.266 -10.960+99.99-99.99    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      28.475  -0.874 -10.659 +1.96 +1.17    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.344   2.590 -10.977+11.15 +9.89    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      19.277   1.635 -10.617 -1.03 +0.43    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      19.015   1.678  -9.158 -0.73 -0.02    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      18.240   0.442  -8.687 +0.42 +0.13    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      19.052  -0.862  -8.919 -0.41 +0.02    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      20.075  -0.691 -10.070 -0.62 -0.03    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      19.544   0.269 -11.145 -0.71 -0.11    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      19.767  -1.347  -7.623+99.99+99.99    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      19.887  -2.859  -7.549+45.47 -5.13    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      19.162  -3.670  -8.442+26.64 +1.33    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      19.270  -5.062  -8.383+99.99+55.93    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      20.099  -5.662  -7.432+99.99+99.99    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      20.203  -7.013  -7.377+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      20.822  -4.868  -6.537 +2.13 +0.72    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      20.717  -3.475  -6.592+13.15 +0.78    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      21.040  -0.761  -7.485+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      21.200  -0.188  -8.278+25.49+97.54    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      22.027   0.691 -11.089 -0.16 -0.77    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      21.690   2.013 -10.653+15.03+16.04    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      22.519   2.698  -9.995+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      21.321   0.153 -11.640 -0.07 +0.10    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      24.142   0.698  -9.801 +5.21 +6.74    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      23.723   1.648  -9.085+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      23.267   0.105 -10.772 -0.60 +0.16    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      23.535  -0.800 -11.218 -0.12 -0.03    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      28.144  -0.757  -9.208 -0.50 -0.07    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      27.934   0.453  -9.878 -0.48 -0.02    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      26.634   0.931 -10.076 -0.42 -0.02    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      25.526   0.200  -9.609 -0.41 -0.04    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      25.750  -1.009  -8.925 -0.43 -0.02    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      27.050  -1.486  -8.731 -0.50 -0.03    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      30.558  -1.640  -8.838+96.80-99.99    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      29.482  -1.247  -9.004 +2.03 +1.29    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.39e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.248  -0.117  -7.861 +1.98 +2.30    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      17.675   0.288  -9.161 +7.30-15.01    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      17.810  -0.808 -10.150 +3.88 +1.89    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      17.622  -0.300 -11.584 +4.99 +0.67    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      18.713   0.737 -11.969 +0.39 +0.13    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      19.284   1.445 -10.715 -0.80 -0.03    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      18.211   1.597  -9.627 -0.41 +0.12    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      19.862   0.098 -12.804+31.18+21.16    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      20.272  -1.271 -12.287 +0.33 -0.08    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      19.592  -2.423 -12.722 +2.33 +0.15    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      19.965  -3.686 -12.254 +3.68 +1.07    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      21.019  -3.814 -11.346+20.98+13.47    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      21.380  -5.040 -10.894+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      21.701  -2.677 -10.903 +0.10 +0.14    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      21.331  -1.411 -11.368 -0.57 -0.01    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      19.522   0.009 -14.167+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      20.318  -0.324 -14.659+69.81+99.99    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      20.562   0.307  -8.820 +1.17 -3.50    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      19.688  -0.504  -8.025+63.59+64.22    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      20.121  -1.544  -7.461+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      20.174   1.168  -9.267 +0.18 +1.22    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      22.700  -0.604  -7.965+44.31+50.73    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      22.139  -0.961  -6.893+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      21.909  -0.045  -9.025 +0.07 -1.62    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      22.327   0.061  -9.975 -0.19 -0.12    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      26.937  -1.163  -8.434 -0.52 -0.07    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      26.353  -1.288  -7.169 -0.13 +0.03    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      24.975  -1.106  -7.010 +0.36 +0.07    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      24.163  -0.790  -8.116 -0.37 +0.02    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      24.760  -0.680  -9.385 -0.47 -0.02    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      26.137  -0.861  -9.542 -0.41 -0.02    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      29.494  -1.505  -8.729 +5.94 -9.40    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      28.354  -1.353  -8.598 -0.58 -0.06    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.478   2.043  -9.007 +2.54 +2.74    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      18.605   1.559 -10.096 -1.03 +0.37    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      18.553   0.076 -10.096 -0.57 -0.02    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      18.019  -0.469 -11.425 +0.43 +0.12    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      18.949  -0.091 -12.611+99.99+16.61    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      19.764   1.190 -12.301 +1.28 +0.24    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      18.965   2.154 -11.412 -0.40 +0.17    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      19.899  -1.259 -13.007+50.56+33.97    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      19.991  -2.331 -11.935 -0.55 +0.01    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      21.148  -2.439 -11.142 -0.53 -0.01    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      21.240  -3.421 -10.152+93.46+20.90    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      20.180  -4.307  -9.943+99.99+99.99    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      20.271  -5.258  -8.980+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      19.027  -4.213 -10.726 +8.57 +1.94    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      18.930  -3.232 -11.718 -0.47 +0.00    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      19.520  -1.842 -14.231+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      19.970  -2.723 -14.303+79.10+99.99    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      21.229   0.383  -9.803 -0.71 +0.13    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      20.906   1.680  -9.285+75.06+73.29    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      21.818   2.520  -9.058+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      20.449  -0.287  -9.988 -0.19 -0.20    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      23.562   0.961 -10.398+13.70+16.64    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      23.297   2.191 -10.317+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      22.561  -0.003 -10.040 -0.68 +0.20    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      22.834  -1.003  -9.911 -0.17 -0.20    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      27.461  -0.291 -11.708 -0.45 -0.05    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      27.214  -0.093 -10.346 -0.40 -0.02    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      25.948   0.316  -9.913 -0.38 -0.02    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      24.913   0.537 -10.841 -0.37 -0.02    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      25.169   0.322 -12.208 -0.49 -0.02    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      26.436  -0.084 -12.638 -0.51 -0.02    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      29.811  -1.053 -12.509+99.99-99.99    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      28.763  -0.714 -12.152+13.60 +6.74    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.586   1.429  -8.102+10.41 +9.01    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      18.999   1.258  -9.446 -1.00 +0.40    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      19.080  -0.161  -9.869 -0.73 -0.12    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      18.878  -0.311 -11.381 -0.31 +0.02    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      19.993   0.419 -12.180 +0.54 +0.15    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      20.611   1.576 -11.356 +8.57 +1.08    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      19.566   2.219 -10.433 -0.67 +0.04    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      21.104  -0.559 -12.665 +2.93 +2.47    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      20.782  -2.012 -12.359 -0.13 -0.05    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      19.660  -2.625 -12.946 +4.67 +0.27    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      19.359  -3.962 -12.672 +1.75 +0.57    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      20.171  -4.702 -11.809+99.99+99.99    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      19.877  -5.999 -11.546+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      21.286  -4.103 -11.217+83.33+18.23    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      21.592  -2.766 -11.487 -0.28 +0.01    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      21.361  -0.409 -14.041+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      20.872   0.395 -14.357+26.50+91.93    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      21.946   1.194  -9.012+18.64-31.45    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      20.954   0.817  -8.049+47.00+46.95    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      21.223  -0.030  -7.155+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      21.694   1.905  -9.734+11.76+42.10    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      24.233   1.027  -8.076+55.79+58.10    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      23.915   1.782  -7.118+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      23.228   0.613  -9.014 +3.17 -7.35    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      23.437  -0.163  -9.680 -0.20 -0.09    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      28.303  -0.320  -8.401 -0.54 -0.07    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      27.873   0.785  -9.144 -0.52 -0.03    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      26.549   1.227  -9.043 -0.46 -0.02    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      25.636   0.564  -8.201 +1.07 +0.29    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      26.084  -0.538  -7.450 -0.27 +0.01    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      27.406  -0.980  -7.553 -0.56 -0.03    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      30.761  -1.137  -8.584+99.99-99.99    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      29.666  -0.773  -8.503 +7.50 +3.89    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.413  -3.063 -12.533 -0.04 +0.67    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      18.748  -2.880 -11.227 -0.88 +0.29    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      18.346  -1.464 -11.045 -0.64 -0.07    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      18.045  -1.147  -9.576 +0.24 +0.09    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      19.304  -1.333  -8.684 +1.37 +0.29    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      20.297  -2.340  -9.315 +1.83 +0.33    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      19.557  -3.430 -10.104 +0.35 +0.45    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      20.015   0.019  -8.384+18.27+12.95    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      19.070   1.207  -8.443 +0.53 -0.12    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      19.095   2.074  -9.551 -0.58 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      18.226   3.167  -9.615 +6.02 +1.42    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      17.325   3.409  -8.575+23.64+14.55    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      16.483   4.470  -8.640+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      17.293   2.557  -7.468+13.26 +2.93    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      18.160   1.463  -7.399 +3.33 +0.21    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      20.669  -0.006  -7.137+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      21.395   0.669  -7.159+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      21.023  -1.287 -11.694 -0.74 +0.26    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      20.773  -2.431 -12.519 +4.57 +6.99    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      21.690  -2.912 -13.237+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      20.244  -0.918 -11.104 -0.14 -0.25    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      23.235  -0.873 -12.729 +7.19 +8.63    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      22.887  -1.502 -13.765+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      22.277  -0.647 -11.684 -0.64 +0.13    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      22.496   0.037 -10.926 -0.15 -0.18    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      27.252   0.633 -12.446 -0.53 -0.07    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      27.013  -0.741 -12.338 -0.39 -0.01    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      25.708  -1.238 -12.428 +8.70 +0.76    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      24.623  -0.362 -12.621 -0.31 +0.02    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      24.876   1.017 -12.741 -0.57 -0.02    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      26.181   1.511 -12.649 -0.54 -0.03    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      29.675   1.552 -12.284+99.99-99.99    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      28.595   1.142 -12.356 +5.19 +2.98    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.117s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_9  and  N_10
DOCKED: REMARK    4  A    between atoms: C_11  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  N_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK    7  A    between atoms: C_18  and  O_19
DOCKED: REMARK    8  A    between atoms: C_18  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      15.137  -2.295 -12.650+99.99+99.99    +0.182 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      15.988  -3.432 -13.055+99.99-99.99    -0.294 NA 
DOCKED: ATOM      3  C   UNL     1      17.139  -3.573 -12.130 +5.20 +2.52    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      18.246  -4.443 -12.735+17.77 +2.18    +0.022 C  
DOCKED: ATOM      5  C   UNL     1      18.833  -3.804 -14.023 +9.16 +1.31    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      17.807  -2.861 -14.702+99.99+80.29    +0.022 C  
DOCKED: ATOM      7  C   UNL     1      16.371  -3.362 -14.493+25.84+11.14    +0.085 C  
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  C   UNL     1      20.167  -3.050 -13.749+99.99+97.34    +0.148 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      20.373  -2.736 -12.277 +0.90 -0.20    -0.019 A  
DOCKED: ATOM     10  C   UNL     1      21.603  -3.023 -11.659 +0.17 +0.05    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      21.802  -2.734 -10.305 +3.65 +0.96    +0.039 A  
DOCKED: ATOM     12  C   UNL     1      20.775  -2.159  -9.554 +2.08 +1.73    +0.123 A  
DOCKED: ATOM     13  F   UNL     1      20.971  -1.878  -8.241+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      19.547  -1.871 -10.155 -0.62 -0.06    +0.039 A  
DOCKED: ATOM     15  C   UNL     1      19.343  -2.159 -11.508 -0.58 -0.01    +0.009 A  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      21.276  -3.764 -14.242+99.99-99.99    -0.387 OA 
DOCKED: ATOM     17  H   UNL     1      21.432  -3.479 -15.179+73.76+99.99    +0.210 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  N   UNL     1      16.479  -0.178 -12.235+99.99-99.99    -0.233 N  
DOCKED: ATOM     19  C   UNL     1      15.891  -1.383 -11.728+88.06+85.74    +0.243 C  
DOCKED: ATOM     20  O   UNL     1      16.005  -1.684 -10.509+99.99-99.99    -0.273 OA 
DOCKED: ATOM     21  H   UNL     1      16.359   0.047 -13.248 +2.28 +8.78    +0.173 HD 
DOCKED: BRANCH  18  24
DOCKED: ATOM     22  C   UNL     1      17.143   0.590  -9.976+99.99+99.99    +0.260 C  
DOCKED: ATOM     23  O   UNL     1      16.548  -0.389  -9.448+99.99-99.99    -0.269 OA 
DOCKED: ATOM     24  N   UNL     1      17.223   0.682 -11.406+88.09-99.99    -0.230 N  
DOCKED: ATOM     25  H   UNL     1      17.879   1.369 -11.839 +0.13 +1.15    +0.173 HD 
DOCKED: BRANCH  22  29
DOCKED: ATOM     26  C   UNL     1      18.926   3.551  -7.420+99.99+29.64    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      18.617   3.871  -8.746+21.53 +2.42    +0.019 A  
DOCKED: ATOM     28  C   UNL     1      18.037   2.911  -9.583 +4.32 +0.39    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      17.765   1.616  -9.104 +5.51 +1.24    +0.038 A  
DOCKED: ATOM     30  C   UNL     1      18.070   1.310  -7.765 +2.98 +0.29    +0.014 A  
DOCKED: ATOM     31  C   UNL     1      18.650   2.270  -6.930 +2.62 +0.37    +0.019 A  
DOCKED: BRANCH  26  33
DOCKED: ATOM     32  N   UNL     1      19.998   5.335  -5.866+99.99-99.99    -0.191 NA 
DOCKED: ATOM     33  C   UNL     1      19.520   4.540  -6.558+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH  18  24
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51599.38 |  10 | -51599.38 |   1 |#
   2 | -47512.37 |   8 | -44472.74 |   4 |####
   3 | -46618.62 |   7 | -43953.34 |   2 |##
   4 | -46442.05 |   5 | -46442.05 |   1 |#
   5 | -45278.88 |   1 | -45278.88 |   1 |#
   6 | -42587.11 |   9 | -42587.11 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -51599.38      0.00     17.97           RANKING
   2      1      8   -47512.37      0.00     20.73           RANKING
   2      2      4   -45454.19      1.43     20.09           RANKING
   2      3      6   -44064.88      1.45     19.77           RANKING
   2      4      3   -40859.53      1.70     19.83           RANKING
   3      1      7   -46618.62      0.00     20.65           RANKING
   3      2      2   -41288.05      2.00     20.67           RANKING
   4      1      5   -46442.05      0.00     20.30           RANKING
   5      1      1   -45278.88      0.00     20.47           RANKING
   6      1      9   -42587.11      0.00     20.24           RANKING

Run time 1.276 sec
Idle time -0.678 sec
