AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001654452270.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748330632, 643
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001654452270.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001654452270_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001654452270
Number of atoms:                           27
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001654452270.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2282482
Number of generations used:                306


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_10  and  S_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_11  and  N_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_17  and  C_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.132  -2.331  -0.126  0.00  0.00    -0.184 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       0.259  -3.208  -0.543  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1      -1.783  -2.168  -0.648  0.00  0.00    +0.060 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -1.823  -2.126  -2.149  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -2.557  -3.376  -0.201  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   3  13
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.884   0.469  -2.124  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.957   0.404  -0.622  0.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.492   1.512   0.059  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.568   1.528   1.449  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1      -4.083   2.608   2.087  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.109   0.441   2.186  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.574  -0.678   1.538  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.499  -0.722   0.123  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.093  -1.764   2.359  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -1.706  -2.635   3.017  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   3  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.679  -1.157  -0.499  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.419  -1.382  -1.835  0.00  0.00    +0.028 C 
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.615  -0.801   0.686  0.00  0.00    +0.163 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.435   0.451   0.429  0.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.763   0.391  -0.037  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.475   1.566  -0.298  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.871   2.810  -0.106  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.550   2.883   0.343  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     24  F   UNL     1       1.961   4.091   0.521  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.834   1.712   0.605  0.00  0.00    +0.044 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: BRANCH  18  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       2.414  -1.885   1.101  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1       2.861  -2.273   0.308  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  26
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +23.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +23.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.296   1.897 -10.826 -0.60 +0.22    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      25.835   2.423 -11.604 -0.14 -0.11    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      27.759   1.185 -11.440 -0.49 +0.01    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      27.715   1.188 -12.942 -0.59 -0.23    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      28.928   2.027 -11.013+27.46-48.02    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      27.526   0.371  -8.337 -0.60 -0.07    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      27.834  -0.707  -9.341 -0.46 +0.03    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      28.019  -2.017  -8.863 -0.58 -0.05    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      28.329  -3.058  -9.734 +9.81 +6.08    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      28.508  -4.313  -9.253+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      28.464  -2.813 -11.096 +1.06 +0.50    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      28.283  -1.521 -11.604 +1.71 +0.88    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      27.954  -0.448 -10.738 -0.27 +0.03    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      28.460  -1.326 -13.023+86.07+41.33    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      28.601  -1.170 -14.162+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.389   0.882 -10.259 -0.26 +0.07    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      25.907  -0.549 -10.520 -0.42 -0.02    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.956   1.139 -10.795 +5.78 +5.38    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.908   1.254 -12.308 +0.72 -0.09    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      23.066   0.442 -13.092 +4.89 +0.18    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      23.022   0.602 -14.481+99.99+10.77    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      23.808   1.575 -15.101+99.99+23.15    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      24.638   2.395 -14.333+19.06+11.75    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      25.394   3.346 -14.935+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      24.685   2.240 -12.945 -0.17 +0.07    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.316   2.221 -10.158+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.424   1.926  -9.849+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.321   0.905 -11.946 -0.57 +0.24    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      27.083   1.298 -12.547 -0.11 -0.13    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.164  -0.789 -12.304 -0.17 +0.10    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      25.604  -0.951 -13.688 +0.02 -1.56    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      27.527  -1.421 -12.282 -0.04 -1.12    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      27.066  -1.532  -9.307 -0.57 -0.06    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      25.660  -1.855  -9.734 +0.16 -0.05    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      24.816  -2.481  -8.799+94.46+20.89    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      23.511  -2.829  -9.134+27.78+17.05    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      22.715  -3.436  -8.219+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      23.023  -2.562 -10.409 +0.12 +0.23    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      23.836  -1.937 -11.362+99.99+99.99    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      25.164  -1.562 -11.038+23.43+16.69    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      23.279  -1.708 -12.674+14.25 +8.32    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      22.832  -1.525 -13.726+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.053   1.630 -12.154 -0.66 -0.12    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      25.011   2.311 -13.539 +1.22 +0.29    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.836   2.605 -10.967+25.27+23.80    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.108   2.858 -10.177 -0.28 -0.01    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      26.156   2.718  -8.776 -0.22 +0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      27.355   2.924  -8.086 +0.07 +0.01    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      28.517   3.262  -8.782 +9.35 +2.14    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      28.485   3.391 -10.173+66.61+38.54    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      29.615   3.711 -10.850+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      27.290   3.186 -10.868 +0.02 +0.13    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.759   2.231 -10.138+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      23.189   1.587 -10.628+32.90+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.706   2.131 -11.297 -0.63 +0.19    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      26.708   2.939 -11.963 +0.05 +0.68    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      28.024   1.077 -11.716 -0.21 +0.11    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      27.563   0.104 -12.763 -0.70 +0.14    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      29.135   1.898 -12.308+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      30.290   2.190  -9.723+99.99+99.99    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      29.650   0.864  -9.412 -0.11 -0.05    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      30.090   0.173  -8.269 +1.29 +0.44    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      29.557  -1.069  -7.936+71.35+41.10    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      29.998  -1.722  -6.832+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      28.578  -1.647  -8.738 -0.30 +0.03    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      28.116  -0.983  -9.880 -0.43 -0.05    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      28.635   0.288 -10.232 +0.03 +0.25    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      27.116  -1.645 -10.684 -0.18 +0.11    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      26.314  -2.177 -11.329+81.35-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.411   1.425 -11.321 -0.53 -0.08    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      24.581   1.807 -12.566 -0.38 +0.01    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.680   1.679  -9.976+99.99+99.99    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      24.686   0.462  -9.068 +0.34 -0.07    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      25.879  -0.193  -8.704 -0.42 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      25.849  -1.288  -7.836 -0.41 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      24.634  -1.738  -7.316 +6.95 +1.53    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      23.445  -1.090  -7.659 +8.66 +6.31    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      22.266  -1.522  -7.147+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      23.470   0.006  -8.526 -0.16 +0.09    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.387   2.211 -10.145+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.802   1.511 -10.528+10.02+42.02    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.500   1.979  -8.554 -0.66 +0.10    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      26.445   2.452  -7.621 +0.23 +1.40    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      28.178   1.742  -8.947 -0.82 -0.06    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      28.529   2.589 -10.137 +2.29 -5.47    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      29.019   2.203  -7.791 +5.85-12.17    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      30.097   0.410 -11.158+99.99+73.55    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      29.348  -0.496 -10.219+42.44 -4.55    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      29.517  -1.884 -10.369+62.48+13.88    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      28.837  -2.780  -9.549 +4.10 +2.79    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      29.010  -4.115  -9.713+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      27.973  -2.309  -8.565 -0.62 -0.06    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      27.785  -0.933  -8.389 -0.56 -0.11    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      28.477  -0.002  -9.203 -0.59 -0.16    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      26.857  -0.508  -7.367 -0.58 -0.07    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      26.114  -0.165  -6.548 +3.55 -6.16    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.800   2.761  -9.589 +2.63 +1.85    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      25.173   4.044  -9.002 +9.21 +1.60    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.782   1.837 -10.309+50.70+41.63    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.100   1.650 -11.782 -0.46 +0.01    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      24.866   0.431 -12.447 -0.51 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      25.137   0.308 -13.814 +0.11 +0.01    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      25.635   1.396 -14.532 +0.50 +0.23    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      25.859   2.615 -13.886+20.31+12.18    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      26.335   3.674 -14.586+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      25.590   2.744 -12.521 +0.77 +0.29    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.443   2.224 -10.098+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.893   1.885 -10.847+18.67+80.48    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.649   1.321 -12.096+99.99-99.99    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      21.354   1.330 -11.092 +1.51 +5.66    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      20.617   0.217 -12.958 +3.53 +1.21    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      19.429   0.966 -13.490+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      21.372  -0.341 -14.131+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      18.412   0.248 -10.617 -0.47 +0.01    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      19.183  -1.022 -10.860 -0.56 +0.03    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      18.906  -2.127 -10.035 -0.64 -0.06    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      19.598  -3.325 -10.190 +0.13 +0.45    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      19.319  -4.378  -9.382 +8.59-22.52    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      20.581  -3.442 -11.167 +3.00 +1.19    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      20.878  -2.362 -12.005 -0.36 +0.10    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      20.177  -1.137 -11.875 -0.32 +0.06    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      21.925  -2.538 -12.984+70.45+38.73    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      22.764  -2.679 -13.769+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      23.072   0.958 -12.230 +7.00 +3.82    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      23.302  -0.543 -11.952 -0.41 +0.00    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.913   1.900 -11.329+21.01+20.20    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.328   1.393 -11.112 -0.30 -0.00    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      25.590   0.123 -10.561 -0.38 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      26.907  -0.325 -10.410 -0.38 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      27.973   0.482 -10.812 -0.43 -0.03    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      27.726   1.738 -11.372 +0.55 +0.63    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      28.761   2.517 -11.770+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      26.413   2.190 -11.525 -0.52 -0.05    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.271   2.221 -10.117+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.411   1.732 -10.073+30.68+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.008   1.880 -12.041 -0.64 +0.23    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      25.627   2.300 -12.921 -0.04 +0.36    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      27.509   1.087 -12.421 -0.61 -0.02    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      27.295   0.161 -13.584 -0.77 +0.09    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      28.515   2.122 -12.837+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      27.101   2.007  -9.366 -0.67 -0.07    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      27.888   0.753  -9.640 -0.50 +0.03    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      28.418   0.056  -8.539 -0.57 -0.06    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      29.175  -1.098  -8.721 +1.30 +1.06    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      29.680  -1.753  -7.647+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      29.420  -1.577 -10.004+23.00 +6.99    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      28.904  -0.908 -11.120+46.59+18.51    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      28.120   0.261 -10.958 -0.38 -0.02    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      29.214  -1.441 -12.425+60.72+29.43    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      29.462  -1.868 -13.473+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.038   0.953 -11.430 -0.55 -0.10    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      23.883   0.623 -12.400 -0.40 +0.00    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.571   1.543 -10.073+99.99+87.91    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      24.573   0.516  -8.955 +0.85 -0.12    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      25.753   0.154  -8.276 -0.13 +0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      25.710  -0.769  -7.226 -0.03 +0.01    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      24.495  -1.334  -6.838 +1.87 +0.53    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      23.315  -0.974  -7.495+15.19+10.35    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      22.134  -1.517  -7.111+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      23.352  -0.052  -8.544 -0.23 +0.07    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.342   2.228 -10.165+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.982   2.114 -11.080+46.35+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +36.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +36.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.401   2.982  -7.974 +3.89 -7.35    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      24.619   3.566  -8.353+35.67+99.99    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.903   3.640  -8.554 +0.17 +0.32    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      26.615   4.690  -9.589 -0.87 -0.11    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      27.618   4.304  -7.411+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      27.304   2.745 -11.617 +1.19 +0.46    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      28.038   1.984 -10.546 +0.22 -0.08    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      28.851   0.908 -10.943 +0.39 +0.20    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      29.540   0.148 -10.003 +9.71 +5.97    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      30.316  -0.889 -10.406+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      29.428   0.444  -8.648 -0.55 -0.02    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      28.629   1.510  -8.220 -0.32 +0.09    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      27.929   2.306  -9.161 -0.52 -0.02    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      28.534   1.751  -6.800+59.41+28.76    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      28.458   1.944  -5.660+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.240   1.566  -8.355 +9.19 +5.18    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      26.409   1.081  -9.239 -0.52 -0.03    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.842   1.380  -9.002+99.99+99.99    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.534  -0.072  -9.322 -0.39 +0.00    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      22.334  -0.687  -8.915 +4.57 +0.19    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      22.067  -2.016  -9.260 +6.88 +0.14    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      22.987  -2.742 -10.019 +1.66 +0.50    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      24.175  -2.139 -10.440 +4.70 +3.49    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      25.064  -2.841 -11.185+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      24.446  -0.811 -10.099 -0.46 -0.05    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.632   2.226 -10.109+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      24.373   2.099 -10.752+57.98+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.945   2.287  -7.950 +1.82 -3.65    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      25.150   2.950  -7.792 +3.08+13.49    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      27.297   3.195  -8.560 -0.27 +0.17    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      26.812   4.161  -9.602 -0.92 +0.07    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      27.895   3.992  -7.436+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      28.091   2.652 -11.630+82.53+20.81    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      28.814   1.885 -10.555 +3.69 -0.49    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      29.792   0.957 -10.955 +9.29 +2.24    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      30.483   0.198 -10.015+84.56+48.93    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      31.419  -0.695 -10.421+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      30.209   0.347  -8.659 +0.54 +0.39    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      29.243   1.264  -8.229 +0.56 +0.51    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      28.537   2.058  -9.167 +0.22 +0.50    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      28.987   1.355  -6.811+99.99+62.64    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      28.783   1.429  -5.673+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.556   1.200  -8.868 +0.32 +0.45    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      26.429   1.195 -10.141 -0.50 -0.03    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.034   1.307  -9.150+99.99+99.99    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.387  -0.046  -9.395 -0.39 +0.00    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      23.368  -0.644 -10.670 -0.49 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      22.796  -1.907 -10.850 -0.46 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      22.247  -2.590  -9.764 +1.78 +0.55    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      22.272  -2.014  -8.492+99.99+99.99    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      21.746  -2.681  -7.435+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      22.842  -0.752  -8.306 +8.05 +2.27    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.726   2.235 -10.164+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      23.729   1.768 -11.036+16.67+73.90    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.39e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.39e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +29.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +29.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.593  -0.701  -8.227 -0.64 +0.07    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      25.354  -0.054  -7.912 +0.18 +0.97    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.319  -1.997  -9.132 +3.72 +1.17    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      26.686  -1.573  -9.588 -0.60 +0.14    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.484  -3.188  -8.230+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      23.696  -4.754  -9.460+99.99+73.24    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      23.555  -3.707 -10.532+19.04 -2.23    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      22.729  -3.998 -11.632+31.34 +7.30    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      22.572  -3.084 -12.669+11.76 +8.38    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      21.774  -3.386 -13.724+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      23.238  -1.863 -12.632+14.17 +5.10    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      24.065  -1.542 -11.550+99.99+69.84    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      24.230  -2.452 -10.475+11.33 +7.65    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      24.748  -0.270 -11.580 -0.48 -0.04    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      25.296   0.750 -11.605 -0.56 +0.24    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      23.577   0.018  -9.018 -0.38 +0.09    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      22.785  -0.944  -9.929 -0.61 -0.03    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.269   1.179  -9.779+89.52+71.33    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.509   1.691  -9.067 +2.24 -0.25    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      26.788   1.157  -9.320 -0.46 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      27.912   1.679  -8.672 -0.58 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      27.776   2.739  -7.774 +1.13 +0.40    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      26.515   3.286  -7.525 +4.70 +3.31    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      26.384   4.322  -6.660+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      25.388   2.769  -8.170 +7.67 +2.06    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.382   2.221 -10.118+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.560   1.826 -10.504+16.40+66.65    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.224   2.946  -6.959 +0.32 -2.57    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      17.748   3.027  -6.030+61.57+99.99    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      17.391   1.741  -7.896+60.86+16.39    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      17.199   0.510  -7.057+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      16.031   2.264  -8.264+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      18.283  -1.113  -9.080 -0.29 +0.06    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      18.657   0.129  -9.843 -0.52 +0.01    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      19.394  -0.027 -11.031 -0.57 -0.05    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      19.793   1.081 -11.774 -0.14 +0.25    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      20.506   0.910 -12.915 +3.06 -9.09    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      19.468   2.364 -11.345 +2.09 +0.92    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      18.733   2.552 -10.169 -0.33 +0.16    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      18.305   1.438  -9.403 -0.38 +0.14    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      18.448   3.908  -9.764+15.91 +8.67    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      18.218   4.995  -9.439+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      19.654   2.623  -6.798+99.99+55.68    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      19.992   1.240  -7.395+99.99+99.99    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      20.032   2.771  -5.300+99.99+99.99    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      20.378   4.200  -4.922 +1.68 -0.22    -0.015 A  
DOCKED: ATOM     20  C   UNL     1      19.387   5.181  -4.723 +4.43 +0.19    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      19.742   6.478  -4.339+15.10 +0.29    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      21.083   6.809  -4.142+25.52 +5.39    +0.038 A  
DOCKED: ATOM     23  C   UNL     1      22.075   5.842  -4.323+24.65+15.06    +0.124 A  
DOCKED: ATOM     24  F   UNL     1      23.378   6.162  -4.123+99.99-99.99    -0.205 F  
DOCKED: ATOM     25  C   UNL     1      21.726   4.544  -4.707 +1.74 +0.62    +0.044 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      21.023   1.856  -4.890+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      21.913   2.236  -5.099+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -50186.81 |   2 | -50186.81 |   1 |#
   2 | -47505.59 |   3 | -47197.33 |   2 |##
   3 | -46005.37 |   8 | -42101.28 |   2 |##
   4 | -43898.41 |   9 | -43898.41 |   1 |#
   5 | -41865.92 |   4 | -41865.92 |   1 |#
   6 | -40627.76 |   1 | -40627.76 |   1 |#
   7 | -37410.55 |   5 | -37410.55 |   1 |#
   8 | -36667.44 |  10 | -36667.44 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -50186.81      0.00     25.43           RANKING
   2      1      3   -47505.59      0.00     26.02           RANKING
   2      2      6   -46889.06      1.35     25.99           RANKING
   3      1      8   -46005.37      0.00     25.66           RANKING
   3      2      7   -38197.19      1.24     25.57           RANKING
   4      1      9   -43898.41      0.00     24.22           RANKING
   5      1      4   -41865.92      0.00     26.44           RANKING
   6      1      1   -40627.76      0.00     26.45           RANKING
   7      1      5   -37410.55      0.00     23.23           RANKING
   8      1     10   -36667.44      0.00     18.85           RANKING

Run time 0.855 sec
Idle time 0.701 sec
