AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000812749744.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748315896, 48524
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000812749744.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000812749744_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000812749744
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000812749744.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074161
Number of generations used:                300


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_3  and  N_4
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  C_18
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_5  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  S_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       1.432   1.444   0.186  0.00  0.00    -0.294 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.392   1.110  -0.748  0.00  0.00    +0.245 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.662   1.031  -1.978  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       1.169   1.732   1.156  0.00  0.00    +0.151 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.997   0.866  -0.291  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.262   0.427   1.016  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.573   0.192   1.432  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.649   0.387   0.554  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.389   0.809  -0.768  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     10 BR   UNL     1      -4.780   1.076  -2.064  0.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.071   1.042  -1.179  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1      -5.293   0.068   1.125  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.888  -1.459   0.431  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -5.301  -0.053   2.624  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -6.204   1.198   0.737  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: ENDBRANCH   2   5
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.847   1.429  -0.198  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.307   0.012  -0.455  0.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.073  -1.001   0.494  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.506  -2.308   0.253  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.178  -2.616  -0.933  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1       4.597  -3.884  -1.165  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.422  -1.616  -1.878  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.991  -0.306  -1.642  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: BRANCH  16  25
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.351   2.521   1.729  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.674   2.029   0.861  0.00  0.00    -0.078 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.040   0.837  -9.418 +0.68 -2.71    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      23.702   1.039  -9.905+55.71+61.25    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      23.295   2.210 -10.138+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      25.297  -0.091  -9.013 -0.11 -0.15    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      22.789  -0.108 -10.130 -0.51 -0.04    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      23.266  -1.321 -10.651 -0.44 -0.01    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      22.396  -2.390 -10.867 -0.38 +0.01    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      21.030  -2.273 -10.570 -0.61 -0.08    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      20.540  -1.049 -10.065 -0.49 -0.03    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      18.686  -0.765  -9.655 -0.89 +0.04    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      21.419   0.020  -9.852 -0.51 -0.03    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      19.964  -3.653 -10.868 +4.01 -0.12    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      18.860  -3.284 -12.215 -0.64 +0.09    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      20.780  -4.861 -11.236+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      19.175  -3.974  -9.631 +0.84 -3.41    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      26.038   1.911  -9.440 -0.15 +0.32    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.358   1.391  -9.963 -0.49 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      28.457   1.229  -9.099 -0.56 -0.01    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      29.677   0.753  -9.590 +0.10 +0.14    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      29.812   0.439 -10.945+99.99+58.65    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      30.995  -0.022 -11.419+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      28.728   0.604 -11.812 +1.03 +0.32    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      27.506   1.080 -11.326 -0.43 -0.01    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      26.385   2.917  -6.983 +7.05 +0.27    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      26.228   2.463  -8.089 +0.18 -0.31    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.394   0.268  -9.999 -0.26 -0.82    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      24.000   1.293  -9.195+99.99+99.99    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      23.268   2.116  -8.579+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.987  -0.259 -10.680 -0.12 -0.16    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      25.474   1.407  -9.084 +1.39 +0.41    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      26.068   2.131  -8.038 +1.92 +0.20    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      27.456   2.239  -7.949 -0.60 -0.03    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      28.284   1.628  -8.902 -0.60 -0.08    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      27.694   0.915  -9.969 -0.50 -0.06    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      28.728   0.068 -11.347+13.56 -1.38    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      26.300   0.812 -10.052 -0.41 -0.03    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      30.039   1.800  -8.752+48.00 -1.19    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      30.800   0.192  -8.702+12.64+11.77    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      30.584   2.550  -9.936+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      30.379   2.569  -7.507+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      21.961  -0.030  -9.916 -0.71 -0.18    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      21.592  -1.118 -10.898 -0.56 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      20.669  -0.869 -11.932 -0.44 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      20.328  -1.881 -12.833 +2.44 +0.66    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      20.901  -3.150 -12.712+99.99+99.99    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      20.569  -4.130 -13.587+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      21.812  -3.410 -11.685 +2.34 +0.74    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      22.157  -2.400 -10.779 -0.29 +0.01    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      20.517   2.165 -10.432 +0.95 +0.06    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      21.167   1.177 -10.199 -0.00 -0.24    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.22e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.324   0.110  -9.693 -0.41 -0.52    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      23.921   1.200  -8.970+99.99+99.99    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      23.203   2.172  -8.606+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.945  -0.570 -10.188 -0.12 -0.18    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      25.369   1.207  -8.654 +1.50 +0.42    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      26.330   1.338  -9.669 -0.43 -0.02    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      27.691   1.334  -9.361 -0.55 -0.04    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      28.124   1.197  -8.034 -0.62 -0.11    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      27.164   1.044  -7.010 -0.20 +0.05    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      27.643   0.816  -5.165+21.14 -2.29    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      25.800   1.048  -7.327+84.27+13.22    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      29.860   1.189  -7.693+17.18 -0.44    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      30.740   0.448  -9.051+12.59+11.71    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      30.355   2.599  -7.516+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      30.136   0.429  -6.427+20.05-34.63    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      21.870  -0.049  -9.786 -0.69 -0.14    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      21.522  -1.130 -10.783 -0.56 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      20.248  -1.730 -10.775 -0.58 -0.01    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      19.935  -2.734 -11.696 -0.62 -0.04    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      20.887  -3.150 -12.630+99.99+99.99    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      20.581  -4.123 -13.523+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      22.157  -2.566 -12.641+11.70 +2.84    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      22.476  -1.562 -11.721 -0.34 +0.00    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      20.721   2.253 -10.528 +2.22 +0.10    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      21.238   1.216 -10.193 +0.21 -0.34    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.239   0.055 -10.378 -0.58 +0.16    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      23.175   1.021 -10.412+12.45+14.64    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      23.417   2.224 -10.116+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      24.000  -0.962 -10.396 -0.12 -0.10    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      21.795   0.626 -10.780 -0.29 +0.02    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      21.559  -0.420 -11.686 -0.47 -0.01    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      20.255  -0.777 -12.032 -0.04 +0.06    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      19.157  -0.098 -11.484 -0.25 +0.08    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      19.387   0.969 -10.588 -0.70 -0.07    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      17.962   1.989  -9.803 +1.63 -0.24    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      20.698   1.322 -10.246 -0.13 +0.06    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      17.523  -0.581 -11.960 +5.30 -0.15    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      17.240  -2.279 -11.508 -0.70 -0.04    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      16.509   0.276 -11.254+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      17.342  -0.406 -13.441+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.645   0.460 -10.278 -0.54 -0.17    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.533  -0.755 -10.137 -0.38 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      27.219  -1.275 -11.251 -0.21 +0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      28.034  -2.402 -11.115 -0.09 +0.08    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      28.169  -3.023  -9.870 +4.55 +2.99    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      28.960  -4.116  -9.740+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      27.486  -2.520  -8.760 -0.49 -0.02    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      26.669  -1.392  -8.890 -0.45 -0.01    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      26.008   2.079  -8.177 +1.13 +0.06    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      25.844   1.350  -9.124 -0.21 -0.10    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.243   0.027 -10.338 -0.59 +0.18    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      23.185   0.998 -10.391+12.68+14.86    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      23.433   2.204 -10.118+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.999  -0.990 -10.336 -0.12 -0.10    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      21.802   0.603 -10.751 -0.32 +0.01    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      21.381   0.585 -12.091 +3.96 +0.36    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      20.074   0.220 -12.417 +2.34 +0.45    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      19.157  -0.132 -11.416 -0.32 +0.04    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      19.568  -0.097 -10.066 -0.61 -0.07    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      18.389  -0.526  -8.612 -0.20 -0.04    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      20.880   0.271  -9.745 -0.53 -0.02    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      17.509  -0.579 -11.879 +6.08 -0.16    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      17.160  -2.239 -11.341 -0.51 +0.14    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      16.523   0.352 -11.229+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      17.344  -0.477 -13.369+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.651   0.425 -10.246 -0.54 -0.18    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.535  -0.793 -10.108 -0.38 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      26.713  -1.412  -8.856 -0.45 -0.01    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      27.536  -2.535  -8.735 -0.50 -0.02    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      28.190  -3.049  -9.857 +6.71 +4.22    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      28.988  -4.139  -9.737+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      28.025  -2.439 -11.103 -0.07 +0.09    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      27.203  -1.314 -11.231 -0.17 +0.01    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      26.031   2.046  -8.149 +1.31 +0.06    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      25.860   1.316  -9.093 -0.28 -0.07    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.493  -0.253 -11.243 -0.72 +0.35    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      23.016   0.995 -11.729 +4.28 +4.89    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      22.238   1.825 -12.274+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.159  -1.024 -11.006 -0.12 -0.11    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      24.457   1.319 -11.608 -0.27 +0.03    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      25.022   2.383 -12.330 -0.42 -0.00    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      26.382   2.673 -12.215 +0.15 +0.09    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      27.210   1.907 -11.381 -0.33 +0.03    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      26.653   0.823 -10.668 -0.44 -0.05    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      27.697  -0.311  -9.524 -0.93 +0.06    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      25.288   0.538 -10.788 -0.39 -0.03    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      28.930   2.309 -11.275+99.99-14.47    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      29.536   1.942  -9.642+20.92+18.62    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      29.710   1.492 -12.269+65.93-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      29.143   3.763 -11.588+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      21.052  -0.485 -11.109 -0.75 -0.26    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.740  -1.957 -11.259 -0.60 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      20.630  -2.540 -12.536 +3.76 +0.29    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      20.336  -3.900 -12.668+99.99+34.91    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      20.146  -4.690 -11.531+99.99+99.99    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      19.861  -6.008 -11.661+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      20.246  -4.119 -10.259+99.99+23.02    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      20.540  -2.758 -10.121 +0.19 +0.04    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      19.704   0.906 -12.957+16.72 +0.58    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      20.311   0.279 -12.125 -0.06 -0.20    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.200   0.050 -10.303 -0.57 +0.13    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      23.141   1.018 -10.400+12.30+14.46    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      23.375   2.226 -10.121+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.959  -0.967 -10.308 -0.12 -0.12    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      21.775   0.618 -10.814 -0.28 +0.02    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      21.570  -0.472 -11.675 -0.48 -0.01    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      20.280  -0.833 -12.065 +0.01 +0.07    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      19.165  -0.116 -11.606 -0.09 +0.17    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      19.365   0.994 -10.756 -0.70 -0.07    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      17.917   2.068 -10.095 +3.45 -0.42    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      20.662   1.351 -10.370 -0.22 +0.04    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      17.550  -0.607 -12.135 +6.98 -0.19    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      17.237  -2.288 -11.638 -0.72 -0.05    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      16.512   0.279 -11.503+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      17.433  -0.482 -13.627+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.602   0.454 -10.157 -0.53 -0.16    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.490  -0.764 -10.046 -0.38 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      26.140  -1.832  -9.199 -0.08 +0.01    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      26.969  -2.953  -9.096 +1.30 +0.38    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      28.154  -3.018  -9.833 +4.28 +2.84    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      28.957  -4.106  -9.731+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      28.515  -1.959 -10.670 +0.73 +0.24    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      27.689  -0.835 -10.777 -0.37 -0.01    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      25.914   1.989  -7.986 +4.02 +0.15    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      25.773   1.297  -8.963 -0.07 -0.17    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.262   0.059 -10.459 -0.59 +0.19    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      23.201   1.029 -10.445+11.50+13.62    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      23.453   2.222 -10.120+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      24.019  -0.957 -10.500 -0.11 -0.06    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      21.812   0.648 -10.796 -0.26 +0.03    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      21.554  -0.383 -11.713 -0.46 -0.01    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      20.243  -0.726 -12.042 +0.03 +0.07    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      19.159  -0.048 -11.467 -0.28 +0.07    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      19.410   1.004 -10.559 -0.71 -0.07    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      18.005   2.022  -9.737 +0.96 -0.17    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      20.729   1.343 -10.234 -0.06 +0.07    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      17.514  -0.514 -11.922 +6.39 -0.17    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      17.209  -2.201 -11.443 -0.56 +0.09    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      16.518   0.369 -11.222+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      17.323  -0.359 -13.404+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.671   0.457 -10.377 -0.54 -0.18    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.553  -0.762 -10.233 -0.38 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      27.273  -1.260 -11.336 -0.23 +0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      28.083  -2.391 -11.199 -0.10 +0.08    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      28.180  -3.037  -9.963 +5.77 +3.68    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      28.966  -4.134  -9.832+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      27.463  -2.556  -8.865 -0.47 -0.01    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      26.651  -1.424  -8.996 -0.44 -0.01    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      26.062   2.093  -8.294 +0.36 +0.03    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      25.886   1.356  -9.232 -0.32 -0.04    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.976  -2.015  -9.449 +3.14 -8.39    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      21.776  -1.143  -8.635+99.99+99.99    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      21.344  -0.771  -7.510+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      21.223  -2.136 -10.458 -0.16 -0.10    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      23.100  -0.664  -9.100 -0.35 +0.02    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      24.260  -0.895  -8.342 -0.44 -0.00    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      25.499  -0.431  -8.786 -0.46 -0.03    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      25.610   0.275  -9.992 -0.43 -0.10    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      24.445   0.528 -10.750 -0.21 +0.03    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      24.474   1.511 -12.398 -0.48 -0.00    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      23.205   0.061 -10.298 -0.38 -0.01    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      27.201   0.849 -10.509 -0.62 +0.01    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      27.571   0.226 -12.134 -0.67 -0.22    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      27.213   2.352 -10.559 -0.71 +0.12    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      28.254   0.401  -9.535 -0.69 +0.22    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      19.800  -2.708  -8.912 +1.72 +2.18    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.224  -3.787  -7.941 +3.06 -0.34    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      21.357  -4.581  -8.201+99.99+11.89    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      21.740  -5.580  -7.302+51.51+11.35    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      20.997  -5.799  -6.139+21.52+15.15    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      21.370  -6.768  -5.268+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      19.867  -5.021  -5.875 +2.80 +0.80    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      19.478  -4.019  -6.771+99.99 +7.57    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      18.373  -3.804 -10.894 +8.20 +0.30    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      19.015  -3.310 -10.002 -0.39 -0.10    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_3  and  N_4
DOCKED: REMARK    3  A    between atoms: C_3  and  C_18
DOCKED: REMARK    4  A    between atoms: C_5  and  C_7
DOCKED: REMARK    5  A    between atoms: C_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.032   0.645  -9.983 +1.81 -5.42    -0.294 N  
DOCKED: ATOM      2  C   UNL     1      23.978   0.532  -8.907 +3.80 +4.95    +0.245 C  
DOCKED: ATOM      3  O   UNL     1      23.614   0.031  -7.808 +1.70 -5.87    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      23.261   1.258 -10.798 +2.26+11.06    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   2   5
DOCKED: ATOM      5  C   UNL     1      25.374   1.005  -9.064 +0.45 +0.18    +0.038 A  
DOCKED: ATOM      6  C   UNL     1      25.690   2.048  -9.950 +1.76 +0.20    +0.015 A  
DOCKED: ATOM      7  C   UNL     1      27.009   2.478 -10.096 -0.58 -0.04    +0.029 A  
DOCKED: ATOM      8  C   UNL     1      28.044   1.878  -9.365 -0.60 -0.09    +0.102 A  
DOCKED: ATOM      9  C   UNL     1      27.737   0.815  -8.487 -0.56 -0.06    +0.043 A  
DOCKED: ATOM     10 BR   UNL     1      29.076  -0.101  -7.461 +1.67 -0.23    -0.048 Br 
DOCKED: ATOM     11  C   UNL     1      26.411   0.388  -8.346 -0.39 -0.02    +0.030 A  
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  S   UNL     1      29.702   2.453  -9.590+99.99 -7.54    -0.005 S  
DOCKED: ATOM     13  C   UNL     1      30.849   1.131  -9.267+14.02+13.30    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      29.895   2.918 -11.007+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      29.978   3.609  -8.671+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   2   5
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      21.739  -0.046  -9.947 -0.71 -0.18    +0.179 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      21.637  -1.030 -11.091 -0.56 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      21.432  -0.579 -12.409 +1.25 +0.09    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      21.333  -1.493 -13.461+99.99+33.87    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      21.434  -2.864 -13.209+99.99+99.99    +0.123 A  
DOCKED: ATOM     21  F   UNL     1      21.338  -3.750 -14.231+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      21.630  -3.323 -11.904 +3.68 +1.09    +0.039 A  
DOCKED: ATOM     23  C   UNL     1      21.729  -2.412 -10.847 -0.34 +0.01    +0.009 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  25
DOCKED: ATOM     24  C   UNL     1      19.731   1.717 -10.104 -0.64 -0.00    +0.006 C  
DOCKED: ATOM     25  C   UNL     1      20.635   0.923 -10.034 -0.53 +0.01    -0.078 C  
DOCKED: ENDBRANCH  16  25
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -32149.46 |   3 | -29474.57 |   3 |###
   2 | -30848.56 |   5 | -30438.67 |   4 |####
   3 | -30643.43 |   9 | -30643.43 |   1 |#
   4 | -28301.41 |   6 | -28301.41 |   1 |#
   5 | -27644.11 |   1 | -27644.11 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -32149.46      0.00     24.14           RANKING
   1      2      2   -31176.28      1.56     24.47           RANKING
   1      3     10   -25097.97      1.51     24.43           RANKING
   2      1      5   -30848.56      0.00     22.64           RANKING
   2      2      4   -30627.31      0.73     22.65           RANKING
   2      3      8   -30227.33      0.73     22.68           RANKING
   2      4      7   -30051.49      0.85     22.64           RANKING
   3      1      9   -30643.43      0.00     22.30           RANKING
   4      1      6   -28301.41      0.00     24.15           RANKING
   5      1      1   -27644.11      0.00     23.70           RANKING

Run time 0.711 sec
Idle time 0.598 sec
