AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000000154125.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748274557, 40363
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000000154125.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000000154125_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000000154125
Number of atoms:                           12
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000000154125.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075919
Number of generations used:                280


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  S_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.112   2.356   0.747  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.722   1.001   0.499  0.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.118   0.862   0.586  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.725  -0.374   0.354  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -4.073  -0.495   0.446  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.947  -1.483   0.029  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.560  -1.361  -0.073  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.070  -0.124   0.151  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       1.835  -0.006   0.006  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.569  -1.495  -0.645  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       2.190   1.121  -0.922  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       2.428   0.256   1.362  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.804   0.064  -8.793 -0.58 -0.06    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      27.091   1.223  -9.438 -0.49 +0.03    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      25.687   1.202  -9.504 +0.02 +0.09    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      24.986   2.261 -10.085+99.99+87.54    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      23.631   2.225 -10.146+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.677   3.354 -10.603 +0.26 +0.19    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      27.071   3.397 -10.536 -0.38 +0.01    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      27.795   2.344  -9.950 -0.40 +0.03    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      29.566   2.438  -9.878+99.99 -3.41    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      30.322   0.856  -9.551 +3.27 +3.72    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      30.098   2.935 -11.192+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      29.968   3.386  -8.783+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.893   0.120 -11.226 -0.44 -0.02    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      27.126   1.264 -10.615 -0.46 +0.03    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      25.721   1.229 -10.648 -0.36 -0.02    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      24.972   2.264 -10.085+99.99+94.32    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      23.617   2.221 -10.128+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.615   3.341  -9.479 +3.95 +1.07    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      27.009   3.387  -9.427 -0.66 -0.04    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      27.782   2.352  -9.983 -0.40 +0.02    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      29.552   2.441  -9.892+99.99 -3.31    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      30.302   0.854  -9.574 +3.22 +3.67    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      30.099   2.951 -11.196+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      29.946   3.377  -8.784+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.646  -2.680 -10.264 +1.65 +0.60    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      22.861  -1.394 -10.236 -0.55 +0.03    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      23.560  -0.176 -10.182 -0.47 -0.04    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      22.871   1.038 -10.165+13.08 +8.86    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      23.558   2.207 -10.108+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      21.479   1.051 -10.204 +0.03 +0.12    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      20.768  -0.149 -10.269 -0.56 -0.04    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      21.443  -1.382 -10.294 -0.57 -0.09    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      20.506  -2.887 -10.383 +0.26 -0.03    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      19.043  -2.844  -9.364 -0.24 +0.38    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      20.068  -3.124 -11.801 -0.79 -0.32    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      21.363  -4.034  -9.926+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.859  -1.587 -11.663 -0.25 +0.07    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      18.179  -2.797 -10.825 -0.46 +0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      18.883  -3.861 -11.415 +3.02 +0.83    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      19.209  -4.997 -10.671+78.29+46.61    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      19.884  -6.019 -11.255+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      18.841  -5.082  -9.330+81.09+16.95    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      18.151  -4.029  -8.724+47.39 +7.56    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      17.819  -2.875  -9.454 +1.19 +0.80    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      16.948  -1.555  -8.648+21.15 -0.63    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      17.922  -0.768  -7.379 +2.06 +2.63    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      16.580  -0.504  -9.657+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      15.699  -2.099  -8.013 +8.16-15.54    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.793   0.196  -8.531 -0.60 -0.07    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      27.089   1.284  -9.300 -0.50 +0.03    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      25.685   1.265  -9.365 +0.16 +0.13    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      24.993   2.260 -10.059+99.99+92.89    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      23.638   2.227 -10.118+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.692   3.285 -10.691 +0.17 +0.16    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      27.086   3.326 -10.627 -0.35 +0.02    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      27.802   2.338  -9.929 -0.40 +0.03    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      29.573   2.427  -9.864+99.99 -3.38    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      30.326   0.846  -9.521 +3.18 +3.64    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      30.103   2.907 -11.185+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      29.983   3.386  -8.782+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.817   0.038  -8.804 -0.58 -0.06    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      27.104   1.206  -9.435 -0.49 +0.03    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      25.700   1.190  -9.491 -0.02 +0.08    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      24.999   2.256 -10.059+99.99+89.25    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      23.644   2.226 -10.110+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.691   3.350 -10.574 +0.25 +0.19    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      27.085   3.388 -10.517 -0.39 +0.01    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      27.809   2.327  -9.944 -0.39 +0.03    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      29.581   2.414  -9.884+99.99 -3.24    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      30.334   0.824  -9.589 +3.56 +3.96    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      30.105   2.930 -11.194+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      29.995   3.343  -8.778+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.781  -0.216  -9.387 -0.54 -0.06    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      26.297  -0.228  -9.647 -0.40 +0.03    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      25.620   0.999  -9.759 -0.18 +0.03    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      24.246   1.032 -10.009+19.00+12.54    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      23.605   2.223 -10.110+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      23.535  -0.157 -10.153 -0.46 -0.03    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      24.193  -1.384 -10.056 -0.36 -0.00    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      25.576  -1.439  -9.811 -0.27 +0.02    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      26.379  -3.018  -9.700 +5.88 -0.19    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      28.153  -2.877  -9.582 +2.47 +2.74    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.897  -3.744  -8.476+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      26.053  -3.828 -10.924+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.783  -0.043  -8.932 -0.57 -0.06    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      27.072   1.143  -9.531 -0.48 +0.03    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      25.667   1.147  -9.554 -0.05 +0.07    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      24.968   2.230 -10.092+99.99+87.47    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      23.612   2.219 -10.112+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.664   3.322 -10.607 +0.31 +0.20    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      27.059   3.340 -10.582 -0.40 +0.01    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      27.781   2.261 -10.040 -0.45 -0.00    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      29.555   2.323 -10.019+66.53 -1.92    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      30.285   0.798  -9.451 +2.57 +3.10    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      30.066   2.584 -11.408+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      30.003   3.428  -9.104+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.565  -1.899 -12.827 +9.75 +2.50    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      18.835  -2.610 -12.441 +0.74 -0.16    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      18.787  -3.992 -12.190 +3.07 +0.84    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      19.944  -4.691 -11.839+99.99+99.99    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      19.881  -6.024 -11.594+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      21.161  -4.021 -11.739+31.51 +7.69    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      21.230  -2.651 -11.997 +0.17 +0.15    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      20.078  -1.929 -12.357 +0.14 +0.31    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      20.206  -0.189 -12.683 +6.74 -0.22    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      20.660   0.747 -11.235 -0.33 +0.20    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.257   0.051 -13.730+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.881   0.322 -13.177+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.049s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.805   0.041  -8.786 -0.58 -0.06    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      27.097   1.201  -9.437 -0.49 +0.03    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      25.693   1.189  -9.496 -0.01 +0.08    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      24.997   2.249 -10.081+99.99+82.04    +0.124 A  
DOCKED: ATOM      5  F   UNL     1      23.642   2.222 -10.135+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.693   3.333 -10.610 +0.22 +0.18    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      27.088   3.367 -10.551 -0.38 +0.01    +0.030 A  
DOCKED: ATOM      8  C   UNL     1      27.807   2.313  -9.960 -0.40 +0.02    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      29.579   2.395  -9.897+99.99 -2.99    -0.006 S  
DOCKED: ATOM     10  C   UNL     1      30.326   0.807  -9.579 +3.48 +3.89    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      30.107   2.892 -11.213+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      29.994   3.337  -8.802+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -28959.96 |   6 | -28305.35 |   6 |######
   2 | -25398.05 |   4 | -25398.05 |   1 |#
   3 | -23777.37 |   7 | -23777.37 |   1 |#
   4 | -23569.59 |   9 | -23569.59 |   1 |#
   5 | -22954.51 |   3 | -22954.51 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -28959.96      0.00     28.69           RANKING
   1      2      5   -28442.03      0.13     28.67           RANKING
   1      3      1   -28287.68      0.03     28.68           RANKING
   1      4     10   -28244.62      0.03     28.69           RANKING
   1      5      2   -27966.58      0.96     28.74           RANKING
   1      6      8   -27931.25      0.18     28.68           RANKING
   2      1      4   -25398.05      0.00     20.37           RANKING
   3      1      7   -23777.37      0.00     26.92           RANKING
   4      1      9   -23569.59      0.00     23.06           RANKING
   5      1      3   -22954.51      0.00     23.72           RANKING

Run time 0.528 sec
Idle time 0.600 sec
