AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001599481215.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748328147, 43482
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001599481215.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001599481215_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001599481215
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001599481215.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075741
Number of generations used:                289


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  O_17
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  S_21
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.482   1.247  -0.458  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.985   2.342  -0.832  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.304   0.064  -0.440  0.00  0.00    -0.296 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.252  -0.886   0.675  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.632  -1.003   1.322  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.717  -1.292   0.272  0.00  0.00    +0.021 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.721  -0.271  -0.904  0.00  0.00    +0.080 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.187   1.119  -0.423  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.292  -0.176  -1.498  0.00  0.00    +0.126 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.667   1.140   0.682  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       2.915   2.321   0.820  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.569   2.352   0.451  0.00  0.00    +0.017 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.944   1.205  -0.059  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.697   0.030  -0.214  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.047  -0.015   0.166  0.00  0.00    +0.130 A 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  S   UNL     1       3.977  -1.508  -0.020  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.945  -2.906  -0.418  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       4.689  -1.810   1.269  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       4.988  -1.326  -1.117  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  10  21
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.768   2.173   1.572  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       5.024   1.081   1.040  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: BRANCH   7  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.690  -0.736  -1.976  0.00  0.00    +0.312 C 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -5.776  -1.292  -1.655  0.00  0.00    -0.250 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.429  -0.481  -3.321  0.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -5.084  -0.764  -4.041  0.00  0.00    +0.295 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH   7  22
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.148   1.403 -11.157 -0.68 -0.30    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      25.888   2.226 -12.078 -0.78 +0.25    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.383   0.186 -11.064 -0.58 +0.33    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      24.910  -0.323  -9.773 -0.55 -0.12    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      23.384  -0.420  -9.782 -0.59 -0.02    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      22.882  -1.197 -11.010 -0.59 -0.02    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      23.427  -0.636 -12.356 +0.20 +0.32    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      22.821   0.751 -12.659 +5.84 +0.83    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      24.972  -0.534 -12.275 +0.07 +0.41    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      29.319   2.307  -8.391+53.47+37.21    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      27.977   2.565  -8.054 -0.03 +0.17    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      26.951   2.268  -8.953 -0.61 -0.03    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      27.240   1.706 -10.204 -0.52 -0.05    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      28.580   1.465 -10.550 +0.02 +0.12    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      29.618   1.747  -9.648 +9.37 +6.19    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      31.298   1.421 -10.093+27.38 -0.28    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      31.455   0.816 -11.762+60.09+51.40    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      31.860   0.378  -9.168+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      32.098   2.687  -9.961+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      30.377   3.686  -6.587+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      30.372   2.600  -7.509+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      23.036  -1.567 -13.490+99.99+99.99    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      21.829  -1.668 -13.843+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      24.013  -2.257 -14.204+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      24.851  -2.597 -13.746+56.91+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.147  -1.282  -9.590 -0.68 -0.31    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      26.552  -1.159  -8.484 -0.72 +0.35    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.861  -0.156 -10.136 -0.61 +0.29    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      27.780   0.184 -11.559 -0.55 -0.09    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      27.222   1.598 -11.724 -0.41 -0.00    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      27.996   2.606 -10.858 +4.74 +0.65    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      28.075   2.193  -9.358 -0.53 +0.01    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      26.688   2.284  -8.689 -0.67 -0.03    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      28.619   0.745  -9.259 -0.74 -0.17    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      27.049  -5.077 -11.619+32.59+23.26    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      26.930  -5.008 -10.219+20.19 +5.42    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      26.960  -3.776  -9.564 +5.18 +0.55    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      27.106  -2.586 -10.292 +0.80 +0.26    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      27.242  -2.653 -11.688+26.08 +5.89    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      27.199  -3.886 -12.357+99.99+77.82    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      27.356  -3.951 -14.117+96.75 -0.93    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      25.885  -4.577 -14.907+13.71+14.03    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      28.497  -4.860 -14.478+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      27.634  -2.570 -14.640+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      27.027  -7.581 -11.675+54.59+64.33    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      27.027  -6.303 -12.305+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      29.006   3.139  -8.621+97.86+99.99    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      28.536   4.084  -7.929+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      30.383   2.927  -8.634+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      30.764   1.991  -8.707+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.38e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.004  -0.167 -10.363 -0.59 -0.28    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      27.466  -1.038  -9.576 -0.68 +0.34    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.070   1.223  -9.992 -0.66 +0.39    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      25.938   2.128 -10.210 -0.21 +0.16    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      25.480   2.717  -8.876+11.69 +1.48    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      26.660   3.328  -8.103 +0.28 +0.12    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.849   2.339  -7.914 -0.46 +0.09    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      27.466   1.199  -6.948 -0.26 +0.03    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      28.246   1.755  -9.294 -0.65 -0.07    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      25.299  -1.440 -14.104+39.16+26.17    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      24.656  -1.731 -12.887+99.99+99.99    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      25.211  -1.315 -11.675+37.74 +4.44    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      26.415  -0.597 -11.653 -0.30 -0.01    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      27.067  -0.321 -12.865 -0.50 -0.04    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      26.511  -0.723 -14.089 -0.14 +0.29    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      27.337  -0.352 -15.609 +3.70 -0.05    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      26.492   0.903 -16.552+24.86+22.79    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      27.406  -1.596 -16.450+25.52-44.45    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      28.730   0.125 -15.310+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      25.138  -3.043 -16.022+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      24.767  -1.850 -15.338+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      29.031   3.076  -7.311+99.99+99.99    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      28.845   4.071  -6.558+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      30.329   2.613  -7.516+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      30.517   1.861  -8.168+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.59e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.933  -0.024 -11.233 -0.68 -0.28    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      23.117  -0.088 -12.194 -0.65 -0.40    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.017   0.923 -11.292 -0.60 +0.22    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      26.374   0.559 -10.875 -0.52 -0.13    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      27.341   0.735 -12.045 -0.55 -0.02    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      27.208   2.132 -12.673 +0.35 +0.11    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      25.746   2.485 -13.080 +1.18 +0.73    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      25.283   1.618 -14.270 +0.59 +0.17    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      24.812   2.259 -11.864 -0.26 +0.23    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      23.411  -2.605  -7.829+99.99+99.99    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      23.251  -1.213  -7.705+17.11 +5.39    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      23.419  -0.378  -8.812 -0.43 -0.00    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      23.746  -0.915 -10.065 -0.52 -0.05    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      23.923  -2.303 -10.187 +1.31 +0.45    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      23.744  -3.151  -9.084+99.99+99.99    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      23.954  -4.899  -9.259+99.99-14.05    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      22.677  -5.823  -8.427+99.99+99.99    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      25.276  -5.299  -8.667+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      23.934  -5.254 -10.719+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      22.517  -3.153  -5.554+35.80+42.91    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      23.253  -3.468  -6.732+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      25.678   3.938 -13.515+99.99+99.99    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      24.691   4.358 -14.178+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      26.663   4.840 -13.116+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      27.456   4.534 -12.565+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.32e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.134  -0.100 -10.206 -0.58 -0.27    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      26.630  -1.116  -9.645 -0.64 +0.31    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.676   1.202  -9.913 -0.63 +0.37    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      25.805   2.360  -9.690 +2.01 +1.50    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      26.048   2.931  -8.293 -0.02 +0.07    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      27.544   3.185  -8.047 +4.10 +0.61    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      28.432   1.935  -8.316 -0.32 +0.14    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      28.176   0.841  -7.258 +0.03 +0.07    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      28.120   1.387  -9.733 -0.69 -0.16    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      22.873  -0.587 -12.973+38.95+26.12    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      23.898   0.342 -13.228 +1.28 +0.48    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      24.955   0.496 -12.330 -0.51 -0.02    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      25.014  -0.276 -11.160 -0.39 -0.03    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      23.983  -1.191 -10.894 +0.61 +0.30    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      22.923  -1.362 -11.797 +0.00 +0.38    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      21.640  -2.532 -11.456 -0.72 +0.00    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      20.268  -2.383 -12.584 +0.99 +1.89    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      21.122  -2.303 -10.063 -0.66 -0.24    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      22.201  -3.922 -11.557 +5.95-14.73    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      20.604   0.022 -13.840+55.15+60.32    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      21.794  -0.760 -13.856+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      29.897   2.325  -8.230+99.99+99.99    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      30.667   2.126  -9.209+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      30.386   2.980  -7.102+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      29.759   3.451  -6.460+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.43e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.324  -0.578  -9.964 -0.59 -0.27    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      26.794  -1.615  -9.420 -0.70 +0.28    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.856   0.711  -9.601 -0.61 +0.37    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      25.979   1.864  -9.375 -0.07 +0.24    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      26.163   2.383  -7.949 +1.11 +0.19    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      27.647   2.623  -7.630 +0.13 +0.10    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      28.543   1.380  -7.906 -0.32 +0.12    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      28.240   0.250  -6.900 -0.14 +0.05    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      28.292   0.884  -9.353 -0.72 -0.17    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      23.206  -0.962 -12.906+23.91+16.65    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      24.450  -1.591 -13.093+33.90+10.75    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      25.459  -1.466 -12.136+45.67 +5.05    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      25.246  -0.715 -10.971 -0.16 +0.03    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      24.011  -0.071 -10.791 -0.46 -0.04    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      22.987  -0.201 -11.741 -0.50 -0.08    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      21.431   0.602 -11.491 +0.94 -0.01    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      21.244   1.219  -9.829 +2.27 +2.62    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      20.322  -0.379 -11.748 -0.68 +0.05    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      21.310   1.753 -12.449+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      20.949  -1.760 -13.643+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      22.175  -1.066 -13.854+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      30.004   1.761  -7.743+99.99+99.99    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      30.910   1.041  -8.246+44.76-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      30.355   2.951  -7.108+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      29.704   3.425  -6.493+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.921   1.454 -10.719 -0.62 -0.21    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      24.698   1.234 -10.497 +2.09 -7.27    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.352   1.740 -12.064 -0.73 +0.37    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      27.572   1.146 -12.618 -0.42 +0.04    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      27.230   0.321 -13.858 -0.60 -0.01    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      26.393   1.136 -14.857 -0.19 +0.06    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      25.119   1.766 -14.220 +0.93 +0.69    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      24.093   0.674 -13.849 +2.95 +0.50    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      25.526   2.564 -12.954 +0.86 +0.91    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      28.708   1.394  -7.440 +3.96 +3.08    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      27.521   2.146  -7.359 -0.32 +0.05    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      26.619   2.162  -8.424 -0.52 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      26.878   1.425  -9.589 -0.50 -0.05    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      28.070   0.688  -9.678 -0.53 -0.06    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      28.977   0.655  -8.609 -0.69 -0.15    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      30.466  -0.292  -8.731 +7.89 -0.09    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      31.888   0.596  -8.126+99.99+99.99    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      30.714  -0.638 -10.172+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      30.312  -1.557  -7.934+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      29.936   0.210  -5.606+97.21+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      29.637   1.363  -6.387+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      24.459   2.697 -15.220+99.99+99.99    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      24.335   3.926 -14.961+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      24.057   2.222 -16.467+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      24.456   1.375 -16.855+50.28+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.598   0.839 -10.822 -0.59 -0.24    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      26.231   1.721 -10.180 -0.66 +0.23    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.980   0.545 -12.180 -0.68 +0.40    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      24.978   0.348 -13.231 -0.59 -0.04    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      25.183   1.378 -14.342 +0.06 +0.08    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      26.642   1.390 -14.828 +0.02 +0.08    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.672   1.579 -13.676 +0.19 +0.34    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      27.582   3.002 -13.087+16.91 +2.35    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      27.395   0.528 -12.570 -0.67 -0.16    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      22.352  -1.226  -8.891+20.59+15.90    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      22.173  -0.627 -10.151 -0.57 -0.06    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      23.228   0.041 -10.776 -0.45 -0.02    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      24.485   0.120 -10.159 -0.33 -0.01    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      24.661  -0.462  -8.893 -0.51 -0.05    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      23.611  -1.146  -8.263 +0.34 +0.73    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      23.854  -1.889  -6.677+21.36 -0.22    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      25.577  -2.170  -6.316+18.85+16.99    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      23.150  -3.217  -6.640+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      23.280  -0.990  -5.618+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      20.374  -2.763  -8.880+12.80+16.45    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      21.307  -1.900  -8.237+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      29.078   1.393 -14.217+89.50+99.99    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      29.753   2.390 -14.592+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      29.667   0.130 -14.229+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      29.764  -0.408 -13.375+34.85+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.630   2.488 -11.835+11.84+13.26    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      28.482   3.036 -12.587+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.128   1.180 -12.173 -0.69 +0.29    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      25.705   0.853 -12.052 -0.63 -0.15    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      25.150   0.436 -13.414 -0.56 -0.01    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      26.016  -0.659 -14.057 +0.58 +0.14    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.523  -0.277 -14.146 +1.06 +0.70    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      27.742   0.862 -15.165 +1.38 +0.27    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      28.018   0.163 -12.744 -0.51 -0.00    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      26.340   4.552  -8.285 +9.55 +7.03    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      27.202   5.176  -9.205 +0.88 +0.43    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      27.617   4.505 -10.356 +5.14 +0.54    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      27.178   3.199 -10.616 -0.31 +0.03    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      26.331   2.567  -9.691 -0.48 -0.02    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      25.898   3.238  -8.537 +0.26 +0.62    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      24.818   2.434  -7.390+99.99-12.99    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      23.665   1.339  -8.196+67.80+62.40    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      24.026   3.474  -6.646+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      25.638   1.640  -6.414+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      25.949   6.611  -6.913+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      25.910   5.201  -7.116+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      28.324  -1.477 -14.618+99.99+99.99    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      27.765  -2.599 -14.760+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      29.663  -1.334 -14.977+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      30.392  -1.329 -14.273+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_13  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_17
DOCKED: REMARK    7  A    between atoms: C_20  and  S_21
DOCKED: REMARK    8  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.502   0.982  -8.839 -0.78 -0.36    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      28.185   1.294  -7.826 -0.85 +0.05    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.933  -0.338  -8.926 -0.61 +0.38    -0.296 N  
DOCKED: ATOM      4  C   UNL     1      26.964  -1.104 -10.175 -0.53 -0.11    +0.108 C  
DOCKED: ATOM      5  C   UNL     1      27.719  -2.416  -9.961 -0.45 +0.00    +0.020 C  
DOCKED: ATOM      6  C   UNL     1      27.174  -3.180  -8.744 +1.76 +0.28    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.138  -2.322  -7.445 -0.67 -0.03    +0.080 C  
DOCKED: ATOM      8  C   UNL     1      28.567  -2.022  -6.946 +2.73 +0.44    +0.024 C  
DOCKED: ATOM      9  C   UNL     1      26.387  -0.997  -7.733 -0.66 -0.14    +0.126 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     10  C   UNL     1      26.878   3.914 -11.928+38.96+25.94    +0.145 A  
DOCKED: ATOM     11  C   UNL     1      27.615   4.234 -10.773 +6.69 +1.86    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      27.817   3.280  -9.774 +1.44 +0.19    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      27.292   1.987  -9.908 -0.56 -0.05    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      26.541   1.671 -11.051 -0.50 -0.05    +0.043 A  
DOCKED: ATOM     15  C   UNL     1      26.343   2.618 -12.067 -0.23 +0.14    +0.130 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  S   UNL     1      25.409   2.198 -13.509 +0.53 -0.01    -0.002 S  
DOCKED: ATOM     17  C   UNL     1      25.917   0.644 -14.219 -0.66 +0.02    +0.200 C  
DOCKED: ATOM     18  O   UNL     1      25.600   3.267 -14.549+99.99-99.99    -0.170 OA 
DOCKED: ATOM     19  O   UNL     1      23.953   2.111 -13.146 +3.40 -7.20    -0.170 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  10  21
DOCKED: ATOM     20  C   UNL     1      27.664   5.677 -13.524+99.99+99.99    +0.277 C  
DOCKED: ATOM     21  O   UNL     1      26.654   4.855 -12.947+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  10  21
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   7  22
DOCKED: ATOM     22  C   UNL     1      26.419  -3.089  -6.350+37.39+49.02    +0.312 C  
DOCKED: ATOM     23  O   UNL     1      25.787  -2.471  -5.450+99.99-99.99    -0.250 OA 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  O   UNL     1      26.382  -4.482  -6.373+99.99-99.99    -0.480 OA 
DOCKED: ATOM     25  H   UNL     1      26.675  -4.997  -7.195+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   7  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -71559.99 |   3 | -71559.99 |   1 |#
   2 | -69377.84 |   4 | -69377.84 |   1 |#
   3 | -68669.90 |   6 | -65348.93 |   2 |##
   4 | -59065.06 |   1 | -59065.06 |   1 |#
   5 | -58778.67 |   2 | -58778.67 |   1 |#
   6 | -56071.52 |   9 | -56071.52 |   1 |#
   7 | -55475.07 |   7 | -55475.07 |   1 |#
   8 | -55387.36 |  10 | -55387.36 |   1 |#
   9 | -53281.60 |   8 | -53281.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -71559.99      0.00     26.15           RANKING
   2      1      4   -69377.84      0.00     23.75           RANKING
   3      1      6   -68669.90      0.00     24.30           RANKING
   3      2      5   -62027.96      1.43     24.29           RANKING
   4      1      1   -59065.06      0.00     25.62           RANKING
   5      1      2   -58778.67      0.00     26.57           RANKING
   6      1      9   -56071.52      0.00     25.84           RANKING
   7      1      7   -55475.07      0.00     26.06           RANKING
   8      1     10   -55387.36      0.00     25.31           RANKING
   9      1      8   -53281.60      0.00     24.46           RANKING

Run time 0.674 sec
Idle time 0.694 sec
