AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000490556092.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748299113, 39659
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000490556092.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000490556092_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000490556092
Number of atoms:                           32
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000490556092.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072810
Number of generations used:                297


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  N_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.734   0.384  -0.867  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.311   1.038  -1.860  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.175   0.026   0.188  0.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.210  -0.073   1.155  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -6.199  -1.087  -0.431  0.00  0.00    -0.207 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -6.164  -2.138   0.583  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.672  -2.308   0.963  0.00  0.00    +0.058 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.984  -1.278   0.132  0.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.622  -0.982   0.086  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.173   0.040  -0.780  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.117   0.722  -1.588  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.482   0.401  -1.522  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.885  -0.608  -0.646  0.00  0.00    +0.054 A 
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.949   1.187  -0.465  0.00  0.00    +0.218 C 
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1      -7.651  -0.440  -1.119  0.00  0.00    +0.043 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -8.810  -1.329  -0.768  0.00  0.00    -0.155 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -7.520  -0.379  -2.615  0.00  0.00    -0.155 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   3  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.602  -0.048   0.022  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.437   0.220   1.115  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.825   0.137   0.985  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.404  -0.219  -0.246  0.00  0.00    +0.146 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.570  -0.529  -1.332  0.00  0.00    +0.096 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.177  -0.443  -1.198  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.136  -0.933  -2.595  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1       4.591  -1.258  -3.608  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: BRANCH  21  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       5.797  -0.323  -0.396  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       6.748   0.465   0.270  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       6.482   1.794   0.648  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       7.464   2.552   1.294  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       8.718   1.995   1.556  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       8.995   0.682   1.166  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       8.015  -0.078   0.519  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  21  26
INPUT-LIGAND-PDBQT: ENDBRANCH   3  18
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.518   0.822 -10.660 +3.01 +4.15    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.303   2.007 -10.283+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.871   0.358 -10.809 -0.57 +0.25    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      25.061  -0.659 -10.656 -0.11 -0.04    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      19.014  -2.535 -11.479 -0.83 +0.28    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      17.896  -1.636 -11.204 -0.53 +0.01    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      18.531  -0.280 -10.808 -0.54 -0.02    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      19.996  -0.533 -10.938 -0.56 +0.03    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      21.044   0.358 -10.714 -0.53 -0.02    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      22.372  -0.089 -10.894 -0.53 -0.05    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      22.600  -1.433 -11.281 -0.50 -0.01    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      21.524  -2.309 -11.499 -0.59 -0.02    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      20.228  -1.825 -11.319 -0.63 -0.08    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      19.486  -4.264 -13.720+99.99+99.99    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      18.845  -4.156 -12.064 +6.39 +1.45    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      17.391  -4.534 -12.076+99.99-99.99    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      19.586  -5.101 -11.161+99.99-99.99    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      25.999   1.230 -10.998 -0.44 -0.04    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      26.275   1.730 -12.278 -0.53 -0.03    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      27.353   2.594 -12.485 +2.87 +0.93    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      28.175   2.976 -11.411+99.99+99.99    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      27.876   2.511 -10.120 +0.05 +0.28    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      26.795   1.643  -9.916 -0.51 -0.06    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      28.681   2.917  -8.994+13.27 +7.15    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      29.326   3.241  -8.090+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      29.255   3.855 -11.593+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.173   5.141 -12.148+99.99+99.99    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      28.399   5.412 -13.291+99.99+25.93    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      28.358   6.704 -13.824+17.44 +0.39    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      29.096   7.730 -13.228 +1.56 +0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      29.881   7.464 -12.104 +0.33 +0.01    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      29.925   6.172 -11.570+31.18 +7.59    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.409  -0.027 -10.738 -0.64 -0.26    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      25.311  -0.146  -9.863 -0.61 +0.29    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.743   0.488 -12.038 -0.70 +0.36    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      24.176   0.166 -12.854 -0.07 +0.19    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      19.066  -1.539  -9.560 -0.75 +0.22    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      18.319  -0.320  -9.859 -0.13 +0.28    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      19.375   0.725 -10.296 -0.78 -0.10    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      20.657  -0.034 -10.241 -0.56 +0.03    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      21.939   0.421 -10.550 -0.45 -0.01    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      23.029  -0.469 -10.427 -0.54 -0.05    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      22.790  -1.793  -9.979 -0.50 -0.01    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      21.489  -2.223  -9.673 +0.94 +0.24    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      20.439  -1.315  -9.817 -0.22 +0.06    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      19.608  -4.257  -8.814+25.77+24.29    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      18.339  -3.049  -9.122 +7.75 +1.67    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      17.468  -3.530 -10.248+10.95-18.44    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      17.491  -2.867  -7.895+99.99-99.99    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      25.906   1.293 -12.303 -0.54 -0.05    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      26.078   1.855 -13.575 -0.23 +0.03    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      27.188   2.655 -13.853+13.37 +3.55    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      28.148   2.910 -12.857+99.99+99.99    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      27.958   2.384 -11.570+30.32+15.12    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      26.843   1.579 -11.295 -0.49 -0.05    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      28.907   2.660 -10.520+51.42+26.32    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      29.670   2.882  -9.679+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      29.265   3.724 -13.110+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.219   5.077 -13.481+46.99+28.91    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      29.600   6.105 -12.599+18.46 +4.59    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      29.521   7.442 -13.001 +0.93 +0.03    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      29.053   7.762 -14.278 -0.25 -0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      28.655   6.747 -15.151 -0.26 +0.00    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      28.732   5.409 -14.751 +8.17 +2.11    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.983  -1.391  -9.105 -0.77 -0.33    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      28.899  -1.323  -9.970 +1.19 -4.17    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.299  -2.638  -8.890 -0.65 -0.16    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      26.919  -2.830  -7.936 +0.41 +2.02    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      26.772   3.289  -6.131+56.65-83.84    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      26.565   4.286  -7.179+99.99+99.99    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      26.819   3.548  -8.517 +0.02 +0.24    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      27.116   2.150  -8.092 -0.59 +0.02    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      27.407   1.051  -8.898 -0.52 -0.03    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      27.663  -0.197  -8.288 -0.51 -0.05    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      27.632  -0.291  -6.874 -0.43 -0.00    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      27.337   0.833  -6.087 +0.36 +0.13    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      27.081   2.045  -6.730 +0.48 +0.31    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      27.120   2.197  -3.500 +5.29 +7.20    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      26.511   3.577  -4.443+99.99+29.91    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      25.040   3.736  -4.184+99.99-99.99    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      27.218   4.837  -4.028+99.99-99.99    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      27.247  -3.698  -9.861 +6.08 +1.27    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      26.278  -4.702  -9.733+32.94 +4.85    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      26.194  -5.732 -10.672+89.42+22.81    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      27.080  -5.774 -11.763+99.99+99.99    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      28.025  -4.747 -11.918+30.88+15.81    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      28.108  -3.716 -10.972+34.70 +8.34    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      28.922  -4.745 -13.047+28.42+16.57    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      29.643  -4.743 -13.952+20.58-36.62    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      27.005  -6.792 -12.728+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      27.165  -8.163 -12.478+64.46+40.11    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      27.229  -9.108 -13.518+24.20 +5.92    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      27.371 -10.469 -13.226 -0.31 +0.00    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      27.439 -10.895 -11.898 +3.96 +0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      27.357  -9.964 -10.859+19.20 +0.43    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      27.214  -8.603 -11.149 +2.64 +0.96    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.346   0.871 -11.282 +0.23 +0.92    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.180   1.784 -12.138+74.17-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.502   0.901 -10.428 +1.35 -4.11    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      24.419   0.477  -9.476 -0.06 +1.34    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      19.374  -3.118 -10.554 -0.73 +0.02    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      18.669  -2.649  -9.364 +0.06 +0.43    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      19.395  -1.352  -8.927 +0.53 +0.38    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      20.453  -1.182  -9.965 -0.38 +0.00    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      21.398  -0.161 -10.068 -0.53 -0.02    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      22.320  -0.188 -11.137 -0.52 -0.04    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      22.269  -1.260 -12.064 +0.37 +0.07    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      21.308  -2.274 -11.934 -0.42 +0.01    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      20.408  -2.205 -10.869 -0.64 -0.08    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      18.910  -4.057 -13.226 +2.29 +3.14    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      18.893  -4.487 -11.500+39.62 +7.92    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      17.502  -4.899 -11.112+99.99-99.99    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      19.830  -5.634 -11.245+99.99-99.99    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      25.710   1.615 -10.742 -0.28 +0.01    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      25.636   2.965 -11.112 -0.13 +0.05    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      26.795   3.686 -11.404 +3.49 +1.05    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      28.056   3.066 -11.330+61.29+42.98    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      28.138   1.726 -10.920 +0.92 +0.70    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      26.971   1.005 -10.629 -0.46 -0.06    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      29.420   1.077 -10.799 +1.65 +1.23    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      30.449   0.557 -10.701+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      29.237   3.776 -11.606+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.303   5.049 -12.192+99.99+99.99    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      29.079   5.249 -13.567+15.66 +4.06    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      29.173   6.532 -14.115 +0.35 +0.02    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      29.500   7.619 -13.301 +0.20 +0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      29.742   7.424 -11.939 +0.88 +0.03    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      29.650   6.142 -11.388+26.76 +6.56    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.664  -0.778 -12.226 +0.33 +0.98    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      24.812  -1.611 -12.642+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.658  -0.385 -10.843 -0.53 +0.25    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      26.567  -0.106 -10.408 -0.08 -0.17    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      29.694   1.281 -15.653+99.99-99.99    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      30.764   1.618 -14.717+99.99+76.20    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      30.218   1.271 -13.309+94.46+27.85    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      28.863   0.715 -13.592+16.54 -2.10    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      27.928   0.227 -12.679 -0.43 -0.01    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      26.691  -0.257 -13.160 -0.55 -0.04    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      26.430  -0.218 -14.553 +0.61 +0.10    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      27.390   0.280 -15.448 +0.57 +0.18    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      28.603   0.739 -14.933+99.99+87.49    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      30.218  -0.218 -18.043+26.79+25.43    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      29.834   1.386 -17.376+94.45+18.55    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      30.937   2.341 -17.731+99.99-99.99    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      28.545   1.892 -17.960+99.99-99.99    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      24.511  -0.505  -9.984 -0.46 -0.04    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      24.281   0.469  -9.003 +1.32 +0.29    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      23.164   0.386  -8.169 +1.41 +0.56    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      22.253  -0.677  -8.303+79.12+57.80    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      22.457  -1.632  -9.312 +1.76 +1.28    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      23.580  -1.546 -10.146 -0.47 -0.03    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      21.519  -2.711  -9.496 +5.26 +3.40    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      20.768  -3.578  -9.644+52.97-83.39    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      21.115  -0.772  -7.484+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      19.787  -0.780  -7.936+86.00+53.77    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      19.207  -1.917  -8.528 +3.11 +0.96    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      17.885  -1.878  -8.982 +1.11 +0.04    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      17.138  -0.704  -8.859+99.99 +0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      17.713   0.434  -8.289+10.18 +0.24    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      19.036   0.398  -7.835+33.05 +7.95    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.353   1.044 -10.567 +9.31+11.34    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.240   2.215 -10.111+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.662   0.503 -10.820 -0.53 +0.08    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      24.790  -0.531 -10.736 -0.11 -0.08    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      18.677  -2.108 -11.215 -0.78 +0.29    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      18.146  -2.169  -9.856 -0.65 -0.05    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      19.148  -1.382  -8.975 -0.34 +0.08    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      20.164  -0.900  -9.955 -0.48 +0.02    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      21.295  -0.123  -9.706 -0.43 -0.00    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      22.137   0.225 -10.786 -0.49 -0.03    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      21.817  -0.239 -12.086 +0.04 +0.04    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      20.673  -1.022 -12.306 -0.03 +0.06    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      19.862  -1.335 -11.214 -0.59 -0.07    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      18.556  -4.343 -13.011 +4.15 +4.72    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      17.874  -2.750 -12.609 +0.22 +0.20    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      18.076  -1.823 -13.774+99.99-99.99    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      16.402  -2.874 -12.334+10.58-17.74    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      25.834   1.311 -11.024 -0.44 -0.04    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      25.778   2.392 -11.914 -0.45 -0.01    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      26.897   3.203 -12.117 +3.05 +0.95    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      28.096   2.946 -11.428+88.95+62.07    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      28.143   1.890 -10.504 +0.07 +0.28    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      27.018   1.077 -10.305 -0.47 -0.06    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      29.348   1.627  -9.757 +2.44 +1.62    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      30.315   1.415  -9.158 +8.35-13.80    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      29.229   3.757 -11.605+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.223   5.062 -12.120+99.99+99.99    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      29.517   6.181 -11.318+26.63 +6.52    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      29.481   7.468 -11.865 +3.31 +0.08    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      29.143   7.648 -13.208 +1.76 +0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      28.831   6.542 -14.005 +2.38 +0.06    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      28.865   5.255 -13.460+14.08 +3.65    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.237   1.207 -12.245+13.44+13.97    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.022   2.178 -13.022+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.483   1.130 -11.531 -0.56 -0.05    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      24.487   0.651 -10.601 -0.11 +0.36    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      19.141  -2.609 -11.302 -0.83 +0.31    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      18.406  -2.014 -10.188 -0.78 -0.17    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      19.149  -0.699  -9.846 -0.69 -0.08    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      20.247  -0.650 -10.854 -0.56 +0.03    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      21.220   0.336 -11.015 -0.46 -0.01    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      22.180   0.188 -12.041 +0.40 +0.16    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      22.134  -0.964 -12.866+50.20 +4.13    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      21.144  -1.941 -12.679 +2.56 +0.49    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      20.209  -1.752 -11.660 -0.59 -0.06    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      17.697  -3.618 -13.566 +1.83 +2.56    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      18.660  -4.049 -12.134 +7.23 +1.60    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      17.825  -4.900 -11.220+99.99-99.99    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      19.877  -4.828 -12.546+15.86-32.14    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      25.683   1.806 -11.944 -0.52 -0.04    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      26.578   2.275 -10.972 -0.52 -0.03    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      27.759   2.919 -11.347 +9.12 +2.62    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      28.068   3.104 -12.706+99.99+99.99    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      27.195   2.599 -13.683 +6.61 +3.43    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      26.009   1.954 -13.303 -0.18 +0.07    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      27.505   2.741 -15.084+12.60 +6.78    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      27.753   2.856 -16.208+29.36-52.77    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      29.257   3.735 -13.107+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.338   4.952 -13.800+82.65+50.22    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      29.077   5.043 -15.180 +3.43 +1.06    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      29.187   6.272 -15.838 +0.04 +0.01    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      29.569   7.414 -15.129 -0.35 -0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      29.848   7.327 -13.762 -0.22 +0.00    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      29.740   6.099 -13.102+14.42 +3.62    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.321   1.064 -12.354 +5.37 +6.02    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.182   1.866 -13.318+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.472   1.173 -11.499 -0.50 -0.22    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      24.373   0.873 -10.502 +0.19 +2.05    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      19.226  -2.693 -11.198 -0.84 +0.31    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      18.343  -1.936 -10.314 -0.76 -0.16    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      19.008  -0.548 -10.141 -0.68 -0.08    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      20.222  -0.636 -11.002 -0.55 +0.03    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      21.186   0.345 -11.230 -0.39 -0.01    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      22.270   0.054 -12.088 +0.20 +0.12    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      22.354  -1.232 -12.678+14.30 +1.25    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      21.370  -2.201 -12.429 +1.60 +0.36    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      20.310  -1.869 -11.583 -0.62 -0.07    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      18.483  -4.200 -13.524 +1.48 +2.33    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      18.885  -4.283 -11.794+17.89 +3.69    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      17.715  -4.857 -11.046+99.99-99.99    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      20.079  -5.171 -11.583+99.99-99.99    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      25.699   1.816 -11.888 -0.52 -0.04    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      26.315   1.450 -13.092 -0.57 -0.04    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      27.497   2.072 -13.502 +1.41 +0.52    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      28.083   3.076 -12.712+99.99+99.99    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      27.446   3.475 -11.526 +4.99 +2.80    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      26.261   2.847 -11.117 -0.46 -0.02    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      28.006   4.528 -10.715+24.44+12.52    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      28.454   5.373 -10.065+29.11-41.59    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      29.263   3.725 -13.111+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.335   5.008 -13.677+76.56+46.58    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      29.821   6.114 -12.956+21.42 +5.27    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      29.858   7.380 -13.550 -0.17 +0.00    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      29.402   7.552 -14.859 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      28.901   6.461 -15.573 -0.29 +0.00    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      28.861   5.194 -14.982 +3.57 +1.04    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.314   1.073 -10.688 +7.13 +8.92    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.223   2.206 -10.139+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.611   0.529 -10.985 -0.55 +0.12    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      24.719  -0.511 -10.985 -0.10 -0.01    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      18.531  -1.846 -11.595 -0.66 +0.04    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      17.683  -1.418 -10.484 +1.13 +1.11    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      18.546  -0.439  -9.648 -0.51 -0.01    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      19.827  -0.371 -10.409 -0.57 +0.03    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      20.963   0.380 -10.110 -0.55 -0.02    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      22.082   0.299 -10.970 -0.43 -0.02    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      22.022  -0.555 -12.099 +0.23 +0.05    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      20.865  -1.301 -12.374 +0.09 +0.08    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      19.778  -1.184 -11.506 -0.46 -0.03    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      18.788  -4.462 -12.746 +5.91 +6.38    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      18.004  -2.871 -12.887 +2.11 +0.59    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      18.385  -2.253 -14.203+99.99-99.99    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      16.510  -3.025 -12.836 +5.28 -9.85    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      25.799   1.328 -11.126 -0.45 -0.04    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      26.358   1.513 -12.398 -0.53 -0.04    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      27.500   2.299 -12.564 +4.81 +1.44    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      28.105   2.918 -11.455+94.76+66.08    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      27.524   2.770 -10.186 -0.29 +0.09    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      26.378   1.979 -10.023 -0.49 -0.04    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      28.102   3.424  -9.038 +3.10 +2.04    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      28.566   3.949  -8.118+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      29.245   3.725 -11.601+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.241   5.084 -11.951+99.99+99.99    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      29.246   6.104 -10.982+32.36 +7.86    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      29.223   7.447 -11.373 +6.59 +0.15    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      29.183   7.780 -12.729 +2.63 +0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      29.159   6.771 -13.697 +2.14 +0.06    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      29.181   5.428 -13.308+18.62 +4.74    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  N_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: O_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.360   1.023 -10.595 +8.23+10.12    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.230   2.209 -10.184+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.677   0.482 -10.800 -0.53 +0.09    -0.281 N  
DOCKED: ATOM      4  H   UNL     1      24.809  -0.548 -10.676 -0.11 -0.09    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      5  N   UNL     1      18.742  -2.215 -11.234 -0.80 +0.30    -0.207 N  
DOCKED: ATOM      6  C   UNL     1      18.357  -2.494  -9.853 -0.67 -0.06    +0.136 C  
DOCKED: ATOM      7  C   UNL     1      19.421  -1.796  -8.969 +0.48 +0.37    +0.058 C  
DOCKED: ATOM      8  C   UNL     1      20.314  -1.133  -9.963 -0.42 +0.01    -0.023 A  
DOCKED: ATOM      9  C   UNL     1      21.441  -0.348  -9.715 -0.36 +0.00    +0.018 A  
DOCKED: ATOM     10  C   UNL     1      22.154   0.189 -10.810 -0.49 -0.03    +0.037 A  
DOCKED: ATOM     11  C   UNL     1      21.714  -0.098 -12.126 +0.10 +0.04    +0.015 A  
DOCKED: ATOM     12  C   UNL     1      20.578  -0.893 -12.345 +0.16 +0.09    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      19.896  -1.396 -11.236 -0.60 -0.08    +0.054 A  
DOCKED: BRANCH   5  15
DOCKED: ATOM     14  C   UNL     1      18.568  -4.107 -13.384 +1.17 +2.03    +0.218 C  
DOCKED: ATOM     15  S   UNL     1      17.818  -2.687 -12.621 +0.30 +0.22    +0.043 S  
DOCKED: ATOM     16  O   UNL     1      17.788  -1.557 -13.610+99.99-99.99    -0.155 OA 
DOCKED: ATOM     17  O   UNL     1      16.409  -3.008 -12.206+12.02-19.99    -0.155 OA 
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   3  18
DOCKED: ATOM     18  C   UNL     1      25.849   1.289 -11.008 -0.44 -0.04    +0.035 A  
DOCKED: ATOM     19  C   UNL     1      25.812   2.326 -11.949 -0.47 -0.02    +0.027 A  
DOCKED: ATOM     20  C   UNL     1      26.930   3.137 -12.157 +2.67 +0.85    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      28.109   2.923 -11.422+88.19+61.54    +0.146 A  
DOCKED: ATOM     22  C   UNL     1      28.137   1.912 -10.448 -0.01 +0.24    +0.096 A  
DOCKED: ATOM     23  C   UNL     1      27.013   1.100 -10.243 -0.47 -0.06    +0.046 A  
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      29.321   1.696  -9.654 +3.04 +1.93    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      30.271   1.523  -9.017+16.18-24.74    -0.191 NA 
DOCKED: ENDBRANCH  22  24
DOCKED: BRANCH  21  26
DOCKED: ATOM     26  O   UNL     1      29.241   3.735 -11.604+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      29.220   5.096 -11.944+99.99+99.99    +0.128 A  
DOCKED: ATOM     28  C   UNL     1      29.478   6.105 -10.998+36.84 +8.91    +0.046 A  
DOCKED: ATOM     29  C   UNL     1      29.429   7.452 -11.374 +2.80 +0.07    +0.004 A  
DOCKED: ATOM     30  C   UNL     1      29.112   7.800 -12.689 +3.62 +0.00    +0.000 A  
DOCKED: ATOM     31  C   UNL     1      28.836   6.803 -13.629 +8.12 +0.19    +0.004 A  
DOCKED: ATOM     32  C   UNL     1      28.883   5.456 -13.255+20.48 +5.13    +0.046 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  21  26
DOCKED: ENDBRANCH   3  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -54649.41 |   9 | -45942.37 |   7 |#######
   2 | -48129.65 |   3 | -48129.65 |   1 |#
   3 | -43628.33 |   5 | -43628.33 |   1 |#
   4 | -41612.67 |   7 | -41612.67 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -54649.41      0.00     21.99           RANKING
   1      2      6   -52496.41      0.94     22.06           RANKING
   1      3     10   -50646.90      0.97     22.03           RANKING
   1      4      4   -43365.55      1.76     22.22           RANKING
   1      5      8   -42063.29      1.61     22.64           RANKING
   1      6      1   -39646.75      1.11     22.20           RANKING
   1      7      2   -38728.30      2.00     22.32           RANKING
   2      1      3   -48129.65      0.00     24.21           RANKING
   3      1      5   -43628.33      0.00     23.24           RANKING
   4      1      7   -41612.67      0.00     22.73           RANKING

Run time 0.788 sec
Idle time 0.572 sec
