AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000769868837.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748311655, 42158
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000769868837.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000769868837_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000769868837
Number of atoms:                           23
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000769868837.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070221
Number of generations used:                281


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  O_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_17
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_9  and  S_10
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.092   1.641  -0.061  0.00  0.00    +0.340 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.230   2.867  -0.324  0.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.221   1.118   0.377  0.00  0.00    +0.060 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.330   1.972   0.496  0.00  0.00    +0.017 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.566   1.472   0.909  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.723   0.113   1.217  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.614  -0.752   1.093  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      8 BR   UNL     1       2.719  -2.632   1.463  0.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.377  -0.244   0.678  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: ATOM     10  S   UNL     1       5.312  -0.474   1.728  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.069  -1.395   0.406  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       6.202   0.687   2.073  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       5.174  -1.343   2.946  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -1.178   0.766  -0.190  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.177   1.879   0.629  0.00  0.00    +0.057 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.496   1.181  -0.552  0.00  0.00    +0.204 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.303  -0.023  -0.975  0.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.249  -1.219  -0.236  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.019  -2.321  -0.618  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.856  -2.238  -1.733  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.929  -1.050  -2.466  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     22  F   UNL     1      -5.748  -0.969  -3.544  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.160   0.055  -2.087  0.00  0.00    +0.045 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.716   1.935 -11.492+23.97+38.43    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      22.807   2.252 -12.307+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      24.941   1.258 -11.972 -0.53 -0.07    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      25.025   0.774 -13.288 -0.55 -0.02    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      26.183   0.135 -13.734 -0.57 -0.03    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      27.284  -0.031 -12.881 -0.57 -0.11    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      27.204   0.447 -11.555 -0.46 -0.05    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      28.638   0.253 -10.295 +0.94 -0.14    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      26.039   1.087 -11.114 -0.44 -0.04    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      28.727  -0.854 -13.491+41.14 -1.00    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      30.189  -0.045 -12.877+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      28.739  -2.283 -13.023+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      28.728  -0.848 -14.993+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.569   2.215 -10.128+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      24.331   0.940  -8.204+17.73 +5.44    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      23.171   1.247  -9.155+99.99+99.99    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.729  -0.016  -9.855 -0.46 +0.00    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      21.445  -0.547  -9.636 +0.05 +0.02    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      21.034  -1.701 -10.308 -0.51 -0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      21.894  -2.331 -11.210 -0.57 -0.03    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      23.167  -1.804 -11.446 +2.73 +2.51    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      23.998  -2.413 -12.328+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      23.582  -0.649 -10.776 -0.49 -0.05    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.20e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.600   1.876  -9.204+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      22.512   2.566  -8.151+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.727   0.697  -9.395 +0.50 +0.34    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      20.529   0.567  -8.674 +2.89 +0.33    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      19.710  -0.548  -8.858 +1.61 +0.36    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      20.064  -1.555  -9.768 -0.39 +0.03    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      21.271  -1.434 -10.491 -0.58 -0.06    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      21.867  -2.760 -11.743 +0.48 -0.14    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      22.087  -0.312 -10.301 -0.55 -0.04    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      18.997  -2.953  -9.960 -0.76 +0.00    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      17.773  -2.611 -11.206 -0.80 -0.15    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      19.795  -4.153 -10.390+14.62-26.58    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      18.326  -3.274  -8.654+43.72-71.32    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.530   2.218 -10.194+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      24.804   0.254  -9.541 -0.35 +0.01    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      24.744   1.502 -10.427+13.18+13.50    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.921   2.400 -10.133 +0.03 -0.01    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      26.895   2.022  -9.191 -0.56 -0.01    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      27.996   2.846  -8.942 +0.10 +0.01    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      28.141   4.049  -9.637+20.20 +4.15    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      27.187   4.428 -10.586 +6.23 +4.04    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      27.334   5.593 -11.265+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      26.084   3.606 -10.837 +0.27 +0.18    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.723   1.075 -10.991 +2.51 +4.65    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      24.650   0.938 -11.835 -0.70 +0.25    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      22.688   0.028 -10.846 -0.52 -0.06    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      23.026  -1.256 -10.385 -0.54 -0.02    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      22.045  -2.240 -10.252 -0.35 +0.02    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      20.707  -1.966 -10.570 -0.66 -0.14    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      20.362  -0.680 -11.040 -0.57 -0.06    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      18.569  -0.202 -11.528 +0.74 -0.13    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      21.351   0.302 -11.172 -0.40 -0.01    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      19.502  -3.250 -10.392 -0.44 -0.01    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      18.581  -3.426 -11.905 -0.03 +0.61    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      20.183  -4.556 -10.092+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      18.571  -2.930  -9.257 +0.55 -2.41    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.662   2.224 -10.191+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      24.281   4.007 -11.722 +3.42 +1.31    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      24.518   3.355 -10.357+99.99+99.99    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.958   2.916 -10.238 -0.11 -0.01    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      26.308   1.812  -9.439 -0.43 -0.01    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      27.640   1.395  -9.355 -0.53 -0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      28.631   2.068 -10.072 +1.39 +0.41    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      28.293   3.158 -10.880+45.17+27.47    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      29.256   3.805 -11.582+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      26.962   3.578 -10.967 +0.35 +0.21    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +52.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +52.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.753   2.863 -10.176+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      24.785   4.122 -10.234 +5.46-16.18    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.013   2.087 -10.181 -0.22 +0.06    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      26.506   1.511  -8.998 -0.48 -0.02    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      27.695   0.781  -9.009 -0.52 -0.04    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      28.416   0.604 -10.199 -0.48 -0.06    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      27.930   1.185 -11.390 -0.12 +0.06    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      28.846   1.030 -13.069+15.28 -1.60    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      26.736   1.917 -11.372 -0.49 -0.03    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      29.923  -0.323 -10.160+99.99 -5.37    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      30.524  -0.428  -8.488+23.45+20.58    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      29.682  -1.716 -10.670+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      30.954   0.330 -11.036+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.526   2.190 -10.116+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      23.665  -0.233 -10.007 -0.55 -0.05    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      23.241   0.987 -10.830 +2.71 +3.35    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      23.976   1.000 -12.149 -0.19 -0.00    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      25.379   0.907 -12.190 -0.51 -0.01    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      26.051   0.894 -13.415 -0.60 -0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      25.331   0.963 -14.610 +0.70 +0.28    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      23.936   1.041 -14.582+27.10+17.26    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      23.238   1.101 -15.743+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      23.260   1.055 -13.358 +5.25 +1.40    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.626   2.242 -10.960+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      22.571   2.962 -11.995+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.461   1.421 -10.563 +1.25 +0.58    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      21.591   0.035 -10.375 -0.54 -0.02    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      20.488  -0.734 -10.001 -0.48 -0.02    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      19.234  -0.140  -9.802 -0.67 -0.15    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      19.095   1.252  -9.996 -0.74 -0.07    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      17.423   2.167  -9.777+16.65 -1.73    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      20.205   2.017 -10.371 +0.06 +0.12    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      17.864  -1.159  -9.337 +2.19 -0.07    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      17.994  -2.745 -10.134 -0.55 +0.09    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      17.863  -1.370  -7.849 +4.75 -9.58    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      16.572  -0.494  -9.722+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.787   2.222 -10.177+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      26.193   1.890 -10.085 -0.48 -0.03    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      24.822   1.246 -10.312 +6.37 +6.75    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.760   0.636 -11.691 -0.46 +0.01    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      25.870   0.697 -12.553 -0.53 -0.01    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      25.815   0.106 -13.819 -0.38 +0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      24.657  -0.557 -14.233+62.63+12.61    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      23.553  -0.636 -13.379+46.43+27.53    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      22.433  -1.287 -13.779+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      23.605  -0.047 -12.111 -0.41 -0.02    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.745   2.202 -11.442+71.01+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      22.984   2.597 -12.367+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.107   1.717 -11.756 -0.48 -0.04    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      26.192   2.608 -11.808 -0.37 -0.00    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      27.474   2.145 -12.106 +2.45 +0.48    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      27.705   0.784 -12.353 -0.49 -0.06    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      26.618  -0.116 -12.310 -0.49 -0.05    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      26.812  -1.994 -12.656+50.34 -4.97    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      25.334   0.355 -12.011 -0.48 -0.04    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      29.347   0.246 -12.735 +7.72 -0.21    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      30.525   1.453 -12.165+32.63+29.74    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      29.632  -1.061 -12.049+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      29.493   0.046 -14.216+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.302   2.212 -10.113+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      24.910   0.961  -8.788 +3.07 +1.16    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      23.447   1.108  -9.218+99.99+99.99    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.980  -0.156  -9.899 -0.47 +0.00    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      21.607  -0.437 -10.027 -0.49 -0.01    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      21.182  -1.596 -10.682 -0.56 -0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      22.118  -2.479 -11.223 -0.49 -0.00    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      23.484  -2.202 -11.115+18.45+14.35    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      24.392  -3.057 -11.648+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      23.915  -1.044 -10.461 -0.41 -0.02    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.963   2.147 -10.453+50.41+73.00    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      25.512   3.111 -11.054 -0.49 -0.92    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.747   0.938 -10.116 -0.34 -0.03    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      26.198   0.072 -11.126 -0.39 -0.02    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      26.935  -1.068 -10.802 -0.33 -0.02    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      27.244  -1.367  -9.467 -0.52 -0.13    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      26.788  -0.503  -8.447 -0.48 -0.06    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      27.129  -0.826  -6.586 +6.93 -0.74    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      26.048   0.638  -8.779 -0.38 -0.02    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      28.175  -2.827  -9.106 +0.73 -0.04    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      29.795  -2.706  -9.833 +4.79 +5.00    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      28.328  -2.985  -7.619 -0.85 -0.52    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      27.462  -4.038  -9.639+22.70-39.36    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.607   2.213 -10.108+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      21.203   2.175 -10.460 +4.87 +1.71    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      22.563   1.597 -10.864+12.93+13.40    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.582   0.106 -10.625 -0.46 +0.00    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      22.707  -0.791 -11.701 -0.40 -0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      22.750  -2.169 -11.471 +0.12 +0.01    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      22.680  -2.664 -10.166 +0.98 +0.35    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      22.572  -1.780  -9.088 +4.77 +3.78    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      22.511  -2.262  -7.822+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      22.528  -0.401  -9.315 -0.31 +0.03    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.963   2.644  -9.925+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      21.729   3.709  -9.290+99.99-99.99    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      20.845   1.835 -10.458 +0.98 +0.50    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      20.507   0.604  -9.872 -0.52 -0.01    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      19.451  -0.155 -10.380 -0.60 -0.04    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      18.706   0.298 -11.478 -0.29 +0.09    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      19.045   1.532 -12.076 -0.11 +0.11    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      18.112   2.237 -13.597+61.77 -6.13    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      20.105   2.288 -11.561+18.44 +3.26    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      17.383  -0.704 -12.091 +6.46 -0.17    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      17.817  -2.425 -11.956 -0.70 -0.05    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      16.138  -0.460 -11.285+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      17.094  -0.358 -13.524+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.282   2.217 -10.122+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      23.243   2.672 -12.508+99.99+99.99    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      23.803   1.796 -11.383+12.93+14.75    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      23.435   0.352 -11.622 -0.41 +0.00    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      22.587  -0.330 -10.731 -0.52 -0.01    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      22.229  -1.659 -10.972 -0.56 -0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      22.705  -2.317 -12.109 +1.76 +0.56    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      23.536  -1.645 -13.009+41.82+26.54    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      23.991  -2.284 -14.116+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      23.897  -0.315 -12.771 +0.53 +0.25    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +19.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +19.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.415   1.594 -10.228+60.65+83.92    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      21.359   2.253 -10.025+19.66-41.41    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      22.340   0.154 -10.559 -0.51 -0.05    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      22.698  -0.309 -11.837 -0.36 -0.00    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      22.625  -1.669 -12.143 +1.22 +0.30    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      22.198  -2.597 -11.183 -0.40 +0.08    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      21.830  -2.139  -9.899 -0.05 +0.12    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      21.208  -3.315  -8.516+98.93-10.44    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      21.906  -0.773  -9.599 +0.15 +0.11    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      22.114  -4.309 -11.622+36.94 -1.05    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      23.118  -4.614 -13.060+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      22.629  -5.155 -10.491+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      20.690  -4.702 -11.897+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.665   2.219 -10.133+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      26.073   2.521 -10.253 -0.32 +0.05    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      24.868   1.680 -10.684 +8.91 +9.53    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.765   1.659 -12.190 -0.48 +0.00    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      25.237   2.740 -12.957 +1.66 +0.09    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      25.163   2.703 -14.352+99.99 +2.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      24.627   1.585 -14.995+11.08 +2.56    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      24.168   0.499 -14.244+23.54+14.72    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      23.655  -0.589 -14.871+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      24.241   0.533 -12.848 -0.41 -0.00    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.83e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  O_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_17
DOCKED: REMARK    4  A    between atoms: O_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_9  and  S_10
DOCKED: REMARK    7  A    between atoms: S_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.761   3.056 -10.036+99.99+99.99    +0.340 C  
DOCKED: ATOM      2  O   UNL     1      24.637   4.301 -10.201+10.61-26.84    -0.245 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.084   2.478  -9.710 +0.02 +0.16    +0.060 A  
DOCKED: ATOM      4  C   UNL     1      27.071   2.343 -10.699 -0.48 -0.01    +0.017 A  
DOCKED: ATOM      5  C   UNL     1      28.316   1.796 -10.385 +0.07 +0.09    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      28.606   1.377  -9.079 -0.57 -0.06    +0.102 A  
DOCKED: ATOM      7  C   UNL     1      27.616   1.504  -8.081 -0.62 -0.06    +0.043 A  
DOCKED: ATOM      8 BR   UNL     1      27.893   0.941  -6.267+16.12 -1.65    -0.048 Br 
DOCKED: ATOM      9  C   UNL     1      26.369   2.053  -8.403 -0.31 +0.02    +0.032 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      30.196   0.682  -8.732 +0.63 -0.04    -0.005 S  
DOCKED: ATOM     11  C   UNL     1      30.012  -0.777  -7.729+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      30.879   0.297 -10.015+88.07-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      31.056   1.689  -8.022+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  O   UNL     1      23.650   2.213 -10.168+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      23.526   1.678 -12.536+28.22 +8.27    +0.057 C  
DOCKED: ATOM     16  C   UNL     1      23.575   1.137 -11.104 +2.46 +3.15    +0.204 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.343   0.311 -10.822 -0.43 +0.00    -0.005 A  
DOCKED: ATOM     18  C   UNL     1      21.291   0.251 -11.754 -0.05 +0.01    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      20.165  -0.536 -11.498 -0.47 -0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      20.081  -1.276 -10.317 -0.57 -0.05    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      21.127  -1.235  -9.390 +5.36 +3.85    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      21.047  -1.961  -8.247+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      22.255  -0.449  -9.642 -0.42 -0.00    +0.045 A  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51330.99 |   6 | -50086.57 |   2 |##
   2 | -50897.38 |   8 | -48912.28 |   2 |##
   3 | -45728.98 |   3 | -45080.12 |   2 |##
   4 | -45094.16 |   4 | -45094.16 |   1 |#
   5 | -44222.03 |   7 | -44222.03 |   1 |#
   6 | -44210.30 |   9 | -44210.30 |   1 |#
   7 | -40291.68 |  10 | -40291.68 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -51330.99      0.00     24.89           RANKING
   1      2      1   -48842.16      1.24     24.78           RANKING
   2      1      8   -50897.38      0.00     21.49           RANKING
   2      2      5   -46927.18      1.94     21.80           RANKING
   3      1      3   -45728.98      0.00     23.26           RANKING
   3      2      2   -44431.27      1.74     22.49           RANKING
   4      1      4   -45094.16      0.00     25.65           RANKING
   5      1      7   -44222.03      0.00     23.86           RANKING
   6      1      9   -44210.30      0.00     23.26           RANKING
   7      1     10   -40291.68      0.00     24.12           RANKING

Run time 0.678 sec
Idle time 0.609 sec
