AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464913663.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748297220, 98150
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464913663.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000464913663_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464913663
Number of atoms:                           33
Number of rotatable bonds:                 7
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000464913663.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1725869
Number of generations used:                245


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_22  and  N_23
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_28  and  C_29
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.128  -3.273   1.014  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.079  -4.518   1.210  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.065  -2.483   1.171  0.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.031  -1.201   1.882  0.00  0.00    +0.123 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.950  -0.202   1.169  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       2.320  -0.728   0.902  0.00  0.00    -0.298 NA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.514  -2.152   1.267  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.362  -3.042   0.776  0.00  0.00    +0.123 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.856  -1.458  -0.114  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.643  -0.979  -0.645  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.432  -1.572  -0.280  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.411  -2.657   0.611  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.625  -3.163   1.101  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.836  -2.563   0.743  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: BRANCH   9  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -6.092  -0.876  -0.432  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  15  22
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.105   1.558   0.912  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.772   1.566  -0.437  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.920   2.787  -1.117  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -6.571   2.837  -2.355  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -7.078   1.664  -2.922  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -6.927   0.445  -2.261  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -6.250   0.378  -1.037  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  19  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -6.711   4.091  -3.048  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -6.822   5.098  -3.607  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  23
INPUT-LIGAND-PDBQT: ENDBRANCH  15  22
INPUT-LIGAND-PDBQT: ENDBRANCH   9  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   6  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.776  -0.447  -0.479  0.00  0.00    +0.100 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.046   1.063  -0.720  0.00  0.00    +0.100 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1       4.353   1.582  -0.232  0.00  0.00    -0.296 NA
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.588   1.077  -0.869  0.00  0.00    +0.054 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       5.465   0.635  -2.338  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       6.180   0.013   0.051  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.557   0.275   1.416  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       4.555   1.423   1.218  0.00  0.00    +0.054 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       5.086   2.737   1.801  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH   6  25
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.744  -1.280 -13.497+51.97+52.54    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      21.201  -1.592 -14.630+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      19.496  -1.845 -13.056+40.97-73.76    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      18.479  -1.010 -12.408+57.44+32.81    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      17.817  -1.805 -11.276 -0.57 -0.02    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      17.341  -3.157 -11.687 +0.14 -1.96    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      17.692  -3.537 -13.077 +0.13 +0.47    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      19.158  -3.227 -13.414+12.01 +7.49    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      22.989   1.380 -10.977 +8.17 +6.03    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      23.564   0.861 -12.153 +0.49 +0.22    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      22.832  -0.001 -12.973+13.52 +1.22    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      21.514  -0.352 -12.640 +4.35 +0.96    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      20.927   0.205 -11.493 -0.39 -0.00    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      21.663   1.060 -10.667 +0.34 +0.21    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      23.697   2.227 -10.111+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      24.984   4.089  -8.218+25.09 +6.43    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      25.749   3.219  -9.179 +2.42 -0.13    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      27.154   3.267  -9.171 -0.59 -0.02    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      27.896   2.501 -10.078 +0.05 +0.15    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      27.237   1.681 -10.998 -0.44 -0.02    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      25.844   1.617 -11.008 -0.45 -0.04    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      25.092   2.354 -10.085+72.54+49.41    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      29.335   2.551 -10.057+75.30+36.08    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      30.491   2.593 -10.042+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      17.720  -4.211 -10.717+99.99+99.99    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      19.079  -4.878 -11.065+71.45+34.92    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      20.277  -4.324 -10.377+99.99-99.99    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      20.128  -3.852  -8.984+13.23 +4.04    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      19.041  -4.544  -8.143+28.29 +3.72    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      20.007  -2.331  -9.023 +3.55 +0.51    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      20.581  -1.920 -10.372 -0.64 -0.02    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      20.929  -3.224 -11.107 +2.22 +0.89    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      22.443  -3.464 -11.136+11.04 +1.68    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.406   0.140 -13.296 +0.41 +1.19    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      23.422  -0.156 -14.029+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.185   0.858 -12.069 -0.67 +0.15    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      25.046   1.982 -11.688 -0.45 +0.05    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      25.293   1.942 -10.176 +9.53 +5.63    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      24.047   1.813  -9.365+99.99-99.99    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      22.811   1.631 -10.163+99.99+99.99    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      22.982   0.585 -11.275 -0.23 +0.16    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      28.332  -1.081 -14.544+99.99+99.99    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      27.937   0.266 -14.659+12.51 +3.18    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      26.661   0.662 -14.250 -0.65 -0.02    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      25.764  -0.274 -13.711 -0.16 +0.06    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      26.178  -1.606 -13.554 +2.38 +0.26    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      27.451  -2.004 -13.973+99.99+99.99    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      29.593  -1.527 -14.967+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      29.061  -4.386 -14.471+99.99+99.43    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      30.268  -3.661 -13.939+99.99 -6.00    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      31.214  -4.374 -13.183+99.99+23.00    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      32.327  -3.723 -12.640+29.77 +8.44    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      32.502  -2.352 -12.851+59.15 +7.05    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      31.575  -1.636 -13.609 +8.27 +2.31    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      30.474  -2.283 -14.183+99.99+99.99    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      33.295  -4.463 -11.874+41.21+22.77    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      34.073  -5.060 -11.259+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      24.169   0.792  -8.299 +9.03 +4.88    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      25.104  -0.380  -8.701 -0.58 -0.10    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      26.548  -0.205  -8.387 -0.64 +0.36    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      26.926   0.127  -6.997 -0.32 +0.04    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      25.981  -0.382  -5.894+99.99+16.82    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      27.195   1.628  -6.938 -0.05 +0.06    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      27.451   2.044  -8.381 -0.70 -0.03    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      27.228   0.787  -9.236 -0.57 -0.07    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      28.556   0.203  -9.730 -0.51 -0.01    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.224   0.146 -10.802 +0.20 +0.87    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      17.279   0.970 -10.935+28.90-60.68    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      17.940  -1.265 -10.804 -0.33 -0.70    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      18.564  -2.160  -9.824 -0.74 -0.12    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      18.919  -3.488 -10.505 +0.18 +0.44    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      17.790  -4.093 -11.269+84.05-99.99    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      16.568  -3.255 -11.330 +4.65 +2.73    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      16.883  -1.791 -11.674 +0.89 +0.93    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      22.229   1.639 -10.356+22.01+14.94    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      21.916   0.320  -9.976 -0.49 -0.02    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      20.614  -0.165 -10.124 -0.55 -0.02    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      19.607   0.652 -10.663 -0.66 -0.06    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      19.933   1.950 -11.085 +0.68 +0.11    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      21.234   2.438 -10.928+45.99+11.24    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      23.515   2.176 -10.200+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      23.056   1.348 -12.994+54.75+13.25    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      24.424   1.524 -12.394 -0.32 -0.00    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      25.555   1.308 -13.200 -0.60 -0.03    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      26.843   1.424 -12.664 -0.54 -0.06    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      27.008   1.758 -11.317 -0.46 -0.02    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      25.893   1.985 -10.510 -0.31 +0.01    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      24.601   1.902 -11.043+13.43+10.54    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      27.995   1.210 -13.500 +0.67 +0.65    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      28.923   1.039 -14.170+53.63-74.40    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      18.201  -4.564 -12.612+68.81+32.94    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      19.683  -5.026 -12.651+29.73+16.13    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      20.622  -4.156 -13.411+99.99-99.99    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      21.716  -3.493 -12.670+99.99+99.99    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      22.228  -4.221 -11.415+53.23 +7.63    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      21.295  -2.048 -12.420 +1.03 +0.21    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      20.198  -1.770 -13.440+31.50 +3.48    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      19.958  -3.093 -14.184+71.89+21.47    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      20.547  -3.055 -15.599+39.74 +5.27    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.552   0.312 -12.379+24.34+24.80    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      18.364   0.361 -13.625+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      17.531  -0.241 -11.528+10.92-20.90    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      17.154   0.421 -10.275+99.99+74.71    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      16.887  -0.641  -9.202+99.99+99.99    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      15.953  -1.719  -9.640+99.99-99.99    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      15.543  -1.636 -11.063+92.03+45.12    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      16.733  -1.378 -11.999 +6.35 +4.08    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      22.250   1.742 -10.721+15.08+10.27    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      22.247   0.662 -11.624 +1.84 +0.55    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      21.044   0.200 -12.165 +0.16 +0.05    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      19.828   0.813 -11.823 -0.22 +0.05    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      19.840   1.920 -10.960 -0.05 +0.05    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      21.043   2.376 -10.412 +6.23 +1.75    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      23.431   2.221 -10.134+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      24.836   0.935  -7.881+53.94+13.08    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      25.398   1.013  -9.275 +0.37 -0.03    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      26.647   0.427  -9.540 -0.41 -0.03    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      27.217   0.515 -10.815 -0.45 -0.06    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      26.540   1.190 -11.835 -0.49 -0.03    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      25.294   1.766 -11.586 -0.45 -0.03    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      24.700   1.658 -10.323+50.50+34.62    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      28.494  -0.096 -11.080 +1.33 +0.87    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      29.519  -0.589 -11.292+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      16.443  -3.071  -9.287 +1.78 +1.28    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      17.884  -3.335  -9.803 +3.00 +1.81    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      18.653  -2.139 -10.242 -0.87 +0.43    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      19.369  -2.204 -11.534 -0.71 -0.07    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      18.765  -3.133 -12.602 -0.04 +0.08    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      20.840  -2.478 -11.233 -0.67 -0.02    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      21.030  -2.076  -9.777 +0.11 +0.08    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      19.642  -1.670  -9.258 +0.31 +0.28    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      19.523  -0.150  -9.107 -0.37 +0.02    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.726   0.901 -10.455 +8.13 +9.86    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      23.167   1.999 -10.189+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.454   0.756 -11.689 -0.68 +0.29    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      24.305  -0.446 -12.515 -0.20 +0.23    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      25.668  -0.828 -13.104 -0.05 +0.26    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      26.372   0.303 -13.775 -0.89 +0.39    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      25.687   1.613 -13.654 -0.52 +0.03    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      25.213   1.893 -12.220 -0.68 -0.14    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      23.409  -2.334  -7.644+99.99+99.99    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      24.045  -2.530  -8.885+38.31 +9.44    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      24.150  -1.477  -9.797 -0.39 -0.01    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      23.633  -0.210  -9.483 -0.45 -0.02    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      23.043  -0.004  -8.226 +0.82 +0.13    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      22.930  -1.061  -7.318+99.99+32.77    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      23.258  -3.369  -6.710+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      22.014  -2.681  -4.124+14.96 +4.09    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      21.390  -3.618  -5.124 +7.27 -0.34    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      20.138  -4.187  -4.835+99.99+32.83    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      19.547  -5.093  -5.723 +7.67 +2.36    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      20.206  -5.436  -6.908+18.56 +2.31    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      21.445  -4.869  -7.209+99.99+34.91    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      22.031  -3.938  -6.343+99.99+99.99    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      18.260  -5.665  -5.424+14.93 +7.98    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      17.227  -6.126  -5.182+38.48-56.47    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      27.799   0.392 -13.389 -0.35 +0.09    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      28.291  -0.875 -12.637 +3.12 +1.81    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      29.560  -0.732 -11.872+99.99-99.99    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      29.502  -0.818 -10.397+99.99+64.88    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      28.372  -1.683  -9.810 -0.42 +0.00    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      29.540   0.606  -9.851 +0.91 +0.16    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      30.116   1.451 -10.979 +6.14 +0.80    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      30.304   0.503 -12.174+99.99+49.19    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      31.782   0.161 -12.392+99.99+22.13    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.087   2.281 -11.694+99.99+99.99    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      20.914   3.351 -12.338+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      22.421   1.772 -11.509+99.99-99.99    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      22.715   0.347 -11.692 -0.23 +0.15    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      23.727  -0.101 -10.631 -0.57 -0.10    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      24.931   0.774 -10.539 -0.33 -0.40    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      24.883   1.979 -11.402 +0.72 +0.79    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      23.533   2.707 -11.313+99.99+99.99    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      17.645   0.290 -10.064 +8.70 +5.62    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      18.116  -0.041 -11.349 +0.62 +0.27    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      19.237   0.604 -11.877 +0.20 +0.06    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      19.912   1.582 -11.129 -0.10 +0.08    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      19.470   1.876  -9.830 -0.53 -0.00    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      18.342   1.237  -9.306 -0.34 +0.05    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      16.508  -0.313  -9.506+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      17.408  -2.442 -11.340 -0.62 -0.02    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      16.869  -2.707  -9.960 +0.48 -0.04    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      16.806  -4.032  -9.496+99.99+26.22    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      16.273  -4.318  -8.234+15.57 +4.42    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      15.801  -3.279  -7.427+46.24 +5.52    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      15.869  -1.960  -7.873 +8.89 +2.43    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      16.429  -1.658  -9.121+99.99+99.99    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      16.219  -5.678  -7.763+76.46+36.37    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      16.174  -6.771  -7.386+31.61-45.40    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      25.279   1.114  -9.139 +1.26 +0.96    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      25.353  -0.139  -8.225 -0.22 +0.10    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      26.716  -0.664  -7.941 -0.70 +0.39    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      27.280  -1.677  -8.858 -0.62 -0.07    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      26.794  -1.622 -10.317 -0.22 +0.02    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      27.109  -3.043  -8.199 +1.27 +0.21    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      26.905  -2.749  -6.719 +1.37 +0.26    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      26.873  -1.218  -6.586 +5.58 +1.72    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      28.168  -0.682  -5.967 +2.19 +0.38    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.323  -0.042  -8.568 -0.08 +0.72    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      17.541   0.665  -7.876+35.20-73.86    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      17.928  -1.373  -8.946 +0.27 -2.04    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      18.868  -2.495  -8.847 +5.60 +3.61    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      18.672  -3.428 -10.048 +0.33 +0.51    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      17.253  -3.825 -10.277+99.99-99.99    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      16.276  -3.162  -9.380 +2.39 +1.63    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      16.523  -1.650  -9.264+99.99+99.99    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      22.100   1.630  -9.752+45.89+29.42    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      22.049   0.390  -9.087 +0.20 +0.20    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      20.820  -0.154  -8.706+10.93 +1.08    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      19.623   0.523  -8.990 -0.25 +0.05    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      19.674   1.735  -9.695 -0.15 +0.03    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      20.905   2.284 -10.068+12.41 +3.22    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      23.312   2.226 -10.130+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      24.629   1.219 -12.570 -0.61 -0.04    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      24.082   2.615 -12.437 +5.64 -0.24    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      24.175   3.491 -13.532+17.44 +2.44    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      23.712   4.808 -13.430 +9.17 +2.76    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      23.153   5.257 -12.230+14.83 +2.01    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      23.046   4.393 -11.140+11.35 +3.25    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      23.476   3.064 -11.241+99.99+99.99    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      23.804   5.696 -14.559+46.70+24.00    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      23.878   6.408 -15.468+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      16.855  -3.716 -11.699+12.98 +6.70    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      16.751  -2.242 -12.176 +0.06 +0.36    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      18.003  -1.631 -12.699+24.69-45.20    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      19.140  -2.524 -13.012+15.33 +4.44    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      18.781  -3.961 -13.431 +1.49 +0.31    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      20.123  -2.445 -11.847 -0.65 -0.01    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      19.782  -1.147 -11.126 -0.63 -0.03    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      18.553  -0.567 -11.842 +2.66 +0.90    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      18.928   0.638 -12.710+34.92 +4.54    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.787   2.926  -9.311+99.99+99.99    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      24.165   3.959  -8.939+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.065   1.697  -9.509+99.99-99.99    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      24.595   0.424  -9.011 +0.32 +0.53    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      24.301  -0.682 -10.032 -0.59 -0.12    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      22.877  -0.732 -10.472 -0.78 +0.42    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      22.029   0.360  -9.937 -0.55 -0.02    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      22.704   1.735 -10.055+99.99+99.99    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      29.025   3.199  -9.967+99.99+99.99    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      28.472   2.057  -9.356 +0.04 +0.14    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      27.094   1.968  -9.146 -0.58 -0.02    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      26.244   3.010  -9.551 -0.46 -0.00    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      26.792   4.125 -10.203 -0.07 +0.04    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      28.173   4.218 -10.404+45.77+11.19    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      30.405   3.342 -10.173+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      31.913   1.109  -8.970+99.99+30.18    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      31.902   1.405 -10.445+73.64 -2.86    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      32.624   0.569 -11.313+99.99+64.53    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      32.669   0.837 -12.686 +2.61 +0.97    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      31.989   1.945 -13.200+18.41 +2.41    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      31.259   2.775 -12.349+99.99+99.99    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      31.182   2.499 -10.979+99.99+83.89    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      33.405  -0.029 -13.569 +0.36 +0.61    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      33.996  -0.724 -14.280+43.09-60.19    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      22.742  -0.863 -11.942 -0.32 +0.09    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      24.107  -1.090 -12.646 +5.50 +3.82    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      25.031   0.076 -12.679 -0.75 +0.32    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      24.854   1.079 -13.751 -0.57 -0.00    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      23.425   1.246 -14.298+13.47 +1.98    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      25.899   0.795 -14.825 +0.62 +0.15    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      26.967  -0.041 -14.132 -0.61 -0.01    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      26.457  -0.291 -12.704 -0.59 -0.06    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      27.216   0.560 -11.681 -0.53 -0.03    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.819  -2.203  -8.183 +3.20 +3.96    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      29.685  -3.013  -8.614 +5.18-13.78    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      29.015  -0.789  -8.371 +0.32 -1.89    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      28.759   0.158  -7.281 -0.19 +0.23    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      28.115   1.426  -7.854 -0.64 -0.05    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      28.849   2.002  -9.017 +0.76 -3.33    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      29.998   1.189  -9.483 +2.31 +1.61    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      29.647  -0.302  -9.602 +6.99 +4.42    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      25.285  -3.708  -6.256+99.99+99.99    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      26.034  -4.536  -7.115+99.99+99.99    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      27.185  -4.046  -7.738+11.09 +1.09    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      27.612  -2.729  -7.508 -0.63 -0.02    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      26.891  -1.921  -6.615 +2.79 +0.30    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      25.735  -2.409  -5.999+33.61 +8.44    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      24.110  -4.149  -5.631+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      21.245  -4.683  -6.090 +7.79 +2.43    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      21.754  -3.539  -5.255 +9.20 -0.42    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      20.828  -2.683  -4.635+25.91 +3.66    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      21.265  -1.586  -3.884+79.85+21.71    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      22.635  -1.338  -3.748+99.99+67.29    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      23.563  -2.188  -4.350+51.01+13.99    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      23.137  -3.306  -5.078+99.99+99.99    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      20.310  -0.719  -3.246+27.01+14.48    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      19.539  -0.024  -2.733+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      27.945   2.368 -10.133 -0.05 +0.27    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      26.725   3.204  -9.660 -0.79 -0.14    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      27.020   4.325  -8.726 +1.46 -5.29    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      25.888   4.965  -8.022+99.99+27.61    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      24.662   4.075  -7.752+99.99+14.75    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      25.562   6.262  -8.758 +1.76 +0.29    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      26.814   6.591  -9.560 +2.96 +0.41    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      27.788   5.424  -9.335 +1.81 +0.80    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      28.932   5.822  -8.396+99.99+17.45    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.62e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.62e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: N_20  and  C_21
DOCKED: REMARK    7  A    between atoms: C_21  and  C_22
DOCKED: REMARK    8  A    between atoms: C_22  and  N_23
DOCKED: REMARK    9  A    between atoms: C_24  and  C_25
DOCKED: REMARK   10  A    between atoms: C_28  and  C_29
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.015  -0.170  -5.846+34.16+34.36    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      27.274  -0.480  -4.651+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      26.555  -1.184  -6.758 +1.47 -4.18    -0.295 N  
DOCKED: ATOM      4  C   UNL     1      27.094  -1.273  -8.118 -0.70 -0.18    +0.123 C  
DOCKED: ATOM      5  C   UNL     1      25.964  -1.637  -9.088 -0.25 +0.08    +0.103 C  
DOCKED: ATOM      6  N   UNL     1      25.159  -2.818  -8.660+99.99-99.99    -0.298 NA 
DOCKED: ATOM      7  C   UNL     1      25.519  -3.356  -7.326+99.99+99.99    +0.103 C  
DOCKED: ATOM      8  C   UNL     1      25.672  -2.249  -6.272+19.95+12.08    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  12
DOCKED: ATOM      9  C   UNL     1      27.531   3.905  -7.107+99.99+99.99    +0.128 A  
DOCKED: ATOM     10  C   UNL     1      26.898   2.974  -7.953 -0.13 +0.13    +0.047 A  
DOCKED: ATOM     11  C   UNL     1      26.728   1.651  -7.541 +0.41 +0.07    +0.016 A  
DOCKED: ATOM     12  C   UNL     1      27.176   1.236  -6.276 +0.69 +0.25    +0.037 A  
DOCKED: ATOM     13  C   UNL     1      27.763   2.178  -5.416+33.25 +2.96    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      27.942   3.500  -5.833+67.75+17.20    +0.047 A  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      27.746   5.237  -7.491+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  15  22
DOCKED: ATOM     16  C   UNL     1      26.995   3.991 -10.058 -0.47 +0.03    +0.047 C  
DOCKED: ATOM     17  C   UNL     1      28.031   5.076  -9.933+11.46 -0.47    -0.007 A  
DOCKED: ATOM     18  C   UNL     1      28.667   5.548 -11.093+99.99+27.63    +0.025 A  
DOCKED: ATOM     19  C   UNL     1      29.664   6.528 -11.009 +7.37 +2.17    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      30.029   7.042  -9.762 +1.96 +0.34    +0.022 A  
DOCKED: ATOM     21  C   UNL     1      29.396   6.589  -8.604+99.99+50.94    +0.048 A  
DOCKED: ATOM     22  C   UNL     1      28.377   5.632  -8.679+49.30+32.94    +0.131 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      30.305   7.011 -12.204 +1.45 +0.95    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      30.820   7.397 -13.165 -0.19 -0.25    -0.191 NA 
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  C   UNL     1      23.702  -2.586  -8.785+32.56+16.40    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      23.234  -2.525 -10.264 +0.07 +0.39    +0.100 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      22.789  -1.193 -10.758 -0.88 +0.39    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      21.678  -1.144 -11.732 -0.55 -0.03    +0.054 C  
DOCKED: ATOM     29  C   UNL     1      20.653  -2.289 -11.655 -0.68 -0.03    +0.024 C  
DOCKED: ATOM     30  C   UNL     1      22.288  -0.950 -13.118+99.99+15.30    +0.020 C  
DOCKED: ATOM     31  C   UNL     1      23.685  -0.399 -12.865 +2.26 +0.32    +0.020 C  
DOCKED: ATOM     32  C   UNL     1      23.870  -0.380 -11.340 -0.53 -0.05    +0.054 C  
DOCKED: ATOM     33  C   UNL     1      23.786   1.045 -10.782 +3.30 +0.57    +0.024 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -41779.84 |   4 | -40361.41 |   2 |##
   2 | -39537.27 |   3 | -39537.27 |   1 |#
   3 | -36921.31 |   2 | -36921.31 |   1 |#
   4 | -36519.63 |   5 | -36519.63 |   1 |#
   5 | -36178.83 |  10 | -36178.83 |   1 |#
   6 | -36106.08 |   6 | -36106.08 |   1 |#
   7 | -35340.02 |   9 | -35340.02 |   1 |#
   8 | -35119.97 |   8 | -35119.97 |   1 |#
   9 | -34449.90 |   7 | -34449.90 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -41779.84      0.00     22.69           RANKING
   1      2      1   -38942.97      1.97     23.80           RANKING
   2      1      3   -39537.27      0.00     23.41           RANKING
   3      1      2   -36921.31      0.00     28.52           RANKING
   4      1      5   -36519.63      0.00     24.65           RANKING
   5      1     10   -36178.83      0.00     26.83           RANKING
   6      1      6   -36106.08      0.00     21.66           RANKING
   7      1      9   -35340.02      0.00     25.15           RANKING
   8      1      8   -35119.97      0.00     28.39           RANKING
   9      1      7   -34449.90      0.00     22.12           RANKING

Run time 0.782 sec
Idle time 0.601 sec
