AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC002032577531.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748335665, 33740
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC002032577531.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC002032577531_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC002032577531
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC002032577531.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069549
Number of generations used:                292


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.699   0.485  -0.258  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.274  -0.490   0.565  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.459  -1.368   1.284  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1      -4.018  -2.312   2.081  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.068  -1.275   1.183  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.478  -0.304   0.364  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.304   0.579  -0.360  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -5.214   2.116  -1.594  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.539   1.389  -0.999  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -0.078  -0.252   0.297  0.00  0.00    -0.486 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.657   0.676  -0.494  0.00  0.00    +0.284 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.121   0.425  -0.315  0.00  0.00    +0.082 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.752  -0.629  -0.992  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.112  -0.861  -0.780  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.827  -0.051   0.104  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.163   0.982   0.771  0.00  0.00    +0.214 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       4.838   1.774   1.639  0.00  0.00    -0.184 F 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       2.838   1.193   0.552  0.00  0.00    -0.221 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.08e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.900   1.023 -13.409 -0.59 -0.06    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.278   1.120 -13.180 -0.62 -0.08    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.752   1.576 -11.948 -0.57 -0.14    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      28.087   1.669 -11.729 +2.19 -7.10    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.853   1.937 -10.941 -0.45 -0.05    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.472   1.845 -11.154 +8.29 +6.40    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      23.998   1.385 -12.399 +0.55 +0.33    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      24.019   0.176 -15.699+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      24.412   0.554 -14.679+47.76+23.97    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.611   2.220 -10.112+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.303   1.691  -9.917+99.99+99.99    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.089   0.547 -10.857 -0.31 +0.04    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      20.831   0.323 -11.434 -0.40 -0.01    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      20.651  -0.772 -12.280 -0.02 +0.01    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      21.718  -1.634 -12.539 +5.93 +2.06    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      22.955  -1.388 -11.937 +0.41 +1.11    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      24.000  -2.218 -12.169+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      23.111  -0.316 -11.115 -0.73 +0.28    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.189   4.938 -10.411 +7.06 +2.29    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      25.778   6.093 -11.087+99.99+81.43    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      24.419   6.325 -11.313+99.99+68.20    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      24.022   7.444 -11.967+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.467   5.404 -10.866+12.42 +5.58    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      23.863   4.244 -10.188+99.99+99.99    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      25.235   4.014  -9.963 +4.30 +1.81    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      28.715   4.507  -9.993+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.589   4.699 -10.179 +5.74 +3.15    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      22.869   3.352  -9.760+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.182   2.442 -10.612+75.48+93.12    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      20.847   2.122 -10.017+11.60 +5.00    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      19.669   2.605 -10.606 +1.06 +0.29    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      18.440   2.319 -10.011 -0.26 +0.01    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      18.393   1.565  -8.837 -0.47 +0.04    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      19.587   1.111  -8.270 +6.60 +6.68    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      19.563   0.385  -7.126+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      20.776   1.399  -8.864+25.12-39.18    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.62e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.62e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.497  -0.128 -12.108 -0.45 -0.05    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.208  -0.746 -11.074 -0.27 -0.01    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      25.976  -0.377  -9.746 -0.46 -0.14    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      26.665  -0.977  -8.745 -0.39 +0.27    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.033   0.612  -9.449 +0.14 +0.23    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.313   1.239 -10.473+15.20+10.42    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      24.551   0.864 -11.811 -0.50 -0.06    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      25.929  -0.814 -14.574 +5.57 -9.41    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      25.737  -0.508 -13.475 -0.41 +0.07    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.379   2.225 -10.122+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.004   2.200 -10.491+29.71+36.73    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.527   0.782 -10.518 -0.38 +0.03    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      20.928   0.253 -11.671 -0.29 +0.01    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      20.462  -1.063 -11.656 -0.50 -0.01    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      20.588  -1.834 -10.500 -0.62 -0.09    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      21.179  -1.270  -9.366 +6.66 +7.30    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      21.304  -2.000  -8.231+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      21.628   0.013  -9.398 -0.54 -0.26    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.588   1.515  -9.765 -0.58 -0.02    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      18.236   1.165  -9.677 -0.19 +0.10    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      17.866  -0.067  -9.132 +5.06 +3.42    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      16.555  -0.404  -9.048+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      18.845  -0.953  -8.672 -0.21 +0.15    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      20.202  -0.616  -8.752+13.84 +9.23    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      20.571   0.627  -9.304 -0.13 +0.12    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      20.276   3.803 -10.780+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      19.969   2.784 -10.327 +3.34 +2.25    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      21.145  -1.539  -8.277+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      21.915  -2.404  -9.106+18.37+24.41    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.072  -2.864 -10.254 +3.00 +1.62    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      20.471  -1.935 -11.115 -0.61 -0.04    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      19.663  -2.391 -12.158 -0.24 +0.01    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      19.456  -3.761 -12.329 +0.25 +0.33    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      20.060  -4.658 -11.444+99.99+99.99    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      19.864  -5.991 -11.589+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      20.844  -4.195 -10.435+99.99-99.99    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.581  -1.655 -12.206 +0.47 +0.31    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      20.967  -2.303 -11.129 -0.64 -0.07    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      21.735  -3.043 -10.227+22.16+14.95    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      21.138  -3.671  -9.183+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.119  -3.138 -10.398 +6.36 +3.24    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      23.749  -2.494 -11.470+99.99+99.99    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      22.969  -1.749 -12.379 +4.88 +2.07    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      20.152  -0.282 -13.883+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      20.789  -0.894 -13.136+15.09 +7.62    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      25.140  -2.620 -11.598+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.069  -1.566 -11.367+17.10+19.70    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.432  -0.260 -11.724 -0.40 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      25.661   0.326 -12.978 -0.56 -0.04    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      25.081   1.561 -13.271 -0.55 -0.01    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      24.288   2.202 -12.318 +1.35 +0.57    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      24.092   1.595 -11.075+17.97+20.54    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      23.332   2.206 -10.133+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      24.665   0.392 -10.806 -0.52 +0.14    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.498  -1.508 -10.050 -0.52 -0.05    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      22.498  -1.681  -9.087 +5.01 +1.95    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      21.891  -0.568  -8.500+92.86+60.31    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      20.922  -0.738  -7.567+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      22.281   0.721  -8.873 +2.41 +1.37    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      23.281   0.910  -9.836+32.33+21.13    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      23.891  -0.216 -10.425 -0.48 -0.07    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      24.627  -3.577 -11.138+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      24.124  -2.655 -10.653+38.83+21.48    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.636   2.224 -10.176+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.087   2.629 -11.465+99.99+99.99    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.369   1.415 -12.292 -0.36 +0.02    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      25.673   1.136 -12.728 -0.57 -0.04    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      25.901   0.015 -13.527 -0.52 -0.01    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      24.835  -0.811 -13.890+18.60 +5.85    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      23.548  -0.495 -13.448+52.27+47.70    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      22.499  -1.280 -13.796+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      23.344   0.601 -12.670 +0.22 -1.49    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.31e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.726   0.039 -11.095 -0.58 -0.08    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      20.489  -0.548  -9.847 -0.47 -0.03    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      21.289  -0.211  -8.752+15.17+10.25    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      21.057  -0.781  -7.544+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      22.328   0.711  -8.901 +2.36 +1.35    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      22.578   1.308 -10.143+30.24+19.93    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      21.769   0.965 -11.245 +3.30 +1.22    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      19.240  -0.587 -13.130+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      19.902  -0.308 -12.223 +2.71 +1.59    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.632   2.227 -10.240+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.010   1.889 -10.121+50.64+62.56    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.149   0.400 -10.075 -0.36 -0.04    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      25.417  -0.253  -8.863 -0.44 -0.03    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      25.576  -1.640  -8.854 +0.25 +0.02    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      25.474  -2.360 -10.046 +6.10 +2.00    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      25.219  -1.675 -11.237+86.97+93.01    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      25.124  -2.355 -12.405+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      25.067  -0.324 -11.226 -0.56 +0.14    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.283   3.344  -9.981 -0.44 +0.01    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      27.206   4.192  -8.871 +1.96 +0.86    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      25.987   4.378  -8.215+15.17 +9.53    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      25.915   5.201  -7.140+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.841   3.718  -8.666+61.30+27.31    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.902   2.865  -9.775+99.99+99.99    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      26.134   2.681 -10.434 -0.42 -0.00    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      29.549   3.000 -11.200+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      28.539   3.153 -10.657+68.43+33.51    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.723   2.226 -10.188+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.342   2.038 -11.547+41.47+52.02    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.354   1.173 -12.228 -0.45 -0.03    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      25.285   1.729 -13.118 -0.55 -0.02    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      26.197   0.893 -13.765 -0.62 -0.01    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      26.170  -0.482 -13.528 -0.51 -0.03    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      25.220  -1.003 -12.645 +4.46 +5.42    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      25.173  -2.337 -12.409+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      24.340  -0.174 -12.024 -0.81 +0.12    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.502   0.500 -11.699 -0.47 -0.07    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.873   1.465 -12.642 -0.54 -0.06    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.158   2.662 -12.736 +1.67 +1.34    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      26.520   3.596 -13.650+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.071   2.898 -11.890 -0.02 +0.23    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.688   1.941 -10.941+14.41+10.80    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      25.412   0.735 -10.850 -0.42 -0.06    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      27.830  -1.724 -11.525 -0.36 -0.38    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      27.238  -0.734 -11.603 -0.52 -0.08    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.590   2.225 -10.116+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.906   1.260  -9.324+99.99+99.99    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.461   0.131 -10.199 -0.49 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      21.108  -0.234 -10.260 -0.55 -0.04    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      20.726  -1.312 -11.058 -0.56 -0.01    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      21.688  -2.019 -11.781 -0.48 -0.01    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      23.029  -1.636 -11.687 +1.48 +2.44    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      23.979  -2.315 -12.374+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      23.383  -0.583 -10.904 -0.80 +0.25    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.954   0.985 -13.464 -0.59 -0.05    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      26.329   1.128 -13.245 -0.63 -0.08    +0.057 A  
DOCKED: ATOM      3  C   UNL     1      26.795   1.630 -12.027 -0.56 -0.13    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      28.128   1.768 -11.817 +3.94-11.70    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.890   1.990 -11.025 -0.49 -0.07    +0.084 A  
DOCKED: ATOM      6  C   UNL     1      24.511   1.852 -11.229 +4.31 +3.58    +0.125 A  
DOCKED: ATOM      7  C   UNL     1      24.045   1.346 -12.459 +0.31 +0.24    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  N   UNL     1      24.089   0.054 -15.728+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      24.474   0.469 -14.719+62.59+31.08    +0.099 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.645   2.227 -10.191+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.656   1.377  -9.620+99.99+99.99    +0.284 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.627   0.082 -10.369 -0.50 -0.06    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      22.941  -1.123  -9.723 -0.53 -0.03    +0.027 A  
DOCKED: ATOM     14  C   UNL     1      22.939  -2.312 -10.455 -0.31 +0.00    +0.006 A  
DOCKED: ATOM     15  C   UNL     1      22.632  -2.291 -11.816 +0.39 +0.36    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      22.337  -1.070 -12.430 +5.90 +6.02    +0.214 A  
DOCKED: ATOM     17  F   UNL     1      22.046  -1.028 -13.753+99.99-99.99    -0.184 F  
DOCKED: ATOM     18  N   UNL     1      22.344   0.078 -11.701 -0.51 -0.11    -0.221 NA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -56711.42 |   6 | -56711.42 |   1 |#
   2 | -56581.28 |   7 | -56581.28 |   1 |#
   3 | -53494.04 |   8 | -53494.04 |   1 |#
   4 | -53051.78 |   9 | -51934.75 |   2 |##
   5 | -48708.44 |   5 | -48708.44 |   1 |#
   6 | -46413.85 |  10 | -46413.85 |   1 |#
   7 | -46153.03 |   3 | -46153.03 |   1 |#
   8 | -43367.51 |   4 | -43367.51 |   1 |#
   9 | -43196.44 |   2 | -43196.44 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -56711.42      0.00     23.06           RANKING
   2      1      7   -56581.28      0.00     22.19           RANKING
   3      1      8   -53494.04      0.00     24.92           RANKING
   4      1      9   -53051.78      0.00     23.91           RANKING
   4      2      1   -50817.72      1.97     23.75           RANKING
   5      1      5   -48708.44      0.00     23.09           RANKING
   6      1     10   -46413.85      0.00     23.85           RANKING
   7      1      3   -46153.03      0.00     22.78           RANKING
   8      1      4   -43367.51      0.00     19.48           RANKING
   9      1      2   -43196.44      0.00     22.30           RANKING

Run time 0.596 sec
Idle time 0.431 sec
