AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463049683.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748324549, 58756
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463049683.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001463049683_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463049683
Number of atoms:                           29
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001463049683.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2076506
Number of generations used:                259


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S_2  and  N_4
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_20
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_11  and  O_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.624  -2.650  -0.565  0.00  0.00    +0.144 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.877  -2.715  -0.655  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.521  -3.942  -0.884  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.916  -4.009  -0.929  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.679  -2.853  -0.750  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.049  -1.626  -0.529  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.646  -1.548  -0.477  0.00  0.00    +0.133 A 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -0.996  -0.317  -0.300  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.444   0.723   0.525  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.164   0.474   1.707  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.558   1.537   2.526  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.230   2.850   2.175  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.509   3.102   1.004  0.00  0.00    +0.127 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1      -1.187   4.374   0.666  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.119   2.040   0.183  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       1.154  -1.884  -1.696  0.00  0.00    -0.185 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       1.232  -2.527  -2.518  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       3.425  -0.865  -2.597  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     19  S   UNL     1       2.754  -1.313  -1.329  0.00  0.00    +0.062 S 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       3.575  -2.417  -0.721  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.649   0.045  -0.211  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.743  -0.148   1.183  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.619   0.945   2.069  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.407   2.244   1.574  0.00  0.00    +0.012 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.325   2.404   0.193  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       2.117   3.529  -0.570  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.112   3.064  -1.881  0.00  0.00    +0.196 A 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       2.303   1.757  -1.908  0.00  0.00    -0.461 OA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       2.434   1.347  -0.669  0.00  0.00    +0.161 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.434   0.855  -4.829 +9.44 +7.92    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      26.136   0.861  -4.067+16.74 +0.96    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      25.875   1.865  -3.119+10.37 +0.48    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      24.655   1.892  -2.439 +1.91 +0.01    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      23.688   0.918  -2.695 +8.18 +0.21    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      23.939  -0.089  -3.630+99.99+25.64    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      25.162  -0.124  -4.324+99.99+99.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      25.449  -1.153  -5.233+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      25.103  -1.153  -6.591 +4.15 +2.98    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      25.184   0.011  -7.376+14.26 +3.48    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      24.870  -0.038  -8.738 -0.35 -0.00    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      24.482  -1.247  -9.324 -0.43 -0.02    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      24.405  -2.407  -8.548+79.48+46.60    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      24.033  -3.580  -9.117+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      24.715  -2.358  -7.186+99.99+99.99    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      28.123   2.134  -4.642+99.99-99.99    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      27.629   2.663  -3.886 +3.04+14.38    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      29.136   4.089  -6.112+99.99-99.99    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      28.019   3.084  -6.094+35.95+10.54    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      26.711   3.826  -6.138+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      28.159   2.027  -7.496 +0.55 +0.85    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      27.085   1.208  -7.904 -0.51 -0.03    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      27.225   0.337  -9.007 -0.44 -0.00    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      28.435   0.279  -9.721 -0.47 -0.01    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      29.475   1.103  -9.299 -0.13 +0.05    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      30.753   1.256  -9.783+11.44 +3.17    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      31.332   2.202  -8.943+99.99+99.99    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      30.469   2.592  -8.022+99.99-99.99    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      29.348   1.941  -8.224+19.32+15.16    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.152   0.948  -9.741 +0.34 +0.66    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.804  -0.325 -10.464 -0.55 -0.01    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      20.765  -0.356 -11.868 -0.44 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      20.480  -1.547 -12.540 +0.75 +0.01    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      20.227  -2.716 -11.818 -0.49 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      20.255  -2.696 -10.422 -0.45 +0.00    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      20.546  -1.503  -9.735 +0.04 +0.36    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      20.535  -1.455  -8.333+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      19.403  -1.222  -7.540+54.99+35.33    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      19.360  -1.588  -6.183+75.02+18.11    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      18.228  -1.301  -5.414+49.15 +1.64    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      17.138  -0.642  -5.992 +7.27 +1.64    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      17.179  -0.271  -7.339+95.74+55.90    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      16.125   0.371  -7.898+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      18.309  -0.562  -8.109 +0.38 +0.43    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      21.143   0.713  -8.294 +6.88-11.23    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      20.811   1.586  -7.824+75.23+99.99    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      22.735  -0.742  -6.758+99.99-99.99    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      22.759   0.402  -7.734 +8.86 +2.81    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      23.309   1.613  -7.033+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      23.783  -0.019  -9.104 -0.44 +0.01    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      24.334  -1.311  -9.234 -0.39 -0.01    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      25.185  -1.622 -10.318 +1.44 +0.03    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      25.490  -0.651 -11.288 -0.08 +0.01    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      24.926   0.614 -11.136 -0.40 -0.02    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      25.047   1.749 -11.902 -0.49 -0.04    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      24.274   2.698 -11.241+99.99+99.99    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      23.728   2.176 -10.157+99.99-99.99    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      24.110   0.924 -10.082+15.31+12.62    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.527  -3.012 -11.345 +0.26 +0.77    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.363  -1.772 -11.172 -0.55 -0.01    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      23.754  -1.873 -11.007+16.87 +1.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      24.535  -0.720 -10.885 -0.25 +0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      23.935   0.540 -10.923 -0.18 +0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      22.551   0.652 -11.080 +0.01 +0.10    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      21.756  -0.501 -11.208 -0.63 -0.18    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      20.361  -0.409 -11.321 -0.94 +0.59    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      19.553   0.510 -10.639 -0.73 -0.21    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      20.005   1.804 -10.324 -0.41 +0.03    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      19.154   2.707  -9.678 -0.14 +0.02    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      17.848   2.327  -9.351 +1.07 +0.36    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      17.393   1.044  -9.668+24.19+14.69    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      16.126   0.677  -9.355+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      18.245   0.140 -10.309 +0.16 +0.27    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      20.106  -2.668 -11.242 -0.79 +0.22    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      19.877  -2.527 -10.231 -0.15 -0.17    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      17.829  -4.006 -11.070+41.77-64.86    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      19.133  -3.988 -11.817 +1.79 +0.78    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      19.835  -5.296 -11.579+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      18.818  -3.777 -13.538 +2.95 +2.63    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      17.500  -3.702 -14.035 +6.56 +1.25    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      17.263  -3.572 -15.422+48.41 +0.81    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      18.337  -3.507 -16.326+48.12 +3.18    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      19.627  -3.576 -15.805+68.83 +8.16    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      20.851  -3.550 -16.430+16.14 +4.42    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      21.773  -3.678 -15.396+99.99+99.99    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      21.152  -3.775 -14.234+99.99-99.99    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      19.862  -3.714 -14.464+99.99+99.99    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.041  -0.361 -11.149 -0.58 -0.13    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.020   0.406 -10.301 -0.31 -0.00    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.276  -0.143  -9.995 -0.38 -0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      27.199   0.584  -9.240 -0.44 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      26.876   1.863  -8.781 -0.56 -0.01    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      25.627   2.416  -9.072 +5.66 +1.65    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      24.692   1.695  -9.836+99.99+99.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.417   2.218 -10.100+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.205   1.569  -9.829+54.59+36.11    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      20.972   2.095 -10.254 +4.89 +1.36    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      19.786   1.397 -10.001 -0.57 -0.00    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      19.826   0.171  -9.330 -0.50 -0.01    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      21.050  -0.359  -8.911+10.81 +7.42    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      21.089  -1.549  -8.266+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.234   0.341  -9.161 -0.05 +0.23    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.732  -1.460 -11.828+99.99-99.99    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      25.427  -1.049 -12.493 +0.74 +3.90    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      23.638  -3.820 -12.323+99.99-99.99    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      23.598  -2.384 -12.767+92.28+32.68    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      23.960  -2.327 -14.226+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      21.975  -1.742 -12.523 +9.10 +6.88    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      21.058  -2.381 -11.663 -0.55 -0.02    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      19.749  -1.876 -11.506 -0.56 -0.00    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      19.341  -0.724 -12.201+10.00 +0.68    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      20.270  -0.111 -13.038+14.33 +1.77    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      20.161   1.002 -13.839+63.60+16.11    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      21.405   1.112 -14.452+20.31+18.07    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      22.205   0.140 -14.052+99.99-99.99    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      21.537  -0.602 -13.201+99.99+99.99    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +25.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +25.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.587   0.032  -8.735 -0.38 +0.08    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.399   1.099  -9.418 +0.51 +0.05    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.803   1.056  -9.380 -0.45 -0.01    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      27.557   2.026 -10.046 -0.50 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      26.917   3.048 -10.752 -0.45 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      25.522   3.105 -10.790 +0.44 +0.27    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      24.754   2.132 -10.127+99.99+99.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.352   2.200 -10.118+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.494   1.290 -10.750 +4.79 +3.66    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      21.221   0.990 -10.234 -0.24 +0.06    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      20.377   0.108 -10.917 -0.56 -0.01    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      20.794  -0.471 -12.119 -0.25 +0.03    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      22.057  -0.170 -12.640 +6.31 +4.10    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      22.459  -0.727 -13.807+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.902   0.708 -11.955 +1.47 +0.80    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.623  -1.199  -9.529 -0.57 +0.14    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      23.687  -1.662  -9.456 -0.10 +0.05    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      26.322  -3.181  -9.969 +4.28 -8.24    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      25.799  -2.297  -8.872 +9.63 +2.84    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      25.170  -3.167  -7.819+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      27.132  -1.378  -8.175 -0.65 -0.21    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      27.348  -1.347  -6.782 +0.15 +0.11    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      28.397  -0.576  -6.235 +0.25 +0.01    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      29.247   0.168  -7.072 +1.41 +0.13    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      29.014   0.112  -8.444 -0.51 -0.02    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      29.659   0.728  -9.491 -0.09 +0.12    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      28.964   0.311 -10.621 +3.97 +3.76    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      27.974  -0.495 -10.283 -0.72 +0.19    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      27.992  -0.625  -8.978 -0.58 -0.22    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.743  -0.489  -9.149 -0.68 -0.15    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.457   0.213  -9.493 -0.25 +0.01    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      21.227  -0.450  -9.353 +0.79 +0.06    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      20.031   0.214  -9.636 -0.55 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      20.052   1.543 -10.063 -0.34 +0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      21.270   2.211 -10.213+11.26 +2.92    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      22.479   1.554  -9.927+99.99+67.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.713   2.195 -10.114+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      24.756   2.231  -9.179+99.99+99.99    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      25.187   1.076  -8.504 +3.03 +0.87    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      26.259   1.145  -7.608 +3.39 +0.13    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      26.910   2.362  -7.388 +0.01 +0.12    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      26.489   3.513  -8.061 +2.08 +1.75    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      27.122   4.692  -7.852+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      25.414   3.445  -8.953+11.99 +5.79    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.197  -1.279 -10.296 -0.53 -0.15    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      23.561  -2.104 -10.397 -0.01 +0.67    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      25.740  -3.385  -9.856+34.22-53.40    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      25.797  -1.890 -10.001 +0.64 +0.34    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      26.350  -1.310  -8.729 -0.62 +0.15    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      26.842  -1.473 -11.358 +1.13 +1.03    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      27.622  -0.298 -11.344 -0.41 -0.03    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      28.426   0.043 -12.455 +0.15 +0.01    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      28.466  -0.788 -13.588+22.38 +1.50    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      27.691  -1.945 -13.569+99.99+99.99    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      27.521  -2.928 -14.516+99.99+99.99    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      26.613  -3.811 -13.941+18.74+16.77    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      26.262  -3.394 -12.738+99.99-99.99    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      26.902  -2.274 -12.500+45.58+32.69    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.475   2.283 -10.568 -0.68 -0.17    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.537   2.998 -11.504 -0.05 +0.02    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.042   3.734 -12.589+99.99 +4.39    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      25.170   4.365 -13.479+99.99 +5.01    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      23.789   4.271 -13.293 +9.06 +0.22    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      23.276   3.549 -12.214+99.99+36.61    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      24.144   2.905 -11.314+99.99+99.99    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.647   2.212 -10.200+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      23.585   0.818 -10.076+13.33 +9.35    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      23.227   0.196  -8.866 +0.09 +0.16    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      23.136  -1.197  -8.794 +1.03 +0.06    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      23.392  -1.976  -9.926 -0.36 +0.01    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      23.742  -1.362 -11.133 +3.56 +3.16    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      23.985  -2.116 -12.232+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.838   0.031 -11.204 -0.50 -0.09    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      26.304   2.800  -9.208 -0.70 +0.06    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      25.913   3.768  -9.273 -0.26 +0.31    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      27.852   4.107  -7.505+99.99-99.99    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      27.848   2.913  -8.418 +0.21 +0.34    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      28.943   3.087  -9.434+61.07-94.05    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      28.131   1.453  -7.472 +0.03 +0.39    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      27.069   0.592  -7.124 -0.35 +0.00    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      27.305  -0.555  -6.334 +3.00 +0.06    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      28.604  -0.859  -5.888 +2.11 +0.19    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      29.632   0.007  -6.253 +9.22 +1.18    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      30.976  -0.023  -5.964+16.12 +4.36    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      31.490   1.113  -6.582+99.99+99.99    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      30.529   1.778  -7.198+99.99-99.99    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      29.407   1.124  -7.010+66.00+47.16    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.360   2.077 -11.279+14.88+13.20    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.843   2.241 -11.077 -0.42 -0.00    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      26.516   3.341 -11.634 +1.42 +0.09    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      27.885   3.514 -11.415+30.82 +0.18    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      28.594   2.590 -10.643+23.16 +0.55    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      27.936   1.489 -10.091 -0.52 -0.05    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      26.557   1.308 -10.301 -0.52 -0.16    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      25.889   0.184  -9.791 -0.70 +0.50    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      24.974   0.199  -8.730 -0.21 +0.11    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      25.076  -0.694  -7.649 -0.05 +0.09    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      24.167  -0.620  -6.589+16.02 +0.55    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      23.159   0.348  -6.598+99.99+29.49    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      23.056   1.242  -7.668+40.75+24.63    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      22.082   2.184  -7.674+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.962   1.166  -8.730+94.54+42.89    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.111   1.132 -12.370 -0.47 -0.19    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      25.031   0.882 -12.801 -0.13 -0.20    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      21.692   1.717 -13.272+99.99-99.99    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      23.148   1.889 -13.603+99.99+36.90    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      23.411   1.247 -14.938+53.05-99.99    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      23.534   3.607 -13.675+33.95+23.36    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      23.649   4.379 -12.501 +4.75 +0.97    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      23.921   5.763 -12.575+31.62 +0.54    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      24.088   6.391 -13.823+14.32 +1.04    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      23.974   5.601 -14.964+65.14 +7.85    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      24.074   5.928 -16.296+16.56 +4.81    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      23.846   4.731 -16.966+99.99+99.99    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      23.625   3.754 -16.104+99.99-99.99    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      23.700   4.262 -14.897+99.99+99.99    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.754   0.124  -9.573 -0.55 -0.17    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      26.990   0.048 -11.058 -0.40 -0.01    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      27.998   0.821 -11.656 -0.31 +0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      28.243   0.722 -13.028 +0.04 +0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      27.480  -0.144 -13.815 +0.07 +0.01    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      26.470  -0.912 -13.232 -0.21 +0.05    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      26.219  -0.824 -11.851 +0.11 +0.29    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      25.178  -1.555 -11.257+34.24-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      24.053  -0.999 -10.633 -0.27 +0.10    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      23.216  -0.083 -11.294 -0.50 -0.05    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      22.078   0.417 -10.652 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      21.768   0.002  -9.354 -0.26 +0.05    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      22.594  -0.914  -8.695 +9.29 +6.74    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      22.291  -1.320  -7.438+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.733  -1.410  -9.335 -0.49 -0.04    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      28.035   0.278  -8.878 -0.64 +0.27    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      27.865   0.161  -7.852 -0.12 -0.21    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      30.001   1.800  -9.786+12.00-20.61    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      28.655   1.883  -9.123 +0.00 +0.23    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      28.817   2.587  -7.803 +4.92-11.19    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      27.549   2.786 -10.155 -0.28 +0.16    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      26.154   2.737  -9.950 -0.26 +0.03    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      25.277   3.436 -10.809 +1.91 +0.05    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      25.782   4.198 -11.878+99.99+30.00    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      27.164   4.233 -12.051+89.57+10.53    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      27.935   4.870 -12.994+99.99+57.13    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      29.242   4.518 -12.670+99.99+99.99    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      29.258   3.728 -11.612+99.99-99.99    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      28.017   3.549 -11.228+34.08+26.12    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.86e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2  and  N_4
DOCKED: REMARK    2  A    between atoms: S_2  and  C_20
DOCKED: REMARK    3  A    between atoms: N_4  and  C_5
DOCKED: REMARK    4  A    between atoms: C_5  and  C_6
DOCKED: REMARK    5  A    between atoms: C_11  and  O_12
DOCKED: REMARK    6  A    between atoms: O_12  and  C_13
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.972  -0.242  -8.732 -0.57 -0.04    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.856  -0.084  -9.730 -0.46 -0.01    +0.010 A  
DOCKED: ATOM      3  C   UNL     1      21.987  -1.155  -9.997 -0.41 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      20.928  -0.997 -10.894 -0.54 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      20.729   0.227 -11.535 -0.41 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      21.592   1.297 -11.284+15.68 +3.83    +0.046 A  
DOCKED: ATOM      7  C   UNL     1      22.658   1.151 -10.379 +9.85 +7.21    +0.133 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      23.560   2.201 -10.148+99.99-99.99    -0.456 OA 
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      24.660   2.515 -10.957+90.34+71.50    +0.131 A  
DOCKED: ATOM     10  C   UNL     1      24.893   1.859 -12.179 -0.50 -0.03    +0.046 A  
DOCKED: ATOM     11  C   UNL     1      25.978   2.230 -12.979 -0.08 +0.01    +0.006 A  
DOCKED: ATOM     12  C   UNL     1      26.830   3.260 -12.570+12.88 +2.71    +0.038 A  
DOCKED: ATOM     13  C   UNL     1      26.599   3.919 -11.359+13.58 +8.39    +0.127 A  
DOCKED: ATOM     14  F   UNL     1      27.422   4.921 -10.963+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      25.517   3.546 -10.557 +0.62 +0.58    +0.084 A  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      25.193   0.375  -9.256 -0.47 +0.03    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      24.928   1.262  -9.745 +2.32+10.90    +0.148 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     18  O   UNL     1      26.979   0.096 -11.190 -0.54 +0.18    -0.153 OA 
DOCKED: ATOM     19  S   UNL     1      25.928  -0.668 -10.435 -0.55 -0.05    +0.062 S  
DOCKED: ATOM     20  O   UNL     1      24.896  -1.153 -11.417 +2.20 -8.50    -0.153 OA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  C   UNL     1      26.674  -2.040  -9.619 -0.33 +0.03    +0.148 A  
DOCKED: ATOM     22  C   UNL     1      27.454  -1.863  -8.458 -0.59 -0.05    +0.032 A  
DOCKED: ATOM     23  C   UNL     1      28.078  -2.967  -7.836 -0.38 +0.00    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      27.924  -4.263  -8.362+99.99+31.02    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      27.142  -4.407  -9.505+32.30 +3.99    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      26.823  -5.525 -10.240+51.63+14.23    +0.049 A  
DOCKED: ATOM     27  C   UNL     1      26.033  -5.045 -11.279+99.99+99.99    +0.196 A  
DOCKED: ATOM     28  O   UNL     1      25.885  -3.736 -11.179+99.99-99.99    -0.461 OA 
DOCKED: ATOM     29  C   UNL     1      26.545  -3.339 -10.117 +8.88 +6.89    +0.161 A  
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -54037.94 |   4 | -54037.94 |   1 |#
   2 | -49688.91 |   3 | -49688.91 |   1 |#
   3 | -48586.38 |  10 | -48586.38 |   1 |#
   4 | -46029.03 |   6 | -46029.03 |   1 |#
   5 | -46013.57 |   7 | -46013.57 |   1 |#
   6 | -45125.23 |   2 | -45125.23 |   1 |#
   7 | -44420.75 |   8 | -44420.75 |   1 |#
   8 | -44268.41 |   1 | -44268.41 |   1 |#
   9 | -44077.53 |   5 | -44077.53 |   1 |#
  10 | -41731.14 |   9 | -41731.14 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -54037.94      0.00     23.02           RANKING
   2      1      3   -49688.91      0.00     21.27           RANKING
   3      1     10   -48586.38      0.00     24.96           RANKING
   4      1      6   -46029.03      0.00     24.92           RANKING
   5      1      7   -46013.57      0.00     25.72           RANKING
   6      1      2   -45125.23      0.00     21.13           RANKING
   7      1      8   -44420.75      0.00     24.84           RANKING
   8      1      1   -44268.41      0.00     25.45           RANKING
   9      1      5   -44077.53      0.00     24.96           RANKING
  10      1      9   -41731.14      0.00     26.13           RANKING

Run time 0.866 sec
Idle time 0.389 sec
