AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001528747339.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748326191, 97096
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001528747339.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001528747339_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001528747339
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001528747339.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075396
Number of generations used:                301


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_23  and  S_24
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.018   0.444  -0.075  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.221   1.571   0.456  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.139  -0.354  -0.492  0.00  0.00    -0.280 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -1.006  -1.014  -1.291  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.484  -0.081  -0.068  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.487   0.046  -1.040  0.00  0.00    +0.033 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.812   0.311  -0.669  0.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -5.812   0.456  -1.644  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -7.130   0.722  -1.262  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -7.460   0.844   0.090  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -6.474   0.701   1.070  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.146   0.435   0.700  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.149   0.281   1.674  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.825   0.016   1.300  0.00  0.00    +0.074 A 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.846  -0.210   2.335  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -1.061  -0.393   3.166  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.031  -0.907  -0.662  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.963  -1.823  -0.675  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.650  -1.387  -0.489  0.00  0.00    +0.017 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.372  -0.026  -0.288  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.439   0.889  -0.265  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.760   0.459  -0.460  0.00  0.00    +0.130 A 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  S   UNL     1       5.078   1.635  -0.424  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.995   1.451   1.089  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       4.531   3.033  -0.497  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       5.987   1.413  -1.600  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  17  28
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.771  -2.667  -1.044  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       5.362  -1.318  -0.840  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  17  28
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.001   1.405 -10.378 +5.14 +6.48    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      24.042   2.181 -10.108+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.726   0.041 -10.741 -0.58 +0.28    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      25.400  -0.447 -11.373 -0.11 -0.01    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      23.448  -0.576 -10.522 -0.52 -0.06    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      23.143  -1.762 -11.206 +0.72 +0.27    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      21.908  -2.397 -11.021 -0.44 -0.00    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      21.597  -3.574 -11.720 +5.59 +0.32    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      20.361  -4.197 -11.528+49.05 +0.29    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      19.429  -3.654 -10.640 +0.85 +0.01    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      19.727  -2.483  -9.938 -0.57 -0.01    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      20.964  -1.846 -10.122 -0.47 +0.01    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      21.278  -0.675  -9.417 +1.40 +0.33    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      22.514  -0.043  -9.605 -0.51 -0.04    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      22.827   1.116  -8.804+35.18+19.00    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      23.078   2.047  -8.163+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      29.052   2.869 -10.302+99.99+99.99    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      28.046   3.584 -10.977+20.10 +5.37    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      26.732   3.114 -11.000 -0.33 +0.01    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      26.391   1.920 -10.347 -0.49 -0.04    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      27.397   1.199  -9.680 -0.51 -0.06    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      28.717   1.670  -9.646 -0.10 +0.29    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      29.958   0.739  -8.800 -0.15 -0.01    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      29.203  -0.650  -7.985 +4.09 +4.03    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      30.642   1.596  -7.772+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      30.986   0.254  -9.783+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      31.485   2.616 -10.841+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      30.383   3.315 -10.268+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.37e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.255  -2.216  -7.444+99.99+99.99    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      24.866  -3.247  -7.842+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.435  -0.973  -8.143 -0.69 -0.04    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      23.651  -0.282  -8.133 +0.00 +0.64    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      25.500  -0.760  -9.083 -0.47 -0.06    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      25.178  -0.473 -10.417 -0.39 -0.03    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      26.187  -0.258 -11.366 -0.38 +0.02    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      25.863   0.011 -12.705 -0.51 -0.01    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      26.878   0.222 -13.643 -0.58 -0.00    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      28.219   0.168 -13.253 +0.71 +0.01    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      28.554  -0.098 -11.922 +2.07 +0.11    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      27.544  -0.313 -10.971 -0.40 +0.02    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      27.867  -0.573  -9.631 -0.45 -0.03    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      26.856  -0.788  -8.685 -0.50 -0.10    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      27.229  -0.976  -7.305 -0.63 -0.08    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      27.527  -1.127  -6.196 +5.48 -9.02    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      21.593  -2.527  -4.071+29.21+20.74    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      22.796  -1.806  -3.967+99.99+27.79    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      23.658  -1.700  -5.060+99.99+13.58    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      23.338  -2.311  -6.283+67.74+14.39    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      22.140  -3.040  -6.385+99.99+99.99    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      21.265  -3.143  -5.293 +6.78 +5.08    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      19.769  -4.068  -5.455+99.99 -6.14    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      20.132  -5.665  -6.149 +4.80 +5.76    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      18.807  -3.349  -6.359+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      19.128  -4.233  -4.106+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      19.492  -1.930  -2.845+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      20.710  -2.655  -2.986+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.282   1.391 -10.563+25.82+30.12    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.394   2.163 -10.106+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.933   0.043 -10.919 -0.63 +0.27    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      24.482  -0.427 -11.674 -0.10 +0.08    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      22.703  -0.574 -10.505 -0.57 -0.07    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      21.646   0.244 -10.081 -0.53 -0.03    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      20.429  -0.316  -9.670 -0.41 +0.00    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      19.377   0.503  -9.229 -0.52 -0.00    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      18.169  -0.068  -8.820 +0.44 +0.01    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      18.000  -1.454  -8.849 +0.56 +0.01    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      19.038  -2.280  -9.286 -0.21 +0.01    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      20.258  -1.720  -9.699 -0.05 -0.04    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      21.305  -2.537 -10.148 +0.43 +0.17    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      22.521  -1.974 -10.558 -0.58 -0.07    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      23.544  -2.844 -11.084+27.92+16.51    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      24.364  -3.543 -11.508+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      28.303   2.851 -11.081+88.62+61.31    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      27.839   1.753 -11.829 +3.45 +1.04    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      26.535   1.281 -11.666 -0.48 -0.02    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      25.663   1.895 -10.753 -0.12 +0.06    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      26.128   2.986  -9.999 -0.27 +0.05    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      27.434   3.471 -10.164 +0.03 +0.37    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      27.987   4.844  -9.199 +9.20 -0.10    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      27.170   6.324  -9.750 +8.81 +8.25    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      29.472   5.021  -9.348+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      27.676   4.601  -7.749+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      30.770   2.722 -10.675+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      29.610   3.343 -11.221+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.007   1.602 -10.875+40.98+51.20    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.188   2.197 -10.121+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.604   0.398 -11.548 -0.65 +0.19    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      24.055   0.168 -12.462 -0.12 -0.06    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      22.425  -0.337 -11.181 -0.54 -0.07    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      21.173   0.276 -11.332 -0.38 -0.00    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      19.998  -0.406 -10.987 -0.55 +0.02    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      18.746   0.215 -11.120 -0.51 -0.01    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      17.581  -0.475 -10.771 +8.71 +0.05    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      17.656  -1.784 -10.289 +0.35 +0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      18.896  -2.413 -10.152 -0.62 -0.01    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      20.074  -1.732 -10.498 -0.59 +0.03    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      21.324  -2.355 -10.373 -0.26 +0.04    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      22.497  -1.670 -10.719 -0.61 -0.10    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      23.754  -2.373 -10.647 +8.35 +5.32    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      24.764  -2.937 -10.591+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      27.958   3.225 -11.447+64.29+44.78    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      27.124   2.969 -12.551 +4.02 +1.20    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      25.842   2.446 -12.367 -0.24 +0.01    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      25.362   2.170 -11.078 +0.37 +0.20    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      26.198   2.417  -9.975 -0.35 +0.01    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      27.483   2.950 -10.151 -0.29 +0.14    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      28.508   3.247  -8.743 +8.86 -0.10    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      28.365   1.885  -7.608 +1.06 +1.63    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      28.085   4.510  -8.047+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      29.938   3.396  -9.180+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      29.585   4.859 -12.424+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      29.253   3.744 -11.601+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +17.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +17.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.866   1.584  -7.559+69.34+70.28    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.282   2.234  -8.558+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.537   0.372  -7.174+69.87-99.99    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      23.517   0.095  -6.167+91.93+99.99    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      24.465  -0.306  -8.035 +0.51 +0.26    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      25.196  -1.388  -7.523 +0.09 +0.11    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      26.111  -2.077  -8.330 +2.11 -0.22    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      26.856  -3.149  -7.811 +6.29 +0.31    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      27.767  -3.828  -8.624+25.20 +0.15    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      27.940  -3.447  -9.957+25.52 +0.14    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      27.204  -2.383 -10.486 +0.54 +0.04    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      26.287  -1.691  -9.679 -0.29 +0.00    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      25.536  -0.627 -10.200 -0.38 -0.03    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      24.623   0.061  -9.391 -0.37 -0.01    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      23.817   1.099  -9.986+41.90+22.82    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      23.170   1.933 -10.462+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      19.500   3.038  -5.296+35.02+24.04    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      20.812   3.220  -4.822+33.39 +8.50    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      21.904   2.753  -5.555+20.75 +2.03    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      21.713   2.096  -6.780+99.99+71.25    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      20.402   1.906  -7.251+99.99+37.04    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      19.300   2.380  -6.523+43.92+26.87    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      17.665   2.122  -7.142+10.32 -0.11    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      17.157   3.544  -8.083+54.03+49.24    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      16.704   1.919  -6.005+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      17.641   0.899  -8.016+10.50-19.39    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      18.216   4.822  -4.096+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      18.382   3.492  -4.576+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.976  -0.334 -11.738 -0.57 -0.18    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      25.488  -1.442 -11.382 +9.62-28.20    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.048   0.246 -10.974 -0.57 +0.33    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      27.729   0.865 -11.468 -0.10 -0.11    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      27.394  -0.211  -9.657 -0.44 -0.06    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      27.997  -1.470  -9.514 -0.50 -0.04    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      28.352  -1.952  -8.247 -0.26 -0.01    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      28.938  -3.220  -8.104 +4.36 +0.25    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      29.286  -3.692  -6.835+34.84 +0.22    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      29.054  -2.905  -5.704+17.22 +0.11    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      28.472  -1.641  -5.833 +7.88 +0.39    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      28.117  -1.156  -7.102 -0.46 +0.00    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      27.540   0.114  -7.246 -0.54 -0.03    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      27.186   0.594  -8.514 -0.53 -0.10    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      26.665   1.934  -8.626 -0.70 -0.12    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      26.248   3.011  -8.714 -0.73 -0.02    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      24.489   1.592 -15.294+40.38+29.08    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      23.604   1.180 -14.281+11.00 +3.15    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      24.084   0.559 -13.126 -0.10 +0.04    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      25.459   0.338 -12.954 -0.56 -0.05    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      26.344   0.740 -13.970 -0.66 -0.06    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      25.869   1.372 -15.129 +5.18 +3.65    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      27.008   1.865 -16.387+26.39 -0.28    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      28.505   2.458 -15.631 +1.63 +2.38    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      26.416   2.963 -17.225+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      27.317   0.694 -17.277+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      22.908   1.781 -17.227+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      24.034   2.213 -16.468+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.192   1.401 -10.595+30.23+35.18    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.257   2.097 -10.111+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.949   0.024 -10.929 -0.63 +0.28    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      24.509  -0.405 -11.700 -0.11 +0.02    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      22.794  -0.693 -10.465 -0.57 -0.07    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      21.523  -0.141 -10.682 -0.55 -0.05    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      20.370  -0.808 -10.247 -0.54 +0.02    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      19.100  -0.245 -10.449 -0.57 -0.01    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      17.957  -0.919 -10.009 +1.30 +0.01    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      18.072  -2.155  -9.367 +0.02 +0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      19.331  -2.726  -9.161 +0.19 +0.03    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      20.487  -2.059  -9.597 +0.87 -0.14    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      21.755  -2.625  -9.403 +3.56 +0.76    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      22.906  -1.955  -9.840 -0.48 -0.01    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      24.184  -2.607  -9.689 +8.95 +4.70    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      25.209  -3.131  -9.567+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      28.024   3.229 -11.330+57.12+39.86    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      27.551   3.065 -10.015 -0.07 +0.10    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      26.311   2.470  -9.774 -0.46 -0.01    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      25.516   2.021 -10.841 +0.00 +0.10    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      25.983   2.193 -12.155 -0.50 -0.04    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      27.232   2.783 -12.404 +3.37 +2.56    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      27.789   2.985 -14.068+24.09 -0.24    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      26.692   2.119 -15.169+32.75+28.43    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      29.177   2.430 -14.224+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      27.814   4.446 -14.420+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      29.467   4.866 -12.558+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      29.264   3.830 -11.602+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.573  -3.314  -8.222+16.01+17.02    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      18.432  -2.784  -8.325+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      20.682  -2.754  -8.947 +8.96-20.29    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      21.641  -2.867  -8.549+25.83+99.99    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      20.510  -1.812 -10.017 -0.41 -0.00    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      19.699  -0.687  -9.804 -0.56 -0.04    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      19.506   0.257 -10.821 -0.60 +0.02    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      18.680   1.373 -10.613 -0.68 -0.01    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      18.493   2.308 -11.636 +0.20 +0.01    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      19.127   2.138 -12.869 +7.11 +0.04    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      19.952   1.032 -13.088 +9.80 +0.47    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      20.148   0.085 -12.070 +0.19 -0.06    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      20.980  -1.025 -12.275 -0.03 +0.07    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      21.171  -1.967 -11.256 -0.66 -0.11    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      22.094  -3.053 -11.483 +0.30 +0.59    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      22.834  -3.924 -11.666+23.35-34.71    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      20.105  -6.741  -5.665+99.99+99.99    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      21.164  -5.841  -5.883+64.21+18.47    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      20.993  -4.728  -6.708 +6.25 +0.75    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      19.760  -4.486  -7.333+11.96 +2.63    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      18.703  -5.390  -7.124+13.33 +3.19    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      18.866  -6.505  -6.289+20.56+13.58    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      17.518  -7.623  -6.049+26.79 -0.28    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      17.144  -8.439  -7.585 +7.07 +7.41    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      16.300  -6.877  -5.583+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      17.885  -8.642  -5.007+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      20.697  -7.839  -3.494+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      20.250  -7.872  -4.846+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.069   1.515 -10.774+37.80+45.30    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.158   2.203 -10.236+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.785   0.170 -11.196 -0.64 +0.27    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      24.327  -0.221 -11.999 -0.12 -0.06    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      22.613  -0.543 -10.771 -0.56 -0.07    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      21.431   0.176 -10.537 -0.55 -0.04    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      20.265  -0.481 -10.122 -0.55 +0.02    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      19.088   0.242  -9.871 -0.61 -0.01    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      17.931  -0.425  -9.456 +3.10 +0.02    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      17.939  -1.812  -9.290 +0.26 +0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      19.104  -2.543  -9.538 -0.44 -0.00    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      20.273  -1.886  -9.954 -0.41 +0.00    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      21.446  -2.609 -10.214 +0.74 +0.22    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      22.611  -1.949 -10.628 -0.57 -0.07    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      23.773  -2.738 -10.957+65.68+39.46    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      24.706  -3.370 -11.223+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      27.978   3.223 -11.382+58.13+40.55    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      27.130   2.971 -12.476 +3.62 +1.10    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      25.862   2.421 -12.281 -0.30 +0.01    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      25.409   2.112 -10.989 +0.34 +0.18    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      26.259   2.355  -9.896 -0.46 -0.02    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      27.531   2.916 -10.084 -0.25 +0.16    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      28.575   3.207  -8.688+12.62 -0.14    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      28.424   1.854  -7.543 +1.62 +2.12    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      28.176   4.480  -7.996+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      30.002   3.333  -9.141+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      29.560   4.893 -12.372+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      29.261   3.770 -11.549+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_19  and  C_20
DOCKED: REMARK    6  A    between atoms: C_23  and  S_24
DOCKED: REMARK    7  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.889  -0.700 -11.863 -0.07 +0.44    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      25.185  -1.620 -11.362+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      27.178  -0.407 -11.297 -0.59 +0.31    -0.280 N  
DOCKED: ATOM      4  H   UNL     1      27.915  -0.014 -11.925 -0.09 -0.04    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      27.587  -0.895 -10.010 -0.45 -0.06    +0.052 A  
DOCKED: ATOM      6  C   UNL     1      28.153   0.004  -9.094 -0.51 -0.05    +0.033 A  
DOCKED: ATOM      7  C   UNL     1      28.565  -0.430  -7.827 -0.36 +0.00    -0.016 A  
DOCKED: ATOM      8  C   UNL     1      29.148   0.467  -6.919 +6.54 +0.31    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      29.556   0.022  -5.658+23.20 +0.13    +0.001 A  
DOCKED: ATOM     10  C   UNL     1      29.386  -1.317  -5.295 +6.42 +0.04    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      28.806  -2.220  -6.190 +4.74 +0.25    +0.008 A  
DOCKED: ATOM     12  C   UNL     1      28.393  -1.786  -7.460 +0.54 -0.09    -0.017 A  
DOCKED: ATOM     13  C   UNL     1      27.802  -2.680  -8.365 -0.54 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      27.392  -2.243  -9.631 -0.53 -0.07    +0.074 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      26.720  -3.177 -10.501+19.45 +9.70    +0.101 C  
DOCKED: ATOM     16  N   UNL     1      26.182  -3.928 -11.198+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   3   5
DOCKED: BRANCH   1  20
DOCKED: ATOM     17  C   UNL     1      24.467   1.484 -15.294+24.63+18.29    +0.145 A  
DOCKED: ATOM     18  C   UNL     1      24.619   0.086 -15.349+99.99+99.99    +0.048 A  
DOCKED: ATOM     19  C   UNL     1      25.076  -0.624 -14.237+27.02 +2.55    +0.017 A  
DOCKED: ATOM     20  C   UNL     1      25.389   0.045 -13.044 -0.52 -0.04    +0.039 A  
DOCKED: ATOM     21  C   UNL     1      25.247   1.442 -12.990 -0.61 -0.06    +0.043 A  
DOCKED: ATOM     22  C   UNL     1      24.780   2.161 -14.101 +3.79 +2.84    +0.130 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  S   UNL     1      24.615   3.917 -14.000+99.99-25.38    -0.002 S  
DOCKED: ATOM     24  C   UNL     1      23.244   4.323 -12.941+30.19+26.65    +0.200 C  
DOCKED: ATOM     25  O   UNL     1      24.366   4.496 -15.365+99.99-99.99    -0.170 OA 
DOCKED: ATOM     26  O   UNL     1      25.878   4.515 -13.449+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  17  28
DOCKED: ATOM     27  C   UNL     1      24.046   1.765 -17.746+99.99+99.99    +0.277 C  
DOCKED: ATOM     28  O   UNL     1      24.016   2.225 -16.399+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -62032.28 |   2 | -62032.28 |   1 |#
   2 | -57079.22 |   4 | -53027.61 |   4 |####
   3 | -49120.24 |   8 | -49120.24 |   1 |#
   4 | -48867.84 |  10 | -48867.84 |   1 |#
   5 | -47211.08 |   6 | -47211.08 |   1 |#
   6 | -45600.52 |   1 | -45600.52 |   1 |#
   7 | -43620.24 |   5 | -43620.24 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -62032.28      0.00     21.95           RANKING
   2      1      4   -57079.22      0.00     23.00           RANKING
   2      2      9   -52931.63      0.57     22.97           RANKING
   2      3      3   -51837.99      1.43     22.94           RANKING
   2      4      7   -50261.61      1.75     23.25           RANKING
   3      1      8   -49120.24      0.00     18.66           RANKING
   4      1     10   -48867.84      0.00     25.31           RANKING
   5      1      6   -47211.08      0.00     25.63           RANKING
   6      1      1   -45600.52      0.00     23.67           RANKING
   7      1      5   -43620.24      0.00     20.55           RANKING

Run time 0.714 sec
Idle time 0.649 sec
