AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000548254273.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748302248, 7814
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000548254273.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000548254273_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000548254273
Number of atoms:                           27
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000548254273.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072876
Number of generations used:                287


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.132   0.007   0.593  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.066  -0.550   1.307  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.091  -0.969   0.645  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.207  -0.819  -0.747  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.865  -0.264  -1.466  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.021   0.155  -0.802  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.425  -1.269  -1.459  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       1.310  -1.751  -2.619  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       2.733  -1.160  -0.866  0.00  0.00    -0.293 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.725  -2.222  -1.050  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.104  -1.598  -1.279  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       5.413  -0.672  -0.255  0.00  0.00    -0.373 OA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.515   0.428  -0.301  0.00  0.00    +0.139 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.085  -0.041   0.014  0.00  0.00    +0.140 C 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.915   1.541   0.691  0.00  0.00    +0.019 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.583   1.110   1.990  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.407   1.769   0.891  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -3.272   0.418   1.299  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.759  -1.711  -0.074  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.251  -0.293   0.025  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -6.467   0.056  -0.587  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -6.963   1.362  -0.486  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -6.245   2.328   0.226  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.026   1.995   0.822  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.509   0.700   0.706  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  22  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -8.214   1.708  -1.108  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -9.220   1.986  -1.608  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  26
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.146   2.977 -12.733+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      26.873   3.373 -13.157+99.99+33.63    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      25.744   2.629 -12.807 +0.97 +0.13    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      25.869   1.481 -12.006 -0.53 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      27.148   1.079 -11.584 -0.46 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      28.276   1.825 -11.935+31.26 +8.16    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.679   0.680 -11.638 -0.70 -0.28    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      24.504   0.371 -10.428 -0.54 -0.06    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      23.716   0.258 -12.622 -0.46 -0.46    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      23.108  -1.073 -12.545 +5.52 +4.11    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      21.621  -0.975 -12.896+42.30+33.45    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      21.439  -0.312 -14.133+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      21.868   1.038 -14.033+42.99+27.85    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      23.383   1.096 -13.778 +5.50 +4.25    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      21.536   1.844 -15.307 +6.34 +0.87    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      20.506   1.250 -16.259+99.99 +5.12    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      20.139   2.444 -15.387+17.32 +0.63    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      29.251   3.756 -13.104+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      30.880   6.199 -13.014+99.99+49.17    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      30.033   5.816 -14.197+10.60 -0.45    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      29.984   6.669 -15.312 -0.40 -0.02    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      29.227   6.323 -16.438 +2.07 +0.75    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      28.511   5.122 -16.455+33.79 +4.28    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      28.539   4.276 -15.344 +8.34 +2.35    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      29.272   4.624 -14.204+99.99+99.99    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      29.190   7.199 -17.579 +6.54 +3.38    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      29.160   7.904 -18.497 +1.42 -2.71    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +13.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +13.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.534  -0.906 -12.460 +3.32 +2.35    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.302  -0.219 -11.264 -0.55 -0.06    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.312  -0.895 -10.042 -0.42 -0.01    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      21.574  -2.275  -9.995 -0.12 +0.09    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.803  -2.967 -11.196 +0.63 +0.12    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.793  -2.289 -12.418 +3.07 +1.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      21.577  -3.002  -8.706+49.03+56.55    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      22.666  -3.465  -8.269+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      20.373  -3.185  -7.936+32.47-68.29    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      20.119  -4.449  -7.240 +4.96 +3.90    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      19.512  -4.160  -5.865+99.99+99.99    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      18.385  -3.312  -5.980+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      18.779  -2.037  -6.468+99.99+99.99    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      19.323  -2.162  -7.900+31.29+21.41    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      17.610  -1.028  -6.454 +8.89 +1.01    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      16.622  -1.122  -5.300 +7.82 +0.30    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      17.630   0.019  -5.350 +1.73 +0.10    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      21.520  -0.186 -13.663+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      19.368   0.455 -11.769 -0.07 +0.11    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      19.536   1.150 -13.093+19.44 -0.78    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      18.612   2.138 -13.471+22.93 +3.17    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      18.760   2.821 -14.685+22.13 +6.22    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      19.834   2.519 -15.529+23.02 +2.89    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      20.747   1.525 -15.170+11.34 +3.12    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      20.594   0.819 -13.971+20.01+12.76    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      17.814   3.839 -15.060+99.99+99.99    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      17.053   4.657 -15.362+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.611  -0.473  -6.386+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      24.668  -1.369  -6.191 +8.90 +2.39    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      25.404  -1.848  -7.278 +2.56 +0.28    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      25.104  -1.420  -8.583 -0.06 +0.06    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      24.041  -0.524  -8.780 -0.51 -0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.306  -0.046  -7.692 +4.74 +1.36    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.872  -1.929  -9.742 +0.19 +0.73    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      25.281  -2.640 -10.600+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      27.269  -1.625  -9.918 -0.67 +0.32    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      28.194  -2.640 -10.427 +0.15 +0.50    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      29.171  -1.993 -11.412+64.50+49.96    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      29.795  -0.864 -10.831+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      28.833   0.149 -10.570 +2.56 +1.98    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      27.830  -0.333  -9.509 -0.60 -0.18    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      29.490   1.460 -10.090 +0.82 +0.16    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      28.571   2.535  -9.525 +3.78 +0.15    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      29.461   1.725  -8.591 +7.28 +0.28    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      22.903  -0.015  -5.266+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      24.032   0.153  -2.559+97.29+26.16    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      23.626   1.360  -3.361+28.25 -1.12    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      23.760   2.638  -2.792+16.41 +2.29    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      23.417   3.781  -3.526+44.88+12.11    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      22.936   3.652  -4.833+99.99+76.04    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      22.781   2.384  -5.400+80.87+20.18    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      23.097   1.235  -4.666+99.99+99.99    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      23.567   5.087  -2.940+36.36+19.40    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      23.688   6.136  -2.468+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.039   1.041 -10.792 +2.92 +2.37    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.400   0.049 -10.041 -0.50 -0.04    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.963  -1.131 -10.647 -0.56 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      22.177  -1.347 -12.019 +0.09 +0.11    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      22.814  -0.349 -12.776 +9.68 +0.89    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.251   0.831 -12.167 +1.67 +0.51    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      21.709  -2.590 -12.673+18.53+23.85    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      22.413  -3.100 -13.587+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      20.481  -3.235 -12.285 +6.74-19.23    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      19.605  -3.836 -13.292+28.99+20.87    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      19.055  -5.163 -12.764+18.61+15.60    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      18.460  -4.990 -11.492+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      19.443  -4.610 -10.539+48.90+32.21    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      20.019  -3.229 -10.893 +0.20 +0.60    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      18.872  -4.570  -9.105+15.06 +1.65    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      19.812  -4.126  -7.992 +7.74 +0.29    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      18.710  -3.192  -8.477+99.99 +4.22    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      23.464   2.208 -10.141+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      24.666   4.646 -11.254+15.53 +3.96    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      25.423   3.673 -10.393 +1.64 -0.10    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      26.781   3.910 -10.119 -0.44 +0.00    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      27.502   3.036  -9.296 -0.46 +0.01    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      26.870   1.917  -8.744 -0.58 -0.03    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      25.526   1.663  -9.026 +2.05 +0.70    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      24.803   2.516  -9.867+99.99+99.99    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      28.890   3.292  -9.013+59.49+28.92    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      30.005   3.498  -8.785+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.783  -2.820 -11.247+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.948  -3.519 -12.126+23.08 +5.89    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.599  -3.712 -11.821 +9.53 +1.05    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      21.056  -3.190 -10.634 +8.43 +1.93    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.895  -2.493  -9.749 +1.37 +0.19    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.244  -2.300 -10.056 -0.26 +0.06    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.629  -3.398 -10.297 +0.32 +1.17    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      19.245  -4.551  -9.959+16.61-37.61    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.677  -2.319 -10.336 -0.88 +0.43    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      17.318  -2.542 -10.836 -0.52 +0.07    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      16.320  -1.783  -9.957+99.99+99.99    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      16.689  -0.423  -9.837+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      17.926  -0.309  -9.148 +3.36 +2.61    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      19.054  -0.950  -9.972 -0.75 -0.20    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      18.286   1.162  -8.849 +0.12 +0.08    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      19.300   1.831  -9.767 -0.71 -0.00    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      17.824   2.195  -9.868 +1.43 +0.07    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      25.130  -2.646 -11.596+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      23.558  -0.244 -12.220 -0.34 +0.03    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      25.047  -0.224 -12.007 -0.37 +0.00    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      25.743   0.991 -12.137 -0.52 -0.03    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      27.125   1.045 -11.916 -0.50 -0.06    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      27.821  -0.117 -11.567 -0.36 -0.01    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      27.142  -1.332 -11.454 +0.02 +0.09    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      25.765  -1.402 -11.697+18.16+12.24    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      27.827   2.295 -12.042+24.93+12.87    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      28.391   3.300 -12.143+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.211   0.693 -10.602+39.75+23.76    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      29.698   1.918 -11.039+85.04+21.78    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      28.850   2.667 -10.219+27.75 +2.49    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      28.516   2.207  -8.934 +0.28 +0.17    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      29.028   0.974  -8.495 -0.46 -0.00    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      29.876   0.227  -9.317 +0.97 +0.39    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.611   2.989  -8.061 +1.50 +2.70    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      28.081   3.529  -7.023+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      26.215   3.155  -8.373 -0.59 -0.63    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      25.206   3.126  -7.311+64.39+40.51    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      24.151   4.202  -7.580+99.99+99.99    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      23.633   4.082  -8.891+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      24.652   4.340  -9.847+48.53+32.33    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      25.746   3.263  -9.758 +2.24 +2.13    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      24.096   4.382 -11.286 +2.70 +0.41    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      22.598   4.606 -11.448+17.83 +0.64    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      23.577   5.727 -11.775 +5.70 +0.23    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      31.062  -0.023 -11.457+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      33.664  -0.847 -12.543+46.98+11.80    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      32.711   0.055 -13.279 +1.80 -0.10    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      33.078   0.561 -14.537 +0.70 +0.18    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      32.199   1.380 -15.257 +4.74 +1.48    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      30.947   1.700 -14.721+66.43 +7.84    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      30.581   1.216 -13.462+56.61+14.10    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      31.462   0.419 -12.724+32.16+19.84    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      32.580   1.886 -16.549+99.99+99.99    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      32.886   2.293 -17.588+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.677   1.263 -10.512+11.52 +8.19    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.373   1.420 -10.029 +2.28 +0.73    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.383   0.485 -10.343 -0.59 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.688  -0.636 -11.133 -0.56 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.996  -0.791 -11.622 -0.49 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.985   0.144 -11.306 -0.46 -0.04    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.643  -1.627 -11.478 -0.76 -0.22    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      18.514  -1.541 -10.922 -0.83 +0.32    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      19.880  -2.674 -12.438 -0.40 -1.18    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      19.345  -4.020 -12.220 +1.26 +1.47    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      18.821  -4.582 -13.544 +7.44 +6.74    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      19.810  -4.496 -14.552+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      20.104  -3.136 -14.837+99.99+82.34    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      20.737  -2.461 -13.609+88.77+73.38    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      21.055  -2.992 -16.044+11.44 +1.35    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      21.161  -4.177 -16.993+80.67 +3.33    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      20.404  -2.925 -17.418+26.92 +0.92    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      23.640   2.223 -10.168+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      25.492   4.484  -9.876 +0.17 +0.23    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      25.948   3.066 -10.084 -0.04 -0.02    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      27.324   2.793 -10.172 -0.49 -0.01    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      27.777   1.478 -10.337 -0.50 -0.05    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      26.858   0.428 -10.416 -0.41 -0.03    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      25.487   0.691 -10.347 -0.37 -0.03    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      25.023   2.004 -10.208+48.25+33.06    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      29.189   1.207 -10.417 +0.12 +0.40    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      30.323   0.989 -10.482 +5.80 -9.78    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.821   0.134  -6.652+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.661   0.667  -7.223+99.99+70.48    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.564   0.837  -8.607 +8.66 +0.82    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      22.624   0.456  -9.446 +0.81 +0.28    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      23.792  -0.075  -8.873 -0.38 +0.00    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.887  -0.244  -7.489 +5.66 +1.55    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      22.534   0.641 -10.913 -0.23 +0.38    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      23.502   1.175 -11.520 +0.23 -2.49    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      21.378   0.218 -11.660 -0.45 -0.36    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      20.867   1.032 -12.765+30.47+19.31    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      20.446   0.119 -13.920+81.63+63.71    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      19.560  -0.887 -13.467+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      20.223  -1.752 -12.556 +1.26 +1.28    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      20.620  -0.981 -11.287 -0.73 -0.20    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      19.345  -2.959 -12.164 -0.58 +0.00    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      19.311  -3.347 -10.691 -0.38 +0.01    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      18.110  -2.657 -11.327 -0.68 -0.01    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      22.874  -0.023  -5.259+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      22.165   2.828  -5.217+21.33 +5.53    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      23.238   2.232  -4.348+99.99-10.35    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      23.968   3.069  -3.487+99.99+99.99    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      24.953   2.536  -2.646+14.04 +3.89    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      25.216   1.163  -2.662 +1.45 +0.28    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      24.509   0.325  -3.529 +9.50 +2.70    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      23.541   0.851  -4.391+99.99+99.99    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      25.688   3.400  -1.760 -0.21 +0.19    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      26.280   4.094  -1.048+21.61-30.89    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.892   1.470 -11.577+25.74+15.48    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      20.404   2.391 -10.644 +2.42 +0.80    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      19.307   2.074  -9.839 -0.54 +0.00    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      18.689   0.817  -9.943 -0.64 -0.04    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.175  -0.107 -10.883 -0.57 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      20.273   0.211 -11.687 -0.45 -0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      17.519   0.475  -9.102+36.73+37.12    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      16.530   1.257  -9.087+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      17.480  -0.729  -8.312 +5.12-11.15    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      16.889  -0.721  -6.972+39.66+25.09    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      16.076  -2.002  -6.766+20.69+16.97    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      16.855  -3.145  -7.061+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      17.199  -3.162  -8.440+99.99+99.99    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      18.110  -1.970  -8.774 +5.56 +3.99    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      17.908  -4.473  -8.841+60.80 +6.24    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      18.840  -4.420 -10.044+18.40 +0.64    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      19.417  -4.519  -8.638+26.21 +0.89    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      21.998   1.829 -12.361+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      22.694  -0.269 -10.427 -0.61 -0.06    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      23.477  -0.015 -11.685 -0.46 +0.01    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      24.618  -0.791 -11.953 +1.88 +0.40    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      25.349  -0.595 -13.131 -0.14 +0.09    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      24.946   0.381 -14.049 +1.95 +0.31    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      23.824   1.170 -13.783 +1.51 +0.57    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      23.101   0.999 -12.597+10.69 +6.77    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      26.511  -1.401 -13.401 +1.16 +0.89    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      27.445  -2.049 -13.619+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.207   0.883 -10.173+12.93 +8.94    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.073   0.590 -10.939 -0.15 +0.06    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.594  -0.720 -11.026 -0.54 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      22.234  -1.759 -10.329 -0.56 -0.04    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      23.376  -1.466  -9.564 -0.48 -0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.853  -0.155  -9.477 -0.44 -0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      21.740  -3.152 -10.423+44.92+49.69    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      22.506  -4.094 -10.082+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      20.409  -3.454 -10.881 +3.03 -7.78    -0.293 N  
DOCKED: ATOM     10  C   UNL     1      20.162  -4.613 -11.742+99.99+99.99    +0.136 C  
DOCKED: ATOM     11  C   UNL     1      18.867  -5.304 -11.310+99.99+99.99    +0.179 C  
DOCKED: ATOM     12  O   UNL     1      17.799  -4.377 -11.248+99.99-99.99    -0.373 OA 
DOCKED: ATOM     13  C   UNL     1      18.044  -3.415 -10.231 +3.70 +2.85    +0.139 C  
DOCKED: ATOM     14  C   UNL     1      19.277  -2.568 -10.587 -0.83 -0.21    +0.140 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      16.832  -2.482 -10.016 +1.78 +0.25    +0.019 C  
DOCKED: ATOM     16  C   UNL     1      15.451  -3.123 -10.018 +3.88 +0.16    +0.006 C  
DOCKED: ATOM     17  C   UNL     1      16.070  -2.649  -8.709 +7.21 +0.27    +0.006 C  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  O   UNL     1      23.650   2.212 -10.110+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     19  C   UNL     1      25.930   0.800 -11.308 -0.51 -0.06    +0.047 C  
DOCKED: ATOM     20  C   UNL     1      26.082   1.933 -10.330 -0.34 +0.00    -0.007 A  
DOCKED: ATOM     21  C   UNL     1      27.371   2.332  -9.937 -0.56 -0.03    +0.025 A  
DOCKED: ATOM     22  C   UNL     1      27.543   3.402  -9.050 -0.10 +0.14    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      26.427   4.080  -8.549 +0.86 +0.19    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      25.141   3.678  -8.920+18.45 +5.22    +0.048 A  
DOCKED: ATOM     25  C   UNL     1      24.957   2.594  -9.785+99.99+99.99    +0.131 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  C   UNL     1      28.868   3.810  -8.660+69.82+35.43    +0.099 C  
DOCKED: ATOM     27  N   UNL     1      29.932   4.137  -8.347+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  26
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -52284.93 |   3 | -52284.93 |   1 |#
   2 | -51126.27 |   6 | -51126.27 |   1 |#
   3 | -46131.97 |  10 | -43587.75 |   2 |##
   4 | -45485.83 |   8 | -45485.83 |   1 |#
   5 | -43307.55 |   5 | -43307.55 |   1 |#
   6 | -42733.68 |   2 | -42733.68 |   1 |#
   7 | -41668.99 |   7 | -41668.99 |   1 |#
   8 | -41037.63 |   9 | -41037.63 |   1 |#
   9 | -37925.27 |   1 | -37925.27 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3   -52284.93      0.00     24.33           RANKING
   2      1      6   -51126.27      0.00     29.01           RANKING
   3      1     10   -46131.97      0.00     23.26           RANKING
   3      2      4   -41043.54      1.74     23.69           RANKING
   4      1      8   -45485.83      0.00     22.17           RANKING
   5      1      5   -43307.55      0.00     23.18           RANKING
   6      1      2   -42733.68      0.00     20.73           RANKING
   7      1      7   -41668.99      0.00     24.15           RANKING
   8      1      9   -41037.63      0.00     21.63           RANKING
   9      1      1   -37925.27      0.00     28.03           RANKING

Run time 0.707 sec
Idle time 0.579 sec
