AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000465499784.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748297490, 4642
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000465499784.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000465499784_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000465499784
Number of atoms:                           29
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000465499784.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2282137
Number of generations used:                317


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  N_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_10  and  S_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_11  and  C_14
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_26  and  O_27
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: O_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.452   0.472  -0.540  0.00  0.00    -0.296 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.124  -0.940  -0.252  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.948  -1.028   0.852  0.00  0.00    +0.125 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.650   0.258   1.037  0.00  0.00    -0.174 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.007   0.853  -0.261  0.00  0.00    +0.125 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.737   1.172  -1.076  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1       3.074   0.028   2.030  0.00  0.00    +0.062 S 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.445   1.340   2.664  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       2.762  -0.937   3.140  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.439  -0.615   1.091  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.550  -2.006   0.942  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.591  -2.564   0.197  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.538  -1.737  -0.409  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1       7.543  -2.279  -1.139  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       6.450  -0.350  -0.267  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.408   0.221   0.478  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.343   1.657   0.564  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       5.290   2.809   0.628  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.590   0.578  -1.479  0.00  0.00    +0.119 C 
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.541   1.627   0.696  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.344   1.666  -0.042  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.886   0.525  -0.717  0.00  0.00    -0.026 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.620  -0.669  -0.634  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.810  -0.723   0.115  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.261   0.428   0.768  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: BRANCH  20  27
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.418   4.027   1.384  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -5.045   2.750   1.368  0.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  27
INPUT-LIGAND-PDBQT: BRANCH  24  28
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -5.569  -1.896   0.236  0.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.237  -3.135  -0.384  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  28
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.246  -0.765  -9.706 -0.64 -0.03    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      22.519  -2.216  -9.761 -0.26 +0.22    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      23.532  -2.614  -8.669+38.07+23.70    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      24.260  -1.442  -8.145 -0.20 -0.94    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      24.698  -0.562  -9.240 -0.63 -0.15    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      23.480  -0.003 -10.004 -0.48 -0.02    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.626  -1.964  -7.181 +3.42 +1.20    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      25.706  -1.112  -5.944+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.413  -3.385  -6.736+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      27.149  -1.881  -8.091 -0.66 -0.15    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      27.104  -1.471  -9.433 -0.47 -0.04    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      28.273  -1.367 -10.189 -0.05 +0.06    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      29.507  -1.675  -9.613 +5.84 +3.77    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      30.642  -1.566 -10.345+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      29.574  -2.092  -8.282+78.00+23.17    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      28.406  -2.199  -7.513 +0.59 +0.46    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.534  -2.599  -6.136 +3.83 +2.53    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      28.636  -2.926  -5.033+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      21.160  -0.387 -10.636 -0.70 -0.17    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      20.236  -4.019 -11.342+22.93+14.46    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      20.696  -2.858 -10.693 +0.26 +0.22    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      20.639  -1.613 -11.336 -0.59 +0.04    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      20.138  -1.532 -12.645 +3.43 +1.05    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      19.691  -2.689 -13.309+21.36+13.09    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      19.740  -3.920 -12.648 +9.33 +5.21    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      19.132  -6.145 -10.630+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      20.256  -5.279 -10.728+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      19.194  -2.659 -14.620+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      18.313  -3.634 -15.168+67.61+73.27    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.20e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.078  -1.680 -13.192 +9.30-18.51    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      26.051  -1.789 -11.718+74.57+36.81    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      25.649  -0.442 -11.087 -0.45 -0.07    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      25.797   0.675 -12.041 -0.57 +0.23    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      27.073   0.579 -12.769 -0.70 -0.17    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      27.117  -0.713 -13.612 +0.39 +0.49    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.675   2.206 -11.199 -0.59 -0.01    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      26.115   3.308 -12.122 +2.48 -5.41    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      24.239   2.467 -10.837+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      26.644   2.221  -9.709 -0.64 -0.16    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      25.973   2.257  -8.477 +0.35 +0.15    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.684   2.249  -7.275 +1.12 +0.36    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      28.079   2.206  -7.289 +1.85 +1.53    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      28.768   2.190  -6.123+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      28.767   2.177  -8.505 +2.29 +0.96    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      28.062   2.183  -9.718 -0.35 +0.05    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.818   2.117 -10.942+44.84+23.22    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      29.427   2.067 -11.922+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      26.304  -2.999 -13.823+42.71+24.11    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      23.822  -3.150 -16.714+99.99+99.99    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      24.947  -2.827 -15.934+99.99+99.99    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      25.109  -3.377 -14.654+84.84-11.71    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      24.126  -4.240 -14.143+23.87 +6.51    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      22.989  -4.557 -14.909+99.99+76.28    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      22.852  -4.013 -16.189+99.99+84.24    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      23.360  -1.274 -18.299+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      23.633  -2.639 -18.006+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      21.976  -5.404 -14.435+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      21.958  -5.985 -13.134+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.40e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.746  -0.504 -11.512 -0.75 +0.37    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      20.736   0.293 -10.268 -0.71 -0.14    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      22.089   1.007 -10.077 +1.57 +1.47    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      23.146   0.411 -10.918 -0.51 -0.03    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      23.098  -1.059 -10.858 -0.65 -0.13    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      21.760  -1.579 -11.421 -0.72 -0.13    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.717   1.004 -10.420 +1.69 +0.71    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      25.532   1.317 -11.644 -0.61 +0.19    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      24.549   2.285  -9.651+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      25.570  -0.165  -9.389 -0.48 -0.14    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      25.836   0.189  -8.058 +0.25 +0.10    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.485  -0.700  -7.198 -0.24 +0.03    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      26.878  -1.957  -7.659 -0.57 -0.06    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      27.500  -2.822  -6.822 -0.39 -0.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      26.629  -2.327  -8.983 +0.40 +0.24    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      25.977  -1.442  -9.855 -0.30 -0.01    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.713  -1.886 -11.199+60.03+30.44    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      25.506  -2.241 -12.278+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      19.409  -1.068 -11.799 +0.58 +0.63    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      19.468  -4.801 -11.024+79.70+48.29    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      19.642  -3.570 -11.681 +0.07 +0.19    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      19.239  -2.373 -11.070 -0.65 +0.04    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      18.638  -2.412  -9.801 -0.58 -0.04    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      18.445  -3.641  -9.143 +8.03 +5.08    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      18.867  -4.822  -9.759+50.25+22.57    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      19.449  -6.497 -12.861+28.71+36.57    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      19.875  -6.018 -11.590+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      17.838  -3.729  -7.881+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      16.778  -4.625  -7.561+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.40e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +58.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +58.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.997  -0.301 -10.245 -0.76 +0.39    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      21.641  -0.477 -11.563 -0.65 -0.11    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      22.919  -1.328 -11.428 -0.45 +0.06    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      23.387  -1.394 -10.029 -0.68 +0.19    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      23.342  -0.065  -9.397 -0.53 -0.02    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      21.891   0.456  -9.339 -0.01 +0.32    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.006  -2.058  -9.968 +2.30 +0.84    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      24.916  -3.550  -9.804+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.710  -1.789 -11.269+25.02-44.68    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      25.964  -1.346  -8.651 -0.43 -0.06    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      26.901  -2.158  -7.993 -0.33 +0.01    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      27.695  -1.644  -6.966 -0.47 +0.00    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      27.562  -0.310  -6.580 +0.06 +0.34    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      28.339   0.190  -5.589 +2.98 -9.10    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      26.630   0.514  -7.217 +0.39 +0.24    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      25.828   0.008  -8.251 -0.31 +0.00    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.908   0.908  -8.898 +2.80 +1.80    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      24.172   1.633  -9.413+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      19.687   0.374 -10.372 -0.79 -0.19    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      16.561  -0.297  -8.295+99.99+99.99    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      17.517   0.346  -9.102+27.06 +7.12    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      18.663  -0.339  -9.532 -0.49 +0.02    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      18.864  -1.670  -9.133 -0.33 +0.04    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      17.922  -2.317  -8.313+99.99+83.40    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      16.777  -1.625  -7.907+12.18 +5.77    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      14.158  -0.317  -7.606+59.23+64.67    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      15.392   0.344  -7.861+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      18.087  -3.641  -7.880+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      18.742  -4.657  -8.633+19.54+22.42    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.39e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.011  -1.377 -11.340 -0.83 +0.38    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      21.896  -2.477 -12.319 +2.00 +1.61    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      23.283  -2.841 -12.884+34.70+22.86    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      24.272  -1.773 -12.637+99.99-99.99    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      23.703  -0.449 -12.937 +3.80 +2.72    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      22.509  -0.152 -12.005 -0.28 +0.11    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.716  -2.059 -13.585+29.47 +8.39    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      26.312  -3.380 -13.182+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.351  -2.155 -15.041+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      26.907  -0.755 -13.388 -0.16 +0.18    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      27.617  -0.677 -12.180 -0.33 +0.00    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      28.580   0.315 -11.980 +0.75 +0.25    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      28.845   1.245 -12.986+18.41+11.46    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      29.785   2.202 -12.794+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      28.144   1.189 -14.193 +2.52 +0.95    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      27.176   0.197 -14.406 -0.37 +0.07    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.508   0.162 -15.681+36.76+18.03    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      25.967   0.137 -16.701+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      20.720  -1.119 -10.667 -0.71 -0.17    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      18.547  -3.738  -8.946+14.42 +8.73    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      19.177  -2.519  -9.258 -0.08 +0.11    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      20.033  -2.423 -10.365 -0.59 +0.03    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      20.277  -3.560 -11.151 +3.58 +1.16    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      19.665  -4.788 -10.838+99.99+99.99    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      18.801  -4.862  -9.741+55.81+24.98    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      16.404  -4.520  -7.925+29.22+32.73    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      17.668  -3.872  -7.861+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      19.888  -5.952 -11.588+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      19.412  -6.156 -12.915+23.99+29.96    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.33e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.429  -0.769 -11.052 -0.75 +0.44    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      21.824   0.637 -11.278 +0.54 +0.51    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      23.354   0.790 -11.165 +0.03 +0.37    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      23.970  -0.362 -10.477 -0.60 +0.20    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      23.198  -0.733  -9.280 -0.62 -0.07    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      21.775  -1.180  -9.673 +0.47 +0.57    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.630   0.005 -10.059 -0.59 -0.07    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      25.658   1.251  -9.218 -0.34 -0.49    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      26.198  -1.112  -9.228 -0.58 +0.17    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      26.647   0.208 -11.502 -0.49 -0.15    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      27.690   1.146 -11.457 -0.36 -0.01    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      28.532   1.331 -12.556+10.38 +2.42    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      28.342   0.580 -13.717 +6.33 +4.04    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      29.165   0.754 -14.779+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      27.305  -0.354 -13.785 -0.04 +0.14    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      26.454  -0.549 -12.687 -0.45 -0.04    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.424  -1.549 -12.796+35.54+19.81    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      24.596  -2.349 -12.889+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      19.987  -0.970 -11.313 -0.67 -0.14    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      18.443  -3.631  -9.061 +9.80 +6.10    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      18.832  -2.385  -9.584 -0.45 -0.00    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      19.555  -2.310 -10.784 -0.64 +0.04    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      19.909  -3.493 -11.453 +0.40 +0.28    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      19.538  -4.745 -10.930+97.81+58.84    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      18.804  -4.801  -9.742+49.62+22.27    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      16.312  -4.053  -7.823+86.75+93.20    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      17.701  -3.750  -7.877+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      19.880  -5.952 -11.557+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      19.575  -6.268 -12.912+28.95+36.95    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.05e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.05e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.35e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.858  -1.139  -9.930 -0.58 -0.14    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      22.528  -0.782 -11.198 -0.66 -0.14    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      24.053  -0.967 -11.071 +0.48 +0.74    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      24.479  -1.042  -9.659 -0.58 +0.18    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      23.814  -0.005  -8.854 -0.43 +0.07    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      22.286  -0.220  -8.852 +2.05 +1.49    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      26.220  -0.896  -9.548 -0.63 -0.07    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      26.750  -2.005  -8.682 -0.61 -0.07    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      26.826  -1.062 -10.914 -0.50 +0.02    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      26.712   0.685  -8.901 -0.51 -0.16    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      26.622   1.806  -9.740 -0.52 -0.04    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.975   3.075  -9.276 -0.67 -0.05    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      27.427   3.240  -7.966 +5.07 +3.78    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      27.761   4.473  -7.515+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      27.531   2.136  -7.117 -0.03 +0.17    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      27.177   0.857  -7.572 -0.51 -0.06    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.270  -0.242  -6.646 +0.12 +0.33    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      27.348  -1.122  -5.901+34.73-49.07    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      20.386  -1.124 -10.077 -0.64 -0.11    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      18.464  -4.074 -11.540+24.58+14.54    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      18.864  -3.031 -10.685 -0.59 -0.03    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      19.957  -2.217 -11.017 -0.63 +0.04    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      20.669  -2.465 -12.202 +0.28 +0.29    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      20.288  -3.516 -13.056+99.99+99.99    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      19.185  -4.307 -12.718 +2.39 +1.54    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      16.173  -4.945 -12.033+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      17.365  -4.897 -11.257+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      20.976  -3.807 -14.242+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      21.016  -2.949 -15.379+50.59+58.44    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.167  -1.319  -9.807 -0.64 +0.35    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      27.914  -0.369  -8.956 -0.61 -0.14    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      27.633   1.081  -9.396 -0.67 -0.18    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      27.054   1.139 -10.753 -0.55 +0.21    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      27.774   0.240 -11.670 -0.58 -0.11    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      27.635  -1.225 -11.208 -0.46 -0.03    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      27.080   2.786 -11.348 -0.17 +0.14    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      27.411   3.711 -10.210 -0.53 -0.56    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      28.165   2.931 -12.378+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      25.532   3.245 -12.091 +4.08 +2.71    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      24.834   2.278 -12.831 -0.32 +0.02    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      23.603   2.580 -13.419+56.90+11.85    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      23.054   3.855 -13.276+99.99+99.99    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      21.856   4.143 -13.839+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.736   4.834 -12.549 +8.99 +2.99    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      24.972   4.542 -11.954+99.99+99.99    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.617   5.576 -11.187+99.99+99.99    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      26.134   6.408 -10.576+64.58-89.65    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      27.294  -2.705  -9.304 -0.37 +0.11    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      27.448  -2.246  -5.521+99.99+81.24    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      27.771  -2.187  -6.889 -0.54 +0.01    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      26.919  -2.754  -7.848 +1.21 -0.25    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      25.746  -3.405  -7.432+99.99+99.99    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      25.422  -3.484  -6.064+99.99+99.99    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      26.275  -2.899  -5.124+99.99+99.99    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      29.364  -0.813  -4.796+12.03+14.58    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      28.262  -1.674  -4.533+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      24.269  -4.134  -5.602+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      22.971  -3.548  -5.579+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.00e+05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.56e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.372  -0.720 -12.077 +1.28 -3.65    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      27.389  -1.784 -12.369 +3.08 +1.83    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      26.082  -1.537 -11.590+14.86 +9.16    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      26.280  -0.584 -10.479 -0.45 +0.16    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      27.510  -0.895  -9.733 -0.59 -0.15    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      28.745  -0.750 -10.645+10.63 +5.42    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.886  -0.601  -9.418 -0.69 -0.07    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      23.661  -0.932 -10.225 -0.71 +0.18    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.052  -1.683  -8.388 +0.28 -1.73    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      24.675   0.950  -8.577 +6.04 +4.10    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      25.692   1.912  -8.686 +1.57 +0.38    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      25.568   3.155  -8.063 +3.62 +0.96    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      24.425   3.455  -7.320+92.82+54.38    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      24.303   4.665  -6.723+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      23.405   2.509  -7.194+99.99+99.87    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      23.518   1.257  -7.816+68.98+27.81    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.423   0.332  -7.683+24.89+12.64    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      21.544  -0.410  -7.571+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      29.571  -0.847 -12.934+66.51+37.08    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      30.101  -4.453 -11.814+99.99+99.99    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      29.607  -3.138 -11.898 +5.45 +1.65    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      30.092  -2.257 -12.876+79.05-10.93    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      31.094  -2.688 -13.760 +6.08 +1.84    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      31.606  -3.995 -13.674+93.93+55.51    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      31.100  -4.866 -12.704+99.99+99.99    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      28.556  -6.279 -11.088+99.99+99.99    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      29.629  -5.372 -10.866+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      32.614  -4.465 -14.527+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      32.528  -5.667 -15.288+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.077s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.00e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  N_7
DOCKED: REMARK    5  A    between atoms: N_10  and  S_11
DOCKED: REMARK    6  A    between atoms: S_11  and  C_14
DOCKED: REMARK    7  A    between atoms: C_20  and  C_21
DOCKED: REMARK    8  A    between atoms: C_26  and  O_27
DOCKED: REMARK    9  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.608   0.804 -10.546 -0.91 +0.48    -0.296 NA 
DOCKED: ATOM      2  C   UNL     1      20.362   1.346  -9.396 +2.51 +1.58    +0.102 C  
DOCKED: ATOM      3  C   UNL     1      21.725   0.639  -9.266 +0.66 +0.82    +0.125 C  
DOCKED: ATOM      4  N   UNL     1      21.758  -0.628 -10.023 -0.62 +0.13    -0.174 NA 
DOCKED: ATOM      5  C   UNL     1      20.526  -1.404  -9.804 -0.20 +0.22    +0.125 C  
DOCKED: ATOM      6  C   UNL     1      19.300  -0.626 -10.324 -0.72 -0.15    +0.102 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      23.170  -1.561  -9.571 -0.68 -0.02    +0.062 S  
DOCKED: ATOM      8  O   UNL     1      24.405  -0.809  -9.984 -0.62 +0.17    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      23.214  -1.714  -8.076+26.99-47.68    -0.153 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      23.156  -3.180 -10.304 +8.50 +5.88    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      23.731  -4.241  -9.588+99.99+57.39    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      23.729  -5.537 -10.108+33.32 +7.67    +0.040 A  
DOCKED: ATOM     13  C   UNL     1      23.152  -5.790 -11.353+99.99+99.99    +0.125 A  
DOCKED: ATOM     14  F   UNL     1      23.143  -7.050 -11.853+99.99-99.99    -0.205 F  
DOCKED: ATOM     15  C   UNL     1      22.581  -4.746 -12.085+99.99+32.81    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      22.576  -3.441 -11.573 +3.83 +1.98    +0.081 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      21.944  -2.408 -12.351 +2.05 +1.59    +0.101 C  
DOCKED: ATOM     18  N   UNL     1      21.439  -1.581 -12.980+18.24-28.56    -0.191 NA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      18.369   1.576 -10.787 -0.75 -0.05    +0.119 C  
DOCKED: BRANCH  19  22
DOCKED: ATOM     20  C   UNL     1      18.228   1.909 -14.583+99.99+99.99    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      18.174   1.367 -13.286+99.99+29.58    +0.050 A  
DOCKED: ATOM     22  C   UNL     1      18.404   2.178 -12.165 +0.33 -0.15    -0.026 A  
DOCKED: ATOM     23  C   UNL     1      18.711   3.536 -12.345+41.40+11.50    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      18.784   4.084 -13.639+83.82+50.13    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      18.535   3.265 -14.745+14.95 +7.33    +0.091 A  
DOCKED: BRANCH  20  27
DOCKED: ATOM     26  C   UNL     1      16.699   0.681 -16.133+51.20+56.49    +0.277 C  
DOCKED: ATOM     27  O   UNL     1      17.984   1.138 -15.728+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  20  27
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  O   UNL     1      19.099   5.431 -13.868+99.99-99.99    -0.495 OA 
DOCKED: ATOM     29  C   UNL     1      20.424   5.955 -13.880+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -73227.58 |   5 | -72250.06 |   2 |##
   2 | -73016.80 |   3 | -73016.80 |   1 |#
   3 | -70492.80 |   7 | -70492.80 |   1 |#
   4 | -67247.33 |   4 | -67247.33 |   1 |#
   5 | -63331.99 |  10 | -63331.99 |   1 |#
   6 | -60152.51 |   1 | -60152.51 |   1 |#
   7 | -59755.12 |   2 | -59755.12 |   1 |#
   8 | -58323.91 |   8 | -58323.91 |   1 |#
   9 | -55104.88 |   9 | -55104.88 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -73227.58      0.00     22.49           RANKING
   1      2      6   -71272.53      1.99     21.50           RANKING
   2      1      3   -73016.80      0.00     20.52           RANKING
   3      1      7   -70492.80      0.00     21.47           RANKING
   4      1      4   -67247.33      0.00     19.67           RANKING
   5      1     10   -63331.99      0.00     20.04           RANKING
   6      1      1   -60152.51      0.00     21.76           RANKING
   7      1      2   -59755.12      0.00     24.48           RANKING
   8      1      8   -58323.91      0.00     23.48           RANKING
   9      1      9   -55104.88      0.00     24.99           RANKING

Run time 0.836 sec
Idle time 0.827 sec
