AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156045025.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748279980, 73683
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156045025.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000156045025_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156045025
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156045025.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2073450
Number of generations used:                284


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  O_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_6  and  S_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_7  and  C_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       1.343  -0.200  -0.760  0.00  0.00    +0.152 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       0.977  -1.568  -1.262  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.024   0.832  -1.805  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.074  -0.153  -0.405  0.00  0.00    +0.146 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.501   0.134   0.901  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.864   0.176   1.208  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       5.813  -0.067   0.214  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1       7.135  -0.025   0.515  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.402  -0.354  -1.090  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.038  -0.400  -1.409  0.00  0.00    +0.083 A 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.652  -0.699  -2.766  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       3.343  -0.940  -3.855  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       0.447   0.139   0.659  0.00  0.00    -0.342 OA
INPUT-LIGAND-PDBQT: BRANCH  13  18
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -5.253   0.376   1.181  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.759   0.307   1.001  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.922   0.536   2.105  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.535   0.474   1.969  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.952   0.183   0.733  0.00  0.00    +0.157 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.782  -0.052  -0.378  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.182   0.001  -0.254  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.041  -0.252  -1.466  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.47e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.170  -0.926  -8.812+25.06+17.32    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      20.541  -2.052  -9.735 -0.57 -0.31    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      18.840  -1.206  -8.170 +0.06 -1.64    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      20.065   0.576  -9.738 -0.70 -0.17    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      20.678   0.652 -10.998 -0.43 -0.01    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      20.609   1.828 -11.751+64.64+13.44    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      19.928   2.939 -11.251+35.09+22.42    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      19.862   4.079 -11.984+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      19.313   2.877  -9.998 +0.78 +0.53    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      19.375   1.703  -9.236 -0.13 +0.20    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      18.729   1.677  -7.947 +0.50 +0.68    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      18.209   1.656  -6.913 +2.73 -5.81    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.364  -0.778  -7.593+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      26.836   0.526  -8.678 -0.55 -0.06    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      25.410   0.153  -8.364 +0.05 -0.10    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      24.363   0.875  -8.960+10.43 +0.47    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      23.034   0.549  -8.692 +2.26 +0.81    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      22.718  -0.502  -7.826+41.45+31.60    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      23.759  -1.234  -7.228 +7.05 +2.22    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      25.104  -0.920  -7.494 -0.24 -0.05    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      26.195  -1.722  -6.832 +1.82 +0.58    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.611  -2.771 -10.937+22.76+17.09    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      22.638  -2.991 -12.061 +0.04 -2.09    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.558  -3.928  -9.979+25.11-41.81    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      23.184  -1.285 -10.079 -0.63 -0.18    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      22.394  -1.362  -8.921+15.29 +3.29    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      22.044  -0.202  -8.224+33.62 +7.66    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      22.478   1.044  -8.677+14.87 +9.63    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      22.136   2.168  -7.998+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      23.265   1.135  -9.827+99.99+35.10    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      23.624  -0.021 -10.534 -0.48 -0.07    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.437   0.112 -11.717 -0.59 -0.11    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      25.088   0.220 -12.668 -0.67 +0.23    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      25.193  -2.641 -11.577+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      29.011   1.214  -9.739 -0.45 +0.02    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      28.024   0.204 -10.262 -0.44 +0.04    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      27.144  -0.425  -9.367 -0.41 -0.01    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      26.216  -1.361  -9.824 -0.36 -0.03    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      26.144  -1.690 -11.180+16.91+12.25    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      27.019  -1.063 -12.085 -0.16 +0.05    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      27.955  -0.113 -11.639 -0.26 -0.01    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      28.880   0.537 -12.636 +1.06 +0.40    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.457  -5.045 -12.106+99.99+99.99    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      25.328  -4.776 -11.152+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      27.774  -4.919 -11.391+27.73-41.49    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.398  -3.871 -13.426+99.99+99.99    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      26.823  -2.553 -13.195+47.39 +8.53    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      26.787  -1.606 -14.222 +8.86 +2.00    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      26.325  -1.965 -15.489+29.60+17.85    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      26.291  -1.043 -16.483+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      25.898  -3.272 -15.733+29.00 +9.91    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      25.931  -4.231 -14.711 +6.50 +3.39    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.483  -5.570 -15.001+78.63+42.48    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      25.122  -6.646 -15.232+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      26.304  -6.632 -12.730+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      29.372 -11.043 -10.743 +2.00 +0.69    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      28.544  -9.910 -11.291 -0.51 +0.00    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      28.719  -8.617 -10.774 +0.54 +0.06    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      27.969  -7.548 -11.266+14.60 +4.42    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      27.030  -7.744 -12.281+99.99+99.99    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      26.849  -9.036 -12.808 +1.62 +0.67    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      27.603 -10.121 -12.327 -0.25 -0.04    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      27.381 -11.492 -12.911 -0.31 -0.01    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.894   1.431 -10.816 +4.50 +3.38    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      20.653   1.845 -10.077 +0.24 -1.77    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      21.793   1.842 -12.258+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      22.070  -0.325 -10.722 -0.64 -0.20    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      22.425  -1.043 -11.875 -0.24 +0.03    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      22.572  -2.433 -11.827 +0.24 +0.20    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      22.365  -3.117 -10.629+15.68+10.53    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      22.507  -4.466 -10.585+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      22.011  -2.415  -9.474 +2.39 +1.07    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      21.862  -1.022  -9.510 +1.30 +0.84    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      21.496  -0.331  -8.298+99.99+58.49    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      21.201   0.222  -7.325+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.254   2.193 -10.107+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      28.599   0.213 -10.681 +0.73 +0.27    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      27.204   0.750 -10.491 -0.45 +0.06    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      26.271   0.624 -11.533 -0.43 -0.01    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      24.971   1.107 -11.384 -0.41 -0.03    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      24.572   1.724 -10.195+99.99+99.99    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      25.498   1.851  -9.144 +4.08 +1.37    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      26.810   1.363  -9.279 -0.51 +0.06    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      27.777   1.519  -8.133 -0.70 -0.06    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.473  -1.076  -7.662+67.44+43.10    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      19.155  -2.442  -7.123+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      18.701  -0.033  -6.904+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      19.024  -1.004  -9.371 -0.65 -0.14    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      19.535   0.028 -10.174 -0.62 -0.05    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      19.197   0.106 -11.528 -0.27 +0.03    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      18.345  -0.844 -12.092+12.43 +7.51    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      18.018  -0.765 -13.406+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      17.829  -1.877 -11.305 -0.51 -0.03    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      18.163  -1.966  -9.946 -0.53 -0.03    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      17.610  -3.045  -9.165 +8.10 +4.28    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      17.167  -3.912  -8.540+73.33-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.149  -0.776  -7.486+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      24.993  -0.562 -11.729 +0.08 +0.14    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      23.978  -0.661 -10.620 -0.45 +0.04    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      23.674   0.482  -9.862 +2.28 +0.12    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      22.735   0.421  -8.832 +0.80 +0.39    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      22.079  -0.777  -8.535+74.97+58.18    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      22.374  -1.926  -9.291 +3.01 +1.14    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      23.313  -1.877 -10.336 -0.37 -0.01    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      23.608  -3.128 -11.124+35.82 +9.15    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.565  -1.447  -8.253+99.99+99.99    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      23.774  -0.625  -7.908 -0.47 -0.71    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      22.753  -2.860  -7.777+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      22.343  -1.449 -10.007 -0.57 -0.09    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      21.789  -2.579 -10.629 +0.25 +0.15    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      21.602  -2.606 -12.014 +0.23 +0.21    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      21.967  -1.505 -12.791+33.13+20.25    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      21.784  -1.534 -14.134+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      22.519  -0.374 -12.184 +0.46 +0.27    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      22.710  -0.336 -10.797 -0.57 -0.11    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.283   0.849 -10.207+10.42 +5.99    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      23.741   1.800  -9.733+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.188  -0.773  -7.492+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      16.830   1.808 -10.168+27.41 +6.48    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      17.999   1.166  -9.468 +0.84 -0.36    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      17.871  -0.143  -8.976 +3.71 +0.17    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      18.939  -0.764  -8.327 +1.10 +0.45    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      20.154  -0.098  -8.155+73.83+52.52    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      20.294   1.213  -8.648 +7.70 +2.25    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      19.228   1.849  -9.309 -0.39 -0.05    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      19.410   3.255  -9.821 +3.63 +1.16    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.623  -1.801 -13.838+99.99+99.99    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      25.108  -1.610 -13.961+22.68-33.42    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.064  -0.836 -12.831 +7.15-12.32    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      23.290  -3.454 -13.306+36.76+26.11    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      23.411  -4.509 -14.224+19.67 +4.05    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      23.155  -5.825 -13.829+99.99+25.55    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      22.774  -6.100 -12.515+72.90+45.84    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      22.525  -7.378 -12.135+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      22.650  -5.059 -11.591+99.99+41.73    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      22.906  -3.736 -11.976+31.73+13.33    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.766  -2.688 -10.994 +0.24 +0.52    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      22.655  -1.848 -10.206 -0.71 +0.19    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      22.889  -1.518 -15.358+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      18.437  -4.539 -17.326+99.99+89.77    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      19.626  -3.747 -16.848+17.65 -4.71    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      19.636  -3.246 -15.536+99.99 +8.96    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      20.726  -2.513 -15.065+73.88+19.35    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      21.827  -2.264 -15.888+99.99+99.99    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      21.828  -2.765 -17.202+50.78+15.24    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      20.739  -3.511 -17.688+24.17 -6.45    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      20.772  -4.029 -19.103+99.99+99.99    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.471   1.288 -11.252+10.65 +7.03    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      21.023   1.689 -11.238 +8.91-13.79    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.054   1.523 -12.617+62.69-86.52    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      22.605  -0.428 -10.849 -0.62 -0.20    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      22.355  -0.847  -9.533 -0.10 +0.07    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      22.453  -2.198  -9.189 +4.24 +1.23    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      22.802  -3.143 -10.155+21.82+14.49    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      22.897  -4.453  -9.818+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      23.054  -2.740 -11.469 +6.81 +2.73    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      22.957  -1.388 -11.826 +0.19 +0.35    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.224  -1.009 -13.191+85.15+42.41    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      23.438  -0.706 -14.288+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.328   2.226 -10.104+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      29.024   2.303  -9.503+11.58 +2.86    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      27.530   2.309  -9.695 -0.56 +0.05    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      26.728   1.495  -8.879 -0.50 -0.01    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      25.342   1.485  -9.031 +4.08 +1.29    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      24.724   2.283  -9.997+99.99+99.99    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      25.518   3.105 -10.817 +0.37 +0.28    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      26.917   3.131 -10.670 -0.48 +0.02    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      27.738   4.020 -11.568+13.24 +3.35    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.58e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.58e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      29.046   0.380 -12.503 +3.70 +2.82    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      29.770   1.553 -13.099+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      28.789  -0.656 -13.562+12.80-19.63    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.502   0.925 -11.836 -0.51 -0.11    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      26.367   0.111 -11.974 -0.46 -0.04    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      25.135   0.519 -11.454 -0.45 -0.05    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      25.025   1.743 -10.793 +3.42 +2.68    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      23.828   2.135 -10.290+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      26.147   2.562 -10.648 -0.47 -0.03    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      27.388   2.163 -11.164 -0.12 +0.13    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.523   3.036 -10.995+99.99+79.51    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      29.434   3.738 -10.861+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      30.007  -0.307 -11.264+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      28.687  -0.231  -5.690 +3.13 +0.92    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      29.013  -0.289  -7.160 +1.09 -0.39    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      29.694   0.785  -7.756 +1.78 +0.10    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      30.014   0.756  -9.114 +0.19 +0.23    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      29.662  -0.340  -9.906+33.34+23.53    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      28.984  -1.422  -9.317 +0.03 +0.12    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      28.661  -1.409  -7.948 +1.62 -0.48    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      27.929  -2.584  -7.351 -0.72 -0.02    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  O_6
DOCKED: REMARK    3  A    between atoms: O_6  and  S_7
DOCKED: REMARK    4  A    between atoms: S_7  and  C_10
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.497   3.192  -8.160+99.99+99.99    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      24.012   4.454  -8.815+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      24.089   3.176  -6.713+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.260   3.119  -8.268 -0.21 +0.30    +0.146 A  
DOCKED: ATOM      5  C   UNL     1      26.881   3.309  -9.512 -0.66 -0.04    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      28.273   3.257  -9.624+14.07 +3.08    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      29.058   3.015  -8.496+95.02+58.30    +0.125 A  
DOCKED: ATOM      8  F   UNL     1      30.409   2.965  -8.608+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.452   2.824  -7.251+13.98 +4.88    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      27.057   2.875  -7.127 +1.85 +1.16    +0.083 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.469   2.673  -5.826+56.96+27.85    +0.101 C  
DOCKED: ATOM     12  N   UNL     1      25.995   2.512  -4.782+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.807   1.842  -8.955+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  18
DOCKED: ATOM     14  C   UNL     1      26.523  -3.115  -9.886 +4.88 +1.27    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      25.813  -1.802  -9.683 +0.01 -0.09    -0.047 A  
DOCKED: ATOM     16  C   UNL     1      25.289  -1.492  -8.418 +0.01 +0.02    +0.007 A  
DOCKED: ATOM     17  C   UNL     1      24.631  -0.281  -8.200 +0.01 +0.11    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      24.481   0.646  -9.235 +2.59 +2.43    +0.157 A  
DOCKED: ATOM     19  C   UNL     1      25.006   0.346 -10.505 -0.39 -0.04    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      25.677  -0.868 -10.738 -0.12 -0.03    -0.044 A  
DOCKED: ATOM     21  C   UNL     1      26.224  -1.159 -12.112 +1.72 +0.52    +0.044 C  
DOCKED: ENDBRANCH  13  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -38399.15 |   6 | -38399.15 |   1 |#
   2 | -36323.88 |   1 | -36323.88 |   1 |#
   3 | -33377.92 |   5 | -33377.92 |   1 |#
   4 | -33050.88 |   4 | -33050.88 |   1 |#
   5 | -32381.36 |  10 | -32381.36 |   1 |#
   6 | -31748.45 |   8 | -31748.45 |   1 |#
   7 | -30214.82 |   7 | -30214.82 |   1 |#
   8 | -29136.93 |   2 | -29136.93 |   1 |#
   9 | -28732.43 |   3 | -28732.43 |   1 |#
  10 | -25829.85 |   9 | -25829.85 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -38399.15      0.00     19.20           RANKING
   2      1      1   -36323.88      0.00     19.34           RANKING
   3      1      5   -33377.92      0.00     18.58           RANKING
   4      1      4   -33050.88      0.00     21.58           RANKING
   5      1     10   -32381.36      0.00     23.24           RANKING
   6      1      8   -31748.45      0.00     22.28           RANKING
   7      1      7   -30214.82      0.00     22.57           RANKING
   8      1      2   -29136.93      0.00     22.79           RANKING
   9      1      3   -28732.43      0.00     26.34           RANKING
  10      1      9   -25829.85      0.00     25.68           RANKING

Run time 0.624 sec
Idle time 0.583 sec
