AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001939399082.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748334567, 97893
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001939399082.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001939399082_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001939399082
Number of atoms:                           18
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001939399082.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071208
Number of generations used:                273


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  N_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_3  and  C_5
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_5  and  O_6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_5  and  C_7
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_12  and  S_13
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.286   0.810  -0.613  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.201   2.133  -0.619  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.378   3.117   0.181  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.461   2.804   0.994  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.984   1.512   0.997  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.421   0.501   0.195  0.00  0.00    +0.094 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1       2.211  -1.094   0.168  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.603  -1.196   1.276  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       2.711  -1.372  -1.222  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       1.233  -2.160   0.571  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.434  -0.232  -1.471  0.00  0.00    +0.163 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.749  -0.751  -0.828  0.00  0.00    +0.083 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.864   0.314  -0.765  0.00  0.00    +0.027 C 
INPUT-LIGAND-PDBQT: BRANCH  12  15
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.465  -2.300   0.923  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -1.464  -1.315   0.506  0.00  0.00    -0.314 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -1.429  -0.551   1.222  0.00  0.00    +0.122 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  12  15
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: BRANCH  11  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -0.704   0.290  -2.748  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       0.170   0.390  -3.209  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.527   0.231 -10.367 -0.31 -0.00    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      25.743  -0.363 -10.762 -0.36 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      26.129  -1.609 -10.272 +0.41 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      25.305  -2.293  -9.386 +6.50 +0.08    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      24.082  -1.746  -9.002 +0.53 +0.15    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      23.667  -0.491  -9.486 -0.57 -0.11    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      22.046   0.093  -9.038 +0.12 -0.03    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      20.857  -0.089 -10.353 -0.78 -0.28    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      22.127   1.554  -8.694+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.531  -0.673  -7.854+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.195   1.626 -10.898+26.78+24.47    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.753   1.625 -12.387 +6.67 +2.96    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      24.931   1.506 -13.377 -0.65 -0.02    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      23.224   3.407 -13.975+63.75+31.72    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      22.931   2.819 -12.665+99.99-99.99    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      23.090   3.547 -11.929+52.75+99.99    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      23.197   2.224 -10.108+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      22.333   1.816 -10.378+13.14+52.31    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.523  -0.139 -10.643 -0.45 -0.01    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      23.281  -0.055 -12.030 -0.36 -0.00    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      22.762  -1.139 -12.737+13.46 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.464  -2.323 -12.073 +0.60 +0.01    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      22.663  -2.424 -10.697 -0.21 +0.04    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      23.181  -1.343  -9.959 -0.59 -0.11    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      23.303  -1.509  -8.191 +8.07 -0.33    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      24.851  -0.907  -7.545 -0.26 +0.35    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      23.188  -2.962  -7.824+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      22.203  -0.735  -7.524+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.149   1.069  -9.942+30.53+24.93    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.590   1.381 -10.430 -0.20 +0.09    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      25.632   2.160 -11.762 -0.58 -0.03    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      27.311   0.129 -11.634 -0.57 -0.12    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      26.372   0.131 -10.510 -0.54 +0.35    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      25.731  -0.691 -10.608 -0.09 -0.06    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      23.336   2.204 -10.107+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      22.630   1.960 -10.762+22.82+96.05    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.251  -0.677  -9.891 -0.33 +0.00    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      21.774  -1.956 -10.170 -0.46 -0.00    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      22.563  -2.182 -11.297 -0.38 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.855  -1.134 -12.162 +0.69 +0.01    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      22.379   0.149 -11.895 -0.01 +0.05    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      21.584   0.404 -10.761 -0.51 -0.06    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      21.106   2.086 -10.426 +4.11 -0.15    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      19.349   2.272 -10.194 -0.81 +0.04    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      21.509   2.952 -11.586+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.781   2.574  -9.177+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      20.346  -0.514  -8.669+20.75+16.96    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      19.082  -1.416  -8.719 +0.20 +0.39    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      19.399  -2.903  -8.982 +0.59 +0.18    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      17.476  -1.942 -10.487 +0.47 +0.53    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      18.128  -0.883  -9.712 +0.04 -1.49    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      18.618  -0.237 -10.375 -0.11 -0.07    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      21.066  -0.773  -7.490+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      21.972  -0.385  -7.614+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.39e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.193  -0.009 -10.697 -0.42 -0.01    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      23.172  -0.925 -11.023 -0.46 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      23.276  -2.272 -10.678 +0.49 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.394  -2.729  -9.990+10.05 +0.12    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      25.404  -1.841  -9.627 +0.32 +0.10    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      25.322  -0.475  -9.959 -0.45 -0.10    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      26.596   0.617  -9.366 -0.61 +0.01    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      27.150   1.772 -10.604 -0.69 -0.23    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      27.783  -0.199  -8.937 -0.62 +0.23    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      26.088   1.414  -8.199 -0.01 -1.16    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.040   1.441 -11.159 +4.58 +4.57    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.261   1.579 -12.495+49.16+20.02    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      24.002   0.971 -13.704 +0.95 +0.25    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      23.601   3.553 -13.897+18.44 +9.68    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      22.917   2.996 -12.728+99.99-99.99    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      23.166   3.572 -11.889+30.45+99.99    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      23.412   2.207 -10.161+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      22.496   1.840 -10.050+53.25+99.99    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.533  -0.159 -10.408 -0.45 -0.01    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      24.274  -1.340 -10.196 -0.23 +0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      23.648  -2.585 -10.157 +0.94 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      22.274  -2.679 -10.338 +1.59 +0.03    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      21.519  -1.532 -10.580 -0.58 -0.04    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      22.127  -0.263 -10.630 -0.59 -0.13    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      21.118   1.141 -11.054 +1.85 -0.07    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      19.441   0.691 -11.456 -0.77 -0.16    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      21.708   1.827 -12.254+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.064   2.103  -9.902+12.80-22.86    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.275   1.178 -10.381+19.31+16.16    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.047   1.476 -11.695 -0.56 -0.07    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      24.213   1.222 -12.968 -0.26 +0.04    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      26.442  -0.122 -12.912 -0.67 -0.13    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      26.311   0.713 -11.716 -0.63 +0.40    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      26.376   0.098 -10.870 -0.06 -0.14    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      23.380   2.227 -10.108+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      22.467   1.881 -10.289+31.52+99.99    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.757   0.404  -9.505 -0.03 +0.01    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      26.100  -0.011  -9.393 -0.40 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      26.485  -0.958  -8.446 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      25.537  -1.520  -7.599 -0.05 +0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      24.196  -1.153  -7.707 +0.10 +0.10    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      23.781  -0.201  -8.659 -0.44 +0.01    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      22.039   0.134  -8.813 +1.37 -0.07    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      21.371  -0.381 -10.382 -0.76 -0.27    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      21.810   1.614  -8.681+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.279  -0.588  -7.738+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.416   1.490 -10.526+24.42+20.77    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.190   0.934 -11.959 -0.50 -0.03    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      23.706  -0.531 -11.979 -0.33 +0.02    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      25.807  -0.117 -13.462 -0.64 -0.07    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      25.416   1.110 -12.762 -0.82 +0.46    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      26.210   1.412 -12.149 -0.09 -0.17    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      23.282   2.210 -10.112+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      22.488   1.695 -10.413+12.29+49.60    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.649   0.296  -9.697 -0.18 +0.01    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      25.993  -0.129  -9.719 -0.38 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      26.467  -1.068  -8.803 -0.44 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      25.607  -1.610  -7.855 +0.32 +0.01    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      24.265  -1.232  -7.830 +0.16 +0.11    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      23.761  -0.290  -8.746 -0.50 -0.03    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      22.015   0.059  -8.724 +2.46 -0.10    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      21.213  -0.324 -10.268 -0.76 -0.26    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      21.810   1.523  -8.453+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.342  -0.748  -7.652+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.212   1.372 -10.692+18.04+15.56    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.655   0.788 -12.019 -0.18 +0.12    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      24.648  -0.143 -12.746 -0.47 -0.00    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      22.742   1.404 -14.202+19.51+10.22    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      23.201   1.885 -12.896+99.99-99.99    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      23.977   2.572 -13.047 +2.14 +7.85    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      23.255   2.218 -10.107+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      22.466   1.654  -9.891+46.79+99.99    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.622   0.258 -10.478 -0.34 -0.00    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      23.564  -0.445  -9.867 -0.50 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      23.635  -1.824  -9.669 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.767  -2.526 -10.066 +7.63 +0.09    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      25.842  -1.852 -10.644 +8.22 +1.26    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      25.798  -0.460 -10.851 -0.38 -0.07    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      27.251   0.345 -11.491 -0.62 +0.01    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      27.126   0.718 -13.229 -0.81 -0.27    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      28.438  -0.557 -11.300 +0.97 -2.79    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      27.484   1.640 -10.766 -0.64 +0.11    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.453   1.759 -10.717+43.28+37.44    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.450   2.143 -12.222 +0.05 +0.27    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      25.814   2.654 -12.729 +0.85 +0.21    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      23.758   4.117 -13.488+11.80 +6.33    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      23.374   3.119 -12.487+99.99-99.99    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      23.112   3.616 -11.603+11.36+39.89    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      23.273   2.220 -10.107+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      22.515   1.798 -10.591+10.14+41.29    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.144  -0.118  -9.841 -0.41 -0.00    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      24.790  -0.889 -10.829 +0.09 +0.02    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      24.465  -2.231 -11.022+99.99 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      23.483  -2.828 -10.241 +1.81 +0.03    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      22.805  -2.082  -9.278 +1.04 +0.28    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      23.109  -0.724  -9.067 -0.33 +0.07    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      22.126   0.190  -7.898+32.08 -0.97    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      23.030   0.629  -6.426+99.99+99.99    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      20.951  -0.649  -7.480+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.635   1.464  -8.523+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.590   1.332  -9.645+81.13+64.73    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.971   1.639 -10.285 -0.42 -0.01    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      26.833   0.380 -10.518 -0.47 -0.03    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      25.887   3.845  -9.235 -0.31 +0.22    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      26.687   2.641  -9.471 -0.87 +0.42    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      27.580   2.920  -9.944 -0.05 +0.17    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      23.623   2.214 -10.158+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      23.338   1.850 -11.037+19.06+83.51    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_5
DOCKED: REMARK    5  A    between atoms: C_5  and  O_6
DOCKED: REMARK    6  A    between atoms: C_5  and  C_7
DOCKED: REMARK    7  A    between atoms: C_12  and  S_13
DOCKED: REMARK    8  A    between atoms: S_13  and  C_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.009  -0.199 -10.198 -0.49 -0.01    +0.007 A  
DOCKED: ATOM      2  C   UNL     1      22.072  -0.095 -11.247 -0.49 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      21.220  -1.153 -11.558 -0.54 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      21.276  -2.331 -10.823 -0.49 -0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      22.171  -2.452  -9.760 +1.07 +0.27    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      23.039  -1.396  -9.422 -0.40 +0.04    +0.094 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      24.074  -1.581  -7.985 +2.13 -0.09    -0.006 S  
DOCKED: ATOM      8  C   UNL     1      25.784  -1.198  -8.310 -0.62 -0.14    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      24.007  -3.006  -7.511+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      23.605  -0.666  -6.891+22.34-38.40    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      23.954   0.978  -9.950+30.91+25.21    +0.163 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.216   0.952 -10.855 -0.41 -0.02    +0.083 C  
DOCKED: ATOM     13  C   UNL     1      25.261   2.105 -11.879 -0.55 -0.02    +0.027 C  
DOCKED: BRANCH  12  15
DOCKED: ATOM     14  C   UNL     1      26.719  -0.809 -11.639 -0.37 -0.00    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      25.329  -0.363 -11.515 -0.59 +0.13    -0.314 NA 
DOCKED: ATOM     16  H   UNL     1      24.904  -0.325 -12.472 -0.12 -0.00    +0.122 HD 
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      23.271   2.195 -10.122+99.99-99.99    -0.386 OA 
DOCKED: ATOM     18  H   UNL     1      22.447   1.993 -10.637+15.03+61.07    +0.210 HD 
DOCKED: ENDBRANCH  11  17
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -36287.28 |   1 | -34550.45 |   3 |###
   2 | -35093.13 |   4 | -32438.68 |   2 |##
   3 | -33027.45 |   3 | -33027.45 |   1 |#
   4 | -32565.58 |  10 | -31624.55 |   2 |##
   5 | -32323.34 |   5 | -32323.34 |   1 |#
   6 | -30017.26 |   9 | -30017.26 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1   -36287.28      0.00     24.29           RANKING
   1      2      7   -35634.74      1.12     24.14           RANKING
   1      3      6   -31729.32      1.61     24.44           RANKING
   2      1      4   -35093.13      0.00     25.20           RANKING
   2      2      8   -29784.23      1.52     25.80           RANKING
   3      1      3   -33027.45      0.00     21.45           RANKING
   4      1     10   -32565.58      0.00     24.18           RANKING
   4      2      2   -30683.53      1.17     24.50           RANKING
   5      1      5   -32323.34      0.00     24.25           RANKING
   6      1      9   -30017.26      0.00     24.39           RANKING

Run time 0.748 sec
Idle time 0.440 sec
