AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001469026702.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748325061, 70606
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001469026702.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001469026702_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001469026702
Number of atoms:                           31
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001469026702.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074687
Number of generations used:                300


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.056  -0.249  -0.815  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.270  -1.261  -1.374  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.929  -1.405  -1.005  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.349  -0.521  -0.080  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.139   0.492   0.485  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.479   0.636   0.114  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.065  -0.674   0.330  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       1.376  -0.453   1.532  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       2.091  -1.061  -0.607  0.00  0.00    -0.295 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.006  -0.683  -2.021  0.00  0.00    +0.123 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.390  -0.317  -2.546  0.00  0.00    +0.100 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.335  -1.410  -2.295  0.00  0.00    -0.307 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.488  -1.709  -0.858  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.124  -2.021  -0.199  0.00  0.00    +0.131 C 
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1       5.266  -1.143  -2.694  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.316  -0.648  -0.136  0.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.734   0.480   0.478  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.536   1.441   1.102  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       6.924   1.297   1.113  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       7.515   0.194   0.494  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.718  -0.769  -0.131  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -4.396  -0.139  -1.217  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  22  29
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.163  -0.881   1.520  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.755   0.291   0.786  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.701   1.101   1.437  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -7.289   2.182   0.768  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.933   2.460  -0.555  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.979   1.673  -1.204  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.366   0.606  -0.536  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  26  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -8.263   3.001   1.440  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1      -9.047   3.660   1.979  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  26  30
INPUT-LIGAND-PDBQT: ENDBRANCH  22  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.697   1.590  -6.077+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.977   2.115  -6.276+99.99+99.99    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      23.669   1.869  -7.466+99.99+55.83    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      23.092   1.074  -8.470+20.30 +4.46    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.805   0.550  -8.272 +7.06 +0.70    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.115   0.795  -7.082+99.99+99.99    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.809   0.820  -9.740+26.14+29.34    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      23.787  -0.343 -10.228 -0.71 +0.30    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      24.533   1.862 -10.426+92.37-99.99    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      25.175   2.951  -9.685+77.14+49.31    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      26.515   3.298 -10.325 -0.70 -0.09    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      26.336   3.594 -11.750 +9.35-18.70    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      25.785   2.451 -12.503 -0.20 +0.16    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      24.452   1.961 -11.889 +0.18 +0.56    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      27.265   3.859 -12.154 +4.06+14.89    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      26.825   1.355 -12.724 -0.54 +0.03    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      26.768   0.464 -13.816 -0.62 -0.01    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      27.727  -0.543 -13.961 +3.92 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      28.745  -0.684 -13.017 +6.18 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      28.804   0.180 -11.922 +3.64 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      27.848   1.189 -11.773 -0.01 +0.01    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      21.041   1.859  -4.866+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      22.479   4.326  -5.556+99.99+40.94    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      21.154   4.315  -4.844 +0.75 -0.07    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      20.544   5.536  -4.512 +4.02 +0.67    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      19.324   5.556  -3.824 +2.83 +1.13    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      18.707   4.354  -3.466+48.25 +7.07    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      19.295   3.135  -3.810+99.99+36.78    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      20.501   3.104  -4.520+61.29+37.49    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      18.711   6.812  -3.481+99.99+78.85    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      18.220   7.822  -3.204+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.720  -3.006  -6.169+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      25.923  -3.179  -6.859+61.35+15.14    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      26.605  -2.077  -7.385 -0.20 +0.03    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      26.079  -0.782  -7.240 -0.17 +0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      24.874  -0.608  -6.543 +8.08 +0.76    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      24.192  -1.711  -6.020+15.82 +4.11    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.801   0.393  -7.778 -0.60 -0.14    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      27.481   1.102  -6.987 -0.72 -0.26    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      26.740   0.749  -9.174 -0.62 +0.38    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      25.543   0.474  -9.974 -0.49 -0.10    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      25.283   1.628 -10.936 +0.07 +0.31    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      26.474   1.891 -11.750 -0.72 +0.36    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      27.645   2.269 -10.935 +0.48 +0.54    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      27.956   1.197  -9.864 -0.67 -0.17    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      26.255   2.665 -12.420 +0.04 +0.65    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      27.534   3.694 -10.396 +1.06 -0.26    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      28.510   4.679 -10.651+99.99 +3.77    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      28.380   5.963 -10.111+14.45 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      27.285   6.277  -9.305 +1.12 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      26.320   5.307  -9.030 -0.15 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      26.446   4.022  -9.567 -0.64 -0.00    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      24.067  -4.140  -5.662+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      23.097  -6.796  -6.459+57.93+15.53    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      22.183  -5.643  -6.145+99.99 -4.86    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      20.792  -5.836  -6.200+18.04 +2.91    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      19.918  -4.773  -5.939 +5.12 +1.65    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      20.430  -3.512  -5.620+30.10 +3.65    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      21.810  -3.315  -5.543 +9.97 +3.01    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      22.692  -4.377  -5.776+99.99+99.99    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      18.495  -4.978  -6.007+77.91+37.35    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      17.351  -5.144  -6.062+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.883  -2.931 -13.261+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.778  -1.544 -13.397+99.99+99.99    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      22.355  -0.692 -12.450 +4.14 +0.41    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      23.032  -1.220 -11.339 -0.33 +0.02    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      23.141  -2.613 -11.204 +3.95 +0.48    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.563  -3.464 -12.150 +6.34 +1.91    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.660  -0.328 -10.339 -0.70 -0.28    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      23.073   0.744 -10.028 +2.31 -7.77    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      24.924  -0.648  -9.721 -0.63 +0.34    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      25.948  -1.410 -10.442 +0.35 +0.45    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      27.331  -0.856 -10.120 -0.54 -0.12    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      27.544  -0.831  -8.669 -0.68 +0.43    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      26.567   0.024  -7.968 -0.55 -0.09    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      25.115  -0.400  -8.287 -0.49 -0.03    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      28.512  -0.477  -8.481 -0.10 -0.13    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      26.855   1.510  -8.171 -0.47 +0.02    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      25.887   2.509  -7.942 +2.56 +0.09    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      26.188   3.856  -8.171 +4.13 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      27.450   4.223  -8.639 +9.50 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      28.414   3.243  -8.887 +6.77 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      28.117   1.896  -8.660 -0.56 -0.00    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      21.285  -3.749 -14.232+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      18.912  -4.699 -15.679+47.17+11.65    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      19.946  -3.796 -16.293+30.38 -1.21    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      19.769  -3.349 -17.614+21.19 +3.12    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      20.731  -2.530 -18.220+10.79 +3.40    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      21.873  -2.152 -17.508+71.34 +9.38    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      22.048  -2.574 -16.189+99.99+32.82    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      21.081  -3.372 -15.565+80.83+49.73    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      20.545  -2.084 -19.576+99.99+99.99    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      20.398  -1.725 -20.666+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.853  -2.754 -13.451+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      20.985  -2.165 -12.527 +1.34 +0.59    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.433  -1.149 -11.677 -0.51 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      22.770  -0.721 -11.728 -0.41 -0.01    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      23.641  -1.309 -12.658 +7.16 +0.82    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.192  -2.325 -13.506+99.99+99.99    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.252   0.365 -10.844 -0.53 -0.03    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      22.587   1.434 -10.778 +3.94-12.56    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      24.459   0.232 -10.066 -0.47 -0.13    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      25.585  -0.574 -10.547 -0.46 -0.09    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      26.902   0.111 -10.199 -0.51 -0.12    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      26.964   0.393  -8.761 -0.64 +0.41    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      25.883   1.291  -8.311 +0.89 +0.69    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      24.491   0.728  -8.684 +2.63 +2.16    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      27.891   0.833  -8.548 -0.10 -0.18    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      26.121   2.737  -8.740 -0.16 -0.06    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      26.255   3.791  -7.814+11.91 +0.35    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      26.443   5.104  -8.256+15.08 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      26.489   5.386  -9.622 +0.35 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      26.341   4.354 -10.551 +2.85 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      26.153   3.040 -10.114 -0.35 +0.00    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      21.362  -3.772 -14.282+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      22.793  -2.871 -16.684+99.99+47.29    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      21.311  -3.128 -16.654 +3.63 -0.20    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      20.563  -2.964 -17.832 +5.89 +1.00    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      19.178  -3.169 -17.826+32.10 +8.89    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      18.533  -3.542 -16.643+51.58 +6.15    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      19.271  -3.727 -15.472+55.55+13.90    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      20.660  -3.550 -15.472+99.99+99.99    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      18.418  -2.991 -19.036 +1.25 +1.20    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      17.809  -2.847 -20.009+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.804   0.620 -10.759 +5.38 +3.58    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      18.882  -0.112 -11.267 -0.44 -0.02    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.182   0.129 -10.812 -0.58 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.424   1.125  -9.851 -0.22 +0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.342   1.856  -9.338 -0.19 +0.03    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      18.043   1.616  -9.794 -0.11 +0.12    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      21.794   1.378  -9.351+29.60+30.75    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      22.106   2.548  -9.000+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      22.777   0.326  -9.261 -0.28 -1.08    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      22.776  -0.794 -10.207 -0.71 -0.17    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      24.209  -1.169 -10.571 -0.11 +0.21    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      24.988  -1.438  -9.358 -0.52 -0.05    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      25.066  -0.267  -8.463 -0.43 -0.00    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      23.658   0.252  -8.089 +2.91 +2.25    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      25.955  -1.723  -9.640 -0.06 +0.11    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      26.017   0.802  -8.998 -0.40 +0.02    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      27.107   1.291  -8.250 -0.53 -0.01    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      27.933   2.292  -8.771 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      27.678   2.825 -10.035 -0.09 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      26.592   2.363 -10.780 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      25.764   1.362 -10.264 -0.20 +0.00    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      16.517   0.347 -11.247+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      17.480  -2.357 -10.623 -0.43 +0.03    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      16.637  -2.039 -11.828 +0.50 -0.04    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      16.256  -3.079 -12.692+72.71 +9.62    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      15.494  -2.807 -13.836+75.07+19.97    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      15.109  -1.494 -14.120+99.99+14.32    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      15.466  -0.456 -13.257 +8.51 +2.30    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      16.204  -0.720 -12.097+99.99+99.99    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      15.115  -3.877 -14.720+44.24+21.48    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      14.812  -4.739 -15.431+38.74-55.16    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.353   1.501 -10.247+23.42+15.87    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      21.233   2.143 -10.784+12.00 +3.10    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.025   1.456 -10.937 -0.33 +0.01    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      19.926   0.104 -10.570 -0.61 -0.06    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      21.049  -0.540 -10.027 -0.47 -0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      22.257   0.147  -9.876 -0.46 -0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.648  -0.629 -10.713 -0.75 -0.21    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.680  -0.310  -9.970 +5.45-13.41    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.486  -1.695 -11.670 -0.48 -0.40    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      19.613  -2.555 -12.043 -0.63 -0.01    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      19.137  -3.995 -12.208 +0.91 +0.88    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      18.022  -4.057 -13.158 +0.71 -3.40    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      16.855  -3.269 -12.716 +4.75 +2.69    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      17.241  -1.796 -12.442 +1.11 +1.12    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      17.739  -5.059 -13.274 +7.83+27.49    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      16.099  -3.952 -11.579+99.99-16.27    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      15.847  -3.315 -10.346 +2.67 +0.10    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      15.176  -3.991  -9.322+99.99 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      14.759  -5.310  -9.508+23.01 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      15.016  -5.958 -10.717+58.25 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      15.687  -5.287 -11.743+99.99 +4.19    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      23.546   2.227 -10.115+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      25.679   4.034 -11.018 +6.64 +1.78    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      25.875   2.554 -10.832 -0.37 -0.00    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      27.142   1.995 -11.067 -0.41 -0.01    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      27.346   0.616 -10.929 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      26.283  -0.211 -10.553 -0.37 -0.02    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      25.025   0.338 -10.297 -0.37 -0.03    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      24.817   1.718 -10.407+24.41+17.12    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      28.645   0.052 -11.180 +3.70 +2.01    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      29.691  -0.403 -11.381+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.172  -2.998 -13.409+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      23.447  -2.655 -13.867+99.99+99.99    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      24.306  -1.889 -13.072+99.99+13.28    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      23.888  -1.438 -11.809+53.99+14.22    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      22.609  -1.786 -11.347 -0.42 -0.00    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.752  -2.551 -12.143 +1.01 +0.49    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.794  -0.640 -10.952 -0.35 +0.14    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      25.135   0.511 -11.336 -0.64 +0.31    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      25.298  -1.147  -9.699 -0.60 +0.25    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      25.540  -2.580  -9.505+17.78+10.51    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      26.810  -2.787  -8.687 +3.42 +1.95    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      26.733  -2.038  -7.429 -0.72 -0.16    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      26.595  -0.584  -7.642 -0.61 -0.10    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      25.372  -0.259  -8.532 -0.53 -0.08    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      27.603  -2.225  -6.876 -0.14 +0.07    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      27.903   0.056  -8.100 -0.54 +0.04    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      29.080   0.015  -7.324 +0.25 +0.02    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      30.247   0.642  -7.771 +4.81 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      30.255   1.325  -8.988 +8.99 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      29.093   1.389  -9.759 -0.08 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      27.924   0.764  -9.316 -0.51 -0.01    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      21.343  -3.765 -14.242+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      19.918  -3.855 -16.810+16.99 +4.73    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      19.221  -3.720 -15.483+49.62 -1.93    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      17.817  -3.664 -15.449+31.95 +4.38    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      17.144  -3.511 -14.230 +8.98 +2.63    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      17.870  -3.415 -13.040 +0.14 +0.09    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      19.264  -3.490 -13.061 +2.00 +0.75    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      19.946  -3.669 -14.271+99.99+99.99    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      15.706  -3.446 -14.206+47.80+23.05    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      14.550  -3.395 -14.184+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +14.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +14.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.198  -0.464  -8.308+43.88+28.75    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.293  -1.091  -9.554 +0.18 +0.18    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      23.366  -0.816 -10.407 -0.51 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      24.353   0.110 -10.030 -0.30 +0.00    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      24.261   0.736  -8.778 +3.86 +0.42    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.187   0.461  -7.926 +3.78 +1.13    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.502   0.397 -10.919 -0.60 -0.27    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      26.166   1.452 -10.731 -0.64 +0.30    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      25.873  -0.492 -11.993 -0.48 -0.07    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      24.865  -1.288 -12.699+38.58+29.06    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      25.196  -1.345 -14.187+51.89+25.20    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      26.563  -1.835 -14.385 +3.50 -8.80    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      27.575  -0.966 -13.755+15.00 +7.58    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      27.292  -0.772 -12.247 -0.50 -0.04    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      26.750  -1.894 -15.415 +2.76+10.57    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      27.784   0.331 -14.535 +3.45 -0.62    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      27.650   1.603 -13.942 +0.11 +0.02    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      27.821   2.763 -14.704 +7.77 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      28.116   2.671 -16.065 +4.33 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      28.234   1.419 -16.670+94.50 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      28.064   0.256 -15.912+14.96 +0.43    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      21.103  -0.767  -7.484+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      20.874  -2.592  -9.775 +0.30 +0.26    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      19.684  -2.026  -9.048 +1.44 -0.08    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      18.392  -2.402  -9.452 -0.05 +0.06    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      17.266  -1.869  -8.811 +4.83 +1.47    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      17.426  -0.959  -7.762 +3.77 +0.54    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      18.707  -0.594  -7.341+27.17 +6.87    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      19.839  -1.141  -7.957+99.99+99.99    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      15.946  -2.254  -9.236+48.53+23.22    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      14.884  -2.565  -9.578+41.41-58.24    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.482  -4.847 -15.871+88.15+54.75    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      24.345  -3.496 -15.536+99.99+99.99    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      25.164  -2.920 -14.560+99.99+16.87    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      26.125  -3.697 -13.891+49.19 +9.63    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      26.266  -5.051 -14.232+99.99+18.56    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      25.445  -5.627 -15.206+56.28+15.42    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.009  -3.094 -12.869+99.99+99.99    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      27.937  -2.327 -13.245+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      26.839  -3.364 -11.462+99.99-99.99    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      26.324  -4.655 -10.996+99.99+85.25    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      27.060  -5.083  -9.731+85.40+42.34    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      26.983  -4.028  -8.715+18.04-35.58    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      27.599  -2.764  -9.162 -0.27 +0.16    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      26.978  -2.272 -10.490 +1.03 +0.94    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      27.468  -4.363  -7.850 +8.86+32.83    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      29.124  -2.837  -9.161 +3.19 -0.60    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      29.828  -3.990  -8.754+99.99 +3.77    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      31.226  -4.000  -8.742+63.30 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      31.940  -2.863  -9.124+99.99 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      31.256  -1.709  -9.513+99.99 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      29.859  -1.694  -9.527+10.30 +0.30    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      23.635  -5.384 -16.853+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      26.340  -6.052 -17.786+22.44 +6.14    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      25.155  -6.960 -17.973+80.83 -3.11    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      25.337  -8.206 -18.595+99.99+19.16    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      24.247  -9.059 -18.807 +1.60 +0.58    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      22.968  -8.671 -18.397 +1.95 +0.31    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      22.780  -7.443 -17.759+24.17 +6.44    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      23.867  -6.594 -17.519+99.99+99.99    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      24.442 -10.331 -19.453 -0.28 +0.03    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      24.600 -11.353 -19.971 -0.29 +0.11    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.340  -5.651  -9.539+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      26.815  -5.375 -10.805+16.54 +4.44    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      26.015  -4.246 -11.012+99.99+99.99    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      25.714  -3.385  -9.944+59.02+11.44    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      26.245  -3.659  -8.674+99.99+61.00    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      27.043  -4.788  -8.468+99.99+34.96    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.882  -2.179 -10.155 +5.81 +6.73    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      24.935  -1.248  -9.306 -0.67 +0.13    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      24.012  -2.045 -11.298+99.99-99.99    -0.295 N  
DOCKED: ATOM     10  C   UNL     1      23.377  -3.218 -11.907+92.03+59.48    +0.123 C  
DOCKED: ATOM     11  C   UNL     1      21.953  -2.877 -12.332 +5.35 +3.71    +0.100 C  
DOCKED: ATOM     12  N   UNL     1      21.951  -1.700 -13.206+99.99-99.99    -0.307 NA 
DOCKED: ATOM     13  C   UNL     1      22.498  -0.500 -12.543 +6.07 +3.29    +0.101 C  
DOCKED: ATOM     14  C   UNL     1      23.923  -0.758 -11.998 +0.23 +0.61    +0.131 C  
DOCKED: ATOM     15  H   UNL     1      20.966  -1.510 -13.506+10.65+37.32    +0.123 HD 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      21.524   0.087 -11.524 -0.35 +0.00    -0.029 A  
DOCKED: ATOM     17  C   UNL     1      21.429  -0.392 -10.202 -0.53 -0.01    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      20.499   0.158  -9.313 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.648   1.181  -9.732 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      19.719   1.654 -11.043 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      20.646   1.107 -11.935 +6.59 +0.20    +0.005 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  O   UNL     1      28.135  -6.796  -9.376+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  22  29
DOCKED: ATOM     23  C   UNL     1      27.717  -9.659  -8.869 +9.99 +2.72    +0.047 C  
DOCKED: ATOM     24  C   UNL     1      28.191  -9.115 -10.190 +0.66 -0.06    -0.007 A  
DOCKED: ATOM     25  C   UNL     1      28.421 -10.003 -11.254 -0.47 -0.00    +0.025 A  
DOCKED: ATOM     26  C   UNL     1      28.888  -9.527 -12.486 -0.40 +0.03    +0.052 A  
DOCKED: ATOM     27  C   UNL     1      29.127  -8.161 -12.660 +6.30 +0.93    +0.022 A  
DOCKED: ATOM     28  C   UNL     1      28.883  -7.268 -11.614+27.99 +8.01    +0.048 A  
DOCKED: ATOM     29  C   UNL     1      28.390  -7.730 -10.387+99.99+74.53    +0.131 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  C   UNL     1      29.129 -10.445 -13.568 -0.22 +0.08    +0.099 C  
DOCKED: ATOM     31  N   UNL     1      29.321 -11.183 -14.438 -0.34 +0.01    -0.191 NA 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  22  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -41925.63 |   9 | -41925.63 |   1 |#
   2 | -40587.06 |   3 | -38111.04 |   2 |##
   3 | -39455.78 |   1 | -39455.78 |   1 |#
   4 | -39162.59 |   7 | -39162.59 |   1 |#
   5 | -37756.80 |   8 | -37756.80 |   1 |#
   6 | -35405.53 |   6 | -35405.53 |   1 |#
   7 | -34527.29 |  10 | -34527.29 |   1 |#
   8 | -34259.10 |   5 | -34259.10 |   1 |#
   9 | -33545.55 |   2 | -33545.55 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -41925.63      0.00     25.65           RANKING
   2      1      3   -40587.06      0.00     22.31           RANKING
   2      2      4   -35635.02      1.50     22.01           RANKING
   3      1      1   -39455.78      0.00     20.46           RANKING
   4      1      7   -39162.59      0.00     21.73           RANKING
   5      1      8   -37756.80      0.00     21.47           RANKING
   6      1      6   -35405.53      0.00     19.26           RANKING
   7      1     10   -34527.29      0.00     23.03           RANKING
   8      1      5   -34259.10      0.00     19.14           RANKING
   9      1      2   -33545.55      0.00     21.16           RANKING

Run time 0.844 sec
Idle time 0.664 sec
