AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001219799221.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748320997, 72058
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001219799221.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001219799221_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001219799221
Number of atoms:                           31
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001219799221.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3487645
Number of generations used:                483


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_8  and  C_10
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_10  and  O_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: N_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_26  and  O_27
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: O_27  and  C_28
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.004   0.154  -0.161  0.00  0.00    +0.060 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.435  -1.264  -0.596  0.00  0.00    +0.034 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.199   0.553  -0.925  0.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.479  -0.104  -0.883  0.00  0.00    +0.304 C 
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -2.649  -1.136  -0.180  0.00  0.00    -0.252 OA
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -3.558   0.404  -1.683  0.00  0.00    -0.269 N 
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -1.140   1.396  -1.542  0.00  0.00    +0.151 HD
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1      -3.318   1.052  -2.468  0.00  0.00    +0.156 HD
INPUT-LIGAND-PDBQT: BRANCH   6   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.929  -0.004  -1.540  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.758  -0.038  -2.672  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -7.100  -0.412  -2.557  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     12  F   UNL     1      -7.889  -0.453  -3.659  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -7.631  -0.740  -1.306  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -6.821  -0.687  -0.166  0.00  0.00    +0.056 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.475  -0.314  -0.280  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -7.374  -1.006   1.125  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1      -7.818  -1.262   2.163  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH   6   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.144   1.172  -0.491  0.00  0.00    +0.063 C 
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.924   0.439   1.496  0.00  0.00    +0.161 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.958   1.277   2.083  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.742   1.514   1.441  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.463   0.914   0.205  0.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.431   0.090  -0.391  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.660  -0.157   0.253  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: BRANCH  19  26
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.559   0.708   3.372  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       6.157   0.175   2.114  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  26
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       5.642  -0.987  -0.311  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.509  -1.664  -1.556  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: BRANCH   1  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -0.307   0.165   1.360  0.00  0.00    +0.181 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1      -0.720   1.437   1.786  0.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -1.685   1.514   1.566  0.00  0.00    +0.209 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH   1  29
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.49e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.772   0.151  -9.595 -0.70 -0.07    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      18.141  -0.915  -8.672 -0.00 +0.11    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      17.823   0.477 -10.683 +3.49 -7.84    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      18.136   1.212 -11.880 -0.10 +0.93    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      19.292   1.678 -12.065 -0.36 -1.56    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      17.104   1.448 -12.851 +2.52 -6.68    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      16.838   0.135 -10.603+99.99+99.99    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      16.112   1.326 -12.546+35.80+99.99    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      17.345   1.943 -14.179+67.01+13.71    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      18.159   3.073 -14.355+62.32+19.43    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      18.393   3.586 -15.634 +9.51 +6.66    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      19.190   4.671 -15.794+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      17.803   2.983 -16.749 +5.62 +2.08    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      16.971   1.870 -16.585+15.58 +4.74    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      16.736   1.354 -15.304+40.48 +9.01    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      16.347   1.262 -17.732+99.99+52.47    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      15.847   0.773 -18.655+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      20.072  -0.424 -10.245 -0.67 -0.09    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      19.925  -4.637 -11.249+99.99+99.99    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      19.786  -3.657 -12.250 +1.49 +0.66    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      19.831  -2.301 -11.925 -0.52 -0.00    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      20.024  -1.895 -10.597 -0.62 +0.06    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      20.147  -2.870  -9.594 +0.07 +0.19    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      20.105  -4.241  -9.914+99.99+99.99    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      19.179  -6.584 -12.633+75.54+88.81    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      19.887  -6.010 -11.539+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      20.239  -5.239  -8.935+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      21.058  -5.127  -7.776+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      19.097   1.429  -8.776 -0.55 +0.18    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      20.145   1.201  -7.870+42.36-99.99    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      20.899   0.822  -8.393 +3.50+13.66    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.46e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.930   0.601 -10.689 -0.74 -0.09    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      19.168   0.900 -11.999 +0.07 +0.12    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      21.258   0.036 -11.017 -0.75 +0.34    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      22.282   0.687 -11.790 +4.23 +5.64    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      22.083   1.826 -12.291+99.99-99.99    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      23.527   0.009 -12.023 -0.66 +0.15    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      21.500  -0.913 -10.647 -0.13 -0.22    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      23.554  -1.025 -11.867 +0.16 +1.49    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      24.702   0.642 -12.557 -0.55 -0.05    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      24.579   1.503 -13.659 -0.45 +0.03    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      25.708   2.115 -14.210 +6.24 +4.14    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      25.577   2.954 -15.267+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      26.975   1.860 -13.674 -0.30 +0.06    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      27.113   0.986 -12.591 -0.54 -0.07    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      25.982   0.372 -12.037 -0.48 -0.06    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      28.420   0.709 -12.053 -0.09 +0.23    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      29.471   0.486 -11.621+24.81-35.18    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      19.145  -0.465  -9.857 -0.70 -0.09    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      19.728  -4.574 -11.101+99.99+83.70    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      20.829  -3.765 -10.766+41.75+11.35    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      20.640  -2.441 -10.368 -0.43 -0.00    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      19.349  -1.901 -10.289 -0.64 +0.06    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      18.249  -2.701 -10.637 -0.57 -0.04    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      18.432  -4.040 -11.037+26.98+19.88    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      19.075  -6.989 -11.035+99.99+99.99    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      19.879  -5.911 -11.502+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      17.351  -4.869 -11.378+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      16.305  -4.504 -12.271+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      20.099   1.909  -9.870 +1.46 +1.78    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      19.786   3.038 -10.643+18.24-53.58    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      18.984   2.805 -11.180 +1.20 +7.73    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.70e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.429   0.434  -9.644 -0.62 -0.04    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      20.127   1.941  -9.489 +7.24 +1.43    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      21.885   0.246  -9.830 -0.73 +0.13    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      22.612   0.463 -11.053 -0.42 +0.17    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      22.011   0.811 -12.105+11.65-24.63    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      24.030   0.239 -11.079 -0.61 +0.23    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      22.457  -0.053  -9.007 -0.13 +0.38    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      24.447  -0.328 -10.305 -0.11 -0.17    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      24.892   0.655 -12.151 -0.53 -0.05    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      24.792   1.964 -12.646 -0.50 -0.03    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      25.605   2.388 -13.701 +6.14 +4.03    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      25.509   3.658 -14.164+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      26.516   1.500 -14.284 -0.33 +0.06    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      26.608   0.185 -13.815 -0.65 -0.07    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      25.795  -0.240 -12.756 -0.49 -0.04    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      27.532  -0.734 -14.429 +7.06 +3.80    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      28.274  -1.473 -14.922+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      19.705  -0.117 -10.916 -0.69 -0.09    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      17.883   2.890 -13.448+99.99+99.99    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      19.161   2.382 -13.747+34.98 +9.05    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      19.747   1.415 -12.929 +8.02 +0.34    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      19.068   0.931 -11.802 -0.24 -0.06    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      17.800   1.448 -11.492 +1.25 +0.52    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      17.199   2.422 -12.315+89.21+64.11    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      17.663   5.225 -14.323+99.99+99.99    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      17.260   3.861 -14.249+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      15.927   2.947 -12.040+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      15.104   2.541 -10.951+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      19.954  -0.330  -8.378+21.25+18.06    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      21.043  -0.765  -7.608+99.99-99.99    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      21.637   0.020  -7.481+99.99+99.99    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.58e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.736   0.623  -9.617 -0.73 -0.07    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      19.432   2.135  -9.522 +0.11 +0.15    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      21.127   0.435 -10.084 -0.78 +0.29    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      22.236   0.003  -9.273 -0.42 +0.37    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      22.084  -0.217  -8.042+46.21-99.99    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      23.534  -0.137  -9.872 -0.65 +0.16    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      21.341   0.606 -11.094 -0.02 +0.26    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      23.698   0.332 -10.792 -0.15 -0.01    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      24.647  -0.789  -9.239 -0.50 -0.05    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      24.458  -2.043  -8.636+10.09 +3.31    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      25.520  -2.689  -7.997+99.99+99.99    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      25.329  -3.906  -7.429+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      26.777  -2.082  -7.939 -0.28 +0.05    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      26.973  -0.821  -8.515 -0.50 -0.08    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      25.910  -0.173  -9.158 -0.43 -0.05    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      28.264  -0.187  -8.437 -0.67 -0.14    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      29.302   0.322  -8.375 -0.75 +0.08    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      18.782  -0.037 -10.665 -0.67 -0.07    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      20.669  -2.864 -13.353+99.99+99.99    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      19.489  -3.207 -12.668 +0.46 +0.33    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      18.883  -2.296 -11.801 -0.45 -0.00    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      19.439  -1.024 -11.606 -0.23 -0.03    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      20.625  -0.684 -12.276 -0.01 +0.13    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      21.241  -1.597 -13.156+43.51+32.45    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      21.647  -3.444 -15.583+91.95+99.99    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      21.305  -3.752 -14.235+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      22.420  -1.282 -13.850+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      23.627  -0.846 -13.235+32.22+36.65    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      19.550  -0.038  -8.225+16.82+13.94    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      19.657   0.909  -7.193+99.99-99.99    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      19.350   1.776  -7.567 +4.75+17.63    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.02e+05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.02e+05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.91e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.386   0.648  -9.402 +0.15 +0.24    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      20.991   2.066  -9.872+22.00 +4.07    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      22.604   0.217 -10.123 -0.62 -0.02    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      23.906   0.821 -10.012+16.11+21.39    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      24.086   1.830  -9.279+99.99-99.99    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      24.998   0.287 -10.777 -0.56 +0.26    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      22.539  -0.609 -10.761 -0.12 -0.21    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      24.767  -0.334 -11.586 -0.12 -0.03    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      26.376   0.637 -10.566 -0.41 -0.05    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      27.090   1.271 -11.595 -0.48 -0.06    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      28.437   1.603 -11.423+10.43 +6.85    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      29.113   2.226 -12.419+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      29.088   1.290 -10.227 -0.01 +0.16    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      28.394   0.636  -9.202 -0.58 -0.08    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      27.044   0.304  -9.372 -0.44 -0.05    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      29.072   0.296  -7.977 -0.57 -0.01    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      29.616   0.024  -6.993 +2.04 -4.25    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      20.239  -0.356  -9.750 -0.62 -0.05    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      21.011  -2.937 -13.144+99.99+99.99    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      19.968  -3.229 -12.246 +0.99 +0.52    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      19.722  -2.399 -11.152 -0.62 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      20.506  -1.257 -10.937 -0.59 +0.06    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      21.558  -0.971 -11.823 -0.43 -0.01    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      21.810  -1.803 -12.932+60.04+45.39    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      21.199  -3.315 -15.611+74.09+82.40    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      21.286  -3.748 -14.257+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      22.845  -1.536 -13.842+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      23.907  -0.618 -13.610+47.86+53.39    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      21.651   0.657  -7.873+31.37+25.64    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      20.651  -0.041  -7.178+99.99-99.99    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      20.064  -0.458  -7.862+56.03+99.99    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.38e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.955  -1.245  -9.212 -0.47 -0.03    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      25.895  -1.505 -10.409 +0.48 +0.16    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      23.591  -1.703  -9.555 -0.65 -0.05    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      23.261  -2.696 -10.544 +1.09 +2.54    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      24.163  -3.237 -11.238+99.99-99.99    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      21.884  -3.040 -10.764 +3.96 -9.77    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      22.782  -1.296  -9.031 +0.24 +2.00    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      21.155  -2.380 -10.409 -0.14 +0.15    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      21.450  -4.176 -11.531+63.04+14.63    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      22.364  -5.200 -11.821+99.99+99.99    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      21.972  -6.306 -12.582+99.99+99.99    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      22.860  -7.296 -12.845+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      20.667  -6.390 -13.075+94.04+30.17    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      19.753  -5.363 -12.814+36.92+11.73    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      20.143  -4.255 -12.050+25.05 +6.26    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      18.414  -5.441 -13.339+22.35+11.15    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      17.338  -5.503 -13.762+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      24.889   0.291  -8.923 -0.29 +0.05    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      22.011   1.492  -5.914+99.99+99.99    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      21.845   1.877  -7.257+99.99+99.99    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      22.773   1.491  -8.225+70.60 +2.83    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      23.881   0.708  -7.873+25.38 -5.67    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      24.059   0.335  -6.531+99.99+99.99    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      23.123   0.718  -5.549+99.99+99.99    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      20.606   3.181  -4.714+57.29+62.74    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      21.095   1.858  -4.914+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      23.266   0.349  -4.201+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      23.323   1.267  -3.115+93.75+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      25.472  -2.008  -7.962 +7.68 +6.62    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      24.441  -2.737  -7.349+99.99-99.99    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      23.587  -2.308  -7.618+41.10+99.99    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.25e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.209   0.788  -9.588 -0.55 -0.01    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      20.407   2.041 -10.470 +0.27 +0.18    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      21.513   0.115  -9.399 -0.58 -0.36    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      22.762   0.767  -9.103 +9.19+12.73    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      22.827   2.022  -9.016+99.99-99.99    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      23.950  -0.025  -8.944 -0.64 -0.01    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      21.549  -0.929  -9.465 -0.00 +2.16    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      23.934  -1.004  -9.313 -0.13 -0.17    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      25.186   0.475  -8.408 +1.03 +0.30    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      25.266   1.814  -7.998+38.93+12.15    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      26.462   2.331  -7.492 +2.25 +1.70    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      26.525   3.623  -7.087+22.05-54.49    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      27.596   1.517  -7.406 -0.43 +0.00    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      27.536   0.186  -7.834 -0.55 -0.08    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      26.337  -0.334  -8.340 -0.46 -0.05    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      28.709  -0.646  -7.764 +0.18 +0.34    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      29.653  -1.315  -7.707+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      19.249  -0.214 -10.309 -0.70 -0.09    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      16.621   1.550 -13.267 +6.78 +5.71    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      16.916   0.175 -13.302+27.71 +7.16    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      17.764  -0.391 -12.350+14.06 +0.56    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      18.329   0.401 -11.341 -0.08 -0.09    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      18.049   1.777 -11.313 -0.05 +0.16    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      17.190   2.356 -12.269+67.60+48.86    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      14.461   1.690 -14.525+99.99+99.99    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      15.769   2.154 -14.206+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      16.881   3.725 -12.259+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      17.713   4.737 -11.703+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      19.624   1.203  -8.211 +8.56 +7.47    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      20.428   0.743  -7.157+99.99-99.99    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      21.355   1.040  -7.352+44.52+99.99    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +15.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +15.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.084  -1.046  -9.314 -0.52 -0.07    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      25.585  -2.448  -9.729 +5.29 +1.06    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      25.381  -0.022 -10.119 -0.56 +0.31    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      25.153   1.345  -9.729 +6.61 +9.31    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      25.528   1.762  -8.600 +0.77 -3.78    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      24.454   2.225 -10.623+99.99-99.99    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      25.028  -0.289 -11.067 -0.11 -0.12    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      23.899   1.793 -11.396 +2.00 +9.51    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      24.386   3.652 -10.459+99.99+64.09    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      23.389   4.374 -11.133 +9.91 +3.72    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      23.312   5.764 -11.006+10.92 +7.21    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      22.338   6.451 -11.652+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      24.242   6.448 -10.217+99.99+36.42    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      25.255   5.742  -9.559 +2.10 +0.84    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      25.332   4.348  -9.684 +2.38 +0.72    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      26.224   6.449  -8.762 +1.66 +1.32    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      27.004   7.018  -8.123+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      27.614  -0.925  -9.610 -0.56 -0.08    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      29.409   2.886  -8.597+99.99+99.99    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      28.441   2.799  -9.613 +6.69 +1.88    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      27.865   1.571  -9.940 -0.50 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      28.239   0.407  -9.254 -0.54 +0.06    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      29.217   0.487  -8.250 -0.53 -0.02    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      29.800   1.724  -7.912+64.15+47.57    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      29.492   5.387  -8.579+90.86+99.99    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      30.008   4.105  -8.238+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      30.770   1.839  -6.903+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      31.275   0.748  -6.142+68.58+76.92    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      25.805  -0.815  -7.804 -0.66 -0.14    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      25.756   0.554  -7.499+11.52-29.11    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      26.646   0.931  -7.725 -0.00 +0.37    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +14.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +14.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.504   0.045  -9.711 -0.49 -0.06    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      25.779  -0.912  -8.530 -0.55 -0.04    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      26.470  -0.233 -10.797 -0.54 +0.31    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      26.658   0.565 -11.981 -0.74 -0.39    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      25.946   1.584 -12.189 -0.75 +0.34    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      27.641   0.167 -12.949 -0.71 +0.18    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      27.094  -1.068 -10.707 -0.11 -0.12    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      27.992  -0.817 -12.910 +0.65 +2.76    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      28.091   1.001 -14.031 +1.97 +0.52    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      27.160   1.794 -14.721 +0.23 +0.27    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      27.568   2.598 -15.789+18.71+11.95    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      26.664   3.369 -16.441+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      28.908   2.606 -16.188 +4.63 +1.77    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      29.841   1.802 -15.523+77.60+22.06    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      29.434   0.996 -14.451+99.99+99.99    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      31.218   1.796 -15.948 +7.78 +4.18    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      32.324   1.790 -16.289+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      25.714   1.524  -9.247 +0.52 +0.36    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      28.119   2.018  -5.677+99.99+99.99    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      28.284   0.889  -6.499+14.17 +3.70    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      27.507   0.729  -7.648 -0.54 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      26.556   1.697  -8.001 +0.02 -0.09    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      26.378   2.818  -7.174 +4.92 +1.57    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      27.162   2.987  -6.015+15.70+12.18    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      28.507   3.059  -3.434+63.84+78.17    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      28.885   2.214  -4.516+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      27.017   4.104  -5.176+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      26.687   4.036  -3.793+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      24.054  -0.159 -10.227 -0.60 -0.16    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      23.181   0.795  -9.682+12.44-36.70    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      22.279   0.600 -10.048 -0.19 +0.71    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.131s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.39e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  C_10
DOCKED: REMARK    7  A    between atoms: C_8  and  N_12
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: N_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_26  and  O_27
DOCKED: REMARK   12  A    between atoms: O_27  and  C_28
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.698  -1.024 -10.693 -0.65 -0.07    +0.060 C  
DOCKED: ATOM      2  C   UNL     1      17.847  -1.405  -9.462 +1.30 +0.34    +0.034 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      18.570  -2.081 -11.720 -0.67 -0.07    -0.291 N  
DOCKED: ATOM      4  C   UNL     1      19.097  -2.024 -13.058+84.75+97.06    +0.304 C  
DOCKED: ATOM      5  O   UNL     1      19.702  -0.996 -13.467+99.99-99.99    -0.252 OA 
DOCKED: ATOM      6  N   UNL     1      18.894  -3.135 -13.944+99.99-99.99    -0.269 N  
DOCKED: ATOM      7  H   UNL     1      18.072  -2.966 -11.465 -0.11 +0.07    +0.151 HD 
DOCKED: ATOM      8  H   UNL     1      18.149  -3.825 -13.695 +0.35 +2.14    +0.156 HD 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      19.575  -3.301 -15.199+99.99+44.59    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      19.019  -4.139 -16.178+12.67 +4.33    +0.061 A  
DOCKED: ATOM     11  C   UNL     1      19.671  -4.333 -17.399+99.99+99.99    +0.126 A  
DOCKED: ATOM     12  F   UNL     1      19.119  -5.135 -18.343+99.99-99.99    -0.205 F  
DOCKED: ATOM     13  C   UNL     1      20.895  -3.703 -17.648+33.17+11.22    +0.057 A  
DOCKED: ATOM     14  C   UNL     1      21.472  -2.885 -16.670 +5.42 +2.06    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      20.818  -2.688 -15.446+44.50+10.23    +0.042 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      22.742  -2.253 -16.919+99.99+72.02    +0.099 C  
DOCKED: ATOM     17  N   UNL     1      23.762  -1.744 -17.119+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  18
DOCKED: ATOM     18  C   UNL     1      20.203  -0.932 -10.281 -0.66 -0.09    +0.063 C  
DOCKED: BRANCH  18  22
DOCKED: ATOM     19  C   UNL     1      22.806  -3.855 -12.138+38.85+28.77    +0.161 A  
DOCKED: ATOM     20  C   UNL     1      22.906  -2.493 -12.474 +8.69 +2.69    +0.049 A  
DOCKED: ATOM     21  C   UNL     1      22.066  -1.552 -11.877 -0.26 +0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      21.115  -1.952 -10.928 -0.62 +0.06    -0.042 A  
DOCKED: ATOM     23  C   UNL     1      21.001  -3.313 -10.602+12.20 +3.81    +0.053 A  
DOCKED: ATOM     24  C   UNL     1      21.849  -4.268 -11.198+99.99+99.99    +0.162 A  
DOCKED: BRANCH  19  26
DOCKED: ATOM     25  C   UNL     1      23.168  -6.011 -13.359+73.09+84.22    +0.277 C  
DOCKED: ATOM     26  O   UNL     1      23.636  -4.829 -12.716+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  19  26
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  O   UNL     1      21.769  -5.634 -10.883+99.99-99.99    -0.491 OA 
DOCKED: ATOM     28  C   UNL     1      22.879  -6.442 -10.509+66.99+76.43    +0.277 C  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH   1  18
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  C   UNL     1      18.211   0.334 -11.268 +0.29 +0.75    +0.181 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  O   UNL     1      17.139   0.847 -10.521+96.47-99.99    -0.393 OA 
DOCKED: ATOM     31  H   UNL     1      17.501   1.095  -9.631 +4.67+17.07    +0.209 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |-101575.11 |   5 |-101575.11 |   1 |#
   2 | -94464.28 |   3 | -94464.28 |   1 |#
   3 | -82807.05 |   4 | -82807.05 |   1 |#
   4 | -77827.52 |   2 | -77827.52 |   1 |#
   5 | -73464.01 |   1 | -73464.01 |   1 |#
   6 | -65559.64 |  10 | -65559.64 |   1 |#
   7 | -63101.82 |   7 | -63101.82 |   1 |#
   8 | -63023.76 |   8 | -63023.76 |   1 |#
   9 | -62463.94 |   6 | -62463.94 |   1 |#
  10 | -62431.92 |   9 | -62431.92 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5  -101575.11      0.00     23.76           RANKING
   2      1      3   -94464.28      0.00     22.77           RANKING
   3      1      4   -82807.05      0.00     22.44           RANKING
   4      1      2   -77827.52      0.00     22.73           RANKING
   5      1      1   -73464.01      0.00     20.08           RANKING
   6      1     10   -65559.64      0.00     22.01           RANKING
   7      1      7   -63101.82      0.00     21.91           RANKING
   8      1      8   -63023.76      0.00     25.47           RANKING
   9      1      6   -62463.94      0.00     21.88           RANKING
  10      1      9   -62431.92      0.00     26.79           RANKING

Run time 1.426 sec
Idle time 0.672 sec
