AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000481163218.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748298388, 23827
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000481163218.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000481163218_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000481163218
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000481163218.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2283260
Number of generations used:                302


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  N_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_20
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_23  and  S_24
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: S_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.392  -0.760   0.232  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.798  -0.521   1.695  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.116  -0.777   0.108  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.867  -1.844   0.632  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.260  -1.849   0.525  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.928  -0.785  -0.088  0.00  0.00    +0.163 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.182   0.276  -0.634  0.00  0.00    +0.166 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1      -3.797   1.282  -1.305  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.788   0.282  -0.527  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -5.327  -0.832  -0.178  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -6.187   0.258   0.025  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -7.456   0.231  -0.567  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -8.348   1.291  -0.375  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.981   2.381   0.419  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.723   2.409   1.027  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.829   1.350   0.838  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       0.936  -2.036  -0.289  0.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       1.213  -2.677   0.492  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.582  -1.397  -2.604  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.062  -1.908  -1.236  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.236  -1.139  -0.641  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.468   0.222  -0.918  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.531   0.899  -0.313  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.383   0.232   0.578  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.147  -1.119   0.871  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1       5.937  -1.783   1.753  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.084  -1.796   0.267  0.00  0.00    +0.045 A 
INPUT-LIGAND-PDBQT: BRANCH  24  28
INPUT-LIGAND-PDBQT: ATOM     28  S   UNL     1       6.718   1.086   1.357  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       7.132   2.595   0.506  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       6.337   1.412   2.774  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1       7.937   0.207   1.359  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  24  28
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.791  -0.155  -9.377 -0.52 -0.09    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      25.398  -1.544  -9.905 -0.15 +0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.697   0.541 -10.369 -0.41 +0.03    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      26.248   1.665 -11.085 -0.47 -0.01    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      27.093   2.311 -11.991 +0.14 +0.16    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      28.402   1.860 -12.186+78.76+60.08    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      28.851   0.722 -11.490 +1.14 +1.30    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      30.088   0.214 -11.718+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      28.006   0.076 -10.582 -0.38 -0.02    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      29.215   2.535 -13.108+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      29.294   2.246 -14.479+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      30.521   2.419 -15.132+99.99+40.13    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      30.644   2.126 -16.494 +6.15 +0.16    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      29.543   1.649 -17.211+41.71 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      28.319   1.457 -16.564+44.17 +1.09    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      28.193   1.748 -15.201 +1.72 +0.58    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      26.478  -0.238  -8.067 -0.65 +0.32    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      25.799  -0.436  -7.294 +0.06 +0.51    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      28.798   0.639  -7.884 -0.55 -0.01    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      27.301   0.934  -7.705 -0.66 -0.09    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.815   2.213  -8.377 -0.57 +0.03    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      27.658   3.021  -9.165 -0.32 +0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.158   4.161  -9.800 -0.27 +0.04    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      25.809   4.518  -9.662 -0.39 +0.16    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      24.961   3.708  -8.893+65.41+47.64    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      23.644   4.011  -8.766+99.99-99.99    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      25.460   2.568  -8.258 +5.59 +1.58    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      25.168   5.948 -10.475 +8.81 -0.14    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      23.543   5.663 -11.146 +7.08 +7.26    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      25.100   7.086  -9.495+99.99-99.99    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      26.078   6.324 -11.611+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.908  -2.205  -9.131 -0.41 +0.01    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.304  -1.386  -7.979 -0.56 -0.02    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.215  -2.830  -8.694 +0.23 -0.12    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      29.370  -2.706  -9.486 +2.21 +0.14    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      30.577  -3.275  -9.072 +8.56 +2.49    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      30.658  -3.960  -7.857+77.98+61.57    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      29.501  -4.108  -7.069+99.99+99.99    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      29.531  -4.835  -5.924+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      28.293  -3.538  -7.482 +3.20 +1.16    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      31.888  -4.520  -7.481+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      32.071  -5.831  -7.017+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      32.963  -6.051  -5.960+15.41 +4.02    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      33.161  -7.341  -5.458 -0.41 -0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      32.460  -8.420  -6.003 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      31.555  -8.209  -7.047 +6.03 +0.15    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      31.354  -6.919  -7.550 +3.74 +1.24    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      27.146  -1.372 -10.333 -0.60 +0.24    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      27.835  -0.608 -10.134 -0.07 -0.11    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      24.678  -1.572 -10.556 +2.88 +0.62    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      25.939  -0.789 -10.952 -0.28 +0.02    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.850   0.718 -10.743 -0.40 +0.03    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      26.203   1.336  -9.528 -0.39 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      26.149   2.727  -9.397 -0.11 +0.06    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      25.741   3.527 -10.473 +0.12 +0.46    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      25.404   2.919 -11.690 -0.08 +0.32    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      25.034   3.670 -12.759+11.69-29.30    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      25.458   1.529 -11.823 -0.51 -0.06    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      25.685   5.285 -10.317 +5.21 -0.09    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      26.736   5.872  -9.004 +0.56 +1.41    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      26.124   5.911 -11.611+99.99-99.99    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      24.278   5.713 -10.009+26.94-45.52    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +66.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +66.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.437  -2.423  -9.008 +2.53 +1.23    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.755  -2.221  -8.243 -0.73 -0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.573  -3.573  -9.982 +7.46 -1.22    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      27.310  -3.425 -11.170+19.80 +1.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      27.442  -4.494 -12.059+14.42 +4.07    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      26.860  -5.731 -11.772+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      26.102  -5.882 -10.596+99.99+99.99    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      25.459  -7.046 -10.330+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      25.970  -4.813  -9.705+99.99+31.04    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      27.013  -6.777 -12.695+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      27.150  -8.133 -12.363+48.13+30.78    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      26.684  -9.096 -13.268 +4.04 +1.18    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      26.818 -10.458 -12.981 -0.08 +0.01    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      27.428 -10.868 -11.792 +5.78 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.910  -9.915 -10.891 +0.89 +0.03    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      27.780  -8.552 -11.175 +0.64 +0.39    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      26.039  -1.204  -9.751 -0.57 +0.26    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      25.785  -1.430 -10.741 +0.28 +1.58    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      26.611   1.001  -8.752 -0.54 -0.03    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      27.023  -0.103  -9.740 -0.51 -0.10    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.454  -0.604  -9.579 -0.35 +0.01    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      29.506   0.231  -9.156 -0.21 +0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      30.793  -0.284  -8.978+24.70 +4.04    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      31.056  -1.639  -9.220+54.34+31.65    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      30.009  -2.479  -9.625 +4.85 +3.90    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      30.227  -3.802  -9.837+90.72-99.99    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      28.722  -1.966  -9.802 +0.01 +0.10    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      32.677  -2.298  -8.982+80.51 -1.17    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      32.854  -3.914  -9.709+99.99+99.99    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      33.684  -1.370  -9.602+99.99-99.99    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      32.953  -2.420  -7.510+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.141  -2.281  -9.164 -0.65 -0.06    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      29.661  -2.124  -9.328 +1.86 +0.40    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      27.629  -3.367 -10.085 +5.76 -0.95    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      27.897  -3.323 -11.465 +2.75 +0.17    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      27.432  -4.335 -12.309+17.63 +4.86    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      26.710  -5.414 -11.792+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      26.420  -5.454 -10.415+21.98+17.98    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      25.653  -6.447  -9.898+61.59-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      26.885  -4.443  -9.570+17.91 +4.67    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      26.259  -6.406 -12.675+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.435  -7.787 -12.498+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      25.910  -8.659 -13.460+15.12 +4.04    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      26.078 -10.041 -13.327 -0.26 +0.01    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      26.782 -10.560 -12.237+12.46 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      27.324  -9.697 -11.281 +5.42 +0.13    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      27.158  -8.314 -11.411 +3.66 +1.24    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      27.422  -1.019  -9.457 -0.65 +0.39    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      27.721  -0.253  -8.807 -0.08 -0.17    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      25.443  -1.959 -10.633+19.05 +3.11    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      25.948  -1.111  -9.454 -0.52 -0.08    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.394  -1.513  -8.092 +0.03 -0.07    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      24.106  -1.142  -7.659 +0.27 +0.03    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      23.622  -1.572  -6.421+72.25+11.53    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      24.412  -2.380  -5.590+29.39+18.38    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      25.688  -2.767  -6.023+28.88+20.62    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      26.464  -3.573  -5.254+99.99-99.99    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      26.173  -2.337  -7.262 +2.72 +0.80    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      23.799  -2.939  -4.031+99.99 -5.41    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      22.850  -1.683  -3.198+21.04+19.57    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      22.931  -4.147  -4.246+99.99-99.99    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      24.956  -3.309  -3.146+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.20e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.504  -0.392 -10.575 -0.70 -0.12    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      18.361  -0.114  -9.587 -0.29 +0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      19.609  -1.878 -10.841 -0.62 +0.04    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      19.259  -2.812  -9.850 -0.56 -0.01    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      19.346  -4.182 -10.105 +9.95 +2.76    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      19.766  -4.645 -11.355+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      20.139  -3.718 -12.346+10.78+10.21    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      20.626  -4.138 -13.540+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      20.051  -2.346 -12.091 -0.44 +0.01    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      19.844  -6.030 -11.568+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      19.163  -6.732 -12.574+79.93+51.83    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      19.183  -8.132 -12.546+83.26+20.45    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      18.503  -8.868 -13.522+94.19 +2.24    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      17.791  -8.209 -14.527+99.99 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      17.752  -6.813 -14.554+75.75 +1.69    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      18.430  -6.073 -13.579+16.01 +4.10    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      20.805   0.102 -10.065 -0.79 +0.39    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      20.671   0.881  -9.377 +0.05 +0.64    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      22.695   1.637 -10.572+43.72 +7.90    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      21.773   0.525 -11.097 -0.13 +0.14    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      22.495  -0.657 -11.734 -0.39 +0.01    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      22.444  -1.956 -11.194 -0.53 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      23.083  -3.019 -11.838+12.41 +2.41    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      23.787  -2.807 -13.032+99.99+99.99    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      23.828  -1.518 -13.584+99.99+99.99    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      24.476  -1.288 -14.754+99.99-99.99    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      23.188  -0.456 -12.941+13.94 +3.43    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      24.584  -4.149 -13.858+63.52 -0.93    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      26.349  -3.925 -13.945+29.47+26.07    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      24.288  -5.427 -13.125+99.99-99.99    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      24.061  -4.248 -15.264+23.58-42.50    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.050   0.144 -10.860 -0.51 -0.06    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      22.820  -0.276 -11.680 -0.52 -0.02    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.726   0.103  -9.382 -0.04 -0.06    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      24.080  -1.011  -8.601 -0.47 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      23.789  -1.038  -7.234 +6.43 +1.89    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      23.160   0.049  -6.621+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      22.784   1.159  -7.400+30.29+23.01    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      22.101   2.193  -6.849+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      23.075   1.187  -8.768+99.99+27.77    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      22.883  -0.022  -5.248+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.673   0.541  -4.234+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      23.295   1.777  -3.696+91.92+21.97    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      24.047   2.363  -2.673 +9.66 +0.23    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      25.178   1.712  -2.174 -0.04 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      25.554   0.470  -2.693+21.40 +0.53    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      24.803  -0.120  -3.715+87.78+21.10    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      24.511   1.506 -11.218 +0.42 -3.08    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      24.150   1.793 -12.158 +0.17 +0.94    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      26.319   3.112 -10.635 -0.57 -0.02    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      25.973   1.714 -11.173 -0.58 -0.09    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.702   0.565 -10.487 -0.41 +0.03    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      27.837   0.764  -9.678 -0.48 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      28.446  -0.315  -9.031 -0.51 -0.04    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      27.937  -1.612  -9.179 -0.60 -0.17    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      26.796  -1.815  -9.970 -0.35 -0.00    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      26.262  -3.055 -10.108 +3.89-10.74    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      26.186  -0.736 -10.617 -0.34 -0.03    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      28.693  -2.977  -8.352 +1.07 -0.03    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      27.766  -3.485  -6.918 +2.66 +3.59    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      28.797  -4.136  -9.303+99.99-99.99    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      30.069  -2.581  -7.896+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.86e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.312  -1.042  -7.619 -0.68 -0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.108  -0.373  -6.250 +6.13 +1.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.509  -1.967  -7.571 +0.93 -0.22    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      28.997  -2.570  -8.744 +1.07 +0.08    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      30.110  -3.413  -8.697+11.01 +3.11    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      30.765  -3.655  -7.486+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      30.270  -3.072  -6.304+99.99+99.99    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      30.836  -3.352  -5.104+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      29.157  -2.228  -6.351+31.27 +7.72    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      31.876  -4.511  -7.482+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      31.866  -5.846  -7.047+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      32.360  -6.139  -5.770+32.78 +8.11    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      32.352  -7.454  -5.295 -0.37 +0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      31.841  -8.484  -6.089 +0.25 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      31.331  -8.198  -7.359+25.36 +0.57    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      31.336  -6.884  -7.837 +4.78 +1.54    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      27.512  -0.044  -8.695 -0.66 +0.42    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      27.180   0.905  -8.399 -0.09 -0.17    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      27.917  -0.192 -11.144 -0.34 +0.00    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      26.910  -0.385  -9.999 -0.50 -0.09    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.214  -1.741  -9.980 +0.01 -0.05    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      24.923  -1.922  -9.449 +1.04 +0.06    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      24.305  -3.175  -9.495+99.99+45.98    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      24.963  -4.271 -10.069+99.99+99.99    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      26.243  -4.093 -10.615+99.99+99.99    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      26.892  -5.129 -11.206 +8.50-23.34    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      26.860  -2.841 -10.571+11.87 +2.87    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      24.182  -5.853 -10.144+35.36 -0.54    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      25.042  -7.069  -9.167+99.99+99.99    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      22.770  -5.732  -9.642+99.99-99.99    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      24.164  -6.332 -11.568+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.567  -0.058 -10.223 +0.21 +0.26    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      28.264  -1.560 -10.114 -0.29 +0.02    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      29.135   0.453  -8.916 -0.58 +0.03    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      29.694  -0.435  -7.981+10.34 +0.53    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      30.228   0.043  -6.782+12.87 +3.47    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      30.230   1.412  -6.503+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      29.653   2.306  -7.424+99.99+99.99    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      29.568   3.631  -7.145+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      29.119   1.828  -8.625 +2.82 +0.90    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      30.772   1.850  -5.285+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      31.230   1.012  -4.257+56.00+35.51    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      30.597  -0.223  -4.065 +8.12 +2.26    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      31.035  -1.093  -3.062+40.64 +1.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      32.116  -0.739  -2.250 -0.06 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      32.765   0.483  -2.445 -0.36 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      32.330   1.355  -3.448 +0.20 +0.19    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      27.356   0.725 -10.564 -0.62 +0.37    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      27.534   1.754 -10.480 -0.09 -0.10    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      25.586  -0.990 -10.234 -0.35 -0.01    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      26.139   0.378  -9.803 -0.50 -0.09    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.325   0.549  -8.300 -0.32 +0.01    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      26.900   1.704  -7.735 -0.25 +0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      27.009   1.837  -6.347 +1.21 +0.29    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      26.549   0.821  -5.498 +9.96 +6.19    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      25.961  -0.324  -6.054+50.56+33.84    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      25.479  -1.311  -5.256+99.99-99.99    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      25.851  -0.457  -7.441 -0.04 +0.08    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      26.670   0.990  -3.744 +9.84 -0.17    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      25.078   1.247  -2.987 +5.02 +5.23    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      27.291  -0.252  -3.169+99.99-99.99    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      27.534   2.176  -3.418+28.68-59.20    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.164  -1.638 -10.716 -0.73 -0.12    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      18.797  -1.821 -12.197 +2.92 +0.55    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      20.271  -0.616 -10.578 -0.56 +0.04    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      20.255   0.322  -9.530 -0.51 -0.01    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      21.285   1.256  -9.400+10.00 +2.70    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      22.356   1.261 -10.299 +9.77 +8.43    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      22.368   0.340 -11.363 -0.30 +0.09    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      23.352   0.372 -12.296 -0.32 -0.28    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      21.337  -0.596 -11.493 -0.55 -0.06    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      23.367   2.219 -10.135+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.732   2.003 -10.379+99.99+72.56    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      25.566   1.690  -9.297 +2.18 +0.70    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      26.929   1.452  -9.502 -0.49 -0.01    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      27.466   1.515 -10.790 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      26.639   1.810 -11.877 -0.49 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      25.275   2.048 -11.677 -0.44 -0.02    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      19.599  -2.911 -10.095 -0.79 +0.12    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      18.779  -3.521  -9.865 +0.06 +0.70    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      20.175  -3.896  -7.885 +3.86 +0.79    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      20.456  -2.776  -8.900+10.72 +5.13    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      21.926  -2.590  -9.258 +6.35 -1.23    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      22.925  -2.404  -8.283+99.99 +5.76    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      24.267  -2.284  -8.655+19.60 +3.22    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      24.638  -2.345 -10.005 +4.73 +3.12    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      23.650  -2.547 -10.979+30.72+26.35    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      23.983  -2.640 -12.292+99.99-99.99    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      22.308  -2.668 -10.608 +0.64 +0.31    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      26.334  -2.209 -10.480 +6.40 -0.10    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      27.188  -3.768 -10.358 +8.62 +8.18    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      26.413  -1.717 -11.898+13.79-23.77    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      27.027  -1.231  -9.574 -0.61 +0.21    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_20
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_9  and  O_10
DOCKED: REMARK    8  A    between atoms: O_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_23  and  S_24
DOCKED: REMARK   10  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.519   0.861 -10.969 +0.56 +0.47    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      21.216   1.532 -10.507 +0.79 +0.23    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      22.206  -0.334 -11.843 -0.33 -0.00    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      23.161  -1.347 -12.042 +1.15 +0.10    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      22.863  -2.454 -12.841+54.43+14.72    +0.049 A  
DOCKED: ATOM      6  C   UNL     1      21.605  -2.579 -13.437+99.99+99.99    +0.163 A  
DOCKED: ATOM      7  C   UNL     1      20.652  -1.560 -13.260+13.21+10.56    +0.166 A  
DOCKED: ATOM      8  F   UNL     1      19.452  -1.615 -13.892+99.99-99.99    -0.202 F  
DOCKED: ATOM      9  C   UNL     1      20.949  -0.452 -12.461 +0.63 +0.28    +0.047 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  O   UNL     1      21.349  -3.705 -14.235+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      21.114  -3.679 -15.618+99.99+99.99    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      22.208  -3.544 -16.482+29.10 +7.69    +0.046 A  
DOCKED: ATOM     13  C   UNL     1      22.017  -3.531 -17.867+99.99+74.29    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      20.731  -3.661 -18.399+93.11 +0.00    +0.000 A  
DOCKED: ATOM     15  C   UNL     1      19.635  -3.812 -17.545+99.99 +2.60    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      19.823  -3.827 -16.159+40.32 +9.81    +0.046 A  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      23.348   0.420  -9.823 +0.87 -3.33    -0.303 NA 
DOCKED: ATOM     18  H   UNL     1      24.120  -0.215 -10.136 -0.11 -0.11    +0.123 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     19  C   UNL     1      23.531  -1.138  -7.893 +2.86 +0.67    +0.029 C  
DOCKED: ATOM     20  C   UNL     1      22.612  -0.219  -8.714 +1.04 +0.76    +0.081 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      21.814   0.787  -7.892+17.27 -2.73    -0.028 A  
DOCKED: ATOM     22  C   UNL     1      22.346   1.432  -6.759+27.98 +1.12    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      21.593   2.382  -6.063+65.40+10.52    +0.030 A  
DOCKED: ATOM     24  C   UNL     1      20.295   2.706  -6.483+99.99+99.99    +0.123 A  
DOCKED: ATOM     25  C   UNL     1      19.766   2.080  -7.620+53.36+36.09    +0.148 A  
DOCKED: ATOM     26  F   UNL     1      18.524   2.396  -8.068 -0.37 -1.01    -0.203 F  
DOCKED: ATOM     27  C   UNL     1      20.519   1.131  -8.317+16.57 +4.06    +0.045 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  S   UNL     1      19.345   3.917  -5.617+14.14 -0.24    -0.003 S  
DOCKED: ATOM     29  C   UNL     1      19.844   4.063  -3.913 +3.20 +4.65    +0.200 C  
DOCKED: ATOM     30  O   UNL     1      19.511   5.251  -6.291+99.99-99.99    -0.170 OA 
DOCKED: ATOM     31  O   UNL     1      17.895   3.523  -5.642+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -57622.46 |   5 | -57622.46 |   1 |#
   2 | -54884.12 |   8 | -54884.12 |   1 |#
   3 | -51879.59 |   3 | -51879.59 |   1 |#
   4 | -50620.30 |   6 | -50620.30 |   1 |#
   5 | -48593.99 |   7 | -48593.99 |   1 |#
   6 | -47556.44 |   2 | -47556.44 |   1 |#
   7 | -45344.36 |   9 | -45344.36 |   1 |#
   8 | -45201.69 |   4 | -45201.69 |   1 |#
   9 | -43507.76 |   1 | -43507.76 |   1 |#
  10 | -40312.50 |  10 | -40312.50 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -57622.46      0.00     20.90           RANKING
   2      1      8   -54884.12      0.00     24.23           RANKING
   3      1      3   -51879.59      0.00     25.82           RANKING
   4      1      6   -50620.30      0.00     21.91           RANKING
   5      1      7   -48593.99      0.00     25.02           RANKING
   6      1      2   -47556.44      0.00     25.18           RANKING
   7      1      9   -45344.36      0.00     21.07           RANKING
   8      1      4   -45201.69      0.00     23.54           RANKING
   9      1      1   -43507.76      0.00     24.95           RANKING
  10      1     10   -40312.50      0.00     20.10           RANKING

Run time 0.926 sec
Idle time 0.601 sec
