AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001661745203.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748331500, 19196
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001661745203.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001661745203_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001661745203
Number of atoms:                           27
Number of rotatable bonds:                 8
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001661745203.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2848906
Number of generations used:                383


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_4  and  O_5
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_6  and  N_7
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_7  and  S_8
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_8  and  C_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_14  and  O_15
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: O_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.055   2.568  -0.639  0.00  0.00    +0.107 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.689   3.138   0.472  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.987   2.751   0.814  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.660   1.785   0.058  0.00  0.00    +0.142 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.038   1.234  -1.080  0.00  0.00    +0.062 A 
INPUT-LIGAND-PDBQT: ATOM      6 BR   UNL     1      -2.952   0.001  -2.227  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.738   1.626  -1.419  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  S   UNL     1       1.590   3.028  -1.067  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       1.542   4.024  -2.192  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       2.278   3.655   0.114  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       2.483   1.627  -1.578  0.00  0.00    -0.187 NA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       3.432   1.958  -1.869  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.646   0.703  -0.452  0.00  0.00    +0.137 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.270  -0.621  -0.935  0.00  0.00    +0.133 C 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.893  -3.013  -0.344  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.341  -1.683   0.196  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.207  -1.217   1.380  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       2.492  -1.131  -1.991  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       2.846  -0.740  -2.833  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -3.952   1.408   0.443  0.00  0.00    -0.455 OA
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.318   0.108   0.825  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.362  -0.877   1.143  0.00  0.00    +0.046 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.773  -2.159   1.522  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.134  -2.466   1.593  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.088  -1.489   1.291  0.00  0.00    +0.127 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1      -7.409  -1.786   1.366  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.680  -0.206   0.912  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.417  -0.765  -7.861 -0.50 -0.05    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      24.042  -0.520  -7.755 +0.71 +0.22    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      23.446   0.480  -8.526 +1.90 +0.70    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      24.213   1.239  -9.417+99.99+99.99    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      25.602   1.018  -9.502 -0.12 +0.07    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      26.726   2.105 -10.609 -1.01 +0.06    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      26.195   0.015  -8.726 -0.44 -0.05    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      26.177  -2.040  -6.914 +1.56 +0.66    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      26.658  -1.461  -5.612+99.99-99.99    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      25.187  -3.135  -6.628+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      27.530  -2.698  -7.784 -0.82 +0.07    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      27.723  -3.644  -7.381 +0.27 +2.35    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      27.179  -2.866  -9.197 +0.13 +0.50    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      28.120  -3.888  -9.863+99.99+99.99    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      30.381  -2.790 -10.243+20.43 +1.17    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      29.063  -3.226 -10.905+18.43 +1.35    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      29.373  -4.161 -12.087+14.53 +0.90    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      28.902  -4.502  -8.866+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      29.621  -3.861  -8.620+25.43+95.00    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      23.577   2.219 -10.187+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.699   2.335 -11.581+35.90+27.91    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      24.166   3.513 -12.197 +3.12 +0.94    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      24.274   3.582 -13.590+34.73 +1.16    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      23.925   2.481 -14.375+27.57 +6.16    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      23.472   1.304 -13.769 +5.32 +3.69    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      23.139   0.234 -14.531+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      23.364   1.232 -12.376 +9.65 +4.17    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.145   1.732 -11.344 -0.55 -0.13    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      26.207   2.003 -12.717 -0.43 -0.01    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      26.498   3.294 -13.164+99.99+27.19    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      26.741   4.323 -12.247+99.99+99.99    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      26.647   4.061 -10.865 +2.89 +1.11    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      26.845   5.452  -9.563 +3.08 -0.37    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      26.353   2.766 -10.423 -0.55 -0.04    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      25.803   0.103 -10.767 -0.58 -0.06    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      24.928   0.191  -9.548 -0.53 +0.04    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      25.087  -0.685 -11.829 -0.37 -0.89    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      27.287  -0.702 -10.352 -0.52 +0.21    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      27.156  -1.717 -10.571 -0.10 +0.11    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      28.379  -0.191 -11.185 +1.29 +1.12    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      29.664  -0.042 -10.347+80.86+49.05    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      31.341  -1.377  -8.982+81.92 +4.49    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      29.858  -1.221  -9.355 +5.61 +0.45    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      29.027  -1.046  -8.072 +4.26 +0.26    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      30.770   0.009 -11.216+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      30.624   0.774 -11.833+22.66+78.39    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      27.050   5.599 -12.732+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.252   5.934 -13.373+99.99+99.99    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      28.694   7.267 -13.487 +9.32 +2.31    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      29.902   7.554 -14.132 -0.30 -0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      30.678   6.519 -14.659 +0.23 +0.12    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      30.251   5.193 -14.537+99.99+98.15    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      31.008   4.189 -15.043+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      29.044   4.903 -13.893+38.25+16.35    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.627  -1.214  -9.637 -0.37 +0.05    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      21.774  -0.193  -9.200 +0.86 +0.26    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      22.256   0.810  -8.355 +6.83 +1.98    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      23.595   0.809  -7.948+20.28+13.72    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      24.447  -0.235  -8.359 -0.14 +0.09    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      26.255  -0.361  -7.736 -0.68 +0.02    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      23.958  -1.238  -9.204 -0.48 -0.03    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      22.039  -2.471 -10.722 -0.28 +0.13    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      23.175  -2.940 -11.587 +4.27-12.74    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      21.511  -3.635  -9.931+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      20.772  -1.837 -11.731 -0.82 +0.22    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      19.864  -2.076 -11.269 -0.14 -0.22    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      20.879  -0.378 -11.805 -0.63 -0.10    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      21.787   0.032 -12.981+22.46+14.12    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      22.999   1.215 -11.086 +3.26 +0.24    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      23.139   0.624 -12.499 +1.29 +0.13    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      24.269  -0.421 -12.502 -0.24 +0.01    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      22.043  -1.103 -13.773+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      21.456  -1.833 -13.441+64.90+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      24.047   1.841  -7.118+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.231   2.863  -6.607+99.99+99.99    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      22.399   2.669  -5.487+20.95 +5.33    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      21.605   3.718  -5.011 +3.63 +0.16    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      21.640   4.964  -5.641+31.99 +6.56    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      22.473   5.167  -6.745+99.99+99.99    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      22.511   6.379  -7.352+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      23.269   4.121  -7.223+99.99+99.99    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.539   2.432 -10.023 -0.61 -0.12    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      25.772   2.514 -11.192 -0.40 -0.00    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      25.953   3.579 -12.077+25.95 +6.67    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      26.908   4.567 -11.810+99.99+99.99    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      27.657   4.506 -10.618+10.58 +3.57    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      28.889   5.891 -10.135+99.34 -9.34    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      27.471   3.437  -9.734 -0.08 +0.10    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      26.338   1.082  -8.911 -0.66 -0.06    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      25.151   1.348  -8.028+18.40-29.37    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      26.104  -0.191  -9.676 -0.52 +0.17    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      27.760   0.910  -7.926 -0.72 +0.26    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      28.368   1.739  -8.118 -0.12 +0.14    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      27.389   0.934  -6.508 -0.15 +0.31    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      27.032  -0.487  -6.026+23.49+14.74    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      28.453  -2.551  -6.449 +0.68 +0.09    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      28.288  -1.289  -5.587+23.35 +1.72    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      29.574  -0.448  -5.665 +3.15 +0.22    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      26.149  -0.388  -4.935+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      25.918   0.573  -4.830+22.13+76.92    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      27.075   5.608 -12.730+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.285   5.911 -13.373+99.99+99.99    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      29.234   6.789 -12.811+18.79 +4.55    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      30.428   7.059 -13.486 +0.24 +0.02    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      30.689   6.455 -14.718 +0.27 +0.13    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      29.757   5.574 -15.276 +1.55 +1.45    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      30.013   4.983 -16.470+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.562   5.301 -14.603+21.27 +9.03    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.332  -0.695 -12.206 +0.16 +0.33    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      22.730  -0.667 -12.274 +0.84 +0.23    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      23.446   0.317 -11.586 -0.45 -0.03    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      22.775   1.273 -10.817 +6.31 +5.14    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      21.367   1.268 -10.773 +1.32 +0.59    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      20.385   2.624  -9.841+46.31 -4.42    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      20.654   0.282 -11.465 -0.46 -0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      20.418  -1.943 -13.047 +5.01 +1.68    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      19.005  -1.468 -13.239+99.99-99.99    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      21.030  -2.217 -14.393+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      20.410  -3.406 -12.108 +2.00 -7.59    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      20.095  -4.175 -12.743+18.40+73.58    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      21.770  -3.714 -11.656 +7.71 +6.28    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      21.852  -3.628 -10.119+99.99+99.99    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      20.304  -3.267  -8.136+13.80 +0.89    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      20.526  -4.059  -9.436+99.99+13.41    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      19.308  -3.873 -10.358 +2.58 +0.19    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      22.889  -4.469  -9.672+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      23.624  -4.409 -10.338+19.27+73.58    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      23.527   2.231 -10.126+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      24.910   2.414 -10.279+99.99+99.99    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      25.852   1.633  -9.581 +0.09 +0.12    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      27.222   1.850  -9.768 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      27.660   2.837 -10.653 +0.77 +0.27    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      26.730   3.608 -11.359 +2.92 +2.11    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      27.157   4.562 -12.222+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      25.360   3.393 -11.174 +0.89 +0.67    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.114   1.599 -10.231 -0.47 -0.03    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      27.452   0.525  -9.624 -0.46 -0.04    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      26.089   0.615  -9.331 -0.42 -0.05    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      25.372   1.773  -9.652+10.70 +8.07    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      26.041   2.869 -10.232 -0.22 +0.08    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      25.145   4.526 -10.579 +7.82 -0.83    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      27.407   2.773 -10.522 -0.30 +0.04    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      29.826   1.489 -10.628 +3.88 +1.37    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      30.611   2.298  -9.633+99.99-99.99    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      30.283   0.058 -10.565+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      30.105   2.115 -12.225+99.99-99.99    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      30.852   1.525 -12.659 +8.53+30.69    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      28.889   1.980 -13.032+99.99+99.99    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      28.640   0.498 -13.376 +5.64 +3.91    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      26.777  -1.149 -13.904 +1.16 +0.10    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      27.289   0.286 -14.113 -0.48 +0.00    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      26.210   1.282 -13.651 -0.66 -0.01    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      29.685   0.041 -14.200+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      30.538   0.326 -13.778+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      24.003   1.820  -9.362+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.059   0.899  -9.842+22.71+15.59    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      22.649   0.879 -11.190 +0.97 +0.35    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      21.708  -0.060 -11.624 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      21.175  -0.986 -10.724 -0.57 -0.06    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      21.587  -0.980  -9.388 +3.03 +2.39    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      21.074  -1.883  -8.516+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      22.528  -0.042  -8.951 -0.07 +0.22    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.173   0.933 -11.656 -0.52 -0.12    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      27.111   1.732 -10.507 -0.50 -0.04    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      25.875   2.158 -10.015 +0.18 +0.17    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      24.690   1.783 -10.657+24.23+18.70    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      24.750   1.007 -11.832 -0.52 -0.07    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      23.173   0.565 -12.826 +6.04 -0.64    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      25.991   0.584 -12.321 -0.53 -0.06    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      28.722   0.368 -12.273 +0.94 +0.44    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      29.754   1.440 -12.058+31.39-54.71    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      29.149  -0.877 -11.545+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      28.594   0.027 -13.973+54.53-74.35    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      29.343  -0.666 -14.203+99.99+99.99    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      27.296  -0.591 -14.259 +1.72 +1.59    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      27.243  -2.016 -13.675+99.99+99.99    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      24.805  -1.306 -13.591+17.44 +1.01    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      25.798  -2.443 -13.299+99.99+27.67    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      25.352  -3.712 -14.047+64.54 +3.54    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      27.751  -2.917 -14.630+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      27.353  -3.807 -14.436+41.10+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      23.469   2.212 -10.123+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      22.296   1.442 -10.106+20.10+13.93    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      21.216   1.704 -10.972+12.40 +3.08    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      20.067   0.907 -10.923 -0.55 -0.01    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      19.989  -0.155 -10.019 -0.59 -0.05    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      21.063  -0.427  -9.165 +4.10 +3.08    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      20.988  -1.462  -8.292+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      22.213   0.367  -9.213 -0.02 +0.24    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.83e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.511   2.114 -10.378 -0.50 -0.05    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      26.864   3.004  -9.513 -0.65 -0.04    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      25.469   3.027  -9.445+16.97 +4.94    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      24.707   2.156 -10.232+99.99+99.99    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      25.354   1.282 -11.128 -0.37 -0.02    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      24.367   0.154 -12.321 -0.91 +0.05    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      26.752   1.264 -11.193 -0.48 -0.06    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      29.270   2.056 -10.455+13.77 +4.04    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      29.700   2.155 -11.892+99.99-99.99    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      29.861   3.205  -9.686+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      29.843   0.558  -9.785 +1.34 -3.15    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      30.417   0.799  -8.944 +0.34 +2.44    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      28.707  -0.258  -9.346 -0.56 -0.06    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      28.967  -0.816  -7.933 +2.48 +1.88    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      27.381  -2.646  -8.704 -0.50 +0.00    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      27.879  -1.835  -7.496 -0.65 -0.01    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      28.387  -2.800  -6.410 +0.60 +0.09    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      30.221  -1.454  -7.920+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      30.533  -1.510  -8.862+30.57+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      23.312   2.194 -10.123+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      22.472   1.083 -10.298 +4.22 +3.31    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      21.934   0.741 -11.555 +2.65 +0.74    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      21.104  -0.377 -11.683 -0.49 -0.01    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      20.810  -1.163 -10.566 -0.57 -0.05    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      21.351  -0.836  -9.318 +5.16 +3.78    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      21.071  -1.603  -8.236+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      22.182   0.281  -9.187 -0.09 +0.21    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.949  -2.542 -11.035 -0.73 -0.16    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      19.895  -1.668 -11.585 -0.55 -0.03    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      20.710  -2.090 -12.639 +1.04 +0.51    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      20.580  -3.382 -13.161+99.99+99.99    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      19.652  -4.274 -12.588 +9.67 +3.71    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      19.514  -6.093 -13.173+34.05 -3.43    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      18.840  -3.847 -11.531 +2.93 +0.88    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      17.899  -2.016  -9.723 -0.36 +0.09    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      16.825  -3.046  -9.513 -0.03 -1.57    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      18.690  -1.866  -8.453 +2.19 -4.91    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      17.163  -0.494 -10.128+99.99-99.99    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      17.520   0.211  -9.442 +5.79+20.84    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      17.581  -0.080 -11.470+13.75 +9.03    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      16.398   0.561 -12.223+99.99+99.99    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      14.143   0.191 -13.334 +4.61 +0.31    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      15.363  -0.495 -12.697+99.99 +8.69    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      15.966  -1.493 -13.701 +7.62 +0.46    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      15.757   1.476 -11.367+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      16.468   1.968 -10.877+29.04+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      21.400  -3.762 -14.230+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      21.142  -3.455 -15.575+99.99+92.01    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      21.760  -2.371 -16.228+74.00+18.51    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      21.475  -2.104 -17.571+17.31 +0.66    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      20.581  -2.917 -18.272 +5.01 +1.40    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      19.974  -4.003 -17.633+99.99+99.99    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      19.110  -4.795 -18.316+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      20.257  -4.272 -16.290+99.99+99.99    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.102s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_4  and  O_5
DOCKED: REMARK    5  A    between atoms: C_4  and  C_6
DOCKED: REMARK    6  A    between atoms: C_6  and  N_7
DOCKED: REMARK    7  A    between atoms: N_7  and  S_8
DOCKED: REMARK    8  A    between atoms: S_8  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  O_15
DOCKED: REMARK   10  A    between atoms: O_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.986  -3.529 -10.176 +3.83 +2.35    +0.107 A  
DOCKED: ATOM      2  C   UNL     1      26.123  -4.603  -9.928+48.18 +8.21    +0.032 A  
DOCKED: ATOM      3  C   UNL     1      26.120  -5.712 -10.778+99.99+37.25    +0.049 A  
DOCKED: ATOM      4  C   UNL     1      26.985  -5.763 -11.877+99.99+99.99    +0.142 A  
DOCKED: ATOM      5  C   UNL     1      27.831  -4.669 -12.149+31.83+11.26    +0.062 A  
DOCKED: ATOM      6 BR   UNL     1      28.947  -4.624 -13.706+99.99-14.60    -0.046 Br 
DOCKED: ATOM      7  C   UNL     1      27.829  -3.561 -11.294 +5.56 +1.53    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  S   UNL     1      27.018  -2.136  -9.098 -0.66 -0.03    +0.059 S  
DOCKED: ATOM      9  O   UNL     1      25.952  -1.165  -9.523 -0.56 +0.15    -0.153 OA 
DOCKED: ATOM     10  O   UNL     1      26.752  -2.569  -7.683 -0.19 -1.20    -0.153 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      28.570  -1.358  -9.181 -0.62 +0.09    -0.187 NA 
DOCKED: ATOM     12  H   UNL     1      28.691  -0.819  -8.293 -0.02 +0.22    +0.148 HD 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      29.630  -2.368  -9.252 +2.25 +1.96    +0.137 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      30.997  -1.692  -9.476+77.26+47.63    +0.133 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     15  C   UNL     1      32.929  -3.326  -9.240+99.99+11.24    +0.010 C  
DOCKED: ATOM     16  C   UNL     1      32.091  -2.252  -8.526+99.99+11.36    +0.013 C  
DOCKED: ATOM     17  C   UNL     1      33.024  -1.149  -7.997+53.33 +2.98    +0.010 C  
DOCKED: ENDBRANCH  14  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      31.396  -1.907 -10.808+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      30.841  -2.649 -11.166+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  O   UNL     1      26.968  -6.899 -12.695+99.99-99.99    -0.455 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.358  -8.181 -12.279+34.77+23.03    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      26.826  -9.351 -12.857 +0.36 +0.25    +0.046 A  
DOCKED: ATOM     23  C   UNL     1      27.246 -10.609 -12.413 +0.85 +0.04    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      28.202 -10.710 -11.399 -0.02 +0.07    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      28.743  -9.553 -10.830 +0.28 +0.78    +0.127 A  
DOCKED: ATOM     26  F   UNL     1      29.675  -9.652  -9.850+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.325  -8.294 -11.272 +0.27 +0.54    +0.084 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -57503.36 |   8 | -57503.36 |   1 |#
   2 | -55038.97 |   2 | -55038.97 |   1 |#
   3 | -53794.14 |  10 | -53794.14 |   1 |#
   4 | -52762.28 |   4 | -52762.28 |   1 |#
   5 | -52130.39 |   7 | -52130.39 |   1 |#
   6 | -49231.40 |   5 | -49231.40 |   1 |#
   7 | -48036.40 |   9 | -48036.40 |   1 |#
   8 | -47260.61 |   1 | -47260.61 |   1 |#
   9 | -44760.32 |   6 | -44760.32 |   1 |#
  10 | -42615.04 |   3 | -42615.04 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -57503.36      0.00     26.81           RANKING
   2      1      2   -55038.97      0.00     29.56           RANKING
   3      1     10   -53794.14      0.00     30.15           RANKING
   4      1      4   -52762.28      0.00     28.81           RANKING
   5      1      7   -52130.39      0.00     26.76           RANKING
   6      1      5   -49231.40      0.00     24.46           RANKING
   7      1      9   -48036.40      0.00     22.37           RANKING
   8      1      1   -47260.61      0.00     26.83           RANKING
   9      1      6   -44760.32      0.00     27.61           RANKING
  10      1      3   -42615.04      0.00     23.68           RANKING

Run time 1.127 sec
Idle time 0.715 sec
