AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000850877384.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748317198, 79256
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000850877384.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000850877384_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000850877384
Number of atoms:                           22
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000850877384.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071175
Number of generations used:                285


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.641   1.056  -1.158  0.00  0.00    +0.315 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.845   0.543  -2.293  0.00  0.00    -0.250 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.745   1.788  -0.449  0.00  0.00    +0.128 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.400   2.870  -1.344  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.822   2.383  -1.686  0.00  0.00    +0.036 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.010   1.193  -0.823  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.177   0.436  -0.689  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -5.167  -0.674   0.170  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      9  F   UNL     1      -6.286  -1.424   0.317  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.998  -1.009   0.877  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.835  -0.237   0.725  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.866   0.863  -0.138  0.00  0.00    -0.030 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       0.604   0.930  -0.533  0.00  0.00    -0.461 OA
INPUT-LIGAND-PDBQT: BRANCH  13  17
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.094  -0.672   0.683  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       2.508  -1.879  -0.036  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.433  -1.323  -0.965  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.688   0.187  -1.094  0.00  0.00    +0.178 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.965   0.474  -0.309  0.00  0.00    +0.070 C 
INPUT-LIGAND-PDBQT: BRANCH  14  20
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.865  -2.282   2.359  0.00  0.00    +0.194 C 
INPUT-LIGAND-PDBQT: ATOM     20  S   UNL     1       4.792  -0.935   1.197  0.00  0.00    -0.031 S 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       5.651  -1.260   0.006  0.00  0.00    -0.174 OA
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       5.311   0.312   1.855  0.00  0.00    -0.174 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  20
INPUT-LIGAND-PDBQT: ENDBRANCH  13  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.388   1.622  -9.941+99.99+99.99    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      21.716   1.889  -8.906+99.99-99.99    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.831   0.700 -10.988 -0.01 +0.31    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      22.269  -0.770 -10.767 -0.62 -0.03    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      21.020  -1.561 -10.333 -0.61 -0.04    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      19.904  -0.606 -10.531 -0.58 +0.06    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      18.542  -0.869 -10.367 -0.49 -0.03    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      17.622   0.168 -10.587+10.97 +6.73    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      16.295  -0.061 -10.434+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      18.075   1.445 -10.965 -0.16 +0.08    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      19.449   1.689 -11.121 -0.53 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      20.348   0.642 -10.894 -0.56 +0.03    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.646   2.199 -10.141+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      26.328   2.782 -11.787 -0.20 +0.22    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      27.048   2.469 -10.483 -0.61 -0.03    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      25.992   1.859  -9.566 -0.13 +0.08    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      24.813   1.437 -10.457 +6.91 +6.64    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      25.238   1.727 -11.894 -0.60 -0.07    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      26.924   1.491 -14.340 -0.68 +0.01    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      27.430   2.763 -13.202 +9.46 -1.52    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      27.401   4.095 -13.901+99.99-99.99    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      28.831   2.480 -12.738+99.99-99.99    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.411   1.139  -9.826+41.39+54.48    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      25.661   1.280  -9.926 -0.37 -0.52    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.834  -0.156  -9.328 -0.56 -0.06    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      22.617   0.066  -8.394 +1.85 +0.35    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      21.364  -0.416  -9.151 +3.52 +0.87    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      21.909  -1.084 -10.357 -0.56 +0.05    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      21.180  -1.773 -11.329 -0.62 -0.06    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      21.867  -2.333 -12.417 +3.97 +3.06    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      21.183  -3.007 -13.374+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      23.264  -2.195 -12.517+20.44 +5.25    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      23.976  -1.495 -11.531+43.17 +2.26    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      23.272  -0.943 -10.456 -0.53 +0.04    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.547   2.189 -10.152+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      24.804   1.740 -13.061 -0.69 -0.09    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      23.573   0.883 -13.323 +1.80 +0.40    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      22.624   1.161 -12.162+52.73+12.49    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      23.107   2.453 -11.485+99.99+99.99    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      24.280   2.960 -12.320 +2.49 +1.15    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      27.231   2.933 -14.167+59.72+49.66    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      25.668   2.182 -14.570+23.18 -3.47    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      25.907   0.958 -15.410 +1.90 -5.42    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      24.837   3.162 -15.349+99.99-99.99    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.733   1.818  -8.088+99.99+99.99    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      24.366   1.077  -7.135+99.99-99.99    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.964   2.669  -7.955 +1.83 +1.56    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      26.936   2.128  -6.876 +0.87 +0.20    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      28.179   1.586  -7.609 -0.08 +0.09    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      27.986   2.024  -9.012 -0.56 +0.03    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      28.887   1.860 -10.068 +0.94 +0.35    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      28.527   2.329 -11.341+99.99+99.99    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      29.383   2.182 -12.381+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      27.280   2.948 -11.539 +1.26 +0.38    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      26.388   3.099 -10.465 -0.52 -0.01    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      26.765   2.623  -9.205 -0.63 +0.04    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      24.016   1.840  -9.289+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      25.126  -1.161  -9.238 -0.57 -0.11    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      23.667  -1.565  -9.085 -0.33 +0.03    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      22.858  -0.305  -9.376 -0.56 -0.02    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      23.799   0.678 -10.091 +3.86 +3.88    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      25.119  -0.061 -10.288 -0.49 -0.07    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      27.886  -2.074  -9.530 -0.72 -0.20    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      26.176  -2.538  -9.705 +2.54 -0.46    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      25.892  -3.728  -8.831+99.99-99.99    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      25.909  -2.902 -11.138+99.99-99.99    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.889   2.305  -9.746+99.99+99.99    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      25.246   3.004  -8.757+21.97-53.22    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.909   1.533 -10.534 -0.51 -0.07    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      26.135   0.110  -9.965 -0.46 -0.03    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      25.545  -0.889 -10.980 +0.14 +0.11    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      25.218  -0.051 -12.158 -0.47 +0.04    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      24.738  -0.499 -13.392 +1.45 +0.47    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      24.468   0.446 -14.394+23.64+14.64    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      24.002   0.038 -15.599+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      24.679   1.815 -14.149 +0.76 +0.30    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      25.159   2.243 -12.901 -0.33 +0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      25.419   1.286 -11.915 -0.51 +0.04    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.541   2.219 -10.106+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      23.562  -0.810  -9.072 -0.66 -0.11    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      23.324  -0.209  -7.694 +4.66 +0.90    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      22.974   1.256  -7.938+23.48 +6.04    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      22.601   1.386  -9.423+99.99+99.99    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      22.652  -0.024 -10.003 -0.59 -0.06    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      23.175  -3.124 -10.814 +5.03 +5.35    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      23.226  -2.571  -9.122 +7.15 -1.27    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      24.298  -3.326  -8.385+99.99-99.99    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      21.897  -2.842  -8.475+99.99-99.99    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.035  -1.751 -13.131+50.61+70.35    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      23.688  -2.279 -14.223+99.99-99.99    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.211  -0.647 -12.529 +2.54 +1.96    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      21.747  -0.665 -13.037+61.51 +7.91    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      20.857  -1.094 -11.854 -0.58 -0.03    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      21.777  -1.088 -10.693 -0.58 +0.06    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      21.435  -1.319  -9.357 +5.46 +1.48    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      22.448  -1.287  -8.386+99.99+99.99    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      22.143  -1.508  -7.084+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      23.779  -1.027  -8.762 -0.45 -0.00    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      24.100  -0.801 -10.110 -0.46 -0.01    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      23.076  -0.840 -11.061 -0.50 +0.03    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      25.173  -2.198 -12.452+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      27.182  -0.001 -11.277 -0.56 -0.16    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      28.122  -1.173 -11.033 +0.07 +0.08    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      27.515  -2.352 -11.787 +3.96 +1.10    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      26.497  -1.773 -12.782+18.38+14.74    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      26.592  -0.255 -12.656 -0.61 -0.08    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      29.512   1.414 -10.228 +1.18 +1.76    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      28.017   1.583 -11.179 +0.74 -0.21    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      28.360   2.076 -12.558+99.99-99.99    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      27.116   2.580 -10.508 -0.74 +0.15    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.547   1.509 -10.678+16.65+23.59    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      25.419   2.093 -11.380 -0.66 -0.10    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      24.663   0.038 -10.396 -0.52 -0.11    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      24.088  -0.339  -9.008 -0.56 -0.02    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      22.798  -1.148  -9.251 +0.14 +0.15    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      22.799  -1.393 -10.712 -0.55 +0.05    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      21.882  -2.167 -11.429 -0.59 -0.04    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      22.032  -2.276 -12.820+46.37+28.84    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      21.156  -3.020 -13.537+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      23.089  -1.614 -13.470+99.99+99.99    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      23.997  -0.839 -12.731 +1.46 +0.09    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      23.828  -0.741 -11.347 -0.22 -0.03    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.476   2.225 -10.133+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      20.612   3.444  -9.384+99.99+99.99    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      20.986   4.576 -10.330+99.99+25.29    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      22.227   4.095 -11.078+30.24 +7.61    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      22.308   2.574 -10.880+85.30+73.89    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      21.061   2.176 -10.095+10.50 +4.02    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      18.572   2.369  -7.590 +0.92 +1.69    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      18.861   3.420  -8.998 +4.18 -0.81    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      18.378   4.810  -8.687+99.99-99.99    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      18.100   2.884 -10.177 +6.49-12.92    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +66.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +66.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.239   1.972 -10.703+34.73+46.27    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      21.780   2.725 -11.607+99.99-99.99    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.440   0.794 -10.222 -0.47 +0.06    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      19.913   1.039 -10.327 -0.74 -0.03    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      19.378   0.121 -11.444 -0.48 -0.00    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      20.530  -0.751 -11.774 -0.46 +0.03    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      20.534  -1.824 -12.669 +0.81 +0.33    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      21.729  -2.533 -12.867+41.66+29.17    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      21.759  -3.577 -13.730+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      22.894  -2.161 -12.173 +3.05 +0.89    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      22.869  -1.077 -11.280 -0.48 -0.01    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      21.669  -0.383 -11.100 -0.55 +0.04    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.504   2.207 -10.156+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      24.810   0.581 -12.583 -0.70 -0.17    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      26.091   1.322 -12.227 -0.60 -0.04    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      25.823   1.980 -10.876 -0.45 -0.01    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      24.590   1.286 -10.276+19.90+17.77    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      24.211   0.172 -11.246 -0.54 -0.07    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      26.803  -0.825 -14.193 +0.46 +1.05    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      25.106  -0.829 -13.652 +4.53 -0.79    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      24.823  -2.109 -12.915+99.99-99.99    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      24.207  -0.740 -14.853+99.99-99.99    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.590   1.719 -10.749+35.54+49.04    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      22.152   2.200 -11.831+99.99-99.99    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.872   0.581 -10.080 -0.43 +0.09    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      20.427   0.960  -9.671 -0.27 +0.03    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      19.469   0.173 -10.586 -0.70 -0.06    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      20.358  -0.768 -11.309 -0.55 +0.05    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      19.964  -1.771 -12.199 +0.22 +0.15    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      20.952  -2.562 -12.805+30.70+24.05    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      20.595  -3.541 -13.672+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      22.310  -2.340 -12.516 +9.13 +2.11    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      22.685  -1.324 -11.622 -0.39 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      21.685  -0.545 -11.031 -0.55 +0.04    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.762   2.219 -10.171+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      25.077   0.000 -12.066 -0.61 -0.15    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      25.334   1.153 -13.026 -0.68 -0.04    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      25.055   2.423 -12.229 -0.50 -0.00    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      25.057   2.030 -10.743 +8.35 +8.24    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      25.428   0.551 -10.692 -0.48 -0.07    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      27.124  -1.861 -11.126 +1.38 +1.59    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      26.032  -1.462 -12.474+13.71 -2.12    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      25.116  -2.626 -12.732+99.99-99.99    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      26.849  -1.194 -13.707 +0.42 -2.28    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.786   1.868 -10.447+40.01+54.61    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      25.681   1.913  -9.559 +0.86 -3.86    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.123   1.414 -11.839 -0.64 -0.14    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      25.554   2.590 -12.750 +0.20 +0.10    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      27.061   2.426 -13.029 +1.26 +0.37    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      27.383   1.088 -12.478 -0.48 +0.03    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      28.611   0.426 -12.561 +0.32 +0.18    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      28.738  -0.838 -11.964+18.16+10.72    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      29.918  -1.501 -12.030+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      27.643  -1.417 -11.297 -0.30 +0.01    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      26.419  -0.732 -11.223 -0.28 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      26.315   0.527 -11.822 -0.46 +0.04    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.465   2.214 -10.144+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      23.135  -0.742 -11.326 -0.63 -0.13    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      22.638  -1.108  -9.935 -0.60 -0.03    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      22.412   0.219  -9.217 -0.21 +0.10    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      22.367   1.312 -10.296+12.36+11.34    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      22.477   0.593 -11.638 +1.04 +0.54    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      21.585  -3.161 -11.861 +2.52 +3.46    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      22.740  -1.993 -12.549+14.40 -2.35    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      22.133  -1.355 -13.768+99.99-99.99    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      23.996  -2.717 -12.944+99.99-99.99    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.85e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.43e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  O_9
DOCKED: REMARK    4  A    between atoms: O_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.404   1.715 -10.824+18.07+24.69    +0.315 C  
DOCKED: ATOM      2  O   UNL     1      22.121   2.145 -11.976+99.99-99.99    -0.250 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.573   0.633 -10.196 -0.56 -0.01    +0.128 C  
DOCKED: ATOM      4  C   UNL     1      20.851  -0.241 -11.252 -0.62 -0.03    +0.024 C  
DOCKED: ATOM      5  C   UNL     1      21.513  -1.632 -11.226 -0.68 -0.05    +0.036 C  
DOCKED: ATOM      6  C   UNL     1      22.404  -1.583 -10.044 -0.52 +0.03    -0.041 A  
DOCKED: ATOM      7  C   UNL     1      23.166  -2.635  -9.528 +2.01 +0.64    +0.042 A  
DOCKED: ATOM      8  C   UNL     1      23.968  -2.399  -8.401+58.82+34.47    +0.124 A  
DOCKED: ATOM      9  F   UNL     1      24.716  -3.404  -7.883+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      23.999  -1.123  -7.811 +0.13 +0.16    +0.038 A  
DOCKED: ATOM     11  C   UNL     1      23.229  -0.078  -8.347 +0.15 +0.03    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      22.438  -0.334  -9.472 -0.40 -0.00    -0.030 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.508   2.217 -10.127+99.99-99.99    -0.461 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      26.158   2.858 -11.804 -0.04 +0.33    +0.134 C  
DOCKED: ATOM     15  C   UNL     1      26.825   3.030 -10.446 -0.64 -0.03    +0.030 C  
DOCKED: ATOM     16  C   UNL     1      25.829   2.485  -9.427 +1.86 +0.65    +0.046 C  
DOCKED: ATOM     17  C   UNL     1      24.811   1.635 -10.203+36.71+32.30    +0.178 C  
DOCKED: ATOM     18  C   UNL     1      25.282   1.624 -11.655 -0.57 -0.06    +0.070 C  
DOCKED: BRANCH  14  20
DOCKED: ATOM     19  C   UNL     1      26.884   1.324 -14.183 -0.82 -0.15    +0.194 C  
DOCKED: ATOM     20  S   UNL     1      27.346   2.689 -13.137 +5.69 -0.97    -0.031 S  
DOCKED: ATOM     21  O   UNL     1      27.391   3.949 -13.957+99.99-99.99    -0.174 OA 
DOCKED: ATOM     22  O   UNL     1      28.708   2.427 -12.559+99.99-99.99    -0.174 OA 
DOCKED: ENDBRANCH  14  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -58496.60 |  10 | -58496.60 |   1 |#
   2 | -53975.28 |   7 | -49144.38 |   3 |###
   3 | -49266.74 |   1 | -49266.74 |   1 |#
   4 | -49086.27 |   6 | -49086.27 |   1 |#
   5 | -48069.59 |   4 | -48069.59 |   1 |#
   6 | -45250.87 |   3 | -45250.87 |   1 |#
   7 | -44966.69 |   9 | -44966.69 |   1 |#
   8 | -44440.08 |   5 | -44440.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -58496.60      0.00     25.54           RANKING
   2      1      7   -53975.28      0.00     24.86           RANKING
   2      2      8   -49739.71      1.18     24.78           RANKING
   2      3      2   -43718.16      1.87     25.34           RANKING
   3      1      1   -49266.74      0.00     24.21           RANKING
   4      1      6   -49086.27      0.00     23.68           RANKING
   5      1      4   -48069.59      0.00     25.41           RANKING
   6      1      3   -45250.87      0.00     26.74           RANKING
   7      1      9   -44966.69      0.00     26.79           RANKING
   8      1      5   -44440.08      0.00     26.00           RANKING

Run time 0.667 sec
Idle time 0.668 sec
