AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000162941444.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748281306, 5354
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000162941444.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000162941444_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000162941444
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000162941444.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075924
Number of generations used:                259


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  N_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.069  -0.244  -0.377  0.00  0.00    -0.305 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       0.100   0.421  -1.185  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.253  -0.895  -0.342  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.525  -1.523   1.050  0.00  0.00    +0.028 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.707  -0.769   1.686  0.00  0.00    +0.037 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.138   0.178   0.635  0.00  0.00    -0.043 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.225   1.053   0.700  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.503   1.867  -0.408  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.700   1.791  -1.560  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.613   0.905  -1.603  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.343   0.112  -0.482  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.133  -1.232  -0.601  0.00  0.00    +0.117 C 
INPUT-LIGAND-PDBQT: BRANCH  12  18
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.236   0.195   1.086  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.934   0.712  -0.013  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.401   0.594  -1.300  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     16  F   UNL     1       5.075   1.104  -2.360  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.173  -0.044  -1.494  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.473  -0.580  -0.401  0.00  0.00    -0.030 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.005  -0.445   0.892  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: BRANCH  13  21
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       5.218   0.430   3.478  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.780   0.326   2.412  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  21
INPUT-LIGAND-PDBQT: ENDBRANCH  12  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.32e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.32e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.360   1.180  -8.867 -0.84 +0.40    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      29.224   1.506  -8.375 +0.20 +1.33    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.749   0.356 -10.026 -0.24 +0.10    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      28.986  -1.117  -9.604 +1.01 +0.22    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      27.916  -1.984 -10.292 -0.52 -0.02    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      27.175  -1.031 -11.146 -0.36 +0.02    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      26.136  -1.340 -12.027 +7.56 +0.18    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      25.561  -0.306 -12.781 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      26.035   1.012 -12.650 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.080   1.299 -11.759 -0.45 -0.00    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      27.630   0.256 -11.005 -0.44 +0.03    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      27.594   0.387  -7.896 -0.69 -0.17    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      24.165  -1.084  -8.660 -0.48 -0.03    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      23.543  -0.010  -9.310 -0.36 +0.01    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      24.233   1.191  -9.496+99.99+94.27    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      23.631   2.225 -10.133+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      25.544   1.325  -9.030 +0.58 +0.25    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      26.171   0.260  -8.363 -0.35 +0.01    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      25.479  -0.950  -8.193 -0.47 -0.02    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      22.888  -3.321  -8.332+99.99-99.99    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      23.457  -2.325  -8.479+25.55+13.69    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.655  -0.781 -12.033 -0.57 -0.01    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      27.262  -1.736 -12.205 +0.33 +1.91    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.829   0.213 -12.744 -0.66 -0.12    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      27.060   1.636 -12.172 -0.48 -0.01    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      27.710   2.489 -13.276 +8.84 +1.94    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      27.744   1.592 -14.452 +0.03 -0.14    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      28.189   1.920 -15.735 +0.47 +0.03    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      28.125   0.945 -16.741+97.34 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.615  -0.334 -16.454 +5.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.174  -0.641 -15.158 +3.58 +0.12    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      27.260   0.340 -14.165 -0.43 -0.00    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      27.607  -0.558 -10.582 -0.53 -0.11    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      24.113  -1.292  -9.256 -0.45 -0.03    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      23.489  -0.049  -9.420 -0.41 -0.01    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      24.202   1.027  -9.956+22.91+15.12    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      23.592   2.227 -10.122+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      25.540   0.867 -10.325 -0.33 -0.02    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      26.180  -0.371 -10.149 -0.39 +0.03    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      25.454  -1.454  -9.625 -0.28 -0.00    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      22.783  -3.296  -8.277+99.99-99.99    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      23.375  -2.403  -8.713+17.59 +9.53    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.498  -0.718 -11.256 +3.00 -6.73    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      29.223  -0.988 -11.961+36.75+99.99    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.892   0.555 -10.627 +0.77 +0.55    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      28.126   1.747 -11.259 +2.59 +0.50    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      27.216   2.352 -10.175 -0.63 -0.04    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      27.545   1.583  -8.956 -0.59 +0.06    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      27.028   1.793  -7.676 -0.42 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      27.475   0.978  -6.625 +0.07 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.430  -0.026  -6.867 -0.25 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      28.936  -0.219  -8.161 -0.27 +0.00    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      28.467   0.595  -9.199 -0.56 +0.04    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      27.231  -0.571 -11.986 -0.56 -0.10    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      24.690  -1.140  -9.206 -0.48 -0.05    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      23.972   0.063  -9.238 -0.19 +0.07    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      24.315   1.059 -10.157+12.63 +8.56    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      23.613   2.218 -10.191+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      25.378   0.859 -11.043 -0.41 -0.04    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      26.113  -0.336 -11.008 -0.37 +0.03    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      25.755  -1.341 -10.094 -0.17 +0.01    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      24.041  -2.997  -7.511+99.99-99.99    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      24.329  -2.170  -8.267+25.89+12.73    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.401   1.245  -7.787+55.80-99.85    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      25.010   1.381  -8.749 +1.38 +7.69    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.840  -0.155  -7.642 +0.34 +0.34    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      24.982  -1.099  -8.523 -0.51 -0.02    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      25.900  -1.704  -9.601 -0.21 +0.03    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      27.243  -1.188  -9.262 -0.48 +0.06    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      28.441  -1.500  -9.909 -0.15 +0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      29.633  -0.932  -9.434 +5.03 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      29.611  -0.072  -8.321 +0.48 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      28.396   0.228  -7.687 -0.52 -0.00    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      27.216  -0.336  -8.186 -0.49 +0.04    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      26.537   2.167  -7.657 +0.96 +0.87    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      26.048   3.945  -4.324+99.99+97.93    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      27.057   3.360  -3.548 +4.63 +1.70    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      27.892   2.386  -4.105+99.99+99.99    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      28.874   1.829  -3.354+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      27.720   1.991  -5.434+28.09 +6.54    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      26.701   2.560  -6.215 +7.83 -1.40    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      25.874   3.549  -5.656+99.99+99.99    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      24.509   5.767  -3.297+99.99-99.99    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      25.195   4.954  -3.754+99.99+96.48    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      16.497  -1.184 -11.360+48.66-88.37    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      16.711  -1.205 -10.336+70.63+99.99    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      17.591  -0.492 -12.065 +5.98 +2.81    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      17.142   0.916 -12.538+11.74 +1.87    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      17.975   1.960 -11.772 +0.56 +0.27    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      18.923   1.151 -10.976 -0.70 +0.06    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      19.942   1.636 -10.153 -0.46 +0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      20.768   0.717  -9.489 -0.17 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.570  -0.665  -9.661 -0.10 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      19.540  -1.130 -10.493 -0.56 -0.01    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      18.717  -0.197 -11.135 -0.46 +0.01    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      16.394  -2.583 -11.799 +4.37 +2.82    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      19.849  -2.879 -13.376+15.32 +5.08    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      20.283  -4.107 -12.860+99.99+99.99    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      19.458  -4.835 -11.998+32.50+20.56    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      19.878  -6.028 -11.508+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      18.201  -4.339 -11.645+99.99+47.63    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      17.763  -3.101 -12.145 -0.22 -0.05    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      18.589  -2.381 -13.023+23.95 +3.14    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      21.375  -1.536 -14.991+99.99-99.99    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      20.695  -2.134 -14.272+92.29+45.50    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      17.702  -1.106  -8.952 +2.38 -6.05    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      16.942  -1.000  -8.240 +4.39+16.09    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      18.649   0.015  -8.813 -0.45 +0.06    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      20.099  -0.503  -8.631+10.08 +1.75    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      20.916  -0.066  -9.861 -0.60 -0.03    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      19.970   0.755 -10.648 -0.65 +0.06    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      20.251   1.440 -11.833 +5.41 +0.13    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      19.233   2.194 -12.434 +6.21 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      17.958   2.259 -11.842 +2.57 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      17.698   1.563 -10.652 +1.55 +0.06    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      18.723   0.804 -10.076 -0.65 +0.04    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      18.365  -2.388  -8.675+20.48+11.54    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      20.160  -2.401 -12.035 -0.50 -0.00    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      20.272  -3.775 -12.282+12.72 +4.68    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      19.770  -4.696 -11.358+99.99+99.99    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      19.873  -6.025 -11.605+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      19.160  -4.249 -10.183 +7.71 +1.95    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      19.056  -2.874  -9.918 -0.57 +0.02    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      19.548  -1.952 -10.857 -0.62 -0.04    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      21.075  -0.691 -13.761+99.99-99.99    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      20.667  -1.453 -12.991 +5.18 +2.94    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +11.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +11.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.136  -1.664 -12.543 +8.26-18.07    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      22.714  -0.930 -13.015+12.51+43.85    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      22.383  -1.608 -11.091 -0.69 -0.11    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      23.715  -0.877 -10.782 -0.46 -0.01    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      23.379   0.419 -10.022 +0.87 +0.30    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      21.914   0.353  -9.828 -0.45 +0.01    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      21.126   1.272  -9.131+20.06 +0.45    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      19.748   1.036  -9.026 -0.08 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      19.181  -0.111  -9.610 -0.58 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      19.991  -1.020 -10.306 -0.54 -0.01    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      21.362  -0.759 -10.412 -0.55 +0.04    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      20.732  -1.359 -12.847 +3.96 +2.67    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      17.809  -3.031 -11.066 -0.01 +0.15    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      18.230  -4.367 -11.041+99.99+66.80    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      19.458  -4.725 -11.604+47.32+29.45    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      19.867  -6.018 -11.569+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      20.267  -3.753 -12.198 +9.45 +2.73    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      19.847  -2.414 -12.244 -0.24 -0.04    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      18.619  -2.056 -11.662 -0.43 -0.00    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      15.537  -2.363 -10.002+21.75-31.40    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      16.549  -2.661 -10.477 +0.55 +0.62    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.812  -0.819 -13.277+26.44-49.70    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      20.503  -1.143 -14.224+40.37+99.99    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      19.795  -1.205 -12.283 +3.10 +1.56    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      20.368  -2.236 -11.275 -0.71 -0.04    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      20.399  -1.573  -9.886 -0.35 +0.03    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      19.768  -0.253 -10.103 -0.60 +0.06    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      19.501   0.711  -9.127 -0.44 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      18.870   1.903  -9.511 -0.70 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      18.512   2.112 -10.855 -0.32 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      18.790   1.130 -11.818 -0.34 +0.00    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      19.433  -0.046 -11.418 -0.39 +0.00    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      22.093  -1.482 -13.000+99.99+60.35    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      23.386  -1.368  -9.419 -0.50 -0.03    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      23.624   0.003  -9.255 -0.32 +0.03    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      23.370   0.888 -10.307+10.80 +7.40    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      23.592   2.215 -10.141+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      22.882   0.408 -11.525 -0.21 +0.03    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      22.655  -0.966 -11.704 -0.39 +0.01    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      22.898  -1.850 -10.640 -0.48 -0.01    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      23.841  -3.011  -7.460+99.99-99.99    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      23.638  -2.278  -8.332+22.67+11.85    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.977  -0.992 -10.300 -0.74 +0.34    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      21.791  -0.390 -10.031 -0.14 -0.13    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      19.727  -0.262 -10.020 -0.71 -0.12    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      19.510   0.879 -11.047 -0.73 -0.04    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      18.253   0.542 -11.870 +0.85 +0.29    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      17.736  -0.696 -11.247 +2.10 -0.59    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      16.566  -1.376 -11.594+17.61 +0.40    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      16.216  -2.528 -10.875 +1.78 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      17.031  -2.978  -9.821 +0.71 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      18.202  -2.280  -9.490 -0.14 +0.01    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      18.542  -1.142 -10.229 -0.51 +0.02    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      21.111  -1.267 -11.737 -0.67 -0.11    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      18.162  -3.200 -13.178 +3.00 +1.03    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      18.455  -4.504 -12.757+12.95 +3.98    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      19.610  -4.756 -12.011+46.50+29.32    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      19.885  -6.017 -11.597+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      20.477  -3.710 -11.686 +4.45 +1.31    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      20.201  -2.402 -12.117 -0.39 -0.02    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      19.032  -2.151 -12.854+23.50 +3.08    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      16.008  -2.728 -14.549+99.99-99.99    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      16.968  -2.939 -13.938 +4.56 +2.66    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +17.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +17.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  N_10
DOCKED: REMARK    4  A    between atoms: N_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.609  -0.730  -7.296 -0.79 +0.36    -0.305 NA 
DOCKED: ATOM      2  H   UNL     1      26.837  -1.365  -7.606 -0.11 -0.14    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.567  -0.562  -8.404 -0.55 -0.05    +0.085 C  
DOCKED: ATOM      4  C   UNL     1      29.568  -1.746  -8.456+41.68 +6.21    +0.028 C  
DOCKED: ATOM      5  C   UNL     1      29.326  -2.513  -9.769 +1.46 +0.43    +0.037 C  
DOCKED: ATOM      6  C   UNL     1      28.292  -1.717 -10.466 +0.09 -0.11    -0.043 A  
DOCKED: ATOM      7  C   UNL     1      27.772  -1.964 -11.738 +0.58 +0.02    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      26.809  -1.084 -12.255 +0.09 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      26.388   0.026 -11.501 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      26.925   0.254 -10.225 -0.39 -0.01    +0.005 A  
DOCKED: ATOM     11  C   UNL     1      27.873  -0.643  -9.721 -0.44 +0.03    -0.027 A  
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  C   UNL     1      26.986   0.553  -6.944 -0.27 +0.14    +0.117 C  
DOCKED: BRANCH  12  18
DOCKED: ATOM     13  C   UNL     1      27.275   2.669 -10.099 -0.56 -0.05    +0.055 A  
DOCKED: ATOM     14  C   UNL     1      25.934   2.752 -10.498 -0.27 +0.06    +0.057 A  
DOCKED: ATOM     15  C   UNL     1      24.939   2.119  -9.748+99.99+99.99    +0.125 A  
DOCKED: ATOM     16  F   UNL     1      23.642   2.209 -10.132+99.99-99.99    -0.205 F  
DOCKED: ATOM     17  C   UNL     1      25.279   1.398  -8.600 +3.37 +0.94    +0.043 A  
DOCKED: ATOM     18  C   UNL     1      26.621   1.295  -8.200 -0.37 +0.01    -0.030 A  
DOCKED: ATOM     19  C   UNL     1      27.616   1.946  -8.948 -0.60 -0.03    +0.024 A  
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  N   UNL     1      29.121   3.860 -11.483+99.99-99.99    -0.191 NA 
DOCKED: ATOM     21  C   UNL     1      28.298   3.330 -10.865+46.83+23.37    +0.099 C  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -25146.07 |   5 | -25146.07 |   1 |#
   2 | -23260.14 |   2 | -23260.14 |   1 |#
   3 | -23175.95 |   1 | -22507.50 |   2 |##
   4 | -22897.61 |   4 | -22897.61 |   1 |#
   5 | -22853.72 |   9 | -22853.72 |   1 |#
   6 | -22808.69 |   3 | -22808.69 |   1 |#
   7 | -22394.46 |   6 | -22394.46 |   1 |#
   8 | -22080.35 |   8 | -22080.35 |   1 |#
   9 | -21847.58 |   7 | -21847.58 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -25146.07      0.00     19.21           RANKING
   2      1      2   -23260.14      0.00     25.13           RANKING
   3      1      1   -23175.95      0.00     24.13           RANKING
   3      2     10   -21839.05      1.94     24.98           RANKING
   4      1      4   -22897.61      0.00     23.73           RANKING
   5      1      9   -22853.72      0.00     19.04           RANKING
   6      1      3   -22808.69      0.00     24.49           RANKING
   7      1      6   -22394.46      0.00     18.78           RANKING
   8      1      8   -22080.35      0.00     20.41           RANKING
   9      1      7   -21847.58      0.00     19.79           RANKING

Run time 0.722 sec
Idle time 0.570 sec
