AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000289776487.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748287681, 63693
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000289776487.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000289776487_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000289776487
Number of atoms:                           17
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000289776487.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075066
Number of generations used:                289


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_7  and  O_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.081   0.063  -0.212  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.597  -0.518   0.964  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.974  -0.717   1.104  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1       4.465  -1.276   2.237  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       4.846  -0.340   0.079  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.342   0.237  -1.093  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.962   0.437  -1.234  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.239   0.625  -2.149  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       5.960   0.937  -2.999  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   8
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       0.709   0.284  -0.402  0.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.300  -0.046   0.550  0.00  0.00    +0.230 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.667   0.340  -0.008  0.00  0.00    +0.063 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.783  -0.003   0.983  0.00  0.00    +0.169 C 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.777  -0.424  -1.125  0.00  0.00    +0.194 C 
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1      -4.381   0.488   0.351  0.00  0.00    -0.034 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -4.378   1.959   0.044  0.00  0.00    -0.175 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -5.425   0.205   1.395  0.00  0.00    -0.175 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.108   5.262  -4.416+99.99+99.99    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      24.267   4.985  -3.319+34.20+15.72    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      22.939   5.425  -3.323+99.99+85.57    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      22.135   5.156  -2.266+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      22.439   6.140  -4.415+51.55+15.70    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      23.267   6.420  -5.508+13.48 +4.46    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      24.598   5.979  -5.505+99.99+99.99    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      22.753   7.156  -6.632+12.03 +6.33    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      22.340   7.748  -7.537+14.91-22.67    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      26.446   4.844  -4.462+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.867   3.483  -4.414+77.22+73.51    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      26.453   2.779  -5.704+75.74+24.17    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      27.483   1.721  -6.109 +5.40 +4.66    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      28.015  -1.145  -6.422 +0.46 +1.05    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      26.853   0.071  -5.839+19.39 -3.15    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      25.546  -0.101  -6.560 +9.78-17.85    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      26.633  -0.131  -4.366+99.99-99.99    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.419  -1.306 -11.248 +9.36 +6.50    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      26.364  -0.979 -10.253 -0.37 -0.06    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      26.611   0.360  -9.932 -0.46 -0.15    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      27.520   0.669  -8.975 -0.41 +0.29    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      25.922   1.380 -10.594 -0.42 -0.05    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.983   1.064 -11.584 -0.48 -0.06    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      24.735  -0.277 -11.906 -0.37 -0.01    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      24.274   2.113 -12.266 +1.22 +0.89    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      23.703   2.958 -12.815+40.72-57.20    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      25.135  -2.632 -11.607+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.864  -3.257 -11.441+99.99+99.99    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.399  -3.081  -9.998 +5.20 +2.06    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.303  -2.016  -9.899 -0.43 +0.17    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      19.424  -2.242 -10.410 -0.86 -0.30    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      20.761  -2.727  -9.340 +2.56 -0.61    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      20.469  -2.273  -7.938+99.99-99.99    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      20.882  -4.225  -9.357+99.99-99.99    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.751   2.650 -10.235+99.99+99.99    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      25.600   2.239 -11.283 -0.42 -0.01    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      26.918   2.704 -11.343 -0.36 +0.06    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      27.730   2.306 -12.352 +4.97-14.45    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      27.400   3.576 -10.364 +0.06 +0.18    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      26.564   3.990  -9.320 -0.70 -0.06    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      25.243   3.525  -9.259+25.68 +9.40    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      27.059   4.889  -8.312+44.10+22.59    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      27.457   5.612  -7.501+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      23.422   2.214 -10.130+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.994   0.872 -10.353 +6.51 +7.63    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.945   0.599 -11.853 +0.60 +0.35    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      23.825  -0.598 -12.225 -0.05 +0.47    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      23.806  -1.579  -9.462 -0.54 -0.01    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      23.493  -1.997 -11.163+13.72 -2.98    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      24.362  -3.156 -11.561+99.99-99.99    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      22.049  -2.389 -11.312 -0.84 +0.09    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.553   1.354  -9.956+51.22+32.93    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      22.126   1.104  -8.636+18.43 +8.06    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      21.030   0.270  -8.397+18.15+11.58    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      20.624   0.033  -7.126+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      20.352  -0.322  -9.466 -0.21 +0.08    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      20.768  -0.078 -10.781 -0.59 -0.08    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      21.867   0.758 -11.021 +0.35 +0.25    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      20.070  -0.686 -11.882 -0.13 +0.18    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      19.507  -1.175 -12.768+46.08-64.18    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      23.646   2.182 -10.249+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.698   1.840 -11.148 +4.30 +5.75    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.881   2.966 -12.163 +0.02 +0.22    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      24.757   2.440 -13.596 +2.67 +2.66    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      23.852  -0.223 -12.768 +0.53 +1.02    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      23.455   1.223 -13.727 +5.12 -0.98    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      23.264   0.833 -15.165+99.99-99.99    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      22.177   1.819 -13.205+99.99-99.99    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.845   5.370 -13.551+99.99+99.99    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      29.046   5.246 -12.824+50.54+21.37    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      30.227   5.810 -13.316+99.99+99.99    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      31.380   5.687 -12.613+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      30.223   6.500 -14.531 +0.12 +0.15    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      29.034   6.628 -15.261 -0.43 -0.02    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      27.850   6.063 -14.768+62.84+20.21    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      29.029   7.338 -16.512 -0.12 +0.12    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      29.025   7.910 -17.518 -0.01 -0.58    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      26.634   4.823 -13.102+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.296   3.440 -13.180+99.99+99.99    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.958   3.207 -12.483 +2.55 +1.05    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      25.149   2.455 -11.163 +1.30 +1.79    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      22.237   2.799 -11.149+99.99+99.99    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      23.595   1.814 -10.554+99.99-95.69    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      23.595   1.818  -9.052+99.99-99.99    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      23.426   0.403 -11.043 -0.59 +0.02    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.405   4.841 -16.942+99.99+68.89    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      22.188   5.553 -16.942+99.99+99.99    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      22.015   6.649 -17.793+99.99+99.99    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      20.843   7.330 -17.789+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.048   7.045 -18.648 +0.64 +0.36    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.260   6.344 -18.653 +3.75 +1.49    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      24.434   5.245 -17.801+75.84+26.91    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      25.323   6.751 -19.533+39.41+19.26    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      26.179   7.078 -20.240+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      23.629   3.736 -16.109+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.175   3.637 -14.761+99.99+99.99    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.254   2.182 -14.306+29.43+10.38    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.072   1.371 -14.845+35.07+28.76    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      21.462   0.052 -12.298 +0.50 +0.95    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      20.835   1.115 -13.581+20.09 -3.31    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      19.607   0.497 -14.186+99.99-99.99    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      20.471   2.444 -12.979+99.99-99.99    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.108   1.631  -9.840+39.85+25.02    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      21.988   0.517  -8.985 +0.95 +0.69    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      20.730  -0.032  -8.718 +7.16 +4.99    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      20.621  -1.104  -7.896+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      19.585   0.520  -9.298 -0.56 -0.04    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      19.695   1.628 -10.148 -0.65 -0.05    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      20.955   2.179 -10.416 +3.71 +1.47    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      18.516   2.198 -10.745 -0.39 +0.18    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      17.569   2.658 -11.225+57.92-80.62    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      23.346   2.219 -10.140+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.878   2.350 -11.456+92.61+99.99    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      24.564   1.047 -11.856 -0.57 -0.05    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      24.911   1.043 -13.348 -0.78 -0.18    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      27.484   2.141 -14.226 +1.19 +1.72    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      25.797   2.525 -13.809+12.14 -2.05    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      25.774   3.507 -12.673+25.28-43.43    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      25.126   3.140 -15.005+99.99-99.99    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.796   1.809 -10.799 +8.49 +6.17    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      25.868   2.696 -11.026 -0.43 -0.00    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      27.030   2.245 -11.661 -0.32 +0.06    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      28.057   3.102 -11.878+92.01-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      27.133   0.914 -12.075 -0.51 -0.07    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      26.073   0.027 -11.852 -0.46 -0.07    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      24.909   0.477 -11.216 -0.45 -0.07    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      26.180  -1.344 -12.277 +7.65 +3.99    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      26.264  -2.446 -12.618+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      23.610   2.210 -10.166+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.760   1.341  -9.421+99.99+99.99    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.207   1.324  -7.962+34.54+11.84    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.011   1.472  -7.018+49.98+38.08    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      21.285   3.422  -4.952+11.07+10.43    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      22.498   2.228  -5.473+47.54 -7.69    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      23.829   2.905  -5.634+99.99-99.99    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      22.613   1.158  -4.423+99.99-99.99    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.765   0.912  -9.756+37.89+24.47    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      22.939   0.099  -8.955 -0.16 +0.17    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      23.337  -1.201  -8.627 +0.54 +0.85    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      22.538  -1.979  -7.856+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.557  -1.700  -9.091 +0.65 +0.32    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      25.384  -0.899  -9.888 -0.41 -0.05    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      24.985   0.404 -10.217 -0.32 -0.01    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      26.640  -1.412 -10.367 -0.31 +0.03    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      27.650  -1.826 -10.752 -0.55 +0.03    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      23.412   2.222 -10.113+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.208   2.576 -10.789+74.04+77.92    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.129   1.543 -10.475 +0.58 +0.41    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      19.914   2.200  -9.815 +1.67 +1.90    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      18.664   1.508 -12.376 +0.76 +1.38    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      18.696   2.676 -11.033 +1.62 -0.46    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      19.017   4.043 -11.567+99.99-99.99    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      17.342   2.708 -10.381+99.99-99.99    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_7  and  O_8
DOCKED: REMARK    6  A    between atoms: O_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.861   0.825  -9.930+16.39+10.84    +0.124 A  
DOCKED: ATOM      2  C   UNL     1      23.097   0.086  -9.004 -0.18 +0.15    +0.084 A  
DOCKED: ATOM      3  C   UNL     1      23.320  -1.285  -8.845 +0.17 +0.55    +0.128 A  
DOCKED: ATOM      4  F   UNL     1      22.583  -1.991  -7.953+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.302  -1.930  -9.602 +0.47 +0.27    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      25.065  -1.204 -10.524 +0.33 +0.22    +0.058 A  
DOCKED: ATOM      7  C   UNL     1      24.842   0.170 -10.685 -0.42 -0.06    +0.064 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      26.076  -1.867 -11.305+41.95+20.29    +0.099 C  
DOCKED: ATOM      9  N   UNL     1      26.889  -2.401 -11.932+71.96-98.63    -0.191 NA 
DOCKED: ENDBRANCH   6   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  O   UNL     1      23.677   2.201 -10.128+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.671   2.767 -10.966+99.99+99.99    +0.230 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.273   3.913 -11.775+23.77 +7.99    +0.063 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      23.156   5.241 -11.021+14.70+11.98    +0.169 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     14  C   UNL     1      20.907   4.104  -9.521+99.99+99.99    +0.194 C  
DOCKED: ATOM     15  S   UNL     1      21.485   5.510 -10.446+52.70 -8.72    -0.034 S  
DOCKED: ATOM     16  O   UNL     1      20.574   5.747 -11.617+99.99-99.99    -0.175 OA 
DOCKED: ATOM     17  O   UNL     1      21.467   6.722  -9.556+99.99-99.99    -0.175 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -56104.98 |   9 | -51992.67 |   2 |##
   2 | -49783.08 |   7 | -49783.08 |   1 |#
   3 | -47975.12 |   4 | -47975.12 |   1 |#
   4 | -46419.98 |   5 | -46419.98 |   1 |#
   5 | -44719.11 |   8 | -44719.11 |   1 |#
   6 | -44531.64 |   1 | -44531.64 |   1 |#
   7 | -44445.17 |   6 | -44445.17 |   1 |#
   8 | -43582.48 |   3 | -43582.48 |   1 |#
   9 | -41664.44 |   2 | -41664.44 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -56104.98      0.00     21.24           RANKING
   1      2     10   -47880.37      1.89     22.20           RANKING
   2      1      7   -49783.08      0.00     22.09           RANKING
   3      1      4   -47975.12      0.00     21.76           RANKING
   4      1      5   -46419.98      0.00     27.00           RANKING
   5      1      8   -44719.11      0.00     23.07           RANKING
   6      1      1   -44531.64      0.00     22.54           RANKING
   7      1      6   -44445.17      0.00     25.14           RANKING
   8      1      3   -43582.48      0.00     23.84           RANKING
   9      1      2   -41664.44      0.00     22.73           RANKING

Run time 0.635 sec
Idle time 0.615 sec
