AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000634775482.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748306274, 5863
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000634775482.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000634775482_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000634775482
Number of atoms:                           21
Number of rotatable bonds:                 2
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000634775482.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070495
Number of generations used:                285


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.381  -0.637  -0.612  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.188  -1.375  -0.657  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.963  -0.734  -0.852  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.905   0.659  -0.988  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.095   1.400  -0.960  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.329   0.766  -0.764  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      7 BR   UNL     1       4.894   1.875  -0.706  0.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.386   1.340  -1.214  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -0.449   2.258  -2.076  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -1.565   0.982  -0.472  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.904   1.305  -0.932  0.00  0.00    +0.114 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.838   1.047   0.259  0.00  0.00    +0.039 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.927   0.030  -0.040  0.00  0.00    +0.165 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -4.420  -1.247   0.247  0.00  0.00    -0.379 OA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.513  -1.080   1.312  0.00  0.00    +0.165 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.008   0.369   1.324  0.00  0.00    +0.039 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.541   0.525   0.907  0.00  0.00    +0.114 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   8
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.487  -1.202   1.307  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     19  S   UNL     1       4.909  -1.492  -0.351  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       4.709  -2.970  -0.537  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       5.937  -1.024  -1.343  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.966   0.960  -9.617 -0.51 -0.13    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      25.826   1.011  -8.800 -0.19 +0.02    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      24.570   0.680  -9.313 +1.94 +0.22    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      24.427   0.310 -10.657 -0.36 -0.02    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      25.565   0.243 -11.473 -0.43 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.829   0.573 -10.968 -0.43 -0.05    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      28.317   0.482 -12.177 +0.13 -0.07    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      23.104  -0.059 -11.199 -0.72 -0.28    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      22.414  -0.922 -10.591 -0.81 +0.39    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      22.591   0.540 -12.402 +2.70 -6.33    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      21.177   0.535 -12.734 +5.86 +3.56    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      21.082   0.972 -14.203+16.36 +3.56    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      20.229   2.213 -14.407+63.23+46.92    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      21.056   3.338 -14.260+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      22.332   2.950 -14.715+99.99+99.99    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      22.464   1.425 -14.612+22.46 +5.12    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      23.426   0.952 -13.517 +4.33 +2.84    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      29.755   0.185  -9.379 +1.13 +1.63    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      28.536   1.399  -8.925 -0.77 +0.00    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      28.973   2.737  -9.452+21.83-37.66    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      28.432   1.490  -7.428 +0.28 -2.06    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.071  -0.015 -10.160 -0.59 -0.12    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      20.736   0.414 -10.218 -0.57 -0.04    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      19.691  -0.486 -10.002 -0.56 -0.02    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      19.959  -1.836  -9.742 -0.42 -0.00    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      21.291  -2.268  -9.667 +1.00 +0.28    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      22.347  -1.372  -9.883 -0.43 -0.01    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      24.132  -2.072  -9.794 +2.16 -0.27    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      18.857  -2.788  -9.493 -0.27 +0.42    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      17.782  -2.658 -10.138 -0.82 -0.06    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      18.985  -3.851  -8.533+28.08-51.21    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      18.133  -5.027  -8.555+42.54+23.33    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      18.364  -5.746  -7.218 +4.05 +1.06    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      18.854  -7.175  -7.381+99.99+99.99    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      20.255  -7.149  -7.461+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      20.674  -6.063  -6.667+83.95+62.95    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      19.526  -5.052  -6.546 +4.60 +1.17    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      19.761  -3.743  -7.310+51.66+27.97    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      23.952   1.005 -12.125 -0.26 +0.24    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      23.363   1.159 -10.452+23.80 -0.66    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      22.843   2.555 -10.255+99.99-99.99    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      24.493   0.933  -9.487 +5.67-12.61    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.149  -1.846 -11.474 -0.58 -0.08    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      18.520  -0.609 -11.684 +1.02 +0.23    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      18.004   0.117 -10.609 +1.00 +0.12    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      18.091  -0.387  -9.305 +0.90 +0.28    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      18.732  -1.615  -9.088 -0.32 +0.02    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      19.253  -2.351 -10.160 -0.65 -0.06    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      20.080  -4.036  -9.758+99.99-16.77    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      17.564   0.386  -8.163+33.53+34.10    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      16.343   0.280  -7.866+99.99-99.99    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      18.409   1.255  -7.389 +4.12 -9.71    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      18.061   1.690  -6.048+13.31 +8.15    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      19.034   2.827  -5.703+33.15 +7.31    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      19.858   2.555  -4.455+99.99+99.99    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      21.014   1.858  -4.841+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      21.332   2.311  -6.136+99.99+99.99    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      20.067   2.865  -6.804+99.99+99.99    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      19.528   1.995  -7.946+14.77 +8.52    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      18.837  -4.227 -13.108 +1.61 +2.32    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      19.778  -2.736 -12.869 +3.18 -0.11    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      19.665  -1.894 -14.110+99.99-99.99    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      21.228  -3.071 -12.655+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.290  -2.933  -8.186 +0.06 +0.39    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      27.409  -3.144  -9.258 +0.76 +0.21    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      26.198  -2.452  -9.328 +3.15 +0.29    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      25.837  -1.549  -8.319 -0.16 +0.04    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      26.721  -1.323  -7.254 -0.34 +0.01    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      27.938  -2.013  -7.174 -0.55 -0.01    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      29.059  -1.657  -5.658+20.75 -2.17    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      24.567  -0.800  -8.399 -0.72 -0.18    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      23.527  -1.402  -8.782 -0.57 -1.02    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      24.493   0.594  -8.054+14.56-27.30    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      23.242   1.248  -7.714+50.18+27.55    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      23.532   2.756  -7.725+99.99+99.99    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      23.235   3.435  -6.398+99.99+99.99    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      24.386   3.350  -5.599+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      25.482   3.384  -6.483+99.99+99.99    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      25.028   2.910  -7.870+18.68 +4.18    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      25.577   1.536  -8.274 +4.13 +2.60    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      31.098  -2.909  -8.931+43.61+37.82    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      29.809  -3.842  -8.133+49.17 -1.45    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      30.210  -4.090  -6.706+99.99-99.99    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      29.638  -5.170  -8.816+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.268  -2.411  -9.296 -0.32 +0.07    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      27.233  -3.336  -9.085 +2.05 +0.42    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      25.982  -2.910  -8.635+99.99+11.79    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      25.746  -1.555  -8.372 -0.07 +0.06    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      26.770  -0.625  -8.597 -0.46 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      28.030  -1.042  -9.047 -0.51 -0.06    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      29.374   0.306  -9.289 -0.18 -0.04    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      24.418  -1.097  -7.916 -0.44 +0.26    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      23.503  -1.949  -7.746+20.94-59.80    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      24.146   0.293  -7.666+25.56-46.50    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      23.037   0.735  -6.839+99.99+84.86    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      22.903   2.246  -7.077+99.99+26.30    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      23.036   3.070  -5.807+99.99+99.99    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      24.397   3.352  -5.612+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      24.966   3.450  -6.897+99.99+99.99    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      24.103   2.666  -7.894+99.99+67.21    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      24.756   1.380  -8.413+20.17+11.89    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      30.795  -3.580  -8.470+36.87+33.13    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      29.842  -2.999  -9.855 +7.74 -0.21    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      29.653  -4.138 -10.818+99.99-99.99    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      30.581  -1.898 -10.562+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.767  -0.170  -9.310 -0.47 -0.05    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      28.279  -0.332 -10.616 +0.29 +0.10    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      27.097   0.296 -11.016 -0.41 -0.02    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      26.372   1.083 -10.113 -0.43 -0.04    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      26.863   1.262  -8.812 -0.51 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      28.047   0.636  -8.401 -0.57 -0.06    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      28.614   0.916  -6.589+92.80 -9.06    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      25.132   1.766 -10.536 +4.29 +5.65    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      24.378   2.262  -9.656+99.99-99.99    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      24.768   1.871 -11.924 -0.65 -0.02    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      23.823   2.860 -12.409+34.52+18.75    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      23.472   2.447 -13.846+36.67 +7.61    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      23.785   3.521 -14.874+99.99+99.99    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      25.116   3.352 -15.288+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      25.378   1.970 -15.217+99.99+99.99    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      24.411   1.322 -14.216 +0.57 +0.30    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      25.076   0.855 -12.916 -0.73 -0.16    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      31.517   0.205  -8.454+80.16+69.02    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      30.263  -0.995  -8.845+24.81 -0.61    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      30.022  -1.849  -7.632+99.99-99.99    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      30.731  -1.883  -9.965+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.163  -0.231 -13.924 -0.29 +0.11    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      27.191   0.764 -12.935 -0.56 -0.04    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      26.657   0.522 -11.668 -0.44 -0.02    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      26.069  -0.715 -11.370 -0.17 +0.02    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      26.053  -1.718 -12.349+65.24+10.47    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.585  -1.484 -13.624 +1.47 +0.47    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      26.480  -2.912 -14.902+21.44 -2.25    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      25.521  -0.983 -10.025 -0.54 -0.16    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      26.113  -1.809  -9.279 -0.51 -0.29    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      24.330  -0.329  -9.554 -0.68 +0.31    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      23.999  -0.232  -8.144 +0.26 +0.48    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      22.539   0.238  -8.079 +5.24 +1.29    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      22.358   1.538  -7.313+93.70+68.34    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      22.525   2.601  -8.214+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      22.062   2.136  -9.460+99.99+99.99    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      22.137   0.604  -9.489 +0.39 +0.22    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      23.222   0.046 -10.417 -0.53 -0.06    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      26.802   1.296 -16.368+12.61+12.70    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      27.841   0.126 -15.520+11.82 -0.31    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      29.213   0.722 -15.373+99.99-99.99    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      27.956  -1.137 -16.325+74.76-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.855  -0.665 -10.120 -0.45 -0.09    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      26.599  -0.527 -10.731 -0.38 -0.03    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      25.878   0.662 -10.613 -0.39 -0.02    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      26.391   1.731  -9.865 -0.47 -0.04    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      27.652   1.605  -9.266 -0.57 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      28.383   0.415  -9.379 -0.55 -0.06    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      30.082   0.332  -8.490 +1.50 -0.23    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      25.641   2.998  -9.753 +6.36 +7.96    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      24.382   2.971  -9.819+99.99-99.99    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      26.314   4.257  -9.575 -0.97 +0.20    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      25.643   5.433  -9.049 +0.41 +0.70    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      26.587   6.615  -9.309 +1.83 +0.56    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      26.987   7.355  -8.043+99.99+99.99    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      28.126   6.728  -7.515+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      28.848   6.229  -8.617+89.46+66.27    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      27.891   6.030  -9.800 +8.66 +1.93    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      27.616   4.562 -10.143 +4.22 +2.74    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      28.081  -3.389  -9.136+13.37+12.33    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      28.727  -2.197 -10.288 +0.69 -0.03    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      28.556  -2.735 -11.681 +0.62 -2.77    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      30.194  -1.984 -10.040+52.03-85.00    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.830  -1.904 -10.979 -0.67 -0.14    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      23.156  -2.214 -10.639 +0.04 +0.10    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      24.090  -1.200 -10.424 -0.27 +0.01    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      23.722   0.145 -10.562 -0.35 -0.01    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      22.395   0.462 -10.885 -0.33 +0.01    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      21.450  -0.549 -11.104 -0.56 -0.06    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      19.670  -0.010 -11.577 -0.48 -0.00    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      24.702   1.222 -10.316 +9.51+11.29    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      25.730   1.290 -11.043 -0.62 +0.25    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      24.510   2.188  -9.268+99.99-99.99    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      25.191   3.471  -9.255+35.76+21.66    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      24.973   4.056  -7.852+64.75+13.31    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      24.284   5.410  -7.866+99.99+99.99    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      22.897   5.193  -7.850+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      22.693   4.007  -7.118+99.99+99.99    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      23.973   3.161  -7.158+99.99+27.33    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      23.857   1.888  -8.005+99.99+99.99    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      19.071  -2.756 -10.663 -0.88 -0.27    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      20.683  -3.224 -11.253 +0.72 -0.04    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      20.586  -3.524 -12.723+99.99-99.99    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      21.149  -4.466 -10.546+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.307   0.472 -10.609 -0.48 -0.12    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      26.760  -0.809 -10.777 -0.36 -0.02    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      25.387  -0.976 -10.966 +0.55 +0.08    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      24.532   0.134 -10.974 -0.43 -0.04    +0.038 A  
DOCKED: ATOM      5  C   UNL     1      25.075   1.418 -10.823 +0.44 +0.15    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.452   1.595 -10.631 -0.48 -0.05    +0.043 A  
DOCKED: ATOM      7 BR   UNL     1      27.089   3.391 -10.399 -0.55 -0.00    -0.048 Br 
DOCKED: ENDROOT
DOCKED: BRANCH   4   8
DOCKED: ATOM      8  C   UNL     1      23.081  -0.035 -11.193 -0.72 -0.28    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      22.408  -0.685 -10.348 -0.79 +0.37    -0.270 OA 
DOCKED: ATOM     10  N   UNL     1      22.425   0.521 -12.346 +3.02 -6.88    -0.297 N  
DOCKED: ATOM     11  C   UNL     1      20.991   0.747 -12.395 +7.14 +4.21    +0.114 C  
DOCKED: ATOM     12  C   UNL     1      20.655   1.039 -13.864+10.39 +2.35    +0.039 C  
DOCKED: ATOM     13  C   UNL     1      19.991   2.390 -14.072+99.99+99.99    +0.165 C  
DOCKED: ATOM     14  O   UNL     1      21.001   3.348 -14.248+99.99-99.99    -0.379 OA 
DOCKED: ATOM     15  C   UNL     1      22.069   2.683 -14.882+99.99+99.99    +0.165 C  
DOCKED: ATOM     16  C   UNL     1      21.971   1.179 -14.592+34.31 +7.37    +0.039 C  
DOCKED: ATOM     17  C   UNL     1      23.057   0.651 -13.648+27.87+15.56    +0.114 C  
DOCKED: ENDBRANCH   4   8
DOCKED: BRANCH   1  19
DOCKED: ATOM     18  C   UNL     1      29.385   1.039  -8.660 -0.28 +0.43    +0.200 C  
DOCKED: ATOM     19  S   UNL     1      29.053   0.633 -10.361 +0.68 -0.03    -0.005 S  
DOCKED: ATOM     20  O   UNL     1      29.740  -0.663 -10.687+99.99-99.99    -0.170 OA 
DOCKED: ATOM     21  O   UNL     1      29.605   1.703 -11.261+32.12-59.37    -0.170 OA 
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -42913.74 |   9 | -42913.74 |   1 |#
   2 | -42567.50 |   4 | -39281.75 |   2 |##
   3 | -40035.77 |   8 | -40035.77 |   1 |#
   4 | -39915.17 |   3 | -39915.17 |   1 |#
   5 | -35995.76 |   2 | -35995.76 |   1 |#
   6 | -35861.45 |  10 | -33858.31 |   2 |##
   7 | -34185.82 |   6 | -34185.82 |   1 |#
   8 | -33663.73 |   7 | -33663.73 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -42913.74      0.00     21.25           RANKING
   2      1      4   -42567.50      0.00     23.61           RANKING
   2      2      5   -35996.00      1.63     23.58           RANKING
   3      1      8   -40035.77      0.00     25.32           RANKING
   4      1      3   -39915.17      0.00     17.64           RANKING
   5      1      2   -35995.76      0.00     19.07           RANKING
   6      1     10   -35861.45      0.00     23.78           RANKING
   6      2      1   -31855.16      1.55     23.66           RANKING
   7      1      6   -34185.82      0.00     25.24           RANKING
   8      1      7   -33663.73      0.00     24.21           RANKING

Run time 0.579 sec
Idle time 0.638 sec
