AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001414201464.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748323540, 34360
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001414201464.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001414201464_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001414201464
Number of atoms:                           24
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001414201464.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2073842
Number of generations used:                288


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_19  and  S_20
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.598   1.100   0.246  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.334   0.592   0.608  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.969  -0.726   0.287  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.884  -1.537  -0.404  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.138  -1.042  -0.764  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.504   0.273  -0.443  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1       5.093   0.899  -0.902  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       6.095  -0.316  -1.736  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       5.822   1.343   0.335  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       4.910   2.074  -1.821  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       2.160   3.360   1.236  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       2.980   2.417   0.553  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   3  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -0.403  -1.256   0.678  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.265  -2.439   1.640  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -1.183  -1.682  -0.511  0.00  0.00    -0.307 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.645  -1.539  -1.398  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.499  -1.029  -0.672  0.00  0.00    +0.055 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.461  -1.362   0.487  0.00  0.00    +0.019 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.880  -0.825   0.219  0.00  0.00    +0.003 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.909   0.477  -0.613  0.00  0.00    +0.018 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.618   1.307  -0.490  0.00  0.00    +0.093 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.380   0.498  -0.944  0.00  0.00    +0.037 C 
INPUT-LIGAND-PDBQT: BRANCH  21  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.449   1.809   0.886  0.00  0.00    +0.066 C 
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -3.315   2.202   1.966  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  23
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   3  13
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.422   2.613  -6.934+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      26.599   2.206  -7.595 +0.60 +0.30    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.856   2.602  -8.917 -0.64 +0.04    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      25.920   3.414  -9.579 +0.03 +0.02    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      24.753   3.822  -8.932+89.82+15.86    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      24.496   3.428  -7.611+56.26+34.78    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      23.016   3.946  -6.792+99.99 -1.92    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      22.401   2.725  -5.649+22.34+20.46    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      21.952   4.206  -7.821+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      23.294   5.211  -6.031+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      26.016   1.447  -4.797+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      25.144   2.222  -5.613+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      28.128   2.147  -9.618 -0.44 +0.05    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      28.616   3.223 -10.592+99.99+16.42    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      27.919   0.877 -10.358 -0.69 +0.36    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      28.828   0.429 -10.621 +0.17 +0.87    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.100   0.986 -11.584 -0.55 -0.06    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      27.725   0.226 -12.772 -0.56 -0.02    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      26.960   0.494 -14.083 -0.69 -0.00    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      25.448   0.744 -13.884 -0.58 -0.01    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      24.886   0.094 -12.606 -0.62 -0.10    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      25.608   0.616 -11.342 -0.50 -0.04    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      24.960  -1.376 -12.692+47.71+20.62    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      25.019  -2.529 -12.757+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.970   1.063  -9.768+51.64+37.82    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.335   0.901 -10.081 -0.01 +0.09    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.025  -0.265  -9.710 -0.40 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      25.335  -1.274  -9.018 -0.33 -0.00    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      23.984  -1.122  -8.706 -0.47 -0.01    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      23.293   0.041  -9.077 -0.27 +0.15    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      21.581   0.233  -8.678 +3.64 -0.05    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      20.513  -0.075 -10.071 -0.78 -0.27    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      21.342   1.638  -8.202+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.222  -0.732  -7.583+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.312   2.299 -11.183+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.263   2.223 -10.125+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      27.501  -0.420 -10.049 -0.53 -0.09    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      28.359  -0.252  -8.792 -0.60 -0.04    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      27.933   0.566 -11.071 -0.64 +0.23    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      27.412   1.470 -10.980 -0.08 -0.10    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.814   0.117 -12.474 -0.55 -0.04    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      26.360  -0.235 -12.853 -0.59 -0.02    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      26.277  -0.869 -14.254 +0.42 +0.02    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      27.351  -0.355 -15.239 +1.89 +0.27    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      27.867   1.054 -14.895 +2.74 +1.57    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      28.482   1.101 -13.476 +2.90 +0.71    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      26.793   2.054 -15.041+12.04 +4.29    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      25.949   2.837 -15.155+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.667   1.504  -8.019+13.62 +9.87    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      28.908   1.600  -9.203 +0.08 +0.17    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      28.208   0.490  -9.703 -0.51 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      28.273  -0.727  -9.004 -0.48 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      29.020  -0.830  -7.829 +3.86 +0.71    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      29.718   0.279  -7.329 +2.56 +1.99    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      30.665   0.145  -5.842+20.35 -0.21    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      32.396   0.485  -6.097+28.09+26.57    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      30.533  -1.250  -5.299+74.55-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      30.134   1.125  -4.833+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      29.861   3.532  -6.560+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      30.378   2.602  -7.506+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      27.401   0.609 -10.988 -0.55 -0.10    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      27.692   1.944 -11.679 +2.10 +0.44    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      25.944   0.500 -10.729 -0.55 +0.34    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      25.542  -0.374 -11.144 -0.09 -0.09    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.130   1.639 -11.202 -0.19 +0.09    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      25.794   2.997 -10.895 -0.30 +0.03    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      24.858   4.175 -11.230 +5.84 +0.11    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      23.906   3.900 -12.415 +6.06 +0.67    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      24.447   2.845 -13.398 +3.71 +2.08    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      24.705   1.493 -12.691 -0.60 -0.03    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      25.664   3.333 -14.071+99.99+99.99    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      26.619   3.718 -14.600+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.452   2.483 -11.921+38.74+26.03    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      18.506   2.456 -10.985 +0.77 +0.42    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      19.064   1.238 -10.563 -0.72 +0.04    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      18.556   0.038 -11.088 -0.39 -0.00    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      17.514   0.057 -12.016+10.62 +1.84    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      16.957   1.272 -12.439+17.01+10.63    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      15.636   1.293 -13.614 +4.08 -0.05    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      16.214   1.419 -15.295+18.24+16.63    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      14.746   2.470 -13.332+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      14.841   0.024 -13.480 +1.97 -5.53    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      17.340   4.986 -11.981+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      16.877   3.691 -12.351+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      20.195   1.227  -9.545 +0.24 +0.35    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      20.744   2.641  -9.341+99.99+89.61    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      21.301   0.331  -9.967 -0.77 +0.28    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      22.023   0.844 -10.526 -0.12 +0.33    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      20.890  -0.857 -10.745 -0.65 -0.08    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      22.099  -1.694 -11.213 -0.65 -0.03    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      21.671  -2.824 -12.169 +3.46 +0.09    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      20.260  -3.385 -11.882 +0.57 +0.15    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      19.817  -3.199 -10.419 +0.07 +0.34    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      19.809  -1.706 -10.016 -0.64 -0.04    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      20.669  -3.990  -9.511+99.99+99.99    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      21.335  -4.611  -8.798+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.052   1.108  -9.735+63.12+46.03    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.269   0.787 -10.370 -0.24 +0.01    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.028  -0.319  -9.954 -0.39 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      25.557  -1.107  -8.891 -0.43 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      24.352  -0.797  -8.259 -0.48 -0.01    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      23.593   0.306  -8.674 +0.41 +0.66    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      22.068   0.699  -7.870+11.86 -0.13    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      22.299   1.674  -6.397+42.59+37.49    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      21.372  -0.577  -7.487+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.199   1.474  -8.820+48.68-79.65    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      23.043   2.591 -11.485+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.281   2.214 -10.133+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      27.344  -0.647 -10.645 -0.52 -0.09    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      28.079  -1.761  -9.895 -0.55 -0.02    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      28.225   0.545 -10.735 -0.60 +0.08    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      29.108   0.415 -10.188 +0.23 +1.14    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.612   1.819 -10.304 -0.57 -0.05    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      28.284   2.391  -9.039 +0.13 +0.08    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      27.525   3.618  -8.499 +4.83 +0.10    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      26.836   4.460  -9.597 -0.56 +0.01    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      27.505   4.325 -10.977+14.20 +6.81    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      27.511   2.855 -11.460 +4.51 +1.06    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      28.870   4.882 -10.954+99.99+99.99    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      29.941   5.319 -10.937+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.585   1.912 -10.471+99.99+89.17    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      24.999   0.582 -10.688 -0.34 -0.02    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.323   0.291 -11.057 -0.40 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.236   1.348 -11.209 -0.44 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      26.834   2.667 -10.994 -0.47 -0.02    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.513   2.959 -10.624 +1.25 +1.28    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      25.006   4.631 -10.354 +2.87 -0.04    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      26.111   5.518  -9.273 -0.51 +0.33    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      23.636   4.635  -9.736+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      24.959   5.348 -11.674+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.165   1.324 -10.196 +8.64+11.33    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.265   2.224 -10.107+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      26.751  -1.149 -11.295 -0.11 +0.11    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      28.144  -1.397 -10.711 -0.10 +0.05    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      26.762  -1.484 -12.742 +1.53 -4.33    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      27.559  -2.118 -12.986+22.77+76.43    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.811  -0.326 -13.659 -0.60 -0.03    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      28.016   0.593 -13.374 +0.01 +0.06    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      27.957   1.884 -14.213 +2.78 +0.06    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      27.285   1.703 -15.592 +1.78 +0.26    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      27.369   0.261 -16.126 +2.49 +1.67    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      26.702  -0.741 -15.154 +8.94 +1.91    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      28.768  -0.114 -16.398+99.99+69.86    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      29.867  -0.407 -16.612+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.983   2.123 -10.450+35.76+27.63    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.681   0.904 -10.339 -0.36 -0.03    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      27.042   0.820 -10.677 -0.44 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.703   1.972 -11.131 +0.50 +0.04    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      27.019   3.184 -11.242 -0.01 +0.08    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.661   3.269 -10.904 +0.07 +0.42    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      24.796   4.805 -11.047+16.72 -0.17    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      23.421   4.716 -12.176 +5.02 +5.47    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      25.746   5.859 -11.543+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      24.275   5.202  -9.694+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.561   2.297 -11.072+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.620   2.227 -10.122+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      27.778  -0.507 -10.559 -0.49 -0.06    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      28.104  -1.063 -11.948 +0.31 +0.12    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      26.982  -1.508  -9.806 -0.64 +0.33    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      27.074  -2.466 -10.220 -0.01 +0.52    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.540  -1.207  -9.682 -0.46 -0.04    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      24.783  -1.423 -11.009+13.79 +1.88    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      23.324  -0.937 -10.916 -0.51 -0.00    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      22.706  -1.082  -9.507 -0.34 +0.02    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      23.363  -2.191  -8.665 +8.19 +4.58    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      24.878  -1.937  -8.479 +5.98 +1.28    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      23.116  -3.516  -9.262+97.33+36.16    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      22.923  -4.555  -9.732+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.79e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.842   1.996 -10.506+34.64+27.02    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.338   0.708 -10.788 -0.40 -0.04    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.674   0.521 -11.182 -0.42 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.514   1.641 -11.294 -0.16 +0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      27.030   2.920 -11.015 -0.34 +0.01    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.698   3.107 -10.620 +0.38 +0.65    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      25.086   4.729 -10.269 +2.30 -0.03    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      26.057   5.578  -9.039 -0.27 +0.58    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      23.674   4.623  -9.765+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      25.104   5.544 -11.532+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      22.409   1.396 -10.524 +9.92+13.05    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.508   2.205 -10.116+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      27.192  -0.876 -11.490 -0.47 -0.05    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      26.711  -1.332 -12.870 +1.19 +0.27    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      26.750  -1.860 -10.470 +0.09 -1.25    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      25.707  -1.878 -10.376 +0.56 +2.58    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.320  -1.670  -9.119 -0.61 -0.07    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      26.232  -1.402  -8.060 -0.53 -0.01    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      26.846  -1.029  -6.697 +2.13 +0.04    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      28.208  -1.704  -6.420 +0.37 +0.11    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      28.400  -3.026  -7.186 -0.16 +0.33    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      28.294  -2.813  -8.715 +0.23 +0.18    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      27.438  -4.043  -6.723+68.11+25.05    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      26.683  -4.840  -6.359+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.830   2.806  -8.611+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      28.750   2.446  -7.780 +8.17 +2.59    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      28.219   1.146  -7.811 -0.45 +0.01    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      28.781   0.202  -8.686 -0.56 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      29.852   0.549  -9.510 +0.95 +0.26    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      30.383   1.847  -9.479+99.99+65.65    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      31.739   2.286 -10.526+99.99 -2.05    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      31.837   1.269 -11.986 +4.53 +5.04    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      33.022   2.134  -9.758+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      31.582   3.718 -10.956+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      29.602   5.301  -8.614+99.99+99.99    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      30.371   4.102  -8.598+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      27.047   0.776  -6.913 -0.25 +0.11    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      27.271  -0.601  -6.281 +5.63 +0.97    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      25.766   0.767  -7.663+12.21-23.19    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      25.725  -0.023  -8.348 -0.06 -0.01    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.452   2.013  -8.393 +6.04 +2.01    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      26.138   3.245  -7.767 +3.09 +0.41    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      25.662   4.555  -8.424+10.92 +0.20    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      25.291   4.407  -9.917 +1.64 +0.25    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      26.015   3.239 -10.611 -0.45 +0.06    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      25.701   1.890  -9.923 +1.16 +0.36    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      27.469   3.483 -10.663 +0.68 +0.47    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      28.609   3.674 -10.703+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.58e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.58e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+138.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+138.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.522   1.387  -9.504+99.99+97.77    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.055   0.219 -10.085 -0.38 -0.04    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      25.958  -0.590  -9.375 -0.42 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      26.326  -0.219  -8.072 -0.42 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      25.801   0.936  -7.489+28.02 +4.62    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      24.899   1.743  -8.196+37.55+23.51    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  S   UNL     1      24.237   3.207  -7.456+83.66 -0.82    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      22.943   2.857  -6.282+99.99+97.74    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      23.670   4.088  -8.534+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      25.339   3.938  -6.743+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      23.622   2.405 -11.610+32.89+43.49    +0.277 C  
DOCKED: ATOM     12  O   UNL     1      23.621   2.213 -10.199+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  C   UNL     1      26.530  -1.844 -10.020 -0.18 +0.09    +0.081 C  
DOCKED: ATOM     14  C   UNL     1      26.075  -3.092  -9.259+78.37+11.94    +0.029 C  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  N   UNL     1      28.014  -1.810 -10.059 -0.71 +0.23    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      28.414  -2.729 -10.360 +0.28 +1.44    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.671  -1.425  -8.793 -0.31 +0.05    +0.055 C  
DOCKED: ATOM     18  C   UNL     1      28.020  -0.182  -8.152 -0.61 -0.03    +0.019 C  
DOCKED: ATOM     19  C   UNL     1      28.822   0.315  -6.934 +1.35 +0.03    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      29.540  -0.812  -6.157+18.56 +1.86    +0.018 C  
DOCKED: ATOM     21  C   UNL     1      28.868  -2.188  -6.319 +6.21 +3.25    +0.093 C  
DOCKED: ATOM     22  C   UNL     1      28.809  -2.617  -7.804 +3.50 +0.83    +0.037 C  
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      27.523  -2.186  -5.713+45.87+15.96    +0.066 C  
DOCKED: ATOM     24  N   UNL     1      26.469  -2.184  -5.236+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -54211.09 |   1 | -54211.09 |   1 |#
   2 | -49541.92 |   4 | -49541.92 |   1 |#
   3 | -49444.07 |   8 | -49444.07 |   1 |#
   4 | -48147.55 |   2 | -48147.55 |   1 |#
   5 | -46633.13 |   7 | -46633.13 |   1 |#
   6 | -45790.53 |  10 | -45790.53 |   1 |#
   7 | -45164.67 |   9 | -45164.67 |   1 |#
   8 | -43962.57 |   6 | -43962.57 |   1 |#
   9 | -43574.56 |   5 | -43574.56 |   1 |#
  10 | -42877.68 |   3 | -42877.68 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1   -54211.09      0.00     23.36           RANKING
   2      1      4   -49541.92      0.00     18.29           RANKING
   3      1      8   -49444.07      0.00     23.73           RANKING
   4      1      2   -48147.55      0.00     23.53           RANKING
   5      1      7   -46633.13      0.00     23.06           RANKING
   6      1     10   -45790.53      0.00     23.36           RANKING
   7      1      9   -45164.67      0.00     25.59           RANKING
   8      1      6   -43962.57      0.00     24.98           RANKING
   9      1      5   -43574.56      0.00     23.53           RANKING
  10      1      3   -42877.68      0.00     25.26           RANKING

Run time -1.610 sec
Idle time 0.664 sec
