AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000302075016.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748288715, 86913
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000302075016.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000302075016_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000302075016
Number of atoms:                           29
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000302075016.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069274
Number of generations used:                285


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  N_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_20  and  S_21
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       1.337   1.156   0.068  0.00  0.00    -0.295 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.333   1.990  -0.653  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.116   1.829  -0.152  0.00  0.00    +0.120 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -1.392   0.436   0.201  0.00  0.00    -0.326 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.406  -0.344   0.949  0.00  0.00    +0.120 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.808   0.517   1.292  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.631  -0.179  -0.180  0.00  0.00    +0.056 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.640  -1.039  -1.289  0.00  0.00    +0.036 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.824  -1.668  -1.712  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.010  -1.419  -1.000  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.008  -0.567   0.107  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.827   0.054   0.534  0.00  0.00    +0.109 A 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  S   UNL     1      -3.906   1.116   1.949  0.00  0.00    -0.004 S 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.396   2.747   1.436  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -2.582   1.186   2.656  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -4.926   0.581   2.915  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: BRANCH   9  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.808  -2.574  -2.891  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.051  -3.246  -3.393  0.00  0.00    +0.091 C 
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1      -2.722  -2.792  -3.496  0.00  0.00    -0.292 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  17
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.562   1.935   0.357  0.00  0.00    +0.119 C 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.864  -0.738   1.170  0.00  0.00    +0.155 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.483  -0.460  -0.157  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.415   0.404  -0.417  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.731   1.025   0.640  0.00  0.00    -0.030 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.124   0.760   1.962  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.177  -0.122   2.223  0.00  0.00    +0.165 A 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1       5.538  -0.372   3.508  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  21  29
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       7.860  -2.107   0.539  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1       6.902  -1.630   1.479  0.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  29
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.677   0.412  -9.741 -0.67 -0.03    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      22.445   0.768 -10.968 +0.15 +0.36    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      23.947   0.424 -10.910 -0.40 +0.01    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      24.485   0.674  -9.572 +1.58 -4.97    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      23.728   0.272  -8.386 +0.85 +0.90    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      22.434  -0.431  -8.791 +3.01 +2.04    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.759   1.313  -9.408 +0.05 +0.13    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      26.566   0.933  -8.325 -0.39 -0.02    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      27.823   1.525  -8.110 -0.59 -0.02    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      28.262   2.514  -9.007 +0.36 +0.07    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      27.466   2.895 -10.090 -0.34 +0.01    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      26.217   2.299 -10.309 -0.49 -0.06    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      25.270   2.833 -11.707 -0.28 -0.01    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      25.308   1.572 -12.961 -0.81 -0.25    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      25.803   4.120 -12.270+99.99-99.99    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      23.846   3.059 -11.285+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      28.658   1.107  -6.954+18.27+13.44    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      28.589  -0.279  -6.385 +0.15 +0.37    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      29.453   1.933  -6.427+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      20.379  -0.209 -10.091 -0.71 -0.16    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      17.728   2.754 -11.794+45.78+32.28    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      18.504   1.929 -12.630 +1.55 +0.60    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      19.361   0.972 -12.077 +0.35 +0.04    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      19.434   0.805 -10.685 -0.67 +0.05    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      18.646   1.618  -9.854 -0.75 -0.06    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      17.807   2.590 -10.406+22.76+17.12    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      17.058   3.372  -9.586+99.99-99.99    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      17.241   5.131 -12.403+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      16.887   3.755 -12.303+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.803  -0.532  -9.315 -0.74 +0.34    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      24.006  -0.407  -7.843 +0.47 +0.57    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      25.152   0.538  -7.430+99.99+69.77    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      26.283   0.416  -8.350 -0.59 +0.16    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      26.055   0.341  -9.793 -0.52 -0.13    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      24.565   0.458 -10.105 +0.07 +0.28    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.627   0.371  -7.848 -0.56 -0.08    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      27.874  -0.325  -6.655 -0.35 +0.02    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      29.169  -0.401  -6.112 +1.60 +0.23    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      30.221   0.237  -6.790 +9.67 +0.75    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      29.983   0.929  -7.980 +4.51 +0.85    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      28.695   0.999  -8.526 -0.64 -0.11    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      28.476   1.890 -10.040 -0.14 -0.01    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      28.767   0.799 -11.414 +0.92 +1.40    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      29.408   3.066 -10.124+99.99-99.99    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      27.065   2.404 -10.115 -0.75 +0.22    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      29.405  -1.144  -4.846+14.07+11.10    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      30.659  -1.931  -4.609+99.99+68.71    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      28.531  -1.119  -3.935+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      22.363  -0.496  -9.656 -0.56 -0.03    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      21.561  -2.956 -13.122+99.99+99.99    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      20.621  -2.870 -12.077 +1.40 +0.67    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      20.883  -2.074 -10.957 -0.59 -0.01    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      22.071  -1.331 -10.877 -0.58 +0.04    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      22.999  -1.405 -11.928 +0.51 +0.31    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      22.748  -2.218 -13.037+99.99+99.99    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      23.661  -2.282 -14.041+99.99-99.99    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      21.400  -3.314 -15.592+73.84+83.28    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      21.359  -3.773 -14.244+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.31e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.398  -1.133 -11.846 +8.12-31.74    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      23.529  -1.890 -12.792+36.69+22.29    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      22.050  -1.455 -12.796+37.72+22.22    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      21.601  -1.126 -11.442 -0.81 +0.42    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      22.458  -0.342 -10.552 -0.68 -0.16    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      23.745   0.061 -11.267 -0.58 -0.11    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.319  -1.567 -10.974 -0.62 -0.09    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      20.249  -2.748 -10.219 -0.30 +0.04    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      19.020  -3.231  -9.736 -0.31 +0.02    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      17.852  -2.506 -10.025 -0.43 +0.00    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      17.913  -1.327 -10.772 +0.05 +0.08    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      19.138  -0.841 -11.247 -0.51 -0.08    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      19.134   0.663 -12.183 +2.90 -0.07    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      17.714   1.634 -11.732 +1.49 +2.09    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      19.110   0.389 -13.660+99.99-99.99    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      20.379   1.445 -11.871 +5.78-11.08    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      18.973  -4.486  -8.940+14.14+10.90    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      17.760  -4.880  -8.151+56.66+25.27    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      19.976  -5.251  -8.919+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      25.690  -0.784 -12.479 +0.18 +0.42    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      25.877   3.474 -13.218+99.99+99.99    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      26.357   2.940 -12.006 +0.49 +0.25    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      26.295   1.563 -11.770 -0.49 -0.01    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      25.780   0.697 -12.748 -0.57 +0.04    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      25.318   1.231 -13.962 -0.48 +0.00    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      25.359   2.610 -14.190+44.73+33.08    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      24.900   3.108 -15.367+99.99-99.99    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      24.714   5.624 -13.748+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      25.881   4.852 -13.481+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.704   0.434 -11.053 -0.52 -0.14    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      22.557  -0.639 -11.641 -0.59 -0.08    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      23.856  -0.927 -10.863 -0.35 +0.09    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      24.437   0.312 -10.344 -0.50 -0.07    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      23.580   1.327  -9.731+99.99+99.99    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      22.128   0.854  -9.700 +1.94 +1.41    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.850   0.544 -10.429 -0.41 -0.06    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      26.386   0.981 -11.650 -0.47 -0.05    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      27.763   1.222 -11.795 -0.12 +0.03    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      28.603   1.016 -10.687 -0.23 +0.01    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      28.076   0.584  -9.468 -0.52 -0.04    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      26.703   0.351  -9.320 -0.47 -0.13    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      26.112  -0.190  -7.741 -0.35 -0.00    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      27.496  -0.625  -6.711 -0.15 +0.41    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      25.192  -1.370  -7.875 -0.56 -0.39    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      25.349   0.928  -7.086+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      28.307   1.684 -13.100+22.97+17.44    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      27.779   1.171 -14.407 +0.25 +0.41    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      29.241   2.532 -13.122+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      20.276   0.044 -11.070 -0.72 -0.17    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      17.998   2.812 -13.489+99.99+99.99    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      19.081   2.105 -14.045+99.99+54.20    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      19.816   1.211 -13.261+23.35 +1.05    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      19.465   0.988 -11.920 -0.19 -0.05    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      18.373   1.681 -11.372 -0.58 -0.01    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      17.652   2.592 -12.150+33.53+25.17    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      16.604   3.259 -11.601+99.99-99.99    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      17.777   4.985 -14.708+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      17.258   3.749 -14.226+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.44e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.151   0.385  -9.708 +0.37 -2.28    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      24.181   1.099 -10.517 +6.28 +3.85    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      25.539   0.376 -10.612 -0.51 -0.13    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      25.876  -0.266  -9.341 -0.61 +0.38    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      24.855  -0.998  -8.591 -0.60 -0.08    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      23.531  -0.999  -9.352 -0.66 -0.11    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.209  -0.186  -8.816 -0.47 -0.07    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      28.276  -0.043  -9.716 -0.45 -0.03    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      29.604   0.037  -9.263 +0.31 +0.08    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      29.849  -0.028  -7.880 +2.94 +0.25    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      28.791  -0.166  -6.978 +0.11 +0.09    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      27.467  -0.239  -7.429 -0.60 -0.15    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      26.182  -0.408  -6.222+30.11 -0.59    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      25.492  -2.045  -6.321+19.61+17.56    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      25.097   0.610  -6.431+99.99-99.99    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      26.759  -0.204  -4.850+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      30.718   0.187 -10.237+99.99+99.99    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      30.974   1.476 -10.959 +5.21 +2.93    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      31.478  -0.793 -10.471+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      21.832   0.423 -10.379 -0.61 -0.08    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      21.479  -2.784 -13.260+99.99+99.99    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      22.479  -2.823 -12.270 +2.00 +0.79    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      22.591  -1.785 -11.340 -0.43 -0.00    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      21.691  -0.709 -11.366 -0.54 +0.04    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      20.683  -0.680 -12.344 +0.07 +0.14    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      20.585  -1.706 -13.288+12.81+10.28    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      19.609  -1.658 -14.231+99.99-99.99    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      21.705  -3.614 -15.609+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      21.355  -3.782 -14.238+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.638  -1.669 -10.360 -0.81 +0.44    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      19.880  -0.421  -9.582 -0.60 -0.05    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      21.289   0.181  -9.753 -0.64 -0.08    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      22.299  -0.874  -9.836 -0.73 +0.14    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      22.052  -2.068 -10.644 -0.68 -0.10    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      20.699  -1.968 -11.346 -0.75 -0.15    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      23.541  -0.750  -9.128 -0.54 -0.05    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      23.680  -1.409  -7.897 +2.35 +0.68    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      24.872  -1.322  -7.156 +0.50 +0.11    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      25.931  -0.557  -7.674 -0.33 -0.00    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      25.801   0.099  -8.900 -0.42 -0.03    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      24.617   0.006  -9.643 -0.44 -0.06    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      24.532   0.862 -11.191 -0.42 -0.00    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      23.995  -0.264 -12.459 -0.37 +0.17    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      25.864   1.447 -11.567 -0.62 +0.21    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      23.539   1.985 -11.083+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      24.994  -2.028  -5.853+63.42+46.03    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      23.819  -2.683  -5.192+35.12+17.66    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      26.116  -2.084  -5.277+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      18.304  -1.644 -10.999 -0.70 -0.12    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      17.211   2.410 -12.038+61.54+43.06    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      17.068   1.371 -12.978 +4.46 +1.37    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      17.423   0.062 -12.640+21.36 +0.96    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      17.896  -0.235 -11.352 +2.21 -0.44    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      18.021   0.799 -10.411 +0.46 +0.25    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      17.688   2.113 -10.756 +5.97 +5.01    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      17.823   3.101  -9.834+21.29-51.22    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      17.719   4.859 -11.988+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      16.907   3.745 -12.346+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.39e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.052   0.557  -9.869 +1.62 -4.95    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      24.096   0.759 -10.913 +0.05 +0.30    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      25.338  -0.143 -10.765 -0.51 -0.12    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      25.690  -0.314  -9.355 -0.62 +0.38    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      24.647  -0.557  -8.359 -0.54 -0.04    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      23.277  -0.639  -9.029 -0.58 -0.03    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.060  -0.248  -8.935 -0.46 -0.07    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      27.603   1.006  -8.612 -0.55 -0.05    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      28.940   1.134  -8.198 -0.30 +0.02    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      29.732  -0.024  -8.111 +1.15 +0.12    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      29.198  -1.275  -8.426 +4.99 +0.84    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      27.863  -1.405  -8.832 -0.59 -0.15    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      27.259  -3.026  -9.210 +0.20 -0.02    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      26.555  -3.749  -7.746+99.99+99.99    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      28.355  -3.911  -9.733+99.99-99.99    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      26.194  -2.925 -10.266+13.42-23.24    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      29.493   2.474  -7.863+99.99+99.99    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      29.036   3.243  -6.659+99.99+77.07    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      30.373   2.989  -8.606+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      21.699   0.542 -10.470 -0.60 -0.06    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      21.324  -2.721 -13.283+99.99+99.99    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      22.091  -2.875 -12.112 +1.62 +0.71    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      22.211  -1.819 -11.204 -0.56 -0.01    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      21.545  -0.605 -11.437 -0.54 +0.04    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      20.767  -0.459 -12.597 +1.31 +0.46    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      20.666  -1.508 -13.516+30.25+22.98    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      19.915  -1.346 -14.636+99.99-99.99    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      21.976  -3.806 -15.441+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      21.210  -3.740 -14.242+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.803   1.044  -9.419 +3.24 -7.93    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      21.734   1.243 -10.895 +2.96 +1.79    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      22.596   0.265 -11.718 -0.21 +0.15    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      23.866  -0.003 -11.042 -0.67 +0.35    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      23.897  -0.240  -9.599 -0.58 -0.09    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      22.484  -0.207  -9.021 +0.01 +0.36    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.093  -0.038 -11.786 -0.47 -0.06    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      25.955  -1.131 -11.607 +1.93 +0.46    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      27.172  -1.219 -12.305 +0.19 +0.06    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      27.515  -0.185 -13.193 -0.29 +0.01    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      26.660   0.904 -13.379 -0.61 -0.04    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      25.443   0.989 -12.690 -0.64 -0.16    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      24.413   2.399 -12.984 +0.50 -0.02    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      24.492   3.491 -11.582 +4.06 +5.26    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      22.987   1.994 -13.228+99.99-99.99    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      24.908   3.130 -14.200+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      28.069  -2.387 -12.097+12.20 +9.17    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      28.185  -3.072 -10.769 +3.90 +2.05    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      28.758  -2.823 -13.060+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      20.458   1.140  -8.809 +6.73 +4.22    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      17.740   3.164 -11.497+99.99+99.99    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      18.358   1.959 -11.883 -0.27 +0.11    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      19.237   1.307 -11.013 -0.67 -0.01    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      19.489   1.831  -9.735 -0.50 -0.00    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      18.858   3.024  -9.345 +0.25 +0.27    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      17.997   3.688 -10.224+99.99+99.99    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      17.402   4.844  -9.832+99.99-99.99    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      16.784   5.294 -12.394+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      16.884   3.874 -12.352+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.58e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.58e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.496   0.017  -9.998 -0.75 +0.32    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      21.830   0.853 -11.187 +1.68 +1.10    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      23.226   0.590 -11.785 -0.05 +0.25    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      24.206   0.339 -10.728 -0.57 +0.08    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      23.865  -0.523  -9.596 -0.65 -0.14    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      22.453  -1.084  -9.758 -0.56 -0.03    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.511   0.932 -10.790 -0.40 -0.04    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      25.619   2.328 -10.687 +0.39 +0.18    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      26.871   2.966 -10.744 -0.50 -0.01    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      28.022   2.177 -10.908 +2.63 +0.24    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      27.922   0.787 -11.008 -0.44 -0.02    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      26.677   0.150 -10.943 -0.45 -0.13    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      26.635  -1.616 -11.071 +2.38 -0.06    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      26.256  -2.315  -9.480 +1.09 +1.43    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      27.946  -2.161 -11.563 -0.36 -0.77    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      25.564  -2.017 -12.048+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      26.959   4.446 -10.634 +7.57 +5.99    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      26.575   5.174  -9.381 -0.51 +0.11    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      27.369   5.122 -11.619+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      20.107  -0.489 -10.081 -0.71 -0.16    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      19.952  -4.644 -11.275+99.99+99.99    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      19.750  -3.622 -12.223 +1.09 +0.54    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      19.800  -2.280 -11.835 -0.54 -0.01    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      20.081  -1.937 -10.503 -0.61 +0.05    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      20.300  -2.957  -9.563 +0.53 +0.30    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      20.227  -4.300  -9.946+99.99+99.99    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      20.434  -5.272  -9.022+99.99-99.99    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      19.303  -7.007 -10.775+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      19.870  -6.003 -11.611+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.44e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: N_11  and  C_12
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_20  and  S_21
DOCKED: REMARK    9  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.800  -1.438 -10.811 -0.59 +0.08    -0.295 NA 
DOCKED: ATOM      2  C   UNL     1      29.096  -1.477 -10.074 +8.79 +4.61    +0.103 C  
DOCKED: ATOM      3  C   UNL     1      30.109  -0.395 -10.498+99.99+99.99    +0.120 C  
DOCKED: ATOM      4  N   UNL     1      30.059  -0.173 -11.944+99.99-99.99    -0.326 N  
DOCKED: ATOM      5  C   UNL     1      28.770  -0.095 -12.632 +2.36 +1.71    +0.120 C  
DOCKED: ATOM      6  C   UNL     1      27.622  -0.223 -11.634 -0.53 -0.08    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      31.269  -0.029 -12.700+99.99+75.12    +0.056 A  
DOCKED: ATOM      8  C   UNL     1      31.547  -0.968 -13.706+13.49 +2.73    +0.036 A  
DOCKED: ATOM      9  C   UNL     1      32.719  -0.881 -14.478 +8.40 +0.93    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      33.616   0.171 -14.224 +0.36 +0.07    +0.013 A  
DOCKED: ATOM     11  C   UNL     1      33.344   1.111 -13.227+29.08 +4.58    +0.029 A  
DOCKED: ATOM     12  C   UNL     1      32.173   1.030 -12.463 +3.01 +2.12    +0.109 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  S   UNL     1      31.898   2.263 -11.221+32.47 -0.71    -0.004 S  
DOCKED: ATOM     14  C   UNL     1      31.910   1.497  -9.616+75.67+66.53    +0.200 C  
DOCKED: ATOM     15  O   UNL     1      30.589   2.970 -11.433+99.99-99.99    -0.170 OA 
DOCKED: ATOM     16  O   UNL     1      32.999   3.284 -11.284+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  12  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  C   UNL     1      32.992  -1.888 -15.537+49.66+35.90    +0.160 C  
DOCKED: ATOM     18  C   UNL     1      32.377  -1.793 -16.901 +8.55 +4.34    +0.091 C  
DOCKED: ATOM     19  O   UNL     1      33.763  -2.857 -15.293+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  20
DOCKED: ATOM     20  C   UNL     1      26.660  -1.631  -9.886 -0.47 -0.05    +0.119 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     21  C   UNL     1      26.649  -5.575  -8.111+99.99+99.99    +0.155 A  
DOCKED: ATOM     22  C   UNL     1      26.275  -5.399  -9.457+60.46+16.04    +0.049 A  
DOCKED: ATOM     23  C   UNL     1      26.280  -4.123 -10.028+19.69 +0.90    +0.008 A  
DOCKED: ATOM     24  C   UNL     1      26.683  -3.010  -9.275 +3.81 -0.69    -0.030 A  
DOCKED: ATOM     25  C   UNL     1      27.072  -3.190  -7.938 +2.32 +0.74    +0.047 A  
DOCKED: ATOM     26  C   UNL     1      27.046  -4.463  -7.359+54.73+42.32    +0.165 A  
DOCKED: ATOM     27  F   UNL     1      27.418  -4.616  -6.062+99.99-99.99    -0.202 F  
DOCKED: BRANCH  21  29
DOCKED: ATOM     28  C   UNL     1      26.003  -7.990  -8.034+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      26.620  -6.830  -7.484+99.99-99.99    -0.492 OA 
DOCKED: ENDBRANCH  21  29
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -68781.85 |   5 | -68781.85 |   1 |#
   2 | -64368.86 |   7 | -64368.86 |   1 |#
   3 | -62728.93 |   4 | -62728.93 |   1 |#
   4 | -60093.14 |   2 | -60093.14 |   1 |#
   5 | -59691.55 |  10 | -59691.55 |   1 |#
   6 | -58668.69 |   3 | -58668.69 |   1 |#
   7 | -57644.91 |   8 | -57644.91 |   1 |#
   8 | -56684.95 |   6 | -56684.95 |   1 |#
   9 | -56024.68 |   1 | -56024.68 |   1 |#
  10 | -55810.63 |   9 | -55810.63 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -68781.85      0.00     22.76           RANKING
   2      1      7   -64368.86      0.00     22.84           RANKING
   3      1      4   -62728.93      0.00     21.96           RANKING
   4      1      2   -60093.14      0.00     23.10           RANKING
   5      1     10   -59691.55      0.00     27.24           RANKING
   6      1      3   -58668.69      0.00     21.19           RANKING
   7      1      8   -57644.91      0.00     21.59           RANKING
   8      1      6   -56684.95      0.00     19.72           RANKING
   9      1      1   -56024.68      0.00     21.31           RANKING
  10      1      9   -55810.63      0.00     21.84           RANKING

Run time 0.745 sec
Idle time 0.592 sec
