AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156722730.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748280374, 82857
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156722730.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000156722730_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156722730
Number of atoms:                           26
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156722730.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2848908
Number of generations used:                367


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  S_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_9  and  N_12
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_14  and  C_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_16  and  O_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       1.035   1.630   0.641  0.00  0.00    -0.189 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       1.321   1.995  -0.295  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1       2.480   1.303   1.552  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       2.093   1.125   2.994  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       3.407   2.482   1.464  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   3  13
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.707   0.847  -1.360  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.847  -0.256  -0.343  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.462  -1.455  -0.744  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.577  -2.528   0.140  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.068  -2.424   1.433  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     11  F   UNL     1       4.177  -3.470   2.289  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.440  -1.248   1.845  0.00  0.00    +0.067 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.316  -0.154   0.970  0.00  0.00    +0.111 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.270   0.394   0.453  0.00  0.00    +0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.109   0.700  -0.164  0.00  0.00    +0.037 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.787  -0.589  -0.597  0.00  0.00    -0.043 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.113  -1.590   0.339  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.743  -2.768  -0.074  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.054  -2.960  -1.422  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.737  -1.975  -2.360  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.107  -0.795  -1.952  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.994   1.513   0.813  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.340   1.934   0.193  0.00  0.00    +0.112 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.182   2.701   1.216  0.00  0.00    +0.037 C 
INPUT-LIGAND-PDBQT: BRANCH  23  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -3.110   2.746  -0.929  0.00  0.00    -0.392 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1      -3.943   2.733  -1.469  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  23  25
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  15  22
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.05e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.05e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.565   0.544  -7.674 -0.64 -0.00    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      27.786   0.470  -6.983 -0.10 -0.00    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      28.796   2.228  -8.041 +4.44 +1.55    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      30.271   2.475  -8.195+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      28.305   3.064  -6.894+20.17-38.89    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      25.640   2.223  -8.519 +2.80 +0.89    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      26.533   2.688  -9.640 -0.56 +0.02    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      25.935   3.043 -10.862 -0.36 +0.00    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      26.715   3.435 -11.950 +5.81 +1.32    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      28.104   3.466 -11.838+99.99+99.99    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      28.860   3.843 -12.898+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      28.717   3.102 -10.638+99.99+44.70    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      27.949   2.706  -9.529 +0.22 +0.42    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      28.192  -0.187  -8.888 -0.65 -0.16    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      26.709  -0.603  -8.835 -0.52 -0.05    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.023  -0.269 -10.149 -0.39 +0.05    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      26.724  -0.322 -11.370 -0.39 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      26.077  -0.018 -12.572 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.728   0.341 -12.569 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      24.021   0.397 -11.366 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      24.663   0.094 -10.161 -0.35 -0.00    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      26.557  -2.102  -8.474 +0.17 +0.14    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      25.146  -2.457  -7.968+99.99+60.66    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      24.125  -2.328  -9.102+11.48 +2.36    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      25.138  -3.771  -7.476+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      25.766  -3.794  -6.707+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.961  -0.860 -10.127 -0.47 +0.16    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      25.425   0.035 -10.086 -0.09 -0.15    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.364  -1.901  -8.868 +1.92 +0.68    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      24.765  -3.120  -9.513+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      24.274  -1.197  -8.109 -0.69 -0.27    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      28.369  -2.665  -9.628 +0.54 +0.27    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      27.969  -2.691  -8.176 -0.53 +0.00    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      28.924  -3.106  -7.231 +4.96 +0.26    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      28.597  -3.196  -5.878+12.86 +3.06    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      27.307  -2.885  -5.450+99.99+99.99    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      26.990  -2.978  -4.135+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      26.341  -2.487  -6.374 +6.39 +2.54    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      26.651  -2.388  -7.742 +0.66 +0.66    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      27.381  -0.571  -9.907 -0.55 -0.14    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      27.949   0.266 -11.070 -0.45 -0.02    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.859   1.139 -11.668 -0.49 +0.05    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      26.198   2.111 -10.893 -0.47 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      25.201   2.912 -11.459 +0.22 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.855   2.753 -12.803 +0.46 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      25.504   1.793 -13.583 -0.26 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      26.501   0.990 -13.021 -0.56 -0.01    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      29.170   1.103 -10.616 +0.22 +0.18    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.872   2.613 -10.557+44.04+24.57    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      28.110   2.957  -9.275 +0.98 +0.33    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      30.076   3.335 -10.594+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      30.785   2.697 -10.872+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.819  -0.722 -11.681 -0.49 +0.10    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      27.105  -1.221 -12.553 +0.02 +0.71    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      28.095  -0.913 -10.514 -0.33 +0.05    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      29.409  -0.761 -11.229+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      28.042  -2.297  -9.933 -0.72 +0.02    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      25.446  -0.027  -8.967 -0.51 -0.05    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      26.756   0.599  -8.562 -0.46 +0.03    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      26.738   1.585  -7.561 +0.35 +0.03    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      27.912   2.234  -7.178 +1.32 +0.41    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      29.119   1.917  -7.799+10.78 +7.08    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      30.258   2.552  -7.428+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      29.154   0.952  -8.807 -0.50 -0.01    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      27.982   0.285  -9.205 -0.57 -0.15    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      25.583  -1.325 -11.174 +6.55 +4.14    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      24.398  -0.988 -12.102+10.07 +2.75    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.416   0.489 -12.460 -0.52 +0.05    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      24.493   1.479 -11.461 +0.19 +0.02    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      24.515   2.834 -11.807 +1.82 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.462   3.214 -13.150 +4.43 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      24.387   2.242 -14.150 +3.47 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      24.365   0.886 -13.809 +0.43 +0.02    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      24.401  -1.884 -13.365+57.18+13.51    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      25.125  -1.235 -14.559+99.99+99.99    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      26.642  -1.284 -14.354 +1.52 +0.45    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      24.789  -1.913 -15.741+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      25.401  -2.692 -15.809+72.28+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.83e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+670.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+670.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.776  -1.910  -8.890 +0.07 -1.17    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      19.273  -2.819  -8.758 +0.74 +3.72    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      18.858  -1.495 -10.577 -0.85 -0.09    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      18.654  -0.011 -10.703 -0.73 +0.11    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      17.744  -2.180 -11.317 -0.79 +0.13    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      21.758  -0.754  -9.466 +0.80 +0.37    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      21.662  -1.589 -10.716 -0.58 +0.03    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      22.855  -1.954 -11.365 -0.04 +0.02    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      22.826  -2.685 -12.552 +8.72 +2.14    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      21.606  -3.053 -13.116+99.99+99.99    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      21.581  -3.760 -14.273+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      20.411  -2.687 -12.496 +3.83 +2.00    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      20.418  -1.951 -11.297 -0.69 -0.17    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      19.448  -0.883  -8.088+17.60+10.44    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      20.182   0.121  -8.999 +0.26 +0.18    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      19.395   1.417  -9.090 -0.31 -0.06    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      19.422   2.205 -10.257 -0.59 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      18.687   3.392 -10.328+10.10 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      17.918   3.806  -9.238+46.83 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      17.882   3.034  -8.074 +0.73 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      18.616   1.846  -7.999 -0.01 +0.02    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      21.632   0.364  -8.514 +4.70 +1.20    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      21.761   1.598  -7.602+99.99+99.99    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      22.415   1.214  -6.273+63.90+12.64    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      22.536   2.579  -8.241+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      23.475   2.437  -7.951+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.39e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.888  -1.488 -10.432 -0.75 +0.24    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      22.088  -2.117 -10.665 -0.18 -0.10    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.114  -2.447  -9.656 +5.93 +1.78    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      25.082  -2.910 -10.709+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.484  -3.664  -9.039+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      26.301  -0.172 -10.136 -0.46 -0.05    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      25.927  -0.518  -8.718 -0.45 +0.03    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      26.602   0.138  -7.674 -0.32 -0.00    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      26.332  -0.175  -6.341 +7.40 +1.63    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      25.394  -1.159  -6.033+99.99+59.45    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      25.137  -1.465  -4.737+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      24.726  -1.833  -7.055 +9.18 +3.35    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      24.982  -1.530  -8.404 +0.30 +0.41    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      22.417  -0.442  -9.519 -0.50 +0.02    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      21.304   0.393 -10.182 -0.62 -0.04    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      20.795  -0.309 -11.429 -0.55 +0.05    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      21.059   0.206 -12.714 +1.46 +0.05    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      20.589  -0.455 -13.853+74.11 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      19.852  -1.635 -13.723+99.99 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      19.584  -2.157 -12.456 +1.60 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      20.052  -1.499 -11.314 -0.56 -0.01    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      20.158   0.694  -9.185 -0.25 +0.07    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      19.910  -0.458  -8.192+39.51+22.13    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      19.411  -1.702  -8.931 +0.71 +0.29    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      21.102  -0.761  -7.513+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      21.834  -0.301  -8.000+63.35+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.862   1.933 -10.074+99.99-99.99    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      23.763   1.046  -9.530+13.89+56.20    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      22.520   2.037 -11.176+68.60+18.65    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      23.021   2.621 -12.468+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      21.483   2.969 -10.617+12.14-21.64    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      20.780   0.319  -9.124 +0.13 +0.19    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      21.009  -0.234 -10.506 -0.56 +0.03    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      20.492  -1.507 -10.807 -0.57 -0.01    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      20.713  -2.090 -12.054 -0.47 +0.00    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      21.465  -1.417 -13.016+39.39+23.68    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      21.683  -1.988 -14.226+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      22.000  -0.160 -12.731 +7.08 +2.59    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      21.786   0.447 -11.480 +0.46 +0.47    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      25.122   1.891 -10.821 +2.03 +1.66    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      25.892   3.217 -10.658 -0.36 +0.04    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.247   4.067  -9.576 +5.55 -1.53    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      25.130   5.463  -9.722 +2.26 +0.07    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      24.527   6.232  -8.721+24.53 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.036   5.617  -7.567+99.99 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      24.145   4.234  -7.411+99.99 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      24.747   3.461  -8.409+86.87 +2.08    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      27.392   2.964 -10.369 -0.43 +0.02    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.291   4.142 -10.789+81.36+43.24    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      28.166   5.292  -9.786+11.96 +2.49    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      29.627   3.718 -10.854+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      29.640   2.764 -10.582+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.676   1.382 -11.015 +0.88 -2.53    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      28.622   1.029 -11.996 +0.45 +2.19    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      29.116   0.048  -9.989 +2.49 +0.84    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      29.124   0.535  -8.567 -0.85 +0.15    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      30.506  -0.409 -10.329+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      29.076  -2.611  -8.223 +6.52 +1.73    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      28.036  -2.452  -9.302 -0.34 -0.01    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      27.133  -3.508  -9.516 +2.91 +0.16    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      26.179  -3.437 -10.531+99.99+35.99    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      26.122  -2.316 -11.357+99.99+99.99    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      25.197  -2.251 -12.346+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      27.019  -1.264 -11.171 -0.13 +0.06    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      27.987  -1.315 -10.151 -0.43 -0.06    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      27.361   1.901 -10.626 -0.60 -0.10    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      26.666   2.568 -11.829 -0.42 +0.01    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.873   1.735 -13.083 -0.47 +0.02    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      26.429   0.400 -13.151 -0.57 -0.01    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      26.621  -0.352 -14.314 -0.23 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      27.256   0.218 -15.419 +0.77 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      27.700   1.541 -15.365 -0.06 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      27.510   2.298 -14.204 +2.25 +0.06    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      25.163   2.813 -11.545 -0.04 +0.13    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      24.705   2.227 -10.196+99.99+99.99    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      25.264   3.056  -9.037+48.19+10.45    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      23.303   2.220 -10.135+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      22.997   1.424 -10.644 +7.23+30.96    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.324  -0.404  -8.206 -0.55 +0.04    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      26.079   0.318  -8.182 -0.04 +0.11    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.034  -1.935  -7.786 +0.77 +0.40    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      26.239  -2.718  -9.054 +6.30-11.00    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.085  -2.707  -6.914+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      28.104   0.468  -8.148 -0.66 -0.07    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      28.435  -0.619  -7.159 -0.30 -0.01    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      29.667  -0.551  -6.485+25.44 +1.13    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      30.048  -1.554  -5.593+72.04+14.70    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      29.211  -2.646  -5.372+65.30+39.53    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      29.586  -3.622  -4.508+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      27.991  -2.740  -6.044 +6.83 +2.88    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      27.587  -1.738  -6.945 -0.44 +0.06    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      24.768  -0.463  -9.561 -0.59 -0.13    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      23.322   0.069  -9.576 -0.24 +0.05    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.444  -0.822 -10.439 -0.58 +0.06    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      21.873  -0.344 -11.634 -0.46 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      21.074  -1.178 -12.421 +0.67 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      20.835  -2.496 -12.025 -0.10 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      21.396  -2.983 -10.842 +1.84 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      22.197  -2.153 -10.052 -0.30 +0.00    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      22.759   0.209  -8.139 +2.64 +0.76    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      21.807   1.410  -7.983+99.99+99.99    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      21.210   1.438  -6.574+99.99+99.99    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      22.508   2.603  -8.221+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      23.256   2.631  -7.569+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.893  -1.151 -12.629 +3.27-11.83    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      25.346  -0.741 -13.476 +0.04 +0.84    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      23.280  -1.633 -13.066+77.25+21.57    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      23.380  -2.821 -13.982+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      22.611  -0.521 -13.822+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      20.125  -1.266 -12.743 +7.49 +1.96    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      20.897  -1.870 -11.599 -0.60 +0.03    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      20.197  -2.190 -10.422 -0.59 -0.01    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      20.866  -2.708  -9.313 +3.47 +0.96    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      22.246  -2.901  -9.358+15.61+10.81    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      22.894  -3.400  -8.277+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      22.960  -2.574 -10.511 +0.09 +0.25    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      22.304  -2.053 -11.641 -0.50 -0.00    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      24.844  -0.131 -11.578 -0.54 -0.09    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      24.860  -0.789 -10.184 -0.47 -0.03    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.292  -1.030  -9.735 -0.41 +0.05    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      27.213   0.031  -9.639 -0.40 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      28.525  -0.207  -9.217 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      28.931  -1.502  -8.889 +0.15 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      28.027  -2.563  -8.979 -0.37 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      26.714  -2.330  -9.400 -0.05 +0.01    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      24.072   0.057  -9.154 -0.29 +0.04    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.974   0.921  -9.804+22.11+13.35    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      21.780   1.069  -8.857+13.51 +2.80    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      23.491   2.191 -10.108+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      24.412   2.052 -10.450+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.106s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: N_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_14  and  C_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_19
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  C_17
DOCKED: REMARK   10  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.935  -1.646  -9.933 -0.74 +0.26    -0.189 NA 
DOCKED: ATOM      2  H   UNL     1      18.473  -2.401 -10.489 -0.16 -0.20    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      17.884  -0.260  -9.936 +4.72 +1.45    +0.059 S  
DOCKED: ATOM      4  O   UNL     1      16.956  -0.375  -8.759+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      17.049  -0.266 -11.186+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      19.351   0.918  -7.357+99.99+99.99    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      19.432   1.696  -8.645 +1.47 -0.28    -0.024 A  
DOCKED: ATOM      8  C   UNL     1      20.102   2.932  -8.633+99.99+36.07    +0.008 A  
DOCKED: ATOM      9  C   UNL     1      20.168   3.718  -9.784+23.96 +5.42    +0.039 A  
DOCKED: ATOM     10  C   UNL     1      19.554   3.288 -10.958+99.99+93.70    +0.125 A  
DOCKED: ATOM     11  F   UNL     1      19.616   4.057 -12.074+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      18.871   2.072 -10.986 -0.62 -0.00    +0.067 A  
DOCKED: ATOM     13  C   UNL     1      18.795   1.263  -9.838 -0.81 -0.17    +0.111 A  
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      20.213  -1.308 -10.566 -0.72 -0.17    +0.114 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      20.329  -1.984 -11.946 -0.63 -0.03    +0.037 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      20.438  -0.932 -13.037+11.91 -2.83    -0.043 A  
DOCKED: ATOM     17  C   UNL     1      20.694   0.417 -12.725 +1.50 +0.05    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      20.799   1.372 -13.741+35.53 +0.00    +0.000 A  
DOCKED: ATOM     19  C   UNL     1      20.650   0.993 -15.076+27.89 +0.00    +0.000 A  
DOCKED: ATOM     20  C   UNL     1      20.397  -0.342 -15.400+99.99 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      20.292  -1.301 -14.388+99.99 +7.15    +0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  C   UNL     1      21.516  -2.978 -11.987 +1.40 +0.57    +0.040 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.151  -3.095 -13.386+99.99+99.99    +0.112 C  
DOCKED: ATOM     24  C   UNL     1      23.468  -3.873 -13.310+74.07+14.56    +0.037 C  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      21.266  -3.755 -14.253+99.99-99.99    -0.392 OA 
DOCKED: ATOM     26  H   UNL     1      20.775  -3.051 -14.753+27.83+99.99    +0.210 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -42765.78 |   6 | -42765.78 |   1 |#
   2 | -40450.62 |   1 | -40450.62 |   1 |#
   3 | -40306.32 |   8 | -40306.32 |   1 |#
   4 | -39911.40 |   7 | -39911.40 |   1 |#
   5 | -39401.84 |  10 | -39401.84 |   1 |#
   6 | -38187.84 |   9 | -38187.84 |   1 |#
   7 | -37739.07 |   4 | -37739.07 |   1 |#
   8 | -36974.99 |   2 | -36974.99 |   1 |#
   9 | -36828.23 |   5 | -36828.23 |   1 |#
  10 | -36816.69 |   3 | -36816.69 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -42765.78      0.00     23.36           RANKING
   2      1      1   -40450.62      0.00     25.25           RANKING
   3      1      8   -40306.32      0.00     23.07           RANKING
   4      1      7   -39911.40      0.00     25.94           RANKING
   5      1     10   -39401.84      0.00     20.32           RANKING
   6      1      9   -38187.84      0.00     23.10           RANKING
   7      1      4   -37739.07      0.00     19.65           RANKING
   8      1      2   -36974.99      0.00     25.44           RANKING
   9      1      5   -36828.23      0.00     21.52           RANKING
  10      1      3   -36816.69      0.00     25.65           RANKING

Run time 1.135 sec
Idle time 0.626 sec
