AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000601507310.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748305180, 78351
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000601507310.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000601507310_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000601507310
Number of atoms:                           23
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000601507310.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075180
Number of generations used:                290


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  N_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_2  and  S_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_10  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_16  and  S_17
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1      -0.629   0.644   1.004  0.00  0.00    +0.061 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.220  -0.332   1.984  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -0.702   2.020   1.608  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.053   0.209   0.729  0.00  0.00    +0.108 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.049   1.194   0.690  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.380   0.840   0.453  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.730  -0.504   0.247  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.729  -1.488   0.281  0.00  0.00    +0.150 A 
INPUT-LIGAND-PDBQT: ATOM      9  F   UNL     1       3.040  -2.794   0.084  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.399  -1.131   0.518  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  S   UNL     1       5.407  -0.971  -0.054  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.501   0.433  -0.132  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       5.485  -1.704  -1.363  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       5.870  -1.876   1.053  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.280   1.885  -1.238  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -1.465   0.605  -0.541  0.00  0.00    -0.175 NA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.898   0.211  -0.497  0.00  0.00    +0.096 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.761   0.982   0.513  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.832  -0.004   0.942  0.00  0.00    +0.003 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.171  -1.373   0.891  0.00  0.00    +0.020 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.083  -1.292  -0.187  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.478  -2.046  -1.392  0.00  0.00    +0.067 C 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -3.787  -2.638  -2.337  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.339   1.554  -9.667 +6.46 +2.15    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      24.742   2.881  -9.285+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.404   1.210  -8.662 -0.61 +0.11    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      24.070   0.338  -9.622 +0.34 +0.45    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      23.507  -0.153 -10.807 -0.48 -0.03    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      22.486  -1.106 -10.760 -0.57 -0.05    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      22.013  -1.577  -9.525 +1.82 +1.56    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      22.575  -1.080  -8.338+62.06+49.17    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      22.135  -1.517  -7.132+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      23.595  -0.126  -8.389 -0.13 +0.14    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      20.724  -2.782  -9.445 +1.87 -0.04    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      19.439  -2.486 -10.644 -0.88 -0.30    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      20.107  -2.752  -8.075+42.64-83.68    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.308  -4.144  -9.698+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      24.926   1.534 -12.278 -0.69 -0.15    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      26.012   1.585 -11.290 -0.57 +0.21    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.060   0.571 -11.580 -0.57 -0.12    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      28.356   1.122 -12.193 +1.62 +0.28    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      28.880  -0.001 -13.069 +3.20 +0.06    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      27.646  -0.723 -13.590 +3.33 +0.43    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      26.554  -0.540 -12.529 -0.54 -0.07    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.309  -1.800 -11.801+41.65+14.11    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      26.117  -2.788 -11.230+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.789   0.773 -12.674 -0.65 -0.02    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.839   0.203 -14.065 +0.58 -2.33    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.994   1.654 -12.482+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.325   1.735 -12.517 -0.58 -0.13    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      25.964   2.656 -13.509+10.67 +1.80    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      24.808   3.428 -13.367+33.36 +5.74    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      24.001   3.292 -12.227 +6.30 +4.15    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      24.367   2.372 -11.231+38.19+34.47    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.605   2.221 -10.118+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      25.524   1.601 -11.376 -0.47 -0.06    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      22.536   4.259 -12.029+99.99 -2.64    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      22.558   5.229 -10.534+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      21.346   3.343 -11.980+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.401   5.190 -13.201+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      26.431  -1.137 -11.450 +0.50 +0.58    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      27.749  -0.489 -11.452 -0.52 +0.09    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.158  -0.083 -10.081 -0.51 -0.06    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      27.382  -0.754  -8.938 -0.53 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      27.369   0.275  -7.822 -0.58 -0.00    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      27.341   1.629  -8.514 -0.66 -0.03    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      28.044   1.443  -9.864 -0.67 -0.13    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      29.371   2.088  -9.860+16.43 +5.86    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      30.412   2.593  -9.856+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.727   1.318  -8.587 +0.41 +0.29    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      26.654   0.276  -8.024 -0.61 +0.13    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.551   1.452  -7.658+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.590   2.848  -8.670 -0.69 -0.10    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      25.919   4.030  -9.009 -0.21 +0.07    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.618   5.238  -9.090 -0.03 +0.12    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      27.998   5.276  -8.838+35.67+22.84    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      28.669   4.088  -8.505+99.99+99.99    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      30.004   4.097  -8.258+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      27.968   2.882  -8.425 +0.54 +0.47    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      28.899   6.793  -8.936+99.99 -2.03    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      29.652   7.035 -10.532 +0.69 +1.25    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      29.984   6.787  -7.898+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      27.961   7.937  -8.672+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      24.037  -0.008 -10.129 -0.51 -0.07    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      25.186   0.904 -10.207 -0.20 -0.43    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.231   0.387 -11.130 -0.51 -0.11    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      27.404   1.341 -11.396 -0.47 -0.01    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      27.855   1.019 -12.809 -0.23 +0.00    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      26.596   0.600 -13.554 -0.70 -0.03    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      25.652  -0.006 -12.509 -0.63 -0.13    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      25.567  -1.471 -12.660+21.24 +8.09    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      25.502  -2.620 -12.779+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.540   1.118  -8.918 -0.86 -0.08    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      29.287   0.385  -9.998 +0.13 -1.51    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      29.522   1.974  -8.165+17.59-31.54    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.326   2.141  -9.676 -0.64 -0.15    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      27.694   3.330 -10.321 +1.07 +0.27    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.720   4.144 -10.904 +5.06 +0.97    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      25.365   3.782 -10.845 +1.35 +1.27    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      24.999   2.594 -10.193+99.99+99.99    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.696   2.221 -10.121+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      25.975   1.781  -9.611 -0.09 +0.11    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      24.120   4.799 -11.577 +9.27 -0.15    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      23.474   6.010 -10.440+44.37+38.53    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      22.984   3.930 -12.037+86.77-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      24.707   5.520 -12.758+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      27.447   0.690  -6.549 -0.28 +0.20    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      27.721   0.014  -7.824 -0.65 +0.26    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.380  -1.302  -7.613 +0.00 +0.25    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      29.628  -1.558  -8.471+37.80 +4.48    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      29.648  -3.059  -8.691 +6.74 +0.13    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      28.188  -3.485  -8.732+16.02 +1.88    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      27.417  -2.486  -7.861 -0.75 -0.09    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.993  -3.110  -6.593+11.65 +4.70    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      26.660  -3.600  -5.599+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.485  -0.882 -11.100 -0.61 -0.05    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.368  -2.071 -12.013 +1.30 -3.39    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.930   0.299 -11.919 -0.63 +0.08    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.902  -0.555 -10.405 -0.41 -0.10    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      25.191  -1.563  -9.741 -0.17 +0.02    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      23.927  -1.298  -9.208 -0.45 -0.01    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      23.356  -0.022  -9.338 -0.44 +0.00    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      24.069   0.984 -10.010+23.74+18.21    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.540   2.226 -10.150+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      25.333   0.716 -10.542 -0.37 -0.04    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      21.759   0.332  -8.671 +2.10 -0.05    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      20.470   0.218  -9.895 -0.79 -0.24    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      21.759   1.727  -8.113+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.460  -0.646  -7.570+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      28.644  -2.613  -9.472 +0.51 +0.74    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      28.611  -1.178  -9.784 -0.20 -0.49    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.412  -0.358  -8.560 -0.66 -0.12    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      27.197  -0.742  -7.702 -0.60 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      26.749   0.557  -7.058 +0.30 +0.01    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      27.071   1.646  -8.070 -0.63 -0.02    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      28.275   1.148  -8.879 -0.74 -0.15    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      29.497   1.889  -8.514+17.10 +6.31    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      30.457   2.470  -8.229+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.151  -0.872 -12.221 +1.11 +0.49    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      18.912  -0.271 -11.617 -0.41 -0.47    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      20.406  -0.199 -13.542+25.02-40.20    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      21.503  -0.573 -11.136 -0.62 -0.15    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      22.014  -1.599 -10.330 -0.56 -0.03    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      23.077  -1.346  -9.458 -0.42 +0.00    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      23.638  -0.062  -9.379 -0.44 -0.02    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.120   0.966 -10.184+16.17+12.65    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.644   2.216 -10.125+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      22.058   0.710 -11.054 +0.20 +0.22    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      24.982   0.277  -8.283 +1.09 -0.02    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      26.299   1.175  -9.078 -0.63 -0.20    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      25.537  -1.022  -7.771 -0.72 +0.07    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      24.477   1.094  -7.127+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      19.948  -2.930 -13.869+57.74+39.35    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      19.996  -2.609 -12.436 -0.58 -0.91    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      18.883  -3.261 -11.695 -0.56 +0.03    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      17.470  -2.857 -12.143 -0.44 +0.02    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      16.620  -2.962 -10.890 +0.54 +0.02    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      17.545  -2.602  -9.737 -0.22 +0.04    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      18.961  -3.000 -10.173 -0.72 -0.08    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      19.420  -4.198  -9.444+12.48 +4.56    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      19.780  -5.137  -8.872+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.234   0.379 -11.452 -0.35 +0.05    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      28.927  -0.955 -11.426+35.37-54.31    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.139   0.832 -12.884 -0.55 -0.37    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.617   0.181 -10.788 -0.45 -0.12    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      26.166  -1.077 -10.367 -0.27 -0.01    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      24.874  -1.227  -9.857 -0.36 -0.01    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      24.014  -0.120  -9.767 -0.47 -0.07    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      24.467   1.138 -10.195+14.06+11.02    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.656   2.224 -10.120+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      25.760   1.285 -10.704 -0.39 -0.04    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      22.377  -0.290  -9.126 +0.11 -0.01    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      21.187  -0.683 -10.392 -0.76 -0.27    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      21.968   1.001  -8.477 +8.05-15.42    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.364  -1.390  -8.101+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      30.517   1.542 -10.798 +7.08 +5.19    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      29.082   1.575 -10.483 +0.43 -1.89    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.844   1.513  -9.017 -0.36 +0.12    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      28.931   0.111  -8.395 -0.62 -0.02    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      27.964   0.143  -7.226 -0.58 -0.00    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      26.845   1.084  -7.648 -0.21 +0.02    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      27.467   2.092  -8.622 -0.78 -0.16    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.601   3.419  -7.991+18.13 +7.06    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      27.707   4.460  -7.498+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.532  -1.688  -8.560 -0.59 -0.02    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.088  -0.640  -7.636 -0.69 +0.20    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.156  -2.890  -7.736+23.59-37.51    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.097  -1.038  -9.342 -0.50 -0.11    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      24.141  -1.893  -9.907 +0.02 +0.07    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      23.013  -1.366 -10.542 -0.53 -0.03    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      22.831   0.024 -10.624 -0.55 -0.12    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.793   0.878 -10.062+18.23+14.10    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.642   2.225 -10.129+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      24.920   0.348  -9.428 -0.27 +0.02    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      21.412   0.709 -11.423 +1.14 -0.03    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      20.229   1.366 -10.264 -0.67 -0.03    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      20.737  -0.363 -12.230 -0.58 -0.30    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.852   1.819 -12.337+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      28.932  -2.600  -9.191 +0.52 +0.78    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      27.683  -2.135  -9.810 -0.65 +0.16    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.942  -1.108 -10.854 -0.24 +0.08    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      28.055   0.336 -10.343 -0.51 -0.02    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      27.544   1.194 -11.485 -0.43 -0.00    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      26.476   0.361 -12.176 -0.55 -0.03    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      26.858  -1.108 -11.956 -0.02 +0.23    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      27.359  -1.715 -13.204+32.57+11.07    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      27.752  -2.190 -14.184+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.050  -1.525  -7.056 +0.97 +0.51    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      24.608  -0.574  -5.978 +9.41-16.73    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.475  -2.882  -6.751+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      24.423  -0.952  -8.596 -0.54 -0.08    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      24.146  -1.852  -9.635 +0.01 +0.07    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      23.666  -1.385 -10.861 +0.34 +0.17    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      23.462  -0.011 -11.065 -0.54 -0.14    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      23.746   0.889 -10.025+21.81+16.77    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      23.558   2.222 -10.197+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      24.226   0.419  -8.800 +0.98 +0.55    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      22.855   0.599 -12.609 +3.31 -0.06    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      24.150   1.270 -13.632 +0.03 +0.72    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      21.849   1.684 -12.347+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.193  -0.526 -13.354+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      27.382  -1.761  -5.833+57.11+35.19    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      26.801  -1.611  -7.174 -0.61 -0.10    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.457  -0.513  -7.932 -0.65 -0.14    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      27.606  -0.754  -9.441 -0.52 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      28.870  -0.010  -9.832 +0.08 +0.01    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      29.783  -0.092  -8.618 +0.31 +0.10    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      28.869  -0.190  -7.390 -0.11 +0.25    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      28.877   1.072  -6.625+96.22+32.08    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      28.883   2.061  -6.025+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  N_2
DOCKED: REMARK    2  A    between atoms: N_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_2  and  S_10
DOCKED: REMARK    4  A    between atoms: C_7  and  C_8
DOCKED: REMARK    5  A    between atoms: S_10  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  S_17
DOCKED: REMARK    7  A    between atoms: S_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.665   1.382  -8.714 +1.64 +0.70    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      20.524   2.559  -8.343+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      18.469   1.365  -7.801 -0.05 -1.78    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      19.133   1.583 -10.379 -0.84 -0.18    +0.108 A  
DOCKED: ATOM      5  C   UNL     1      19.629   0.754 -11.393 -0.57 -0.03    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      19.214   0.933 -12.715+12.75 +2.27    +0.032 A  
DOCKED: ATOM      7  C   UNL     1      18.300   1.948 -13.040 +8.59 +5.49    +0.123 A  
DOCKED: ATOM      8  C   UNL     1      17.809   2.782 -12.022+41.36+28.52    +0.150 A  
DOCKED: ATOM      9  F   UNL     1      16.926   3.771 -12.308+99.99-99.99    -0.203 F  
DOCKED: ATOM     10  C   UNL     1      18.226   2.600 -10.701 +4.96 +1.97    +0.068 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  S   UNL     1      17.764   2.191 -14.705+99.99 -2.93    -0.003 S  
DOCKED: ATOM     12  C   UNL     1      16.444   1.084 -15.163+22.30+20.04    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      18.921   1.955 -15.633+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      17.277   3.604 -14.863+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      21.614  -0.164  -9.610 -0.43 +0.08    +0.132 C  
DOCKED: ATOM     16  N   UNL     1      20.547  -0.133  -8.600 +6.96-11.61    -0.175 NA 
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      19.725  -1.371  -8.638+12.68 +6.90    +0.096 C  
DOCKED: ATOM     18  C   UNL     1      19.568  -2.013 -10.024 -0.68 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      18.203  -2.676  -9.994 -0.55 -0.00    +0.003 C  
DOCKED: ATOM     20  C   UNL     1      17.345  -1.803  -9.091 +4.27 +0.53    +0.020 C  
DOCKED: ATOM     21  C   UNL     1      18.299  -1.144  -8.087 +1.19 +1.04    +0.110 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      18.140  -1.734  -6.744+99.99+99.99    +0.067 C  
DOCKED: ATOM     23  N   UNL     1      18.016  -2.198  -5.691+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -27705.23 |   5 | -26228.30 |   2 |##
   2 | -27610.79 |   9 | -27610.79 |   1 |#
   3 | -27065.29 |  10 | -27065.29 |   1 |#
   4 | -26568.50 |   8 | -26568.50 |   1 |#
   5 | -26077.49 |   2 | -26077.49 |   1 |#
   6 | -25623.32 |   3 | -25623.32 |   1 |#
   7 | -24691.94 |   6 | -24691.94 |   1 |#
   8 | -24595.29 |   1 | -24595.29 |   1 |#
   9 | -23385.22 |   4 | -23385.22 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -27705.23      0.00     23.47           RANKING
   1      2      7   -24751.37      1.44     23.90           RANKING
   2      1      9   -27610.79      0.00     23.07           RANKING
   3      1     10   -27065.29      0.00     18.09           RANKING
   4      1      8   -26568.50      0.00     23.40           RANKING
   5      1      2   -26077.49      0.00     24.61           RANKING
   6      1      3   -25623.32      0.00     24.99           RANKING
   7      1      6   -24691.94      0.00     20.08           RANKING
   8      1      1   -24595.29      0.00     22.56           RANKING
   9      1      4   -23385.22      0.00     24.44           RANKING

Run time 0.651 sec
Idle time 0.357 sec
