AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001600387275.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748328230, 45332
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001600387275.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001600387275_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001600387275
Number of atoms:                           29
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001600387275.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3492887
Number of generations used:                476


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  O_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_8  and  N_10
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_10  and  S_11
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_11  and  C_14
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_22  and  O_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       2.170  -1.702   0.376  0.00  0.00    +0.060 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       1.811  -1.617   1.834  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       3.054  -2.897   0.151  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.047  -0.233  -0.094  0.00  0.00    +0.119 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.372   0.729  -0.864  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.030   1.868  -1.327  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.380   2.064  -1.032  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.067   1.125  -0.259  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.415  -0.021   0.233  0.00  0.00    +0.086 A 
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.059   3.237  -1.517  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       5.605   4.180  -1.907  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.193  -0.950   1.086  0.00  0.00    +0.339 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       6.420  -1.132   0.860  0.00  0.00    -0.245 OA
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       4.601  -1.586   2.172  0.00  0.00    -0.477 OA
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1       5.136  -2.210   2.765  0.00  0.00    +0.295 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       0.739  -1.903  -0.606  0.00  0.00    -0.184 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       0.612  -2.922  -0.803  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.468  -1.349   0.035  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.137  -2.389   0.960  0.00  0.00    +0.028 C 
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.431  -0.853  -1.069  0.00  0.00    +0.163 C 
INPUT-LIGAND-PDBQT: BRANCH  20  25
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -5.804   2.202   1.296  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.698   1.421   0.651  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.859   0.053   0.388  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.816  -0.685  -0.178  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.591  -0.066  -0.487  0.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -2.424   1.298  -0.193  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.468   2.035   0.373  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  25
INPUT-LIGAND-PDBQT: BRANCH  20  28
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -1.887  -1.937  -1.841  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -2.285  -1.555  -2.666  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  28
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +9.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +9.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.794  -2.489  -6.759+14.51 +4.19    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      24.325  -2.732  -6.546+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.584  -3.502  -5.979+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.204  -0.862  -6.181+96.34+53.10    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      27.419  -0.293  -6.598 +0.16 +0.10    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      27.831   0.950  -6.117 +6.02 +0.75    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      27.036   1.646  -5.206 +2.56 +0.95    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      25.819   1.103  -4.787+60.66+11.21    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      25.378  -0.141  -5.275+99.99+99.99    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      27.466   2.926  -4.706 +7.69 +4.40    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      27.812   3.954  -4.304+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      24.055  -0.635  -4.824+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      23.987  -1.595  -4.009+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      22.882  -0.016  -5.244+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      22.905   0.735  -5.924+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      26.215  -2.664  -8.446+12.54-18.03    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      25.900  -1.809  -8.958 +0.05 +0.50    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      27.660  -2.881  -8.647 -0.27 +0.21    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      28.093  -4.274  -8.139+99.99+84.83    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      28.434  -1.743  -7.942 +0.11 +0.53    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      28.552   3.167 -11.093+99.99+65.00    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      28.548   1.888 -10.310 +0.71 -0.34    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      27.721   0.824 -10.698 -0.45 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      27.687  -0.354  -9.948 -0.42 -0.01    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      28.479  -0.487  -8.793 -0.50 +0.02    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      29.284   0.593  -8.392 -0.50 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      29.316   1.772  -9.143 +4.08 +0.11    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      29.729  -2.173  -7.599+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      29.887  -3.023  -8.086+36.10+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.121  -3.880 -11.803+99.99+46.05    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      23.924  -3.048 -12.764+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.761  -5.185 -12.456+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      21.633  -3.010 -11.383 +0.32 +0.63    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      21.746  -1.759 -10.753 -0.60 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      20.614  -1.062 -10.332 -0.53 -0.03    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      19.344  -1.607 -10.529 -0.63 -0.08    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      19.209  -2.844 -11.163 -0.65 -0.05    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      20.338  -3.553 -11.612 +1.95 +1.25    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      18.178  -0.889 -10.087 +0.09 +0.30    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      17.239  -0.312  -9.731+93.94-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      20.117  -4.836 -12.320+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      20.196  -4.883 -13.577+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      19.876  -6.009 -11.611+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      19.256  -6.014 -10.809+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.048  -4.238 -10.366+47.00-65.49    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      23.502  -3.922  -9.532+33.39+99.99    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.379  -5.671 -10.251+78.62+40.12    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      23.143  -6.499  -9.837+51.80 +8.18    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      25.544  -5.830  -9.246+99.99+77.78    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      24.203  -9.797  -5.182 -0.64 -0.06    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      24.576  -8.761  -6.201 +9.30 -2.94    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      24.038  -7.469  -6.125+71.06 +1.76    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      24.355  -6.514  -7.095+99.99+12.07    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      25.213  -6.838  -8.161+99.99-16.27    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      25.725  -8.144  -8.250+28.85 +1.10    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      25.408  -9.098  -7.279 +9.72 +0.25    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      25.886  -4.582  -8.695+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      26.675  -4.732  -8.111+32.89+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.719  -2.996 -11.567 -0.16 +0.23    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      22.118  -3.250 -12.995+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.079  -4.192 -10.730+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      19.965  -2.740 -11.491 -0.70 -0.13    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      19.456  -1.490 -11.880 +0.23 +0.11    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      18.095  -1.204 -11.771 +0.81 +0.15    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      17.217  -2.163 -11.264 -0.30 +0.05    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      17.701  -3.416 -10.881 +4.73 +0.99    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      19.068  -3.730 -11.002 +0.81 +0.64    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      15.814  -1.862 -11.146+22.46+11.05    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      14.687  -1.621 -11.051+28.05-40.26    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      19.503  -5.094 -10.621+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      19.486  -5.444  -9.409+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      19.879  -6.019 -11.589+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      19.517  -5.960 -12.534+30.45+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      22.569  -1.614 -10.920 -0.81 +0.22    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      23.510  -1.929 -10.588 +0.06 +1.02    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      22.710  -0.526 -11.905 -0.42 +0.03    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      24.179  -0.365 -12.354 -0.39 +0.01    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      22.148   0.776 -11.287 +1.57 +1.55    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      17.383  -0.103  -8.037+24.78 +5.85    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      18.608   0.082  -8.881 -0.38 -0.03    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      19.878  -0.193  -8.354+14.62 +0.35    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      21.024   0.016  -9.127 +0.80 +0.05    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      20.918   0.507 -10.440 -0.55 +0.02    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      19.645   0.811 -10.953 -0.62 -0.01    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      18.500   0.602 -10.180 -0.48 -0.00    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      21.877   1.717 -12.297+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      21.441   1.224 -13.039+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.412   1.260  -8.289 +5.21 +1.61    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      25.515   1.541  -6.815+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.619   2.538  -9.054 +2.38 -6.14    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      23.796   0.622  -8.649 +4.02 +2.87    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      23.522   0.202  -9.961 +0.00 +0.07    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      22.249  -0.238 -10.323 -0.54 -0.03    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      21.223  -0.261  -9.378 +0.26 +0.23    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      21.477   0.142  -8.065+73.44+13.83    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      22.759   0.572  -7.676 +8.76 +4.15    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      19.908  -0.709  -9.755 -0.64 -0.09    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      18.851  -1.069 -10.058 -0.72 +0.25    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      22.968   0.940  -6.256+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      23.174   2.144  -5.943+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      22.886  -0.019  -5.252+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      23.711  -0.308  -4.739+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      26.645   0.130  -8.794 -0.53 +0.23    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      26.367  -0.274  -9.718 -0.08 -0.17    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      27.979   0.752  -8.884 -0.69 -0.16    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      27.965   2.188  -8.316 -0.63 -0.01    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      28.441   0.718 -10.359 -0.59 -0.09    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      23.947   1.857 -13.903 +1.64 +0.59    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      25.127   1.586 -13.018 -0.60 +0.06    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      26.011   0.540 -13.319 -0.58 -0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      27.090   0.261 -12.475 -0.49 -0.01    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      27.299   1.023 -11.311 -0.45 +0.02    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      26.392   2.050 -10.997 -0.49 -0.01    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      25.314   2.328 -11.842 -0.43 -0.00    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      29.034  -0.523 -10.656+32.89-77.88    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      28.555  -1.206 -10.119 +0.22 +1.20    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +15.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +15.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.522  -4.462 -11.092+26.97 +7.84    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      19.871  -5.338  -9.920+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      19.761  -5.222 -12.368+42.38-77.85    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      20.557  -3.021 -11.071 -0.10 +0.31    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      20.986  -2.526  -9.828 +0.38 +0.17    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      21.737  -1.355  -9.742 +0.05 +0.06    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      22.071  -0.652 -10.901 -0.57 -0.08    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      21.663  -1.132 -12.148 +0.40 +0.16    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      20.920  -2.323 -12.256 +0.28 +0.48    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      22.841   0.561 -10.810 -0.22 +0.15    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      23.460   1.536 -10.736+41.71-78.32    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      20.563  -2.798 -13.613+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      19.586  -2.284 -14.222+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      21.327  -3.769 -14.252+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      21.915  -3.532 -15.043+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      17.836  -4.008 -11.049+57.88-78.63    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      17.752  -3.091 -10.553 +0.19 +1.17    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      17.239  -3.921 -12.394+14.52 +7.76    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      18.326  -3.961 -13.491 +0.68 +0.23    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      16.384  -2.635 -12.474+11.38 +8.74    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      17.718   1.158  -8.246+15.63 +3.77    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      17.415   0.182  -9.343+44.24-11.47    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      17.258   0.628 -10.664+50.96 +1.13    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      16.938  -0.275 -11.681+99.99 +5.41    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      16.766  -1.641 -11.394 +4.77 -0.52    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      16.894  -2.078 -10.064 +7.77 +0.27    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      17.214  -1.175  -9.047+37.84 +0.84    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      15.015  -2.956 -12.411+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      14.529  -2.107 -12.242+22.45+77.39    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.762  -3.217 -11.929 +2.89 +1.27    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      22.388  -2.143 -12.774+19.75-35.61    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      21.820  -4.526 -12.666+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      20.066  -2.800 -11.619 -0.67 -0.09    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      19.608  -1.533 -12.017 +0.47 +0.15    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      18.306  -1.118 -11.733 +0.89 +0.15    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      17.439  -1.964 -11.040 -0.13 +0.09    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      17.871  -3.232 -10.644 +1.90 +0.46    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      19.174  -3.674 -10.938 +0.48 +0.49    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      16.099  -1.531 -10.742+99.99+86.45    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      15.021  -1.183 -10.502+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      19.549  -5.049 -10.530+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      19.523  -5.371  -9.311+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      19.878  -6.010 -11.480+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      19.613  -5.894 -12.451+63.89+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      22.631  -3.411 -10.426+35.37-56.97    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      23.464  -4.019 -10.600+11.57+44.78    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.048  -2.122  -9.844 -0.44 +0.07    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      22.044  -1.001 -10.192 -0.61 -0.03    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      24.476  -1.794 -10.340 +2.15 +2.28    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      24.603   3.133 -13.464+12.79 +3.12    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      24.560   1.889 -12.628 -0.24 -0.05    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      25.665   1.525 -11.844 -0.49 -0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      25.641   0.347 -11.093 -0.39 -0.01    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      24.512  -0.491 -11.118 -0.30 -0.00    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      23.420  -0.139 -11.929 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      23.445   1.040 -12.679 +3.20 +0.08    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      24.982  -2.859 -11.106+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      24.508  -3.679 -10.808+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.47e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.891  -2.410  -7.400+99.99+99.99    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      23.184  -2.207  -6.088+74.85-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.125  -3.239  -7.176+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      24.363  -0.831  -8.058 -0.42 +0.04    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      25.364  -0.792  -9.042 -0.47 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      25.831   0.424  -9.543 -0.39 -0.02    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      25.305   1.625  -9.063 +8.88 +2.83    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      24.301   1.607  -8.093+99.99+20.12    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      23.805   0.390  -7.589+39.15+16.56    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      25.793   2.878  -9.577 +2.69 +1.79    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      26.185   3.886  -9.989 -0.75 +0.02    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      22.706   0.446  -6.596+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      21.564   0.849  -6.946+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      22.902   0.007  -5.291+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      23.835  -0.156  -4.931+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      22.870  -3.266  -8.530+99.99-99.99    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      21.938  -2.793  -8.559+28.65+99.99    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.455  -3.331  -9.882+15.45 +8.75    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      23.799  -1.922 -10.411 +0.49 +0.18    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      22.468  -4.074 -10.813+99.99+99.99    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      17.216  -1.533 -10.895 +3.24 +0.89    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      18.552  -2.213 -10.845 -0.65 +0.08    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      19.477  -1.881  -9.845 -0.57 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      20.736  -2.485  -9.819 +0.04 +0.02    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      21.094  -3.430 -10.798+15.20 -1.67    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      20.175  -3.736 -11.817 +2.62 +0.12    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      18.915  -3.131 -11.841 -0.54 -0.00    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      22.398  -5.434 -10.463+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      23.061  -5.911 -11.027+30.09+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.687   0.487 -12.970+12.56 +3.60    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      21.528   1.806 -12.265+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      21.172   0.610 -14.377+64.93-99.48    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      20.746  -0.749 -12.113 -0.28 +0.10    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      20.227  -0.432 -10.846 -0.57 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      19.544  -1.385 -10.092 -0.58 -0.03    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      19.371  -2.678 -10.589 -0.66 -0.08    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      19.869  -3.011 -11.851 -0.54 -0.00    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      20.545  -2.057 -12.635 +0.79 +0.71    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      18.671  -3.662  -9.806 +1.83 +1.25    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      18.109  -4.454  -9.176+65.40-90.63    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      21.005  -2.466 -13.983+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      21.082  -1.611 -14.906+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      21.407  -3.774 -14.232+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      22.052  -3.985 -14.985+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      23.370   0.026 -13.055 +3.42 -6.02    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      23.948   0.894 -13.139 -0.02 +0.44    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.799  -0.766 -11.888 -0.00 +0.34    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      23.746   0.074 -10.593 -0.46 -0.02    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      25.217  -1.320 -12.159+67.04+61.90    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      28.212   2.394 -15.519 +0.93 +0.44    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      27.477   1.418 -14.649 -0.39 -0.04    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      27.038   0.194 -15.174 +0.38 +0.02    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      26.320  -0.700 -14.375 +0.96 +0.05    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      26.026  -0.382 -13.037 -0.50 +0.02    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      26.442   0.859 -12.524 -0.52 -0.01    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      27.160   1.752 -13.324 -0.29 +0.00    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      25.137  -2.605 -12.726+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      25.370  -2.511 -13.686+33.82+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.073   0.709  -8.271 -0.12 +0.11    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      25.695   0.557  -6.823+82.90-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.467   0.185  -8.478 -0.63 +0.21    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.028   2.429  -8.705 +0.08 +0.38    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      27.100   2.958  -9.444 -0.63 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      27.157   4.318  -9.751 -0.23 +0.04    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      26.144   5.175  -9.319 -0.49 +0.04    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      25.064   4.667  -8.593+21.40 +4.11    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      24.979   3.296  -8.290+38.04+17.72    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      26.209   6.579  -9.631 +9.18 +4.82    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      26.262   7.708  -9.882+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      23.782   2.819  -7.558+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      23.821   2.695  -6.304+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      22.592   2.559  -8.230+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      22.471   1.705  -8.761+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.998  -0.211  -9.294 -0.55 +0.20    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      24.039   0.202  -9.225 -0.23 +0.45    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      25.444  -0.241 -10.700 -0.49 -0.10    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      25.425   1.172 -11.323 -0.50 -0.03    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      24.549  -1.230 -11.482+43.54+42.14    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      19.196  -1.353  -9.162 -0.42 +0.03    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      20.557  -1.342  -9.791 -0.10 -0.09    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      21.400  -2.457  -9.672 +1.36 +0.05    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      22.683  -2.434 -10.224 +0.04 +0.02    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      23.147  -1.293 -10.904 -0.41 +0.00    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      22.310  -0.168 -10.994 -0.50 -0.01    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      21.026  -0.191 -10.441 -0.54 -0.01    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      25.143  -2.505 -11.515+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      25.962  -2.454 -10.957+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.34e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_6  and  O_7
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_8  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_17  and  C_18
DOCKED: REMARK   10  A    between atoms: C_21  and  C_22
DOCKED: REMARK   11  A    between atoms: C_22  and  O_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.973   3.002  -8.857 +0.27 +0.33    +0.060 S  
DOCKED: ATOM      2  O   UNL     1      28.821   2.989 -10.099+37.51-59.04    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.554   3.975  -7.868+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      27.964   1.379  -8.141 -0.67 -0.15    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      26.805   0.597  -8.275 -0.46 -0.03    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.711  -0.656  -7.670 -0.49 -0.02    +0.021 A  
DOCKED: ATOM      7  C   UNL     1      27.775  -1.149  -6.913 -0.43 +0.01    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      28.940  -0.391  -6.775 +0.80 +0.25    +0.035 A  
DOCKED: ATOM      9  C   UNL     1      29.061   0.867  -7.394 +3.19 +1.62    +0.086 A  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      27.672  -2.439  -6.284 +2.63 +1.84    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      27.590  -3.477  -5.777+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  10
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      30.344   1.594  -7.244+99.99+99.99    +0.339 C  
DOCKED: ATOM     13  O   UNL     1      31.435   0.966  -7.325+99.99-99.99    -0.245 OA 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  O   UNL     1      30.366   2.973  -7.071+99.99-99.99    -0.477 OA 
DOCKED: ATOM     15  H   UNL     1      29.593   3.454  -6.624+99.99+99.99    +0.295 HD 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      26.345   3.520  -9.222 -0.82 +0.13    -0.184 NA 
DOCKED: ATOM     17  H   UNL     1      26.319   4.566  -9.215 -0.16 +0.04    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      25.865   3.003 -10.517 -0.26 +0.19    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      25.143   4.104 -11.326+12.05 +1.90    +0.028 C  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      24.949   1.785 -10.254+31.86+26.29    +0.163 C  
DOCKED: BRANCH  20  25
DOCKED: ATOM     21  C   UNL     1      26.304  -2.563 -13.902+12.56 +3.09    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      25.940  -1.474 -12.938 +7.60 -2.15    -0.050 A  
DOCKED: ATOM     23  C   UNL     1      24.633  -0.967 -12.904 +3.03 +0.10    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      24.301   0.074 -12.033 -0.46 -0.01    +0.006 A  
DOCKED: ATOM     25  C   UNL     1      25.275   0.630 -11.183 -0.42 +0.02    -0.018 A  
DOCKED: ATOM     26  C   UNL     1      26.591   0.140 -11.244 -0.40 -0.01    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      26.921  -0.902 -12.115 -0.22 +0.00    +0.004 A  
DOCKED: ENDBRANCH  20  25
DOCKED: BRANCH  20  28
DOCKED: ATOM     28  O   UNL     1      23.597   2.159 -10.362+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      23.098   1.352 -10.652 +6.89+29.72    +0.210 HD 
DOCKED: ENDBRANCH  20  28
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -64768.65 |   8 | -64768.65 |   1 |#
   2 | -62888.39 |   5 | -62888.39 |   1 |#
   3 | -58395.79 |  10 | -58395.79 |   1 |#
   4 | -57692.74 |   2 | -57692.74 |   1 |#
   5 | -57479.32 |   3 | -57479.32 |   1 |#
   6 | -56379.07 |   1 | -56379.07 |   1 |#
   7 | -54642.13 |   9 | -54642.13 |   1 |#
   8 | -53509.13 |   7 | -53509.13 |   1 |#
   9 | -52483.70 |   6 | -52483.70 |   1 |#
  10 | -52287.82 |   4 | -52287.82 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -64768.65      0.00     22.40           RANKING
   2      1      5   -62888.39      0.00     18.62           RANKING
   3      1     10   -58395.79      0.00     24.15           RANKING
   4      1      2   -57692.74      0.00     21.17           RANKING
   5      1      3   -57479.32      0.00     18.96           RANKING
   6      1      1   -56379.07      0.00     23.19           RANKING
   7      1      9   -54642.13      0.00     21.66           RANKING
   8      1      7   -53509.13      0.00     20.20           RANKING
   9      1      6   -52483.70      0.00     20.46           RANKING
  10      1      4   -52287.82      0.00     22.07           RANKING

Run time 1.458 sec
Idle time 0.762 sec
