AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000525183388.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748300794, 75634
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000525183388.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000525183388_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000525183388
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000525183388.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072976
Number of generations used:                276


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_10  and  N_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_11  and  S_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_13  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.848  -2.086   0.412  0.00  0.00    -0.176 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.210  -3.487   0.153  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.025  -0.498   1.071  0.00  0.00    +0.038 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.165  -0.596   2.077  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.758  -1.723   3.020  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.869  -2.672   2.213  0.00  0.00    +0.021 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.555  -1.954   0.888  0.00  0.00    +0.087 C 
INPUT-LIGAND-PDBQT: BRANCH   3  12
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.470   2.196  -3.906  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.135   1.521  -2.609  0.00  0.00    -0.050 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.765   0.320  -2.254  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.423  -0.332  -1.065  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.428   0.196  -0.220  0.00  0.00    -0.043 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -0.806   1.404  -0.581  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.146   2.053  -1.771  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   3  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       2.082  -1.288   1.379  0.00  0.00    +0.064 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       1.620  -1.091   2.796  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       3.352  -2.093   1.395  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.432   0.270   0.631  0.00  0.00    +0.141 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.447   0.365  -0.768  0.00  0.00    +0.033 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.690   1.592  -1.391  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.927   2.735  -0.619  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.930   2.644   0.778  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.687   1.417   1.404  0.00  0.00    +0.151 A 
INPUT-LIGAND-PDBQT: ATOM     24  F   UNL     1       2.702   1.355   2.759  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH  21  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.166   4.002  -1.261  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1       3.358   5.020  -1.776  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  25
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.308   2.195  -8.411 -0.56 -0.13    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      26.312   3.411  -7.585 +8.57 +5.89    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      27.733   0.357  -9.437 -0.56 -0.05    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      29.064  -0.270  -9.040 -0.44 +0.00    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      29.254   0.111  -7.576 +0.10 +0.01    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      28.512   1.433  -7.366 +2.82 +0.39    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.682   1.674  -8.639 -0.73 -0.13    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      27.101   1.117 -15.193 -0.51 +0.04    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      27.249   0.880 -13.720 -0.60 +0.05    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      28.387   0.232 -13.219 +1.24 +0.03    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      28.547   0.048 -11.842 +1.44 +0.04    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      27.579   0.529 -10.939 -0.46 +0.05    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      26.439   1.172 -11.450 -0.45 -0.01    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      26.282   1.358 -12.826 -0.54 -0.00    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      25.119   1.040  -7.820+81.19+22.81    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      25.742   0.059  -6.866 +7.78-13.24    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      23.992   1.745  -7.117+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      24.449   0.193  -9.214 -0.16 +0.19    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      24.674  -1.185  -9.345 -0.45 -0.03    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      24.130  -1.891 -10.421 +1.56 +0.27    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      23.361  -1.223 -11.380 +0.45 +0.33    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      23.147   0.156 -11.265 -0.48 -0.05    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      23.690   0.865 -10.189+13.93+10.98    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      23.473   2.201 -10.104+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      22.790  -1.953 -12.483+10.28 +5.68    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      22.333  -2.539 -13.370+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.158   1.004  -8.407 -0.34 -0.22    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      26.911   1.889  -7.508 -0.17 +0.26    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      26.381  -0.906 -10.071 -0.46 -0.04    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      27.004  -2.294  -9.982 -0.26 +0.01    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      27.134  -2.569  -8.488 -0.18 +0.00    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      27.285  -1.210  -7.802 -0.64 -0.03    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      26.980  -0.146  -8.872 -0.55 -0.11    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      27.370   1.650 -15.228 +0.04 +0.19    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      27.088   1.027 -13.894 -0.64 +0.06    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      25.929   0.261 -13.702 -0.53 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.687  -0.356 -12.471 -0.40 -0.00    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      26.611  -0.235 -11.415 -0.41 +0.05    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      27.767   0.540 -11.615 -0.44 -0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      28.010   1.153 -12.846 +0.50 +0.02    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      24.582   0.616  -7.729+99.99+29.92    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      24.690  -0.447  -6.672 +5.59-10.37    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      23.947   1.836  -7.121+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      23.548   0.061  -9.046 -0.19 +0.21    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      23.113  -1.272  -9.054 +0.09 +0.12    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      22.268  -1.734 -10.066 -0.49 -0.01    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      21.855  -0.868 -11.084 -0.58 -0.08    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      22.300   0.460 -11.092 -0.21 +0.05    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      23.146   0.925 -10.080+18.01+14.07    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      23.567   2.214 -10.115+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      20.975  -1.341 -12.122 -0.40 +0.07    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      20.268  -1.721 -12.955 +2.88 -6.15    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.811  -1.343  -9.565 -0.51 +0.04    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      25.836  -2.375  -9.780 +3.31 +2.40    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      26.525  -0.738  -7.787 -0.58 -0.05    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      26.404  -0.192  -6.370 +5.50 +0.34    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      24.958  -0.461  -5.970+25.03 +0.29    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      24.137  -0.462  -7.261 +4.72 +0.62    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      25.150  -0.454  -8.421 -0.53 -0.05    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      31.098   1.511 -10.641 +8.10 +2.17    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      29.898   0.962  -9.929 +1.39 -0.54    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      29.049   0.051 -10.573 +9.17 +0.16    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      27.953  -0.493  -9.896 -0.41 -0.00    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      27.700  -0.151  -8.553 -0.50 +0.06    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      28.553   0.768  -7.917 -0.49 -0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      29.650   1.308  -8.594 +2.25 +0.05    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      24.394  -0.548 -11.078 -0.47 +0.02    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      24.720  -1.421 -12.258+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      22.929  -0.211 -11.119 -0.70 +0.19    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      25.305   0.959 -11.166 -0.48 -0.12    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      26.590   0.946 -11.728 -0.48 -0.04    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      27.324   2.130 -11.841 +0.42 +0.10    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      26.782   3.337 -11.386 +0.51 +0.30    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      25.506   3.355 -10.809 +0.33 +0.31    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      24.769   2.171 -10.695+38.09+31.28    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      23.538   2.215 -10.126+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      27.534   4.559 -11.513+99.99+73.45    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      28.137   5.540 -11.615+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.782   1.719 -12.643 -0.64 +0.14    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      27.255   2.284 -13.915 +2.21 +1.85    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      27.045   1.753 -10.114 -0.59 -0.05    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      27.272   2.875  -9.108 -0.69 -0.01    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      26.879   4.149  -9.848 -0.53 +0.00    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      27.128   3.888 -11.335 +5.53 +0.72    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.415   2.382 -11.472 +1.00 +0.71    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      30.024  -3.131  -8.935 +8.20 +2.13    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      29.232  -1.886  -9.204 +0.58 -0.29    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      29.448  -0.731  -8.439 +3.88 +0.07    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      28.740   0.443  -8.716 -0.57 -0.01    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      27.818   0.488  -9.780 -0.49 +0.06    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      27.604  -0.676 -10.538 -0.39 -0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      28.314  -1.848 -10.262 -0.13 +0.00    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      25.027   1.602 -12.623 -0.82 -0.08    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      24.394   2.947 -12.397 -0.61 -1.17    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      24.514   1.041 -13.920 -0.58 -0.63    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      24.574   0.492 -11.329 -0.51 -0.14    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      24.964  -0.852 -11.419 +1.63 +0.44    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      24.647  -1.749 -10.395 +2.35 +0.36    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      23.931  -1.311  -9.276 -0.47 -0.03    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      23.524   0.025  -9.188 -0.27 +0.05    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      23.839   0.926 -10.211+15.70+12.32    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      23.427   2.214 -10.104+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      23.615  -2.234  -8.216+25.54+13.43    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      23.361  -2.975  -7.365+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.071   0.442 -13.735 -0.77 +0.21    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      26.624   0.760 -15.060 -0.21 +0.34    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      25.730   1.357 -11.388 -0.54 -0.04    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      25.036   2.601 -10.848+12.05 +0.87    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      24.132   3.068 -11.984 +3.32 +0.05    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      24.790   2.608 -13.287 +1.21 +0.22    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      25.931   1.655 -12.886 -0.67 -0.10    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      30.604  -0.042  -8.488 +5.96 +1.58    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      29.355   0.359  -9.218 -0.41 -0.01    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      29.439   1.032 -10.444 +0.80 +0.02    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      28.277   1.368 -11.146 +0.66 +0.03    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      27.010   1.017 -10.641 -0.46 +0.05    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      26.935   0.348  -9.407 -0.41 -0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      28.098   0.009  -8.709 -0.50 -0.00    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      24.649  -0.583 -13.880+19.52 +5.90    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      23.704  -0.058 -14.925+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      25.038  -1.989 -14.246+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      23.852  -0.628 -12.307 +0.13 +0.49    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      22.873   0.332 -12.013 -0.00 +0.07    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      22.201   0.304 -10.788 -0.46 -0.01    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      22.508  -0.681  -9.843 -0.55 -0.05    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      23.497  -1.632 -10.123 -0.47 -0.03    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      24.171  -1.607 -11.349+99.99+99.99    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      25.128  -2.536 -11.593+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      21.808  -0.717  -8.585+86.89+45.67    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      21.245  -0.747  -7.574+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.399   0.690  -6.741+99.99-99.99    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      24.210   0.036  -5.439+99.99+99.99    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      25.708   0.655  -8.921 -0.39 -0.01    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      26.516  -0.424  -9.631 -0.46 -0.01    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      26.059  -1.734  -8.998 -0.12 +0.00    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      25.611  -1.401  -7.573 -0.29 +0.03    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      25.566   0.135  -7.478 +6.87 +3.14    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      28.020   6.006  -9.306 +2.32 +0.78    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      27.448   4.620  -9.244 +1.19 -0.53    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      28.209   3.564  -8.725 +7.91 +0.16    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      27.662   2.281  -8.628 -0.60 -0.00    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      26.334   2.036  -9.029 -0.48 +0.03    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      25.580   3.100  -9.554 +5.80 +0.16    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      26.127   4.383  -9.647 -0.54 -0.00    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      22.882   0.774  -7.627+10.61 +3.39    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      21.791   0.027  -6.911+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      22.447   2.203  -7.808+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      23.148   0.078  -9.225 -0.19 +0.22    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      23.022  -1.309  -9.392 -0.37 +0.01    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      23.196  -1.888 -10.652 -0.20 +0.03    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      23.505  -1.085 -11.756 +0.84 +0.48    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      23.649   0.298 -11.593 -0.48 -0.05    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      23.475   0.880 -10.333+10.42 +8.37    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      23.627   2.222 -10.201+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      23.673  -1.680 -13.056+36.06+19.43    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      23.807  -2.158 -14.102+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.976   1.935 -12.374 -0.57 -0.02    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      27.689   2.381 -13.579 +6.34 +4.48    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      26.383   2.609  -9.995 -0.59 -0.03    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      26.628   3.874  -9.181 -0.71 -0.01    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      26.957   4.945 -10.215 +8.48 +0.10    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      27.581   4.225 -11.412+21.36 +2.51    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.370   2.719 -11.173 +0.31 +0.40    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      26.867  -2.238  -6.772 +0.27 +0.24    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      26.786  -0.995  -7.608 -0.54 +0.06    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      26.712  -1.088  -9.005 -0.44 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      26.593   0.068  -9.784 -0.38 -0.00    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      26.526   1.337  -9.176 -0.48 +0.05    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      26.608   1.420  -7.775 +0.26 +0.01    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      26.722   0.264  -6.997 +0.12 +0.01    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      25.250   1.790 -12.683 -0.83 -0.08    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      24.547   3.102 -12.470 -0.41 -1.35    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      24.997   1.332 -14.093 -0.77 -0.27    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      24.605   0.568 -11.587 -0.54 -0.16    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      24.816  -0.787 -11.879 +1.58 +0.45    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      24.344  -1.778 -11.014+89.25+13.43    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      23.651  -1.422  -9.852 -0.52 -0.05    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      23.422  -0.071  -9.563 -0.43 -0.02    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      23.893   0.923 -10.427 +7.94 +6.50    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      23.653   2.224 -10.127+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      23.175  -2.443  -8.955 +8.30 +4.85    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      22.793  -3.264  -8.234+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.056   0.497 -13.749 -0.78 +0.21    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      26.601   0.826 -15.074 -0.14 +0.39    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      25.597   1.414 -11.422 -0.54 -0.04    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      24.868   2.654 -10.919+21.10 +1.52    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      24.017   3.113 -12.098 +4.79 +0.06    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      24.740   2.655 -13.367 +2.11 +0.32    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      25.867   1.711 -12.910 -0.66 -0.09    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      30.437   0.218  -8.380 +2.43 +0.78    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      29.183   0.483  -9.160 -0.54 +0.03    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      27.952   0.601  -8.500 -0.53 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      26.789   0.889  -9.221 -0.44 -0.01    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      26.841   1.086 -10.614 -0.46 +0.05    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      28.079   0.959 -11.269 -0.30 +0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      29.241   0.674 -10.547 +1.82 +0.04    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      24.675  -0.582 -13.889+19.77 +5.97    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      23.719  -0.109 -14.948+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      25.119  -1.978 -14.231+78.29-99.99    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      23.868  -0.635 -12.321 +0.16 +0.52    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      22.889   0.325 -12.028 -0.00 +0.07    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      22.209   0.292 -10.808 -0.46 -0.02    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      22.508  -0.699  -9.866 -0.55 -0.05    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      23.497  -1.651 -10.145 -0.46 -0.03    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      24.178  -1.619 -11.366+99.99+99.99    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      25.136  -2.549 -11.609+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      21.799  -0.741  -8.613+69.91+36.94    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      21.231  -0.774  -7.606+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.15e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.15e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.024   0.737  -9.029 -0.52 +0.15    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      25.808   2.112  -9.501 +1.65 +1.52    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      27.742  -0.870  -8.066 -0.63 -0.05    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      28.697  -0.784  -6.882 +0.74 +0.07    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      28.148   0.347  -6.019 +2.41 +0.03    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      27.417   1.305  -6.962 -0.30 +0.03    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.325   0.591  -8.323 -0.63 -0.12    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      30.079  -3.644 -12.644+10.77 +2.73    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      29.506  -2.898 -11.476 +9.08 -2.55    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      28.550  -1.893 -11.679 +3.66 +0.07    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      27.985  -1.225 -10.588 -0.21 +0.00    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      28.351  -1.568  -9.272 -0.51 +0.04    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      29.314  -2.573  -9.078 +1.23 +0.04    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      29.876  -3.242 -10.169+28.48 +0.48    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      24.602   0.133  -8.186 +2.02 +0.77    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      24.884  -1.186  -7.521 -0.68 -0.28    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      24.145   1.111  -7.140+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      23.308  -0.047  -9.369 -0.47 -0.02    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      22.653  -1.282  -9.479 -0.10 +0.07    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      21.602  -1.447 -10.385 -0.55 -0.03    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      21.200  -0.379 -11.195 -0.57 -0.08    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      21.860   0.852 -11.102 +1.27 +0.52    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      22.913   1.020 -10.196+13.15+10.47    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      23.540   2.221 -10.131+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      20.109  -0.546 -12.120 +0.86 +0.68    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      19.233  -0.679 -12.864+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_10  and  N_11
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: N_11  and  S_13
DOCKED: REMARK    6  A    between atoms: S_13  and  C_16
DOCKED: REMARK    7  A    between atoms: C_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.911   2.733  -9.429 -0.35 -0.53    -0.176 NA 
DOCKED: ATOM      2  C   UNL     1      28.687   3.609  -8.540+43.61+29.48    +0.132 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      26.582   0.567  -9.340 -0.50 -0.05    +0.038 C  
DOCKED: ATOM      4  C   UNL     1      26.429  -0.516  -8.279 -0.53 -0.01    +0.010 C  
DOCKED: ATOM      5  C   UNL     1      26.911   0.132  -6.986 -0.28 +0.00    +0.002 C  
DOCKED: ATOM      6  C   UNL     1      27.935   1.198  -7.384 -0.23 +0.03    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.846   1.338  -8.915 -0.71 -0.13    +0.087 C  
DOCKED: BRANCH   3  12
DOCKED: ATOM      8  C   UNL     1      26.680  -1.524 -14.792 +4.88 +1.34    +0.044 C  
DOCKED: ATOM      9  C   UNL     1      26.674  -1.024 -13.378 +0.05 -0.14    -0.050 A  
DOCKED: ATOM     10  C   UNL     1      27.832  -0.461 -12.823 +0.04 +0.01    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      27.815   0.044 -11.519 -0.38 -0.00    +0.004 A  
DOCKED: ATOM     12  C   UNL     1      26.633   0.013 -10.754 -0.40 +0.05    -0.043 A  
DOCKED: ATOM     13  C   UNL     1      25.479  -0.559 -11.317 -0.17 +0.00    +0.004 A  
DOCKED: ATOM     14  C   UNL     1      25.495  -1.060 -12.622 +2.73 +0.06    +0.003 A  
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      26.379   3.479  -9.865 -0.87 -0.06    +0.064 S  
DOCKED: ATOM     16  O   UNL     1      25.384   3.375  -8.743 +4.64-10.60    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      26.570   4.932 -10.205 +1.94 -4.64    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      25.766   2.658 -11.300 -0.45 +0.00    +0.141 A  
DOCKED: ATOM     19  C   UNL     1      26.595   2.547 -12.426 +0.09 +0.10    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      26.150   1.875 -13.567 -0.17 +0.03    +0.021 A  
DOCKED: ATOM     21  C   UNL     1      24.868   1.313 -13.595 -0.57 -0.03    +0.055 A  
DOCKED: ATOM     22  C   UNL     1      24.030   1.435 -12.480 +0.53 +0.30    +0.059 A  
DOCKED: ATOM     23  C   UNL     1      24.473   2.108 -11.337 +9.85 +9.19    +0.151 A  
DOCKED: ATOM     24  F   UNL     1      23.638   2.217 -10.273+99.99-99.99    -0.203 F  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  C   UNL     1      24.414   0.610 -14.767+53.90+27.01    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      24.049   0.045 -15.709+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -25959.13 |   6 | -25959.13 |   1 |#
   2 | -24089.95 |   8 | -23683.10 |   2 |##
   3 | -22891.32 |   7 | -22011.23 |   2 |##
   4 | -22742.23 |  10 | -22742.23 |   1 |#
   5 | -22563.79 |   2 | -21967.40 |   2 |##
   6 | -21541.80 |   9 | -21541.80 |   1 |#
   7 | -21227.38 |   3 | -21227.38 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -25959.13      0.00     23.87           RANKING
   2      1      8   -24089.95      0.00     25.08           RANKING
   2      2      5   -23276.25      0.24     25.14           RANKING
   3      1      7   -22891.32      0.00     24.91           RANKING
   3      2      4   -21131.14      1.43     25.55           RANKING
   4      1     10   -22742.23      0.00     25.79           RANKING
   5      1      2   -22563.79      0.00     24.48           RANKING
   5      2      1   -21371.00      1.36     25.17           RANKING
   6      1      9   -21541.80      0.00     24.81           RANKING
   7      1      3   -21227.38      0.00     25.59           RANKING

Run time 0.745 sec
Idle time 0.610 sec
