AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000766502947.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748311197, 31486
Number of runs:                            10
Number of energy evaluations:              4195460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000766502947.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000766502947_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000766502947
Number of atoms:                           29
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000766502947.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4196374
Number of generations used:                554


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  13 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  O_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_10  and  O_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_10  and  C_12
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_12  and  N_13
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: N_13  and  S_14
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: S_14  and  C_17
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_24  and  O_25
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: O_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.342   0.351  -0.383  0.00  0.00    -0.187 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.738   1.313  -0.487  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1      -1.312  -0.692  -1.378  0.00  0.00    +0.062 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -1.324  -0.166  -2.786  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -0.706  -2.068  -1.391  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.970  -0.759  -0.769  0.00  0.00    +0.147 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.443  -1.935  -0.166  0.00  0.00    +0.033 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.743  -1.998   0.337  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -5.584  -0.885   0.247  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.120   0.295  -0.347  0.00  0.00    +0.066 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.808   0.369  -0.857  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -6.925  -0.952   0.767  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -8.002  -1.006   1.186  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -3.309   1.541  -1.450  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.042   2.754  -1.586  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.457  -0.050   1.025  0.00  0.00    +0.142 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       0.669   0.559   1.886  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: BRANCH  17  22
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.901   0.523  -0.196  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.562  -0.572   0.368  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.974  -1.301   1.418  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.721  -0.915   1.902  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.048   0.194   1.363  0.00  0.00    -0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.641   0.903   0.302  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.973   2.327  -1.928  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       4.529   1.205  -1.251  0.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: BRANCH  20  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       4.599  -2.413   2.003  0.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.871  -2.920   1.612  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  26
INPUT-LIGAND-PDBQT: ENDBRANCH  17  22
INPUT-LIGAND-PDBQT: BRANCH  17  28
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       0.527   1.949   2.060  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1       0.396   2.371   1.174  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  28
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.86e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.15e+05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.93e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.429   0.116 -12.065 -0.55 +0.23    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      25.865   0.277 -11.199 -0.08 -0.17    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.402   1.608 -12.956 -0.78 -0.07    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      24.997   1.893 -13.407 -0.76 -0.08    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      26.848   2.729 -12.058 -0.42 -0.60    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      27.455   1.501 -14.371 -0.47 +0.09    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      26.961   0.958 -15.567 +0.17 +0.16    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      27.774   0.883 -16.699+99.99+14.33    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      29.089   1.355 -16.650+18.25 +5.63    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      29.590   1.905 -15.463+34.60+11.69    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      28.776   1.985 -14.315+99.99+94.52    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      29.926   1.278 -17.819+99.99+99.99    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      30.599   1.215 -18.757+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      29.246   2.540 -13.112+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      29.250   1.865 -11.858+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.785  -0.946 -12.848 +0.79 +0.95    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.812  -1.970 -13.374+15.02+11.26    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      25.195  -4.050 -16.175+65.91+41.72    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      24.837  -5.202 -15.470+76.94+37.86    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      25.113  -5.316 -14.095+99.99+99.99    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      25.761  -4.267 -13.437+99.99+99.99    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.148  -3.108 -14.131+16.16 -1.02    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      25.849  -3.001 -15.502+17.14 +5.06    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      25.537  -4.741 -18.555+99.99+99.99    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      24.882  -3.985 -17.542+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      24.759  -6.451 -13.349+99.99-99.99    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      24.308  -7.678 -13.914+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      27.838  -1.370 -14.129+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      27.622  -0.413 -14.259 +0.79 +3.59    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.51e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +28.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +28.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.684  -0.095 -11.141 -0.65 +0.07    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      19.596  -0.546 -10.901 -0.12 -0.21    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      18.223   0.851  -9.759 -0.20 +0.16    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      19.427   1.580  -9.231 -0.75 -0.28    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      17.198   1.869 -10.176 +3.43 -7.47    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      17.570  -0.190  -8.488+12.26 +8.71    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      18.059  -0.077  -7.177 +6.49 +1.27    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      17.541  -0.878  -6.159 +6.65 +0.86    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      16.526  -1.798  -6.438+67.22+18.92    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      16.027  -1.914  -7.741 +6.98 +2.64    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      16.543  -1.108  -8.777+99.99+99.99    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      15.992  -2.623  -5.386+99.99+99.99    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      15.564  -3.287  -4.541+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      16.057  -1.193 -10.093+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      15.967  -2.398 -10.846 +5.88 +7.44    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      17.692  -1.151 -11.380 +0.48 +0.74    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      18.036  -2.443 -10.610 -0.77 -0.15    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      20.254  -4.084 -13.288+99.99+99.99    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      19.835  -5.414 -13.194+99.99+46.56    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      18.840  -5.789 -12.272+99.99+99.99    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      18.278  -4.817 -11.439+99.99+99.99    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      18.699  -3.479 -11.502 +0.39 -0.06    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      19.682  -3.116 -12.441 +0.36 +0.32    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      20.997  -3.037 -15.435+44.05+50.83    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      21.240  -3.765 -14.236+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      18.383  -7.110 -12.155+99.99-99.99    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      18.334  -8.043 -13.229+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      18.788  -2.196  -9.446 -0.85 -0.07    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      19.263  -1.333  -9.548 -0.23 -0.18    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.65e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.093   1.743 -13.064 +0.58 -1.90    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      23.386   2.337 -13.554+23.97+81.78    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      23.257   0.312 -12.541 +0.26 +0.26    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      21.774   0.554 -12.598 +3.94 -7.55    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.588  -0.823 -13.471+27.53-46.10    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      23.715  -0.100 -10.885 -0.55 -0.16    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      24.059  -1.423 -10.566 +0.50 +0.20    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      24.441  -1.761  -9.268 +0.48 +0.10    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      24.488  -0.780  -8.273 -0.50 -0.03    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      24.152   0.544  -8.581 +2.27 +1.02    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      23.766   0.896  -9.891+29.22+22.00    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      24.883  -1.131  -6.933 +0.52 +0.61    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      25.201  -1.412  -5.858+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      23.432   2.217 -10.235+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      22.103   2.696 -10.407+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      24.597   2.482 -11.900 +0.56 +0.97    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.137   2.573 -11.904 -0.51 +0.00    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      26.816   2.398 -15.684+99.99+99.99    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      27.783   1.390 -15.729 +0.53 +0.63    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      28.221   0.764 -14.547+24.16+14.18    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      27.686   1.166 -13.321 -0.27 +0.05    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      26.727   2.191 -13.251 +0.24 -0.04    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      26.287   2.796 -14.443+99.99+32.21    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      25.873   2.250 -17.997+74.30+86.60    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      26.407   2.978 -16.896+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      29.180  -0.260 -14.550+99.99-99.99    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      29.229  -1.320 -13.601+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      26.607   3.825 -11.464 +8.71-23.28    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      26.330   3.959 -10.523 +0.01 +0.96    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.68e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.427   2.687  -7.168 +0.17 -1.87    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      26.579   3.081  -6.700 +3.36+12.90    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      27.558   3.488  -8.705 +1.34 +0.70    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      26.295   4.256  -8.974 -0.89 -0.13    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      28.704   4.460  -8.660+48.13-87.31    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      27.807   2.307  -9.996 -0.42 +0.05    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      26.990   1.168 -10.065 -0.47 -0.04    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      27.160   0.236 -11.089 -0.42 -0.02    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      28.147   0.434 -12.059 -0.36 +0.00    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      28.963   1.570 -12.004+99.99+41.16    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      28.798   2.518 -10.974+99.99+99.99    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      28.321  -0.529 -13.116 +2.97 +1.75    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      28.462  -1.303 -13.963+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      29.594   3.673 -10.895+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      29.137   4.991 -11.181+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.222   1.247  -7.369 -0.55 -0.01    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.749   0.552  -6.075 +3.43 +3.02    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      27.651   3.425  -3.685+20.78+13.71    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      27.992   2.710  -2.534 +2.17 +1.51    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      27.933   1.304  -2.521+99.99+99.99    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      27.520   0.625  -3.670+80.36+24.72    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      27.153   1.325  -4.831 +3.80 -0.32    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      27.234   2.730  -4.835 +7.20 +2.23    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      28.090   5.642  -4.760+99.99+99.99    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      27.742   4.826  -3.646+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      28.279   0.548  -1.390+99.99-99.99    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      29.544   0.606  -0.739 +0.28 +0.88    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      25.371   0.264  -6.087+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      25.201  -0.464  -6.736 +1.94 +7.53    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.37e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.232   1.497 -12.386 -0.33 -0.49    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      23.219   1.386 -12.152 +4.17+14.65    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.490   0.643 -13.877 +1.32 +0.64    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      23.165   0.209 -14.437+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.146   1.564 -14.868 +2.15 -5.53    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      25.500  -0.782 -13.605 +0.90 +1.04    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      26.822  -0.624 -13.161 -0.37 -0.00    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      27.627  -1.739 -12.924+43.11 +4.85    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      27.117  -3.026 -13.122+71.84+20.15    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      25.797  -3.195 -13.558+99.99+99.99    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      24.977  -2.075 -13.800+84.62+56.81    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      27.949  -4.175 -12.876+25.95+13.03    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      28.616  -5.100 -12.679+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      23.646  -2.211 -14.229+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      22.881  -3.407 -14.125+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.027   0.885 -11.314 -0.55 -0.12    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.289   0.929  -9.959+14.07+11.61    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      24.478  -2.500  -8.230+99.99+96.87    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      25.461  -2.252  -7.267+14.83 +6.89    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      26.066  -0.986  -7.170 -0.09 +0.23    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      25.682   0.026  -8.055 +0.19 +0.14    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      24.711  -0.207  -9.043 -0.45 +0.01    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      24.103  -1.473  -9.117 -0.31 +0.02    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      23.646  -4.509  -9.468+99.99+99.99    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      23.898  -3.778  -8.272+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      27.047  -0.693  -6.210+15.95-43.41    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      27.288   0.604  -5.675 +2.63 +3.92    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      24.396   2.181  -9.324+99.99-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      25.302   2.266  -8.934+10.01+41.68    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +9.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.81e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.379   0.793 -13.681 -0.24 -0.87    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      24.841   0.855 -14.616 +0.80 +3.86    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.595   2.340 -12.921 +0.01 +0.21    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      25.292   3.270 -13.874+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.248   2.922 -12.590+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      25.568   2.177 -11.454 -0.52 -0.07    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      26.967   2.121 -11.549 -0.40 -0.01    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      27.750   2.011 -10.400 -0.36 +0.00    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      27.144   1.961  -9.141 -0.61 -0.08    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      25.750   2.022  -9.034 +1.92 +0.90    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      24.950   2.134 -10.189+99.99+75.35    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      27.954   1.848  -7.956 -0.67 -0.05    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      28.606   1.757  -7.005+26.10-37.12    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      23.548   2.208 -10.116+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      22.664   1.145 -10.451 +8.50+11.31    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.053  -0.249 -12.896 -0.52 -0.01    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.335  -0.749 -13.593 -0.57 +0.03    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      29.103   1.821 -14.311+99.99+99.99    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      28.514   2.558 -15.342 +4.29 +2.30    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      27.228   2.232 -15.811+25.24+15.32    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      26.544   1.155 -15.241 +0.57 +0.34    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      27.125   0.389 -14.217 -0.52 +0.01    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      28.405   0.737 -13.747 +5.78 +1.70    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      31.600   1.695 -14.412+16.18+18.86    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      30.383   2.200 -13.873+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      26.596   2.954 -16.836+99.99-99.99    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      25.942   2.361 -17.953+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      27.138  -1.541 -12.749 +1.84 -6.77    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      27.303  -1.046 -11.908 -0.15 +0.04    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.41e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.632   1.022 -12.499 -0.64 +0.26    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      27.370   0.352 -12.814 -0.13 -0.19    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      27.290   2.616 -12.708 +3.04 +1.13    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      28.784   2.523 -12.842+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      26.737   3.219 -13.969+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      26.894   3.634 -11.318 +2.35 +2.04    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      26.695   3.046 -10.059 -0.61 -0.04    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      26.401   3.837  -8.948 -0.51 +0.00    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      26.306   5.225  -9.081 -0.23 +0.13    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      26.508   5.822 -10.331+62.07+20.54    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      26.807   5.032 -11.460+99.99+99.99    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      26.002   6.040  -7.933+37.74+18.56    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      25.757   6.694  -7.011+70.89-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      27.026   5.601 -12.726+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      28.290   6.045 -13.206+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      26.355   0.775 -11.078 -0.57 -0.17    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.600   0.246 -10.337 -0.60 -0.19    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      28.093  -3.567 -10.277+80.46+46.08    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      27.124  -3.940  -9.341+11.16 +5.45    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      26.311  -2.970  -8.726+42.80+24.73    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      26.486  -1.622  -9.052 -0.40 -0.03    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      27.467  -1.224  -9.976 -0.44 +0.01    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      28.261  -2.206 -10.595 -0.16 +0.07    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      28.432  -5.393 -11.953+99.99+99.99    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      28.866  -4.578 -10.870+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      25.320  -3.304  -7.790+99.99-99.99    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      24.990  -2.517  -6.651+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      28.796   0.507 -11.033 +0.64 -3.66    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      29.362   1.105 -10.484 +0.10 +1.09    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.05e+05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.811  -0.304  -9.339 -0.09 -0.99    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      21.057  -1.283  -9.613 +0.03 +2.06    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      22.148   0.299  -8.408 +4.13 +1.48    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      22.000   1.784  -8.229+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      22.137  -0.346  -7.050+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      23.676  -0.037  -9.232 -0.45 -0.00    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      24.253  -1.313  -9.135 -0.38 -0.01    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      25.448  -1.600  -9.795 -0.07 +0.03    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      26.078  -0.617 -10.563 -0.36 -0.04    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      25.508   0.657 -10.671 -0.42 -0.06    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      24.300   0.957 -10.009+13.64+10.54    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      27.312  -0.915 -11.243 -0.51 -0.08    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      28.303  -1.155 -11.789 +1.16 -2.60    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      23.697   2.222 -10.106+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      22.389   2.458 -10.617+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      19.600  -0.344  -8.510 +5.60 +4.28    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      18.842   1.000  -8.542 -0.16 +0.42    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      17.946   3.024 -11.685+45.27+26.61    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      19.090   2.819 -12.462+28.97+13.32    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      20.152   2.032 -11.980+44.77+26.08    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      20.059   1.461 -10.708 -0.50 -0.01    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      18.927   1.671  -9.902 -0.74 +0.02    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      17.865   2.446 -10.405+10.89 +3.10    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      16.772   5.209 -12.018+99.99+99.99    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      16.911   3.807 -12.222+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      21.311   1.792 -12.733+99.99-99.99    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      21.511   0.653 -13.563+38.39+42.13    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      17.511   0.882  -8.098+51.68-99.99    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      17.338  -0.061  -7.851+10.41+37.19    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.00e+05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.87e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.512   0.279 -10.374 -0.53 +0.22    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      28.393   0.623 -10.820 -0.06 +0.06    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.200   1.056 -11.206 -0.65 -0.08    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      26.500   1.097 -12.679 -0.69 +0.22    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      24.942   0.258 -11.001 -0.55 +0.16    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      25.982   2.706 -10.611 -0.39 +0.06    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      27.056   3.609 -10.655 -0.10 +0.07    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      26.896   4.920 -10.206 +7.14 +0.87    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      25.659   5.346  -9.714 +0.03 +0.21    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      24.579   4.455  -9.672+88.92+29.75    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      24.731   3.129 -10.123+99.99+99.99    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      25.495   6.700  -9.252+36.02+17.46    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      25.363   7.788  -8.882+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      23.665   2.213 -10.104+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      22.473   2.343 -10.872+76.17+95.52    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.518   0.681  -8.961 -0.66 -0.20    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.907   1.183  -8.517 -0.59 +0.04    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      31.338   0.328 -11.370+99.99+99.99    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      31.709   1.609 -11.789 +3.17 +2.02    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      31.180   2.750 -11.159+99.99+99.99    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      30.269   2.593 -10.111+99.99+99.99    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      29.868   1.316  -9.687 +2.49 -0.19    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      30.418   0.184 -10.315+99.99+75.87    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      31.976  -0.924 -13.440+15.60+18.15    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      31.908  -0.776 -12.026+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      31.536   4.052 -11.542+99.99-99.99    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      32.748   4.700 -11.165+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      28.839   2.369  -7.760 +6.44-20.73    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      28.012   2.856  -8.003 +0.23 +3.49    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.158s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.70e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_10  and  O_11
DOCKED: REMARK    7  A    between atoms: C_10  and  C_12
DOCKED: REMARK    8  A    between atoms: C_12  and  N_13
DOCKED: REMARK    9  A    between atoms: N_13  and  S_14
DOCKED: REMARK   10  A    between atoms: S_14  and  C_17
DOCKED: REMARK   11  A    between atoms: C_20  and  C_21
DOCKED: REMARK   12  A    between atoms: C_24  and  O_25
DOCKED: REMARK   13  A    between atoms: O_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.262   0.437 -13.302 +5.33 -8.84    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      23.666  -0.525 -13.368 +4.79+17.81    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.245   1.455 -14.310 +1.67 +0.83    +0.062 S  
DOCKED: ATOM      4  O   UNL     1      25.684   1.040 -14.182 -0.86 +0.01    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.828   1.284 -15.744+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      24.083   3.146 -13.823+16.86+11.95    +0.147 A  
DOCKED: ATOM      7  C   UNL     1      24.344   3.516 -12.494 +2.83 +0.62    +0.033 A  
DOCKED: ATOM      8  C   UNL     1      24.239   4.850 -12.098+56.76 +6.39    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      23.876   5.830 -13.026+27.60 +8.04    +0.055 A  
DOCKED: ATOM     10  C   UNL     1      23.620   5.473 -14.356+19.25 +7.16    +0.066 A  
DOCKED: ATOM     11  C   UNL     1      23.725   4.129 -14.766+99.99+99.99    +0.148 A  
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      23.769   7.206 -12.616+99.99+99.69    +0.099 C  
DOCKED: ATOM     13  N   UNL     1      23.683   8.311 -12.284+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  O   UNL     1      23.484   3.739 -16.094+99.99-99.99    -0.493 OA 
DOCKED: ATOM     15  C   UNL     1      22.709   4.483 -17.028+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      23.346   0.882 -11.905 +1.04 +1.04    +0.142 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.492   0.178 -11.150 -0.59 -0.17    +0.160 C  
DOCKED: BRANCH  17  22
DOCKED: ATOM     18  C   UNL     1      22.343  -1.003  -8.188+99.99+99.99    +0.124 A  
DOCKED: ATOM     19  C   UNL     1      23.132  -2.045  -7.692+99.99+99.99    +0.091 A  
DOCKED: ATOM     20  C   UNL     1      24.355  -2.372  -8.307+83.78+48.23    +0.124 A  
DOCKED: ATOM     21  C   UNL     1      24.773  -1.651  -9.428 +0.10 +0.13    +0.052 A  
DOCKED: ATOM     22  C   UNL     1      23.986  -0.613  -9.955 -0.48 +0.01    -0.011 A  
DOCKED: ATOM     23  C   UNL     1      22.774  -0.285  -9.319 -0.44 -0.00    +0.052 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      19.958  -0.246  -8.172+59.31+65.65    +0.277 C  
DOCKED: ATOM     25  O   UNL     1      21.139  -0.711  -7.526+99.99-99.99    -0.495 OA 
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  20  26
DOCKED: ATOM     26  O   UNL     1      25.181  -3.403  -7.833+99.99-99.99    -0.495 OA 
DOCKED: ATOM     27  C   UNL     1      26.558  -3.244  -7.504+25.94+29.07    +0.277 C  
DOCKED: ENDBRANCH  20  26
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  17  28
DOCKED: ATOM     28  O   UNL     1      25.295  -0.611 -11.995 -0.32 -1.48    -0.386 OA 
DOCKED: ATOM     29  H   UNL     1      24.960  -0.528 -12.924 -0.08 +0.50    +0.210 HD 
DOCKED: ENDBRANCH  17  28
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -95303.35 |   8 | -95303.35 |   1 |#
   2 | -93678.35 |  10 | -93678.35 |   1 |#
   3 | -86674.43 |   9 | -86674.43 |   1 |#
   4 | -83489.62 |   6 | -83489.62 |   1 |#
   5 | -82971.52 |   4 | -82971.52 |   1 |#
   6 | -78923.10 |   3 | -78923.10 |   1 |#
   7 | -78604.06 |   1 | -78604.06 |   1 |#
   8 | -74889.70 |   5 | -74889.70 |   1 |#
   9 | -67282.78 |   7 | -67282.78 |   1 |#
  10 | -64728.08 |   2 | -64728.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -95303.35      0.00     20.87           RANKING
   2      1     10   -93678.35      0.00     23.64           RANKING
   3      1      9   -86674.43      0.00     26.70           RANKING
   4      1      6   -83489.62      0.00     26.34           RANKING
   5      1      4   -82971.52      0.00     25.46           RANKING
   6      1      3   -78923.10      0.00     24.95           RANKING
   7      1      1   -78604.06      0.00     27.65           RANKING
   8      1      5   -74889.70      0.00     24.44           RANKING
   9      1      7   -67282.78      0.00     25.96           RANKING
  10      1      2   -64728.08      0.00     18.26           RANKING

Run time 1.720 sec
Idle time 0.615 sec
