AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000565455229.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748303055, 25797
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000565455229.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000565455229_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000565455229
Number of atoms:                           25
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000565455229.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074809
Number of generations used:                292


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  S_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_9  and  N_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       0.195  -2.517  -1.583  0.00  0.00    +0.072 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.548  -3.823  -1.560  0.00  0.00    -0.150 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.702  -2.268  -2.976  0.00  0.00    -0.150 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.628   0.827  -0.258  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.988   0.016   0.693  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.134  -1.011   0.283  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.901  -1.235  -1.079  0.00  0.00    +0.111 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.537  -0.428  -2.031  0.00  0.00    +0.069 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.394   0.600  -1.624  0.00  0.00    +0.150 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1      -2.990   1.376  -2.565  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH   4  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.072   2.079   1.984  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1      -3.703   2.136   0.242  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -4.998   2.025  -0.513  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -3.054   3.454  -0.072  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.544  -2.607  -0.496  0.00  0.00    -0.216 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.701  -3.520  -0.013  0.00  0.00    +0.174 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.375  -1.483  -0.151  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.287  -1.607   0.909  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.102  -0.532   1.275  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.019   0.681   0.582  0.00  0.00    +0.087 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.119   0.814  -0.483  0.00  0.00    +0.142 A 
INPUT-LIGAND-PDBQT: ATOM     22  F   UNL     1       3.030   1.982  -1.169  0.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.303  -0.262  -0.850  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.862   1.784   0.966  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1       5.539   2.671   1.274  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.356  -0.991 -13.119 -0.20 +0.15    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      25.312  -1.957 -12.632+99.99-99.99    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      26.239  -0.858 -14.612 +0.96 -3.34    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      25.689   3.058 -11.102 -0.09 +0.27    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      26.835   2.830 -11.881 +0.16 +0.11    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      27.039   1.588 -12.488 -0.45 -0.02    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      26.099   0.562 -12.332 -0.57 -0.15    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      24.955   0.785 -11.555 -0.49 -0.08    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      24.748   2.027 -10.946+12.15+10.62    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      23.626   2.223 -10.207+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      26.701   5.054  -9.186 -0.24 +0.58    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      25.410   4.624 -10.336 +1.42 -0.03    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      24.110   4.579  -9.583+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.334   5.685 -11.397+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.930  -1.604 -12.726+17.11-26.56    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      27.972  -2.550 -12.285 +5.38+19.43    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      29.147  -0.848 -12.875+19.51 +5.29    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      30.317  -1.509 -13.281+65.62 +9.12    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      31.516  -0.807 -13.426+25.58 +3.24    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      31.561   0.568 -13.171 +4.93 +2.48    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      30.399   1.240 -12.773+39.45+26.36    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      30.424   2.575 -12.526+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      29.197   0.538 -12.628 +3.38 +1.33    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      32.802   1.285 -13.322+27.81+14.00    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      33.798   1.861 -13.443+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.519  -2.295  -8.720+19.95 +6.49    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      24.487  -2.191  -7.632+31.09-48.92    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      25.421  -3.652  -9.358+99.99-99.99    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      24.734   0.982 -11.810 -0.55 -0.13    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      25.462  -0.167 -12.159 -0.43 -0.03    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.708  -1.161 -11.208 +1.73 +0.37    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      25.223  -1.025  -9.902 -0.43 -0.08    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      24.496   0.119  -9.550 -0.27 +0.03    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      24.249   1.117 -10.499 +7.43 +6.13    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      23.532   2.211 -10.137+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      24.611   1.666 -14.673 +6.60 +6.99    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      24.405   2.244 -13.001 +0.27 -0.01    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      25.357   3.387 -12.782 +8.52-15.93    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.994   2.730 -12.827+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.099  -2.107  -8.029 -0.75 +0.15    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      27.321  -2.691  -7.192 -0.19 +0.14    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.060  -1.131  -8.473 -0.54 -0.06    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      27.898   0.211  -8.091 -0.54 -0.04    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      28.807   1.184  -8.513 -0.48 -0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      29.895   0.829  -9.318 +0.27 +0.42    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      30.072  -0.508  -9.698+39.87+25.99    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      31.125  -0.871 -10.474+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      29.162  -1.483  -9.276 +0.46 +0.31    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      30.828   1.838  -9.749+99.99+67.09    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      31.577   2.650 -10.094+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.639   2.830 -10.485+38.73+12.72    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      29.208   3.840 -11.442+99.99-99.99    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      28.472   3.475  -9.137 +9.28-16.39    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      24.625   1.353 -12.101 -0.53 -0.08    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      25.805   1.157 -12.836 -0.58 -0.05    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      27.028   1.620 -12.343 -0.44 -0.02    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      27.090   2.273 -11.107 -0.42 -0.02    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      25.915   2.469 -10.369 -0.15 +0.11    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      24.689   2.010 -10.861+23.11+19.97    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      23.566   2.202 -10.123+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      22.525  -0.698 -11.850 -0.45 +0.06    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      23.072   0.767 -12.704 +4.10 -0.07    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      23.205   0.433 -14.163+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.038   1.842 -12.530+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      29.738   1.495 -10.342 +1.19 -3.62    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      30.683   1.613 -10.772 +2.09 +8.80    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      29.385   0.222  -9.770 +1.66 +0.57    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      28.560  -0.650 -10.499 +2.25 +0.37    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      28.193  -1.890  -9.968 -0.43 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      28.649  -2.277  -8.703 -0.11 +0.18    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      29.480  -1.419  -7.970+99.99+79.69    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      29.935  -1.781  -6.744+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      29.848  -0.178  -8.501 +1.77 +0.77    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      28.265  -3.556  -8.163+14.52 +8.22    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      27.957  -4.584  -7.730+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      29.050   0.840 -11.571 +3.28 +1.34    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      29.622   2.195 -11.879+99.99-99.99    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      29.972  -0.215 -12.115+99.99-99.99    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      28.581   0.425  -7.041 +0.88 +0.81    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      27.930   1.459  -7.733 -0.45 -0.01    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      28.085   1.588  -9.116 -0.58 -0.04    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      28.881   0.682  -9.825 -0.48 -0.03    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      29.532  -0.352  -9.139 +0.62 +0.40    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      29.381  -0.482  -7.755 +8.29 +5.96    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      30.013  -1.499  -7.113+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      27.042   1.215  -4.657 +4.15 +5.11    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      28.390   0.241  -5.295+14.51 -0.23    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      29.652   0.687  -4.612+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      28.135  -1.205  -4.977+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.499   0.687 -12.333 -0.65 +0.23    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      27.459   0.869 -13.361 -0.14 -0.13    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.274   0.433 -11.621 -0.45 -0.06    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      25.911  -0.893 -11.337 +0.38 +0.10    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      24.724  -1.174 -10.655 +0.56 +0.14    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      23.886  -0.131 -10.243 -0.48 -0.07    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      24.242   1.196 -10.512+13.28+10.19    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      23.443   2.219 -10.115+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      25.430   1.478 -11.195 -0.41 -0.03    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      22.664  -0.430  -9.541 -0.59 -0.05    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      21.682  -0.671  -8.976 +7.08-13.00    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.117  -2.674  -9.650 +4.49 +1.95    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      22.698  -4.009 -10.021+99.99-99.99    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      21.659  -2.722  -8.219+99.99-99.99    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      25.335   0.520 -10.247 -0.39 -0.06    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      25.680  -0.841 -10.209 -0.35 -0.02    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      24.694  -1.812 -10.017 +0.49 +0.16    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      23.353  -1.439  -9.869 -0.59 -0.12    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      23.005  -0.083  -9.906 -0.49 -0.05    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      23.989   0.892 -10.097+15.16+11.81    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      23.626   2.200 -10.140+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      28.149   1.288  -9.833 -0.74 -0.24    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      26.566   1.761 -10.499 -0.67 +0.00    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      26.133   3.029  -9.817 -0.66 -0.23    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      26.716   2.014 -11.972 -0.68 +0.12    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      20.755  -2.338 -10.670 -0.76 +0.18    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      20.602  -2.981 -11.480 -0.13 +0.23    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      19.907  -1.184 -10.526 -0.59 -0.08    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      20.413   0.082 -10.859 -0.58 -0.04    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      19.619   1.224 -10.722 -0.67 -0.03    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      18.305   1.114 -10.254 -0.47 +0.03    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      17.786  -0.145  -9.926 +7.41 +5.23    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      16.511  -0.269  -9.476+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      18.580  -1.288 -10.064 -0.56 -0.06    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      17.493   2.296 -10.114+12.98 +6.78    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      16.841   3.246 -10.004+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.296  -2.689  -9.371 +5.82 +2.49    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      22.575  -3.948 -10.142+99.99-99.99    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      22.500  -2.959  -7.906+99.99-99.99    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      25.134   0.572 -10.859 -0.45 -0.10    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      25.478  -0.784 -10.984 -0.10 +0.03    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      24.612  -1.776 -10.519 +4.80 +1.02    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      23.389  -1.429  -9.932 -0.58 -0.12    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      23.042  -0.078  -9.806 -0.48 -0.04    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      23.908   0.918 -10.269+12.61 +9.94    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      23.544   2.220 -10.145+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      27.195   1.300 -12.834 -0.66 -0.13    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      26.212   1.840 -11.450 -0.68 +0.00    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      27.146   2.247 -10.345 -0.72 +0.19    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.392   3.026 -11.872 -0.38 -0.86    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      20.650  -2.209  -9.635 +0.12 -1.60    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      19.949  -2.974  -9.758 -0.10 +0.32    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      20.227  -0.842  -9.796 -0.43 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      19.378  -0.511 -10.864 -0.57 -0.04    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      18.956   0.808 -11.054 -0.64 -0.03    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      19.375   1.813 -10.175 -0.78 -0.11    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      20.215   1.493  -9.101 +6.52 +4.68    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      20.626   2.456  -8.236+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      20.637   0.173  -8.910 +1.82 +0.83    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      18.936   3.170 -10.378 +8.13 +4.95    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      18.585   4.261 -10.542+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.543   4.227 -10.635+93.87+33.05    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      23.215   5.480  -9.874+99.99-99.99    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      22.544   3.163 -10.277+99.99-99.99    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      23.370   5.131 -15.114+31.34+19.61    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      23.447   3.806 -14.657+78.91+14.63    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      23.510   3.535 -13.288+77.26+12.60    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      23.487   4.582 -12.359 +5.69 +3.60    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      23.410   5.905 -12.810+14.77 +6.11    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      23.349   6.180 -14.180+99.99+99.99    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      23.264   7.471 -14.593+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      23.925   7.108 -17.228 +5.52 +5.88    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      23.280   5.492 -16.841+13.18 -0.22    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      21.843   5.446 -17.279+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      24.067   4.463 -17.601+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.131   3.687 -10.191 +5.46-11.85    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      25.517   4.047  -9.290 -0.04 +1.94    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.968   2.872 -11.033 -0.41 -0.00    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      25.367   2.008 -11.963 -0.51 -0.03    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      26.151   1.198 -12.789 -0.56 -0.03    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      27.547   1.243 -12.699 -0.24 +0.09    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      28.157   2.107 -11.781+49.11+33.77    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      29.510   2.167 -11.685+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      27.373   2.919 -10.954 +0.15 +0.22    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      28.347   0.404 -13.554 +4.14 +2.35    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      28.991  -0.271 -14.240+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.057  -0.389  -6.624 -0.61 +0.03    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      29.496  -0.142  -6.267 +2.16 -5.10    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      27.297  -0.739  -5.376+99.99-99.99    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      26.331   3.376  -8.563 -0.43 +0.12    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      26.623   2.243  -9.340 -0.58 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      27.159   1.099  -8.745 -0.52 -0.04    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      27.403   1.067  -7.367 -0.58 -0.08    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      27.113   2.194  -6.587 +0.79 +0.52    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      26.577   3.342  -7.180+13.00 +9.64    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      26.294   4.418  -6.402+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      26.377   6.320  -8.657 +2.47 +3.22    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      25.644   4.828  -9.296 +0.11 -0.01    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      24.169   4.873  -9.009+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.862   4.780 -10.782+10.38-18.71    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.963  -1.717  -7.737 -0.77 +0.17    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      28.226  -2.659  -7.370 -0.12 +0.26    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.653  -1.574  -9.135 -0.54 -0.07    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      28.501  -0.806  -9.949 +0.08 +0.06    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      28.223  -0.640 -11.309 +1.00 +0.17    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      27.095  -1.245 -11.874 +0.09 +0.20    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      26.246  -2.020 -11.075+44.28+28.59    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      25.151  -2.618 -11.609+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      26.524  -2.187  -9.713 -0.02 +0.12    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      26.816  -1.068 -13.276 +0.38 +0.48    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      26.591  -0.927 -14.403 +0.01 -1.39    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.241   0.423 -13.064 +3.72 +1.47    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      22.173   1.379 -13.515+99.99-99.99    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      23.718  -0.372 -14.248+99.99-99.99    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      26.697   2.805 -11.251 -0.46 -0.02    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      26.680   1.403 -11.173 -0.48 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      25.617   0.680 -11.720 -0.47 -0.04    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      24.564   1.346 -12.359 -0.52 -0.07    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      24.577   2.744 -12.439 +0.35 +0.32    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      25.639   3.471 -11.891+11.03 +7.87    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      25.636   4.825 -11.992+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      28.658   3.024  -9.063+20.28+18.29    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      28.037   3.735 -10.574+15.69 -0.24    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      27.566   5.131 -10.274+12.70-22.39    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.155   3.791 -11.577+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      22.578  -0.662 -11.884 -0.54 -0.09    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      21.663  -1.111 -12.117 +0.07 +0.67    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.154  -0.886 -10.584 -0.55 -0.07    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      24.552  -0.926 -10.454 -0.30 +0.00    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      25.143  -1.151  -9.208 -0.43 -0.02    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      24.345  -1.334  -8.073 +0.23 +0.34    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      22.950  -1.288  -8.189+37.59+31.14    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      22.161  -1.459  -7.098+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      22.357  -1.063  -9.436 +0.36 +0.31    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      24.962  -1.566  -6.793 +2.34 +1.57    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      25.459  -1.752  -5.764+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.515   3.253 -12.612 +1.99 +0.94    +0.072 S  
DOCKED: ATOM      2  O   UNL     1      25.024   3.999 -13.813+99.99-99.99    -0.150 OA 
DOCKED: ATOM      3  O   UNL     1      23.048   2.982 -12.791+99.99-99.99    -0.150 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      26.863  -0.647 -12.188 -0.45 -0.07    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      27.532   0.588 -12.215 -0.49 -0.03    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      26.810   1.776 -12.354 -0.47 -0.02    +0.031 A  
DOCKED: ATOM      7  C   UNL     1      25.415   1.748 -12.460 -0.62 -0.14    +0.111 A  
DOCKED: ATOM      8  C   UNL     1      24.744   0.518 -12.433 -0.56 -0.09    +0.069 A  
DOCKED: ATOM      9  C   UNL     1      25.463  -0.674 -12.295 +0.24 +0.53    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      24.790  -1.852 -12.261+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      28.560  -2.279 -10.416 +0.17 +0.70    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      27.758  -2.159 -12.002 +2.63 -0.05    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      28.816  -2.239 -13.067+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      26.810  -3.314 -12.154+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.743   4.227 -11.195 +3.35 -6.91    -0.216 N  
DOCKED: ATOM     16  H   UNL     1      24.342   5.192 -11.216 +2.28 +9.41    +0.174 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.529   3.823 -10.058 +0.84 +0.44    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      25.544   2.470  -9.684 +7.05 +1.18    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      26.290   2.045  -8.581 -0.39 +0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      27.035   2.969  -7.839 +0.10 +0.36    +0.087 A  
DOCKED: ATOM     21  C   UNL     1      27.035   4.320  -8.208+25.94+18.60    +0.142 A  
DOCKED: ATOM     22  F   UNL     1      27.758   5.227  -7.503+99.99-99.99    -0.204 F  
DOCKED: ATOM     23  C   UNL     1      26.289   4.745  -9.313 -0.60 -0.00    +0.064 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      27.801   2.523  -6.704 +4.63 +2.79    +0.102 C  
DOCKED: ATOM     25  N   UNL     1      28.416   2.166  -5.790+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -34117.40 |   2 | -34117.40 |   1 |#
   2 | -31919.68 |   4 | -31919.68 |   1 |#
   3 | -31774.46 |   3 | -31774.46 |   1 |#
   4 | -31746.31 |   6 | -31359.55 |   2 |##
   5 | -30852.62 |  10 | -30852.62 |   1 |#
   6 | -29918.11 |   8 | -29918.11 |   1 |#
   7 | -29774.04 |   1 | -29774.04 |   1 |#
   8 | -29348.30 |   7 | -29348.30 |   1 |#
   9 | -29025.61 |   9 | -29025.61 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -34117.40      0.00     25.92           RANKING
   2      1      4   -31919.68      0.00     26.21           RANKING
   3      1      3   -31774.46      0.00     26.54           RANKING
   4      1      6   -31746.31      0.00     22.19           RANKING
   4      2      5   -30972.80      1.61     21.94           RANKING
   5      1     10   -30852.62      0.00     25.86           RANKING
   6      1      8   -29918.11      0.00     25.95           RANKING
   7      1      1   -29774.04      0.00     27.72           RANKING
   8      1      7   -29348.30      0.00     26.06           RANKING
   9      1      9   -29025.61      0.00     24.54           RANKING

Run time 0.666 sec
Idle time 0.626 sec
