AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000539870329.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748301762, 96747
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000539870329.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000539870329_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000539870329
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000539870329.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071796
Number of generations used:                309


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_18  and  O_19
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.426  -0.765   0.688  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.884  -0.577   1.849  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.293  -1.261  -0.345  0.00  0.00    -0.279 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.873  -1.841  -1.106  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.744   0.003  -0.075  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.274  -0.163   1.235  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.922  -0.413   1.480  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.009  -0.505   0.418  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.476  -0.321  -0.895  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.830  -0.069  -1.148  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     11 BR   UNL     1       3.355   0.185  -2.976  0.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: BRANCH   5  13
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.700   2.040  -0.756  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     13  S   UNL     1       5.465   0.327  -0.335  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       6.238   0.031   0.920  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       5.994  -0.551  -1.434  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.726  -1.216  -0.251  0.00  0.00    +0.076 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.467  -2.353  -0.608  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.860  -2.344  -0.530  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.529  -1.194  -0.109  0.00  0.00    +0.127 A 
INPUT-LIGAND-PDBQT: ATOM     20  F   UNL     1      -6.883  -1.188  -0.034  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.807  -0.045   0.223  0.00  0.00    +0.086 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.399  -0.038   0.143  0.00  0.00    +0.151 A 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -2.647   1.117   0.418  0.00  0.00    -0.432 OA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.188   2.359   0.857  0.00  0.00    +0.541 C 
INPUT-LIGAND-PDBQT: ATOM     25  F   UNL     1      -3.769   2.207   2.103  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1      -2.168   3.287   0.948  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.072   0.968  -9.806+37.13+41.52    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.243   2.172 -10.143+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.190   0.197  -9.336 -0.30 -0.66    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      24.186  -0.834  -9.506 -0.12 -0.19    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      19.166  -0.814 -10.159 -0.65 -0.15    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      19.572  -0.210  -8.961 +0.03 +0.09    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      20.839   0.367  -8.849 +1.68 +0.19    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      21.727   0.357  -9.936 -0.50 -0.02    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      21.327  -0.264 -11.132 -0.55 -0.04    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      20.059  -0.846 -11.251 -0.55 -0.06    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      19.624  -1.682 -12.922+97.36 -9.53    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      17.194  -2.003 -11.930 -0.46 +0.21    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      17.554  -1.541 -10.250 +2.76 -0.08    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      17.498  -2.774  -9.391 -0.06 -1.49    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      16.522  -0.570  -9.750+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      25.413   0.795  -8.876 +0.04 +0.17    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      26.495  -0.036  -8.546 -0.44 -0.04    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      27.697   0.510  -8.095 -0.55 -0.06    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      27.827   1.892  -7.955 -0.65 -0.10    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      28.996   2.421  -7.517+11.09-30.67    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      26.750   2.732  -8.253 -0.59 -0.03    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      25.528   2.193  -8.703 +4.93 +4.20    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      24.409   3.005  -8.960+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.453   4.280  -9.592+99.99+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      23.459   4.367 -10.549+38.92-91.79    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      24.247   5.261  -8.641+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.45e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.45e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.763  -1.750 -10.883 -0.73 -0.17    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      21.800  -1.447 -11.641 -0.85 +0.24    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.253  -3.101 -10.864 +2.94 -7.81    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      23.672  -3.462  -9.978 +3.74+15.89    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      24.449   1.272  -8.317+29.93+15.83    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      23.060   1.140  -8.451+31.77 +5.44    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      22.515   0.159  -9.283 -0.22 +0.02    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      23.350  -0.715  -9.998 -0.54 -0.05    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      24.743  -0.571  -9.877 -0.44 -0.03    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      25.296   0.411  -9.046 -0.31 -0.00    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      27.209   0.530  -8.971 -0.98 +0.07    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      23.833   3.753  -6.936+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      25.092   2.537  -7.258+99.99-17.46    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      25.526   1.938  -5.949+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      26.285   3.188  -7.899 -0.15 -1.57    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      22.969  -4.049 -11.905+99.99+58.51    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      23.183  -3.677 -13.241+31.83 +5.49    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      22.917  -4.572 -14.278+99.99+26.98    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      22.421  -5.845 -13.992+99.99+99.99    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      22.164  -6.713 -15.001+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      22.177  -6.221 -12.669+99.99+56.37    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      22.435  -5.324 -11.612+99.99+99.99    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      22.150  -5.652 -10.275+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      22.497  -6.880  -9.643+99.99+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      23.279  -6.633  -8.529+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      21.341  -7.524  -9.246+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.747  -0.353 -12.015 -0.34 +0.22    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      22.994  -1.474 -11.490 -0.97 -0.85    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.738   0.275 -12.845 -0.12 -1.17    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      23.759   1.319 -12.883 +0.61 +2.60    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      18.981   1.587 -11.233 -0.76 -0.12    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      19.164   0.817 -12.390 +4.47 +0.79    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      20.385   0.188 -12.641 +2.10 +0.22    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      21.452   0.313 -11.738 +0.09 +0.10    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      21.275   1.099 -10.586 -0.04 +0.07    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      20.054   1.734 -10.328 -0.40 +0.03    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      19.929   2.798  -8.736+99.99-56.11    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      17.595   3.673  -9.762+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      17.417   2.372 -10.963+48.47 -1.17    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      16.915   2.970 -12.247+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      16.410   1.364 -10.485+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      24.846  -0.438 -13.417 +1.02 +0.63    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      25.844  -0.938 -12.567 +1.04 +0.25    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      26.935  -1.635 -13.088 +4.60 +1.09    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      27.047  -1.827 -14.466+51.86+30.66    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      28.108  -2.505 -14.970+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      26.076  -1.311 -15.327+99.99+48.16    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      24.972  -0.600 -14.814+99.99+99.99    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      24.007  -0.022 -15.657+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.283   0.912 -16.696+99.99+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      23.413   0.714 -17.753+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      24.110   2.193 -16.207+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.862   0.228 -12.004 -0.18 +0.39    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.332   0.209 -13.175 +4.66-12.03    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.742   0.448 -10.889 -0.49 -0.15    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      23.493   0.016  -9.971 -0.19 +0.01    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      18.650  -0.447 -11.398 -0.14 +0.15    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      19.097   0.538 -12.289 +5.69 +0.97    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      20.463   0.755 -12.484 +2.37 +0.24    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      21.414  -0.013 -11.794 -0.35 +0.00    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      20.967  -0.989 -10.887 -0.56 -0.04    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      19.599  -1.211 -10.685 -0.59 -0.06    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      19.101  -2.556  -9.410 -0.32 -0.03    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      16.462  -2.346 -11.607 +1.05 +1.59    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      16.909  -0.679 -11.176+99.99 -2.66    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      16.538  -0.439  -9.739+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      16.147   0.296 -12.030+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      25.058   1.007 -11.031 -0.32 -0.00    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      26.050   0.256 -11.679 -0.43 -0.04    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      27.339   0.768 -11.833 -0.48 -0.05    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      27.654   2.031 -11.329 +1.32 +1.15    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      28.908   2.526 -11.480+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      26.685   2.779 -10.657 -0.59 -0.09    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      25.380   2.271 -10.488 +5.08 +4.44    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      24.398   2.975  -9.771+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.581   3.545  -8.479+99.99+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      25.153   4.799  -8.593 +4.56-12.04    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      23.350   3.668  -7.863+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.055  -0.991 -11.514 +3.75 +5.75    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.149  -1.446 -10.762 -0.95 +0.06    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.651  -1.845 -12.503+99.99-99.99    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      25.645  -1.668 -12.775+13.16+47.47    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      25.409   3.065 -10.990 +0.97 +0.91    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      26.312   1.995 -10.930 -0.50 -0.03    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      25.871   0.681 -11.101 -0.41 -0.02    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      24.515   0.408 -11.339 -0.45 -0.04    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      23.606   1.479 -11.381 +3.25 +0.71    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      24.040   2.799 -11.209+99.99+99.99    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      22.711   4.181 -11.267+44.90 -4.59    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      25.936   5.147  -9.034 -0.18 +0.63    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      26.013   4.713 -10.758+19.43 -0.48    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      27.443   4.803 -11.212+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      25.198   5.680 -11.570+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      24.045  -3.070 -12.947+99.99+99.99    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      23.444  -3.913 -11.999+99.99+99.99    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      22.847  -5.110 -12.394+99.99+57.78    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      22.856  -5.486 -13.738+99.99+75.09    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      22.274  -6.650 -14.119+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      23.474  -4.671 -14.689+79.46+35.78    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      24.087  -3.461 -14.303+99.99+99.99    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      24.764  -2.646 -15.227+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.888  -3.049 -16.003+57.25+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      26.577  -4.055 -15.349+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      25.445  -3.528 -17.221+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.976  -0.746  -9.054 -0.26 +0.46    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      22.563  -0.499  -7.887+28.22-68.44    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      22.047  -1.183 -10.058 -0.72 +0.20    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      22.398  -1.811 -10.817 -0.15 -0.20    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      27.170  -0.351  -9.959 -0.45 -0.12    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      26.304   0.744 -10.082 -0.40 -0.03    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      24.945   0.614  -9.787 +0.18 +0.05    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      24.422  -0.616  -9.359 -0.51 -0.05    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      25.286  -1.720  -9.252 +0.41 +0.12    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      26.649  -1.597  -9.547 -0.43 -0.04    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      27.734  -3.172  -9.386 +7.91 -0.86    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      29.815   0.139  -8.862 -0.09 +0.60    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      28.883  -0.140 -10.352 +3.27 -0.09    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      29.411  -1.377 -11.024+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      29.056   1.019 -11.293 +0.47 -2.49    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      20.625  -1.013  -9.935 -0.36 +0.02    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      19.948  -0.236 -10.887 -0.58 -0.04    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      18.569  -0.048 -10.797 -0.46 -0.01    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      17.852  -0.623  -9.746 +5.42 +3.55    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      16.511  -0.439  -9.661+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      18.516  -1.376  -8.775 +0.02 +0.23    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      19.911  -1.568  -8.850+15.20+11.92    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      20.616  -2.275  -7.860+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      20.200  -2.418  -6.506+99.99+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      20.241  -1.191  -5.868+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      18.903  -2.893  -6.481+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.39e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.39e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.534  -0.556 -12.727+99.99+99.99    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      17.630  -0.512 -13.607+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      19.909  -0.400 -13.114+91.44-99.99    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      20.640  -0.880 -12.542 +0.21 +1.26    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      17.473  -1.254  -8.610 +5.90 +3.23    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      17.648   0.050  -9.093 +9.28 +1.54    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      17.991   0.274 -10.428 +1.21 +0.14    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      18.164  -0.803 -11.312 -0.04 +0.08    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      18.006  -2.112 -10.824 -0.58 -0.03    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      17.664  -2.344  -9.486 +0.25 +0.18    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      17.492  -4.170  -8.922+99.99-13.71    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      18.342  -0.848  -5.868+18.65+16.94    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      17.048  -1.489  -6.907+30.70 -0.76    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      15.773  -0.757  -6.592+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      16.836  -2.950  -6.626+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      20.307   0.162 -14.374+99.99+58.10    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      20.638   1.525 -14.437+13.50 +2.33    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      21.028   2.104 -15.645 +3.89 +1.16    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      21.077   1.333 -16.806+56.24+36.70    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      21.456   1.898 -17.979+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      20.723  -0.018 -16.766+99.99+97.41    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      20.321  -0.616 -15.553+99.99+99.99    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      19.908  -1.957 -15.490+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      20.744  -3.054 -15.134+88.77+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      20.631  -3.314 -13.780+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      20.344  -4.172 -15.841+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.077  -2.980  -9.039+30.65+36.09    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      22.644  -4.099  -9.180+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      20.877  -2.887  -8.254+99.99-99.99    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      20.179  -2.150  -8.504+33.29+99.99    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      23.714   0.496 -10.988 -0.26 +0.07    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      24.336  -0.051  -9.858 -0.41 -0.02    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      23.804  -1.179  -9.228 -0.49 -0.01    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      22.638  -1.786  -9.718 -0.39 +0.01    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      22.003  -1.228 -10.841 -0.58 -0.04    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      22.529  -0.097 -11.476 -0.48 -0.04    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      21.571   0.593 -12.989+30.81 -3.09    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      26.189   1.759 -11.834 -0.71 -0.26    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      24.420   1.931 -11.747 +0.48 -0.03    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      23.884   2.090 -13.142 +5.64-10.82    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      24.060   3.160 -10.960+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      20.475  -3.900  -7.318 +5.39 +2.69    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      20.062  -3.514  -6.034+36.70 +5.97    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      19.666  -4.471  -5.099+99.99+88.91    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      19.693  -5.826  -5.432+11.57 +8.33    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      19.307  -6.755  -4.522+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      20.129  -6.228  -6.697+99.99+45.63    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      20.538  -5.272  -7.650+99.99+99.99    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      21.032  -5.646  -8.911+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      22.172  -6.471  -9.130+99.99+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      22.193  -7.502  -8.208+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      22.102  -7.007 -10.401+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.160  -0.411 -10.014 -0.77 -0.31    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      23.659  -0.570  -8.866 -0.82 +0.19    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.017  -0.091 -11.122 -0.64 +0.30    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      23.622   0.480 -11.903 -0.10 -0.03    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      18.898  -0.740 -10.557 -0.62 -0.13    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      19.763  -1.722 -11.059 -0.60 -0.04    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      21.144  -1.614 -10.881 -0.58 -0.02    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      21.691  -0.520 -10.194 -0.55 -0.05    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      20.827   0.475  -9.706 -0.46 -0.01    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      19.442   0.374  -9.881 -0.65 -0.07    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      18.357   1.799  -9.192 -0.66 -0.01    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      16.842  -2.296 -11.895 -0.26 +0.40    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      17.156  -0.916 -10.816+33.06 -0.80    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      16.465  -1.166  -9.504+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      16.594   0.344 -11.413+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      25.438  -0.296 -11.095 -0.40 -0.06    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      26.280   0.806 -10.883 -0.42 -0.04    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      27.666   0.644 -10.852 -0.46 -0.05    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      28.226  -0.619 -11.047 +0.92 +0.78    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      29.573  -0.774 -11.016+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      27.403  -1.721 -11.288 +0.07 +0.19    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      26.001  -1.571 -11.328+15.88+11.31    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      25.148  -2.649 -11.621+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.325  -3.320 -10.673+99.99+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      23.873  -4.516 -11.202+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      25.069  -3.585  -9.539+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: N_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_18  and  O_19
DOCKED: REMARK    6  A    between atoms: O_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.006   1.375 -11.175 -0.21 +0.36    +0.248 C  
DOCKED: ATOM      2  O   UNL     1      24.249   1.180 -12.166 -0.68 -0.08    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.281   2.718 -10.745 +3.30 -9.16    -0.279 N  
DOCKED: ATOM      4  H   UNL     1      26.202   2.913 -10.291 -0.18 -0.04    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      5  C   UNL     1      26.825  -2.002  -9.213 -0.41 -0.03    +0.102 A  
DOCKED: ATOM      6  C   UNL     1      27.443  -1.395 -10.315 -0.44 -0.03    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      26.853  -0.300 -10.948 -0.39 -0.02    +0.015 A  
DOCKED: ATOM      8  C   UNL     1      25.629   0.215 -10.492 -0.40 -0.04    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      24.999  -0.404  -9.399 -0.46 -0.04    +0.030 A  
DOCKED: ATOM     10  C   UNL     1      25.585  -1.504  -8.759 -0.18 +0.04    +0.043 A  
DOCKED: ATOM     11 BR   UNL     1      24.629  -2.284  -7.289+99.99-26.43    -0.048 Br 
DOCKED: BRANCH   5  13
DOCKED: ATOM     12  C   UNL     1      28.950  -2.842  -7.420+12.41+11.35    +0.200 C  
DOCKED: ATOM     13  S   UNL     1      27.607  -3.394  -8.449 +1.74 -0.07    -0.005 S  
DOCKED: ATOM     14  O   UNL     1      26.618  -4.132  -7.590+38.65-65.64    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      28.118  -4.339  -9.499+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      24.473   3.843 -11.130+10.46 +5.42    +0.076 A  
DOCKED: ATOM     17  C   UNL     1      24.537   4.304 -12.454+89.30+14.07    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      23.767   5.394 -12.862+19.61 +4.31    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      22.937   6.044 -11.949+78.79+48.57    +0.127 A  
DOCKED: ATOM     20  F   UNL     1      22.190   7.103 -12.348+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      22.884   5.615 -10.620+64.27+27.25    +0.086 A  
DOCKED: ATOM     22  C   UNL     1      23.661   4.518 -10.193+99.99+99.99    +0.151 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      23.671   4.096  -8.852+99.99-99.99    -0.432 OA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.036   4.909  -7.742+99.99+99.99    +0.541 C  
DOCKED: ATOM     25  F   UNL     1      23.585   4.334  -6.567+99.99-99.99    -0.166 F  
DOCKED: ATOM     26  F   UNL     1      25.413   5.010  -7.692+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -52572.92 |   8 | -52572.92 |   1 |#
   2 | -50616.50 |  10 | -50616.50 |   1 |#
   3 | -46738.01 |   3 | -46738.01 |   1 |#
   4 | -44515.97 |   2 | -44515.97 |   1 |#
   5 | -43908.06 |   7 | -43908.06 |   1 |#
   6 | -41575.27 |   1 | -41575.27 |   1 |#
   7 | -40110.31 |   4 | -40110.31 |   1 |#
   8 | -40090.02 |   6 | -40090.02 |   1 |#
   9 | -39582.53 |   9 | -39582.53 |   1 |#
  10 | -39207.24 |   5 | -39207.24 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -52572.92      0.00     21.45           RANKING
   2      1     10   -50616.50      0.00     24.33           RANKING
   3      1      3   -46738.01      0.00     23.60           RANKING
   4      1      2   -44515.97      0.00     23.26           RANKING
   5      1      7   -43908.06      0.00     20.64           RANKING
   6      1      1   -41575.27      0.00     22.19           RANKING
   7      1      4   -40110.31      0.00     22.56           RANKING
   8      1      6   -40090.02      0.00     22.19           RANKING
   9      1      9   -39582.53      0.00     22.83           RANKING
  10      1      5   -39207.24      0.00     25.19           RANKING

Run time 0.711 sec
Idle time 0.614 sec
