AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000417360021.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748294360, 33195
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000417360021.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000417360021_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000417360021
Number of atoms:                           28
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000417360021.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074713
Number of generations used:                275


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_23  and  S_24
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.310  -0.092   1.403  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.500   1.090   2.372  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.464   0.245  -0.771  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.263   0.551  -0.101  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.612  -0.414   0.690  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.175  -1.696   0.797  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.364  -2.006   0.137  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.011  -1.046  -0.652  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       5.521  -1.458  -1.471  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.879  -0.646  -0.657  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       5.745  -2.944  -1.432  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       5.452  -1.020  -2.907  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.696   2.536  -1.759  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       4.135   1.197  -1.558  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.746   0.163   0.397  0.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.496   1.058  -0.085  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.118   0.326   0.937  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.546  -0.871   1.837  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.071  -0.983   2.099  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.871   0.231   1.610  0.00  0.00    +0.035 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.506   0.521   0.182  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.497   0.765  -0.780  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.139   0.989  -2.114  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.792   0.969  -2.486  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.799   0.738  -1.530  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.144   0.520  -0.179  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: BRANCH  23  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.157   1.232  -3.102  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -6.975   1.428  -3.897  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  23  27
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.790   1.212 -10.577 -0.29 +0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      20.542   1.115  -9.060 +3.05 +0.58    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      17.570   2.577 -12.175+44.11+29.51    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      18.797   2.512 -11.486 +0.70 +0.44    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      19.474   1.288 -11.330 -0.57 +0.02    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.902   0.124 -11.868 +1.50 +0.08    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      17.688   0.180 -12.552+24.80 +4.15    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      17.013   1.398 -12.705 +5.72 +4.02    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      15.481   1.447 -13.583 +5.55 -0.07    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      14.149   1.731 -12.439+51.63+44.60    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      15.499   2.557 -14.598+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      15.269   0.144 -14.300+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      17.489   5.078 -12.305+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      16.883   3.791 -12.350+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      21.584   0.076 -11.096 -0.71 +0.28    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      21.000  -0.393 -11.828 -0.10 -0.09    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      21.947  -0.960 -10.098 -0.64 -0.08    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      23.250  -1.721 -10.482 -0.49 -0.01    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      23.472  -3.062  -9.735 +7.50 +0.29    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      22.483  -3.298  -8.586+99.99+99.99    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      21.083  -3.092  -9.089+11.48 -2.95    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      20.068  -4.014  -8.794+15.88 +2.02    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      18.780  -3.827  -9.309 +2.47 +0.86    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      18.507  -2.720 -10.117 -0.56 -0.01    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      19.512  -1.792 -10.405 -0.60 -0.01    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      20.813  -1.961  -9.885 -0.09 -0.06    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      17.741  -4.778  -9.012+99.99+99.99    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      16.906  -5.543  -8.774+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.598   0.947 -16.486+12.74 +5.79    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      25.192   1.090 -17.099+45.32 +7.16    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      27.772  -2.715 -16.450+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.556  -1.384 -16.859+27.84 +7.91    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.845  -0.485 -16.043+91.72-13.07    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      26.344  -0.937 -14.811 +7.04 +0.30    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.555  -2.253 -14.399 +8.26 +1.50    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      27.261  -3.148 -15.213+99.99+99.99    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      27.525  -4.807 -14.667+99.99 -8.12    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      29.162  -4.956 -13.985+70.19+67.38    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      26.520  -5.173 -13.610+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      27.368  -5.751 -15.826+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      27.896  -4.534 -18.169+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      28.488  -3.626 -17.246+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.812   1.856 -15.338 +7.22-15.28    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      27.664   2.424 -15.555 +0.81 +3.96    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.051   1.193 -14.033 -0.76 -0.09    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      26.223   1.837 -12.881 -0.57 -0.02    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      26.708   1.489 -11.449 -0.54 -0.01    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      27.782   0.394 -11.412 -0.52 -0.03    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      28.882   0.748 -12.372 +1.35 -0.44    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      30.229   0.658 -11.990+96.64+11.28    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      31.238   1.034 -12.883 +4.70 +1.52    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      30.901   1.501 -14.157+70.19 +7.19    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      29.561   1.582 -14.548+99.99 +7.10    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      28.533   1.197 -13.661 +6.49 -1.04    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      32.619   0.948 -12.488 +3.51 +2.27    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      33.729   0.880 -12.169+43.08-65.14    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.316   0.488 -10.145 -0.49 -0.09    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      24.819   0.751 -10.396 +0.03 +0.07    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.021   2.929  -8.916+59.55+40.28    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.383   1.756  -9.366 -0.44 -0.00    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      27.010   1.754  -9.673 -0.53 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      26.278   2.942  -9.518 -0.47 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.903   4.107  -9.074 -0.34 +0.05    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      28.269   4.109  -8.766+34.31+22.74    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      29.041   5.599  -8.214+99.99 -3.61    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      29.717   6.470  -9.611+13.70+12.78    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      28.037   6.481  -7.526+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      30.138   5.268  -7.241+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      31.261   1.829  -8.690+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      30.393   2.955  -8.613+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.011  -0.030 -11.346 -0.59 +0.35    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      28.002  -0.216 -11.066 -0.04 +0.06    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.049   0.891 -12.509 -0.64 -0.11    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      26.023   0.495 -13.611 -0.69 -0.03    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      26.275   1.134 -15.002 +0.19 +0.03    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      27.360   2.218 -14.995 +2.05 +0.54    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      28.593   1.679 -14.327+22.52 -4.94    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      29.859   1.854 -14.903+99.99+14.21    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      30.991   1.305 -14.289+97.42+25.79    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      30.856   0.584 -13.100+11.22 +1.24    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      29.598   0.416 -12.514+14.13 +0.57    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      28.449   0.971 -13.117 +1.58 -0.32    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      32.289   1.478 -14.885 +2.24 +1.51    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      33.334   1.619 -15.364+26.89-38.28    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.784   1.251 -11.768 -0.60 -0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      24.903   0.152 -11.146 -0.49 -0.03    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.157   2.554 -15.000+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.896   1.758 -14.101 +0.52 +0.32    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      24.978   2.098 -12.738 -0.47 +0.01    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      24.318   3.251 -12.284 +1.75 +0.09    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.584   4.043 -13.168+14.47 +2.53    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.504   3.706 -14.525+61.43+39.92    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.562   4.718 -15.625+99.99 -4.42    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      21.965   3.729 -16.979+97.95+88.96    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.387   5.317 -14.902+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.423   5.832 -16.149+36.54-71.49    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      25.053   1.541 -17.109+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.054   2.227 -16.363+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.967   0.701 -12.469 -0.72 +0.41    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      26.614   0.222 -13.330 -0.12 -0.18    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.755  -0.298 -11.706 -0.50 -0.05    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      27.176  -1.737 -11.841 +2.05 +0.33    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      27.675  -2.748 -10.774 +0.51 +0.04    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      28.821  -2.213  -9.907 +0.11 +0.13    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      28.439  -0.868  -9.357 -0.45 +0.03    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      28.630  -0.563  -8.001 -0.21 +0.02    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      28.227   0.679  -7.499 -0.41 -0.01    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      27.632   1.615  -8.350 -0.60 -0.03    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      27.449   1.321  -9.704 -0.50 -0.01    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      27.859   0.076 -10.228 -0.43 +0.03    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      28.417   0.989  -6.106+94.59+44.66    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      28.571   1.239  -4.987+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.730  -1.107  -8.296 -0.62 -0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.888  -2.637  -8.215 +0.93 +0.23    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      23.974   0.916 -10.055+18.79+14.12    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.065   0.579  -9.230 +0.04 +0.12    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      25.563  -0.737  -9.194 -0.44 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      24.949  -1.717  -9.991 +0.37 +0.03    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.869  -1.390 -10.811 +0.93 +0.29    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.372  -0.081 -10.845 -0.55 -0.14    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.009   0.312 -11.898 +0.33 -0.01    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      20.484   0.033 -11.025 -0.79 -0.28    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.076   1.754 -12.319+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      22.057  -0.550 -13.128+73.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.084   2.558 -10.157+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.467   2.226 -10.113+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.955  -0.435  -8.787 -0.68 +0.42    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      28.676  -0.532  -8.035 -0.04 +0.12    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.817   1.013  -9.076 -0.67 -0.12    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      26.865   1.730  -8.073 -0.52 -0.01    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      26.350   3.118  -8.535 -0.52 +0.00    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      27.042   3.643  -9.799 -0.66 -0.02    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      27.002   2.582 -10.861 -0.49 +0.03    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      26.621   2.891 -12.175 +0.79 +0.16    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      26.548   1.880 -13.140 -0.42 -0.00    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      26.855   0.562 -12.791 -0.55 -0.03    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      27.247   0.249 -11.487 -0.43 -0.01    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      27.335   1.260 -10.505 -0.47 +0.03    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      26.149   2.196 -14.486+13.15 +6.70    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      25.830   2.451 -15.569+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.682  -1.521  -8.695 -0.59 -0.09    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      25.590  -2.261  -7.901+12.10 +1.97    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.859   1.762  -9.521+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.155   0.390  -9.408 -0.31 -0.01    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.352  -0.042  -8.807 -0.43 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.257   0.919  -8.327 -0.51 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.969   2.279  -8.436 -0.62 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.779   2.710  -9.035 +3.26 +2.58    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.431   4.438  -9.153 +2.41 -0.03    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      26.587   5.346  -8.150+52.58+45.70    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.555   4.897 -10.579 +4.12 -8.56    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.029   4.704  -8.683+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.699   1.374 -10.730+12.41+16.17    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.664   2.215 -10.108+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.875  -2.081 -10.052 -0.40 -0.35    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      27.353  -3.005  -9.933 -0.02 +0.55    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.716  -1.269 -10.966 -0.47 -0.04    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      28.636  -0.275 -10.197 +0.88 +0.17    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      29.228   0.872 -11.058 +2.33 +0.10    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      28.984   0.702 -12.562 +1.59 +0.44    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      27.524   0.437 -12.800 -0.53 +0.04    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      26.820   1.124 -13.800 -0.63 -0.03    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      25.451   0.896 -13.976 -0.49 -0.00    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      24.786  -0.018 -13.153 -0.28 +0.01    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      25.484  -0.714 -12.163 +0.28 +0.03    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      26.868  -0.502 -11.979 -0.42 +0.02    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      24.728   1.607 -14.997+11.12 +6.12    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      24.146   2.178 -15.818+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.129  -1.049 -11.964 -0.07 +0.23    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      21.692  -0.556 -12.217 +0.40 +0.14    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.235  -2.256  -8.485+24.49+16.65    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      23.967  -2.229  -9.868 +0.75 +0.35    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      23.431  -1.078 -10.476 -0.51 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      23.158   0.046  -9.680 -0.27 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.421   0.026  -8.310 +0.17 +0.13    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.952  -1.120  -7.705 +0.70 +0.92    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.286  -1.119  -5.970+24.70 -0.25    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      24.157  -2.778  -5.339+79.30+73.47    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.673  -0.603  -5.707+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.301  -0.229  -5.267+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      26.007  -3.410  -7.141+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.779  -3.392  -7.860+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.143  -0.217 -12.651 -0.69 -0.38    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      25.064  -0.428 -12.201 -0.10 +0.09    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.937   1.249 -12.558 +0.68 +0.51    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      24.174   1.968 -13.920 +1.07 +0.25    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      24.383   3.502 -13.825+74.35 +2.45    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      24.099   4.077 -12.432 +5.99 +1.27    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      24.855   3.283 -11.405 +2.58 -0.87    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      25.594   3.923 -10.399 +0.33 +0.12    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      26.328   3.167  -9.479 -0.57 -0.03    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      26.324   1.772  -9.565 -0.44 -0.02    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      25.580   1.128 -10.557 -0.31 -0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      24.827   1.877 -11.486 +0.25 -0.12    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      27.092   3.825  -8.452 +3.79 +2.44    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      27.707   4.353  -7.627+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.673  -0.954 -10.307 -0.67 -0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      23.634  -2.010  -9.731 -0.25 +0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      21.029  -2.983 -13.129+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      22.002  -2.388 -12.302 +1.70 +0.72    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      21.627  -1.608 -11.193 -0.60 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      20.261  -1.424 -10.923 -0.57 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      19.292  -2.011 -11.737 -0.40 +0.00    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.666  -2.785 -12.843 +3.12 +2.53    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.421  -3.527 -13.854+11.99 -0.12    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      16.850  -3.439 -13.023 +5.98 +5.87    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      18.321  -2.804 -15.168+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.777  -4.962 -14.121+12.15-22.19    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.708  -3.927 -14.732+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      21.383  -3.773 -14.237+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.378   0.094 -11.079 -0.70 +0.28    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      22.941   0.117 -12.030 -0.04 +0.13    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.833  -0.124 -11.272 -0.52 -0.08    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      25.186  -1.628 -11.464+99.99+30.41    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      26.683  -1.983 -11.262+12.71 +0.43    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      27.593  -0.756 -11.128 -0.46 -0.02    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      27.028   0.168 -10.086 -0.41 +0.05    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      27.848   0.721  -9.092 -0.52 -0.03    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      27.295   1.543  -8.104 -0.61 -0.07    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      25.923   1.812  -8.110 +2.88 +0.35    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      25.103   1.273  -9.105 +5.55 +0.26    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      25.648   0.450 -10.113 -0.38 +0.03    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      28.135   2.104  -7.079 +4.25 +2.43    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      28.812   2.555  -6.256+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.79e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.412  -1.960 -10.023 +1.70 +0.94    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      17.214  -1.883  -8.497 +8.63 +1.45    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      19.872  -4.702 -11.127+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      18.676  -4.020 -10.829+11.25 +3.21    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      18.699  -2.694 -10.358 -0.62 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      19.939  -2.058 -10.182 -0.58 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      21.127  -2.727 -10.476 +0.81 +0.25    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      21.104  -4.047 -10.943+99.99+99.99    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.621  -4.871 -11.318+99.99 -1.44    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      23.682  -4.842  -9.889+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.356  -6.300 -11.701+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.298  -4.183 -12.470+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      19.538  -6.400 -12.939+24.39+31.74    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      19.870  -6.023 -11.607+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      17.433  -0.624 -10.660+15.08-28.75    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      17.852  -0.748 -11.612 +0.15 +1.01    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      18.237   0.407  -9.960 +0.04 +0.27    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      17.526   1.792  -9.928 +3.56 +0.57    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      18.446   2.995  -9.593 +0.69 +0.05    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      19.851   2.586  -9.132+27.82 +5.26    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      20.433   1.617 -10.121 +0.16 -0.15    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      21.744   1.771 -10.596 +5.84 +0.80    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      22.252   0.883 -11.550 +5.65 +1.63    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      21.452  -0.158 -12.029 -0.21 +0.02    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      20.149  -0.324 -11.551 -0.46 -0.01    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      19.625   0.558 -10.581 -0.64 +0.04    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      23.595   1.046 -12.043 +0.75 +0.61    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      24.674   1.176 -12.439 -0.69 +0.21    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +60.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +60.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_23  and  S_24
DOCKED: REMARK    9  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.362  -0.549 -10.512 -0.66 -0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      21.430   0.358 -11.336 -0.32 +0.02    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      21.971  -3.479 -12.972+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.894  -2.193 -12.400 +2.99 +1.07    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      22.455  -1.930 -11.137 -0.55 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      23.091  -2.975 -10.446 +2.14 +0.12    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.171  -4.250 -11.006+99.99+19.92    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      22.611  -4.512 -12.262+99.99+63.21    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.733  -6.132 -12.956+46.82 -0.52    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      21.633  -7.233 -12.093+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.357  -6.105 -14.411+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.147  -6.627 -12.835+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      20.409  -2.990 -14.869+80.45+90.68    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      21.425  -3.760 -14.236+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      21.926  -0.681  -9.103 +3.83 -9.94    -0.303 NA 
DOCKED: ATOM     16  H   UNL     1      22.325  -1.580  -8.745+11.09+46.47    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      20.459  -0.738  -8.890+18.62 +8.86    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      19.855  -2.116  -9.293 +0.44 +0.15    +0.024 C  
DOCKED: ATOM     19  C   UNL     1      18.317  -2.126  -9.492 -0.35 +0.01    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      17.629  -0.831  -9.041 +6.55 +1.34    +0.035 C  
DOCKED: ATOM     21  C   UNL     1      18.328   0.343  -9.664 -0.15 -0.07    -0.041 A  
DOCKED: ATOM     22  C   UNL     1      17.599   1.374 -10.276 +3.12 +0.45    +0.022 A  
DOCKED: ATOM     23  C   UNL     1      18.270   2.437 -10.891 +2.65 +0.92    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      19.667   2.470 -10.895 +1.42 +0.24    +0.019 A  
DOCKED: ATOM     25  C   UNL     1      20.398   1.452 -10.276 -0.29 +0.01    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      19.736   0.378  -9.644 -0.61 +0.04    -0.027 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      17.521   3.490 -11.525+99.99+99.99    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      16.919   4.337 -12.035+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51434.28 |   1 | -51434.28 |   1 |#
   2 | -50108.22 |   3 | -50108.22 |   1 |#
   3 | -48794.45 |   8 | -48794.45 |   1 |#
   4 | -47094.87 |   2 | -47094.87 |   1 |#
   5 | -46323.52 |   4 | -46323.52 |   1 |#
   6 | -45855.09 |   9 | -45855.09 |   1 |#
   7 | -44813.20 |  10 | -44813.20 |   1 |#
   8 | -44653.80 |   5 | -44653.80 |   1 |#
   9 | -43740.16 |   6 | -43740.16 |   1 |#
  10 | -42470.89 |   7 | -42470.89 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1   -51434.28      0.00     18.20           RANKING
   2      1      3   -50108.22      0.00     26.81           RANKING
   3      1      8   -48794.45      0.00     21.95           RANKING
   4      1      2   -47094.87      0.00     27.59           RANKING
   5      1      4   -46323.52      0.00     24.63           RANKING
   6      1      9   -45855.09      0.00     19.12           RANKING
   7      1     10   -44813.20      0.00     19.66           RANKING
   8      1      5   -44653.80      0.00     23.43           RANKING
   9      1      6   -43740.16      0.00     24.11           RANKING
  10      1      7   -42470.89      0.00     22.42           RANKING

Run time 0.761 sec
Idle time 0.573 sec
