AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001272402576.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748321342, 80115
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001272402576.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001272402576_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001272402576
Number of atoms:                           25
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001272402576.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2073644
Number of generations used:                291


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  N_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  C_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_19  and  S_20
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.018   0.091   0.049  0.00  0.00    -0.280 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.147   0.127   0.891  0.00  0.00    +0.248 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.020   0.390   2.119  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       0.029  -0.455  -0.840  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -5.013   2.578   1.461  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.715   1.931   1.075  0.00  0.00    -0.049 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.500   2.566   1.358  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.292   1.953   1.026  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.274   0.682   0.427  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.497   0.025   0.157  0.00  0.00    +0.109 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.707   0.659   0.487  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1      -2.525  -1.596  -0.560  0.00  0.00    -0.004 S 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.118  -2.380  -0.406  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -1.519  -2.467   0.138  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -2.176  -1.498  -2.019  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   2  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.491  -0.184   0.348  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.766  -0.054  -1.024  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.038  -0.344  -1.525  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.063  -0.765  -0.663  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.797  -0.885   0.711  0.00  0.00    +0.133 A 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1       5.770  -1.285   1.569  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.523  -0.594   1.211  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: BRANCH  19  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.431  -1.075  -1.204  0.00  0.00    +0.374 C 
INPUT-LIGAND-PDBQT: ATOM     24  F   UNL     1       7.364  -0.233  -0.627  0.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: ATOM     25  F   UNL     1       6.761  -2.388  -0.919  0.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  23
INPUT-LIGAND-PDBQT: ENDBRANCH   2  16
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.56e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.069   1.276 -11.165 -0.62 +0.34    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      24.963   2.111 -10.781+15.12+18.84    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      24.562   2.103  -9.584+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      26.613   1.535 -12.018 -0.11 -0.20    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      27.804  -3.258  -8.073 +0.56 +0.33    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      27.357  -2.084  -8.895 -0.55 +0.06    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      26.004  -1.728  -8.936 +0.02 +0.01    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      25.590  -0.621  -9.676 -0.41 -0.03    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      26.525   0.168 -10.369 -0.41 -0.07    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      27.896  -0.173 -10.315 -0.44 -0.09    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      28.297  -1.298  -9.575 -0.42 -0.02    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      29.117   0.814 -11.139 +2.39 -0.06    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      29.572   2.257 -10.198+47.57+41.35    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      28.570   1.283 -12.458 +4.66-10.14    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      30.348  -0.016 -11.374+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      24.313   3.015 -11.760 +4.97 +1.50    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      24.824   3.161 -13.061 +5.18 +0.42    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      24.200   4.011 -13.979+99.99+24.37    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      23.050   4.728 -13.616+16.91 +5.42    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      22.528   4.577 -12.320+99.99+72.69    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      21.414   5.254 -11.943+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      23.153   3.725 -11.403+34.93+10.58    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      22.380   5.641 -14.605+99.99+99.99    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      23.327   6.193 -15.448+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      21.461   4.927 -15.353+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.869   2.793 -11.329 +2.70 -8.80    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      24.270   1.701 -10.611+99.99+99.99    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      23.996   1.837  -9.386+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      24.767   2.818 -12.368 -0.10 +0.40    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      27.326   7.211  -8.579+48.77+11.59    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      26.689   6.048  -9.281 +0.25 -0.26    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      25.328   6.084  -9.609 +4.62 +0.15    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      24.740   5.016 -10.288 +6.06 +0.92    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      25.507   3.903 -10.674 +1.05 +0.52    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      26.886   3.870 -10.364 -0.16 +0.21    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      27.463   4.947  -9.671 +1.09 +0.31    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      27.903   2.506 -10.865 +3.24 -0.08    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      27.553   1.974 -12.530 +3.24 +3.55    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      27.656   1.339  -9.952 -0.67 +0.22    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      29.348   2.910 -10.783+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      23.927   0.432 -11.297 -0.43 -0.03    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      23.727  -0.754 -10.570 -0.46 -0.01    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      23.399  -1.943 -11.226 +7.77 +0.77    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      23.259  -1.970 -12.623+15.43 +5.12    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      23.446  -0.785 -13.353+74.78+46.56    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      23.312  -0.780 -14.704+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      23.774   0.405 -12.695 -0.17 +0.07    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      22.904  -3.251 -13.326+99.99+99.99    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      21.664  -3.691 -12.900+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      22.870  -3.040 -14.693+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.641   0.645  -9.632 -0.68 -0.04    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      20.032   0.443  -8.346+19.31+20.17    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      20.296  -0.601  -7.689+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      20.713   1.620 -10.000 +0.43 +2.08    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      22.948  -3.620 -12.733+25.29 +6.27    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      22.343  -2.499 -11.940 -0.03 -0.16    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      21.175  -2.711 -11.198 -0.34 +0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      20.628  -1.678 -10.437 -0.57 -0.03    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      21.251  -0.419 -10.384 -0.58 -0.08    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      22.442  -0.203 -11.115 -0.58 -0.13    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      22.977  -1.250 -11.886 +0.07 +0.11    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      23.286   1.354 -11.048 +7.63 -0.19    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      24.972   1.239 -11.616 -0.63 -0.17    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      23.317   1.843  -9.627+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      22.557   2.350 -11.905+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      19.132   1.465  -7.759 +9.35 +2.12    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      18.473   1.235  -6.539+50.43 +3.59    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      17.631   2.207  -5.992+53.10 +4.00    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      17.436   3.432  -6.650+21.13 +6.57    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      18.102   3.672  -7.863+13.53 +9.40    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      17.937   4.849  -8.519+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      18.945   2.698  -8.410 +5.92 +1.77    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      16.531   4.476  -6.058+46.31+70.51    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      17.283   5.547  -5.611+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      15.633   4.915  -7.014+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.024  -0.658 -11.066 -0.57 +0.27    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      26.411  -1.722 -10.319 +0.59 +1.09    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      25.312  -2.204 -10.709+41.15-92.18    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      28.054  -0.510 -10.966 -0.01 +0.20    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      24.041   2.417 -14.910+99.99+63.82    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      24.804   1.612 -13.898 -0.26 -0.08    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      25.427   0.417 -14.274 +0.93 +0.04    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      26.160  -0.318 -13.342 -0.54 -0.02    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      26.305   0.141 -12.022 -0.48 -0.07    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      25.695   1.359 -11.640 -0.54 -0.14    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      24.951   2.083 -12.586 -0.48 -0.02    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      25.884   1.999  -9.998 -0.13 -0.01    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      26.816   0.906  -8.944 -0.67 -0.26    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      24.528   2.184  -9.377+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      26.590   3.325 -10.061 -0.84 +0.20    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      27.073  -2.294  -9.121 -0.40 -0.01    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      27.473  -1.472  -8.053 -0.57 -0.02    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      28.090  -2.021  -6.926 -0.38 +0.01    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      28.316  -3.404  -6.842 +0.36 +0.39    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      27.907  -4.232  -7.901+99.99+95.86    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      28.107  -5.573  -7.844+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      27.289  -3.680  -9.028 +6.16 +1.88    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      28.979  -3.993  -5.627+70.65+98.87    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      30.343  -3.778  -5.689+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      28.473  -3.401  -4.484+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.387   2.185 -10.110 -0.71 +0.26    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      24.982   2.284 -10.402+68.76+79.30    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      24.142   1.822  -9.581+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      27.039   2.852 -10.579 -0.13 -0.11    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      28.661  -1.374  -6.200 +2.11 +0.67    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      28.077  -0.432  -7.211 -0.58 +0.05    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      28.429  -0.541  -8.562 -0.49 -0.01    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      27.865   0.315  -9.507 -0.48 -0.03    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      26.918   1.281  -9.126 -0.53 -0.08    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      26.542   1.383  -7.766 +0.78 +0.63    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      27.126   0.522  -6.823 -0.27 +0.02    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      25.322   2.558  -7.242+99.99 -6.64    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      25.202   3.952  -8.346+13.91+13.14    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      25.688   3.084  -5.883+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      23.981   1.882  -7.173+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      24.504   2.962 -11.630 +3.67 +1.18    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      24.989   2.594 -12.897 +0.20 +0.05    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      24.527   3.235 -14.049+99.99+11.21    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      23.566   4.255 -13.960+18.24 +5.34    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      23.069   4.618 -12.697+25.30+16.61    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      22.135   5.597 -12.580+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      23.532   3.975 -11.544 +8.72 +2.91    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      23.070   4.942 -15.201+45.49+71.35    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      21.722   4.683 -15.372+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      23.263   6.307 -15.090+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.914   0.753 -10.916 -0.89 +0.39    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      18.889  -0.435 -10.105 -0.83 -0.31    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      18.759  -0.332  -8.854 -0.84 -0.03    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      18.665   0.669 -11.927 +0.11 +0.90    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      19.833   5.948  -8.615+99.99+99.99    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      19.601   4.585  -9.200+49.24-13.41    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      18.298   4.105  -9.372+37.35 +1.08    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      18.080   2.851  -9.942 +8.30 +1.21    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      19.160   2.063 -10.375 -0.76 -0.06    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      20.479   2.551 -10.224 +4.67 +2.93    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      20.684   3.811  -9.638+97.13+16.52    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      21.871   1.612 -10.792 +6.88 -0.15    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      21.787  -0.098 -10.295 -0.75 -0.26    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      23.132   2.192 -10.215+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      21.932   1.674 -12.293+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      18.969  -1.781 -10.721 -0.62 -0.06    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      18.278  -2.873 -10.168 -0.38 +0.01    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      18.355  -4.137 -10.760+34.95 +2.50    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      19.120  -4.333 -11.920 +7.01 +2.17    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      19.803  -3.243 -12.484 +1.66 +1.82    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      20.546  -3.402 -13.609+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      19.725  -1.978 -11.891 -0.41 +0.01    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      19.200  -5.693 -12.556+61.51+85.63    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      20.231  -6.417 -11.983+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      18.008  -6.369 -12.369+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.110   3.601 -11.024 +1.26 -4.76    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      24.750   2.320 -10.479+99.99+99.99    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      24.424   2.229  -9.263+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      25.030   3.741 -12.055 +3.45+12.97    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      26.669   8.140  -7.846+90.75+23.52    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      26.261   6.967  -8.690 +5.71 -1.72    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      27.161   5.921  -8.924 +3.22 +0.12    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      26.774   4.817  -9.683 -0.16 +0.06    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      25.471   4.725 -10.203 +0.98 +0.51    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      24.550   5.769  -9.952+20.91+11.27    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      24.957   6.880  -9.195+99.99+31.29    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      22.884   5.680 -10.552+71.70 -1.38    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      22.523   4.118 -11.329+37.62+33.28    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      22.664   6.759 -11.574+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      21.934   5.877  -9.403+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      24.712   1.110 -11.335 -0.31 +0.01    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      24.991  -0.162 -10.805 -0.39 -0.01    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      24.947  -1.297 -11.619+58.44 +5.47    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      24.618  -1.184 -12.979 +7.99 +2.90    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      24.326   0.082 -13.511 +2.21 +1.84    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      23.999   0.221 -14.822+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      24.370   1.218 -12.695 -0.44 -0.01    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      24.570  -2.407 -13.853+99.99+99.99    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      25.073  -3.495 -13.162+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      23.263  -2.665 -14.225+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.948  -0.360 -11.258 -0.67 +0.11    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      18.364  -1.646 -10.987 -0.82 -0.27    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      17.447  -1.744 -10.125 +1.61 -5.24    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      19.422  -0.214 -12.177 +1.71 +6.36    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      18.271   4.075  -7.653+64.25+15.21    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      18.443   2.907  -8.579 +0.29 -0.29    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      17.599   2.755  -9.685+17.51 +0.50    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      17.776   1.686 -10.563 +1.08 +0.24    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      18.816   0.762 -10.367 -0.69 -0.08    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      19.686   0.921  -9.264 -0.49 +0.02    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      19.490   1.996  -8.381 +6.84 +1.30    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      21.037  -0.196  -8.997 +3.45 -0.09    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      20.988  -1.597 -10.097 -0.62 -0.07    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      20.981  -0.718  -7.590+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      22.333   0.536  -9.209 -0.14 -1.43    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      18.791  -2.851 -11.737 -0.62 -0.04    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      18.150  -4.087 -11.547+45.63 +3.24    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      18.556  -5.217 -12.263+99.99+66.63    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      19.608  -5.131 -13.189+60.62+17.17    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      20.244  -3.895 -13.392+99.99+99.99    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      21.261  -3.782 -14.284+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      19.836  -2.766 -12.674 +1.14 +0.56    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      20.042  -6.347 -13.960+99.99+99.99    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      20.265  -6.008 -15.282+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      21.208  -6.855 -13.415+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.766   0.081  -9.971 -0.56 +0.17    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      24.619   1.398  -9.414+99.99+99.99    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      23.479   1.792  -9.041+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      25.709  -0.367  -9.944 -0.09 -0.17    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      20.247  -2.975 -11.808 -0.42 +0.06    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      21.414  -2.165 -11.323 -0.63 +0.06    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      22.211  -2.636 -10.274 +1.04 +0.05    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      23.313  -1.899  -9.842 -0.45 -0.01    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      23.654  -0.687 -10.466 -0.52 -0.07    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      22.866  -0.215 -11.541 -0.54 -0.11    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      21.752  -0.963 -11.959 -0.28 +0.02    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      23.279   1.287 -12.387+14.92 -0.30    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      24.661   1.085 -13.495 -0.72 -0.09    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      23.652   2.339 -11.382+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      22.090   1.751 -13.181+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      25.793   2.283  -9.228 +2.24 +0.64    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      26.724   2.479 -10.262 -0.55 -0.02    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      27.824   3.320 -10.079 +2.23 +0.20    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      28.014   3.988  -8.859+11.63 +3.69    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      27.080   3.806  -7.825+27.92+19.03    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      27.234   4.443  -6.637+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      25.978   2.963  -8.011 +0.98 +0.44    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      29.197   4.894  -8.664+99.99+99.99    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      29.056   5.602  -7.485+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      30.358   4.143  -8.611+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  N_6
DOCKED: REMARK    3  A    between atoms: C_7  and  C_9
DOCKED: REMARK    4  A    between atoms: C_12  and  C_13
DOCKED: REMARK    5  A    between atoms: C_19  and  S_20
DOCKED: REMARK    6  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.930   1.168  -8.270 +6.75-13.82    -0.280 N  
DOCKED: ATOM      2  C   UNL     1      20.586  -0.096  -8.469+31.23+33.46    +0.248 C  
DOCKED: ATOM      3  O   UNL     1      21.056  -0.717  -7.476+99.99-99.99    -0.270 OA 
DOCKED: ATOM      4  H   UNL     1      19.253   1.496  -8.995 -0.11 +0.16    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      5  C   UNL     1      20.640   4.387  -3.552+22.81 +5.47    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      20.451   3.563  -4.792 +6.71 -1.98    -0.049 A  
DOCKED: ATOM      7  C   UNL     1      21.541   2.907  -5.375+31.14 +0.89    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      21.361   2.117  -6.510+99.99+19.68    +0.025 A  
DOCKED: ATOM      9  C   UNL     1      20.084   1.948  -7.071+99.99+34.34    +0.059 A  
DOCKED: ATOM     10  C   UNL     1      18.974   2.591  -6.475+10.76 +6.25    +0.109 A  
DOCKED: ATOM     11  C   UNL     1      19.171   3.392  -5.338+28.12 +5.42    +0.032 A  
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  S   UNL     1      17.337   2.375  -7.121+33.70 -0.67    -0.004 S  
DOCKED: ATOM     13  C   UNL     1      17.154   3.069  -8.752+12.09+11.63    +0.200 C  
DOCKED: ATOM     14  O   UNL     1      16.351   3.063  -6.220+99.99-99.99    -0.170 OA 
DOCKED: ATOM     15  O   UNL     1      17.019   0.907  -7.183+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      20.680  -0.703  -9.819 -0.35 +0.01    +0.040 A  
DOCKED: ATOM     17  C   UNL     1      21.696  -1.621 -10.131 -0.48 -0.01    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      21.773  -2.192 -11.404 -0.58 -0.01    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      20.830  -1.860 -12.390 -0.05 +0.15    +0.053 A  
DOCKED: ATOM     20  C   UNL     1      19.804  -0.952 -12.080 +1.79 +1.41    +0.133 A  
DOCKED: ATOM     21  F   UNL     1      18.876  -0.616 -13.011+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      19.730  -0.381 -10.804 -0.59 -0.07    +0.051 A  
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  C   UNL     1      20.913  -2.477 -13.759+99.99+99.99    +0.374 C  
DOCKED: ATOM     24  F   UNL     1      21.378  -1.542 -14.666+99.99-99.99    -0.204 F  
DOCKED: ATOM     25  F   UNL     1      21.775  -3.559 -13.734+99.99-99.99    -0.204 F  
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -44256.99 |   6 | -39419.78 |   2 |##
   2 | -42718.45 |  10 | -42718.45 |   1 |#
   3 | -40855.60 |   5 | -40855.60 |   1 |#
   4 | -39165.60 |   4 | -39165.60 |   1 |#
   5 | -38044.67 |   1 | -38044.67 |   1 |#
   6 | -37922.28 |   9 | -37922.28 |   1 |#
   7 | -34081.10 |   3 | -34081.10 |   1 |#
   8 | -33830.79 |   2 | -33830.79 |   1 |#
   9 | -33577.38 |   7 | -33577.38 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -44256.99      0.00     19.21           RANKING
   1      2      8   -34582.57      1.75     19.13           RANKING
   2      1     10   -42718.45      0.00     18.35           RANKING
   3      1      5   -40855.60      0.00     23.86           RANKING
   4      1      4   -39165.60      0.00     24.78           RANKING
   5      1      1   -38044.67      0.00     24.74           RANKING
   6      1      9   -37922.28      0.00     23.29           RANKING
   7      1      3   -34081.10      0.00     19.06           RANKING
   8      1      2   -33830.79      0.00     24.10           RANKING
   9      1      7   -33577.38      0.00     23.67           RANKING

Run time 0.701 sec
Idle time 0.660 sec
