AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001518883061.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748325955, 91074
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001518883061.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001518883061_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001518883061
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001518883061.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074587
Number of generations used:                279


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_21  and  S_22
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.079   1.910  -2.217  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.137   3.425  -2.002  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.188   0.411   0.615  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.141   1.046  -0.081  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.212   1.235  -1.472  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.357   0.815  -2.162  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.405   0.197  -1.479  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.330  -0.007  -0.094  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1      -4.658  -0.813   0.746  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.161  -2.458   1.203  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -5.864  -0.896  -0.147  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -5.025  -0.032   1.977  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.006   0.508   2.821  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -2.121   0.179   1.998  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.212   1.374  -1.772  0.00  0.00    -0.305 N 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.586   0.009  -2.016  0.00  0.00    +0.245 C 
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       1.039  -0.628  -2.958  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       1.862   1.985  -1.228  0.00  0.00    +0.150 HD
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.600  -0.663  -1.171  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.833  -0.236   0.149  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.784  -0.885   0.952  0.00  0.00    -0.047 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.990  -0.452   2.374  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.482  -1.990   0.442  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.249  -2.425  -0.864  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     25  F   UNL     1       4.929  -3.492  -1.352  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.312  -1.769  -1.667  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+268.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+268.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.645  -0.818  -9.665 +0.11 +0.36    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      21.075  -2.236  -9.769 +0.08 +0.14    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      20.431   2.194 -11.706+99.99+74.04    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.272   1.276 -11.048 +4.52 +1.37    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      20.737   0.161 -10.379 -0.57 +0.03    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      19.352  -0.050 -10.401 -0.59 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      18.512   0.847 -11.062 -0.52 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.042   1.968 -11.716 -0.19 +0.32    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      17.957   3.103 -12.525+99.99 -1.97    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      18.457   4.769 -12.155+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      16.545   2.899 -12.054+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.005   2.876 -14.011+45.75-76.15    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      21.946   4.186 -11.807+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      20.941   3.333 -12.348+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      22.998  -0.762 -10.231 -0.77 +0.42    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      23.335   0.149 -11.288 -0.67 -0.22    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      22.641   1.189 -11.460 +5.90-14.02    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      23.726  -1.428  -9.888 -0.13 -0.13    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      24.484  -0.119 -12.184 -0.44 -0.03    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      25.791  -0.203 -11.671 -0.38 -0.01    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      26.876  -0.473 -12.521 -0.47 +0.04    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      28.259  -0.609 -11.956 +0.95 +0.33    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      26.646  -0.693 -13.887 -0.33 +0.03    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      25.350  -0.620 -14.401+38.28+22.43    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      25.135  -0.831 -15.724+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      24.273  -0.338 -13.556 +7.04 +2.10    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.222  -0.833 -12.877 -0.24 +0.13    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      27.210  -0.718 -14.041 +1.37 +0.36    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.506   2.006 -10.950+40.01+33.72    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.815   0.728 -11.456 -0.47 -0.06    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      25.900   0.542 -12.329 -0.51 +0.03    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      26.701   1.640 -12.669 -0.50 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.411   2.908 -12.163 +0.87 +0.23    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.320   3.099 -11.304 +0.49 +0.75    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.958   4.717 -10.694 +5.25 -0.06    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      26.207   5.206  -9.527 -0.46 +0.31    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      23.618   4.727 -10.012+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.921   5.691 -11.839+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.355   1.282  -9.893+29.70+36.02    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.405   2.220 -10.107+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.769  -1.687 -11.817 +6.12-12.39    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      26.042  -1.944 -10.605+11.00+11.47    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      24.787  -1.813 -10.592 +5.08-17.71    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      27.728  -2.088 -11.924 +0.27 +1.78    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      26.748  -2.352  -9.369 -0.04 +0.07    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      27.021  -1.416  -8.355 -0.52 -0.02    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      27.676  -1.809  -7.177 -0.64 +0.04    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      27.919  -0.813  -6.082 +3.40 +0.95    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      28.030  -3.155  -6.999 -0.19 +0.14    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      27.754  -4.091  -7.997+40.14+25.24    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      28.101  -5.390  -7.820+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      27.114  -3.695  -9.175 +6.15 +1.85    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.81e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.063   0.610 -12.493 -0.65 -0.13    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      28.526   0.187 -12.330 +0.22 +0.13    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      26.812   4.409 -12.026+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.009   3.144 -12.612 +8.96 +2.64    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      26.841   1.968 -11.860 -0.43 +0.01    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      26.439   2.064 -10.522 -0.49 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.228   3.313  -9.936 -0.51 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      26.410   4.487 -10.679 +8.75 +5.65    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      26.161   6.058  -9.910 +5.19 -0.06    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      27.718   6.907  -9.776 +7.41 +7.10    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.582   5.878  -8.535 +1.32 -4.47    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.204   6.876 -10.731+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      27.984   5.767 -13.774+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      27.010   5.597 -12.748+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.167  -0.384 -11.892 -0.59 +0.23    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      24.748  -0.176 -11.824 -0.60 -0.14    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      24.196   0.623 -12.630 -0.79 +0.14    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      26.571  -1.247 -11.464 +0.12 +1.06    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      23.925  -0.880 -10.814 -0.30 +0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      22.523  -0.767 -10.823 -0.54 -0.02    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      21.745  -1.449  -9.874 -0.13 -0.09    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      20.248  -1.359  -9.923 -0.48 -0.00    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      22.372  -2.276  -8.931+18.35 +4.97    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      23.763  -2.400  -8.921+15.07 +9.30    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      24.363  -3.199  -8.005+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      24.537  -1.710  -9.858 +0.04 +0.12    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.376   1.027  -8.175+14.60 +7.70    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      22.572  -0.470  -7.923+36.66 +7.00    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      20.755   2.408 -11.366+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.662   2.200 -10.308+17.47 +5.16    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      21.402   1.240  -9.315+13.27 -1.79    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      20.242   0.460  -9.405 -0.45 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      19.344   0.650 -10.456 -0.66 -0.05    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.593   1.617 -11.439 -0.08 +0.32    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.431   1.856 -12.747 +2.32 -0.03    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      16.788   1.953 -12.073+33.19+29.11    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      18.496   0.710 -13.716+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.753   3.127 -13.484+13.13-24.52    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.030   4.346 -12.310+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      20.977   3.387 -12.347+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.659   1.672  -8.476+99.99-99.99    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      24.682   1.002  -9.229+11.44+13.24    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      24.367   0.052  -9.999 -0.59 +0.07    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      23.855   2.628  -8.100+99.99+99.99    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      26.102   1.405  -9.108 -0.35 -0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      27.108   0.712  -9.806 -0.44 -0.02    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      28.451   1.107  -9.701 -0.57 +0.06    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      29.510   0.391 -10.487+13.28 +3.16    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      28.785   2.223  -8.919 +2.35 +0.67    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      27.791   2.921  -8.231 +0.61 +0.87    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      28.120   3.997  -7.475+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      26.456   2.518  -8.326 -0.45 +0.00    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.00e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.41e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.555  -0.529 -10.584 -0.67 -0.14    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      21.529  -0.421  -9.452 +0.21 +0.15    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      21.969  -3.463 -12.984+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.993  -2.164 -12.440 +4.86 +1.62    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      22.540  -1.926 -11.168 -0.51 +0.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      23.099  -2.995 -10.453 +2.21 +0.12    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.092  -4.282 -10.990+99.99+21.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      22.532  -4.525 -12.252+68.51+43.83    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.512  -6.167 -12.901+41.14 -0.49    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      20.831  -6.729 -13.046+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      23.262  -7.096 -11.987+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.173  -6.185 -14.251+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      20.533  -2.835 -14.938+83.06+92.53    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      21.393  -3.728 -14.237+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.898  -0.196 -10.097 -0.66 +0.26    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      24.408   1.145 -10.151+20.72+23.47    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      23.604   2.116 -10.207+99.99-99.99    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      24.518  -0.957  -9.739 -0.12 -0.16    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      25.867   1.403 -10.150 -0.30 -0.00    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      26.683   0.915  -9.114 -0.45 -0.02    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      28.067   1.148  -9.124 -0.58 +0.07    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      28.934   0.582  -8.039 -0.59 -0.02    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      28.643   1.846 -10.197 +0.49 +0.23    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      27.840   2.325 -11.234 +5.72 +3.88    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      28.403   3.001 -12.266+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      26.460   2.104 -11.215 -0.52 -0.06    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.704   0.111  -9.398 -0.69 -0.08    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      17.957  -1.149  -8.953 +0.61 +0.21    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      17.292   2.394 -12.138+50.66+33.74    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      17.804   1.942 -10.906 +2.08 +0.77    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      18.163   0.595 -10.727 +0.29 -0.10    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      18.039  -0.295 -11.803 +1.95 +0.10    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      17.545   0.147 -13.030+99.99+22.14    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      17.172   1.487 -13.207 +7.42 +5.07    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      16.527   2.019 -14.763+73.28 -0.71    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      16.826   0.767 -15.990+67.61+58.01    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      17.194   3.295 -15.193+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      15.050   2.267 -14.639+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      17.777   4.845 -12.322+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      16.894   3.727 -12.327+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      20.144  -0.151  -9.500 -0.70 +0.01    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      21.056   0.838 -10.004 -0.46 +0.18    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      20.736   2.058  -9.965 +5.80-14.43    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      20.514  -1.092  -9.240 +1.09 +6.92    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      22.364   0.443 -10.576 -0.36 +0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      23.502   1.249 -10.391+53.78 +5.28    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      24.743   0.863 -10.921 -0.17 -0.05    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      25.960   1.706 -10.677 -0.48 -0.03    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      24.853  -0.353 -11.612 -0.35 -0.01    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      23.730  -1.162 -11.791 +4.57 +3.93    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      23.842  -2.335 -12.462+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      22.492  -0.770 -11.274 -0.55 -0.07    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.724   3.149 -10.062+99.99+99.99    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      24.597   4.433 -10.886 +3.43 +0.80    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      28.104   2.280 -11.652+43.87+30.80    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.855   2.884 -11.412 -0.22 +0.06    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      26.071   2.503 -10.310 -0.27 -0.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      26.561   1.534  -9.424 -0.47 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.803   0.939  -9.646 -0.51 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      28.580   1.306 -10.754 +0.22 +0.47    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      30.139   0.523 -11.029+99.99 -2.07    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      31.439   1.536 -10.362+25.68+23.32    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      30.373   0.332 -12.501+76.87-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      30.152  -0.825 -10.362+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.477   2.458 -14.123+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      28.886   2.619 -12.768+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.643   2.214 -10.393+99.99-99.99    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      22.711   1.758  -9.400+99.99+99.99    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      22.522   2.446  -8.359+99.99-99.99    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      23.570   1.836 -11.364 +3.46+15.41    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      21.974   0.485  -9.579 -0.05 +0.10    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      21.166   0.275 -10.711 -0.53 -0.02    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      20.481  -0.938 -10.884 -0.58 +0.07    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      19.661  -1.169 -12.119 +2.32 +0.66    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      20.633  -1.960  -9.936 -0.26 +0.04    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      21.441  -1.762  -8.814+99.99+99.99    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      21.581  -2.753  -7.899+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      22.111  -0.549  -8.636+17.22 +5.19    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.185   0.521  -9.708 -0.51 -0.11    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      24.704   0.664  -9.347 +1.12 +0.31    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.014   2.965  -8.849+61.40+41.74    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.320   1.783  -9.171 -0.48 -0.01    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      26.928   1.797  -9.370 -0.54 +0.03    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      26.236   3.012  -9.278 -0.42 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.917   4.190  -8.972 -0.10 +0.10    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      28.303   4.176  -8.758+42.74+28.19    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      29.141   5.676  -8.348+99.99 -1.46    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      29.152   6.756  -9.761 +2.62 +3.14    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      30.558   5.385  -7.942+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      28.441   6.348  -7.200+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      31.297   1.956  -9.055+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      30.397   2.967  -8.610+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.342   0.203 -11.131 -0.57 +0.35    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      26.709   1.206 -12.092 -0.73 -0.32    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      27.310   2.246 -11.707 -0.21 -1.34    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      26.144  -0.767 -11.466 -0.11 +0.11    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      26.384   1.038 -13.527 -0.64 -0.06    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      27.377   0.662 -14.450 -0.35 +0.01    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      27.062   0.488 -15.806 +1.93 -0.67    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      28.118   0.040 -16.773+10.68 +2.93    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      25.737   0.659 -16.237+99.99+54.69    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      24.745   1.023 -15.325+17.85+11.42    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      23.467   1.190 -15.747+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      25.063   1.209 -13.976 -0.42 +0.03    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.139  -1.594 -11.021 -0.72 -0.14    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      23.323  -1.512 -11.988 +4.91 +1.28    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      19.948  -4.629 -11.862+99.99+96.68    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      20.961  -3.823 -11.306+20.68 +6.25    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      21.042  -2.454 -11.614 -0.56 +0.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      20.078  -1.884 -12.457 +0.78 +0.05    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      19.063  -2.672 -13.001 +9.44 +1.66    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.990  -4.041 -12.709 +0.92 +1.08    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      17.711  -5.023 -13.428+27.08 -0.27    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      18.430  -6.424 -14.254+16.33+15.70    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      16.932  -4.213 -14.426+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      16.770  -5.494 -12.354+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      19.044  -6.593 -10.597+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      19.872  -6.005 -11.597+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      21.625  -0.253 -10.718 -0.77 +0.42    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      21.036   0.059  -9.446 -0.41 +0.27    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      21.322  -0.644  -8.438+99.99-99.99    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      21.650   0.485 -11.457 +0.11 +0.71    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      20.092   1.191  -9.304 +0.54 +0.23    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      19.361   1.373  -8.117 +5.68 +0.56    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      18.478   2.456  -7.980 +0.19 -0.24    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      17.739   2.667  -6.691 +9.19 +2.50    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      18.352   3.382  -9.026 +2.59 +0.79    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      19.081   3.213 -10.204 +7.30 +5.30    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      18.953   4.110 -11.213+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      19.949   2.127 -10.344 -0.19 +0.12    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: C_9  and  C_11
DOCKED: REMARK    7  A    between atoms: C_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_21  and  S_22
DOCKED: REMARK    9  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.021   2.493 -10.524 -0.44 +0.03    +0.101 C  
DOCKED: ATOM      2  C   UNL     1      26.709   3.533 -11.412 +2.29 +0.51    +0.033 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      25.999   2.506  -6.688+99.99+69.04    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.595   2.342  -8.027 +8.36 +2.48    +0.053 A  
DOCKED: ATOM      5  C   UNL     1      26.463   2.663  -9.085 -0.55 +0.02    -0.024 A  
DOCKED: ATOM      6  C   UNL     1      27.756   3.119  -8.795 +0.07 +0.03    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.169   3.273  -7.471+67.24+12.30    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      27.300   2.968  -6.414 +7.56 +5.30    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      27.836   3.193  -4.747+18.25 -0.19    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      27.474   1.730  -3.803+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      27.128   4.364  -4.126+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      29.316   3.460  -4.723+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      25.324   1.171  -4.679+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      25.135   2.227  -5.617+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.321   1.135 -10.990 -0.61 +0.37    -0.305 N  
DOCKED: ATOM     16  C   UNL     1      25.627  -0.011 -10.473 -0.58 -0.27    +0.245 C  
DOCKED: ATOM     17  O   UNL     1      24.487   0.135  -9.950 -0.56 -0.02    -0.270 OA 
DOCKED: ATOM     18  H   UNL     1      27.086   0.989 -11.686 -0.10 -0.18    +0.150 HD 
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      26.234  -1.360 -10.539 +0.22 +0.11    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      27.486  -1.556 -11.150 -0.25 +0.01    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      28.066  -2.833 -11.197 +0.50 -0.27    -0.047 A  
DOCKED: ATOM     22  C   UNL     1      29.423  -3.022 -11.808 +5.18 +1.40    +0.044 C  
DOCKED: ATOM     23  C   UNL     1      27.404  -3.916 -10.598+14.61 +3.28    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      26.165  -3.727  -9.981+34.39+20.15    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      25.530  -4.778  -9.407+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      25.583  -2.457  -9.948 +6.94 +1.97    +0.051 A  
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -61440.26 |   5 | -61440.26 |   1 |#
   2 | -56613.02 |   6 | -56613.02 |   1 |#
   3 | -54960.93 |   8 | -54960.93 |   1 |#
   4 | -54066.01 |   1 | -54066.01 |   1 |#
   5 | -52975.45 |   4 | -52975.45 |   1 |#
   6 | -52928.30 |   2 | -52928.30 |   1 |#
   7 | -52038.47 |   9 | -52038.47 |   1 |#
   8 | -49671.08 |   7 | -49671.08 |   1 |#
   9 | -49193.60 |  10 | -49193.60 |   1 |#
  10 | -46849.40 |   3 | -46849.40 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -61440.26      0.00     24.11           RANKING
   2      1      6   -56613.02      0.00     20.58           RANKING
   3      1      8   -54960.93      0.00     27.21           RANKING
   4      1      1   -54066.01      0.00     22.58           RANKING
   5      1      4   -52975.45      0.00     22.81           RANKING
   6      1      2   -52928.30      0.00     25.39           RANKING
   7      1      9   -52038.47      0.00     20.18           RANKING
   8      1      7   -49671.08      0.00     24.91           RANKING
   9      1     10   -49193.60      0.00     25.51           RANKING
  10      1      3   -46849.40      0.00     25.24           RANKING

Run time 0.678 sec
Idle time 0.679 sec
