AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001460972231.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748324305, 53212
Number of runs:                            10
Number of energy evaluations:              4195460
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001460972231.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001460972231_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001460972231
Number of atoms:                           28
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001460972231.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4196570
Number of generations used:                555


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  13 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_11  and  O_12
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: O_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_23  and  S_24
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: S_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.441   1.211  -0.319  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.185   1.257  -1.836  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.938  -0.426  -0.162  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.617  -0.136  -0.557  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.893   0.912   0.042  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.510   1.665   1.049  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.823   1.398   1.434  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.545   0.358   0.834  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1      -6.208   0.035   1.346  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -7.321   0.274  -0.022  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -6.316  -1.373   1.852  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -6.603   0.976   2.447  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.169  -2.381  -1.734  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -4.670  -1.484  -0.733  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       0.505   0.346   0.420  0.00  0.00    -0.309 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       0.150   0.219   1.401  0.00  0.00    +0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       0.743  -0.978  -0.185  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.548  -1.887   0.758  0.00  0.00    +0.056 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.845  -1.243   1.260  0.00  0.00    +0.230 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       3.650  -0.822   0.164  0.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.889  -0.176   0.294  0.00  0.00    +0.121 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.480   0.073   1.550  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.720   0.718   1.629  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.383   1.121   0.460  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.798   0.879  -0.790  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.558   0.233  -0.870  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       8.663   1.777   0.545  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1       9.694   2.301   0.618  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.04e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.25e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.086  -1.179 -12.089 +3.28 +1.57    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      25.089  -2.093 -12.825+99.99+99.99    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      28.526   1.474 -13.481+13.18 +9.29    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.885   0.585 -12.596 -0.45 -0.02    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.764  -0.163 -13.003 -0.54 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      26.294  -0.010 -14.314 -0.09 +0.02    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.910   0.881 -15.191 -0.28 +0.05    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      28.024   1.628 -14.784 +1.45 +1.31    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      28.792   2.747 -15.920 +3.63 -0.05    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      29.973   1.875 -16.926+41.32+36.12    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      27.747   3.379 -16.791+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      29.516   3.829 -15.172+84.50-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      30.761   1.692 -12.339+76.85+86.10    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.662   2.212 -13.100+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.531  -0.549 -10.871 -0.49 +0.11    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      25.835  -1.107 -10.034 -0.09 -0.07    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.905   0.864 -10.674 -0.51 -0.09    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.244   1.770 -11.725 -0.56 -0.05    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.745   1.981 -11.487+25.92+31.86    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      23.485   2.195 -10.104+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.633   1.215  -9.110+99.99+99.99    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      24.896   0.839  -8.606 +2.05 +0.66    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      24.993  -0.141  -7.612 +4.65 +0.60    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      23.836  -0.755  -7.108 +8.21 +2.43    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      22.580  -0.387  -7.608+79.25 +9.61    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      22.482   0.594  -8.603 +1.82 +0.65    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      23.940  -1.757  -6.078+36.83+17.99    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      24.022  -2.568  -5.254+17.55-31.31    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.09e+05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.70e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.319   1.273 -10.708 -0.28 +0.09    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      28.572   0.588  -9.353 -0.64 -0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      26.209  -1.373 -12.574 +6.70 +4.84    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.710  -0.547 -11.548 -0.38 -0.04    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      27.793   0.322 -11.779 -0.45 +0.02    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      28.366   0.356 -13.057 +0.28 +0.03    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.890  -0.470 -14.073 +6.89 +1.25    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      26.815  -1.338 -13.842 +4.14 +2.88    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      26.224  -2.372 -15.151 +8.05 -0.09    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      26.129  -4.060 -14.596 +5.92 +6.65    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      24.870  -1.903 -15.593+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      27.162  -2.312 -16.322+37.12-63.93    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.833  -2.093 -13.003+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      25.113  -2.232 -12.369+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.505   2.505 -10.612 -0.46 -0.52    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      28.150   3.326 -10.489 +2.14 +8.06    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.614   2.756 -11.760 -0.27 +0.11    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.348   3.515 -11.329 +2.03 +0.80    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      24.070   2.677 -11.444+99.99+99.99    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      23.658   2.216 -10.162+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      24.016   0.974  -9.615+42.45+26.80    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      25.182   0.286 -10.009 -0.38 -0.03    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      25.500  -0.949  -9.431 -0.42 -0.02    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      24.660  -1.511  -8.458 +0.25 +0.19    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      23.498  -0.833  -8.066 +1.23 +0.25    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      23.181   0.403  -8.642 +0.86 +0.39    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      24.995  -2.779  -7.860+99.99+99.99    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      25.268  -3.799  -7.383+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.897  -1.410 -11.137 -0.56 -0.04    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      23.066  -1.538  -9.612 -0.52 -0.01    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      20.411  -4.209 -12.093+46.97+35.47    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.574  -3.554 -11.641 +4.67 +1.68    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      21.678  -2.151 -11.677 -0.54 +0.02    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      20.597  -1.410 -12.169 -0.27 +0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      19.449  -2.049 -12.636 +5.97 +1.08    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.348  -3.446 -12.604 +0.26 +0.69    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      17.877  -4.232 -13.197 +3.59 -0.04    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      17.832  -4.174 -14.975+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      17.845  -5.658 -12.732+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      16.663  -3.525 -12.669+10.62-19.04    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      20.361  -6.481 -13.180+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      20.279  -5.610 -12.043+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      22.964  -0.016 -11.630 -0.74 +0.24    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      23.306  -0.026 -12.623 +0.14 +0.87    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      21.693   0.731 -11.562 +2.45 +1.25    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.476   1.340 -10.167 +1.20 +0.57    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      22.770   1.477  -9.358+99.99+99.99    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      23.747   2.203 -10.097+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.057   1.757 -10.329+13.65 +9.05    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      25.891   1.297  -9.288 -0.27 +0.01    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      27.190   0.859  -9.569 -0.46 -0.03    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      27.672   0.874 -10.887 -0.47 -0.06    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      26.849   1.333 -11.923 -0.49 -0.03    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      25.548   1.771 -11.644 -0.51 -0.05    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      29.007   0.413 -11.173 +6.66 +3.45    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      30.082   0.043 -11.397+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.30e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.999  -0.009 -10.133 -0.73 -0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      18.033   0.253  -8.964 +1.09 +0.28    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      22.132   2.232 -10.441+40.93+29.98    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.290   1.155 -10.100 +0.22 +0.21    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      19.922   1.168 -10.433 -0.66 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      19.408   2.276 -11.118 +0.31 +0.04    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      20.229   3.355 -11.444+99.99+55.24    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      21.589   3.344 -11.108+99.99+99.99    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.611   4.723 -11.539+23.48 -0.25    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      23.218   4.532 -13.201+14.68+14.06    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.818   5.992 -11.428+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.788   4.806 -10.611+24.43-42.11    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      24.500   1.472 -10.845 +6.36 +8.94    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.506   2.228 -10.137+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      19.742  -1.284 -10.020 -0.78 +0.38    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      19.337  -1.972 -10.704 -0.11 -0.19    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      21.196  -1.180 -10.239 -0.62 -0.08    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.983  -1.821  -9.085+21.77 +7.30    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      22.484  -3.234  -9.404+95.51+99.99    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      21.391  -4.095  -9.705+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      20.225  -3.691 -10.373+16.68+10.17    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      18.983  -3.574  -9.716 +0.42 +0.26    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      17.848  -3.163 -10.425 +1.52 +0.24    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      17.938  -2.865 -11.793 -0.50 -0.00    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      19.170  -2.984 -12.451 -0.14 +0.05    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      20.306  -3.394 -11.743 +0.59 +0.36    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      16.769  -2.435 -12.518 +0.79 +0.72    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      15.832  -2.089 -13.106 +4.80 -8.12    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.42e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.563  -0.048 -13.615 -0.72 -0.10    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      25.640  -0.051 -14.847+22.32 +3.56    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.861   2.153 -10.933+11.29 +9.63    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.084   1.125 -11.871 -0.52 -0.06    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.264   1.084 -12.637 -0.55 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.224   2.086 -12.446 +0.37 +0.03    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.005   3.117 -11.534 +0.29 +0.14    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.827   3.160 -10.775 -0.20 +0.22    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.576   4.476  -9.618 -0.01 -0.01    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      26.384   4.093  -8.080+11.80+11.10    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      26.127   5.754 -10.180 +4.86 -9.94    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.111   4.658  -9.351+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.474   1.511 -10.443+21.68+27.26    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.697   2.198 -10.142+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.657  -1.359 -12.936 +0.83 -3.03    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      26.746  -2.111 -13.665 +3.13+11.57    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.765  -1.485 -11.971 +0.19 +0.31    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.825  -2.897 -11.368 +1.32 +0.58    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.224  -3.292 -10.885+32.13+30.94    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      29.138  -4.147  -9.750+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.615  -3.761  -8.506+66.42+40.25    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      29.422  -3.217  -7.486+39.22 +9.77    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      28.853  -2.844  -6.262 +3.72 +0.57    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      27.477  -3.006  -6.043+13.16 +4.27    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      26.672  -3.549  -7.053+22.33 +2.90    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      27.239  -3.923  -8.278+12.84 +3.46    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      26.894  -2.613  -4.786+99.99+99.99    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      26.423  -2.290  -3.777+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.62e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.62e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.31e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.029  -0.674  -8.378 -0.59 -0.11    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.306  -0.801  -6.869 -0.14 +0.06    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      23.433  -2.089  -8.405+15.76+12.43    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.790  -1.899  -8.076 +5.81 +1.73    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      25.575  -0.946  -8.752 -0.46 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      24.979  -0.179  -9.761 -0.41 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.643  -0.372 -10.107 -0.50 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      22.863  -1.324  -9.437 -0.34 +0.12    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      21.166  -1.544  -9.889 -0.12 -0.01    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      21.028  -2.821 -11.121 -0.19 +0.51    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      20.364  -1.916  -8.677+76.34-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.614  -0.272 -10.463 -0.71 +0.25    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.265  -2.936  -6.339+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      22.626  -3.020  -7.725+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.529   0.586  -8.972 -0.69 +0.43    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      27.778   1.250  -8.196 -0.12 -0.18    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.688   0.434  -9.871 -0.46 -0.00    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      29.678   1.600  -9.709 +5.87 +1.94    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.936   2.361 -11.014+99.99+99.99    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      29.631   3.743 -10.855+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.400   4.233 -10.393+99.99+99.27    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      28.262   5.527  -9.849+14.22 +3.64    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      27.012   5.974  -9.405 +0.89 +0.19    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      25.888   5.138  -9.498 -0.40 +0.06    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      26.022   3.851 -10.035 -0.41 +0.01    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      27.272   3.404 -10.480 -0.23 +0.07    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      24.602   5.605  -9.048+99.99+54.71    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      23.564   5.978  -8.691+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.37e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +22.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +22.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.442  -1.088 -11.900 +0.88 +0.57    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      20.595  -0.345 -12.599 +1.34 +0.31    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      19.524  -4.951 -11.884+77.26+54.26    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      19.706  -3.611 -11.489 +0.49 +0.32    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      19.317  -2.548 -12.325 +0.01 -0.08    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.736  -2.846 -13.564+99.99 +3.99    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      18.569  -4.168 -13.972 +4.34 +0.86    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.961  -5.226 -13.142+10.33 +6.92    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.731  -6.896 -13.681+33.26 -0.35    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      17.277  -7.010 -14.701+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      19.934  -7.347 -14.456+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.551  -7.802 -12.498+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      18.975  -7.010 -10.539+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      19.886  -6.028 -11.053+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      19.440  -0.935 -10.428 -0.79 +0.46    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      19.698   0.056 -10.191 -0.12 -0.19    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      18.165  -1.275  -9.767 -0.14 +0.17    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      17.194  -1.956 -10.745 +1.12 +0.50    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      16.106  -1.015 -11.273+99.99+99.99    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      16.516   0.343 -11.146+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      17.444   0.971 -11.991+11.80 +7.07    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      18.821   1.021 -11.691 -0.45 +0.01    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      19.709   1.657 -12.566 +7.60 +0.99    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      19.236   2.249 -13.747+36.37 +9.92    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      17.868   2.205 -14.047+65.52 +7.75    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      16.979   1.568 -13.173 +6.03 +1.71    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      20.154   2.895 -14.650+99.99+99.99    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      20.892   3.411 -15.380+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.126  -0.970 -10.369 -0.51 -0.08    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.700  -1.218 -11.827 +0.69 +0.17    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      25.616   2.383  -9.183 +6.91 +5.52    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.721   1.055  -9.641 -0.22 +0.02    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.974   0.483  -9.931 -0.42 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      28.125   1.260  -9.750 -0.52 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.030   2.581  -9.314 -0.09 +0.07    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      26.782   3.151  -9.031 -0.76 -0.15    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      26.690   4.828  -8.472 +9.21 -0.10    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      25.961   5.849  -9.735 +1.00 +1.68    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.867   4.899  -7.220+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      28.066   5.352  -8.177+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.807   3.022  -7.549+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.374   2.965  -8.866+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.516  -1.909  -9.402 -0.56 +0.01    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      25.589  -2.228  -9.780 +0.33 +1.68    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.338  -3.089  -9.074 +0.45 +0.49    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.141  -3.520  -7.612 +3.58 +1.34    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.824  -3.021  -7.006+89.83+84.74    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      24.727  -3.361  -7.847+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      24.059  -2.452  -8.682+47.55+27.20    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      23.912  -1.090  -8.347 -0.29 +0.06    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      23.240  -0.221  -9.215 -0.46 -0.01    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      22.709  -0.698 -10.423 -0.57 -0.07    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      22.850  -2.051 -10.758 -0.42 +0.00    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      23.523  -2.921  -9.891 +4.26 +1.26    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      22.026   0.202 -11.317 -0.44 +0.00    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      21.481   0.930 -12.035+17.88-25.62    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +71.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +71.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.001  -0.667  -9.804 -0.52 -0.01    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      21.271   0.667  -9.566 -0.12 +0.07    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      20.350  -3.893 -11.146+23.85+16.89    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.138  -3.021 -10.368 +4.68 +1.57    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      21.208  -1.647 -10.664 -0.59 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      20.473  -1.155 -11.750 -0.47 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      19.706  -2.012 -12.537 +2.81 +0.56    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.640  -3.381 -12.245 +0.04 +0.54    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.653  -4.447 -13.256 +2.40 -0.03    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      17.222  -3.569 -13.847 +4.01 +4.32    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      19.466  -4.938 -14.417+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.185  -5.630 -12.458+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      19.147  -6.105 -11.224+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      20.249  -5.266 -10.853+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.393  -0.509 -10.282 -0.74 +0.39    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      23.870   0.219  -9.692 -0.22 +0.38    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.199  -1.744 -10.276 +0.64 +0.57    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.092  -2.475  -8.928+32.76 +9.53    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      22.646  -2.747  -8.498+99.99+99.99    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      22.579  -2.989  -7.097+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.186  -2.180  -6.124+99.99+99.99    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      23.042  -2.426  -4.743+57.00+14.09    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      23.670  -1.593  -3.809+94.52+12.27    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      24.446  -0.507  -4.241+99.99+36.24    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      24.590  -0.256  -5.612+57.36 +6.81    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      23.963  -1.090  -6.546+27.42 +6.82    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      25.098   0.343  -3.277+13.42 +7.20    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      25.625   1.022  -2.500 +6.32-12.17    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.166s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  C_11
DOCKED: REMARK    9  A    between atoms: C_11  and  O_12
DOCKED: REMARK   10  A    between atoms: O_12  and  C_13
DOCKED: REMARK   11  A    between atoms: C_16  and  C_17
DOCKED: REMARK   12  A    between atoms: C_23  and  S_24
DOCKED: REMARK   13  A    between atoms: S_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.729  -1.096  -9.755 -0.58 -0.10    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.397  -2.551 -10.132 -0.30 +0.03    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      28.553   1.480 -12.514+20.61+14.72    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.688   0.633 -11.397 +0.75 +0.33    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      27.599  -0.123 -10.922 -0.42 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      26.371  -0.022 -11.587 -0.41 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.222   0.828 -12.682 -0.56 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      27.305   1.584 -13.151 -0.35 +0.08    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      27.092   2.650 -14.548+20.23 -0.20    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      28.216   2.181 -15.845 +0.92 +1.89    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.678   2.560 -15.040+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      27.380   4.072 -14.163+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      30.998   1.778 -13.044+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.636   2.226 -13.017+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.019  -0.616  -8.549 -0.66 +0.42    -0.309 NA 
DOCKED: ATOM     16  H   UNL     1      27.724  -0.222  -7.876 -0.10 -0.18    +0.122 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.974   0.394  -8.801 -0.50 -0.07    +0.085 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.283   0.822  -7.495+99.99+34.46    +0.056 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.490   2.302  -7.157+99.99+99.99    +0.230 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  O   UNL     1      24.744   2.658  -5.997+99.99-99.99    -0.492 OA 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      23.346   2.779  -5.962+99.99+99.99    +0.121 A  
DOCKED: ATOM     22  C   UNL     1      22.503   2.015  -6.795+76.27+18.62    +0.047 A  
DOCKED: ATOM     23  C   UNL     1      21.114   2.168  -6.721+99.99+24.67    +0.022 A  
DOCKED: ATOM     24  C   UNL     1      20.550   3.082  -5.817+99.99+27.89    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      21.384   3.845  -4.989 +3.08 +0.49    +0.022 A  
DOCKED: ATOM     26  C   UNL     1      22.775   3.692  -5.062+99.99+99.99    +0.047 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      19.120   3.230  -5.737+18.66+10.21    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      17.968   3.345  -5.669+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -66233.66 |   6 | -66233.66 |   1 |#
   2 | -64046.99 |   5 | -64046.99 |   1 |#
   3 | -61559.94 |   4 | -61559.94 |   1 |#
   4 | -61238.09 |   2 | -61238.09 |   1 |#
   5 | -61212.41 |   7 | -61212.41 |   1 |#
   6 | -60378.25 |   1 | -60378.25 |   1 |#
   7 | -57786.21 |   8 | -57786.21 |   1 |#
   8 | -55977.22 |   9 | -55977.22 |   1 |#
   9 | -55912.77 |  10 | -55912.77 |   1 |#
  10 | -54605.27 |   3 | -54605.27 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -66233.66      0.00     21.71           RANKING
   2      1      5   -64046.99      0.00     23.27           RANKING
   3      1      4   -61559.94      0.00     18.69           RANKING
   4      1      2   -61238.09      0.00     23.18           RANKING
   5      1      7   -61212.41      0.00     18.49           RANKING
   6      1      1   -60378.25      0.00     23.65           RANKING
   7      1      8   -57786.21      0.00     21.81           RANKING
   8      1      9   -55977.22      0.00     18.93           RANKING
   9      1     10   -55912.77      0.00     22.35           RANKING
  10      1      3   -54605.27      0.00     20.61           RANKING

Run time 1.801 sec
Idle time 0.649 sec
