AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000158211600.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748280770, 92329
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000158211600.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000158211600_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000158211600
Number of atoms:                           22
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000158211600.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072185
Number of generations used:                284


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_11  and  O_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.241  -0.453  -0.087  0.00  0.00    +0.346 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.090  -0.672  -1.318  0.00  0.00    -0.244 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.756  -0.885   0.042  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.839  -1.401   0.777  0.00  0.00    +0.028 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.651  -1.926   2.056  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.381  -1.938   2.626  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.291  -1.439   1.913  0.00  0.00    +0.017 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.454  -0.925   0.614  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: BRANCH   3  10
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.529   1.560  -1.552  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     10  S   UNL     1      -3.097  -0.130  -1.529  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -4.580  -0.109  -1.773  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -2.448  -0.914  -2.634  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       0.737   0.241   0.639  0.00  0.00    -0.419 OA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.047   0.492   0.203  0.00  0.00    +0.167 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       2.739  -0.395  -0.644  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.047  -0.110  -1.045  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.682   1.055  -0.598  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.005   1.930   0.260  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.696   1.646   0.663  0.00  0.00    +0.167 A 
INPUT-LIGAND-PDBQT: ATOM     20  F   UNL     1       2.051   2.501   1.495  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.029   1.347  -1.011  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       7.113   1.582  -1.343  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.914  -0.591  -7.624+99.99+99.99    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      19.187  -0.492  -6.601+99.99-99.99    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      19.009   0.707  -9.630 -0.73 -0.15    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      18.486   0.667 -10.936 -0.47 -0.01    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      18.253  -0.550 -11.578 +0.33 +0.01    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      18.530  -1.747 -10.925 -0.57 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      19.057  -1.733  -9.633 -0.57 -0.02    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      19.320  -0.518  -8.976 -0.24 +0.12    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      18.520   3.582  -9.886+10.75+10.63    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      19.167   2.290  -8.841 +1.56 -0.06    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      20.618   2.594  -8.596+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.456   2.284  -7.518 -0.77 -0.92    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.299  -0.773  -7.500+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.262   0.245  -7.574+84.11+62.36    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      23.206   0.311  -8.616 +0.25 +0.24    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      24.155   1.337  -8.643+99.99+14.82    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      24.178   2.301  -7.628+99.99+99.99    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      23.254   2.228  -6.579+99.99+99.99    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      22.304   1.201  -6.550+50.89+38.57    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      21.414   1.141  -5.528+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      25.155   3.357  -7.657+21.48+10.88    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      25.942   4.206  -7.681+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.56e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.56e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.110  -0.626  -8.243+96.99+99.99    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      18.984  -0.765  -7.697 +9.78-21.92    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      19.992   0.998 -10.213 -0.71 -0.13    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      20.155   1.207 -11.595 +0.90 +0.21    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      20.502   0.154 -12.442 +0.65 +0.01    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      20.686  -1.126 -11.926 -0.45 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      20.538  -1.355 -10.559 -0.56 -0.02    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      20.209  -0.305  -9.683 -0.52 -0.05    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      18.432   1.788  -7.865 -0.04 +0.83    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      19.437   2.363  -9.222 +2.64 -0.09    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      18.586   3.283 -10.052 +1.66 -5.43    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.612   3.143  -8.707+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.288  -0.772  -7.497+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.590  -0.626  -7.998+53.17+43.35    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      23.117   0.628  -8.366 +2.62 +0.93    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      24.416   0.726  -8.870 +2.70 +0.42    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      25.200  -0.424  -9.024 -0.49 -0.07    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      24.674  -1.675  -8.678 +1.36 +0.57    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      23.373  -1.775  -8.174+14.84+14.42    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      22.875  -2.992  -7.844+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      26.537  -0.322  -9.544 -0.52 -0.12    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      27.614  -0.240  -9.963 -0.53 +0.23    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.225   3.098 -11.113+99.99+99.99    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      27.536   4.021 -10.603 +0.92 -4.14    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      27.345   1.651 -13.025 -0.20 +0.14    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      26.757   0.437 -13.426 -0.61 -0.04    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      26.381  -0.522 -12.485 -0.38 -0.00    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      26.578  -0.283 -11.128 -0.37 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      27.167   0.910 -10.707 -0.44 -0.02    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      27.574   1.881 -11.640 +1.00 +0.64    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      28.268   2.085 -15.769 +0.75 +1.65    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      27.688   2.865 -14.275+18.52 -0.47    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      28.773   3.791 -13.801+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      26.459   3.683 -14.556+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      29.621   3.210 -11.189+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      30.482   2.256 -11.752+99.99+99.99    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      30.057   1.356 -12.748+71.79+18.96    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      30.947   0.414 -13.272+21.24 +2.59    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      32.265   0.354 -12.803 +8.34 +2.61    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      32.686   1.234 -11.799 +9.08 +3.30    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      31.797   2.176 -11.272+22.18+18.70    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      32.217   3.023 -10.300+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      33.180  -0.616 -13.344+10.02 +5.26    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      33.916  -1.397 -13.779+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.227   2.068 -11.117+99.99+99.99    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      25.283   2.752 -11.063 +0.14 -3.07    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      24.035   1.435 -13.585 +0.29 +0.47    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      23.878   0.418 -14.545+99.99+35.11    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      23.693  -0.910 -14.157+99.99 +6.29    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      23.655  -1.244 -12.806 +8.06 +0.05    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      23.816  -0.253 -11.837 -0.43 -0.01    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      24.025   1.088 -12.206 -0.22 +0.08    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      23.959   4.255 -12.802 +9.34 +8.93    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      24.149   3.112 -14.158+49.70 -1.22    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      23.046   3.392 -15.139+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.464   3.337 -14.850+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.226   2.224 -10.149+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.104   1.395 -10.000+11.46 +9.82    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      22.091   0.061 -10.451 -0.54 -0.06    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      20.947  -0.726 -10.292 -0.53 -0.03    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      19.802  -0.189  -9.691 -0.59 -0.06    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      19.803   1.143  -9.259 -0.20 +0.10    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      20.947   1.932  -9.418+99.99+76.54    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      20.936   3.221  -8.996+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      18.624  -0.999  -9.528 -0.64 -0.07    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      17.677  -1.652  -9.396 +0.62 -1.99    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.590   1.527 -11.036+15.17+21.43    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      22.107   2.206 -11.981+99.99-99.99    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      21.376  -0.393  -9.867 -0.49 -0.04    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      21.070  -1.766  -9.838 +0.12 +0.10    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      21.617  -2.642 -10.777 +0.04 +0.01    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      22.484  -2.163 -11.755 -0.22 +0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      22.796  -0.805 -11.808 -0.33 +0.00    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      22.239   0.099 -10.885 -0.53 -0.08    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      19.133   1.283  -9.013 -0.81 -0.08    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      20.733   0.633  -8.568 +5.35 -0.15    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      21.647   1.805  -8.345+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.642  -0.145  -7.287+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.469   2.112 -10.114+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      24.727   2.652 -10.420+99.99+99.99    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      25.685   1.945 -11.171 -0.41 -0.02    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      26.930   2.517 -11.444 -0.34 +0.00    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      27.238   3.795 -10.961 +1.51 +0.62    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      26.296   4.494 -10.196 +0.67 +0.39    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      25.049   3.922  -9.922+18.58+15.88    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      24.146   4.609  -9.180+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      28.520   4.383 -11.241+99.99+65.64    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      29.553   4.857 -11.466+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.646  -3.444  -9.694+50.17+64.78    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      23.124  -4.561  -9.954+99.99-99.99    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      22.970  -1.002  -9.367 -0.45 +0.01    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      22.369   0.149  -9.908 -0.43 -0.01    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      21.793   0.126 -11.179 -0.42 -0.00    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      21.800  -1.047 -11.927 -0.27 +0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      22.396  -2.199 -11.415 -0.47 -0.00    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      23.002  -2.193 -10.145 -0.43 +0.02    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      24.999   0.147  -7.598+21.39+18.48    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      23.576  -0.923  -7.700 +3.34 -0.11    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      24.009  -2.290  -7.249+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      22.494  -0.442  -6.775+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      24.846  -3.370  -8.973+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      25.998  -2.681  -9.382+14.00+10.69    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      27.017  -2.319  -8.479 -0.31 +0.03    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      28.143  -1.624  -8.928 -0.54 -0.03    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      28.260  -1.272 -10.278 +0.06 +0.11    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      27.240  -1.612 -11.176 +0.16 +0.16    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      26.113  -2.307 -10.728+51.02+37.52    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      25.131  -2.630 -11.607+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      29.419  -0.556 -10.740+99.99+99.99    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      30.352   0.021 -11.111+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.471   1.596 -11.053+21.15+28.60    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      21.608   2.260 -11.687+99.99-99.99    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      23.297  -0.442 -12.354 +0.17 +0.32    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      23.394  -1.843 -12.437+31.70 +6.32    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      22.794  -2.659 -11.477 +0.84 +0.02    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      22.082  -2.092 -10.424 -0.47 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      21.979  -0.705 -10.318 -0.54 -0.02    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      22.594   0.137 -11.262 -0.46 -0.05    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      24.076   2.243 -13.222 +4.63 +4.61    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      23.989   0.521 -13.677 +4.14 -0.13    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      23.111   0.421 -14.893+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.353   0.007 -14.036 +0.34 -2.25    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.327   2.227 -10.141+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      24.587   2.764 -10.447+99.99+99.99    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      25.526   2.073 -11.236 -0.38 -0.00    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      26.774   2.642 -11.507 -0.35 +0.00    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      27.102   3.899 -10.986 +2.52 +0.90    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      26.179   4.582 -10.184 +0.89 +0.46    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      24.930   4.013  -9.911+24.48+20.52    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      24.045   4.684  -9.133+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      28.386   4.484 -11.265+82.16+39.64    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      29.420   4.954 -11.490+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.249  -0.308 -13.891+99.99+99.99    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      23.524   0.299 -14.959+99.99-99.99    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      23.734   0.700 -11.594 -0.39 -0.01    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      24.589   0.764 -10.478 +0.41 +0.13    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      25.784   0.044 -10.449 -0.37 -0.00    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      26.148  -0.747 -11.536 -0.13 +0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      25.313  -0.832 -12.649 +0.97 +0.15    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      24.094  -0.131 -12.690 -0.21 +0.10    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      21.358   1.526 -10.096 +2.83 +3.21    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      22.292   1.736 -11.601+99.99 -5.71    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      21.394   1.353 -12.744+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      22.687   3.175 -11.773+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      22.139  -1.162 -13.821+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      21.498  -1.566 -12.640 +6.72 +5.70    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      21.619  -0.846 -11.436 -0.56 -0.06    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      20.971  -1.291 -10.280 -0.51 -0.02    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      20.207  -2.463 -10.310 -0.57 -0.04    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      20.100  -3.194 -11.499 -0.24 +0.11    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      20.748  -2.750 -12.657+34.04+33.92    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      20.637  -3.466 -13.803+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      19.541  -2.921  -9.119 +0.03 +0.36    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      19.006  -3.290  -8.161+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.269  -4.563  -7.610+65.48+86.31    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      26.277  -4.707  -6.848+99.99-99.99    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      26.672  -2.687  -9.238 +1.56 +1.01    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      26.990  -1.422  -9.764 -0.44 -0.03    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      28.139  -0.745  -9.356 -0.46 -0.00    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      28.995  -1.322  -8.422 +2.41 +0.02    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      28.696  -2.572  -7.880 +2.10 +0.25    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      27.532  -3.262  -8.261 +0.83 +0.67    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      25.636  -5.244 -10.217+39.27+34.53    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      25.254  -3.532  -9.894+99.99 -5.87    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      24.848  -2.908 -11.200+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.098  -3.426  -8.940+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      28.142  -5.633  -7.853+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      28.951  -6.257  -6.890+99.99+99.99    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      30.078  -7.024  -7.241+99.99+31.61    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      30.850  -7.636  -6.249+17.03 +2.09    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      30.500  -7.499  -4.900+17.77 +5.16    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      29.368  -6.753  -4.548+54.02+16.83    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      28.595  -6.140  -5.540+58.22+43.75    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      27.501  -5.421  -5.186+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      31.294  -8.130  -3.880+99.99+60.15    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      31.934  -8.638  -3.059 +2.67 -4.26    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.153   2.795 -11.792+99.99+99.99    +0.346 C  
DOCKED: ATOM      2  O   UNL     1      19.817   3.595 -12.705+99.99-99.99    -0.244 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      3  C   UNL     1      18.889   3.441  -9.668 +2.24 +1.74    +0.102 A  
DOCKED: ATOM      4  C   UNL     1      17.962   3.073  -8.676 +1.35 +0.35    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      17.395   1.798  -8.663+42.59 +0.47    +0.002 A  
DOCKED: ATOM      6  C   UNL     1      17.749   0.867  -9.636 +4.29 +0.03    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      18.660   1.213 -10.634 -0.66 -0.02    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      19.227   2.499 -10.678 +0.19 +0.43    +0.084 A  
DOCKED: BRANCH   3  10
DOCKED: ATOM      9  C   UNL     1      21.424   4.906  -9.691+99.99+99.99    +0.200 C  
DOCKED: ATOM     10  S   UNL     1      19.652   5.041  -9.546+89.96 -2.60    -0.005 S  
DOCKED: ATOM     11  O   UNL     1      19.355   5.645  -8.202+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      19.109   5.957 -10.605+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   3  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.409   2.173 -11.816+99.99-99.99    -0.419 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      21.753   1.010 -11.111 +2.93 +2.57    +0.167 A  
DOCKED: ATOM     15  C   UNL     1      20.997  -0.175 -11.203 -0.57 -0.07    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      21.370  -1.307 -10.475 -0.56 -0.03    +0.022 A  
DOCKED: ATOM     17  C   UNL     1      22.493  -1.268  -9.639 -0.25 +0.07    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      23.236  -0.087  -9.528 -0.45 -0.02    +0.061 A  
DOCKED: ATOM     19  C   UNL     1      22.864   1.048 -10.257+11.58+10.10    +0.167 A  
DOCKED: ATOM     20  F   UNL     1      23.591   2.187 -10.141+99.99-99.99    -0.202 F  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  C   UNL     1      22.876  -2.434  -8.889+14.06 +8.26    +0.099 C  
DOCKED: ATOM     22  N   UNL     1      23.184  -3.373  -8.285+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -47291.75 |   9 | -47291.75 |   1 |#
   2 | -45644.60 |   2 | -45644.60 |   1 |#
   3 | -42403.03 |   4 | -42403.03 |   1 |#
   4 | -40605.92 |   5 | -39967.77 |   2 |##
   5 | -38995.90 |   8 | -38995.90 |   1 |#
   6 | -37994.13 |   1 | -37994.13 |   1 |#
   7 | -37826.46 |   6 | -37826.46 |   1 |#
   8 | -36338.57 |  10 | -36338.57 |   1 |#
   9 | -35378.00 |   3 | -35378.00 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -47291.75      0.00     26.22           RANKING
   2      1      2   -45644.60      0.00     20.41           RANKING
   3      1      4   -42403.03      0.00     22.32           RANKING
   4      1      5   -40605.92      0.00     22.49           RANKING
   4      2      7   -39329.61      1.92     23.68           RANKING
   5      1      8   -38995.90      0.00     22.17           RANKING
   6      1      1   -37994.13      0.00     19.28           RANKING
   7      1      6   -37826.46      0.00     23.51           RANKING
   8      1     10   -36338.57      0.00     19.84           RANKING
   9      1      3   -35378.00      0.00     28.52           RANKING

Run time 0.703 sec
Idle time 0.573 sec
