AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000260255454.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748285664, 15316
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000260255454.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000260255454_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000260255454
Number of atoms:                           20
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000260255454.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072720
Number of generations used:                291


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_15  and  S_16
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.832  -0.655   0.102  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.496  -0.924  -0.255  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.454   0.112  -0.346  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.022   1.436  -0.153  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.299   1.710   0.202  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.229   0.672   0.344  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.882  -0.183  -0.798  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.932   0.767  -0.221  0.00  0.00    +0.043 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.214  -0.057  -0.174  0.00  0.00    +0.107 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.780  -1.490  -0.497  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -2.321  -1.534  -0.439  0.00  0.00    -0.308 NA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.062  -1.713   0.562  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH   9  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.216   0.434  -1.136  0.00  0.00    +0.067 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -6.002   0.820  -1.892  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  13
INPUT-LIGAND-PDBQT: ENDBRANCH   3   7
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       3.903   1.023   0.795  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.164   2.745   1.170  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       4.263   0.219   2.013  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       4.809   0.639  -0.341  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.523  -3.063   0.008  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       2.787  -1.680   0.220  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.024   1.865 -10.385+17.32+13.01    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      21.642   0.534 -10.641 -0.44 -0.02    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      20.296   0.201 -10.894 -0.58 +0.04    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      19.351   1.239 -10.966 -0.66 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      19.723   2.560 -10.712 +1.32 +0.38    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      21.052   2.880 -10.409+13.58 +8.92    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      19.904  -1.235 -11.235 -0.69 -0.11    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      19.168  -1.968 -10.114 -0.72 -0.07    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      19.505  -3.440 -10.328 +0.12 +0.44    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      20.597  -3.447 -11.403 +2.12 +1.54    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      21.058  -2.071 -11.574 -0.92 +0.40    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      21.807  -1.911 -10.857 -0.13 -0.17    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      18.326  -4.216 -10.750+77.84+26.13    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      17.401  -4.825 -11.083+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      21.520   4.556 -10.087+99.99 -1.08    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      23.024   5.019 -10.921+24.03+21.57    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      20.423   5.471 -10.556+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      21.719   4.735  -8.608+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      24.496   1.598 -10.707+27.08+34.94    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      23.359   2.211 -10.109+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.235   1.097  -9.635+40.40+29.70    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.617   0.940  -9.858 -0.23 +0.02    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.311  -0.178  -9.355 -0.41 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      25.579  -1.179  -8.693 -0.41 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      24.210  -1.029  -8.468 -0.44 -0.01    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      23.533   0.109  -8.923 -0.06 +0.30    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      27.795  -0.370  -9.659 -0.56 -0.10    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      28.328  -1.764  -9.325 -0.61 -0.04    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      29.804  -1.547  -9.011 +7.97 +4.47    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      29.980  -0.027  -8.948 +0.50 +0.60    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      28.648   0.572  -8.932 -0.84 +0.43    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      28.338   0.597  -7.929 -0.11 -0.14    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      30.676  -2.150 -10.034+99.99+45.87    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      31.361  -2.625 -10.836+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      21.798   0.296  -8.634 +2.53 -0.04    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      20.824  -0.019 -10.093 -0.77 -0.27    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      21.369  -0.673  -7.568+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      21.524   1.699  -8.171+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      22.331   2.159 -10.872+47.81+57.43    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      23.532   2.218 -10.110+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.014  -3.612 -13.742+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      19.663  -2.555 -12.880 +4.63 +1.47    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      18.341  -2.405 -12.416 +1.26 -0.26    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      17.393  -3.382 -12.768 +0.21 +0.03    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      17.733  -4.431 -13.622+10.27 +1.81    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      19.036  -4.547 -14.124+73.30+43.74    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      17.987  -1.295 -11.430 -0.28 +0.11    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      18.964  -0.119 -11.431 -0.31 +0.04    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      18.884   0.450 -10.018 -0.79 -0.15    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      18.058  -0.566  -9.224 +0.81 +0.70    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      17.927  -1.768 -10.044 -0.43 -0.55    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      18.775  -2.357  -9.857 -0.12 -0.13    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      18.263   1.785 -10.000 -0.61 +0.03    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      17.774   2.834  -9.985+23.35-34.18    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      19.464  -5.878 -15.208+99.99 -6.74    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      18.049  -6.553 -16.054+99.99+99.99    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      20.433  -5.377 -16.243+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      20.111  -6.974 -14.409+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      21.728  -3.480 -15.568+97.77+99.99    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      21.324  -3.763 -14.232+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.05e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.05e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.786  -3.032  -5.764+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.998  -2.472  -6.212+18.23 +5.18    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.009  -1.410  -7.138 +0.01 -0.07    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      24.779  -0.865  -7.546 -0.10 +0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      23.575  -1.415  -7.108+16.76 +3.18    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      23.567  -2.505  -6.228+99.99+98.10    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      27.326  -0.768  -7.565 -0.67 -0.12    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      27.216   0.717  -7.914 -0.61 -0.05    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      28.327   0.958  -8.930 -0.73 -0.15    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      28.853  -0.436  -9.285 -0.45 +0.01    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      27.916  -1.415  -8.740 -0.76 +0.42    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      27.164  -1.549  -9.459 -0.09 -0.16    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      29.393   1.815  -8.383 +9.73 +3.75    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      30.230   2.488  -7.953+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      22.038  -3.201  -5.675+25.97 -0.29    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      21.079  -2.059  -4.701+99.99+99.99    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      21.219  -3.601  -6.870+73.01-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      22.325  -4.417  -4.839+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      25.668  -4.280  -3.776+94.97+99.99    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      24.757  -4.107  -4.857+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.892   1.964 -10.652+19.21+15.26    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.703   0.924 -10.157 -0.33 -0.02    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.974   0.669 -10.709 -0.43 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.453   1.528 -11.713 -0.17 +0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      26.655   2.559 -12.210 -0.13 +0.05    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.370   2.777 -11.695 -0.22 +0.18    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      27.870  -0.418 -10.120 -0.52 -0.08    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      27.117  -1.507  -9.355 -0.57 -0.06    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      28.115  -2.011  -8.319 -0.71 -0.10    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      29.290  -1.030  -8.386 +5.74 +3.02    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      28.865   0.115  -9.186 -0.78 +0.27    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      28.386   0.781  -8.533 -0.12 -0.18    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      28.547  -3.391  -8.600 +9.73 +3.77    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      28.884  -4.475  -8.821+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      24.361   4.085 -12.328+11.96 -0.12    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      22.682   4.000 -11.737+99.99+99.99    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      24.942   5.404 -11.901+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      24.343   4.010 -13.829+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      22.443   1.470 -10.446+15.65+19.98    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      23.612   2.218 -10.128+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.147   1.110  -9.620+61.76+45.01    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.530   0.958  -9.846 -0.17 +0.04    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.232  -0.150  -9.332 -0.41 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      25.507  -1.147  -8.656 -0.43 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      24.139  -1.003  -8.428 -0.44 -0.00    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      23.453   0.127  -8.894 -0.03 +0.34    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      27.715  -0.338  -9.639 -0.56 -0.11    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      28.297  -1.660  -9.137 -0.61 -0.05    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      29.771  -1.361  -8.885+12.05 +6.49    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      29.901   0.158  -9.025 +0.22 +0.46    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      28.551   0.716  -9.059 -0.84 +0.44    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      28.257   0.863  -8.063 -0.11 -0.14    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      30.644  -2.068  -9.838+84.48+28.43    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      31.329  -2.623 -10.588+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      21.718   0.307  -8.602 +3.04 -0.04    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      20.742  -0.016 -10.057 -0.77 -0.26    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      21.297  -0.660  -7.531+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      21.440   1.711  -8.142+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      22.094   2.182 -10.581+34.06+40.80    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      23.436   2.221 -10.107+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.889   1.772 -10.202+42.13+31.33    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.263   0.500  -9.724 -0.27 +0.00    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.595   0.053  -9.817 -0.40 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      27.565   0.936 -10.323 -0.46 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      27.202   2.196 -10.799 -0.43 -0.02    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.867   2.618 -10.754 -0.35 +0.08    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      27.001  -1.299  -9.236 -0.58 -0.11    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      26.813  -1.414  -7.722 -0.64 -0.05    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      27.864  -2.426  -7.279 -0.79 -0.07    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      28.745  -2.654  -8.511 +0.42 +0.56    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      28.405  -1.627  -9.493 -0.71 +0.19    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      28.990  -0.785  -9.268 -0.01 +0.24    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      27.251  -3.683  -6.813+28.07+10.73    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      26.771  -4.670  -6.447+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      25.410   4.216 -11.360+49.80 -0.48    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      23.652   4.495 -11.295 +2.89 +3.74    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      26.082   5.269 -10.524+10.24-18.59    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      25.863   4.348 -12.787+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      22.468   1.636 -10.838+14.19+18.05    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      23.559   2.225 -10.138+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.56e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.065  -0.700  -5.664+91.74+60.22    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      25.248   0.002  -5.969+96.05+25.41    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.440  -0.683  -6.275+31.85 -4.60    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      26.405  -2.087  -6.352+10.98 +0.45    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      25.238  -2.788  -6.050+72.13+11.94    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      24.068  -2.105  -5.694+20.88+13.49    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      27.698   0.087  -6.668 -0.48 +0.02    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      27.640   0.715  -8.061 -0.65 -0.06    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      29.093   0.773  -8.519 -0.69 -0.07    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      29.873  -0.036  -7.478 +6.91 +3.66    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      28.901  -0.749  -6.654 +1.15 -3.80    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      28.686  -1.650  -7.148 +1.06 +4.05    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      29.585   2.159  -8.606+52.44+18.50    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      29.972   3.247  -8.674+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      22.589  -2.998  -5.311+22.00 -0.24    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      21.342  -1.968  -4.564+99.99+99.99    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      22.022  -3.576  -6.578+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      22.921  -4.113  -4.360+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      22.486   1.239  -5.846+99.99+99.99    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      22.873  -0.031  -5.333+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.617   2.071 -11.989+99.99+99.99    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      21.556   1.036 -11.807+23.45 +6.33    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      21.148  -0.254 -11.417 -0.53 +0.03    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      19.771  -0.513 -11.292 -0.48 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      18.836   0.507 -11.469 -0.41 +0.00    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      19.249   1.803 -11.804 +0.06 +0.45    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      22.167  -1.384 -11.288 -0.69 -0.11    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      21.598  -2.679 -10.709 +0.43 +0.26    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      22.783  -3.349 -10.022+56.81+32.31    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      23.898  -2.299 -10.036 +0.74 +0.68    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      23.302  -1.026 -10.433 -0.83 +0.38    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      22.933  -0.578  -9.559 -0.13 -0.10    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      23.193  -4.582 -10.716+99.99+99.65    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      23.516  -5.551 -11.260+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      18.060   3.093 -12.027+33.30 -0.33    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      18.692   4.446 -12.999+99.99+99.99    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      16.855   2.535 -12.731+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      17.650   3.622 -10.682+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      21.992   4.143 -11.674+99.99+99.99    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      21.009   3.370 -12.355+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  S_16
DOCKED: REMARK    6  A    between atoms: S_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.937   2.595 -12.028+99.99+67.67    +0.145 A  
DOCKED: ATOM      2  C   UNL     1      20.146   1.239 -11.711 +1.72 +0.61    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      19.069   0.400 -11.364 -0.48 +0.01    -0.027 A  
DOCKED: ATOM      4  C   UNL     1      17.766   0.924 -11.423 +3.79 +0.17    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      17.551   2.266 -11.735+10.46 +1.87    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      18.629   3.112 -12.027+14.30 +9.77    +0.129 A  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      19.300  -1.084 -11.087 -0.65 -0.10    +0.085 C  
DOCKED: ATOM      8  C   UNL     1      18.183  -1.753 -10.285 -0.56 -0.02    +0.043 C  
DOCKED: ATOM      9  C   UNL     1      18.873  -2.890  -9.538 -0.28 +0.17    +0.107 C  
DOCKED: ATOM     10  C   UNL     1      20.371  -2.665  -9.762 -0.27 +0.20    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      20.536  -1.334 -10.342 -0.76 +0.38    -0.308 NA 
DOCKED: ATOM     12  H   UNL     1      20.584  -0.658  -9.541 -0.25 +0.54    +0.123 HD 
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      18.445  -4.210 -10.034+43.32+14.72    +0.067 C  
DOCKED: ATOM     14  N   UNL     1      18.109  -5.246 -10.425+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH   9  13
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  S   UNL     1      18.353   4.814 -12.422+88.99 -0.92    -0.002 S  
DOCKED: ATOM     16  C   UNL     1      18.000   5.066 -14.150+99.99+99.99    +0.200 C  
DOCKED: ATOM     17  O   UNL     1      17.183   5.320 -11.626+99.99-99.99    -0.170 OA 
DOCKED: ATOM     18  O   UNL     1      19.579   5.606 -12.065+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   1  20
DOCKED: ATOM     19  C   UNL     1      21.839   4.103 -11.402+99.99+99.99    +0.277 C  
DOCKED: ATOM     20  O   UNL     1      21.003   3.452 -12.353+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -53287.88 |   8 | -51896.70 |   2 |##
   2 | -51122.78 |  10 | -51122.78 |   1 |#
   3 | -49449.20 |   9 | -49449.20 |   1 |#
   4 | -49412.36 |   6 | -49379.21 |   2 |##
   5 | -48945.90 |   3 | -48945.90 |   1 |#
   6 | -47771.95 |   1 | -47771.95 |   1 |#
   7 | -46861.84 |   7 | -45442.67 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -53287.88      0.00     24.79           RANKING
   1      2      4   -50505.51      1.71     24.75           RANKING
   2      1     10   -51122.78      0.00     20.72           RANKING
   3      1      9   -49449.20      0.00     22.28           RANKING
   4      1      6   -49412.36      0.00     25.55           RANKING
   4      2      2   -49346.06      0.18     25.64           RANKING
   5      1      3   -48945.90      0.00     21.57           RANKING
   6      1      1   -47771.95      0.00     21.65           RANKING
   7      1      7   -46861.84      0.00     26.16           RANKING
   7      2      5   -44023.50      1.39     26.51           RANKING

Run time 0.588 sec
Idle time 0.571 sec
