AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000159924948.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748280937, 96406
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000159924948.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000159924948_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000159924948
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000159924948.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2076318
Number of generations used:                265


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  N_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_4  and  C_6
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_18  and  S_19
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.314   1.103   2.842  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.050   0.394   1.509  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.369   0.132   0.808  0.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.259  -0.842   1.292  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.471  -1.079   0.641  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.814  -0.348  -0.505  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.934   0.634  -0.986  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1       3.251   1.368  -2.083  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.721   0.872  -0.333  0.00  0.00    +0.045 A 
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: ATOM     10  S   UNL     1       5.350  -0.642  -1.318  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.484   0.674  -0.936  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       5.938  -1.947  -0.859  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       5.131  -0.709  -2.804  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: BRANCH   2  14
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -0.684  -0.867   1.742  0.00  0.00    -0.301 NA
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -1.514  -0.672   2.353  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.161  -1.493   0.492  0.00  0.00    +0.118 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.649  -2.911   0.788  0.00  0.00    +0.032 C 
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.267  -0.689  -0.142  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.184  -0.039  -1.371  0.00  0.00    +0.054 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.409   0.569  -1.515  0.00  0.00    +0.020 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.918   1.364  -2.538  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.230   1.852  -2.395  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.990   1.537  -1.246  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.444   0.731  -0.229  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.143   0.263  -0.400  0.00  0.00    +0.135 A 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -3.448  -0.490   0.416  0.00  0.00    -0.458 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH   2  14
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.436   1.746  -9.919 -0.36 +0.03    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      27.855   2.144 -11.281 +4.43 +2.14    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.338   0.906 -11.988 -0.47 +0.03    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      26.019   0.851 -12.469 -0.52 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      25.550  -0.291 -13.121 -0.46 -0.02    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.391  -1.397 -13.304 +1.56 +1.26    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      27.706  -1.352 -12.815+11.36 +7.93    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      28.535  -2.417 -12.964+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      28.175  -0.209 -12.162 -0.02 +0.09    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      25.793  -2.842 -14.117+26.11 -0.39    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      27.144  -3.670 -14.925+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      25.168  -3.777 -13.120+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      24.753  -2.456 -15.133+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      26.778   3.138 -11.101 -0.55 -0.32    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      26.097   3.053 -11.895 +0.10 +1.05    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      26.040   2.963  -9.834 -0.06 +0.34    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      25.443   4.303  -9.404 +1.71 +0.44    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.949   1.932  -9.966+99.99+65.52    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      25.145   0.553  -9.970 -0.23 +0.02    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      23.882   0.033 -10.135 -0.34 -0.00    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      23.442  -1.285 -10.220 -0.49 -0.01    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      22.064  -1.504 -10.395 -0.55 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      21.171  -0.412 -10.482 -0.54 -0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      21.649   0.909 -10.394 -0.15 +0.08    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      23.019   1.093 -10.220+18.03+12.93    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      23.670   2.225 -10.119+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.283   1.983 -13.697+99.99+99.99    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      28.377   0.858 -14.209+16.82 +6.96    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.180   0.716 -13.289 -0.58 +0.04    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      26.700   1.818 -12.560 -0.47 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      25.596   1.681 -11.715 -0.50 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      24.953   0.442 -11.586 -0.52 -0.15    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      25.435  -0.664 -12.303 +0.24 +0.52    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      24.841  -1.878 -12.182+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      26.541  -0.527 -13.148 -0.50 -0.03    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      23.567   0.270 -10.511 -0.40 -0.00    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      22.370  -0.814 -11.256 -0.75 -0.27    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      24.002  -0.307  -9.193 -0.69 +0.15    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      22.948   1.618 -10.265+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      27.948   1.143 -15.594 +1.97 -5.76    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      28.625   1.814 -16.030 +0.17 +2.58    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      27.884  -0.069 -16.436 +6.24 +4.28    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      26.986   0.197 -17.643+99.99+48.25    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      29.255  -0.495 -16.897+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      29.544  -1.066 -18.134 +8.47 +2.78    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      30.898  -1.301 -18.089+32.59 +3.61    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      31.759  -1.860 -19.030+21.76 +1.41    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      33.118  -1.973 -18.686 +3.48 +0.02    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      33.577  -1.530 -17.425+25.77 +0.58    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      32.680  -0.971 -16.496+26.57 +6.65    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      31.340  -0.872 -16.866+99.99+99.99    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      30.346  -0.393 -16.160+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+104.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+104.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.615  -0.465 -12.830+18.28 +2.90    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      21.380  -0.992 -11.409 -0.67 -0.11    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      22.706  -1.404 -10.799 -0.55 +0.03    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      23.908  -0.811 -11.224 -0.09 +0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      25.125  -1.193 -10.657 +0.72 +0.19    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      25.162  -2.174  -9.656 +3.20 +2.15    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      23.966  -2.778  -9.237+56.86+38.09    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      23.978  -3.743  -8.282+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      22.748  -2.396  -9.805 +0.22 +0.21    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      26.701  -2.663  -8.950 +1.81 -0.04    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      27.530  -1.235  -8.288 -0.76 -0.29    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      26.473  -3.656  -7.845+92.36-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      27.560  -3.306 -10.004 +1.50 -4.19    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      20.719   0.043 -10.588 -0.78 +0.43    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      20.047  -0.420  -9.929 -0.14 -0.15    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      21.675   0.842  -9.794 +0.41 +0.61    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      22.143   0.025  -8.590 +2.84 +0.66    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      22.861   1.268 -10.620+13.31 +9.12    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      23.231   0.708 -11.841 +0.25 +0.18    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      24.368   1.396 -12.197 -0.34 +0.00    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      25.192   1.280 -13.312 -0.59 -0.01    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      26.304   2.137 -13.395 +0.39 +0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      26.561   3.078 -12.372 +3.81 +0.10    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      25.708   3.168 -11.256 +0.11 +0.15    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      24.615   2.305 -11.203+18.88+15.66    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      23.706   2.218 -10.263+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.264   1.637 -10.945 +0.09 +0.10    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      24.961   1.573 -12.446 -0.66 -0.09    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      25.197   0.162 -12.948 -0.51 +0.03    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      24.146  -0.769 -12.998 +2.18 +0.11    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      24.370  -2.066 -13.462+69.24+11.74    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      25.649  -2.455 -13.886+29.75+17.53    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      26.705  -1.533 -13.828 +4.12 +3.26    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      27.956  -1.890 -14.215+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      26.480  -0.234 -13.361 -0.58 -0.05    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      25.931  -4.097 -14.461 +6.13 -0.11    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      27.428  -4.729 -13.737+99.99+96.72    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      24.783  -4.987 -14.074+42.42-76.63    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      26.053  -4.094 -15.960+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      23.569   1.998 -12.701+52.81-94.26    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      23.192   2.469 -11.842+52.72+99.99    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      23.453   2.936 -13.836+58.69+32.79    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      24.626   2.723 -14.793+99.99+34.65    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      22.150   2.756 -14.571+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      21.970   1.968 -15.706+99.99+45.47    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      20.642   2.132 -16.024 +6.66 +0.88    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      19.880   1.599 -17.060+99.99+30.05    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      18.522   1.962 -17.126+99.99 +4.96    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      17.968   2.839 -16.166+12.47 +0.30    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      18.768   3.361 -15.132 +8.39 +2.47    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      20.108   2.983 -15.094+99.99+93.69    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      21.021   3.351 -14.229+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.991  -0.063  -5.543 +6.24 +1.10    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      27.955  -0.270  -7.061 -0.67 -0.08    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.379   0.967  -7.725 -0.56 +0.03    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      27.417   1.116  -9.121 -0.51 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      26.884   2.256  -9.726 -0.58 -0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      26.303   3.265  -8.945 -0.63 -0.04    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      26.273   3.127  -7.549 +4.18 +3.43    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      25.733   4.098  -6.769+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      26.809   1.986  -6.944 +2.10 +0.63    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      25.641   4.709  -9.711 -0.24 -0.01    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      26.521   6.142  -9.133 +0.34 +1.18    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      25.781   4.614 -11.204+52.17-84.92    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      24.182   4.837  -9.371+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      29.314  -0.556  -7.566 +7.41-14.78    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      29.264  -0.741  -8.597 +0.12 +0.77    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      30.257   0.557  -7.337 +8.93 +5.70    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      29.634   1.862  -7.831+37.00 +6.62    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      30.624   0.680  -5.880+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      30.816  -0.388  -5.007+47.92+13.33    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      31.107   0.207  -3.803 +5.71 +0.74    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      31.389  -0.345  -2.557 +0.22 +0.04    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      31.649   0.539  -1.493 -0.32 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      31.619   1.937  -1.701 -0.34 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      31.328   2.463  -2.974 +4.50 +1.37    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      31.076   1.561  -4.006+99.99+99.99    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      30.785   1.833  -5.254+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.390   0.922 -11.773 +0.34 +0.14    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      26.987   0.931 -11.155 -0.56 -0.10    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.102   0.859  -9.645 -0.46 +0.04    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      28.353   0.964  -9.013 -0.56 -0.01    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      28.451   0.898  -7.622 -0.18 +0.04    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      27.301   0.728  -6.838 -0.40 +0.04    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      26.050   0.611  -7.465 +7.27 +5.16    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      24.924   0.427  -6.729+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      25.953   0.675  -8.858 -0.38 -0.03    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      27.430   0.634  -5.083 +7.30 -0.13    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      26.372   1.859  -4.345+66.93+56.75    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      27.013  -0.729  -4.605+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      28.854   0.875  -4.667+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      26.257   2.146 -11.572 -0.72 +0.35    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      26.695   2.982 -11.115 -0.12 -0.01    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      26.273   2.352 -13.035 +0.84 +0.81    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      24.837   2.437 -13.552 +2.01 +0.47    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      27.030   3.600 -13.409+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      28.234   3.630 -14.110+99.99+31.27    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      28.545   4.967 -14.192+37.20 +4.06    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      29.630   5.617 -14.773 +1.72 +0.15    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      29.671   7.021 -14.690 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      28.639   7.730 -14.036 +0.26 +0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      27.556   7.041 -13.458+99.99+64.76    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      27.543   5.652 -13.556+99.99+99.99    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      26.643   4.822 -13.090+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.617   2.468  -8.446 +3.14 +0.64    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      26.398   1.476  -9.315 -0.57 -0.08    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      25.513   0.288  -9.641 -0.39 +0.03    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      24.487  -0.105  -8.765 -0.37 -0.00    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      23.675  -1.199  -9.072 -0.48 -0.01    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      23.875  -1.919 -10.258 +0.38 +0.58    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      24.907  -1.538 -11.130+36.10+31.05    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      25.132  -2.229 -12.277+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      25.720  -0.443 -10.823 -0.36 -0.04    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      22.856  -3.306 -10.637+12.99 -0.22    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      21.376  -2.750 -11.451 -0.47 +0.26    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      23.589  -4.255 -11.543+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      22.498  -4.031  -9.369+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      26.865   2.140 -10.549 -0.74 +0.38    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      27.293   1.423 -11.184 -0.08 -0.11    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      25.778   2.822 -11.281 -0.44 +0.06    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      26.179   2.990 -12.746 +6.21 +1.17    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.483   2.057 -11.186+16.98+12.92    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      24.022   1.139 -12.127 -0.16 +0.07    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      22.809   0.725 -11.628 +0.77 +0.13    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      21.879  -0.182 -12.129 +0.17 +0.03    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      20.708  -0.398 -11.379 -0.52 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      20.499   0.291 -10.163 -0.57 -0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      21.460   1.202  -9.686 +3.78 +1.09    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      22.609   1.394 -10.450+18.22+13.21    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      23.618   2.190 -10.196+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.587   2.024  -9.803 +0.57 +0.19    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      28.181   1.180 -11.017 -0.25 +0.10    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      26.856   0.498 -10.735 -0.42 +0.03    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      25.892   1.111  -9.916 -0.34 -0.00    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      24.674   0.478  -9.661 +0.35 +0.13    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      24.398  -0.777 -10.222 -0.50 -0.12    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      25.361  -1.398 -11.032 +8.80 +7.10    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      25.125  -2.621 -11.572+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      26.581  -0.765 -11.285 -0.31 -0.02    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      22.863  -1.578  -9.890 -0.72 +0.00    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      23.002  -3.309 -10.278+22.29+21.73    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      22.503  -1.427  -8.439+76.06-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      21.777  -0.956 -10.723 -0.70 +0.25    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      28.090   2.033 -12.220+30.40-60.33    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      27.754   1.453 -13.026 +0.05 +0.56    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      27.167   3.173 -12.047 +3.44 +2.45    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      27.176   3.617 -10.585 -0.11 +0.08    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      27.542   4.329 -12.939+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      28.417   4.257 -14.021+99.99+32.36    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      28.462   5.544 -14.504+25.73 +2.81    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      29.168   6.093 -15.571 -0.08 +0.03    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      29.009   7.468 -15.821 -0.36 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      28.158   8.250 -15.007 -0.29 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      27.460   7.663 -13.935 +4.81 +1.28    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      27.638   6.300 -13.713+99.99+99.99    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      27.094   5.561 -12.778+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.702   1.300  -8.034 +1.16 +0.30    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      19.402   0.650  -9.233 -0.67 -0.05    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      18.575   0.879 -10.483 -0.59 +0.02    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      18.234  -0.194 -11.325 +0.19 +0.02    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      17.471   0.023 -12.474+16.34 +2.70    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      17.036   1.315 -12.801 +5.38 +3.66    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      17.384   2.391 -11.971+34.32+23.55    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      16.990   3.654 -12.275+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      18.149   2.174 -10.821 +0.95 +0.38    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      16.083   1.587 -14.259+10.77 -0.18    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      16.478   0.341 -15.466+39.48+34.61    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      14.616   1.515 -13.940+13.10-24.20    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      16.389   2.950 -14.816+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      20.761   1.207  -9.389 +2.87 -6.87    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      21.406   0.449  -9.718 -0.13 +0.01    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      20.818   2.321 -10.358 +4.84 +3.26    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      19.945   3.472  -9.860+16.83 +3.27    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      22.231   2.799 -10.569+99.99+79.28    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      23.043   2.454 -11.646+99.99+67.15    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      24.230   3.103 -11.397+65.75 +9.56    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      25.420   3.135 -12.117 +2.09 +0.16    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      26.479   3.901 -11.595+22.51 +0.13    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      26.322   4.606 -10.380 +2.88 +0.08    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      25.104   4.551  -9.676 +5.63 +1.60    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      24.075   3.784 -10.219+99.99+99.99    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      22.874   3.594  -9.732+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_15
DOCKED: REMARK    4  A    between atoms: N_3  and  C_4
DOCKED: REMARK    5  A    between atoms: C_4  and  C_5
DOCKED: REMARK    6  A    between atoms: C_4  and  C_6
DOCKED: REMARK    7  A    between atoms: C_18  and  S_19
DOCKED: REMARK    8  A    between atoms: S_19  and  C_20
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.705   2.558 -13.123+10.73 +1.85    +0.029 C  
DOCKED: ATOM      2  C   UNL     1      26.537   1.860 -12.417 -0.62 -0.08    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      26.270   0.525 -13.085 -0.59 +0.04    -0.028 A  
DOCKED: ATOM      4  C   UNL     1      24.988  -0.050 -13.056 -0.40 -0.00    +0.007 A  
DOCKED: ATOM      5  C   UNL     1      24.749  -1.279 -13.674+25.98 +4.28    +0.030 A  
DOCKED: ATOM      6  C   UNL     1      25.786  -1.954 -14.333+16.04 +9.73    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      27.071  -1.390 -14.356+17.85+12.41    +0.148 A  
DOCKED: ATOM      8  F   UNL     1      28.097  -2.032 -14.971+99.99-99.99    -0.203 F  
DOCKED: ATOM      9  C   UNL     1      27.311  -0.160 -13.735 -0.27 +0.04    +0.045 A  
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  S   UNL     1      25.483  -3.510 -15.103+20.98 -0.32    -0.003 S  
DOCKED: ATOM     11  C   UNL     1      25.811  -4.818 -13.944+89.78+79.72    +0.200 C  
DOCKED: ATOM     12  O   UNL     1      24.051  -3.597 -15.552+99.99-99.99    -0.170 OA 
DOCKED: ATOM     13  O   UNL     1      26.374  -3.661 -16.305+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  10
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  14
DOCKED: ATOM     14  N   UNL     1      26.846   1.680 -10.983 -0.68 +0.36    -0.301 NA 
DOCKED: ATOM     15  H   UNL     1      27.762   2.145 -10.770 +0.02 +0.42    +0.123 HD 
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      25.813   2.254 -10.098 +0.75 +0.82    +0.118 C  
DOCKED: ATOM     17  C   UNL     1      25.713   3.760 -10.342 +0.05 +0.13    +0.032 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.471   1.606 -10.321+99.99+65.03    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      24.273   0.312 -10.797 -0.39 -0.03    +0.054 A  
DOCKED: ATOM     20  C   UNL     1      22.906   0.178 -10.855 -0.44 -0.01    +0.020 A  
DOCKED: ATOM     21  C   UNL     1      22.110  -0.891 -11.257 -0.54 -0.02    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      20.714  -0.722 -11.206 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      20.156   0.498 -10.761 -0.58 -0.01    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      20.990   1.560 -10.363 +0.68 +0.31    +0.047 A  
DOCKED: ATOM     25  C   UNL     1      22.368   1.362 -10.424 +9.35 +6.98    +0.135 A  
DOCKED: ATOM     26  O   UNL     1      23.315   2.210 -10.108+99.99-99.99    -0.458 OA 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   2  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -50278.10 |   4 | -50278.10 |   1 |#
   2 | -48185.76 |   7 | -48185.76 |   1 |#
   3 | -43809.31 |   8 | -43809.31 |   1 |#
   4 | -43747.32 |   5 | -43747.32 |   1 |#
   5 | -43635.63 |  10 | -42748.82 |   2 |##
   6 | -42336.76 |   2 | -42336.76 |   1 |#
   7 | -40580.03 |   9 | -40580.03 |   1 |#
   8 | -40254.77 |   3 | -40254.77 |   1 |#
   9 | -37928.74 |   6 | -37928.74 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -50278.10      0.00     24.01           RANKING
   2      1      7   -48185.76      0.00     22.54           RANKING
   3      1      8   -43809.31      0.00     25.68           RANKING
   4      1      5   -43747.32      0.00     25.64           RANKING
   5      1     10   -43635.63      0.00     24.16           RANKING
   5      2      1   -41862.02      1.49     24.24           RANKING
   6      1      2   -42336.76      0.00     28.04           RANKING
   7      1      9   -40580.03      0.00     20.06           RANKING
   8      1      3   -40254.77      0.00     22.52           RANKING
   9      1      6   -37928.74      0.00     25.82           RANKING

Run time 0.739 sec
Idle time 0.637 sec
