AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001474995525.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748325493, 80396
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001474995525.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001474995525_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001474995525
Number of atoms:                           27
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001474995525.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2282900
Number of generations used:                311


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_10  and  S_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_11  and  N_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_17  and  C_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.963  -1.428  -1.858  0.00  0.00    -0.184 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       1.023  -0.683  -2.589  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1      -0.631  -2.129  -1.928  0.00  0.00    +0.060 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -0.658  -3.346  -1.049  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -0.902  -2.583  -3.335  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   3  13
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.440  -2.116   0.737  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.590  -0.981  -0.243  0.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.511   0.034   0.072  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.725   1.101  -0.796  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1      -4.617   2.069  -0.472  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.029   1.172  -1.997  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.106   0.179  -2.342  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.863  -0.913  -1.468  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.413   0.320  -3.601  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.858   0.436  -4.610  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   3  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.277  -0.913  -0.509  0.00  0.00    +0.106 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.451  -1.727   0.046  0.00  0.00    +0.028 C 
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.604   0.605  -0.533  0.00  0.00    +0.163 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.831   1.142   0.866  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.126   1.479   1.296  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.336   1.955   2.594  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.259   2.096   3.473  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     23  F   UNL     1       2.465   2.556   4.731  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.968   1.759   3.056  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       0.753   1.283   1.759  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: BRANCH  18  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       0.543   1.307  -1.129  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1       0.889   2.207  -1.366  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  26
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.791   3.007 -11.009 -0.53 -0.24    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      24.911   3.528 -11.228 +0.49 +3.20    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.912   3.263 -12.319 +6.15 +1.92    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      28.305   3.288 -11.759+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      26.648   4.610 -12.930+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      24.458   1.194 -12.583 -0.56 -0.03    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      25.547   1.159 -13.624 -0.60 +0.02    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      25.421   0.224 -14.667+10.49 +2.53    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      26.399   0.113 -15.651+58.33+33.88    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      26.256  -0.794 -16.648+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      27.524   0.928 -15.609 +0.43 +0.36    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      27.682   1.868 -14.585 +0.12 +0.32    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      26.692   2.007 -13.577 +0.23 +0.46    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      28.871   2.687 -14.608+99.99+99.99    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      29.826   3.341 -14.628+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.545   1.570 -10.771 -0.30 +0.08    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      26.824   0.962 -10.184 -0.51 -0.03    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.329   1.341  -9.832+99.99+99.99    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.826  -0.086  -9.920 -0.41 +0.01    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      24.042  -0.982  -8.858 -0.49 -0.01    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      23.595  -2.303  -8.949 +5.32 +1.28    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      22.933  -2.743 -10.098 +1.81 +1.59    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      22.502  -4.025 -10.185+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      22.718  -1.861 -11.162 -0.41 +0.01    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      23.163  -0.539 -11.075 -0.49 -0.01    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.289   2.218 -10.184+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.921   1.897 -11.048+15.01+63.89    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      29.541   1.187 -10.423 +0.11 -1.48    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      29.881   0.339  -9.915 +1.92 +7.22    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      28.921   2.312  -9.245 +7.75 +2.38    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      27.839   3.131  -9.888 +0.08 -1.57    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      30.022   3.254  -8.844+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      26.512   3.164  -7.284 +6.42 +1.78    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      27.252   1.881  -7.004 -0.07 -0.05    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      26.835   1.117  -5.899 +3.36 +0.90    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      27.487  -0.066  -5.560+16.95+10.27    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      27.068  -0.787  -4.492+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      28.569  -0.505  -6.313 +0.08 +0.20    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      29.010   0.231  -7.418 +0.04 +0.23    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      28.355   1.435  -7.789 -0.18 +0.21    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      30.135  -0.287  -8.160+14.46 +7.34    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      31.039  -0.702  -8.753+39.25-55.82    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      28.531   0.856 -11.450 +0.20 +0.41    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      27.196   0.614 -10.738 -0.50 -0.03    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      28.406   1.976 -12.518+99.99+99.99    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      27.427   1.590 -13.609 -0.24 -0.02    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      26.265   0.863 -13.296 -0.59 -0.01    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      25.373   0.491 -14.306 +1.21 +0.38    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      25.633   0.837 -15.635+23.42+13.95    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      24.768   0.474 -16.612+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      26.788   1.556 -15.956 +9.70 +2.20    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      27.682   1.931 -14.949 +0.12 +0.04    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      29.664   2.221 -13.095+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      30.266   1.490 -12.795+34.04+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.172  -0.028 -10.043 -0.01 -0.98    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      18.122  -0.906  -9.478 -0.02 +0.69    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      18.775  -0.436 -11.627 +0.33 +0.26    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      17.850  -1.443 -12.246 +1.84 -4.27    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      20.121  -1.088 -11.482 -0.70 +0.15    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      16.860   2.154 -11.612+34.50 +8.46    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      18.067   2.154 -12.514 +3.01 -0.42    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      18.297   3.301 -13.295+99.99+44.40    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      19.376   3.365 -14.172+99.99+99.99    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      19.579   4.481 -14.914+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      20.242   2.285 -14.290+99.99+36.05    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      20.043   1.129 -13.529+34.54+14.07    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      18.956   1.044 -12.620+10.90 +6.83    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      20.986   0.048 -13.697+73.45+35.54    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      21.743  -0.817 -13.834+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      18.999   1.009  -9.391 -0.85 -0.14    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      18.071   1.902  -8.562 +0.44 +0.18    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      20.117   0.386  -8.512 +9.28 +7.37    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      20.151  -1.123  -8.651+42.83 -4.39    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      19.515  -1.939  -7.699+44.22 +2.41    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      19.565  -3.331  -7.818+43.51 +8.96    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      20.251  -3.921  -8.883+21.32+13.12    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      20.300  -5.270  -8.996+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      20.891  -3.118  -9.832+10.90 +2.59    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      20.844  -1.725  -9.717 +0.43 +0.05    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      19.898   0.719  -7.164+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      19.449   1.604  -7.155+39.48+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.076   2.392 -12.616 +3.16 -5.76    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      23.151   2.125 -12.208+99.99+99.99    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.192   1.682 -14.204 +1.36 +0.71    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      24.039   2.771 -15.227+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.051   0.723 -14.393+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      24.838  -1.277 -13.109 +7.39 +2.29    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      25.907  -0.542 -13.876 +0.05 -0.06    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      27.131  -1.202 -14.081 +9.53 +2.27    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      28.176  -0.577 -14.757+66.62+38.85    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      29.348  -1.232 -14.945+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      28.021   0.719 -15.234+12.95 +4.07    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      26.816   1.404 -15.046 +0.30 +0.39    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      25.733   0.785 -14.370 -0.22 +0.23    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      26.722   2.745 -15.575+99.99+99.99    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      26.648   3.819 -16.001+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.205   1.990 -11.752 -0.57 -0.05    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      26.326   3.020 -11.930 +0.74 +0.20    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.778   1.871 -10.264+65.56+53.54    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      24.998   0.467  -9.738 -0.11 -0.02    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      23.964  -0.484  -9.797 -0.49 -0.01    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      24.162  -1.773  -9.293 +0.24 +0.14    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      25.389  -2.123  -8.723+10.79 +6.48    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      25.578  -3.373  -8.233+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      26.421  -1.183  -8.655 -0.47 -0.05    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      26.228   0.107  -9.158 -0.40 -0.01    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      23.420   2.204 -10.134+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.937   1.737 -10.865+10.77+46.52    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.132   0.450 -11.789 -0.55 +0.01    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      29.009   0.903 -11.446 +0.50 +2.33    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      28.104  -1.192 -11.204 +0.08 +0.17    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      29.427  -1.832 -11.511+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      27.048  -1.957 -11.951 +3.23 -6.28    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      30.183  -1.360  -8.749+60.95+14.48    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      28.710  -1.262  -8.443 +0.22 -0.07    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      28.326  -1.237  -7.090 +0.04 +0.11    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      26.984  -1.175  -6.728 +1.36 +1.13    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      26.636  -1.151  -5.418+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      25.999  -1.143  -7.709 -0.52 -0.05    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      26.346  -1.167  -9.064 -0.48 -0.09    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      27.708  -1.219  -9.457 -0.55 -0.17    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      25.272  -1.124 -10.028 -0.44 -0.04    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      24.410  -1.091 -10.800 -0.33 -0.98    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      28.013   0.509 -13.261 -0.12 +0.23    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      26.605   1.012 -13.601 -0.71 -0.04    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      29.104   1.416 -13.892+68.96+49.95    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      30.433   0.694 -13.986+99.99-99.99    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      30.498  -0.700 -13.817+99.99+16.99    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      31.729  -1.361 -13.884 +6.17 +1.46    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      32.902  -0.639 -14.117 +6.58 +4.23    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      34.094  -1.282 -14.180+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      32.848   0.748 -14.281 +0.99 +0.34    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      31.621   1.414 -14.216 +7.98 +0.43    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      29.263   2.574 -13.113+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      28.412   3.082 -13.172+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.035   0.486 -13.754+99.99-99.99    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      18.250   0.576 -13.070+60.47+99.99    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      19.942  -0.947 -13.354+99.99+70.97    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      21.275  -0.878 -14.043+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      19.218  -2.149 -13.893+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      22.127   0.459 -11.450 +0.30 +0.18    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      21.076  -0.416 -10.819 -0.55 +0.03    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      21.102  -0.559  -9.420 +0.99 +0.37    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      20.181  -1.372  -8.766+54.27+35.01    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      20.224  -1.496  -7.417+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      19.220  -2.062  -9.496 -0.53 -0.03    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      19.165  -1.943 -10.889 -0.68 -0.12    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      20.088  -1.111 -11.576 -0.55 -0.10    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      18.137  -2.682 -11.582 -0.76 -0.10    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      17.312  -3.272 -12.141 +0.04 -1.33    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      19.893   1.689 -13.781+46.25+23.78    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      19.058   2.852 -14.327+24.14 +3.80    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      20.469   2.018 -12.377+99.99+99.99    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      19.415   1.863 -11.299 -0.32 -0.02    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      18.049   1.893 -11.631 +0.08 +0.04    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      17.078   1.770 -10.632+18.57 +3.95    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      17.460   1.619  -9.296+24.51+14.40    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      16.517   1.501  -8.330+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      18.816   1.592  -8.956 -0.66 -0.02    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      19.790   1.714  -9.951 -0.34 +0.01    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      20.952   3.337 -12.362+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      21.044   3.600 -11.409+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.08e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.713  -0.732  -9.246 -0.60 +0.22    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      24.029  -0.657 -10.032 -0.12 -0.18    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.922   0.855  -8.556 +3.02 +1.05    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      25.041   0.718  -7.066+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.694   1.674  -8.837+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      25.321   1.616 -11.661 -0.56 -0.04    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      26.402   1.993 -10.680 -0.49 +0.02    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      27.527   2.672 -11.181 +1.84 +0.56    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      28.579   3.029 -10.342+47.22+27.93    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      29.653   3.684 -10.846+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      28.531   2.710  -8.991 +3.46 +1.30    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      27.427   2.034  -8.460 -0.67 -0.12    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      26.338   1.669  -9.293 -0.52 -0.11    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      27.441   1.741  -7.046 -0.24 +0.19    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      27.451   1.509  -5.912 +2.40 -4.77    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      26.000  -1.316  -9.679 -0.49 -0.07    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      27.126  -0.417  -9.156 -0.51 -0.04    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      26.167  -2.777  -9.181+24.01+17.63    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.979  -3.603 -10.158 +3.52 -0.39    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      26.732  -4.979 -10.302+10.67 +0.60    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      27.496  -5.744 -11.190+49.86+10.91    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      28.512  -5.144 -11.938+99.99+72.68    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      29.252  -5.886 -12.796+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      28.768  -3.776 -11.798 +8.99 +2.02    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      28.007  -3.008 -10.912 +1.25 +0.09    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      24.902  -3.368  -9.019+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      24.234  -2.718  -9.360+13.66+47.64    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.939  -2.019  -6.446+23.26-34.00    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      23.124  -2.512  -6.014+17.42+63.59    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.125  -1.739  -5.201+99.99+99.99    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      26.336  -1.108  -5.826+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.551  -3.061  -4.627+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      26.060   1.207  -4.293+27.95 +6.84    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      24.890   0.571  -3.587 +9.32 -1.12    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      24.261   1.313  -2.571 +1.28 +0.49    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      23.191   0.783  -1.856+48.59+29.60    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      22.598   1.516  -0.881+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      22.733  -0.500  -2.135+42.16+13.86    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      23.337  -1.265  -3.139+45.43+19.74    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      24.422  -0.742  -3.889+99.99+99.99    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      22.806  -2.586  -3.381+18.73+10.02    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      22.379  -3.645  -3.573+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      23.541  -0.765  -7.117+22.90+12.17    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      24.778  -0.189  -7.814 +2.18 +0.40    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      22.380  -0.992  -8.124+99.99+99.99    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      22.499  -0.068  -9.320 -0.39 -0.00    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      23.261  -0.448 -10.438 -0.50 -0.01    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      23.386   0.415 -11.532 -0.39 -0.01    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      22.756   1.662 -11.518+58.08+33.37    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      22.879   2.497 -12.578+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      22.000   2.050 -10.408+22.42 +5.13    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      21.871   1.191  -9.313+12.75 +0.68    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      21.150  -0.763  -7.486+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      20.642  -0.128  -8.056+53.43+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.869  -1.339  -9.216 -0.50 -0.00    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      25.060  -1.218  -8.196 -0.08 +0.07    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.621  -2.822  -9.737+22.46 +6.18    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      26.006  -2.683 -11.181+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      24.616  -3.936  -9.644+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      26.019  -5.480  -7.961+99.99+99.99    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      27.109  -4.440  -7.959+34.07 -3.89    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      28.254  -4.698  -7.184+99.99+76.49    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      29.292  -3.774  -7.109+35.47+24.10    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      30.387  -4.044  -6.357+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      29.204  -2.572  -7.801+29.43 +8.94    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      28.080  -2.282  -8.581 -0.64 -0.08    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      27.014  -3.214  -8.681 +3.69 +2.58    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      28.059  -1.018  -9.280 -0.62 -0.13    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      28.045  -0.005  -9.839 -0.58 +0.21    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.331  -0.181 -10.011 -0.51 -0.11    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      26.002  -0.718 -11.280 -0.24 +0.01    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.165   0.785 -10.354 +3.26 +3.11    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      24.392   1.472 -11.686 -0.17 -0.03    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      24.223   0.763 -12.888 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      24.453   1.393 -14.116 +0.24 +0.20    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      24.855   2.731 -14.154+59.28+34.14    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      25.079   3.339 -15.344+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      25.031   3.442 -12.963+17.29 +3.68    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      24.801   2.817 -11.734 +0.46 +0.06    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      24.047   1.758  -9.349+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      24.567   1.432  -8.568+12.34+50.24    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: N_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  O_18
DOCKED: REMARK    9  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.561   0.432 -12.537 -0.64 +0.25    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      25.929   0.942 -11.702 -0.09 -0.19    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      23.842   0.707 -12.626 -0.39 +0.07    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      23.297  -0.048 -13.804+83.64-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.596   2.169 -12.875+32.90-51.05    -0.153 OA 
DOCKED: BRANCH   3  13
DOCKED: ATOM      6  C   UNL     1      25.226   0.556  -9.722 -0.27 +0.02    +0.046 C  
DOCKED: ATOM      7  C   UNL     1      23.756   0.243  -9.839 +0.14 -0.06    -0.020 A  
DOCKED: ATOM      8  C   UNL     1      23.065  -0.089  -8.660 -0.15 +0.09    +0.043 A  
DOCKED: ATOM      9  C   UNL     1      21.713  -0.417  -8.691+22.37+14.69    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      21.066  -0.733  -7.542+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      21.026  -0.427  -9.900 -0.46 -0.03    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      21.683  -0.103 -11.091 -0.57 -0.10    +0.081 A  
DOCKED: ATOM     13  C   UNL     1      23.060   0.246 -11.083 -0.49 -0.08    +0.126 A  
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      20.907  -0.126 -12.309 -0.13 +0.22    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      20.285  -0.141 -13.284+22.77-32.99    -0.191 NA 
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   3  13
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.884  -1.010 -12.496 +1.60 +1.14    +0.106 C  
DOCKED: ATOM     17  C   UNL     1      27.345  -1.179 -12.927 +2.13 +0.40    +0.028 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      25.636  -1.617 -11.088+21.86+17.09    +0.163 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.898  -1.594 -10.249 -0.28 +0.00    -0.017 A  
DOCKED: ATOM     20  C   UNL     1      27.320  -2.750  -9.570 -0.19 +0.01    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      28.473  -2.722  -8.780 +0.23 +0.17    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      29.211  -1.542  -8.657 +3.59 +2.38    +0.123 A  
DOCKED: ATOM     23  F   UNL     1      30.328  -1.516  -7.889+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      28.797  -0.385  -9.325 -0.36 -0.00    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      27.645  -0.409 -10.117 -0.41 -0.01    +0.009 A  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  26
DOCKED: ATOM     26  O   UNL     1      25.193  -2.944 -11.218+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      24.639  -3.143 -10.418+22.17+78.33    +0.210 HD 
DOCKED: ENDBRANCH  18  26
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -49585.53 |   6 | -49585.53 |   1 |#
   2 | -44417.21 |   1 | -44417.21 |   1 |#
   3 | -40834.73 |   7 | -40834.73 |   1 |#
   4 | -40342.70 |   9 | -40342.70 |   1 |#
   5 | -40094.24 |   8 | -40094.24 |   1 |#
   6 | -39948.51 |   4 | -39948.51 |   1 |#
   7 | -37785.23 |  10 | -37785.23 |   1 |#
   8 | -34722.05 |   2 | -34722.05 |   1 |#
   9 | -34617.77 |   5 | -34617.77 |   1 |#
  10 | -32957.50 |   3 | -32957.50 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -49585.53      0.00     21.11           RANKING
   2      1      1   -44417.21      0.00     26.89           RANKING
   3      1      7   -40834.73      0.00     26.98           RANKING
   4      1      9   -40342.70      0.00     26.53           RANKING
   5      1      8   -40094.24      0.00     22.72           RANKING
   6      1      4   -39948.51      0.00     26.88           RANKING
   7      1     10   -37785.23      0.00     25.52           RANKING
   8      1      2   -34722.05      0.00     28.45           RANKING
   9      1      5   -34617.77      0.00     29.42           RANKING
  10      1      3   -32957.50      0.00     21.09           RANKING

Run time 0.877 sec
Idle time 0.659 sec
