AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000160404649.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748281008, 97998
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000160404649.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000160404649_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000160404649
Number of atoms:                           28
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000160404649.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2848405
Number of generations used:                362


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  14 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  N_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_7  and  C_23
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_14  and  S_15
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: S_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_19  and  O_20
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: O_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C_23  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.151  -0.931  -1.072  0.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       0.414  -1.137  -0.083  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.267   0.523  -1.321  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.444   0.806  -2.819  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.451   1.093  -0.561  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.282   2.205   0.278  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.374   2.753   0.953  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.658   2.209   0.790  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.842   1.083  -0.033  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.733   0.534  -0.710  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  S   UNL     1       5.026   2.922   1.650  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.535   1.841   2.970  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       6.169   3.129   0.694  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       4.636   4.254   2.230  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: BRANCH   9  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       5.127   0.532  -0.153  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.441  -0.630  -0.915  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  15
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.198  -1.473  -1.355  0.00  0.00    +0.087 C 
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.287   0.050   1.313  0.00  0.00    -0.048 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.077  -0.423   1.845  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.080  -0.922   1.001  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.268  -0.946  -0.396  0.00  0.00    -0.030 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.485  -0.466  -0.919  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.479   0.033  -0.075  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.131   2.125   2.405  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.342   0.627   2.220  0.00  0.00    +0.032 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: BRANCH  17  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.158  -3.029  -1.442  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -2.468  -3.595  -2.011  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -0.822  -3.731  -0.116  0.00  0.00    +0.009 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.47e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.732  -0.616 -10.700 -0.49 +0.16    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      25.054  -0.322 -11.438 -0.10 -0.05    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.523   0.200  -9.484 -0.50 -0.08    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      26.867   0.600  -8.860 -0.53 -0.04    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      24.710  -0.576  -8.464 -0.45 +0.02    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      24.447  -1.941  -8.662 +4.59 +0.20    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.671  -2.651  -7.744+99.99+81.93    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.131  -2.007  -6.619+99.99+99.99    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      23.400  -0.644  -6.396+99.99+99.99    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      24.186   0.066  -7.328+51.12+13.59    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      22.149  -2.924  -5.473+31.59 -0.32    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      20.453  -2.940  -6.015+32.66+30.37    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      22.666  -4.334  -5.382+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.221  -2.295  -4.109+14.33-26.79    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      22.882  -0.028  -5.247+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      23.672   0.569  -4.223+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      27.113  -0.543 -11.231 -0.51 -0.09    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      27.277   1.396 -15.129 -0.29 -0.08    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      28.379   1.476 -14.263 +5.84 +0.14    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      28.337   0.865 -13.006 +0.67 +0.03    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      27.195   0.149 -12.593 -0.52 +0.04    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      26.096   0.073 -13.471 -0.56 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      26.139   0.682 -14.727 +0.16 +0.02    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      28.779   2.351 -16.872+25.23 +1.39    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      27.340   2.017 -16.499+36.83 +7.09    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      27.785  -1.950 -11.211 -0.29 +0.00    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      26.899  -2.987 -10.503 +8.01 +0.42    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      29.197  -1.971 -10.602+20.91 +1.05    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.308  -0.012 -11.229 -0.75 +0.34    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      21.471  -0.152 -12.251 +0.03 +0.43    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.287  -1.325 -10.547 -0.68 -0.11    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      22.710  -1.875 -10.383 -0.62 -0.03    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      20.457  -2.316 -11.342 -0.63 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      19.545  -1.860 -12.307 +1.37 +0.07    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      18.755  -2.766 -13.017 +9.10 +1.60    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.851  -4.144 -12.765 +1.31 +1.31    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      19.773  -4.619 -11.814+76.48+53.71    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      20.568  -3.697 -11.102+11.00 +3.31    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      17.838  -5.271 -13.671+47.85 -0.47    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      18.811  -6.077 -14.926+35.52+31.76    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      17.266  -6.300 -12.734+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      16.703  -4.535 -14.329+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      19.879  -6.003 -11.604+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      19.087  -6.744 -10.680+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      20.074   0.780 -11.023 -0.69 -0.09    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      17.878  -0.379  -7.444 +3.00 -0.94    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      17.743  -1.134  -8.620 +1.62 +0.05    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      18.436  -0.768  -9.778 -0.36 +0.00    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      19.289   0.354  -9.781 -0.64 +0.05    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      19.419   1.102  -8.594 +0.54 +0.03    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      18.727   0.735  -7.438+35.11 +0.78    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      17.966  -0.395  -4.953 +1.18 +0.12    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      17.165  -0.799  -6.185 +6.26 +1.24    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      19.211   0.802 -12.322 +2.61 +0.07    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      19.976   1.434 -13.495+21.58 +1.11    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      17.843   1.486 -12.165 +0.41 +0.06    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.397   2.292 -10.128 -0.73 +0.28    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      26.197   3.080 -10.782 -0.14 -0.03    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      27.649   2.570  -9.390 -0.63 -0.05    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      28.618   1.384  -9.497 -0.57 -0.01    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      27.348   2.838  -7.926 +0.15 -0.12    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      28.393   2.922  -6.994+19.44 +0.84    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.119   3.136  -5.642+47.73 +8.00    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      26.793   3.255  -5.195+99.99+65.45    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      25.734   3.192  -6.119+99.99+99.99    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      26.020   2.978  -7.483 +4.99 +1.56    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      26.469   3.520  -3.479+14.41 -0.15    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      24.847   4.225  -3.276+34.59+30.31    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      26.550   2.211  -2.743 -0.48 -1.29    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      27.489   4.462  -2.899+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      24.419   3.351  -5.656+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      23.262   2.851  -6.320+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      26.424   1.014 -10.876 -0.54 -0.11    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      28.041  -2.248  -8.484 -0.61 +0.05    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      28.130  -2.299  -9.884 -0.38 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      27.608  -1.263 -10.665 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      26.997  -0.146 -10.059 -0.40 +0.04    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      26.916  -0.104  -8.653 -0.43 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.439  -1.139  -7.875 -0.54 -0.01    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      28.840  -2.874  -6.208 +3.71 +0.24    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      28.642  -3.344  -7.644 +2.31 +0.62    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      27.120   1.201 -12.258 -0.53 -0.00    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      26.507   2.369 -13.044 +0.84 +0.07    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      27.140  -0.062 -13.135 -0.59 -0.01    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.889  -0.474 -11.399+22.42-41.19    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      29.341   0.267 -10.818 +5.36+18.39    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      27.725   0.099 -12.111 -0.57 -0.08    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      28.156   0.713 -13.451 +0.38 +0.15    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      27.064   1.169 -11.261 -0.47 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.845   2.128 -10.599 +0.15 +0.02    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.243   3.092  -9.789 -0.54 -0.02    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.850   3.108  -9.615 +1.13 +1.16    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      25.051   2.165 -10.286+48.55+36.40    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      25.666   1.194 -11.104 -0.44 -0.05    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      25.111   4.335  -8.582+14.59 -0.15    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      25.420   5.953  -9.256 +1.52 +2.21    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      23.628   4.094  -8.497+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.691   4.263  -7.196+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      23.657   2.221 -10.128+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      22.741   1.286 -10.690+11.49+15.03    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      28.546  -1.637 -10.549 +1.69 +0.94    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      24.300  -1.775  -9.586 +0.05 -0.11    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      25.248  -2.115  -8.608+11.80 +0.27    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      26.614  -2.083  -8.906 -0.06 +0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      27.061  -1.697 -10.186 -0.35 +0.01    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      26.100  -1.355 -11.158 +2.87 +0.09    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      24.737  -1.386 -10.860 +4.39 +0.13    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      21.990  -1.829 -10.521 -0.64 -0.01    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      22.831  -1.769  -9.251 +0.61 +0.25    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      29.489  -1.708  -9.309 +1.64 +0.05    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      28.912  -2.619  -8.214 +2.33 +0.15    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      29.852  -0.340  -8.708 +1.46 +0.10    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.372   2.210  -9.581+99.99-99.99    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      24.845   2.209  -8.650+37.69+99.99    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      24.169   0.815 -10.032 +7.88 +3.75    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      22.939   0.713 -10.944 -0.07 +0.07    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      23.983  -0.102  -8.837 -0.39 +0.00    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      24.234  -1.477  -8.957 -0.20 +0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      24.032  -2.329  -7.870+99.99+18.20    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.561  -1.825  -6.647+47.34+29.75    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      23.322  -0.446  -6.504+99.99+99.99    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      23.530   0.409  -7.607+22.04 +6.04    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      23.309  -2.922  -5.286+46.45 -0.48    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      21.618  -2.821  -4.739+19.23+17.86    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      23.621  -4.331  -5.711+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      24.216  -2.551  -4.146+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      22.888   0.044  -5.263+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      23.653   0.898  -4.417+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      25.149   3.033 -10.536+12.04 +6.47    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      26.594   0.757 -13.959 -0.68 +0.07    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      25.424   1.524 -14.075 -0.12 +0.01    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      24.944   2.253 -12.982 -0.27 +0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      25.633   2.240 -11.753 -0.50 +0.03    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      26.808   1.469 -11.648 -0.47 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.286   0.743 -12.740 -0.52 -0.00    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      27.995  -1.166 -14.699+99.99 +7.86    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      27.133   0.007 -15.149 +0.61 +0.24    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      26.291   3.798  -9.801 -0.68 -0.00    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      25.791   5.124  -9.210 -0.13 +0.03    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      27.541   4.050 -10.660 +2.67 +0.17    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.675  -0.698 -11.357+13.52-25.38    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      29.229   0.062 -10.904 +5.71+19.58    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      27.539  -0.106 -12.097 -0.57 -0.08    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      27.997   0.429 -13.461 +0.17 +0.11    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      26.925   1.029 -11.296 -0.46 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.745   2.013 -10.724 -0.08 +0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.187   3.039  -9.959 -0.54 -0.02    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.802   3.092  -9.739 +1.98 +1.73    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      24.963   2.123 -10.321+65.20+48.85    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      25.534   1.091 -11.094 -0.44 -0.05    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      25.119   4.396  -8.764+12.35 -0.13    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      25.244   5.936  -9.649 +3.07 +3.57    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      23.675   4.099  -8.465+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.866   4.516  -7.464+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      23.578   2.215 -10.120+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      22.605   1.449 -10.825 +8.96+11.89    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      28.264  -1.693 -10.340 -0.15 +0.13    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      24.667  -0.540  -8.169 -0.30 -0.02    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      24.556  -1.246  -9.378 -0.41 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      25.702  -1.616 -10.089 +0.20 +0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      26.985  -1.297  -9.599 -0.45 +0.04    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      27.084  -0.591  -8.384 -0.46 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      25.939  -0.224  -7.674 +0.02 +0.01    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      22.583   0.827  -8.147 +5.38 +0.32    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      23.433  -0.181  -7.383+12.09 +2.21    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      29.451  -2.029  -9.388 +1.03 +0.04    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      29.012  -2.958  -8.246 +2.96 +0.19    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      30.170  -0.799  -8.809+11.38 +0.60    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.61e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.61e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.573   0.092  -8.486+12.59-25.77    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      20.645  -0.682  -7.789+99.99+99.99    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      19.148   0.363  -8.778 -0.05 +0.22    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      18.348  -0.945  -8.843 -0.37 +0.03    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      19.014   1.098 -10.100 -0.71 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      17.837   0.981 -10.855 +2.79 +0.13    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      17.722   1.628 -12.087 +0.97 +0.28    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.786   2.391 -12.593 +3.99 +3.01    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      19.966   2.533 -11.840+60.82+40.38    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      20.074   1.878 -10.596 -0.27 +0.08    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      18.620   3.197 -14.156+23.63 -0.24    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      17.939   2.062 -15.347+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      17.712   4.388 -14.014+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      19.963   3.669 -14.641+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      21.004   3.330 -12.347+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      21.979   3.993 -11.548+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      21.370  -0.241  -9.689 -0.45 +0.03    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      19.469  -3.169 -12.296 -0.39 -0.06    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      19.398  -3.325 -10.902 -0.34 +0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      20.010  -2.397 -10.054 -0.54 -0.00    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      20.697  -1.285 -10.583 -0.57 +0.04    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      20.760  -1.137 -11.982 -0.44 -0.00    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      20.147  -2.064 -12.828 +2.98 +0.08    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      17.691  -3.444 -14.020 +6.68 +0.37    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      18.773  -4.145 -13.207 +0.88 +0.30    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      22.831  -0.615  -9.294 -0.41 +0.00    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      23.844   0.387  -9.870 +0.69 +0.06    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      23.245  -2.046  -9.673 -0.34 +0.01    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +9.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +9.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.388  -1.338  -9.831 -0.80 +0.38    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      18.801  -1.355  -8.968 -0.15 +0.05    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      18.513  -1.246 -11.021 -0.63 -0.07    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      17.053  -1.018 -10.607+53.74 +8.28    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      18.607  -2.520 -11.841 -0.53 +0.01    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.064  -2.568 -13.134+12.89 +0.52    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      18.118  -3.748 -13.879 +3.43 +0.69    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.703  -4.904 -13.340 +6.11 +4.29    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      19.269  -4.868 -12.052+31.36+21.96    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      19.211  -3.672 -11.307 +0.29 +0.25    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      18.756  -6.387 -14.299+12.83 -0.15    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      18.971  -7.790 -13.224+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      17.475  -6.531 -15.073+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      19.903  -6.334 -15.271+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      19.881  -6.025 -11.546+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      19.306  -6.882 -10.565+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      20.287  -2.514  -9.848 -0.47 +0.06    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      19.751  -5.109  -6.390 +2.03 -0.77    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      20.703  -4.079  -6.348 +2.21 +0.08    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      20.892  -3.244  -7.454+99.99 +5.82    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      20.121  -3.414  -8.621 +1.86 -0.46    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      19.165  -4.449  -8.651+13.54 +0.40    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      18.978  -5.281  -7.546+19.05 +0.44    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      18.119  -5.759  -4.622+74.59 +3.97    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      19.519  -5.980  -5.183+32.62 +6.23    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      21.762  -2.075 -10.097 -0.43 +0.00    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      21.874  -0.553 -10.275 -0.60 -0.01    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      22.448  -2.787 -11.274 -0.07 +0.03    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.61e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.411   1.749 -12.316 -0.77 +0.40    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      24.832   2.538 -11.953 -0.09 +0.20    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      24.653   0.484 -12.200 -0.62 -0.10    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      24.132   0.034 -13.571 +5.12 +0.94    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      23.479   0.661 -11.253 -0.25 -0.02    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      22.280  -0.033 -11.478 -0.44 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      21.187   0.152 -10.629 -0.55 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      21.268   1.045  -9.549 +2.28 +1.77    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      22.468   1.735  -9.299+99.99+99.99    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      23.568   1.542 -10.160+99.99+99.99    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      19.870   1.267  -8.492 +4.70 -0.05    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      18.448   0.462  -9.198 -0.54 +0.12    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      20.165   0.680  -7.138+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      19.573   2.733  -8.327+61.27-99.93    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      22.539   2.595  -8.192+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      22.663   2.165  -6.840+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      26.716   1.722 -11.614 -0.60 -0.10    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      28.571  -2.219 -11.619 +2.51 -0.77    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      27.615  -1.900 -10.642 -0.35 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      27.017  -0.636 -10.624 -0.38 -0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      27.355   0.332 -11.592 -0.46 +0.04    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      28.314  -0.001 -12.569 -0.02 +0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      28.909  -1.264 -12.587+20.86 +0.47    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      30.084  -3.744 -12.883+18.43 +0.96    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      29.182  -3.596 -11.663 +9.35 +1.75    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      26.593   2.369 -10.201 -0.60 -0.01    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      25.668   3.596 -10.221 +0.48 +0.06    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      27.937   2.743  -9.554 +0.18 +0.04    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +60.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +60.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  14 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  N_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_23
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  S_15
DOCKED: REMARK   10  A    between atoms: S_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_19  and  O_20
DOCKED: REMARK   12  A    between atoms: O_20  and  C_21
DOCKED: REMARK   13  A    between atoms: C_23  and  C_24
DOCKED: REMARK   14  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.368  -1.348  -8.391+99.99-99.99    -0.303 NA 
DOCKED: ATOM      2  H   UNL     1      19.415  -0.943  -8.259 +0.90 +5.73    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.255  -0.333  -9.001 +4.82 +2.45    +0.081 C  
DOCKED: ATOM      4  C   UNL     1      21.900   0.546  -7.921+19.83 +3.23    +0.029 C  
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  C   UNL     1      20.469   0.545  -9.957 -0.56 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      19.091   0.343 -10.130 -0.62 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      18.371   1.127 -11.033 -0.52 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.017   2.117 -11.791 +0.25 +0.63    +0.129 A  
DOCKED: ATOM      9  C   UNL     1      20.394   2.345 -11.616+82.85+54.32    +0.145 A  
DOCKED: ATOM     10  C   UNL     1      21.115   1.550 -10.700 +1.90 +0.67    +0.052 A  
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      18.086   3.093 -12.931+99.99 -2.11    -0.002 S  
DOCKED: ATOM     12  C   UNL     1      18.935   3.165 -14.494+24.51+22.46    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      16.724   2.483 -13.121+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      17.917   4.490 -12.400+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      21.013   3.364 -12.356+99.99-99.99    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      22.038   4.217 -11.856+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      20.275  -2.601  -9.175 +2.57 +1.58    +0.087 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     18  C   UNL     1      17.474  -2.406 -12.506 +0.26 -0.21    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      17.630  -1.297 -11.661 +0.30 +0.02    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      18.520  -1.348 -10.583 -0.53 -0.01    +0.005 A  
DOCKED: ATOM     21  C   UNL     1      19.283  -2.508 -10.336 -0.64 +0.04    -0.030 A  
DOCKED: ATOM     22  C   UNL     1      19.120  -3.614 -11.194 +0.18 +0.02    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      18.233  -3.561 -12.270 +1.05 +0.04    +0.004 A  
DOCKED: BRANCH  18  25
DOCKED: ATOM     24  C   UNL     1      16.599  -0.951 -14.330+41.32 +2.07    +0.009 C  
DOCKED: ATOM     25  C   UNL     1      16.548  -2.334 -13.692 +4.07 +0.84    +0.032 C  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  21
DOCKED: BRANCH  17  26
DOCKED: ATOM     26  C   UNL     1      20.017  -3.819  -8.237 +3.40 +0.10    +0.004 C  
DOCKED: ATOM     27  C   UNL     1      21.282  -4.673  -8.064+99.99 +8.98    +0.009 C  
DOCKED: ATOM     28  C   UNL     1      18.842  -4.713  -8.666+19.70 +1.02    +0.009 C  
DOCKED: ENDBRANCH  17  26
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -57064.45 |   5 | -57064.45 |   1 |#
   2 | -50939.04 |   1 | -50939.04 |   1 |#
   3 | -48925.83 |  10 | -47494.81 |   2 |##
   4 | -48062.72 |   2 | -48062.72 |   1 |#
   5 | -47407.07 |   8 | -47407.07 |   1 |#
   6 | -45359.22 |   4 | -45319.29 |   2 |##
   7 | -44268.20 |   3 | -44268.20 |   1 |#
   8 | -41074.97 |   9 | -41074.97 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -57064.45      0.00     22.85           RANKING
   2      1      1   -50939.04      0.00     23.64           RANKING
   3      1     10   -48925.83      0.00     18.73           RANKING
   3      2      7   -46063.78      1.72     19.44           RANKING
   4      1      2   -48062.72      0.00     18.96           RANKING
   5      1      8   -47407.07      0.00     19.14           RANKING
   6      1      4   -45359.22      0.00     24.19           RANKING
   6      2      6   -45279.36      0.99     24.07           RANKING
   7      1      3   -44268.20      0.00     24.11           RANKING
   8      1      9   -41074.97      0.00     23.16           RANKING

Run time 1.050 sec
Idle time 0.595 sec
