AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001213886474.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748320905, 69884
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001213886474.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001213886474_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001213886474
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001213886474.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070767
Number of generations used:                302


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  S_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_8  and  N_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       1.661  -2.216  -0.993  0.00  0.00    +0.061 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       1.847  -3.620  -0.489  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       1.946  -2.209  -2.469  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       4.131   0.895  -0.162  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.236   0.031  -0.808  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.804  -1.145  -0.179  0.00  0.00    +0.107 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.281  -1.460   1.101  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.180  -0.607   1.744  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.608   0.567   1.118  0.00  0.00    +0.148 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1       5.489   1.378   1.757  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH   4  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.323   2.139  -1.578  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1       4.671   2.371  -0.961  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       4.649   3.513   0.015  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       3.757   2.702  -2.108  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       0.009  -1.715  -0.722  0.00  0.00    -0.177 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.354  -1.905   0.699  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.682  -1.205   1.068  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.498  -0.844  -0.187  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.673   0.049  -1.143  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.176  -0.314  -1.133  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: BRANCH  18  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.827  -0.204   0.170  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.883   0.995   0.907  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.115   1.574   1.227  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.306   0.966   0.814  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.261  -0.224   0.078  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.030  -0.805  -0.243  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -7.573   1.564   1.143  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -8.592   2.044   1.408  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH  18  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.430   2.576 -14.995 +7.16 +2.28    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      26.307   2.377 -15.973+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.472   4.032 -14.622+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      30.169   1.036 -17.564+55.96+33.05    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      28.960   1.379 -16.942+38.61+12.76    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      28.958   2.131 -15.759 +3.95 +2.52    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      30.176   2.531 -15.191+99.99+40.59    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      31.382   2.183 -15.802 +1.98 +0.63    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      31.384   1.436 -16.984+91.05+60.73    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      32.568   1.101 -17.557+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      29.843  -1.618 -18.663+53.74+47.24    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      30.162   0.088 -19.051+30.03 -0.46    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      31.493   0.213 -19.737+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.094   0.593 -19.980+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.129   1.622 -13.562 -0.65 -0.01    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      27.449   0.201 -13.819 -0.41 +0.08    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      27.498  -0.638 -12.522 -0.32 +0.01    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      26.810   0.090 -11.352 -0.48 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      27.450   1.478 -11.114 -0.47 -0.01    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      27.906   2.143 -12.426+29.78+16.72    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      26.808  -0.750 -10.089 -0.41 +0.05    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      27.838  -0.634  -9.135 -0.45 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.822  -1.414  -7.975 -0.57 -0.03    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      26.777  -2.317  -7.750 +0.02 +0.14    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      25.746  -2.438  -8.689+29.69 +3.05    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      25.760  -1.659  -9.851 +0.01 +0.01    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      26.761  -3.118  -6.554+18.92+10.42    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      26.749  -3.763  -5.593+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.894  -0.113 -11.974 +0.12 +0.21    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      18.909   0.464 -10.996 -0.80 +0.18    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      19.462   0.280 -13.358+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      21.096  -3.977 -11.658+30.30+20.33    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      21.094  -2.580 -11.777 -0.35 +0.07    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      19.885  -1.874 -11.845 -0.49 -0.03    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      18.672  -2.574 -11.803 -0.57 -0.02    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.669  -3.966 -11.694 +8.19 +1.94    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      19.875  -4.670 -11.624+99.99+99.99    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      19.850  -6.024 -11.527+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      22.499  -6.344 -12.545+56.07+56.16    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      22.621  -4.858 -11.576+99.99 -1.75    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      22.928  -5.207 -10.147+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.739  -4.008 -12.113+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      21.482   0.544 -11.656 +0.57 -1.64    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      21.364   1.847 -10.965+22.02+11.79    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      22.714   2.332 -10.387+99.99+99.99    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      23.901   1.576 -11.012+21.18 +3.21    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      23.752   0.050 -10.807 -0.50 -0.02    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      22.281  -0.405 -10.865 -0.67 -0.15    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      25.231   2.084 -10.487 +5.99 -1.72    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      25.337   2.660  -9.206+48.29 +1.48    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      26.570   3.122  -8.736 -0.59 -0.01    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      27.713   3.014  -9.536 -0.12 +0.11    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      27.619   2.441 -10.810 +0.36 +0.09    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      26.387   1.978 -11.282 -0.49 -0.01    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      28.981   3.489  -9.050+99.99+99.99    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      30.001   3.872  -8.659+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.36e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.287  -1.486 -10.907 -0.84 -0.09    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      19.010  -2.480 -12.000 -0.76 -0.04    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      18.648  -1.991  -9.644 -0.77 +0.12    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      18.274   2.444 -10.890 +2.94 +2.20    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      18.827   1.202 -10.549 -0.74 -0.09    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      18.570   0.070 -11.335 -0.29 +0.09    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      17.747   0.183 -12.463+19.84 +3.34    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      17.187   1.417 -12.802 +3.47 +0.96    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      17.445   2.546 -12.020+48.62+33.00    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      16.884   3.734 -12.361+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      18.963   3.348  -8.232+46.17+39.81    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      18.601   3.863  -9.896+15.63 -0.26    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      17.402   4.769  -9.897+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      19.777   4.621 -10.446+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      21.013  -1.352 -10.667 -0.67 +0.26    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      21.346  -0.028 -10.097 -0.68 -0.14    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      22.801   0.042  -9.580 -0.43 +0.01    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      23.658  -1.106 -10.144 -0.58 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      23.036  -2.479  -9.799 +0.28 +0.14    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      21.496  -2.439  -9.800 +0.87 +0.94    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      25.100  -1.012  -9.682 -0.43 +0.04    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      25.999  -0.109 -10.282 -0.37 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.325  -0.033  -9.844 -0.41 -0.02    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      27.770  -0.854  -8.802 -0.51 -0.07    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      26.884  -1.753  -8.198 -0.50 -0.02    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      25.557  -1.831  -8.634 +1.30 +0.05    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      29.135  -0.773  -8.352 +1.45 +0.97    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      30.232  -0.708  -7.989+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.839  -1.936  -9.111 +0.78 +0.38    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      25.740  -3.210  -8.320+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.580  -2.234 -10.384 +0.90 -2.53    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      27.213   1.586  -7.636 -0.56 -0.07    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      26.510   0.629  -8.381 -0.41 -0.04    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      26.744  -0.739  -8.182 -0.55 -0.15    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      27.697  -1.147  -7.239 -0.57 -0.03    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      28.406  -0.197  -6.502 -0.03 +0.11    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      28.170   1.167  -6.698 +9.12 +6.50    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      28.877   2.074  -5.977+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      26.528   3.588  -9.607 -0.89 -0.24    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      26.914   3.305  -7.894 +1.52 -0.04    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      28.133   4.095  -7.510+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.760   3.761  -7.045+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.233  -1.366  -9.498 -0.57 +0.08    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      23.770  -0.410  -8.468 -0.50 +0.03    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      22.500   0.357  -8.903 +0.10 +0.11    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      21.800  -0.335 -10.087 -0.60 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      22.765  -0.489 -11.285 -0.58 -0.03    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      24.215  -0.753 -10.836 -0.44 -0.01    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      20.524   0.384 -10.485 -0.61 +0.06    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      19.489   0.600  -9.554 -0.62 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      18.320   1.265  -9.934 -0.47 +0.00    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      18.169   1.726 -11.247 -0.25 +0.09    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      19.192   1.519 -12.179 +0.27 +0.09    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      20.363   0.854 -11.801 +0.80 +0.03    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      16.965   2.412 -11.637+99.99+48.79    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      15.997   2.963 -11.951+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.489   0.083  -7.593 -0.38 +0.04    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.713   0.955  -7.598 -0.77 +0.15    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.744   0.332  -6.311+41.18-63.41    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      27.777  -3.616  -6.529+15.60+10.74    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      27.403  -2.266  -6.491 +1.04 +0.55    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      26.977  -1.613  -7.656 -0.64 -0.13    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      26.937  -2.316  -8.868 -0.18 +0.03    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      27.318  -3.659  -8.912 +5.68 +1.46    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      27.739  -4.311  -7.749+74.85+53.61    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      28.113  -5.614  -7.816+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      28.667  -6.134  -5.422+38.69+34.22    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      28.313  -4.429  -5.059+99.99 -2.84    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      27.238  -4.346  -4.013+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.554  -3.769  -4.526+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.467   0.506  -8.946 -0.46 +0.00    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      26.100   0.082 -10.214 -0.50 -0.12    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      25.125   0.148 -11.412 -0.50 -0.03    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      23.891   1.010 -11.089 +0.72 +0.17    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      23.159   0.478  -9.835 +1.79 +0.35    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      24.135  -0.099  -8.792 -0.49 +0.00    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      22.955   1.122 -12.278+17.08 -3.98    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      23.382   1.704 -13.488+25.87 +0.72    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      22.509   1.799 -14.576+21.42 +2.43    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      21.200   1.312 -14.472+12.36 +3.61    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      20.768   0.729 -13.275 +5.67 +0.67    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      21.639   0.634 -12.185 +6.40 +0.19    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      20.304   1.409 -15.593+99.99+68.16    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      19.582   1.486 -16.495+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.469   2.554 -10.512 +0.12 +0.35    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      20.912   2.972 -10.569 +4.37 -9.65    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      18.663   3.552 -11.297+47.16-87.30    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      17.841   3.709  -6.978+10.53 +7.24    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      18.292   3.699  -8.305+13.15 +4.39    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      18.922   2.564  -8.833 +1.20 +1.03    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      19.109   1.436  -8.022 +3.48 +0.69    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.669   1.445  -6.697+45.29+10.01    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      18.039   2.576  -6.171+39.13+29.25    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      17.627   2.568  -4.878+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      15.650   4.650  -5.344+10.75+11.70    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      17.052   5.142  -6.321+99.99 -3.38    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      16.600   6.033  -7.444+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      18.012   5.911  -5.456+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      19.292   0.973 -11.235 -0.81 +0.24    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      20.621   0.403 -11.544 -0.46 +0.01    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      20.551  -1.100 -11.897 -0.52 -0.01    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      19.114  -1.533 -12.243 +5.14 +0.68    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      18.147  -1.214 -11.079 -0.42 +0.01    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      18.529   0.085 -10.343 -0.57 -0.02    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      19.047  -2.996 -12.641 +0.37 -0.23    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      20.100  -3.882 -12.338+10.49 +0.36    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      20.023  -5.228 -12.711+85.49 +9.82    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      18.895  -5.707 -13.387+10.54 +3.14    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      17.843  -4.835 -13.690+23.79 +2.50    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      17.917  -3.489 -13.319 +0.99 +0.05    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      18.818  -7.093 -13.768+70.35+36.61    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      18.756  -8.206 -14.075+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.502   0.168 -11.987 -0.70 -0.07    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.710   0.867 -13.302 -0.71 -0.02    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      28.202   0.963 -10.921 -0.62 +0.01    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      27.984  -3.859 -11.830 +5.62 +3.85    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      27.433  -2.572 -11.757 +7.85 +2.49    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      28.211  -1.447 -12.063 +2.55 +1.58    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      29.553  -1.614 -12.435+99.99+33.71    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      30.108  -2.893 -12.500+23.86 +5.38    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      29.331  -4.015 -12.198+12.21 +9.29    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      29.893  -5.249 -12.259+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      26.776  -5.366  -9.679+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      26.999  -5.268 -11.441+28.24 -0.45    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      27.677  -6.513 -11.938+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.654  -5.157 -12.104+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.793   0.101 -11.629 -0.51 +0.20    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      25.583  -0.005 -10.169 -0.50 -0.12    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      24.111   0.238  -9.765 -0.02 +0.06    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      23.166   0.119 -10.975 -0.52 -0.02    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      23.579   1.101 -12.097 +1.03 +0.21    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      25.107   1.281 -12.179 -0.67 -0.15    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      21.713   0.304 -10.576 -0.53 +0.04    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      20.668  -0.020 -11.463 -0.51 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      19.334   0.154 -11.081 -0.56 -0.02    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      19.026   0.652  -9.809 -0.69 -0.08    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      20.058   0.974  -8.920 +0.85 +0.15    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      21.393   0.800  -9.300 +1.45 +0.06    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      17.653   0.829  -9.417 +8.38 +4.42    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      16.549   0.973  -9.102+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.458  -2.962  -9.196 +2.31 +1.00    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      19.228  -2.196  -9.593 -0.78 +0.11    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      20.466  -4.259  -9.957+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      20.177  -2.532  -5.171+99.99+99.99    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      20.240  -2.264  -6.545+99.99+99.99    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      20.401  -3.308  -7.466+48.83+27.87    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      20.508  -4.627  -7.004 +3.01 +0.70    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      20.456  -4.898  -5.635 +1.69 +0.65    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      20.292  -3.856  -4.717+99.99+99.99    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      20.253  -4.140  -3.391+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      18.320  -0.576  -4.129 +3.81 +4.94    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      19.977  -1.212  -4.019+12.36 -0.21    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      20.962  -0.119  -4.324+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      20.225  -1.704  -2.620+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      21.880  -2.038  -9.617 +0.33 -1.82    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      21.495  -0.669 -10.025 -0.59 -0.07    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      22.709   0.284 -10.114 -0.34 +0.02    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      24.036  -0.495 -10.167 -0.54 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      24.179  -1.426  -8.939 -0.32 +0.02    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      22.826  -2.009  -8.490+82.63+56.20    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      25.229   0.432 -10.308 -0.36 +0.03    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      25.644   1.252  -9.240 +0.20 +0.02    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      26.747   2.100  -9.384 -0.56 -0.03    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      27.449   2.140 -10.594 -0.40 -0.01    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      27.047   1.327 -11.660 -0.46 -0.02    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      25.945   0.478 -11.518 -0.42 -0.01    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      28.584   3.013 -10.740+75.51+37.34    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      29.497   3.714 -10.858+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.41e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.952  -1.177 -11.001 -0.82 -0.09    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      19.852  -2.153 -12.140 -0.77 -0.21    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      19.345  -1.818  -9.784 -0.77 +0.19    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      18.444   2.589 -10.904 +1.73 +1.54    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      19.149   1.420 -10.586 -0.76 -0.10    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      19.043   0.283 -11.399 -0.46 -0.01    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      18.216   0.316 -12.530+41.74 +6.87    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      17.504   1.475 -12.845 +4.02 +1.08    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      17.613   2.610 -12.037+33.96+23.35    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      16.905   3.723 -12.356+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      19.034   3.515  -8.230+76.53+65.22    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      18.581   4.015  -9.876+20.45 -0.33    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      17.268   4.744  -9.842+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      19.632   4.943 -10.417+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      21.633  -0.820 -10.686 -0.65 +0.26    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      22.121   0.206 -11.633 -0.21 +0.14    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      23.494   0.785 -11.220 -0.13 +0.05    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      24.199  -0.114 -10.188 -0.49 -0.02    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      23.311  -0.320  -8.939 -0.52 -0.00    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      21.813  -0.383  -9.293 +0.73 +0.79    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      25.570   0.422  -9.818 -0.39 +0.04    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      26.681   0.222 -10.660 -0.39 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.938   0.723 -10.307 -0.47 -0.02    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      28.102   1.431  -9.111 -0.61 -0.07    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      27.003   1.638  -8.268 -0.56 -0.02    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      25.745   1.138  -8.620 +0.11 +0.01    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      29.396   1.947  -8.749+15.66 +8.13    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      30.436   2.362  -8.460+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  N_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.565   2.566 -14.841 +5.34 +1.77    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      26.392   2.193 -15.705+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.536   4.055 -14.633+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      4  C   UNL     1      30.206   0.998 -17.494+46.50+27.63    +0.125 A  
DOCKED: ATOM      5  C   UNL     1      29.023   1.337 -16.824+19.56 +6.56    +0.058 A  
DOCKED: ATOM      6  C   UNL     1      29.063   2.128 -15.666 +6.95 +4.03    +0.107 A  
DOCKED: ATOM      7  C   UNL     1      30.298   2.571 -15.174+99.99+42.27    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      31.480   2.227 -15.833 +1.37 +0.49    +0.042 A  
DOCKED: ATOM      9  C   UNL     1      31.440   1.442 -16.989+99.99+67.18    +0.148 A  
DOCKED: ATOM     10  F   UNL     1      32.601   1.112 -17.609+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      29.745  -1.672 -18.501+64.76+57.19    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      30.147   0.002 -18.948+20.77 -0.33    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      31.480   0.037 -19.641+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.101   0.527 -19.892+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.427   1.765 -13.295 -0.32 -0.57    -0.177 NA 
DOCKED: ATOM     16  C   UNL     1      26.099   1.126 -13.169 -0.75 -0.16    +0.110 C  
DOCKED: ATOM     17  C   UNL     1      26.023   0.153 -11.970 -0.52 -0.03    +0.025 C  
DOCKED: ATOM     18  C   UNL     1      27.174   0.390 -10.976 -0.49 -0.03    +0.022 C  
DOCKED: ATOM     19  C   UNL     1      28.546   0.262 -11.680 +0.82 +0.18    +0.025 C  
DOCKED: ATOM     20  C   UNL     1      28.507   0.778 -13.131 +1.09 +0.95    +0.110 C  
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      27.076  -0.526  -9.770 -0.42 +0.05    -0.044 A  
DOCKED: ATOM     22  C   UNL     1      28.024  -1.544  -9.550 -0.48 -0.01    +0.005 A  
DOCKED: ATOM     23  C   UNL     1      27.921  -2.380  -8.433 -0.59 -0.02    +0.019 A  
DOCKED: ATOM     24  C   UNL     1      26.872  -2.209  -7.522 -0.40 +0.02    +0.052 A  
DOCKED: ATOM     25  C   UNL     1      25.927  -1.198  -7.730 -0.47 -0.01    +0.019 A  
DOCKED: ATOM     26  C   UNL     1      26.028  -0.361  -8.846 -0.42 -0.01    +0.005 A  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      26.769  -3.069  -6.373+20.25+11.18    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      26.686  -3.761  -5.449+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -29132.17 |   9 | -28364.44 |   2 |##
   2 | -27950.63 |  10 | -27282.76 |   2 |##
   3 | -27208.61 |   6 | -27208.61 |   1 |#
   4 | -26016.24 |   2 | -26016.24 |   1 |#
   5 | -23978.83 |   7 | -23978.83 |   1 |#
   6 | -23551.19 |   8 | -23551.19 |   1 |#
   7 | -23502.19 |   5 | -23502.19 |   1 |#
   8 | -21352.23 |   4 | -21352.23 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -29132.17      0.00     20.74           RANKING
   1      2      3   -27596.71      1.45     20.40           RANKING
   2      1     10   -27950.63      0.00     27.59           RANKING
   2      2      1   -26614.90      0.78     27.60           RANKING
   3      1      6   -27208.61      0.00     17.74           RANKING
   4      1      2   -26016.24      0.00     21.90           RANKING
   5      1      7   -23978.83      0.00     23.66           RANKING
   6      1      8   -23551.19      0.00     20.48           RANKING
   7      1      5   -23502.19      0.00     23.31           RANKING
   8      1      4   -21352.23      0.00     21.69           RANKING

Run time 0.717 sec
Idle time 0.651 sec
