AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000000328445.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748274562, 40563
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000000328445.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000000328445_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000000328445
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000000328445.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072352
Number of generations used:                278


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  O_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_13  and  N_14
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.333  -1.317  -0.286  0.00  0.00    -0.454 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       3.555  -0.007   0.674  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.558   0.939   0.405  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.263   0.521   0.083  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.952  -0.852   0.035  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.957  -1.790   0.295  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.252  -1.373   0.617  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: BRANCH   2   9
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       5.960   0.770   1.271  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.888   0.424   1.005  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.481  -0.516  -0.323  0.00  0.00    +0.149 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.186  -0.413  -1.528  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.321   0.396  -1.617  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.767   1.100  -0.497  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.087   0.985   0.719  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.950   0.168   0.823  0.00  0.00    +0.067 A 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -1.312   0.011   2.095  0.00  0.00    -0.355 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -0.556  -0.692   2.246  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -1.637   0.559   2.923  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.660   2.226 -10.115+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      23.000  -1.928 -10.375 -0.49 -0.03    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      24.170  -1.382 -10.918 +4.43 +0.75    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      24.403  -0.006 -10.842 -0.45 -0.05    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      23.468   0.839 -10.212+10.89 +7.63    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      22.297   0.286  -9.681 -0.33 +0.03    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      22.063  -1.090  -9.757 -0.27 +0.02    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      22.567  -4.484 -10.517+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      22.760  -3.345 -10.454+28.01+15.17    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      24.907   2.860 -10.158+99.99+99.99    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      25.327   3.586  -9.037+14.42 +4.13    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      26.553   4.256  -9.046 -0.44 +0.00    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      27.373   4.196 -10.174 +0.65 +0.01    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      26.977   3.453 -11.290 +0.73 +0.18    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      25.752   2.768 -11.289 -0.36 +0.03    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      25.400   1.957 -12.415 -0.82 +0.39    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      24.408   1.705 -12.621 -0.05 +0.18    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      26.141   1.544 -13.024 -0.13 -0.17    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.761  -4.524  -5.204+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      27.580  -1.861  -6.852 -0.33 +0.06    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.820  -2.672  -7.705 +1.06 +0.19    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      25.882  -3.562  -7.174+99.99+69.14    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      25.690  -3.643  -5.781+99.99+99.99    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      26.461  -2.837  -4.936+99.99+99.99    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      27.399  -1.946  -5.466+99.99+25.82    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      29.323  -0.209  -7.840 +0.64 -1.97    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      28.546  -0.945  -7.399 +0.32 +0.42    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      25.100  -5.686  -4.500+99.99+99.99    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      24.745  -6.926  -5.046+56.23+14.31    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      25.040  -8.109  -4.366 -0.42 +0.00    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      25.703  -8.063  -3.138 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      26.086  -6.833  -2.595 +1.73 +0.32    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      25.804  -5.637  -3.274 +5.88 +2.41    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      26.268  -4.396  -2.733 +3.15-11.39    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      27.249  -4.275  -2.401+15.38+58.12    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      25.609  -3.596  -2.599 +7.86+34.30    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.542   2.220 -10.145+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      22.886  -1.937 -10.360 -0.53 -0.04    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      21.844  -1.059 -10.683 -0.56 -0.03    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      22.045   0.323 -10.615 -0.50 -0.04    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      23.297   0.840 -10.229 +9.90 +6.98    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      24.329  -0.044  -9.898 -0.42 -0.03    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      24.129  -1.426  -9.966 -0.38 -0.01    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      22.512  -4.504 -10.485+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      22.679  -3.360 -10.430+37.85+20.30    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      24.817   2.800 -10.131+99.99+99.99    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      25.168   3.617  -9.050+22.46 +6.32    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      26.419   4.237  -9.009 -0.44 +0.00    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      27.333   4.036 -10.044 +0.06 +0.01    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      27.005   3.201 -11.116 -0.14 +0.05    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      25.754   2.565 -11.165 -0.39 +0.01    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      25.467   1.661 -12.237 -0.80 +0.48    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      24.628   1.041 -12.221 -0.11 -0.16    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      26.133   1.556 -13.035 -0.13 -0.17    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.447   2.220 -10.109+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      22.167  -1.460 -11.712 -0.43 -0.01    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      23.530  -1.141 -11.727 +1.03 +0.23    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      23.972   0.077 -11.201 -0.47 -0.05    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      23.050   0.986 -10.646 +4.16 +3.22    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      21.688   0.663 -10.645 -0.36 +0.01    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      21.246  -0.554 -11.171 -0.55 -0.03    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      21.348  -3.722 -12.691+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      21.713  -2.714 -12.254 +3.34 +2.48    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      24.766   2.690 -10.090+99.99+99.99    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      25.011   4.014 -10.475 +4.40 +1.49    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      26.314   4.515 -10.497 +3.09 +0.08    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      27.383   3.700 -10.121 -0.11 +0.00    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      27.150   2.385  -9.710 -0.59 -0.04    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      25.843   1.872  -9.675 +0.45 +0.32    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      25.622   0.546  -9.184 -0.59 +0.18    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      24.676   0.106  -9.199 -0.16 +0.01    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      26.399   0.009  -8.736 -0.09 -0.17    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +27.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +27.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.521   2.227 -10.105+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      27.285   3.876 -11.038 +2.71 +0.92    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.273   4.709 -10.546 +8.21 +1.04    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      25.017   4.178 -10.233 +4.84 +1.50    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      24.766   2.803 -10.404+99.99+99.99    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      25.780   1.980 -10.906 -0.35 +0.00    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      27.035   2.510 -11.219 -0.35 +0.00    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      29.616   4.862 -11.620+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      28.577   4.423 -11.361+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      22.976   1.124 -10.773 +4.47 +3.91    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      21.652   0.761 -10.496 -0.37 +0.01    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      21.077  -0.348 -11.119 -0.53 -0.01    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      21.818  -1.098 -12.034 +0.01 +0.00    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      23.132  -0.731 -12.339 +0.60 +0.16    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      23.718   0.388 -11.726 -0.47 -0.05    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      25.040   0.785 -12.107 -0.77 +0.47    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      25.215   1.358 -12.961 -0.14 -0.20    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      25.870   0.454 -11.566 -0.09 -0.17    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.85e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.85e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.637   2.225 -10.131+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      22.925  -1.919 -10.395 -0.52 -0.04    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      22.193  -1.043 -11.206 -0.55 -0.03    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      22.415   0.335 -11.129 -0.38 -0.01    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      23.382   0.850 -10.243+10.48 +7.37    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      24.102  -0.032  -9.430 -0.41 -0.01    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      23.880  -1.411  -9.506 -0.45 -0.01    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      22.510  -4.479 -10.537+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      22.695  -3.338 -10.474+30.33+16.38    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      24.915   2.792 -10.050+99.99+99.99    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      25.172   3.721  -9.035+16.06 +4.57    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      26.425   4.330  -8.933 -0.22 +0.01    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      27.435   4.007  -9.841 +0.29 +0.01    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      27.200   3.061 -10.843 -0.19 +0.04    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      25.947   2.435 -10.950 -0.47 -0.03    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      25.752   1.420 -11.940 -0.76 +0.48    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      26.186   1.486 -12.886 -0.13 -0.19    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      25.113   0.614 -11.755 -0.10 -0.18    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.882  -4.546  -7.458+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      31.577  -8.731  -7.841+11.64 +3.46    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      30.868  -7.907  -8.724+10.72 +1.42    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      30.957  -6.516  -8.609+99.99+78.38    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      31.765  -5.936  -7.611+99.99+99.99    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      32.461  -6.768  -6.727 +4.31 +1.33    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      32.373  -8.158  -6.841 +8.68 +1.09    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      31.410 -11.314  -8.055+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      31.484 -10.163  -7.959+99.99+97.76    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      31.107  -3.603  -8.144+99.99+73.60    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      29.727  -3.818  -8.246+40.71+12.22    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      28.920  -2.917  -8.945 +2.59 +0.07    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      29.486  -1.787  -9.538 +3.15 +0.04    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      30.858  -1.548  -9.422+48.46 +6.82    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      31.678  -2.441  -8.714+99.99+46.41    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      33.068  -2.139  -8.549+22.33-48.10    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      33.388  -1.336  -7.965+10.48+37.12    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      33.795  -2.683  -9.066 +6.34+23.23    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.624   2.219 -10.124+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      27.779   2.889 -10.330 +0.61 +0.32    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      27.269   2.028  -9.350 -0.58 -0.03    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      25.893   1.796  -9.267 +0.07 +0.13    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      25.012   2.421 -10.172+99.99+82.17    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      25.529   3.287 -11.141 +0.25 +0.20    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      26.905   3.520 -11.225 +0.83 +0.16    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      30.335   3.319 -10.484+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      29.196   3.127 -10.415+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      22.987   1.004 -10.406 +8.21 +6.69    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      21.593   0.939 -10.300 -0.09 +0.11    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      20.920  -0.259 -10.546 -0.54 -0.01    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      21.635  -1.400 -10.914 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      23.025  -1.341 -11.049 -0.38 +0.00    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      23.712  -0.140 -10.813 -0.49 -0.07    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      25.127  -0.087 -11.026 -0.61 +0.36    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      25.544  -0.215 -11.974 -0.12 -0.10    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      25.782   0.021 -10.219 -0.07 -0.15    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.886  -4.544  -7.482+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      28.172  -2.557  -7.356 -0.42 +0.04    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      29.018  -2.505  -6.240+12.12 +1.54    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      30.253  -3.160  -6.265+99.99+99.99    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      30.657  -3.869  -7.413+99.99+99.99    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      29.801  -3.924  -8.519+72.18+19.52    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      28.566  -3.269  -8.495 +5.84 +0.82    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      25.879  -1.339  -7.308 -0.50 -0.29    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      26.901  -1.882  -7.329 -0.62 -0.03    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      32.320  -5.499  -6.554+99.99+99.99    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      33.649  -5.449  -6.116+99.99+40.10    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      34.132  -6.398  -5.213 -0.32 +0.00    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      33.285  -7.398  -4.730 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      31.949  -7.442  -5.139 +0.33 +0.11    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      31.450  -6.489  -6.041+52.94+19.35    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      30.062  -6.512  -6.391+99.99-99.99    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      29.313  -6.491  -5.665 +3.72+16.83    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      29.768  -6.616  -7.388+16.68+63.44    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.39e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_13  and  N_14
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.513   2.224 -10.111+99.99-99.99    -0.454 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      2  C   UNL     1      27.292   3.929 -10.862 +1.89 +0.69    +0.052 A  
DOCKED: ATOM      3  C   UNL     1      26.278   4.722 -10.311 +3.10 +0.44    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      25.017   4.172 -10.057 +6.82 +2.02    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      24.763   2.817 -10.347+99.99+99.99    +0.129 A  
DOCKED: ATOM      6  C   UNL     1      25.779   2.035 -10.907 -0.34 +0.01    +0.047 A  
DOCKED: ATOM      7  C   UNL     1      27.039   2.584 -11.161 -0.35 +0.00    +0.022 A  
DOCKED: BRANCH   2   9
DOCKED: ATOM      8  N   UNL     1      29.632   4.951 -11.335+99.99-99.99    -0.191 NA 
DOCKED: ATOM      9  C   UNL     1      28.589   4.495 -11.124+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   2   9
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      23.166   0.923 -10.495 +5.67 +4.78    +0.149 A  
DOCKED: ATOM     11  C   UNL     1      21.956   0.726 -11.172 +0.46 +0.22    +0.048 A  
DOCKED: ATOM     12  C   UNL     1      21.558  -0.558 -11.551 -0.51 -0.00    +0.004 A  
DOCKED: ATOM     13  C   UNL     1      22.373  -1.655 -11.265 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     14  C   UNL     1      23.595  -1.468 -10.612 -0.12 +0.05    +0.026 A  
DOCKED: ATOM     15  C   UNL     1      24.010  -0.181 -10.235 -0.47 -0.06    +0.067 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      25.297  -0.007  -9.631 -0.63 +0.37    -0.355 N  
DOCKED: ATOM     17  H   UNL     1      25.542   0.859  -9.104 -0.15 +0.12    +0.142 HD 
DOCKED: ATOM     18  H   UNL     1      26.046  -0.724  -9.762 -0.08 -0.16    +0.142 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -38800.65 |   5 | -38051.05 |   3 |###
   2 | -38677.13 |   3 | -37793.78 |   4 |####
   3 | -38375.76 |   7 | -38375.76 |   1 |#
   4 | -38147.10 |   2 | -38147.10 |   1 |#
   5 | -36418.48 |   9 | -36418.48 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -38800.65      0.00     25.54           RANKING
   1      2     10   -37925.04      1.22     25.34           RANKING
   1      3      8   -37427.45      1.22     25.33           RANKING
   2      1      3   -38677.13      0.00     24.89           RANKING
   2      2      6   -38521.70      0.38     24.94           RANKING
   2      3      1   -38281.67      0.51     24.98           RANKING
   2      4      4   -35694.62      1.88     24.62           RANKING
   3      1      7   -38375.76      0.00     30.84           RANKING
   4      1      2   -38147.10      0.00     24.79           RANKING
   5      1      9   -36418.48      0.00     29.22           RANKING

Run time 0.799 sec
Idle time 0.604 sec
