AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000810940549.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748315665, 42966
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000810940549.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000810940549_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000810940549
Number of atoms:                           28
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000810940549.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2280605
Number of generations used:                302


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_11  and  O_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_13  and  C_15
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_15  and  N_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.705  -0.358   0.582  0.00  0.00    +0.329 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.283  -1.397   1.004  0.00  0.00    -0.249 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.690  -0.271   0.608  0.00  0.00    -0.458 OA
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.519  -1.357   1.004  0.00  0.00    +0.269 C 
INPUT-LIGAND-PDBQT: BRANCH   4  10
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.672  -0.867  -0.306  0.00  0.00    +0.094 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.016  -0.453  -0.298  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       5.648  -0.101   0.895  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.949  -0.153   2.098  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.617  -0.564   2.115  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.966  -0.940   0.925  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.978  -1.018  -3.248  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1       2.901  -1.280  -1.853  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       2.499  -2.728  -1.844  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       1.684  -0.421  -2.050  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: ENDBRANCH   4  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.502   0.821   0.068  0.00  0.00    +0.197 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.108   1.691   1.161  0.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.351   1.222   2.470  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.938   2.058   3.425  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.298   3.365   3.089  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.075   3.838   1.794  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1      -3.432   5.104   1.466  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.489   3.007   0.835  0.00  0.00    +0.044 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  23
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -2.526   0.451  -0.943  0.00  0.00    -0.282 NA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.972  -0.032  -2.225  0.00  0.00    +0.113 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -1.785  -1.569  -2.251  0.00  0.00    +0.175 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -2.581  -2.276  -1.314  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.844  -1.669  -1.173  0.00  0.00    +0.175 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -3.693  -0.323  -0.452  0.00  0.00    +0.113 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.708   1.431 -10.488+10.57+15.56    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      25.736   1.958 -10.997 -0.63 -0.00    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      23.596   2.219 -10.177+99.99-99.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      22.784   2.827 -11.174+99.99+99.99    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      22.834   5.309 -10.520+99.99+67.17    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      22.162   6.428  -9.998+99.99+17.52    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      20.831   6.336  -9.591+80.96 +0.90    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      20.148   5.127  -9.700+46.51 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.796   4.003 -10.211+77.42 +4.18    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      22.143   4.070 -10.611+56.00 +4.36    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      25.652   4.517 -10.067 -0.01 +0.72    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      24.521   5.481 -11.051+17.93 -0.54    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      24.648   5.028 -12.478+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      24.936   6.921 -10.941+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.666  -0.049 -10.178 -0.58 -0.18    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.424  -0.762 -10.696 -0.49 +0.02    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      22.387  -0.096 -11.384 -0.47 -0.01    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      21.255  -0.797 -11.811 -0.45 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      21.136  -2.165 -11.552 -0.62 -0.05    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      22.149  -2.834 -10.862 +1.66 +1.48    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      22.030  -4.159 -10.604+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      23.283  -2.138 -10.432 -0.19 +0.07    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      24.897  -0.363  -8.744 -0.66 +0.25    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      25.947   0.454  -8.101 +0.37 +0.43    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      25.384   1.740  -7.447+99.99+99.99    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      23.999   1.689  -7.145+99.99-99.99    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      23.627   0.398  -6.722+99.99+99.99    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      23.689  -0.573  -7.908 +0.53 +0.72    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.721  -1.217  -7.422+99.99+99.99    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      18.872  -0.608  -6.715+99.99-99.99    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      21.041  -0.762  -7.481+99.99-99.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      21.389   0.516  -8.000+51.71+55.81    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      20.814   1.147 -10.421 -0.39 +0.05    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      19.838   1.488 -11.375 +0.01 +0.07    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      18.491   1.571 -11.021 -0.61 -0.00    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      18.096   1.312  -9.711 +0.01 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      19.045   0.976  -8.748 -0.27 +0.01    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      20.411   0.904  -9.080 +1.00 +0.12    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      23.066  -0.659 -11.082 -0.71 -0.24    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      22.514   1.028 -10.924 +1.13 -0.06    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      22.693   1.700 -12.256+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.386   1.698  -9.900+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      19.328  -2.430  -8.237+17.71+16.02    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      19.650  -2.316  -9.721 -0.55 +0.01    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      19.271  -1.207 -10.508 -0.57 -0.01    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      19.568  -1.171 -11.874 +0.43 +0.01    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      20.236  -2.240 -12.476 +0.15 +0.16    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      20.606  -3.350 -11.712 +1.32 +1.42    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      21.247  -4.390 -12.299+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      20.311  -3.391 -10.347 +4.11 +1.16    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      17.918  -2.852  -8.032+99.99-99.99    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      17.121  -1.935  -7.192+99.99+99.99    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      16.389  -0.852  -8.022+99.99+99.99    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      16.198  -1.184  -9.388+99.99-99.99    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      15.933  -2.559  -9.534+16.37+13.14    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      17.200  -3.367  -9.225 +7.65 +4.55    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.79e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.33e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.850   1.524 -11.149+13.68+19.27    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      22.138   2.151 -11.980+99.99-99.99    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      23.550   2.219 -10.158+99.99-99.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      24.781   2.885 -10.412+99.99+99.99    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      27.274   2.296 -10.244 -0.58 -0.10    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      28.283   1.486  -9.692 -0.53 -0.03    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      27.970   0.470  -8.789 -0.51 -0.00    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      26.646   0.247  -8.419 -0.43 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      25.629   1.035  -8.955 -0.07 +0.01    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      25.921   2.054  -9.881 +0.07 +0.04    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      27.131   3.304 -13.025+54.82+46.80    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      27.723   3.595 -11.369 +9.69 -0.32    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      27.143   4.897 -10.893+67.09-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.220   3.705 -11.434+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      22.987   0.019 -11.222 -0.67 -0.21    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      21.665  -0.734 -11.150 -0.55 +0.02    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      20.753  -0.787 -12.226 -0.09 +0.01    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      19.539  -1.469 -12.093 +1.42 +0.03    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      19.215  -2.098 -10.889 -0.65 -0.06    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      20.103  -2.043  -9.812 -0.46 +0.01    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      19.785  -2.647  -8.641 +1.55 -6.11    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      21.317  -1.362  -9.939 -0.13 +0.07    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      23.966  -0.537 -10.251 -0.69 +0.33    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      23.498  -1.741  -9.534 -0.46 +0.04    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      23.884  -3.053 -10.259 +9.41 +8.13    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      24.975  -2.932 -11.157+99.99-99.99    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      25.936  -2.032 -10.656+22.54+17.62    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      25.379  -0.604 -10.700 -0.42 -0.05    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.39e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.208   2.144 -10.516+56.82+78.62    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      21.731   3.023 -11.284+99.99-99.99    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      23.544   2.216 -10.111+99.99-99.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      24.541   1.322 -10.590+10.47+13.41    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      25.866   2.024  -8.506 +0.71 +0.59    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      27.111   2.211  -7.879 -0.57 -0.02    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      28.299   1.935  -8.556 -0.39 +0.00    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      28.265   1.465  -9.866 -0.49 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      27.042   1.276 -10.508 -0.45 -0.01    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      25.832   1.565  -9.850 -0.00 +0.03    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      23.234   0.998  -7.615+47.75+41.06    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      24.378   2.364  -7.595+99.99-15.63    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      24.721   2.660  -6.163+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.681   3.550  -8.201+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      21.362   0.982 -10.042 -0.04 +0.55    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      21.656  -0.335 -10.747 -0.54 +0.02    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      22.063  -1.500 -10.062 -0.47 -0.00    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      22.348  -2.674 -10.765 +0.30 +0.02    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      22.241  -2.702 -12.158 +1.17 +0.42    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      21.852  -1.554 -12.850+41.95+25.33    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      21.756  -1.580 -14.202+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      21.566  -0.377 -12.152 +0.10 +0.12    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      19.904   1.270 -10.043 -0.88 +0.24    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      19.045   0.069  -9.994 -0.77 -0.16    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      18.686  -0.348  -8.547 -0.19 +0.40    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      18.801   0.691  -7.588+28.28-68.05    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      18.410   1.926  -8.140 -0.49 +0.35    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      19.448   2.383  -9.174 +3.53 +2.38    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.20e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.687   1.408  -9.907+55.21+74.48    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      25.716   1.882  -9.353 +0.67 -3.39    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      23.572   2.222 -10.130+99.99-99.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      22.631   1.967 -11.166+61.40+69.54    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      20.336   0.841 -11.396 -0.10 +0.16    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      19.293   0.107 -10.804 -0.60 -0.04    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      19.364  -0.285  -9.467 -0.54 -0.00    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      20.478   0.046  -8.700 +4.55 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      21.523   0.777  -9.264 +1.46 +0.10    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      21.462   1.197 -10.607 +0.51 +0.08    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      21.728   1.015 -14.004+45.58+39.34    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      20.213   1.295 -13.110+14.58 -0.45    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      19.131   0.486 -13.768+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      19.885   2.757 -13.217+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.622  -0.048 -10.314 -0.58 -0.19    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.936  -0.801 -10.153 -0.36 +0.02    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      26.046  -2.009  -9.431 +0.40 +0.02    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      27.285  -2.641  -9.291 -0.33 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      28.430  -2.077  -9.859 -0.33 +0.01    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      28.338  -0.876 -10.565 +0.98 +0.79    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      29.451  -0.325 -11.109+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      27.102  -0.239 -10.708 -0.41 -0.05    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      24.052  -0.262 -11.669 -0.94 +0.19    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      25.026  -0.121 -12.771 -0.58 -0.07    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      25.703  -1.463 -13.142 +7.37 +6.48    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      24.978  -2.618 -12.750+99.99-99.99    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      23.592  -2.406 -12.884+83.41+78.64    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      23.118  -1.404 -11.822 +0.80 +0.98    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.533  -1.021  -7.219+99.99+99.99    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      23.001  -2.177  -7.408+99.99-99.99    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      21.216  -0.728  -7.587+99.99-99.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      20.892   0.272  -8.546+11.11+13.21    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      21.798  -0.392 -10.854 -0.60 -0.13    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      21.584  -1.020 -12.095 +0.10 +0.08    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      20.361  -1.623 -12.388 +0.18 +0.01    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      19.333  -1.613 -11.449 -0.47 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      19.521  -0.994 -10.214 -0.56 -0.01    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      20.741  -0.365  -9.905 -0.48 -0.01    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      24.428  -0.715  -9.531 -0.68 -0.24    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      23.381   0.339 -10.514 -0.37 -0.00    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      24.093   0.623 -11.807 -0.66 +0.14    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.187   1.622  -9.756+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.386   0.077  -6.622+99.99+99.99    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.594  -0.042  -5.118+99.99-99.99    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      23.150  -1.150  -4.365+99.99+53.25    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      23.343  -1.191  -2.981+42.68 +0.79    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      23.970  -0.127  -2.327+99.99+99.99    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      24.402   0.982  -3.057 +4.27 +3.13    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      25.003   2.017  -2.421 +0.59 -3.04    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      24.212   1.028  -4.441+99.99+37.42    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      22.938   1.445  -6.988+99.99-99.99    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      22.210   2.157  -5.918+32.96+18.45    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      23.147   3.000  -5.019+99.99+99.99    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      24.388   3.340  -5.616+99.99-99.99    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      24.226   3.595  -6.992+99.99+99.99    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      23.912   2.286  -7.727+99.99+99.99    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.08e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.40e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +12.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +12.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.548   1.993 -11.500+35.96+54.38    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      23.197   2.955 -12.237+99.99-99.99    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      23.665   2.172 -10.119+99.99-99.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      24.667   1.525  -9.343+99.99+99.99    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      26.489   3.329  -9.466 -0.68 -0.10    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      27.778   3.709  -9.881 +2.58 +0.46    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      28.603   2.813 -10.561+33.16 +0.38    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      28.157   1.523 -10.836 +0.03 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      26.882   1.125 -10.438 -0.44 -0.01    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      26.027   2.019  -9.766 -0.05 +0.03    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      26.000   6.182  -8.838 +1.03 +1.83    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      25.484   4.496  -8.579 +6.16 -0.21    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      24.056   4.375  -9.030+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.573   4.214  -7.106+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.876   0.639 -12.092 -0.53 -0.04    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.811  -0.423 -11.854 -0.36 +0.00    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      21.797  -0.289 -10.880 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      20.863  -1.311 -10.685 -0.55 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      20.930  -2.480 -11.447 -0.59 -0.03    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      21.936  -2.631 -12.405 +4.61 +3.73    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      22.005  -3.769 -13.138+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      22.872  -1.613 -12.604+12.76 +3.26    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      25.221   0.135 -11.713 -0.63 +0.32    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      25.295  -0.448 -10.357 -0.51 -0.11    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      25.021  -1.972 -10.349 +6.96 +6.12    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      25.227  -2.616 -11.596+99.99-99.99    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      26.321  -2.046 -12.277+99.99+99.99    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      25.957  -0.633 -12.749 -0.38 +0.05    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.890  -1.997  -8.321+15.23+19.42    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      24.503  -3.040  -7.727+99.99-99.99    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      26.215  -1.884  -8.751 -0.42 -0.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      27.096  -0.879  -8.265 -0.76 -0.38    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      29.610  -0.377  -8.406 +2.02 +1.18    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      30.913  -0.831  -8.677+56.93 +8.22    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      31.143  -2.151  -9.067+49.01 +0.55    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      30.078  -3.039  -9.190 +5.09 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      28.777  -2.610  -8.930 +0.22 +0.04    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      28.522  -1.279  -8.552 -0.34 +0.00    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      28.255   2.199  -8.952 -0.38 +0.27    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      29.369   1.305  -7.887 +3.36 -0.13    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      28.797   1.326  -6.497+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      30.687   2.027  -7.899+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.944  -0.839  -8.555 -0.67 -0.08    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.851  -0.391 -10.008 -0.49 +0.02    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      24.361  -1.153 -11.081 +2.40 +0.12    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      24.274  -0.677 -12.393 +0.45 +0.02    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      23.689   0.564 -12.653 -0.07 +0.07    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      23.192   1.335 -11.599 +6.06 +3.91    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      22.631   2.543 -11.851+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      23.276   0.864 -10.286 +8.71 +2.37    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      24.188   0.319  -7.658+28.08-49.49    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      23.009   1.183  -7.441+57.09+30.72    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      22.176   0.753  -6.208+99.99+99.99    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      22.886  -0.022  -5.257+99.99-99.99    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      24.221   0.415  -5.153+99.99+99.99    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      24.984   0.054  -6.434+99.99+99.99    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.11e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +91.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +91.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.962   0.413  -7.487+99.99+99.99    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      21.617   1.325  -6.687+99.99-99.99    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      21.213  -0.764  -7.575+99.99-99.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      19.924  -0.809  -8.175+88.39+99.99    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      19.357   0.078 -10.516 -0.67 -0.14    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      19.558   0.014 -11.907 +0.66 +0.16    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      20.453  -0.903 -12.458 +1.21 +0.02    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      21.164  -1.769 -11.632 -0.57 -0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      20.978  -1.727 -10.251 -0.50 -0.01    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      20.067  -0.821  -9.676 -0.34 +0.00    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      18.031   2.695 -10.924+19.33+17.22    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      18.227   1.281  -9.858 -0.49 -0.01    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      16.875   0.651  -9.670+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      18.739   1.776  -8.535 -0.98 -0.12    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.202   0.557  -8.342 +2.62 +3.17    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.992   0.212  -9.810 -0.08 -0.03    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      21.896   0.688 -10.562 -0.31 +0.00    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      21.739   0.314 -11.901 +0.44 +0.01    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      22.662  -0.543 -12.504 +4.22 +0.96    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      23.744  -1.031 -11.768 +2.35 +2.19    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      24.636  -1.869 -12.352+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      23.906  -0.661 -10.430 -0.48 -0.05    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      24.387  -0.153  -7.796 +2.51 -5.81    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      25.686   0.403  -8.228 +0.27 +0.39    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      26.224   1.482  -7.257+24.55+19.05    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      25.688   1.415  -5.945+99.99-99.99    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      25.488   0.077  -5.555+99.99+87.22    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      24.331  -0.529  -6.361+22.10+12.28    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.084s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_10  and  C_11
DOCKED: REMARK    4  A    between atoms: C_11  and  O_12
DOCKED: REMARK    5  A    between atoms: O_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_13  and  C_15
DOCKED: REMARK    7  A    between atoms: C_15  and  C_16
DOCKED: REMARK    8  A    between atoms: C_15  and  N_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      15.787  -4.507 -10.920+99.99+99.99    +0.329 C  
DOCKED: ATOM      2  O   UNL     1      14.650  -4.503 -11.467+99.99-99.99    -0.249 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  O   UNL     1      16.002  -5.246  -9.754+99.99-99.99    -0.458 OA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      16.085  -4.644  -8.468+44.30+47.70    +0.269 C  
DOCKED: BRANCH   4  10
DOCKED: ATOM      5  C   UNL     1      17.015  -6.670  -7.194+13.04 +6.38    +0.094 A  
DOCKED: ATOM      6  C   UNL     1      18.065  -7.248  -6.458 +8.19 +1.39    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      19.233  -6.532  -6.196+63.74 +0.74    +0.002 A  
DOCKED: ATOM      8  C   UNL     1      19.375  -5.230  -6.667 +4.68 +0.00    +0.000 A  
DOCKED: ATOM      9  C   UNL     1      18.347  -4.635  -7.397+99.99+60.12    +0.009 A  
DOCKED: ATOM     10  C   UNL     1      17.153  -5.334  -7.657+23.21 +1.83    +0.014 A  
DOCKED: BRANCH   5  12
DOCKED: ATOM     11  C   UNL     1      15.915  -9.356  -7.785 +5.07 +5.78    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      15.557  -7.630  -7.526+25.18 -0.75    -0.006 S  
DOCKED: ATOM     13  O   UNL     1      14.609  -7.523  -6.365+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      14.890  -7.112  -8.769+69.92-99.99    -0.170 OA 
DOCKED: ENDBRANCH   5  12
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      16.928  -3.695 -11.493+16.57+14.74    +0.197 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      17.985  -3.295 -10.472 +2.06 -0.24    -0.017 A  
DOCKED: ATOM     17  C   UNL     1      17.962  -2.063  -9.784 -0.33 +0.00    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      18.977  -1.737  -8.879 +0.22 +0.01    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      20.031  -2.626  -8.654+10.88 +2.56    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      20.073  -3.843  -9.338+21.61+13.26    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      21.099  -4.702  -9.125+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      19.061  -4.174 -10.243 +6.04 +1.59    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  N   UNL     1      16.482  -2.517 -12.282 +2.60 -6.17    -0.282 NA 
DOCKED: ATOM     24  C   UNL     1      17.073  -1.233 -11.850 +4.57 +2.84    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      18.384  -0.899 -12.603+99.99+99.99    +0.175 C  
DOCKED: ATOM     26  O   UNL     1      18.538  -1.565 -13.846+99.99-99.99    -0.377 OA 
DOCKED: ATOM     27  C   UNL     1      17.298  -1.688 -14.503+99.99+99.99    +0.175 C  
DOCKED: ATOM     28  C   UNL     1      16.414  -2.694 -13.754 +6.78 +4.15    +0.113 C  
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -59254.57 |   7 | -59254.57 |   1 |#
   2 | -56528.22 |   6 | -56528.22 |   1 |#
   3 | -55910.74 |   2 | -55910.74 |   1 |#
   4 | -55059.47 |   3 | -55059.47 |   1 |#
   5 | -54889.89 |   4 | -54889.89 |   1 |#
   6 | -51917.28 |   1 | -51917.28 |   1 |#
   7 | -51745.00 |   5 | -51745.00 |   1 |#
   8 | -48200.35 |   9 | -48200.35 |   1 |#
   9 | -46562.16 |   8 | -46562.16 |   1 |#
  10 | -44790.86 |  10 | -44790.86 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -59254.57      0.00     23.56           RANKING
   2      1      6   -56528.22      0.00     20.60           RANKING
   3      1      2   -55910.74      0.00     18.70           RANKING
   4      1      3   -55059.47      0.00     23.06           RANKING
   5      1      4   -54889.89      0.00     21.53           RANKING
   6      1      1   -51917.28      0.00     22.35           RANKING
   7      1      5   -51745.00      0.00     22.80           RANKING
   8      1      9   -48200.35      0.00     20.70           RANKING
   9      1      8   -46562.16      0.00     24.02           RANKING
  10      1     10   -44790.86      0.00     16.98           RANKING

Run time 0.919 sec
Idle time 0.637 sec
