AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001473897276.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748325348, 77200
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001473897276.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001473897276_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001473897276
Number of atoms:                           25
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001473897276.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071905
Number of generations used:                273


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_20  and  S_21
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: S_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.286  -1.692  -0.367  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.072  -3.036  -1.075  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.248   1.059  -1.221  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.064   0.297  -1.173  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.997  -0.881  -0.412  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.131  -1.297   0.303  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.309  -0.551   0.258  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.379   0.624  -0.504  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       4.874   1.569  -0.554  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.244   0.715   0.202  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       4.660   2.868   0.169  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       5.234   1.847  -1.986  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       1.266   2.804  -2.727  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       2.333   2.246  -1.967  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -0.714  -1.917   1.031  0.00  0.00    -0.302 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.406  -1.121   1.639  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.175  -2.082   1.165  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.502  -2.687   2.533  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.915  -0.774   0.959  0.00  0.00    +0.076 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.722   0.333   1.803  0.00  0.00    +0.136 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -3.393   1.489   1.556  0.00  0.00    -0.257 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.246   1.603   0.504  0.00  0.00    +0.056 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.985   2.882   0.273  0.00  0.00    +0.067 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.449   0.499  -0.332  0.00  0.00    +0.134 A 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -3.778  -0.656  -0.087  0.00  0.00    -0.255 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.40e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.20e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.744  -1.686 -10.000 -0.41 -0.01    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      25.739  -2.233  -8.978 +5.48 +0.93    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.917   1.675 -10.295+23.61+17.84    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.181   0.308 -10.074 -0.38 -0.04    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.474  -0.212 -10.243 -0.39 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.509   0.649 -10.642 -0.44 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.256   2.002 -10.867 -0.43 -0.02    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.965   2.523 -10.701 -0.42 +0.02    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.651   4.241 -10.984+14.17 -0.14    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      24.200   4.818 -10.124+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.461   4.472 -12.456+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      26.826   5.043 -10.500+16.37-28.20    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.425   1.590 -10.537+21.75+27.47    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.634   2.218 -10.121+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.652  -2.451 -11.263+68.45-99.99    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      25.841  -2.113 -11.835+99.99+99.99    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.880  -2.364 -12.078 +7.47 +4.00    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      28.962  -1.611 -11.300+54.26 +8.58    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      28.373  -3.733 -12.507+45.16+17.13    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      28.102  -4.892 -11.759+54.31+35.69    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      28.548  -6.096 -12.205+99.99-99.99    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      29.247  -6.209 -13.364+99.99+99.99    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      29.742  -7.546 -13.815+14.08 +5.49    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      29.529  -5.055 -14.106+91.13+66.77    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      29.083  -3.852 -13.662+99.99-99.99    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.814   1.200  -8.686 -0.58 +0.04    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      18.424   2.123  -7.525 +0.05 +0.15    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      17.991   3.375 -11.737+77.29+51.24    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      17.856   2.614 -10.560+22.06 +6.05    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      18.974   2.016  -9.956 -0.74 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      20.237   2.183 -10.545 +0.30 +0.04    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      20.381   2.932 -11.713+99.99+46.35    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.265   3.527 -12.319+99.99+99.99    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      19.452   4.480 -13.798+99.99 -9.51    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      17.890   5.037 -14.451+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      20.137   3.642 -14.840+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.290   5.691 -13.501+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      16.596   5.383 -12.285+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      16.888   3.991 -12.351+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      17.789   0.148  -8.865 +4.85-10.76    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      16.910   0.560  -9.261+77.58+99.99    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      18.239  -0.949  -9.744 -0.04 +0.25    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      19.623  -1.431  -9.300 +0.00 +0.10    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      17.248  -2.097  -9.772 +2.55 +1.18    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      17.662  -3.437  -9.857 +9.09 +6.10    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      16.730  -4.427  -9.852+99.99-99.99    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      15.402  -4.151  -9.761+16.14 +4.90    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      14.403  -5.263  -9.781+15.63 +5.71    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      14.987  -2.817  -9.688+41.84+26.02    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      15.916  -1.827  -9.691+99.99-99.99    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.865   0.588  -8.096 -0.56 -0.08    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.344   0.489  -6.643 -0.40 +0.02    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.380   2.420 -10.340+65.05+43.52    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.284   2.155  -9.496 -0.07 +0.12    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      28.049   0.860  -9.007 -0.55 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      28.922  -0.177  -9.374 -0.30 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      30.008   0.076 -10.213+92.63+15.03    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      30.242   1.368 -10.704 +5.10 +3.73    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.623   1.684 -11.764 +3.65 -0.05    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      32.412   0.185 -12.319+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      32.634   2.512 -11.023+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      31.153   2.437 -12.976+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.646   4.701 -11.073+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.640   3.710 -10.831+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.850   1.656  -8.225 +1.21 -3.63    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      24.887   1.259  -8.107 +6.89+25.07    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.038   2.748  -7.250+15.04 +7.79    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      27.527   3.089  -7.139+12.84 +2.40    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.226   3.977  -7.611+99.99+96.55    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      23.842   4.050  -7.380+99.99+99.99    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      23.168   5.187  -7.700+99.99-99.99    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      23.805   6.262  -8.234+99.99+92.30    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      23.031   7.490  -8.595+41.42+14.36    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      25.182   6.189  -8.475 +5.39 +4.00    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      25.856   5.054  -8.155+42.01-70.06    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.70e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.70e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.435  -0.846 -12.821 -0.28 +0.08    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.822  -0.700 -14.299 +0.17 +0.13    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.714   1.996 -10.904+16.71+14.12    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.992   0.731 -11.458 -0.47 -0.06    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.145   0.523 -12.232 -0.50 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.022   1.597 -12.452 -0.44 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.753   2.854 -11.911 +0.18 +0.11    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.600   3.065 -11.140 -0.02 +0.34    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.265   4.660 -10.452 +1.92 -0.03    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      26.322   5.039  -9.068 -0.38 +0.44    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      23.836   4.707  -9.992+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.486   5.708 -11.506+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.354   1.495 -10.228+28.05+34.46    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.572   2.224 -10.118+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.522  -1.518 -12.076 +0.14 -1.57    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      28.449  -1.097 -12.325 +0.61 +2.55    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.344  -1.445 -10.612 -0.50 -0.07    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      25.877  -1.704 -10.258 +1.08 +0.24    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      28.257  -2.411  -9.881 -0.11 +0.13    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      27.817  -3.675  -9.454+38.64+24.60    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      28.687  -4.510  -8.826+99.99-99.99    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      29.979  -4.152  -8.604+81.68+25.26    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      30.904  -5.086  -7.891+99.99+99.99    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      30.418  -2.889  -9.018+13.47 +8.93    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      29.550  -2.055  -9.647 +2.12 -5.15    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.303  -1.360  -8.331 -0.66 -0.12    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.368  -0.787  -9.404 -0.49 -0.03    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      26.161   1.274  -5.785+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.226   0.462  -6.935 +7.62 +2.16    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      27.246  -0.489  -7.088 -0.44 +0.01    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      28.212  -0.623  -6.077 +1.15 +0.07    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.159   0.180  -4.937+21.04 +3.75    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      27.142   1.133  -4.785 +4.51 +3.79    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      27.076   2.145  -3.335 +2.86 -0.05    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      28.307   3.435  -3.349+82.16+77.21    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      27.297   1.285  -2.123+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.724   2.795  -3.248+54.25-88.02    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      24.976   3.393  -6.404+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      25.143   2.224  -5.608+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.685  -1.439  -8.852 -0.55 -0.21    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      28.953  -2.437  -9.024 +0.02 +0.53    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.874  -0.673 -10.099 +3.02 +1.74    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      28.187  -1.399 -11.259 +0.60 +0.17    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      28.366   0.751  -9.973 -0.54 -0.08    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      29.146   1.774  -9.409 +2.41 +1.99    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      28.650   3.038  -9.345+20.12-35.15    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      27.413   3.339  -9.821 -0.32 +0.05    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      26.888   4.735  -9.715 -0.24 +0.16    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      26.628   2.320 -10.373 -0.63 -0.18    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      27.124   1.057 -10.439 -0.60 +0.32    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.508  -0.586 -10.524 -0.52 -0.08    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.460  -1.695 -10.364 +0.38 +0.12    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.791   2.112 -10.287+99.99+91.71    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.435   0.859 -10.322 -0.27 +0.00    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.826   0.770 -10.490 -0.43 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.574   1.950 -10.628 -0.33 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.944   3.194 -10.599 -0.48 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.554   3.285 -10.434 +1.24 +1.29    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.761   4.866 -10.394 +4.47 -0.05    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      25.420   5.925  -9.120 +1.45 +2.16    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      23.292   4.674 -10.145+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.959   5.552 -11.716+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.444   1.288 -10.593 +6.94 +9.38    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.402   2.224 -10.109+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.250  -0.768 -11.791 +0.84 -2.77    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      27.706  -1.376 -12.448 +0.44 +2.04    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.556   0.510 -12.465 +0.13 +0.37    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      30.064   0.618 -12.704+14.90 +2.51    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      27.788   0.663 -13.764 +0.04 +0.20    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      26.972  -0.361 -14.274 -0.31 +0.18    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      26.286  -0.159 -15.430+47.74-79.24    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      26.366   1.017 -16.105 +8.75 +2.80    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      25.615   1.200 -17.386+24.96 +9.08    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      27.186   2.036 -15.607+12.60 +8.41    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      27.871   1.836 -14.451 +0.42 -2.34    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.508  -0.742 -11.173 -0.50 -0.07    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      28.579  -0.689 -12.270 +4.24 +0.74    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.984   2.060 -10.470+27.96+21.79    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.550   0.784 -10.658 -0.40 -0.04    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.910   0.640 -10.975 -0.43 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.705   1.789 -11.108 +0.08 +0.02    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      27.153   3.057 -10.928 -0.16 +0.05    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.794   3.203 -10.614 -0.00 +0.37    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.099   4.813 -10.382 +2.27 -0.03    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      26.057   5.813  -9.260 -0.23 +0.61    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      23.707   4.675  -9.833+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.046   5.523 -11.706+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.541   1.722 -10.908+21.14+26.22    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.629   2.226 -10.141+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.098  -1.242  -9.912 -0.64 +0.20    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      29.080  -0.891  -9.804 +0.73 +2.85    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.319  -0.854  -8.719 -0.61 -0.14    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      27.278   0.672  -8.605 -0.58 -0.04    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      25.918  -1.434  -8.743 -0.35 -0.01    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      25.674  -2.803  -8.539+99.99+99.99    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      24.395  -3.264  -8.546+99.99-99.99    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      23.341  -2.429  -8.741+16.98 +5.52    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      21.948  -2.972  -8.764+58.04+22.65    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      23.581  -1.067  -8.956 -0.52 -0.03    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      24.858  -0.605  -8.948 -0.66 +0.29    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.194   2.902 -10.429+15.52 +7.58    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      24.563   2.593 -11.793 +1.43 +0.40    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      28.993   2.902  -9.890+99.99+82.02    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.641   3.300  -9.899 +0.43 +0.26    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.647   2.461 -10.427 -0.55 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      27.017   1.213 -10.954 -0.45 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      28.353   0.812 -10.953 -0.30 +0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      29.347   1.650 -10.429 +3.31 +2.55    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.040   1.134 -10.426+18.23 -0.19    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      31.890   1.584 -11.926 +2.41 +3.44    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      31.100  -0.358 -10.268+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      31.752   1.788  -9.275+67.13-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      29.770   4.936  -8.651+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      30.001   3.721  -9.356+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.440   2.220  -9.355+99.99-99.99    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      24.591   1.185  -9.404 +7.12+29.44    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.808   2.693  -8.005+56.16+29.59    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      26.324   2.584  -7.817 +0.44 +0.17    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      24.330   4.109  -7.749+99.99+54.68    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      23.097   4.380  -7.132+99.99+99.99    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      22.730   5.669  -6.904+99.99-99.99    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      23.533   6.707  -7.256+41.97+12.17    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      23.090   8.114  -7.011 +9.15 +3.54    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      24.757   6.442  -7.881+14.39 +9.57    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      25.125   5.154  -8.108+99.99-99.99    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.943  -2.142  -9.713 +0.80 +0.53    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.091  -2.749  -8.897 +0.16 +0.11    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.561   1.434  -9.574+99.99+92.09    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.754   0.086  -9.935 -0.38 -0.03    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      25.747  -0.689  -9.316 -0.43 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      26.553  -0.103  -8.328 -0.44 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.372   1.232  -7.966 +0.54 +0.15    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.383   2.009  -8.586 +9.58 +6.69    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.154   3.701  -8.121+14.53 -0.15    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      26.132   4.816  -9.110 -0.44 +0.35    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.541   3.872  -6.680+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.709   4.070  -8.298+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.351   1.723 -10.718+20.84+25.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.567   2.225 -10.173+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.701  -2.916  -9.497+99.99-99.99    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      24.348  -2.772  -8.521+99.99+99.99    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      23.630  -2.562 -10.449 +1.79 +1.36    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      22.460  -1.925  -9.694 -0.28 +0.05    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      24.129  -1.645 -11.549+99.99+99.99    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      23.605  -0.356 -11.741 -0.51 -0.10    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      24.108   0.432 -12.728 -0.67 +0.03    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      25.115   0.004 -13.533 -0.02 +0.14    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      25.631   0.888 -14.623 +0.24 +0.34    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      25.633  -1.284 -13.352 +2.88 +2.27    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      25.131  -2.072 -12.366+99.99-99.99    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_9  and  C_11
DOCKED: REMARK    9  A    between atoms: C_14  and  C_15
DOCKED: REMARK   10  A    between atoms: C_20  and  S_21
DOCKED: REMARK   11  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.885  -1.188 -11.571 +0.03 +0.25    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      16.509  -1.521 -10.981+27.98 +4.40    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      20.280  -3.707 -13.195+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      19.572  -2.522 -12.914 +6.52 +1.95    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      18.640  -2.472 -11.865 -0.49 +0.01    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.416  -3.625 -11.096 +3.46 +0.16    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      19.109  -4.804 -11.370+49.08 +8.26    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      20.038  -4.857 -12.419+92.39+61.58    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      20.918  -6.353 -12.760+99.99 -4.05    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      22.641  -6.064 -13.115+42.20+42.28    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      20.292  -7.035 -13.942+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.838  -7.256 -11.561+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      21.079  -3.150 -15.504+69.65+78.09    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      21.225  -3.775 -14.233+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      18.648  -0.336 -10.633 -0.74 +0.23    -0.302 NA 
DOCKED: ATOM     16  H   UNL     1      19.374  -0.903 -10.134 -0.12 -0.18    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      19.308   0.804 -11.298 -0.76 -0.12    +0.102 C  
DOCKED: ATOM     18  C   UNL     1      19.670   1.869 -10.259 -0.69 -0.01    +0.030 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      20.532   0.372 -12.083 -0.01 +0.18    +0.076 A  
DOCKED: ATOM     20  C   UNL     1      20.564   0.393 -13.488+13.72 +9.17    +0.136 A  
DOCKED: ATOM     21  N   UNL     1      21.697   0.019 -14.138+99.99-99.99    -0.257 NA 
DOCKED: ATOM     22  C   UNL     1      22.808  -0.371 -13.460+99.99+87.14    +0.056 A  
DOCKED: ATOM     23  C   UNL     1      24.032  -0.797 -14.206+99.99+84.11    +0.067 C  
DOCKED: ATOM     24  C   UNL     1      22.777  -0.403 -12.061 -0.09 +0.22    +0.134 A  
DOCKED: ATOM     25  N   UNL     1      21.646  -0.028 -11.410 -0.68 +0.20    -0.255 NA 
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -49049.69 |   8 | -48446.78 |   2 |##
   2 | -47794.49 |  10 | -47794.49 |   1 |#
   3 | -47242.14 |   5 | -47242.14 |   1 |#
   4 | -47010.67 |   4 | -47010.67 |   1 |#
   5 | -46526.23 |   7 | -46526.23 |   1 |#
   6 | -46303.15 |   1 | -46303.15 |   1 |#
   7 | -44320.05 |   9 | -44320.05 |   1 |#
   8 | -43761.40 |   2 | -43761.40 |   1 |#
   9 | -41983.34 |   6 | -41983.34 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -49049.69      0.00     25.19           RANKING
   1      2      3   -47843.86      1.71     25.83           RANKING
   2      1     10   -47794.49      0.00     21.20           RANKING
   3      1      5   -47242.14      0.00     25.09           RANKING
   4      1      4   -47010.67      0.00     25.73           RANKING
   5      1      7   -46526.23      0.00     24.27           RANKING
   6      1      1   -46303.15      0.00     26.05           RANKING
   7      1      9   -44320.05      0.00     23.60           RANKING
   8      1      2   -43761.40      0.00     18.11           RANKING
   9      1      6   -41983.34      0.00     25.87           RANKING

Run time 0.727 sec
Idle time 0.681 sec
