AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000290788290.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748287805, 66345
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000290788290.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000290788290_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000290788290
Number of atoms:                           28
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000290788290.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3489501
Number of generations used:                446


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_4
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  S_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_12  and  N_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_15  and  C_20
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C_17  and  O_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.480  -0.082   0.075  0.00  0.00    -0.342 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.095  -0.804  -0.404  0.00  0.00    +0.146 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.156   0.492   0.688  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       4.707  -0.177  -0.415  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.885  -0.792  -1.357  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.489  -0.758  -1.228  0.00  0.00    +0.109 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.912  -0.101  -0.112  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.757   0.521   0.830  0.00  0.00    +0.036 A 
INPUT-LIGAND-PDBQT: BRANCH   6   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       1.486  -1.512  -2.483  0.00  0.00    -0.004 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.431  -2.016  -3.908  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       0.805  -2.725  -1.914  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       0.451  -0.526  -2.948  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.512   1.888   2.870  0.00  0.00    +0.091 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.051   1.146   1.683  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       6.302   1.082   1.536  0.00  0.00    -0.292 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.202   0.927   0.893  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.735   0.927   0.702  0.00  0.00    +0.038 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.361  -0.353   1.248  0.00  0.00    -0.043 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.571  -1.496   0.448  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.116  -2.659   1.002  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.447  -2.702   2.357  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.231  -1.584   3.163  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.688  -0.418   2.615  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: BRANCH  17  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.134   1.279  -0.755  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.655   1.448  -0.948  0.00  0.00    +0.112 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.977   1.717  -2.417  0.00  0.00    +0.037 C 
INPUT-LIGAND-PDBQT: BRANCH  25  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -4.125   2.527  -0.179  0.00  0.00    -0.392 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -4.422   2.156   0.693  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  25  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  17  24
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.541   0.441 -10.785 -0.55 +0.07    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      23.766   0.976 -10.344 +2.26+10.84    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      25.456  -0.093 -14.404 +7.96 +0.89    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      25.489   1.234 -14.858 +1.64 +0.17    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      25.233   2.291 -13.986 +6.65 +1.14    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      24.937   2.056 -12.635 -0.54 -0.05    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      24.883   0.722 -12.159 -0.54 -0.07    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      25.150  -0.336 -13.053 -0.35 +0.01    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      24.671   3.439 -11.556 +2.74 -0.09    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      23.266   4.426 -12.036 +9.25 +8.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      24.442   2.941 -10.156+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.883   4.328 -11.582+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      27.115  -1.484 -15.869+35.64+16.22    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      25.735  -1.209 -15.350+99.99+99.99    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      24.792  -1.953 -15.735+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.257  -0.550  -9.973 -0.52 -0.12    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.387  -0.140  -8.490 -0.41 -0.01    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.599   0.760  -8.269 -0.41 +0.03    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      27.845   0.261  -7.833 -0.53 -0.01    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      28.938   1.119  -7.678 +0.97 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      28.808   2.479  -7.965 +8.40 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      27.587   2.983  -8.411 +0.02 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      26.490   2.131  -8.566 -0.47 -0.00    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      25.302  -1.365  -7.543 -0.12 +0.10    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      24.937  -2.675  -8.271+99.99+99.99    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      23.473  -2.651  -8.707+33.49 +7.03    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      25.135  -3.776  -7.419+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      25.858  -3.528  -6.786+58.63+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.04e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.04e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.596  -0.353  -9.890 -0.59 +0.39    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      26.817  -1.123 -10.553 -0.11 -0.09    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      25.463   2.801 -11.618 -0.23 +0.02    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      26.524   3.662 -11.300 +2.87 +0.24    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      27.605   3.211 -10.546 +0.82 +0.22    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      27.661   1.887 -10.086 -0.58 -0.11    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      26.591   1.005 -10.383 -0.45 -0.06    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      25.507   1.475 -11.151 -0.41 -0.02    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      29.084   1.348  -9.174 -0.27 -0.01    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      28.736   1.090  -7.445 +2.00 +2.36    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      29.587   0.055  -9.753 +1.63 -4.23    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      30.160   2.394  -9.271+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      24.028   4.766 -12.576+27.47+12.49    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      24.317   3.302 -12.428 +2.40 +2.35    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      23.559   2.481 -13.012+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      26.278  -0.696  -8.500 -0.59 -0.14    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.817  -1.162  -8.310 -0.46 -0.00    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.151  -1.457  -9.650 -0.42 +0.02    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      24.399  -0.688 -10.807 -0.31 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      23.792  -1.019 -12.022 +2.90 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      22.942  -2.123 -12.104 +4.08 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      22.699  -2.901 -10.972 +1.03 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      23.302  -2.575  -9.753 +0.77 +0.03    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      24.023  -0.204  -7.383+10.72 +2.38    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      23.888  -0.726  -5.937+99.99+99.99    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      23.530  -2.211  -5.940+58.83+11.61    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      22.879  -0.020  -5.259+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      22.812   0.875  -5.685+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.955   2.363 -10.537 -0.59 -0.18    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      26.129   3.294 -10.968 -0.13 +0.23    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      24.100  -0.305 -12.449 -0.26 +0.01    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      25.162  -0.916 -13.131 +0.97 +0.12    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      26.471  -0.473 -12.953 -0.49 -0.03    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      26.760   0.593 -12.089 -0.54 -0.14    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      25.699   1.236 -11.402 -0.48 -0.06    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      24.381   0.772 -11.589 -0.46 -0.03    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      28.449   1.085 -11.858 +1.13 -0.04    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      28.827   1.469 -10.158 -0.32 +0.32    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      29.357  -0.026 -12.305+24.67-41.02    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      28.722   2.317 -12.675+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      21.734  -0.913 -11.515 -0.66 -0.11    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      22.708  -0.795 -12.651+10.35 +8.04    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      22.321  -1.124 -13.805+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      26.004   2.249  -9.075 +0.13 +0.41    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.221   1.442  -8.570 -0.65 -0.05    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.796   0.084  -8.021 -0.47 +0.05    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      26.577  -0.143  -6.646 +1.49 +0.04    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      26.153  -1.397  -6.193+99.99 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      25.932  -2.433  -7.101 +6.90 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      26.130  -2.218  -8.465 +3.10 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      26.555  -0.967  -8.924 -0.43 -0.01    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      28.114   2.281  -7.619 +0.23 +0.21    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      29.623   2.084  -7.866+98.78+54.69    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      30.038   0.658  -7.510 +4.30 +1.04    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      30.365   2.980  -7.076+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      29.733   3.393  -6.432+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.713   0.518  -9.076 -0.60 +0.22    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      26.702   0.730  -8.836 -0.09 -0.18    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      24.099  -0.274 -12.391 -0.32 +0.01    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      24.401   0.893 -13.108 -0.48 -0.01    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      25.139   1.918 -12.520 -0.55 -0.03    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      25.599   1.810 -11.200 -0.45 -0.05    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      25.291   0.645 -10.452 -0.35 -0.02    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      24.547  -0.385 -11.062 -0.41 -0.03    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      26.580   3.121 -10.516 -0.75 +0.00    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      27.923   2.522  -9.509 -0.32 +0.29    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      27.157   3.946 -11.632 +5.91-11.76    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.711   3.988  -9.648 -0.51 -0.89    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.561  -2.384 -12.236 +2.01 +1.39    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      23.311  -1.360 -13.037+49.83+37.68    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      23.263  -1.435 -14.295+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      24.811   0.080  -8.005 +3.54 +2.12    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.513  -0.794  -6.942 +0.95 +0.31    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.656  -1.599  -7.553 -0.53 +0.03    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      27.328  -1.193  -8.725 -0.48 -0.01    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      28.394  -1.946  -9.228 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      28.810  -3.102  -8.567 +3.48 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      28.163  -3.507  -7.398 +1.50 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      27.096  -2.760  -6.891 +0.49 +0.03    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      24.496  -1.626  -6.117 +8.93 +2.11    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      23.941  -0.872  -4.891+99.99+99.60    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      23.415  -1.861  -3.853+46.85+10.04    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      22.889  -0.023  -5.279+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      23.152   0.392  -6.141+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.422   0.471 -10.496 -0.58 +0.39    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      25.937   1.230  -9.975 -0.12 -0.06    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      26.224  -0.501 -14.134 +0.05 +0.06    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      26.574   0.714 -14.742 -0.42 +0.01    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      26.888   1.831 -13.972 -0.20 +0.05    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      26.864   1.771 -12.571 -0.51 -0.06    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      26.498   0.557 -11.935 -0.49 -0.07    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      26.187  -0.566 -12.729 -0.38 -0.01    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      27.324   3.207 -11.635 +2.33 -0.06    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      27.132   4.720 -12.559+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      26.467   3.294 -10.403 -0.80 +0.13    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      28.769   3.097 -11.236+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      26.346  -3.069 -14.611 +5.38 +2.96    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      25.894  -1.685 -14.975+35.78+26.24    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      25.215  -1.535 -16.027+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.020  -0.630  -9.732 -0.53 -0.13    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.390  -0.268  -9.118 -0.59 -0.05    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.616  -0.999  -7.798 +0.58 -0.23    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      29.080  -0.345  -6.638 +1.61 +0.05    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      29.238  -1.050  -5.440 +3.67 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      28.926  -2.409  -5.381+64.73 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      28.452  -3.066  -6.517 +0.52 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      28.293  -2.366  -7.717 -0.08 +0.01    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      28.608   1.267  -9.060 -0.63 -0.03    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      30.088   1.679  -9.193+38.27+20.79    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      30.988   0.662  -8.493+16.20 +3.59    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      30.295   2.941  -8.609+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      29.414   3.400  -8.588+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.866  -0.500  -9.237 -0.64 +0.41    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      26.362  -1.356  -8.918 -0.09 -0.14    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      24.088  -0.333 -12.558 -0.15 +0.03    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      22.864  -0.931 -12.224 +0.77 +0.09    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      22.617  -1.367 -10.923 -0.55 -0.04    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      23.583  -1.218  -9.917 -0.58 -0.13    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      24.833  -0.631 -10.238 -0.42 -0.05    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      25.066  -0.191 -11.557 -0.40 -0.02    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      23.199  -1.742  -8.266+21.72 -0.56    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      24.568  -1.537  -7.143 +2.58 +3.00    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.038  -0.941  -7.747+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      22.836  -3.201  -8.281+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      25.377   1.155 -14.279 -0.38 +0.14    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      24.333   0.129 -13.953+14.02+11.00    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      23.648  -0.348 -14.899+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      26.230   0.787  -8.633 -0.51 -0.07    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.737   0.900  -8.311 -0.65 -0.06    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.181  -0.195  -7.346 -0.55 +0.05    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      29.168   0.017  -6.361 +4.48 +0.11    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      29.518  -1.008  -5.475 +4.73 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      28.882  -2.248  -5.551+24.22 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      27.894  -2.466  -6.511 +0.26 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      27.541  -1.447  -7.400 -0.58 -0.00    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      28.129   2.341  -7.889 -0.14 +0.13    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      28.988   3.072  -8.941+68.28+37.00    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      28.773   2.458 -10.323+13.31 +2.82    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      30.351   2.971  -8.610+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      30.545   2.007  -8.465+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.505  -0.186  -9.782 -0.59 +0.39    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      25.564  -0.507 -10.088 -0.09 -0.15    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      26.785   3.083  -7.925 +0.29 +0.10    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      26.709   2.632  -6.599 +4.31 +0.37    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      26.585   1.273  -6.316+12.80 +2.05    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      26.536   0.323  -7.347 +0.30 +0.36    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      26.595   0.760  -8.695 -0.47 -0.06    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      26.725   2.138  -8.964 -0.60 -0.05    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      26.431  -1.399  -6.932 +1.09 -0.03    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      27.459  -2.420  -7.970 -0.83 -0.19    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      26.858  -1.594  -5.504+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.011  -1.863  -7.099 +2.55 -6.17    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      26.123   5.218  -9.282 -0.54 +0.10    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      26.920   4.539  -8.207+28.83+22.43    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      27.723   5.236  -7.529+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.685  -0.734 -10.460 -0.53 -0.10    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.913  -0.129 -11.864 -0.39 -0.00    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.702   0.677 -12.322 -0.52 +0.06    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      26.621   2.078 -12.169 -0.45 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      25.505   2.779 -12.638 +1.06 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      24.464   2.098 -13.272 +0.11 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      24.538   0.716 -13.443 -0.30 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      25.650   0.009 -12.976 -0.51 -0.00    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      28.409  -1.194 -12.876+24.06 +5.12    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      28.541  -0.655 -14.315+99.99+66.48    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      27.260  -0.926 -15.103 +9.06 +1.95    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      29.615  -1.281 -14.972+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      30.238  -1.604 -14.269+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.185   0.464 -10.505 -0.62 +0.41    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      28.155   0.139 -10.693 -0.06 +0.00    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      25.169   3.623 -10.924 +1.67 +0.27    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      26.190   4.543 -11.202+72.26 +5.08    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      27.519   4.132 -11.269+10.10 +1.69    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      27.870   2.790 -11.063+10.10 +5.88    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      26.855   1.846 -10.765 -0.52 -0.06    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      25.514   2.277 -10.705 +0.58 +0.23    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      29.572   2.309 -11.211+99.99-17.86    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      29.911   0.735 -10.445+10.50 +9.66    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      29.938   2.215 -12.666+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      30.438   3.339 -10.540+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.108   4.833 -11.985 +8.13 +4.32    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      23.753   4.081 -10.859+46.75+42.62    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      23.063   3.836  -9.832+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      26.204  -0.508 -10.009 -0.51 -0.12    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.817  -0.277  -8.531 -0.51 -0.04    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.413   1.023  -7.999 +0.22 -0.13    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      25.809   2.279  -8.215 +1.79 +0.05    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      26.374   3.440  -7.677 +5.98 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      27.537   3.363  -6.910+40.24 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      28.137   2.125  -6.675+18.44 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      27.578   0.962  -7.212 -0.40 -0.00    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      26.097  -1.529  -7.660 -0.47 +0.01    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      24.848  -2.404  -7.428+99.99+99.99    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      24.229  -2.096  -6.065+21.96 +4.50    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      25.195  -3.766  -7.467+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      26.143  -3.833  -7.181+72.61+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.003  -0.787 -11.188 -0.44 -0.51    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      23.754  -1.791 -11.299+13.44+62.11    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      24.288   1.916 -13.802 +0.41 +0.11    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      25.359   1.426 -14.562 +0.75 +0.10    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      25.969   0.216 -14.234 -0.10 +0.07    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      25.527  -0.541 -13.139 -0.32 +0.06    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      24.456  -0.055 -12.348 -0.47 -0.04    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      23.846   1.168 -12.695 +0.96 +0.27    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      26.303  -2.099 -12.796+99.99 -2.45    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      28.075  -1.967 -12.644+85.44+71.77    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.758  -2.654 -11.510+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      26.013  -3.055 -13.920+22.52-38.57    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.538   4.347 -13.197 +9.56 +4.80    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      23.647   3.210 -14.169+22.67+17.91    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      23.178   3.368 -15.329+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      23.855  -0.170  -9.866 -0.55 -0.07    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      23.007  -1.019  -8.892 +0.65 +0.30    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.846  -1.695  -9.615 +1.35 -0.47    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      20.508  -1.276  -9.458 +1.91 +0.06    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      19.480  -1.905 -10.169 -0.59 -0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      19.772  -2.947 -11.050 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      21.093  -3.362 -11.226 +2.70 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      22.124  -2.738 -10.517 +2.33 +0.07    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      22.610  -0.217  -7.625+55.05+11.87    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      23.507  -0.516  -6.406+99.99+99.99    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      23.721  -2.022  -6.262+39.30 +7.87    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      22.906  -0.033  -5.231+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      23.157   0.925  -5.148+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_14  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_15  and  C_20
DOCKED: REMARK   10  A    between atoms: C_16  and  C_17
DOCKED: REMARK   11  A    between atoms: C_17  and  C_18
DOCKED: REMARK   12  A    between atoms: C_17  and  O_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.107  -0.980 -12.562 +0.38 -2.20    -0.342 N  
DOCKED: ATOM      2  H   UNL     1      25.804  -1.280 -13.511 +0.17 +1.50    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      3  C   UNL     1      24.409  -1.453  -9.229 -0.28 +0.01    +0.019 A  
DOCKED: ATOM      4  C   UNL     1      23.240  -0.703  -9.428 -0.52 -0.01    +0.013 A  
DOCKED: ATOM      5  C   UNL     1      23.003  -0.067 -10.644 -0.49 -0.03    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      23.923  -0.159 -11.699 -0.51 -0.10    +0.109 A  
DOCKED: ATOM      7  C   UNL     1      25.118  -0.898 -11.513 +2.51 +0.98    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      25.342  -1.541 -10.278 +0.68 +0.20    +0.036 A  
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  S   UNL     1      23.548   0.627 -13.245 +2.29 -0.06    -0.004 S  
DOCKED: ATOM     10  C   UNL     1      24.994   1.291 -14.048 -0.44 +0.28    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.909  -0.371 -14.169+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      22.598   1.767 -13.003+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      24.798  -1.358  -6.645 +2.19 +1.37    +0.091 C  
DOCKED: ATOM     14  C   UNL     1      24.644  -2.129  -7.922+36.22+26.22    +0.160 C  
DOCKED: ATOM     15  O   UNL     1      24.718  -3.387  -7.873+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.526  -0.682 -12.342 -0.43 +0.01    +0.109 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.826   0.833 -12.292 -0.43 +0.00    +0.038 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      27.924   1.425 -13.695 +0.98 -0.35    -0.043 A  
DOCKED: ATOM     19  C   UNL     1      28.031   2.813 -13.927+34.93 +0.79    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      28.154   3.306 -15.230 +7.65 +0.00    +0.000 A  
DOCKED: ATOM     21  C   UNL     1      28.184   2.427 -16.313 +6.58 +0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      28.095   1.051 -16.097 +4.54 +0.00    +0.000 A  
DOCKED: ATOM     23  C   UNL     1      27.970   0.552 -14.797+11.18 +0.26    +0.004 A  
DOCKED: ENDBRANCH  17  18
DOCKED: BRANCH  17  24
DOCKED: ATOM     24  C   UNL     1      29.027   1.152 -11.363 +3.61 +0.95    +0.040 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      30.389   1.097 -12.085+13.15 +7.69    +0.112 C  
DOCKED: ATOM     26  C   UNL     1      30.185   0.953 -13.593+92.40+17.82    +0.037 C  
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      31.138  -0.000 -11.625+99.99-99.99    -0.392 OA 
DOCKED: ATOM     28  H   UNL     1      32.053   0.094 -12.000+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  17  24
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51376.21 |   6 | -51376.21 |   1 |#
   2 | -49406.35 |   9 | -49406.35 |   1 |#
   3 | -49263.66 |   4 | -49263.66 |   1 |#
   4 | -47876.33 |   1 | -47876.33 |   1 |#
   5 | -44331.39 |   8 | -44331.39 |   1 |#
   6 | -44191.92 |   3 | -44191.92 |   1 |#
   7 | -41335.20 |  10 | -41335.20 |   1 |#
   8 | -40387.35 |   2 | -40387.35 |   1 |#
   9 | -40317.28 |   5 | -40317.28 |   1 |#
  10 | -40290.13 |   7 | -40290.13 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -51376.21      0.00     24.24           RANKING
   2      1      9   -49406.35      0.00     22.74           RANKING
   3      1      4   -49263.66      0.00     23.49           RANKING
   4      1      1   -47876.33      0.00     24.28           RANKING
   5      1      8   -44331.39      0.00     24.67           RANKING
   6      1      3   -44191.92      0.00     24.86           RANKING
   7      1     10   -41335.20      0.00     25.77           RANKING
   8      1      2   -40387.35      0.00     23.66           RANKING
   9      1      5   -40317.28      0.00     26.06           RANKING
  10      1      7   -40290.13      0.00     25.22           RANKING

Run time 1.463 sec
Idle time 0.583 sec
