AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000289820028.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748287700, 64157
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000289820028.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000289820028_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000289820028
Number of atoms:                           19
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000289820028.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2073312
Number of generations used:                286


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  O_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1       0.788  -0.016   0.078  0.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.239  -1.148  -0.614  0.00  0.00    +0.058 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.992  -0.243   0.143  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       4.349   0.749   0.889  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1       5.081   1.625   1.622  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.954   0.841   0.880  0.00  0.00    +0.084 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.188  -0.065   0.121  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.841  -1.057  -0.623  0.00  0.00    +0.064 A 
INPUT-LIGAND-PDBQT: BRANCH   2  10
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       5.431  -2.993  -2.000  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.900  -2.171  -1.382  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.009   0.936   0.782  0.00  0.00    +0.234 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.502   0.697   0.506  0.00  0.00    +0.048 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.849   0.987  -0.982  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.159   0.348  -1.497  0.00  0.00    +0.023 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.250   0.249  -0.429  0.00  0.00    +0.166 C 
INPUT-LIGAND-PDBQT: ATOM     16  S   UNL     1      -3.704  -0.847   0.866  0.00  0.00    -0.031 S 
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -4.318  -0.437   2.175  0.00  0.00    -0.174 OA
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -4.094  -2.262   0.545  0.00  0.00    -0.174 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.927  -0.713   0.953  0.00  0.00    +0.172 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.39e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.354   2.188 -10.151+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      20.602   4.628  -9.776+52.60+17.05    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      21.061   5.696 -10.556+99.99+42.92    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      22.292   5.604 -11.212+99.14+60.99    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      22.734   6.640 -11.968+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      23.068   4.447 -11.090+13.51 +6.26    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      22.615   3.368 -10.306+99.99+99.99    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      21.379   3.469  -9.653+99.99+99.99    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      18.314   4.797  -8.558+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      19.334   4.721  -9.101+99.99+64.53    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.833   0.875 -10.355 +4.89 +6.01    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      22.344   0.710 -11.803 +3.11 +0.91    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      20.832   1.057 -11.926 +9.50 +0.55    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      20.340   1.392 -13.352+22.21 +2.85    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      21.070   0.613 -14.448+99.99+79.06    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      22.790   1.082 -14.453+68.47-10.42    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      23.632  -0.070 -14.922+99.99-99.99    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      23.000   2.264 -15.356+99.99-99.99    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      23.221   1.516 -12.777+66.07+49.49    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.736   4.839  -3.749+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      24.816   3.241  -2.138 +0.25 +0.25    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      25.399   2.113  -1.550 -0.55 -0.01    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      26.771   1.882  -1.689+13.70 +9.43    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      27.333   0.787  -1.118+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      27.563   2.775  -2.415 +0.04 +0.32    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      26.986   3.913  -3.011+37.76+22.80    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      25.610   4.138  -2.866 +6.24 +2.40    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      22.268   3.673  -1.880+12.86-19.86    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      23.404   3.481  -1.995 +0.84 +0.80    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      28.684   4.491  -4.757+99.99+99.99    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      28.129   3.374  -5.655+33.50 +8.82    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      27.439   2.267  -4.809 +9.90 +0.66    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      26.449   1.361  -5.577+24.79 +3.13    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      26.849   1.119  -7.034 +1.12 +1.28    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      26.809   2.665  -7.918 -0.60 -0.02    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      27.822   2.646  -9.028 -0.80 -0.05    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      25.439   2.901  -8.487 +3.73 -9.47    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      27.208   3.950  -6.746+99.99+99.99    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.25e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +13.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +13.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.602   2.221 -10.142+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      23.640  -1.474 -10.033 -0.50 -0.05    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      23.099  -1.727  -8.767 +4.22 +1.77    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      22.718  -0.662  -7.945+41.63+27.55    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      22.194  -0.910  -6.718+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      22.878   0.656  -8.383 +2.46 +1.44    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      23.422   0.920  -9.655+44.39+28.58    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      23.800  -0.154 -10.473 -0.48 -0.06    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      24.348  -3.449 -11.564+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      24.032  -2.569 -10.882+75.79+44.89    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.839   2.934 -10.104+99.99+99.99    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.944   2.130 -10.808 -0.50 -0.02    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      25.368   0.843 -11.465 -0.50 -0.01    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      26.241   0.215 -12.576 -0.59 -0.03    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      27.743   0.385 -12.340 -0.67 -0.17    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      28.150   2.120 -12.388+77.67-11.77    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      29.329   2.393 -11.497+99.99-99.99    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      28.471   2.538 -13.795+99.99-99.99    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      26.719   3.011 -11.803 +0.40 +0.82    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.605   2.226 -10.119+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      25.864   5.152 -10.058 +1.00 +0.50    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      27.037   4.617 -10.603+14.94 +4.51    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      27.077   3.275 -10.994 -0.09 +0.29    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      28.215   2.759 -11.522+98.73-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.948   2.465 -10.841 -0.46 -0.02    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      24.763   2.995 -10.293+99.99+99.99    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      24.732   4.341  -9.905+23.46 +8.19    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      25.786   7.645  -9.332+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      25.821   6.534  -9.655+20.94+10.36    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.392   2.416 -10.847+74.27+82.66    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      21.380   1.311 -10.504 +0.36 +0.25    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      21.883  -0.079 -10.987 -0.58 -0.01    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      21.222  -1.300 -10.307 -0.59 -0.02    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      19.757  -1.069  -9.931 -0.72 -0.18    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      19.663   0.222  -8.706 +1.50 -0.34    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      18.361   0.960  -8.840 -0.72 -0.39    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      19.774  -0.363  -7.327+99.99-99.99    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      21.030   1.330  -9.005+35.45+27.10    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.473   2.171 -10.114+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      20.117   0.633 -10.306 -0.66 -0.09    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      19.323   1.727 -10.666 -0.74 -0.07    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      19.906   2.985 -10.847+21.68+14.73    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      19.134   4.044 -11.197+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      21.283   3.152 -10.668+24.79+10.85    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      22.090   2.057 -10.305+42.25+26.84    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      21.496   0.800 -10.127 -0.30 +0.06    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      19.035  -1.704  -9.969 -0.74 +0.27    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      19.517  -0.663 -10.120 -0.72 -0.15    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.458   1.549 -10.939 +8.41+10.44    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.823   1.538 -10.234 -0.26 +0.04    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      26.752   0.444 -10.832 -0.47 -0.01    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      28.263   0.633 -10.562 -0.47 -0.01    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      28.564   1.282  -9.209 -0.73 -0.15    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      27.902   2.937  -9.194 +0.05 -0.12    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      27.517   3.321  -7.793 +4.85-12.11    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      28.922   3.907  -9.722+99.99-99.99    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      26.463   2.938 -10.249 -0.75 -0.18    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.011  -6.799 -12.733+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      27.344  -9.260  -9.994 +5.34 +1.97    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      28.633  -9.759 -10.217 +3.21 +1.44    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      29.396  -9.275 -11.283+99.99+99.99    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      30.644  -9.761 -11.497+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      28.875  -8.292 -12.130 +1.96 +1.33    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      27.579  -7.783 -11.914+88.90+56.43    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      26.822  -8.274 -10.842+41.63+16.30    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      25.925 -10.157  -8.013+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      26.558  -9.757  -8.896+86.25+40.95    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      26.876  -5.425 -12.370+99.99+99.99    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      27.073  -5.246 -10.856+17.83 +4.81    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      27.500  -3.790 -10.516+15.06 +0.86    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      27.270  -3.354  -9.051 +1.91 +0.33    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      27.443  -4.492  -8.042+99.99+84.42    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      26.194  -5.729  -8.335+99.99-39.20    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      26.714  -7.083  -7.941+99.99-99.99    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      24.956  -5.413  -7.545+99.99-99.99    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      25.824  -5.698 -10.080+23.17+19.57    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.06e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.611   2.217 -10.179+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      22.938  -1.418 -10.144 -0.57 -0.07    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      22.692  -1.674 -11.497 -0.33 +0.04    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      22.752  -0.633 -12.428 +2.94 +2.11    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      22.514  -0.884 -13.740+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      23.055   0.666 -12.010 +0.96 +0.58    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      23.303   0.934 -10.650 +4.47 +3.31    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      23.242  -0.116  -9.724 -0.46 -0.03    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      22.828  -3.351  -8.412+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      22.878  -2.490  -9.184 +4.71 +3.04    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.690   3.018 -10.662+99.99+99.99    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      26.039   2.417 -10.236 -0.28 +0.06    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      26.315   1.080 -10.980 -0.49 -0.01    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      27.794   0.630 -11.014 -0.52 -0.02    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      28.579   1.021  -9.760 -0.73 -0.18    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      28.661   2.798  -9.652+21.84 -3.26    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      28.733   3.219  -8.211+15.00-33.13    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      29.868   3.306 -10.388+99.99-99.99    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      27.176   3.439 -10.405 -0.46 +0.14    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.533   2.196 -10.117+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      20.557   0.385 -11.355 -0.48 -0.03    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      20.391  -0.595 -10.370 -0.58 -0.08    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      21.272  -0.654  -9.287 +4.42 +3.31    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      21.109  -1.605  -8.333+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      22.322   0.263  -9.185 -0.09 +0.21    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      22.498   1.253 -10.172+16.30+10.90    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      21.608   1.306 -11.253+13.61 +4.54    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      18.919   0.498 -13.367+99.99-99.99    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      19.649   0.448 -12.470 +7.84 +4.08    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.912   1.894 -10.326+45.38+49.40    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.197   1.688 -11.823 -0.57 -0.05    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      26.544   0.941 -12.038 -0.55 -0.01    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      26.715   0.262 -13.416 -0.68 -0.03    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      26.031   1.017 -14.558 -0.47 +0.20    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      24.270   1.021 -14.284 +4.69 -0.87    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      23.664   2.262 -14.876+99.99-99.99    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      23.647  -0.195 -14.909+99.99-99.99    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      24.013   0.994 -12.519 -0.33 +0.17    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.58e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.58e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.715   2.214 -10.126+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      20.120   1.608  -9.514 +2.38 +0.88    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      19.525   2.466 -10.446 -0.02 +0.23    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      20.323   3.250 -11.284+99.99+99.99    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      19.744   4.081 -12.186+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      21.716   3.181 -11.192+99.99+99.99    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      22.324   2.320 -10.257+99.99+99.99    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      21.516   1.537  -9.423+35.86+11.80    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      18.638   0.149  -7.958 +3.16 -5.77    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      19.299   0.798  -8.652 +0.32 +0.48    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.419   0.984  -9.953+13.53+15.03    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.893  -0.079 -10.931 -0.53 -0.05    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      23.208  -1.250 -10.170 -0.60 -0.01    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      22.243  -2.116 -11.010 -0.63 -0.02    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      22.666  -2.257 -12.474+10.30 +8.88    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      22.615  -0.656 -13.254+99.99-54.73    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      23.643  -0.587 -14.349+99.99-99.99    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      21.249  -0.402 -13.826+99.99-99.99    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      22.979   0.555 -11.995 +0.73 +0.98    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_8  and  O_9
DOCKED: REMARK    3  A    between atoms: O_9  and  C_10
DOCKED: REMARK    4  A    between atoms: C_10  and  C_11
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.431   2.227 -10.117+99.99-99.99    -0.492 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      2  C   UNL     1      27.128   2.282 -10.146 -0.58 -0.07    +0.058 A  
DOCKED: ATOM      3  C   UNL     1      27.391   3.101 -11.250 +1.08 +0.51    +0.057 A  
DOCKED: ATOM      4  C   UNL     1      26.334   3.640 -11.989+23.59+14.34    +0.128 A  
DOCKED: ATOM      5  F   UNL     1      26.591   4.433 -13.058+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      25.012   3.361 -11.629 +1.18 +0.80    +0.084 A  
DOCKED: ATOM      7  C   UNL     1      24.737   2.537 -10.520+99.99+99.99    +0.124 A  
DOCKED: ATOM      8  C   UNL     1      25.803   2.002  -9.784 +1.03 +0.53    +0.064 A  
DOCKED: BRANCH   2  10
DOCKED: ATOM      9  N   UNL     1      29.090   1.281  -8.770 -0.52 -0.43    -0.191 NA 
DOCKED: ATOM     10  C   UNL     1      28.216   1.727  -9.383 -0.64 -0.07    +0.099 C  
DOCKED: ENDBRANCH   2  10
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.794   0.970 -10.341 +7.00 +8.30    +0.234 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.807  -0.179 -10.206 -0.53 -0.04    +0.048 C  
DOCKED: ATOM     13  C   UNL     1      24.906   0.165  -9.162 -0.39 -0.00    +0.010 C  
DOCKED: ATOM     14  C   UNL     1      25.683  -1.043  -8.590 -0.53 -0.02    +0.023 C  
DOCKED: ATOM     15  C   UNL     1      25.868  -2.180  -9.597 +1.52 +1.55    +0.166 C  
DOCKED: ATOM     16  S   UNL     1      24.272  -2.846 -10.028+13.05 -2.01    -0.031 S  
DOCKED: ATOM     17  O   UNL     1      24.303  -3.380 -11.432+99.99-99.99    -0.174 OA 
DOCKED: ATOM     18  O   UNL     1      23.895  -3.945  -9.076+99.99-99.99    -0.174 OA 
DOCKED: ATOM     19  C   UNL     1      23.095  -1.510  -9.906 -0.71 -0.18    +0.172 C  
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -53330.35 |   2 | -53330.35 |   1 |#
   2 | -53059.67 |   6 | -53059.67 |   1 |#
   3 | -51045.99 |   8 | -51045.99 |   1 |#
   4 | -50268.82 |   3 | -50268.82 |   1 |#
   5 | -48810.07 |   7 | -48810.07 |   1 |#
   6 | -48040.95 |  10 | -48040.95 |   1 |#
   7 | -45829.41 |   9 | -45829.41 |   1 |#
   8 | -44094.90 |   5 | -44094.90 |   1 |#
   9 | -42623.70 |   1 | -42623.70 |   1 |#
  10 | -40965.18 |   4 | -40965.18 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -53330.35      0.00     23.66           RANKING
   2      1      6   -53059.67      0.00     26.42           RANKING
   3      1      8   -51045.99      0.00     22.77           RANKING
   4      1      3   -50268.82      0.00     24.05           RANKING
   5      1      7   -48810.07      0.00     24.17           RANKING
   6      1     10   -48040.95      0.00     24.02           RANKING
   7      1      9   -45829.41      0.00     21.30           RANKING
   8      1      5   -44094.90      0.00     22.91           RANKING
   9      1      1   -42623.70      0.00     22.00           RANKING
  10      1      4   -40965.18      0.00     22.35           RANKING

Run time 0.561 sec
Idle time 0.598 sec
