AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561338376.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748327277, 23458
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561338376.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001561338376_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561338376
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001561338376.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070520
Number of generations used:                288


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_5  and  S_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.092  -0.777  -0.006  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.422  -1.074  -0.098  0.00  0.00    +0.113 C 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.002  -0.433  -1.292  0.00  0.00    -0.176 NA
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.896   1.035  -1.196  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.576   1.458  -1.139  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.283   0.765   0.047  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.739   1.176   0.236  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.587   1.493  -0.847  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.924   1.834  -0.624  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.437   1.854   0.674  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.614   1.527   1.754  0.00  0.00    +0.000 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.277   1.184   1.537  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   3  13
INPUT-LIGAND-PDBQT: ATOM     13  S   UNL     1      -2.678  -0.896  -1.467  0.00  0.00    +0.062 S 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -2.773  -2.388  -1.625  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -3.229  -0.274  -2.720  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.654  -0.359  -0.083  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.251   0.911  -0.142  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.019   1.387   0.923  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.202   0.601   2.060  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     20  F   UNL     1      -5.948   1.065   3.092  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.616  -0.664   2.136  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.841  -1.154   1.074  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.253  -2.464   1.208  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -2.782  -3.515   1.320  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH   3  13
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.873  -2.976  -1.087  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       1.889  -1.448  -1.158  0.00  0.00    +0.002 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.79e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.560  -0.509 -10.520 -0.47 -0.01    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      28.060  -0.494  -9.058 -0.62 -0.15    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      26.934  -0.286  -8.129 -0.58 +0.23    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      26.320   1.037  -8.347 -0.31 +0.06    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      25.745   1.128  -9.765 -0.26 +0.01    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      26.851   0.844 -10.806 -0.50 -0.03    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      26.397   0.981 -12.255 -0.53 +0.06    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      25.256   1.723 -12.629 -0.55 -0.01    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      24.863   1.793 -13.968 +0.18 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      25.592   1.120 -14.950 +1.16 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      26.714   0.369 -14.594 -0.46 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      27.111   0.294 -13.256 -0.56 -0.01    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      27.488  -0.417  -6.477 +0.59 +0.37    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      28.823  -1.107  -6.447 +0.59 -2.49    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      26.522  -1.272  -5.704+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      27.598   1.174  -5.694 +7.18 +4.63    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      27.132   1.301  -4.375 +9.53 +2.24    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      27.185   2.531  -3.717 +3.44 +1.07    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      27.705   3.651  -4.366+39.22+24.62    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      27.755   4.844  -3.725+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      28.172   3.543  -5.677+55.07+17.46    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      28.124   2.313  -6.350+47.70+19.16    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.614   2.259  -7.706 +3.77 +2.40    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      29.011   2.219  -8.792 +4.48 -8.21    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      26.696  -2.790  -9.702 +0.79 +0.03    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      26.660  -1.740 -10.815 +1.51 +0.02    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.550   0.349  -9.924 -0.21 +0.01    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      23.099   0.238 -10.444 -0.41 +0.03    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      23.089  -0.099 -11.879 -0.67 +0.07    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      23.708   0.981 -12.670 +0.71 +0.68    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      25.176   1.159 -12.269 -0.62 -0.03    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      25.282   1.441 -10.753 +0.08 +0.08    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      26.701   1.706 -10.263 -0.51 +0.06    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      26.991   2.627  -9.233 -0.62 -0.01    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      28.313   2.858  -8.840 +1.86 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      29.361   2.186  -9.471+22.37 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      29.090   1.283 -10.502 +0.30 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      27.772   1.050 -10.900 -0.43 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      21.450  -0.367 -12.422 +1.36 +0.58    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      21.343  -0.032 -13.884+99.99-99.99    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      20.531   0.563 -11.679 -0.54 -0.29    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      20.929  -2.040 -12.133 -0.35 +0.14    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      21.914  -3.035 -12.025 +1.81 +0.52    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      21.560  -4.369 -11.809+99.99+41.35    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      20.217  -4.726 -11.697+99.99+99.99    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      19.875  -6.021 -11.488+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      19.223  -3.751 -11.802 +0.15 +0.25    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.566  -2.407 -12.020 -0.47 +0.00    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      18.500  -1.442 -12.127 +6.13 +3.28    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      17.647  -0.664 -12.213 +5.08 -8.37    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      26.244  -1.203  -8.768 -0.50 -0.00    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      25.282  -1.021  -9.944 -0.42 -0.00    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.043  -1.076 -10.910 +0.82 +0.10    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      23.523  -1.216 -11.155 +0.34 +0.60    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      23.013  -0.057 -11.909 -0.64 +0.04    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      23.170   1.182 -11.124 +2.98 +2.16    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      24.654   1.452 -10.850 +2.63 +0.50    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      25.289   0.244 -10.126 -0.44 -0.02    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      26.751   0.442  -9.742 -0.42 +0.05    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      27.627   1.267 -10.480 -0.46 -0.00    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      28.968   1.391 -10.105 -0.17 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      29.457   0.690  -9.001 -0.49 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.605  -0.142  -8.270 -0.50 -0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      27.264  -0.271  -8.641 -0.45 -0.01    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      21.329  -0.295 -12.309 +0.12 +0.22    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      21.080   0.155 -13.722+46.40-71.58    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      20.486   0.563 -11.407 -0.65 -0.05    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      20.842  -1.992 -12.107 -0.45 +0.07    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      21.792  -2.904 -11.619 -0.15 +0.09    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      21.465  -4.252 -11.452+99.99+29.37    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      20.185  -4.706 -11.769+99.99+99.99    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      19.871  -6.014 -11.606+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      19.228  -3.813 -12.255 +0.17 +0.28    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.543  -2.457 -12.429 +0.56 +0.46    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      18.519  -1.580 -12.942+99.99+99.99    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      17.699  -0.878 -13.357+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      27.362  -1.309 -11.997 -0.08 +0.01    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      25.857  -1.159 -12.230 +3.24 +0.04    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.671   0.003  -9.596 -0.46 -0.01    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      23.248  -0.041 -10.198 -0.57 -0.08    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      23.311  -0.220 -11.660 -0.78 +0.16    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      23.970   0.936 -12.296 -0.29 +0.10    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      25.416   1.060 -11.804 -0.56 -0.03    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      25.446   1.174 -10.264 -0.03 +0.05    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      26.838   1.375  -9.676 -0.50 +0.06    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      28.013   1.280 -10.453 -0.44 -0.00    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      29.269   1.442  -9.862 +0.26 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      29.374   1.688  -8.492 +5.39 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.221   1.768  -7.707 +0.03 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      26.963   1.607  -8.293 -0.53 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      21.701  -0.416 -12.310 +0.68 +0.38    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      21.700  -0.049 -13.768+99.99-99.99    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      20.770   0.532 -11.606 -0.47 -0.37    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      21.104  -2.075 -12.092 -0.31 +0.17    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      22.019  -3.065 -11.698 +0.34 +0.20    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      21.605  -4.388 -11.523+99.99+39.25    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      20.273  -4.738 -11.737+99.99+99.99    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      19.874  -6.022 -11.566+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      19.350  -3.767 -12.129 +0.08 +0.25    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.752  -2.435 -12.309 -0.12 +0.18    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      18.759  -1.474 -12.721+83.06+39.99    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      17.964  -0.702 -13.056+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      26.417  -1.607  -8.610 -0.43 -0.00    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      25.402  -1.361  -9.728 -0.37 -0.00    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.96e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.626   0.067 -11.090 -0.51 -0.01    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      22.249  -0.277 -11.702 -0.54 -0.05    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      21.445  -1.067 -10.751 -0.65 +0.26    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      22.090  -2.366 -10.481 -0.24 +0.21    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      23.461  -2.153  -9.830 -0.20 +0.05    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      24.345  -1.264 -10.732 +1.22 +0.29    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      25.761  -1.050 -10.206 -0.29 +0.01    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      26.188  -1.535  -8.951 -0.35 -0.00    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      27.487  -1.286  -8.500 -0.51 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      28.373  -0.544  -9.284 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.959  -0.044 -10.520 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      26.661  -0.289 -10.976 -0.38 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      19.840  -1.323 -11.392 -0.77 -0.06    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      19.066  -2.218 -10.464 -0.80 +0.24    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      19.948  -2.031 -12.714 +0.37 -2.63    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      18.977   0.211 -11.631 -0.05 +0.25    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      18.012   0.280 -12.649+52.32 +8.85    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      17.312   1.466 -12.888 +3.69 +0.97    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      17.567   2.596 -12.113+41.63+24.67    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      16.886   3.745 -12.346+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      18.523   2.546 -11.097 +1.12 +0.60    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.234   1.362 -10.847 -0.76 -0.13    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      20.215   1.367  -9.790 -0.05 +0.28    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      21.000   1.373  -8.940+27.29-38.84    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      23.341   0.308  -8.546 +0.25 +0.02    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      23.502   1.035  -9.882+41.91 +0.52    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.207  -0.816  -9.389 -0.53 -0.01    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      28.009  -1.225 -10.867 -0.17 +0.14    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      28.365  -0.109 -11.762 +0.25 -1.14    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      27.461   1.037 -11.548 -0.56 -0.10    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      27.600   1.561 -10.114 -0.58 -0.03    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      27.318   0.426  -9.104 -0.54 -0.03    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      27.359   0.863  -7.644 -0.56 +0.05    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      27.439  -0.058  -6.576 -0.09 +0.01    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      27.442   0.391  -5.253 +7.36 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      27.356   1.756  -4.973 +5.77 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.260   2.677  -6.018 +4.47 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      27.254   2.234  -7.344 -0.36 +0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      28.279  -0.628 -13.429 +9.30 +2.81    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      28.085  -2.117 -13.482+99.99-99.99    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      29.586  -0.318 -14.105+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      26.971   0.196 -14.305 -0.63 -0.06    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      27.313   1.025 -15.386 -0.31 +0.06    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      26.325   1.705 -16.102+69.65+14.57    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      24.983   1.565 -15.749+63.78+37.89    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      24.026   2.226 -16.445+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      24.625   0.745 -14.677+12.80 +4.29    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      25.607   0.057 -13.948 +0.23 +0.32    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      25.183  -0.771 -12.846 +0.20 +0.43    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      24.843  -1.439 -11.965+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      30.585  -1.796  -9.349+16.34 +0.38    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      29.704  -0.583  -9.044 +1.24 +0.02    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.531  -1.463  -9.440 -0.53 -0.01    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      21.992  -1.562  -9.541 +1.66 +1.40    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      21.521  -1.006 -10.822 -0.66 +0.26    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      21.827   0.434 -10.906 -0.47 -0.01    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      23.342   0.659 -10.858 -0.02 +0.07    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      23.932   0.033  -9.574 -0.32 +0.01    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      25.428   0.265  -9.393 -0.40 +0.04    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      26.143  -0.215  -8.275 -0.41 -0.00    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      27.509   0.050  -8.140 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      28.177   0.804  -9.106 -0.53 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.479   1.299 -10.210 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      26.114   1.038 -10.350 -0.39 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      19.800  -1.257 -10.989 -0.82 -0.09    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      19.258  -1.872  -9.728 -0.78 +0.19    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      19.554  -2.232 -12.107 -0.68 -0.26    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      18.949   0.259 -11.352 -0.49 -0.03    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      18.006   0.261 -12.393+15.98 +2.80    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      17.316   1.428 -12.727 +2.61 +0.73    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      17.558   2.609 -12.026+40.37+23.96    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      16.888   3.741 -12.352+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      18.492   2.626 -10.988 +1.80 +0.81    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.193   1.460 -10.642 -0.78 -0.13    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      20.151   1.536  -9.567 +1.50 +1.07    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      20.919   1.601  -8.705+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      23.275  -3.272 -11.251+14.03 +0.34    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      24.243  -2.376 -10.476 +8.25 +0.11    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.775  -0.369 -10.048 -0.48 -0.01    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      23.240  -0.469 -10.196 -0.66 -0.14    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      22.814   0.046 -11.510 -0.61 +0.12    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      23.127   1.483 -11.630+12.00 +6.67    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      24.640   1.706 -11.537 +0.19 +0.11    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      25.184   1.121 -10.215 +0.47 +0.13    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      26.674   1.356  -9.992 -0.48 +0.06    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      27.215   1.658  -8.723 -0.56 -0.01    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      28.585   1.896  -8.575 -0.01 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      29.430   1.847  -9.685 +6.19 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.906   1.565 -10.949 +5.61 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      27.538   1.328 -11.103 -0.38 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      21.099  -0.207 -11.727 -0.71 -0.04    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      20.662   0.400 -13.031 +0.82 -3.07    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      20.357   0.502 -10.628 -0.76 +0.21    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      20.681  -1.933 -11.679 -0.68 -0.16    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      21.724  -2.873 -11.713 +0.05 +0.13    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      21.451  -4.242 -11.689+97.45+24.37    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      20.132  -4.691 -11.631+99.99+99.99    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      19.870  -6.021 -11.608+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      19.082  -3.772 -11.597 +0.54 +0.36    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.343  -2.394 -11.621 -0.67 -0.10    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      18.220  -1.488 -11.591 -0.36 +0.09    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      17.317  -0.765 -11.568 +5.61 -9.04    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      26.046  -0.598 -12.272 -0.27 +0.00    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      25.519  -1.317 -11.028 +4.09 +0.05    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.56e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.414  -0.673 -10.822 -0.32 -0.00    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      24.116  -1.019 -11.586 +4.80 +3.80    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      23.046  -0.064 -11.246 -0.65 +0.20    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      22.696  -0.164  -9.817 -0.63 -0.09    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      23.906   0.200  -8.948 +0.06 +0.08    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      25.105  -0.709  -9.298 -0.53 -0.03    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      26.341  -0.475  -8.437 -0.47 +0.06    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      27.441  -1.359  -8.429 -0.52 -0.01    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      28.539  -1.117  -7.598 +0.44 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      28.553  -0.002  -6.759 +0.02 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      27.464   0.873  -6.744 -0.20 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      26.364   0.636  -7.572 +1.06 +0.03    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      21.632  -0.374 -12.225 +0.27 +0.26    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      21.947  -0.090 -13.667+99.99-99.99    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      20.534   0.565 -11.810 -0.46 -0.45    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      21.059  -2.046 -12.037 -0.46 +0.06    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      21.986  -3.028 -11.653 +0.08 +0.14    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      21.591  -4.359 -11.502+99.99+37.59    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      20.265  -4.727 -11.731+99.99+99.99    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      19.885  -6.019 -11.583+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      19.330  -3.763 -12.113 +0.06 +0.24    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.713  -2.422 -12.270 -0.14 +0.17    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      18.709  -1.470 -12.673+74.40+35.86    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      17.901  -0.708 -13.000+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      27.374   0.521 -11.981 -0.53 -0.00    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      26.021   0.680 -11.286 -0.48 -0.00    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.81e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: N_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.169  -1.170 -10.902 +0.80 +0.11    +0.012 C  
DOCKED: ATOM      2  C   UNL     1      22.967  -1.357  -9.949 -0.68 -0.13    +0.113 C  
DOCKED: ATOM      3  N   UNL     1      22.087  -0.174  -9.989 -0.65 +0.19    -0.176 NA 
DOCKED: ATOM      4  C   UNL     1      22.799   1.019  -9.493+28.54+16.82    +0.110 C  
DOCKED: ATOM      5  C   UNL     1      24.001   1.331 -10.391+55.09 +8.36    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      24.941   0.108 -10.468 -0.46 -0.02    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      26.208   0.341 -11.282 -0.42 +0.05    -0.044 A  
DOCKED: ATOM      8  C   UNL     1      26.415   1.506 -12.051 -0.50 -0.01    +0.004 A  
DOCKED: ATOM      9  C   UNL     1      27.582   1.659 -12.806 +0.77 +0.00    +0.000 A  
DOCKED: ATOM     10  C   UNL     1      28.550   0.653 -12.815 +0.39 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      28.351  -0.512 -12.072 +1.23 +0.00    +0.000 A  
DOCKED: ATOM     12  C   UNL     1      27.187  -0.671 -11.316 -0.39 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   3  13
DOCKED: ATOM     13  S   UNL     1      20.659  -0.456  -9.023 +5.32 +1.87    +0.062 S  
DOCKED: ATOM     14  O   UNL     1      19.824   0.793  -8.984 -0.65 -0.34    -0.153 OA 
DOCKED: ATOM     15  O   UNL     1      21.075  -0.764  -7.611+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      19.703  -1.817  -9.648 -0.46 +0.01    +0.123 A  
DOCKED: ATOM     17  C   UNL     1      18.692  -1.546 -10.585 -0.59 -0.04    +0.032 A  
DOCKED: ATOM     18  C   UNL     1      17.904  -2.577 -11.101 -0.60 -0.04    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      18.115  -3.893 -10.689+38.98+22.85    +0.125 A  
DOCKED: ATOM     20  F   UNL     1      17.349  -4.892 -11.190+99.99-99.99    -0.205 F  
DOCKED: ATOM     21  C   UNL     1      19.115  -4.180  -9.758 +5.29 +1.87    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      19.914  -3.154  -9.231 +0.41 +0.46    +0.081 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      20.928  -3.506  -8.268+21.01+12.17    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      21.743  -3.785  -7.495+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3  13
DOCKED: BRANCH   1  26
DOCKED: ATOM     25  C   UNL     1      23.956   0.225 -13.053 +0.31 +0.02    +0.004 C  
DOCKED: ATOM     26  C   UNL     1      23.731  -1.137 -12.392 +3.16 +0.05    +0.002 C  
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -22138.72 |   6 | -22138.72 |   1 |#
   2 | -22037.58 |   1 | -22037.58 |   1 |#
   3 | -21965.66 |   9 | -21632.56 |   5 |#####
   4 | -21887.93 |  10 | -21887.93 |   1 |#
   5 | -20901.06 |   7 | -20746.61 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -22138.72      0.00     27.54           RANKING
   2      1      1   -22037.58      0.00     26.58           RANKING
   3      1      9   -21965.66      0.00     23.84           RANKING
   3      2      4   -21806.89      1.39     24.10           RANKING
   3      3      3   -21641.64      1.38     24.14           RANKING
   3      4      8   -21625.29      1.76     23.86           RANKING
   3      5      2   -21123.34      1.72     24.05           RANKING
   4      1     10   -21887.93      0.00     23.13           RANKING
   5      1      7   -20901.06      0.00     22.36           RANKING
   5      2      5   -20592.17      0.94     22.58           RANKING

Run time -0.254 sec
Idle time 0.678 sec
