AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000740890365.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748308655, 69362
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000740890365.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000740890365_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000740890365
Number of atoms:                           23
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000740890365.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069694
Number of generations used:                288


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  S_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_10  and  O_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  S_18
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1      -1.200  -0.189  -0.699  0.00  0.00    +0.151 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.852  -1.614  -1.026  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -1.017   0.677  -1.913  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.722  -1.094  -2.355  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.955  -0.532  -0.977  0.00  0.00    -0.021 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -5.272  -0.438  -0.492  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.527   0.082   0.782  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.467   0.511   1.584  0.00  0.00    +0.021 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.155   0.421   1.117  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.882  -0.100  -0.158  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -6.880   0.175   1.266  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -7.967   0.250   1.654  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.161   0.365   0.544  0.00  0.00    -0.342 OA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.236   0.435   0.448  0.00  0.00    +0.157 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.950   0.912   1.554  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.344   1.005   1.515  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.043   0.626   0.361  0.00  0.00    +0.088 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.335   0.143  -0.746  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.941   0.048  -0.707  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: ATOM     20  S   UNL     1       5.799   0.726   0.304  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.490  -0.897   0.534  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       6.229   1.276  -1.027  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       6.302   1.637   1.389  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.752   2.021 -11.759+11.74 +8.48    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      25.194   2.421 -11.905 -0.76 +0.01    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      22.885   2.901 -12.613+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      25.994   0.183 -12.991 -0.65 -0.06    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      24.624  -0.415 -12.802 -0.17 -0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      24.406  -1.753 -13.177+46.98 +7.43    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      23.146  -2.341 -13.020+90.40+25.67    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      22.093  -1.598 -12.484 +7.09 +0.91    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      22.295  -0.270 -12.104 +0.16 +0.10    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      23.554   0.335 -12.254 -0.37 +0.03    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      22.936  -3.711 -13.409+55.11+29.27    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.766  -4.812 -13.723+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.289   2.202 -10.120+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.030   1.868  -9.602+99.99+95.97    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      20.899   2.432 -10.204 +9.28 +2.63    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      19.618   2.136  -9.730 +0.23 +0.13    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      19.453   1.273  -8.638 +0.57 +0.53    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      20.581   0.701  -8.035+63.38+10.09    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      21.862   0.996  -8.511+17.28 +4.67    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      17.846   0.882  -8.039+11.86 -0.37    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      17.713  -0.877  -7.809 +2.19 +2.70    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      17.611   1.583  -6.731+17.49-31.19    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      16.802   1.332  -9.023+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.477   1.625 -11.193 +3.79 +3.39    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      25.553   2.662 -11.357 -0.67 -0.09    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.832   1.339 -12.519 +0.37 -1.68    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      23.865   0.365  -8.372 +1.35 +0.49    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      24.847  -0.353  -9.260 -0.47 +0.02    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      25.440  -1.543  -8.800 -0.03 +0.04    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      26.359  -2.235  -9.597 +0.32 +0.19    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      26.692  -1.746 -10.862 +1.73 +0.24    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      26.109  -0.569 -11.332 -0.28 -0.01    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      25.184   0.137 -10.546 -0.46 -0.13    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      26.961  -3.451  -9.113 +6.26 +3.38    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      27.445  -4.427  -8.725+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.291   2.221 -10.112+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.033   1.640  -9.904+33.28+25.45    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      20.917   2.484  -9.850+54.21+14.02    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      19.637   1.960  -9.644 +0.33 +0.15    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      19.459   0.580  -9.482 -0.68 -0.11    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      20.570  -0.270  -9.540 -0.22 +0.04    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      21.850   0.253  -9.748 -0.48 -0.02    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      17.852  -0.093  -9.235 +5.37 -0.18    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      17.388  -1.051 -10.660+12.14+10.93    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      17.856  -0.970  -8.014 +0.08 -1.93    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      16.853   1.012  -9.034+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.985   2.819  -7.421+99.99+99.99    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      24.762   1.532  -7.442+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.683   3.215  -6.004+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      23.687   5.913  -6.912+99.99+24.98    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      24.724   5.465  -7.909+99.99-15.27    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      25.507   6.434  -8.561 +2.80 +0.48    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      26.477   6.055  -9.496 +1.04 +0.48    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      26.674   4.703  -9.786 -0.07 +0.06    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      25.906   3.730  -9.145 -0.16 +0.08    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      24.930   4.094  -8.203+33.25+20.92    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      27.271   7.057 -10.159+42.19+20.20    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      27.909   7.861 -10.691+11.43-16.89    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      22.512   2.590  -8.263+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.291   1.608  -9.239+99.99+99.99    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      20.987   1.436  -9.719 +3.98 +1.19    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      20.708   0.471 -10.691 -0.56 -0.03    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      21.734  -0.342 -11.192 -0.59 -0.12    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      23.041  -0.171 -10.720 -0.50 -0.04    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      23.321   0.795  -9.749+16.94 +4.99    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      21.397  -1.551 -12.425 +1.50 -0.07    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      21.999  -3.134 -11.878 +1.43 +2.38    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      19.915  -1.628 -12.664 +2.13 -5.43    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      22.077  -1.181 -13.713+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.860   2.769 -10.385+99.99+99.99    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      25.417   3.279  -9.086 +6.56-12.88    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      24.830   3.875 -11.402 +1.42 -3.98    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      26.973   1.153  -8.699 -0.60 -0.06    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.797   0.775 -10.147 -0.42 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      27.571  -0.272 -10.678 -0.41 -0.02    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      27.437  -0.648 -12.020 -0.43 -0.03    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      26.525   0.018 -12.842 -0.54 -0.03    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      25.748   1.057 -12.327 -0.54 -0.05    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      25.869   1.445 -10.983 -0.51 -0.13    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      28.237  -1.720 -12.552+39.85+19.04    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      28.879  -2.582 -12.980+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.263   2.209 -10.123+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.837   0.887 -10.315 +5.40 +4.73    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      22.223   0.562 -11.530 +0.97 +0.36    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      21.777  -0.740 -11.777 -0.41 -0.01    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      21.935  -1.735 -10.802 -0.64 -0.12    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      22.553  -1.417  -9.587 -0.13 +0.06    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      23.001  -0.116  -9.341 -0.46 -0.01    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      21.389  -3.380 -11.105 +7.60 -0.27    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      22.502  -4.169 -12.247+38.57+36.38    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      21.361  -4.147  -9.813+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      20.005  -3.367 -11.691 -0.70 -0.53    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.60e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.417  -1.121  -7.898+29.67+19.83    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      18.635   0.162  -7.930 +1.92 -4.22    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      18.837  -2.052  -6.872+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      19.276   0.377 -10.665 -0.73 -0.07    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      19.295  -1.129 -10.686 -0.57 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      19.252  -1.795 -11.924 +0.10 +0.07    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      19.265  -3.193 -11.982 -0.60 -0.02    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      19.323  -3.938 -10.802 +3.01 +0.43    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      19.369  -3.291  -9.567 -0.12 +0.08    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      19.358  -1.889  -9.491 -0.54 -0.04    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      19.218  -3.863 -13.255 +5.08 +3.07    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      19.181  -4.402 -14.278+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.040  -0.772  -7.482+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.131  -0.877  -8.356+99.99+99.99    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      23.419  -0.738  -7.824 +3.20 +1.10    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      24.544  -0.832  -8.648 -0.51 -0.03    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      24.393  -1.061 -10.022 -0.47 -0.07    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      23.108  -1.206 -10.559 -0.53 -0.03    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      21.983  -1.114  -9.735 -0.20 +0.07    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      25.802  -1.194 -11.068 +1.62 -0.06    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      27.259  -0.734 -10.157 -0.60 -0.23    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      25.935  -2.610 -11.555+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      25.653  -0.286 -12.257 -0.62 +0.11    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.19e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.19e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.49e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.908  -0.890  -7.891+34.37+25.05    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      23.403  -2.257  -7.509+57.25-93.79    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.668   0.162  -7.135+28.84-41.43    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      25.251   0.724  -9.242 -0.11 +0.08    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      24.220   0.100 -10.146 -0.30 -0.00    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      24.346   0.260 -11.538 -0.46 -0.03    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      23.405  -0.302 -12.408 +0.22 +0.18    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      22.331  -1.032 -11.894 -0.23 +0.02    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      22.195  -1.201 -10.515 -0.58 -0.05    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      23.131  -0.645  -9.629 -0.62 -0.14    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      23.544  -0.129 -13.830+99.99+54.19    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      23.655   0.009 -14.973+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.247  -0.771  -7.497+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      20.193  -1.058  -8.376+99.99+99.99    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      19.559   0.012  -9.019 -0.22 +0.07    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      18.502  -0.215  -9.904 -0.39 +0.00    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      18.059  -1.521 -10.153 -0.26 +0.08    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      18.692  -2.596  -9.517 -0.19 +0.04    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      19.751  -2.370  -8.633 +7.91 +2.45    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      16.738  -1.820 -11.276 +3.43 -0.12    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      17.315  -1.589 -12.942+22.04+19.29    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      16.239  -3.228 -11.103 +2.98 -6.80    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      15.604  -0.870 -11.008+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.462  -0.544  -7.530+99.99+99.99    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      19.042   0.244  -6.321+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      18.792  -1.889  -7.527+28.62-41.34    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      18.812  -1.831 -10.331 -0.71 -0.07    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      18.737  -0.331 -10.216 -0.55 +0.02    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      18.382   0.423 -11.349 -0.25 +0.03    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      18.305   1.819 -11.281 -0.45 +0.04    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      18.580   2.474 -10.078 -0.15 +0.06    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      18.931   1.738  -8.945 -0.53 +0.01    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      19.011   0.337  -8.996 -0.55 -0.03    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      17.942   2.580 -12.448+21.59+10.78    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      17.650   3.191 -13.386+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.159  -0.765  -7.486+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      22.000  -0.740  -8.608+48.83+38.25    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      21.555  -0.062  -9.750 -0.51 -0.03    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      22.350  -0.005 -10.898 -0.51 -0.04    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      23.602  -0.634 -10.920 -0.50 -0.08    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      24.055  -1.308  -9.779 -0.47 -0.02    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      23.261  -1.364  -8.630 +1.12 +0.56    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      24.618  -0.558 -12.355 +0.11 -0.03    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      26.036   0.463 -12.020 -0.66 -0.26    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      25.067  -1.943 -12.728+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      23.847   0.027 -13.505 +3.92 -8.65    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.571   2.277 -10.314+22.98+15.01    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      21.246   3.044 -11.565+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      20.981   2.970  -9.118+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      18.731   1.356  -9.311 -0.81 -0.06    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      19.616   0.320  -9.952 -0.62 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      19.143  -0.999 -10.076 -0.58 -0.04    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      19.939  -1.989 -10.663 -0.64 -0.08    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      21.215  -1.670 -11.133 -0.59 -0.03    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      21.696  -0.365 -11.019 -0.55 -0.04    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      20.909   0.641 -10.434 -0.63 -0.13    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      19.444  -3.336 -10.783 -0.41 +0.12    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      19.046  -4.418 -10.879+11.42-17.97    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.272   2.203 -10.134+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      24.023   1.020 -10.100+23.02+18.40    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      24.311   0.458  -8.850 +1.15 +0.46    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      25.056  -0.720  -8.754 -0.50 -0.03    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      25.531  -1.350  -9.913 -0.25 +0.02    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      25.241  -0.796 -11.166 +0.16 +0.09    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      24.494   0.382 -11.262 -0.45 -0.05    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      26.459  -2.841  -9.806 +3.21 -0.11    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      28.156  -2.453  -9.440 -0.39 +0.18    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      25.892  -3.711  -8.720+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      26.392  -3.588 -11.109+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      21.756   1.456  -9.813+10.22 +7.09    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      20.674   2.192 -10.551 +0.25 -1.95    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      21.482   1.483  -8.336+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      19.552  -0.000 -11.529 -0.44 +0.00    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      20.774  -0.792 -11.142 -0.55 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      20.879  -2.131 -11.559 -0.61 -0.03    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      21.998  -2.899 -11.215 +0.35 +0.28    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      23.023  -2.334 -10.452 -0.23 +0.03    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      22.933  -1.006 -10.034 -0.56 -0.04    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      21.818  -0.221 -10.372 -0.63 -0.18    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      22.093  -4.270 -11.646+34.77+19.74    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.169  -5.370 -11.994+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.256   2.224 -10.117+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      24.053   2.005 -11.250+33.94+31.63    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      23.432   1.530 -12.411+21.70 +5.66    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      24.176   1.292 -13.570 -0.02 +0.09    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      25.559   1.521 -13.578 -0.56 -0.05    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      26.185   2.001 -12.421 -0.49 -0.03    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      25.441   2.241 -11.263 -0.23 +0.06    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      26.505   1.238 -15.034 +0.32 -0.03    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      28.221   1.063 -14.598+13.24+11.85    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      26.024  -0.015 -15.712+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      26.351   2.392 -15.986+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  O_13
DOCKED: REMARK    5  A    between atoms: O_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  S_18
DOCKED: REMARK    7  A    between atoms: S_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.530  -1.659 -12.855+99.99+99.99    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      23.028  -1.681 -12.807+16.82-28.37    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      25.010  -2.192 -14.175+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      27.530  -0.710 -13.007 +0.44 +0.23    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.479   0.333 -12.729 -0.54 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      26.876   1.671 -12.554 -0.47 -0.02    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      25.929   2.667 -12.291 +0.15 +0.16    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      24.575   2.334 -12.203 +0.02 +0.06    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      24.166   1.012 -12.378 -0.33 +0.01    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      25.104   0.001 -12.644 -0.57 -0.14    +0.131 A  
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  C   UNL     1      26.348   4.033 -12.111+99.99+99.99    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      26.684   5.130 -11.966+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      25.140  -2.648 -11.598+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      25.632  -2.174 -10.373+13.70+10.04    +0.157 A  
DOCKED: ATOM     15  C   UNL     1      27.017  -2.193 -10.168 -0.06 +0.08    +0.050 A  
DOCKED: ATOM     16  C   UNL     1      27.565  -1.735  -8.967 -0.54 -0.04    +0.030 A  
DOCKED: ATOM     17  C   UNL     1      26.729  -1.254  -7.950 -0.58 -0.12    +0.088 A  
DOCKED: ATOM     18  C   UNL     1      25.344  -1.227  -8.152 -0.34 +0.00    +0.030 A  
DOCKED: ATOM     19  C   UNL     1      24.796  -1.684  -9.353 +0.25 +0.17    +0.050 A  
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  S   UNL     1      27.407  -0.662  -6.438 +1.66 -0.07    -0.006 S  
DOCKED: ATOM     21  C   UNL     1      27.308   1.114  -6.403 +0.24 +0.83    +0.200 C  
DOCKED: ATOM     22  O   UNL     1      26.637  -1.235  -5.282+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      28.846  -1.080  -6.316 +0.43 -2.46    -0.170 OA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -31929.64 |   6 | -31929.64 |   1 |#
   2 | -30747.14 |   4 | -30747.14 |   1 |#
   3 | -30074.92 |   3 | -30074.92 |   1 |#
   4 | -29881.73 |   5 | -29881.73 |   1 |#
   5 | -29674.83 |   7 | -29674.83 |   1 |#
   6 | -28698.62 |  10 | -28698.62 |   1 |#
   7 | -27665.80 |   8 | -27665.80 |   1 |#
   8 | -26639.02 |   9 | -26639.02 |   1 |#
   9 | -26566.47 |   1 | -26566.47 |   1 |#
  10 | -25372.12 |   2 | -25372.12 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -31929.64      0.00     20.31           RANKING
   2      1      4   -30747.14      0.00     23.45           RANKING
   3      1      3   -30074.92      0.00     22.43           RANKING
   4      1      5   -29881.73      0.00     20.50           RANKING
   5      1      7   -29674.83      0.00     19.91           RANKING
   6      1     10   -28698.62      0.00     24.57           RANKING
   7      1      8   -27665.80      0.00     21.39           RANKING
   8      1      9   -26639.02      0.00     22.89           RANKING
   9      1      1   -26566.47      0.00     21.09           RANKING
  10      1      2   -25372.12      0.00     21.59           RANKING

Run time 0.665 sec
Idle time 0.609 sec
