AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001475269188.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748325575, 82314
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001475269188.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001475269188_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001475269188
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001475269188.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072582
Number of generations used:                276


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  S_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_10  and  N_13
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.426  -0.070   2.330  0.00  0.00    -0.187 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.865   0.043   3.272  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.649  -1.452   1.861  0.00  0.00    +0.077 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104  -1.867   2.092  0.00  0.00    +0.021 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.869  -1.353   0.886  0.00  0.00    +0.010 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.880  -1.426  -0.281  0.00  0.00    +0.021 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.480  -1.554   0.340  0.00  0.00    +0.028 C 
INPUT-LIGAND-PDBQT: BRANCH   6   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.996  -0.236  -1.221  0.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.369  -0.434  -2.562  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.456   0.651  -3.440  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.172   1.943  -2.990  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.804   2.153  -1.659  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     13  F   UNL     1      -1.532   3.407  -1.222  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.717   1.072  -0.778  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       1.265   0.280   2.575  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       1.375   1.513   3.428  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       1.928  -0.845   3.320  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  15  24
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.334  -1.591   0.958  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.945  -0.262   0.370  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.482   0.101  -0.879  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.128   1.306  -1.487  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.235   2.172  -0.855  0.00  0.00    +0.054 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       1.704   1.836   0.393  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.053   0.630   1.023  0.00  0.00    +0.109 A 
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.856   3.406  -1.492  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1       1.550   4.398  -2.004  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH  15  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.911   0.244 -11.570 -0.51 +0.22    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      25.478   0.026 -10.645 -0.08 -0.16    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.718  -0.913 -12.006 -0.17 +0.09    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      25.981  -1.699 -13.094+17.05 +2.01    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      26.315  -0.997 -14.398 +1.36 +0.12    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      27.732  -0.449 -14.211 +3.69 +0.50    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      28.008  -0.457 -12.699 -0.01 +0.07    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      27.913   0.929 -14.830 +4.61 -1.14    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      28.819   1.841 -14.261+66.72 +1.47    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      28.975   3.118 -14.810+99.99 +9.54    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      28.230   3.498 -15.929+12.19 +2.84    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      27.329   2.599 -16.505+99.99+99.99    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      26.609   2.966 -17.594+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      27.171   1.321 -15.962 +2.18 +0.72    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      26.887   1.662 -11.288 -0.70 -0.06    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      28.113   1.573 -12.153 +2.57 -5.94    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      26.137   2.901 -11.694 -0.53 -0.31    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      29.750   0.759 -10.114 +2.17 +0.69    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      28.717   1.307  -9.167 -0.49 +0.01    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      29.053   1.427  -7.806 +1.96 +0.09    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      28.146   1.962  -6.890 +9.72 +1.06    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      26.886   2.380  -7.317 +0.23 +0.23    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      26.528   2.254  -8.662 -0.56 -0.04    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      27.426   1.713  -9.598 -0.62 -0.15    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      25.958   2.949  -6.375+81.69+39.15    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      25.213   3.407  -5.617+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      29.459   0.179  -9.839 +2.14 -4.04    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      30.453   0.008  -9.564 +5.61+20.01    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      29.103  -0.735 -10.942+99.99+48.61    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      29.024  -2.178 -10.436 +4.74 +0.60    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      27.622  -2.336  -9.877 -0.51 -0.00    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      26.740  -1.425 -10.735 -0.01 +0.04    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.687  -0.454 -11.459 -0.46 -0.02    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      25.676  -0.705  -9.921 -0.40 +0.04    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      25.283  -1.216  -8.672 -0.35 -0.00    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      24.289  -0.575  -7.926 +0.01 +0.01    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      23.677   0.581  -8.419 +3.36 +0.85    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      24.061   1.100  -9.657+54.60+35.09    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      23.470   2.223 -10.133+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      25.055   0.463 -10.405 -0.33 -0.01    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      29.407   1.853 -10.326 +6.29 +2.00    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      30.589   2.559  -9.722+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      29.529   1.966 -11.820+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      27.268   3.621 -11.968 +6.94 +1.91    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      27.040   3.385 -10.500 -0.44 -0.00    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      25.885   3.926  -9.906 -0.35 +0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      25.606   3.708  -8.556 +2.01 +0.30    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      26.479   2.951  -7.775 +0.44 +0.31    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      27.639   2.419  -8.343 -0.58 -0.03    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      27.940   2.632  -9.699 +0.12 +0.35    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      26.180   2.712  -6.387+53.02+25.57    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      25.939   2.520  -5.271+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.47e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.308  -2.271  -8.582 +0.98 -2.34    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      26.314  -3.305  -8.429+37.79+99.99    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      27.419  -1.667  -7.819 -0.75 -0.12    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      28.725  -1.763  -8.611 +0.08 +0.07    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      28.729  -0.559  -9.535 -0.17 +0.01    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      27.990   0.541  -8.768 -0.61 -0.03    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.212  -0.158  -7.642 -0.59 -0.04    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      27.092   1.378  -9.667 -0.51 +0.06    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      27.654   2.158 -10.692 -0.08 +0.01    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      26.839   2.948 -11.508 -0.11 +0.01    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.456   2.969 -11.311 -0.04 +0.10    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      24.885   2.195 -10.298+99.99+68.92    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      23.543   2.213 -10.108+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      25.695   1.403  -9.480 +0.33 +0.17    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      24.748  -1.739  -8.011 +4.31 +1.36    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      23.994  -2.938  -7.507+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      24.911  -0.790  -6.856 +0.11 -1.79    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      22.736   0.778  -7.884 +5.03 +1.47    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      22.954   0.088  -9.203 -0.20 -0.04    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      22.288   0.586 -10.338 -0.14 +0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      22.480   0.007 -11.593 -0.41 -0.01    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      23.338  -1.085 -11.735 +0.22 +0.24    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      23.996  -1.604 -10.616 +1.68 +0.66    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      23.810  -1.037  -9.345 -0.59 -0.12    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      23.550  -1.669 -13.033+42.15+22.09    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      23.720  -2.141 -14.076+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.403   0.195  -8.338 -0.28 -0.83    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      17.814   0.361  -7.491 +3.15+11.66    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      17.588   0.442  -9.544+14.52 +5.85    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      17.445   1.945  -9.794 +5.40 +0.71    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      18.685   2.347 -10.572 -0.33 +0.02    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      19.044   1.123 -11.420 -0.72 -0.02    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      18.296  -0.070 -10.804 -0.14 +0.06    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      20.545   0.890 -11.505 +0.73 -0.26    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      21.050  -0.147 -12.309 -0.02 +0.01    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      22.427  -0.383 -12.376 +1.41 +0.03    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      23.312   0.411 -11.643 -0.35 -0.00    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      22.823   1.447 -10.844 +9.42 +6.73    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      23.682   2.220 -10.136+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      21.448   1.688 -10.775 +5.71 +1.40    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      18.913  -1.468  -8.215 +2.86 +1.05    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      20.255  -1.503  -7.537+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      17.954  -2.246  -7.358+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      21.667  -1.950  -9.821 -0.02 +0.15    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      20.370  -2.364 -10.463 -0.57 +0.02    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      20.414  -2.971 -11.732 -0.25 +0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      19.245  -3.406 -12.357 -0.41 +0.02    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      18.011  -3.238 -11.727 +0.35 +0.26    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      17.946  -2.623 -10.474 -0.55 -0.03    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      19.112  -2.173  -9.832 -0.69 -0.14    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      16.808  -3.704 -12.365+14.79 +7.44    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      15.839  -4.079 -12.877+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.585   0.881  -7.936 -0.70 +0.26    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      27.757   0.951  -6.908 -0.00 +0.39    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.748   1.437  -8.655 -0.50 +0.04    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      29.809   0.356  -8.873 -0.34 +0.04    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      29.395  -0.369 -10.141+27.70 +1.53    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      28.717   0.694 -11.011 +0.25 +0.08    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      28.367   1.864 -10.078 -0.24 +0.05    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      27.504   0.155 -11.753 -0.47 +0.05    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      26.988   0.856 -12.858 -0.54 -0.01    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      25.859   0.381 -13.533 -0.57 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.234  -0.796 -13.113 +0.24 +0.16    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      25.739  -1.503 -12.019+32.37+20.87    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      25.133  -2.646 -11.615+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      26.867  -1.032 -11.343 -0.19 +0.02    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      26.132   1.805  -8.215 +0.56 +0.32    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      25.487   2.085  -6.886+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      26.469   3.130  -8.841 -0.87 +0.09    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      25.081   2.455 -11.193 +1.88 +0.74    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      24.580   1.217 -10.500 +5.56 -0.88    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      23.689   0.376 -11.192 -0.40 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      23.221  -0.803 -10.611 -0.52 -0.02    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      23.630  -1.160  -9.326 -0.55 -0.05    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      24.502  -0.329  -8.617 -0.45 -0.03    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      24.979   0.865  -9.183 +2.04 +1.44    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      23.161  -2.386  -8.735+17.01 +9.63    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      22.785  -3.372  -8.259+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +33.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +33.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.029  -0.784 -11.448 -0.67 +0.22    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      21.304  -1.251 -10.858 -0.13 -0.22    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.340  -1.407 -11.178 +0.44 +0.48    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      24.474  -0.490 -11.641 -0.16 +0.04    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      24.714   0.472 -10.491 -0.30 +0.00    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      24.399  -0.328  -9.224 -0.55 -0.02    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      23.584  -1.552  -9.671 -0.55 -0.02    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      23.679   0.502  -8.173 +4.27 -1.10    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      24.026   1.851  -7.984+99.99 +3.91    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      23.386   2.617  -7.005+99.99 +5.14    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      22.394   2.045  -6.204+35.31 +7.28    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      22.037   0.707  -6.384+99.99+99.99    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      21.073   0.153  -5.609+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      22.674  -0.062  -7.362+85.70+18.83    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      21.985   0.894 -10.973 +0.91 +0.42    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      23.120   1.147 -10.020+27.87-53.03    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      22.194   1.780 -12.170+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      20.122  -1.168  -9.339 +1.12 +0.45    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      19.719   0.280  -9.403 -0.56 +0.02    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      18.555   0.683  -8.722 -0.24 +0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      18.155   2.019  -8.718 +0.02 +0.07    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      18.908   2.977  -9.399 +0.19 +0.29    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      20.058   2.593 -10.093 +1.89 +0.67    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      20.474   1.252 -10.113 -0.37 +0.07    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      18.504   4.358  -9.378+82.08+41.32    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      18.181   5.469  -9.362+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.58e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.58e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.431   3.804 -10.470 +0.03 -1.26    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      28.075   3.062 -10.114 +0.87 +3.63    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.165   3.743  -9.712 -0.66 -0.02    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      26.204   4.708  -8.525 +3.83 +0.54    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      25.784   6.055  -9.084 +0.56 +0.08    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      24.791   5.736 -10.205 +5.39 +0.72    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      24.990   4.253 -10.556 +2.64 +0.56    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      24.956   6.649 -11.410+99.99-72.91    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      26.041   7.541 -11.472+99.99 +3.11    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      26.189   8.401 -12.565 +5.81 +0.11    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.256   8.380 -13.606 +0.58 +0.22    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      24.176   7.496 -13.557 +9.69 +6.56    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      23.274   7.474 -14.569+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      24.025   6.634 -12.468+47.11+10.47    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      27.208   3.437 -12.160 +8.14 +2.47    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      26.275   4.458 -12.748+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      28.515   3.544 -12.894+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      28.012   0.688 -10.679 -0.54 -0.04    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      26.857   0.682 -11.643 -0.46 +0.03    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      26.155  -0.521 -11.840 -0.27 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      25.055  -0.576 -12.696 +0.00 +0.05    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      24.639   0.571 -13.373 -0.32 +0.04    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      25.333   1.772 -13.202 -0.53 -0.03    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      26.447   1.844 -12.349 -0.58 -0.12    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      23.491   0.518 -14.241+99.99+60.18    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      22.569   0.475 -14.940+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+316.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+316.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.610   0.681 -10.099 -0.62 +0.08    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      29.310   1.276  -9.598 -0.01 +0.51    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.726  -0.707  -9.610 -0.00 +0.17    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      28.568  -0.754  -8.088 -0.31 +0.01    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      27.072  -0.809  -7.837 -0.59 -0.01    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      26.491  -1.583  -9.024 -0.48 -0.02    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.567  -1.572 -10.122 -0.54 -0.03    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      25.164  -1.013  -9.501 -0.44 +0.04    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      24.115  -1.879  -9.856 -0.03 +0.01    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      22.899  -1.365 -10.318 -0.53 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      22.717   0.016 -10.429 -0.50 -0.04    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      23.751   0.886 -10.076+18.26+12.08    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      23.573   2.226 -10.181+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      24.967   0.377  -9.613 -0.24 +0.02    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      29.022   0.824 -11.787 +3.25 +1.11    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      29.630   2.180 -12.014+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      30.055  -0.202 -12.161+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      26.003   0.269 -10.801 -0.47 -0.05    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      26.259   0.484 -12.268 -0.49 +0.03    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      25.164   0.459 -13.151 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      25.340   0.687 -14.516 +1.34 +0.21    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      26.614   0.939 -15.024 -0.22 +0.11    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      27.717   0.951 -14.165 +0.10 +0.15    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      27.560   0.718 -12.789 -0.57 -0.10    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      26.792   1.193 -16.430+11.14 +6.37    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      26.934   1.396 -17.560+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.751   0.831  -9.855 -0.68 +0.12    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      29.501   1.431  -9.442 +0.27 +1.61    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.882  -0.537  -9.316 -0.38 +0.03    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      28.650  -0.540  -7.803 -0.18 +0.03    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      27.146  -0.632  -7.623 -0.59 -0.01    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      26.647  -1.461  -8.810 -0.54 -0.02    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.775  -1.452  -9.854 -0.56 -0.03    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      25.329  -0.946  -9.369 -0.44 +0.04    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      24.343  -1.855  -9.791 +0.08 +0.01    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      23.137  -1.392 -10.328 -0.51 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      22.904  -0.020 -10.449 -0.50 -0.04    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      23.874   0.893 -10.030+19.20+12.66    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      23.646   2.224 -10.144+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      25.080   0.435  -9.491 -0.21 +0.02    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      29.022   0.891 -11.577 +3.13 +1.08    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      29.657   2.212 -11.911+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      29.981  -0.189 -11.992+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      27.332  -1.753 -12.319 +2.52 +0.75    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      26.790  -0.408 -12.720 -0.49 +0.02    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      25.550  -0.357 -13.383 -0.32 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      24.983   0.865 -13.747 -0.38 +0.01    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      25.648   2.057 -13.459 +0.20 +0.20    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      26.888   2.025 -12.816 -0.26 +0.04    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      27.477   0.805 -12.447 -0.54 -0.10    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      25.053   3.318 -13.818+99.99+99.99    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      24.574   4.332 -14.105+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.073s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  C_6
DOCKED: REMARK    3  A    between atoms: C_9  and  S_10
DOCKED: REMARK    4  A    between atoms: S_10  and  N_13
DOCKED: REMARK    5  A    between atoms: N_13  and  C_14
DOCKED: REMARK    6  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.780   1.004  -9.678 -0.72 +0.16    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      29.638   1.197  -9.112 +0.13 +1.12    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      28.929  -0.306 -10.342 +6.74 +2.76    +0.077 C  
DOCKED: ATOM      4  C   UNL     1      29.058  -1.421  -9.302 +0.11 +0.07    +0.021 C  
DOCKED: ATOM      5  C   UNL     1      27.635  -1.793  -8.927 -0.61 -0.01    +0.010 C  
DOCKED: ATOM      6  C   UNL     1      26.811  -1.569 -10.198 -0.36 -0.00    +0.021 C  
DOCKED: ATOM      7  C   UNL     1      27.661  -0.679 -11.119 -0.45 -0.02    +0.028 C  
DOCKED: BRANCH   6   8
DOCKED: ATOM      8  C   UNL     1      25.442  -0.972  -9.909 -0.38 +0.03    -0.042 A  
DOCKED: ATOM      9  C   UNL     1      24.416  -1.784  -9.396 +0.30 +0.02    +0.004 A  
DOCKED: ATOM     10  C   UNL     1      23.147  -1.250  -9.149 -0.14 +0.01    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      22.890   0.098  -9.411 -0.22 +0.05    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      23.902   0.916  -9.917+26.18+17.07    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      23.653   2.225 -10.167+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      25.172   0.387 -10.164 -0.36 -0.02    +0.042 A  
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  S   UNL     1      28.689   2.318 -10.821+32.02 +9.10    +0.059 S  
DOCKED: ATOM     16  O   UNL     1      29.046   3.593 -10.107+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      29.693   2.122 -11.923+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  24
DOCKED: ATOM     18  C   UNL     1      26.514   4.548  -9.987 +0.03 +0.16    +0.046 C  
DOCKED: ATOM     19  C   UNL     1      26.139   3.518 -11.017 +0.71 -0.15    -0.024 A  
DOCKED: ATOM     20  C   UNL     1      24.859   3.584 -11.596 +2.32 +0.10    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      24.471   2.676 -12.582 +0.61 +0.12    +0.019 A  
DOCKED: ATOM     22  C   UNL     1      25.354   1.681 -13.002 -0.59 -0.06    +0.054 A  
DOCKED: ATOM     23  C   UNL     1      26.625   1.589 -12.427 -0.54 -0.06    +0.047 A  
DOCKED: ATOM     24  C   UNL     1      27.031   2.491 -11.430 -0.29 +0.08    +0.109 A  
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      24.960   0.757 -14.033 +0.18 +0.43    +0.099 C  
DOCKED: ATOM     26  N   UNL     1      24.644   0.013 -14.861+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -27126.85 |   8 | -25810.77 |   3 |###
   2 | -25840.61 |   7 | -25840.61 |   1 |#
   3 | -25667.77 |   4 | -25667.77 |   1 |#
   4 | -25111.96 |   3 | -25111.96 |   1 |#
   5 | -22328.98 |   2 | -22328.98 |   1 |#
   6 | -21836.76 |   5 | -21836.76 |   1 |#
   7 | -21063.26 |   1 | -21063.26 |   1 |#
   8 | -20702.47 |   6 | -20702.47 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -27126.85      0.00     26.79           RANKING
   1      2      9   -26294.28      1.45     26.51           RANKING
   1      3     10   -24011.17      1.93     26.34           RANKING
   2      1      7   -25840.61      0.00     26.45           RANKING
   3      1      4   -25667.77      0.00     20.25           RANKING
   4      1      3   -25111.96      0.00     24.84           RANKING
   5      1      2   -22328.98      0.00     26.47           RANKING
   6      1      5   -21836.76      0.00     25.77           RANKING
   7      1      1   -21063.26      0.00     27.64           RANKING
   8      1      6   -20702.47      0.00     21.54           RANKING

Run time 0.802 sec
Idle time 0.669 sec
