AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001560233948.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748327034, 18420
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001560233948.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001560233948_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001560233948
Number of atoms:                           29
Number of rotatable bonds:                 6
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001560233948.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070364
Number of generations used:                277


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_24  and  S_25
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_25  and  C_26
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.090   1.505   0.572  0.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.376   2.219  -0.038  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.469   1.995   0.823  0.00  0.00    +0.143 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.008   1.544   2.195  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.384   0.891   1.949  0.00  0.00    +0.116 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       3.557   0.822   0.504  0.00  0.00    -0.270 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.498   1.516  -0.133  0.00  0.00    +0.237 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       2.494   1.797  -1.361  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: BRANCH   6   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.600   0.079  -0.156  0.00  0.00    +0.036 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.354  -0.575  -1.378  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.367  -1.308  -2.005  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.631  -1.401  -1.417  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     13  F   UNL     1       7.612  -2.112  -2.027  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.883  -0.766  -0.199  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.873  -0.034   0.433  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.069   0.184  -0.086  0.00  0.00    +0.082 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       0.387  -0.972   0.814  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.891  -0.057   0.181  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.538   0.158   0.508  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.527  -0.029  -0.450  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.880  -0.450  -1.741  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.218  -0.666  -2.073  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.227  -0.476  -1.120  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  S   UNL     1      -5.915  -0.744  -1.566  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.752   0.820  -1.693  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -5.997  -1.452  -2.890  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -6.584  -1.596  -0.523  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  18  29
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.719   0.566   2.462  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -4.919   0.137   1.119  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  29
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.569  -1.668 -13.475+99.99-99.99    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      22.843  -2.520 -12.930+13.76+52.08    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.172  -0.504 -12.777 +7.45 +5.41    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      22.105   0.446 -12.198 +3.01 +0.87    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      22.459   0.675 -10.714 -0.19 +0.21    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      23.570  -0.218 -10.411 -0.65 +0.28    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      24.020  -0.835 -11.605 +1.26 +2.35    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      25.091  -1.495 -11.683+72.33-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      24.058  -0.488  -9.083 -0.53 -0.04    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      23.168  -0.602  -7.999 +4.52 +0.80    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      23.651  -0.848  -6.709+55.66+11.69    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      25.024  -0.975  -6.488 +5.56 +3.68    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      25.490  -1.213  -5.236+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      25.918  -0.851  -7.554 -0.44 -0.02    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      25.440  -0.604  -8.844 -0.46 -0.03    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      21.093  -1.695 -13.633+99.99+74.52    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      20.661  -2.396 -14.928+76.91+12.19    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      19.870  -4.505 -11.322+77.32+53.75    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      20.464  -3.826 -12.403+64.74+21.05    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      20.470  -2.421 -12.455 +1.04 -0.31    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      19.861  -1.698 -11.420 -0.55 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      19.269  -2.363 -10.345 -0.64 -0.05    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      19.266  -3.763 -10.290 +1.38 +1.31    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      18.522  -4.584  -8.914+20.62 -0.21    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      19.730  -4.801  -7.627+35.26+30.64    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      17.378  -3.768  -8.379+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      17.996  -5.923  -9.350+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      19.125  -6.765 -12.106+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      19.865  -5.908 -11.242+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.43e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.750   3.124  -7.120 +4.74-11.37    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      26.234   3.063  -6.210+11.68+41.07    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.722   3.170  -8.191 +1.99 +1.97    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      26.343   3.096  -9.600 -0.63 -0.03    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      25.609   1.972 -10.360 +0.84 +0.85    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      24.730   1.325  -9.395+31.37-62.35    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      24.743   2.055  -8.180+79.85+81.85    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      23.928   1.852  -7.241+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      24.036   0.085  -9.630 -0.17 +0.04    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      22.716   0.081 -10.120 -0.42 -0.01    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      22.043  -1.127 -10.331 -0.57 -0.05    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      22.676  -2.340 -10.048 -0.13 +0.27    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      22.021  -3.510 -10.254+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      23.980  -2.348  -9.550 +3.36 +0.82    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      24.657  -1.143  -9.336 -0.47 -0.02    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.736   2.015  -7.150 +0.16 +0.34    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      27.152   0.705  -6.604 -0.17 +0.06    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      28.921   2.663 -10.744+99.99+74.84    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      28.512   2.870  -9.412 +7.67 +2.26    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      28.196   1.784  -8.578 -0.56 +0.02    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      28.279   0.482  -9.094 -0.53 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      28.683   0.268 -10.412 +0.49 +0.14    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      29.002   1.349 -11.243 +6.70 +4.69    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      29.522   1.054 -12.905+16.19 -0.17    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      31.295   0.933 -12.960 +5.75 +5.90    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      28.928  -0.230 -13.415 +8.93-16.36    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      29.061   2.181 -13.787+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      28.310   4.607 -12.201+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      29.254   3.733 -11.591+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.323  -0.900  -9.590 -0.58 +0.34    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      26.894  -1.727  -9.888 -0.10 -0.07    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.058  -1.438  -9.028 -0.29 +0.12    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      24.323  -0.405  -8.151 -0.22 +0.07    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      22.868  -0.331  -8.660 +0.38 +0.65    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      22.808  -1.152  -9.862 -0.76 +0.27    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      24.037  -1.837 -10.029 -0.17 +0.43    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      24.203  -2.769 -10.861+69.76-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      21.695  -1.176 -10.776 -0.58 -0.05    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      21.281  -2.381 -11.374 -0.58 -0.02    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      20.209  -2.394 -12.272 -0.21 +0.08    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      19.545  -1.206 -12.589+29.97+17.50    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      18.506  -1.221 -13.460+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      19.955  -0.002 -12.011 +0.30 +0.16    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      21.027   0.016 -11.114 -0.54 -0.03    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      26.232   0.021 -10.750 -0.48 -0.09    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      25.306   1.213 -10.474 +0.10 +0.09    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      29.237   2.380 -11.134+99.99+99.99    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      27.962   1.880 -10.805 +0.40 +0.24    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      27.615   0.548 -11.088 -0.45 +0.03    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      28.553  -0.281 -11.722 +3.63 +0.16    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      29.818   0.206 -12.052+99.99+50.35    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      30.166   1.533 -11.766+72.17+45.57    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      31.777   2.125 -12.183+13.91 -0.16    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      32.676   0.850 -13.038 +2.47 +3.07    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      31.674   3.332 -13.073+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      32.513   2.513 -10.930+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      28.918   4.858 -11.314+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      29.609   3.704 -10.848+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.94e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.490   0.642 -11.812 +1.54 -4.08    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      22.003   0.320 -12.683 +0.68 +2.82    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.911   0.867 -12.178 -0.30 +0.13    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      24.116   2.195 -12.932 +3.67 +1.05    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      25.248   2.956 -12.210 +0.35 +0.55    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      25.566   2.188 -11.014 -0.44 -0.41    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      24.854   0.962 -11.036 -0.34 +0.14    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      25.085   0.013 -10.240 -0.60 +0.28    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      26.406   2.660  -9.943 -0.52 -0.03    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      27.446   3.574 -10.195 +0.21 +0.10    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      28.268   4.016  -9.153+24.07 +5.25    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      28.064   3.546  -7.853+99.99+99.99    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      28.862   3.976  -6.843+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      27.043   2.630  -7.593 -0.25 +0.08    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      26.220   2.183  -8.632 -0.34 +0.01    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      22.195  -0.347 -10.745 -0.65 -0.11    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      20.776  -0.190 -10.183 -0.63 -0.04    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      21.879  -3.409 -13.040+99.99+99.99    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      21.759  -2.102 -12.529 +5.67 +1.84    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      22.345  -1.752 -11.300 -0.55 +0.03    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      23.043  -2.729 -10.574 +0.78 +0.06    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      23.165  -4.027 -11.073+72.04+12.13    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      22.586  -4.376 -12.299+75.72+47.44    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      22.764  -6.021 -12.916+40.78 -0.44    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      21.348  -6.989 -12.446+99.99+99.99    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      22.870  -6.006 -14.416+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      24.013  -6.640 -12.352+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      20.525  -2.919 -15.089+74.61+82.81    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      21.314  -3.777 -14.272+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      17.749   0.127 -12.574+30.35-55.42    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      16.971   0.802 -12.376 +6.41+22.15    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      17.219  -1.229 -12.286 +2.87 +2.39    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      15.931  -1.533 -13.076 +0.73 +0.38    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      16.144  -2.885 -13.788+15.40 +8.92    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      17.532  -3.261 -13.555 +1.63 -4.70    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      18.121  -2.353 -12.640 +4.30 +4.97    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      19.241  -2.546 -12.097 -0.80 -0.22    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      18.207  -4.339 -14.231+13.41 +2.69    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      18.548  -5.519 -13.543 +8.60 +1.34    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      19.218  -6.554 -14.202+59.34+13.32    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      19.560  -6.421 -15.550+99.99+99.99    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      20.210  -7.427 -16.188+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      19.237  -5.251 -16.240+50.77+10.89    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      18.569  -4.211 -15.585+18.33 +2.70    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      18.940   0.584 -11.814 +0.21 +0.33    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      19.093   2.110 -11.836 +0.33 +0.18    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      19.879  -0.547  -8.268+27.21+19.43    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      19.978  -0.105  -9.601 -0.54 -0.04    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      18.826   0.127 -10.371 -0.59 +0.03    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      17.566  -0.103  -9.799+21.29 +0.84    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      17.458  -0.542  -8.478+12.17 +2.11    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      18.606  -0.769  -7.709 +4.91 +3.44    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      18.446  -1.314  -6.036+32.88 -0.33    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      16.916  -0.711  -5.359 +3.53 +4.19    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      18.450  -2.816  -5.975+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      19.601  -0.797  -5.224+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      22.323  -0.294  -7.781+99.99+99.99    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      21.018  -0.773  -7.476+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.47e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.910  -1.344  -9.115 -0.66 +0.38    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      27.135  -2.184  -9.701 -0.11 -0.07    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.431  -1.218  -9.103 -0.53 -0.09    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      24.735  -2.436  -9.741 +7.56 +1.99    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      23.676  -2.932  -8.735+99.99+77.91    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      23.860  -2.149  -7.521+57.60-99.99    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      24.812  -1.125  -7.757 -0.47 +0.18    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      25.019  -0.174  -6.958+17.49-37.63    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      23.231  -2.444  -6.259+95.65+18.87    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      21.944  -3.012  -6.213+99.99+19.74    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      21.333  -3.282  -4.984 +6.68 +1.72    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      21.995  -2.981  -3.791+76.92+45.65    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      21.401  -3.243  -2.600+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      23.268  -2.406  -3.825+16.01 +3.95    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      23.882  -2.133  -5.051+45.62 +6.87    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.701  -0.206  -9.645 -0.55 -0.10    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      28.812  -0.664 -10.600 +9.74 +1.57    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      24.634   1.900 -10.593+61.79+48.62    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      25.498   1.032  -9.896 -0.09 +0.07    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      26.783   0.747 -10.389 -0.42 +0.03    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      27.194   1.327 -11.598 -0.43 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      26.345   2.187 -12.295 -0.46 -0.02    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      25.065   2.476 -11.803 -0.29 +0.16    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      24.011   3.577 -12.695 +5.66 -0.06    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      23.322   4.777 -11.578 +2.37 +3.21    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      24.791   4.293 -13.763+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      22.904   2.797 -13.350+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      22.157   1.536 -10.497 +7.94+10.58    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      23.351   2.210 -10.112+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.336  -0.201 -14.029 +2.56 -6.51    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      26.287   0.109 -14.344 -0.05 +0.25    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      24.620   1.018 -13.575 -0.54 +0.05    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      23.293   0.685 -12.864 +1.47 +0.52    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      23.303   1.431 -11.514 +5.04 +3.31    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      24.625   2.028 -11.380 +2.28 -7.29    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      25.348   1.852 -12.586 -0.80 -0.28    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      26.435   2.438 -12.833 -0.06 -1.70    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      25.132   2.619 -10.168+36.32 +7.91    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      25.170   1.881  -8.969+23.44 +3.68    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      25.648   2.467  -7.792+14.01 +3.06    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      26.087   3.794  -7.798+22.80+13.64    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      26.550   4.360  -6.656+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      26.043   4.539  -8.979 -0.17 +0.10    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      25.563   3.958 -10.157 +0.37 +0.15    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      25.527  -1.300 -13.050 +5.64 +2.73    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      26.227  -0.823 -11.771 -0.00 +0.06    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      22.139  -3.089 -13.298+99.99+99.99    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      23.401  -2.560 -13.634+99.99+99.99    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      24.178  -1.886 -12.676+99.99-99.99    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      23.675  -1.732 -11.376+38.82 +2.03    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      22.426  -2.252 -11.034 -0.52 -0.01    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      21.652  -2.927 -11.987 +1.27 +1.49    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      20.079  -3.588 -11.530 +1.37 -0.02    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      19.617  -2.970  -9.928 -0.66 +0.00    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      19.033  -3.183 -12.531 -0.72 -0.41    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      20.153  -5.090 -11.494+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      20.963  -3.258 -15.503+90.72+99.50    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      21.352  -3.778 -14.236+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.35e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.529  -1.404 -10.021 -0.66 +0.35    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      28.060  -2.297 -10.161 -0.10 +0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.220  -1.775  -9.425 -0.36 +0.05    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      25.649  -0.659  -8.528 -0.56 -0.05    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      24.203  -0.397  -8.996 -0.65 -0.12    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      24.005  -1.198 -10.197 -0.63 +0.14    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      25.130  -2.036 -10.397+11.73+12.38    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      25.152  -2.978 -11.234+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      22.873  -1.074 -11.080 -0.53 -0.04    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      21.727  -1.869 -10.895 -0.60 -0.04    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      20.638  -1.755 -11.766 -0.59 -0.05    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      20.686  -0.854 -12.832 +4.44 +3.01    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      19.629  -0.744 -13.675+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      21.823  -0.068 -13.032+28.69 +6.08    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      22.915  -0.180 -12.166 +0.02 +0.06    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.522  -0.680 -11.317 -0.50 -0.06    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      26.742  -1.437 -12.400 +2.27 +0.43    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      24.956   2.077 -10.575+24.93+19.67    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      25.551   0.810 -10.730 -0.40 -0.05    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      26.892   0.688 -11.131 -0.44 +0.03    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      27.635   1.850 -11.391 +0.49 +0.04    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      27.053   3.109 -11.240 -0.00 +0.08    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      25.717   3.232 -10.837 -0.02 +0.36    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      25.004   4.836 -10.641 +5.58 -0.06    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      25.859   5.713  -9.352 -0.30 +0.54    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      25.118   5.616 -11.922+99.99-99.99    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      23.549   4.703 -10.288+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      22.492   1.759 -10.897+20.83+25.61    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      23.621   2.222 -10.163+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.849  -0.742  -8.543+94.14-99.99    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      21.526   0.079  -9.108 -0.17 +0.82    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.065  -0.303  -7.811 +8.35 +6.31    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      23.980  -1.486  -7.437 +2.80 +0.95    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      25.398  -1.136  -7.932 -0.59 -0.05    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      25.278   0.102  -8.690 -0.54 +0.02    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      23.962   0.611  -8.559 +4.19 +5.20    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      23.626   1.766  -8.934+99.99-99.99    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      26.322   0.656  -9.514 -0.42 -0.04    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      26.096   1.817 -10.277 -0.36 -0.01    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      27.109   2.340 -11.087 -0.35 +0.00    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      28.353   1.708 -11.149 +5.45 +3.72    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      29.335   2.217 -11.935+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      28.585   0.549 -10.405 -0.19 +0.03    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      27.575   0.020  -9.596 -0.44 -0.03    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      21.974  -1.898  -9.467 +2.39 +1.42    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      20.608  -2.471  -9.867 -0.22 +0.06    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      23.380  -1.882 -13.038+78.43+55.28    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      22.685  -2.269 -11.876 +0.69 +0.42    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      22.708  -1.466 -10.723 -0.55 +0.03    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      23.447  -0.274 -10.736 -0.47 -0.01    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      24.140   0.116 -11.883 -0.48 -0.03    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      24.115  -0.682 -13.035 +2.62 +2.09    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      24.989  -0.162 -14.479+53.08 -0.52    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      25.914   1.313 -14.117 -0.61 +0.06    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      25.939  -1.238 -14.927+17.59-31.07    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      24.012   0.109 -15.590+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      23.302  -4.085 -14.229+45.30+52.63    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      23.361  -2.663 -14.207+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: N_12  and  C_13
DOCKED: REMARK    8  A    between atoms: C_24  and  S_25
DOCKED: REMARK    9  A    between atoms: S_25  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.831   0.621  -8.286 -0.86 +0.33    -0.299 NA 
DOCKED: ATOM      2  H   UNL     1      29.384   1.511  -8.257 +0.60 +2.82    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      29.162  -0.044  -9.572 +0.43 +0.66    +0.143 C  
DOCKED: ATOM      4  C   UNL     1      28.176  -1.179  -9.912 -0.43 -0.01    +0.047 C  
DOCKED: ATOM      5  C   UNL     1      27.675  -0.929 -11.349 -0.47 -0.04    +0.116 C  
DOCKED: ATOM      6  N   UNL     1      28.212   0.363 -11.756 -0.49 -0.19    -0.270 N  
DOCKED: ATOM      7  C   UNL     1      29.116   0.831 -10.770 +1.49 +2.17    +0.237 C  
DOCKED: ATOM      8  O   UNL     1      29.883   1.815 -10.944+17.64-42.49    -0.274 OA 
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      27.804   1.079 -12.938 -0.21 +0.04    +0.036 A  
DOCKED: ATOM     10  C   UNL     1      26.564   0.810 -13.548 -0.62 -0.04    +0.026 A  
DOCKED: ATOM     11  C   UNL     1      26.181   1.498 -14.705 +1.14 +0.37    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      27.032   2.453 -15.266+33.66+19.92    +0.124 A  
DOCKED: ATOM     13  F   UNL     1      26.658   3.119 -16.387+99.99-99.99    -0.205 F  
DOCKED: ATOM     14  C   UNL     1      28.269   2.719 -14.675+26.84 +5.72    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      28.658   2.033 -13.521+99.99+38.54    +0.026 A  
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      27.411   0.970  -8.029 -0.69 -0.12    +0.082 C  
DOCKED: ATOM     17  C   UNL     1      26.515  -0.272  -7.938 -0.53 -0.03    +0.029 C  
DOCKED: BRANCH  16  20
DOCKED: ATOM     18  C   UNL     1      28.039   2.133  -4.425+99.99+99.99    +0.145 A  
DOCKED: ATOM     19  C   UNL     1      28.145   1.433  -5.642+99.99+43.49    +0.052 A  
DOCKED: ATOM     20  C   UNL     1      27.306   1.742  -6.727 +0.21 -0.11    -0.027 A  
DOCKED: ATOM     21  C   UNL     1      26.344   2.753  -6.578+17.01 +0.69    +0.007 A  
DOCKED: ATOM     22  C   UNL     1      26.232   3.451  -5.375+99.99+87.86    +0.031 A  
DOCKED: ATOM     23  C   UNL     1      27.070   3.146  -4.295+12.22 +8.07    +0.129 A  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  S   UNL     1      26.918   4.051  -2.786+36.27 -0.37    -0.002 S  
DOCKED: ATOM     25  C   UNL     1      25.749   3.238  -1.721 -0.52 +0.11    +0.200 C  
DOCKED: ATOM     26  O   UNL     1      28.247   4.125  -2.087+20.57-40.98    -0.170 OA 
DOCKED: ATOM     27  O   UNL     1      26.451   5.450  -3.080+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  18  29
DOCKED: ATOM     28  C   UNL     1      28.417   1.494  -2.032+36.81+45.26    +0.277 C  
DOCKED: ATOM     29  O   UNL     1      28.876   1.850  -3.333+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH  18  29
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -57249.39 |   8 | -57249.39 |   1 |#
   2 | -55898.16 |   3 | -55898.16 |   1 |#
   3 | -54431.59 |  10 | -54431.59 |   1 |#
   4 | -50850.76 |   9 | -50850.76 |   1 |#
   5 | -50599.14 |   6 | -50599.14 |   1 |#
   6 | -50039.05 |   4 | -50039.05 |   1 |#
   7 | -49802.32 |   1 | -49802.32 |   1 |#
   8 | -49689.68 |   2 | -49689.68 |   1 |#
   9 | -49086.14 |   7 | -49086.14 |   1 |#
  10 | -45430.92 |   5 | -45430.92 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -57249.39      0.00     23.59           RANKING
   2      1      3   -55898.16      0.00     25.04           RANKING
   3      1     10   -54431.59      0.00     25.65           RANKING
   4      1      9   -50850.76      0.00     23.37           RANKING
   5      1      6   -50599.14      0.00     22.81           RANKING
   6      1      4   -50039.05      0.00     23.25           RANKING
   7      1      1   -49802.32      0.00     21.00           RANKING
   8      1      2   -49689.68      0.00     24.82           RANKING
   9      1      7   -49086.14      0.00     23.19           RANKING
  10      1      5   -45430.92      0.00     18.72           RANKING

Run time 0.782 sec
Idle time 0.644 sec
