AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001622182905.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748329006, 62768
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001622182905.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001622182905_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001622182905
Number of atoms:                           26
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001622182905.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2849256
Number of generations used:                383


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_9  and  S_10
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_10  and  N_13
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  O_16
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_15  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.956  -1.893  -0.323  0.00  0.00    -0.187 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       0.584  -2.870  -0.283  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1       2.634  -1.974   0.128  0.00  0.00    +0.060 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       2.739  -2.260   1.601  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       3.291  -3.086  -0.640  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   3  12
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.737  -0.154   0.264  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       5.357   1.060  -0.065  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.719   1.971  -0.910  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      9  F   UNL     1       5.325   3.143  -1.225  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.462   1.673  -1.438  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       2.836   0.466  -1.117  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.457  -0.453  -0.255  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: BRANCH   6  14
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       6.008  -1.819   1.805  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.442  -1.078   1.119  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  14
INPUT-LIGAND-PDBQT: ENDBRANCH   3  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.214  -1.083   0.648  0.00  0.00    +0.137 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.186  -0.755   0.102  0.00  0.00    +0.134 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1      -1.915  -1.933  -0.138  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -2.026  -2.400   0.732  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.949   0.177   1.063  0.00  0.00    +0.068 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.286   0.571   0.492  0.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.380   1.638  -0.416  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.617   1.986  -0.969  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.764   1.266  -0.627  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.678   0.195   0.267  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     25  F   UNL     1      -6.791  -0.507   0.593  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.443  -0.156   0.823  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.796   0.340  -9.643 -0.01 -0.97    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      24.052  -0.658  -9.823 -0.12 -0.18    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.932   0.948  -8.474 +5.27 +1.66    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      24.262   1.997  -7.629+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.378  -0.185  -7.594 +0.59 -2.08    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      27.592   0.961  -9.296 -0.56 -0.11    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      28.692   1.537  -9.949 -0.27 +0.07    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      28.563   2.769 -10.593+32.84+20.16    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      29.630   3.320 -11.223+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      27.334   3.432 -10.596 -0.02 +0.11    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      26.233   2.866  -9.949 -0.44 -0.00    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.351   1.635  -9.282 -0.52 -0.11    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      27.898  -1.358  -8.160 -0.69 +0.24    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      27.762  -0.326  -8.665 -0.61 -0.14    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      22.440   0.369  -9.087 +0.08 +0.53    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.247  -0.800  -8.106+99.99+99.99    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      20.978  -0.739  -7.503+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      20.322  -0.494  -8.207+33.58+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      22.455  -2.154  -8.812+33.91+14.59    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      21.402  -2.386  -9.863 +0.49 -0.26    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      20.041  -2.367  -9.517 -0.01 +0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      19.061  -2.554 -10.498 -0.63 -0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      19.433  -2.752 -11.830 -0.62 -0.04    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      20.785  -2.761 -12.186 +2.86 +2.68    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      21.144  -2.946 -13.480+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      21.768  -2.575 -11.208 -0.44 +0.01    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.05e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.05e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.368   0.950 -12.792 -0.68 +0.12    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      24.469   0.127 -13.429 +0.11 +0.97    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.697   2.019 -13.135 -0.48 +0.05    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      25.173   3.269 -13.788+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      26.375   2.383 -11.844 -0.68 +0.08    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      27.695   1.973 -15.074 +0.28 +0.42    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      28.618   1.311 -15.896+25.00 +7.69    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      28.738  -0.080 -15.843+99.99+99.99    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      29.634  -0.714 -16.640+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      27.942  -0.818 -14.966+52.74+11.11    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      27.019  -0.167 -14.143 -0.43 +0.01    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.875   1.229 -14.195 -0.70 -0.12    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      27.565   4.568 -15.194+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      27.623   3.413 -15.140+85.17+41.30    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.455   0.470 -11.410 -0.58 -0.14    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.619   1.658 -10.447+44.82+32.01    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      23.368   2.216 -10.128+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      22.679   1.730 -10.655+14.59+60.06    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      25.373   1.235  -9.172 +1.68 +0.83    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.856   1.145  -9.422 -0.48 +0.06    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      27.449  -0.093  -9.716 -0.41 -0.00    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      28.821  -0.173  -9.976 +0.73 +0.02    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      29.606   0.982  -9.955 +0.38 +0.20    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      29.023   2.220  -9.674 +8.24 +5.29    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      29.785   3.341  -9.660+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      27.651   2.305  -9.412 -0.57 -0.04    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.795  -0.775 -10.782 -0.72 +0.26    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      22.118  -0.022 -11.048 -0.12 -0.17    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      21.921  -1.912  -9.797 -0.21 +0.15    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      22.081  -1.540  -8.349+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      20.465  -1.856 -10.165 -0.72 +0.15    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      22.371  -4.197 -11.323+57.82+25.56    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      22.857  -5.501 -11.501+99.99+44.89    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      23.490  -6.167 -10.448+51.00+31.22    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      23.959  -7.427 -10.628+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      23.648  -5.534  -9.215+65.76+14.40    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      23.169  -4.235  -9.028+99.99+99.99    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      22.515  -3.558 -10.071+99.99+99.99    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      21.247  -3.006 -13.342+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      21.748  -3.536 -12.444+99.99+99.99    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.874  -0.162 -10.002 -0.57 -0.10    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.257   1.199 -10.609+10.20 +7.62    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      23.429   2.218 -10.107+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      22.488   1.962 -10.298+45.35+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      25.742   1.521 -10.351 -0.21 +0.07    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.519   1.574 -11.640 -0.51 +0.05    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      27.103   0.409 -12.162 -0.47 -0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      27.800   0.452 -13.374 -0.25 +0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      27.911   1.655 -14.075 +1.68 +0.46    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      27.324   2.818 -13.568+18.64+11.20    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      27.427   3.983 -14.253+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      26.626   2.779 -12.356 +0.84 +0.30    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.95e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.128  -0.659 -11.314 -0.36 -0.43    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      24.260  -1.243 -11.314 +3.68+17.62    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.420  -1.679 -10.750 +2.66 +0.86    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      26.125  -3.106 -11.124+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      27.701  -1.250 -11.408 -0.58 -0.01    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      27.183  -2.572  -8.226 -0.20 +0.11    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      27.315  -2.421  -6.838 -0.26 +0.13    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      26.886  -1.248  -6.213+44.45+25.89    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      27.018  -1.107  -4.870+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      26.329  -0.216  -6.970 +0.65 +0.23    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      26.194  -0.356  -8.353 -0.45 -0.04    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.605  -1.537  -8.994 -0.51 -0.13    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      28.049  -4.765  -9.323+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      27.664  -3.789  -8.835+18.92+10.03    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.928   0.457 -10.385 -0.39 -0.01    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.086   1.557 -11.054+14.31+11.37    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      23.239   2.174 -10.117+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      22.322   1.821 -10.263+18.16+71.45    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      24.988   2.596 -11.749 -0.09 +0.21    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.384   2.137 -13.127 -0.24 -0.05    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      26.729   2.188 -13.530 +0.64 +0.03    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      27.102   1.735 -14.800 +0.32 +0.02    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      26.138   1.221 -15.671 +6.86 +1.54    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      24.799   1.156 -15.274+10.44 +7.03    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      23.866   0.651 -16.118+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      24.422   1.608 -14.005 +0.13 +0.19    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.071   0.308 -10.576 -0.56 +0.13    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      28.883   0.674 -11.124 +0.21 +1.16    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      28.582   0.221  -8.916 -0.82 -0.08    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      30.085   0.265  -8.856 -0.50 -0.91    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      28.023   1.400  -8.172 -0.81 +0.19    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      26.895  -1.252  -7.262 -0.42 -0.01    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      26.452  -2.451  -6.684 +2.32 +0.97    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      27.081  -3.658  -6.995+22.53+14.86    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      26.647  -4.814  -6.433+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      28.151  -3.678  -7.891+10.52 +2.63    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      28.600  -2.490  -8.473 +0.10 +0.11    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      27.988  -1.265  -8.157 -0.61 -0.14    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      25.642   0.948  -6.670+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      26.200  -0.031  -6.933 +1.73 +1.13    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      27.752  -1.034 -11.074 -0.49 -0.05    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      27.748  -1.039 -12.612 +1.60 +1.35    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      27.887  -2.348 -13.105+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      26.982  -2.672 -13.357+15.09+53.23    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      26.469  -0.378 -13.162 -0.65 -0.08    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.151   0.893 -12.419 -0.54 +0.06    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      26.957   2.031 -12.586 -0.27 +0.00    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      26.644   3.220 -11.919 +1.96 +0.04    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      25.522   3.283 -11.089 +0.24 +0.16    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      24.708   2.159 -10.926+24.67+18.33    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      23.616   2.224 -10.125+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      25.017   0.968 -11.591 -0.47 -0.05    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.10e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.10e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.349   0.171 -10.219 -0.43 -0.17    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      24.364   0.389 -10.348 -0.14 +0.18    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      22.457   1.500 -10.900 +7.78 +2.50    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      22.772   2.754 -10.132+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      22.873   1.680 -12.333+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      19.820   2.056 -10.201 -0.36 +0.11    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      18.449   1.766 -10.183 -0.69 -0.04    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      17.963   0.616 -10.809 +1.95 +1.49    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      16.635   0.342 -10.790+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      18.843  -0.248 -11.463 -0.12 +0.06    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      20.211   0.032 -11.487 -0.52 -0.03    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      20.717   1.176 -10.848 -0.02 +0.28    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      20.642   4.241  -9.054+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      20.276   3.268  -9.565+64.67+31.63    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      23.084   0.075  -8.780 -0.20 +0.32    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.136  -1.102  -8.495+99.99+99.99    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      21.219  -0.769  -7.483+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      20.580  -0.108  -7.862+85.42+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      21.403  -1.543  -9.777 +0.23 +0.30    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      19.953  -1.842  -9.499 +0.17 -0.16    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      19.163  -0.919  -8.794 +0.05 +0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      17.809  -1.182  -8.561 +1.31 +0.03    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      17.234  -2.362  -9.038 +3.27 +0.78    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      18.009  -3.281  -9.751 +1.98 +1.54    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      17.447  -4.423 -10.219+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      19.364  -3.022  -9.986 -0.55 -0.02    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.347   1.116 -12.228 -0.62 +0.10    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      24.686   0.965 -13.206 -0.15 -0.12    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.932  -0.220 -11.279 -0.59 -0.04    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      26.310  -0.597 -11.750 -0.50 +0.01    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      24.999   0.200  -9.838 -0.52 +0.08    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      23.223  -2.180 -10.283 -0.32 +0.07    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      22.363  -3.277 -10.435+47.29+15.82    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      22.109  -3.802 -11.704 +8.10 +5.98    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      21.275  -4.863 -11.844+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      22.704  -3.231 -12.830+20.45 +4.99    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      23.561  -2.137 -12.689+72.22+16.08    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      23.841  -1.608 -11.418+81.80+62.98    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      23.610  -1.228  -7.894 +0.56 -3.39    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      23.438  -1.651  -8.958 +0.15 +0.46    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      22.881   1.113 -12.248+19.68+12.63    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.332   1.443 -10.850 +5.15 +3.93    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      23.256   2.213 -10.122+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      24.142   1.771 -10.198+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      20.972   2.161 -10.945+19.65 +6.94    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      19.898   1.390 -10.223 -0.63 +0.04    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      20.200   0.695  -9.041 +0.09 +0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      19.197   0.004  -8.354 +4.07 +0.08    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      17.886   0.009  -8.837 +3.55 +0.84    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      17.574   0.708 -10.007+10.74 +6.66    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      16.300   0.718 -10.471+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      18.575   1.400 -10.697 -0.68 -0.05    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +9.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +9.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.054   0.221 -11.773 -0.68 +0.20    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      23.322   0.954 -11.630 +0.12 +0.90    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      23.583  -1.155 -10.820 -0.50 +0.03    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      22.094  -1.127 -10.609 -0.71 +0.22    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.954  -2.409 -11.560+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      24.191  -0.131  -8.303 +0.06 +0.22    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      24.869  -0.162  -7.076+25.04 +7.60    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      25.763  -1.197  -6.791 +2.55 +1.86    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      26.415  -1.221  -5.602+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      25.979  -2.212  -7.724 +3.87 +0.94    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      25.307  -2.191  -8.949 +9.77 +1.73    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      24.418  -1.148  -9.258 -0.54 -0.11    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      22.508   1.802  -8.743+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      23.257   0.942  -8.547+19.93+11.04    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.332   0.753 -11.290 -0.57 -0.15    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.085   1.922 -10.321+18.33+13.20    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      23.714   2.225 -10.247+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      23.218   1.479 -10.677+11.30+47.61    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      25.655   1.612  -8.924 +1.03 +0.60    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.126   1.293  -8.995 -0.54 +0.06    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      27.552  -0.001  -9.336 -0.43 -0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      28.918  -0.291  -9.431 -0.15 +0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      29.864   0.710  -9.195 -0.05 +0.12    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      29.448   2.003  -8.866+24.12+14.69    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      30.367   2.975  -8.644+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      28.083   2.297  -8.770 -0.45 +0.01    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.488   0.259  -8.735 -0.70 +0.27    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      29.211   0.590  -9.416 -0.12 -0.01    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.936   0.619  -9.434 -0.66 -0.08    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      26.723  -0.249 -10.643 -0.51 +0.17    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.867   0.328  -8.420 -0.51 -0.05    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      26.691   3.345  -8.920 -0.69 -0.07    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      26.621   4.687  -9.321 -0.57 +0.01    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      26.705   5.024 -10.674+71.63+41.41    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      26.637   6.324 -11.055+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      26.868   4.024 -11.634+23.12 +4.96    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      26.940   2.684 -11.245 -0.37 +0.00    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.839   2.328  -9.890 -0.65 -0.17    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      26.574   2.801  -6.380 +8.66-14.11    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      26.626   3.043  -7.510 +1.53 +1.21    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      28.662   1.008  -7.487 +0.67 +0.85    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      29.609   0.247  -6.543+15.62+10.13    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      30.068   1.089  -5.515+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      30.424   0.510  -4.789+65.42+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      28.921  -1.004  -5.962 +1.87 +0.93    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      28.191  -1.770  -7.034 -0.15 -0.08    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      28.741  -1.884  -8.321 +1.29 +0.04    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      28.077  -2.620  -9.308 -0.14 +0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      26.868  -3.254  -9.015 +7.35 +1.58    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      26.319  -3.156  -7.733+64.30+37.07    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      25.148  -3.777  -7.448+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      26.979  -2.420  -6.743 +0.28 +0.23    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.78e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: N_13  and  C_14
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_15  and  O_16
DOCKED: REMARK    7  A    between atoms: C_15  and  C_17
DOCKED: REMARK    8  A    between atoms: C_17  and  C_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.377   2.138 -11.410 -0.63 +0.22    -0.187 NA 
DOCKED: ATOM      2  H   UNL     1      26.259   1.112 -11.573 -0.09 -0.19    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      28.061   2.403 -11.065+11.32 +3.44    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      28.862   2.212 -12.324+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      28.242   3.811 -10.573+26.18-42.02    -0.153 OA 
DOCKED: BRANCH   3  12
DOCKED: ATOM      6  C   UNL     1      28.745   1.686  -8.463 +0.09 +0.29    +0.081 A  
DOCKED: ATOM      7  C   UNL     1      29.192   0.769  -7.500 +1.18 +0.55    +0.059 A  
DOCKED: ATOM      8  C   UNL     1      29.510  -0.540  -7.867+13.08 +7.88    +0.125 A  
DOCKED: ATOM      9  F   UNL     1      29.941  -1.422  -6.930+99.99-99.99    -0.205 F  
DOCKED: ATOM     10  C   UNL     1      29.377  -0.946  -9.196 +1.09 +0.34    +0.040 A  
DOCKED: ATOM     11  C   UNL     1      28.932  -0.041 -10.163 +2.04 +0.42    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      28.624   1.284  -9.813 -0.55 -0.06    +0.123 A  
DOCKED: BRANCH   6  14
DOCKED: ATOM     13  N   UNL     1      28.128   4.092  -7.695+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      28.403   3.021  -8.037 +9.90 +5.91    +0.101 C  
DOCKED: ENDBRANCH   6  14
DOCKED: ENDBRANCH   3  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.562   2.513 -10.250 +3.20 +2.75    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.384   1.536 -10.095+99.99+99.99    +0.134 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      23.159   2.223 -10.148+99.99-99.99    -0.390 OA 
DOCKED: ATOM     18  H   UNL     1      22.474   1.590 -10.491 +5.83+24.47    +0.210 HD 
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      24.440   0.429 -11.165 -0.51 -0.06    +0.068 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      23.348  -0.587 -10.955 -0.50 +0.05    -0.042 A  
DOCKED: ATOM     21  C   UNL     1      22.959  -1.434 -12.005 +0.55 +0.03    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      21.965  -2.398 -11.802 -0.34 +0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      21.362  -2.528 -10.549 -0.01 +0.11    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      21.752  -1.697  -9.495 +3.45 +2.65    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      21.170  -1.829  -8.277+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      22.745  -0.731  -9.693 -0.53 -0.04    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51990.97 |   1 | -51990.97 |   1 |#
   2 | -43278.93 |   4 | -43278.93 |   1 |#
   3 | -42108.34 |   3 | -42108.34 |   1 |#
   4 | -40997.41 |   6 | -40997.41 |   1 |#
   5 | -40747.42 |   7 | -40747.42 |   1 |#
   6 | -40478.82 |   2 | -40478.82 |   1 |#
   7 | -39406.49 |   8 | -39406.49 |   1 |#
   8 | -38964.36 |  10 | -38964.36 |   1 |#
   9 | -38652.97 |   9 | -38652.97 |   1 |#
  10 | -36428.18 |   5 | -36428.18 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1   -51990.97      0.00     22.10           RANKING
   2      1      4   -43278.93      0.00     24.11           RANKING
   3      1      3   -42108.34      0.00     22.91           RANKING
   4      1      6   -40997.41      0.00     19.05           RANKING
   5      1      7   -40747.42      0.00     21.07           RANKING
   6      1      2   -40478.82      0.00     25.77           RANKING
   7      1      8   -39406.49      0.00     23.17           RANKING
   8      1     10   -38964.36      0.00     24.02           RANKING
   9      1      9   -38652.97      0.00     24.77           RANKING
  10      1      5   -36428.18      0.00     24.87           RANKING

Run time 1.063 sec
Idle time 0.673 sec
