AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000126923710.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748278431, 34817
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000126923710.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000126923710_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000126923710
Number of atoms:                           21
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000126923710.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071681
Number of generations used:                281


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_18  and  N_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.614  -0.392   0.035  0.00  0.00    +0.142 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.375  -0.422  -1.151  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.768  -0.502  -1.097  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       4.421  -0.553   0.139  0.00  0.00    +0.054 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.675  -0.523   1.322  0.00  0.00    +0.045 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.275  -0.443   1.278  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       1.531  -0.411   2.501  0.00  0.00    -0.355 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1       0.488  -0.347   2.504  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ATOM      9  H   UNL     1       2.020  -0.450   3.423  0.00  0.00    +0.142 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   4  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.857  -0.635   0.192  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       7.012  -0.701   0.236  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  10
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       0.213  -0.312   0.015  0.00  0.00    -0.486 OA
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -0.579  -0.225  -1.167  0.00  0.00    +0.265 C 
INPUT-LIGAND-PDBQT: BRANCH  13  21
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.759   2.353  -0.194  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.586   1.099  -0.302  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.945   1.141   0.057  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.739  -0.004  -0.030  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     18  F   UNL     1      -6.047   0.050   0.324  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.188  -1.204  -0.478  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.843  -1.262  -0.847  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.032  -0.115  -0.781  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  21
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.954   1.086 -10.696 +4.25 +3.57    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      21.583   0.835 -10.484 -0.32 +0.03    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      20.969  -0.275 -11.069 -0.55 -0.03    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      21.711  -1.148 -11.871 -0.36 +0.01    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      23.072  -0.906 -12.087 +0.19 +0.16    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      23.699   0.205 -11.504 -0.49 -0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      25.092   0.435 -11.741 -0.70 +0.44    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      25.642  -0.169 -12.393 -0.13 -0.13    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      25.592   1.217 -11.262 -0.09 -0.15    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      21.075  -2.290 -12.472 +1.80 +1.53    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      20.564  -3.210 -12.955+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.601   2.192 -10.123+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      24.502   3.054 -10.815+99.99+99.99    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      26.120   0.786  -9.709 -0.48 -0.05    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      26.470   2.221  -9.414 -0.52 +0.04    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      27.586   2.502  -8.606 -0.61 -0.04    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      27.936   3.821  -8.312+68.23+43.70    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      29.012   4.077  -7.527+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      27.180   4.875  -8.823 +6.21 +1.55    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      26.075   4.615  -9.634 -0.49 +0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      25.716   3.293  -9.954 +1.60 -0.09    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.81e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.408   0.827 -10.012+15.78+11.73    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      22.551   0.228  -9.067 -0.05 +0.14    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      22.435  -1.162  -8.996 +4.85 +0.74    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      23.172  -1.973  -9.866 -0.44 -0.00    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      24.025  -1.388 -10.808 +1.48 +0.58    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      24.148   0.007 -10.886 -0.47 -0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      25.025   0.585 -11.860 -0.72 +0.45    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      25.736   1.304 -11.596 -0.09 -0.18    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      24.970   0.297 -12.863 -0.13 -0.15    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      23.051  -3.405  -9.791+40.20+21.55    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      22.954  -4.557  -9.729+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.546   2.220 -10.109+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      23.161   2.998 -11.239+99.99+99.99    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      25.675   3.404 -12.819+34.05 +7.91    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      24.620   2.421 -13.255 +0.61 -0.26    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      24.824   1.672 -14.428 +1.96 +0.62    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      23.865   0.754 -14.860+99.99+99.99    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      24.072   0.042 -15.996+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      22.694   0.570 -14.127+99.99+74.60    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      22.479   1.298 -12.956+99.99+14.69    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      23.441   2.215 -12.496+99.99 -6.26    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.376   1.861 -10.476+39.22+29.23    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      21.300   2.763 -10.346+21.38 +5.70    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      20.006   2.377 -10.699 +1.02 +0.22    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      19.765   1.088 -11.185 -0.58 -0.04    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      20.825   0.185 -11.319 -0.49 -0.04    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      22.130   0.563 -10.966 -0.15 +0.08    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      23.201  -0.375 -11.113 -0.75 +0.45    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      24.027  -0.366 -10.473 -0.11 -0.16    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      23.179  -1.095 -11.870 -0.04 +0.41    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      18.429   0.693 -11.549 -0.40 +0.10    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      17.355   0.377 -11.841+21.26-30.48    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.688   2.217 -10.130+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      24.490   3.156 -10.843+99.99+99.99    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      25.870   0.807 -12.091 -0.59 -0.06    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      25.057   1.772 -12.914 -0.57 +0.04    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      24.939   1.561 -14.299 +0.57 +0.28    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      24.194   2.438 -15.090+99.99+99.99    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      24.093   2.225 -16.426+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      23.556   3.533 -14.509+60.96+13.56    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      23.655   3.752 -13.134+16.94 +0.97    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      24.388   2.871 -12.319 +0.73 -0.05    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.53e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.900   1.768 -10.277+33.59+24.74    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      25.843   1.838  -9.232 +0.47 +0.25    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      27.147   1.375  -9.422 -0.51 -0.03    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      27.527   0.836 -10.656 -0.48 -0.06    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      26.598   0.761 -11.699 -0.48 -0.06    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      25.286   1.224 -11.517 -0.48 -0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      24.351   1.135 -12.597 -0.76 +0.13    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      24.041   1.984 -13.123 +0.58 +2.60    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      23.953   0.213 -12.884 -0.01 +0.41    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      28.871   0.359 -10.850 +2.10 +1.27    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      29.952  -0.026 -11.004+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.582   2.225 -10.117+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.423   1.397 -10.172+26.34+31.43    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      23.696  -1.196  -9.371 -0.60 -0.04    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      23.275  -0.931 -10.792 -0.51 +0.04    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      23.479  -1.927 -11.764+67.78+20.04    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      23.101  -1.712 -13.091+99.99+75.81    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      23.308  -2.679 -14.019+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      22.514  -0.504 -13.464+99.99+99.99    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      22.295   0.492 -12.510 +4.90 +0.30    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      22.655   0.288 -11.166 -0.39 +0.00    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.739   1.998  -9.914+99.99+99.99    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      25.342   2.134  -8.647+14.11 +4.10    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      26.710   1.901  -8.486 -0.53 -0.02    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      27.493   1.529  -9.584 -0.56 -0.08    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      26.904   1.391 -10.845 -0.48 -0.06    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      25.531   1.623 -11.017 -0.34 -0.00    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      24.947   1.474 -12.316 -0.82 +0.43    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      24.912   0.546 -12.795 -0.13 -0.18    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      24.542   2.296 -12.816 -0.00 +0.49    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      28.902   1.289  -9.414 -0.54 +0.02    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      30.036   1.097  -9.277 +0.29 -1.98    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.368   2.225 -10.110+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.449   1.261 -10.618 +6.00 +7.97    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      20.597  -0.136  -8.719 +8.32 +2.23    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      21.914  -0.743  -9.125 +5.43 -1.44    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      22.280  -1.997  -8.605+99.99+32.50    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      23.495  -2.587  -8.960+15.44 +9.81    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      23.837  -3.794  -8.447+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      24.358  -1.934  -9.839 +0.36 +0.17    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      24.007  -0.692 -10.372 -0.46 -0.01    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      22.780  -0.091 -10.038 -0.48 +0.01    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.746   1.677 -10.216+50.41+36.75    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      25.596   1.546  -9.099 +1.14 +0.45    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      26.872   0.998  -9.239 -0.47 -0.03    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      27.318   0.572 -10.495 -0.45 -0.07    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      26.483   0.696 -11.610 -0.46 -0.06    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      25.199   1.246 -11.478 -0.46 -0.06    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      24.359   1.362 -12.632 -0.67 -0.12    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      23.767   0.565 -12.959 +0.03 +0.57    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      24.321   2.253 -13.176 +0.20 +1.29    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      28.634   0.006 -10.637 +1.78 +1.09    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      29.692  -0.449 -10.753+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.458   2.224 -10.108+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.284   1.659 -10.686+16.06+19.53    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      21.012  -0.143 -12.715 +1.46 +0.49    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      21.727  -0.695 -11.510 -0.54 +0.05    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      21.805  -2.088 -11.337 -0.61 -0.05    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      22.459  -2.632 -10.230 +0.99 +1.05    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      22.522  -3.977 -10.073+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      23.046  -1.793  -9.284 +0.11 +0.16    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      22.987  -0.407  -9.444 -0.51 -0.01    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      22.346   0.158 -10.561 -0.47 +0.01    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.326   3.056 -11.244+99.99+99.99    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      24.053   2.694 -12.396 +6.39 +1.78    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      24.096   3.545 -13.503+13.19 +1.66    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      23.415   4.766 -13.476 +5.91 +2.07    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      22.690   5.134 -12.338+99.99+37.78    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      22.641   4.287 -11.221+15.12 +5.73    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      21.891   4.682 -10.067+99.99-99.99    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      21.427   3.978  -9.450+99.99+99.99    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      21.791   5.691  -9.817+99.99+99.99    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      23.460   5.641 -14.618+68.77+36.38    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      23.495   6.345 -15.537+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.263   2.224 -10.115+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.064   1.672  -9.579+91.39+99.87    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      22.335  -0.927 -11.046 -0.64 -0.06    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      21.281   0.081 -11.418 -0.43 +0.02    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      20.400  -0.207 -12.476 +1.61 +0.47    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      19.412   0.707 -12.847+37.28+21.76    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      18.572   0.418 -13.872+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      19.290   1.919 -12.167 +1.98 +0.56    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      20.150   2.217 -11.109 +3.73 +0.25    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      21.140   1.302 -10.711 +0.73 -0.05    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.635   0.828 -10.102+13.68+10.25    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      23.566   0.083 -11.296 -0.48 -0.05    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      23.387  -1.302 -11.257 +0.57 +0.15    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      23.273  -1.961 -10.029 -0.45 -0.01    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      23.341  -1.230  -8.838 +0.05 +0.17    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      23.521   0.161  -8.867 +0.06 +0.21    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      23.589   0.889  -7.636+89.97-99.99    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      23.720   1.926  -7.621+86.12+99.99    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      23.510   0.395  -6.719+73.36+99.99    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      23.089  -3.388  -9.992+27.46+14.89    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      22.939  -4.536  -9.963+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.814   2.220 -10.106+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      24.827   2.906 -10.838+45.66+61.40    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      26.144   0.621 -12.263 -0.59 -0.06    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      25.259   1.598 -12.990 -0.59 +0.05    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      25.041   1.430 -14.369 +0.35 +0.23    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      24.226   2.319 -15.074+99.99+99.99    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      24.029   2.148 -16.404+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      23.618   3.385 -14.411+49.75+11.10    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      23.816   3.562 -13.040+17.54 +0.99    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      24.620   2.667 -12.312 +0.10 -0.02    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.815   2.487  -9.811+99.99+99.99    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      25.414   1.997  -8.633 +7.48 +2.24    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      26.752   2.278  -8.349 -0.56 -0.02    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      27.511   3.050  -9.235 -0.45 +0.01    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      26.927   3.540 -10.407 -0.45 +0.00    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      25.583   3.264 -10.701 +0.43 +0.39    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      25.005   3.774 -11.908+13.63-28.36    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      25.583   3.940 -12.762+89.64+99.99    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      23.985   3.994 -11.959 +0.38 +2.53    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      28.890   3.337  -8.940+56.16+27.52    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      29.999   3.568  -8.701+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.473   2.223 -10.126+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      23.023   1.112 -10.896 +2.98 +4.45    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      25.852   1.205 -11.884 -0.58 -0.06    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      24.685   1.418 -12.813 -0.54 +0.03    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      24.930   1.660 -14.176 +0.43 +0.25    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      23.871   1.862 -15.064+99.99+99.99    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      24.122   2.100 -16.375+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      22.556   1.824 -14.602+20.72 +4.76    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      22.294   1.576 -13.254+99.99+99.99    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      23.347   1.354 -12.349+13.20 -0.52    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  C_9
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_18  and  N_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.075   2.032  -9.901+78.24+56.10    +0.142 A  
DOCKED: ATOM      2  C   UNL     1      25.551   1.255  -8.826 +0.52 +0.26    +0.049 A  
DOCKED: ATOM      3  C   UNL     1      26.923   1.079  -8.633 -0.50 -0.03    +0.022 A  
DOCKED: ATOM      4  C   UNL     1      27.838   1.674  -9.507 -0.58 -0.07    +0.054 A  
DOCKED: ATOM      5  C   UNL     1      27.375   2.447 -10.578 -0.41 -0.00    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      25.999   2.630 -10.781 -0.44 -0.01    +0.068 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      25.547   3.422 -11.884 +5.77-13.09    -0.355 N  
DOCKED: ATOM      8  H   UNL     1      24.547   3.418 -12.187 +0.27 +1.94    +0.142 HD 
DOCKED: ATOM      9  H   UNL     1      26.215   4.025 -12.415+92.97+99.99    +0.142 HD 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      29.251   1.491  -9.306 +0.49 +0.60    +0.099 C  
DOCKED: ATOM     11  N   UNL     1      30.388   1.344  -9.143 +7.70-12.90    -0.191 NA 
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  O   UNL     1      23.703   2.229 -10.123+99.99-99.99    -0.486 OA 
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.853   1.317 -10.814 +9.51+12.36    +0.265 C  
DOCKED: BRANCH  13  21
DOCKED: ATOM     14  C   UNL     1      22.283  -1.064 -12.544 +8.81 +2.21    +0.044 C  
DOCKED: ATOM     15  C   UNL     1      22.870  -1.214 -11.165 -0.51 +0.04    -0.041 A  
DOCKED: ATOM     16  C   UNL     1      23.162  -2.502 -10.680 +0.59 +0.29    +0.042 A  
DOCKED: ATOM     17  C   UNL     1      23.705  -2.676  -9.406 +9.91 +6.23    +0.124 A  
DOCKED: ATOM     18  F   UNL     1      23.977  -3.923  -8.950+99.99-99.99    -0.205 F  
DOCKED: ATOM     19  C   UNL     1      23.965  -1.568  -8.600 +0.33 +0.18    +0.039 A  
DOCKED: ATOM     20  C   UNL     1      23.690  -0.282  -9.068 -0.47 -0.01    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      23.157  -0.087 -10.355 -0.46 +0.01    -0.007 A  
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -51074.78 |   2 | -51074.78 |   1 |#
   2 | -50006.02 |   3 | -50006.02 |   1 |#
   3 | -49790.39 |   9 | -49790.39 |   1 |#
   4 | -49028.51 |   8 | -49028.51 |   1 |#
   5 | -47091.90 |   7 | -47091.90 |   1 |#
   6 | -46646.10 |   6 | -44522.26 |   4 |####
   7 | -44204.17 |   1 | -44204.17 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -51074.78      0.00     23.98           RANKING
   2      1      3   -50006.02      0.00     23.31           RANKING
   3      1      9   -49790.39      0.00     25.12           RANKING
   4      1      8   -49028.51      0.00     23.74           RANKING
   5      1      7   -47091.90      0.00     22.53           RANKING
   6      1      6   -46646.10      0.00     23.93           RANKING
   6      2      5   -46495.50      1.32     23.95           RANKING
   6      3      4   -45319.05      1.53     24.48           RANKING
   6      4     10   -39628.38      1.51     24.43           RANKING
   7      1      1   -44204.17      0.00     24.30           RANKING

Run time 0.681 sec
Idle time 0.612 sec
