AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001647006622.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748330194, 90328
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001647006622.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001647006622_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001647006622
Number of atoms:                           23
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001647006622.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2286622
Number of generations used:                319


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_3  and  C_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_3  and  C_6
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_14  and  S_15
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_19  and  O_20
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: O_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.717   0.294   1.195  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.533  -0.608   1.891  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.640  -1.186   1.268  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.955  -0.869  -0.062  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.152   0.045  -0.770  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.040   0.627  -0.131  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1      -4.355  -1.606  -0.853  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -5.225  -2.741   0.210  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -5.310  -0.522  -1.270  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -3.892  -2.358  -2.069  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.474   0.927   1.884  0.00  0.00    +0.100 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       0.139   2.362   2.301  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  11  15
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.300  -0.320   0.635  0.00  0.00    +0.230 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       1.964  -1.404   1.185  0.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.645   0.906   1.001  0.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.983   1.800   0.577  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH  13  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.389  -0.327  -0.403  0.00  0.00    +0.177 C 
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.829   0.279  -0.821  0.00  0.00    +0.005 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.616   0.462   0.092  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.866   0.230  -1.661  0.00  0.00    +0.075 C 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       2.453   0.669  -2.649  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH  13  17
INPUT-LIGAND-PDBQT: ENDBRANCH  11  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   5  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -2.483   0.351  -2.101  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.747   1.241  -2.934  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  22
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.20e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.355   1.719  -9.883 -0.53 +0.03    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      27.793   2.964 -10.353 +0.87 +0.06    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      26.872   3.940 -10.735 +1.17 +0.29    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      25.494   3.687 -10.660 +0.68 +0.88    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      25.038   2.437 -10.202+99.99+74.97    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      25.976   1.456  -9.823 -0.29 +0.00    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.327   4.927 -11.140 +6.44 -0.07    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      23.086   4.305 -12.257+52.55+45.18    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      23.636   5.452  -9.912+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      25.056   6.050 -11.821+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      28.362   0.661  -9.483 -0.68 -0.13    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      29.784   1.155  -9.767 +0.72 +0.26    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      29.156  -1.484 -10.588+65.88+61.62    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      30.360  -1.136 -10.444+99.99-99.99    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      28.098  -0.592 -10.200 -0.56 +0.06    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      27.110  -0.877 -10.386 -0.10 -0.16    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      28.845  -2.836 -11.168 +2.46 +2.58    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      26.416  -2.240 -10.675+13.07 +0.37    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      27.478  -3.340 -10.666 +3.83 +0.59    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      29.923  -3.776 -10.819+99.99+49.41    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      30.769  -4.516 -10.545+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      23.655   2.201 -10.133+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      22.956   1.248 -10.927 +6.41 +8.90    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.63e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.306  -1.495 -10.326 -0.49 +0.02    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      24.580  -1.887  -9.892 +0.38 +0.03    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      25.531  -0.930  -9.536 -0.42 -0.03    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      25.229   0.438  -9.612 -0.33 -0.01    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      23.958   0.847 -10.058+13.57+10.31    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      23.006  -0.126 -10.420 -0.51 -0.06    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      26.433   1.651  -9.155 -0.67 +0.00    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      25.702   3.105  -8.432 +2.23 +2.88    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      27.380   1.049  -8.154 -0.73 +0.24    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      27.199   2.066 -10.380 -0.70 +0.19    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.285  -2.540 -10.724 -0.09 +0.29    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      22.547  -3.014 -12.156 +1.74 +0.51    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      20.386  -1.589  -9.332 +5.10 +6.11    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      21.023  -1.817  -8.269+99.99-99.99    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      20.927  -2.001 -10.599 -0.84 +0.39    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      20.352  -1.856 -11.460 -0.14 -0.21    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      19.059  -0.884  -9.259 -0.72 -0.12    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      19.484   1.588  -9.706 -0.65 -0.00    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      18.994   0.261 -10.287 -0.70 -0.03    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      18.846  -0.387  -7.890 +8.60 +3.52    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      18.677   0.004  -6.814+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      23.673   2.222 -10.129+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      22.395   2.768 -10.438+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.020   0.734 -10.276 -0.43 +0.03    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      27.786   1.895 -10.445 -0.36 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      27.169   3.145 -10.519 -0.39 +0.01    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      25.774   3.257 -10.430 +0.25 +0.56    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      24.990   2.098 -10.272+62.99+46.99    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      25.621   0.841 -10.204 -0.34 -0.02    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.993   4.841 -10.518 +3.30 -0.04    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      25.733   6.033  -9.419 +1.48 +2.13    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      25.100   5.363 -11.924+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      23.543   4.695 -10.149+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      27.697  -0.619 -10.211 -0.54 -0.10    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      26.830  -1.676 -10.901 +0.98 +0.24    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      27.093  -1.892  -8.098 -0.82 -0.27    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      26.004  -2.268  -8.612 +2.93 -7.96    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      27.956  -0.995  -8.817 -0.72 +0.42    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      28.822  -0.648  -8.345 -0.03 +0.20    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      27.473  -2.390  -6.730 -0.39 +0.39    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      29.400  -0.870  -6.044+10.44 +0.31    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      28.993  -2.268  -6.511+21.28 +2.81    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      27.020  -3.782  -6.576+99.99+87.16    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      26.663  -4.876  -6.453+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      23.593   2.229 -10.185+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      22.663   1.198 -10.498 +9.99+13.17    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.09e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +15.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +15.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.222  -1.054 -10.194 -0.28 +0.00    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      24.160  -1.919  -9.900 +0.11 +0.02    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      22.876  -1.415  -9.688 -0.48 -0.02    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      22.631  -0.036  -9.761 -0.56 -0.09    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      23.691   0.847 -10.043+17.34+13.07    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      24.984   0.329 -10.251 -0.36 -0.03    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      21.002   0.602  -9.498 -0.31 -0.00    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      19.984  -0.494  -8.529+16.80+16.00    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      21.101   1.917  -8.775+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      20.336   0.812 -10.828 -0.79 +0.16    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      26.615  -1.609 -10.409 -0.00 +0.19    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      27.275  -0.925 -11.609 -0.44 -0.02    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      25.614  -3.890  -9.912+99.99+99.99    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      24.896  -3.399  -8.999+99.99-99.99    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      26.561  -3.061 -10.608+50.23-90.84    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      27.188  -3.505 -11.317+12.79+43.33    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      25.468  -5.346 -10.262+53.90+42.51    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      23.251  -6.593 -10.100+36.37 +1.08    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      24.447  -6.028  -9.332+24.05 +3.30    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      26.785  -6.000 -10.182+99.99+99.99    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      27.819  -6.516 -10.119+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      23.427   2.225 -10.112+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      22.828   2.880 -11.225+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.838   1.124 -11.600 -0.47 +0.03    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      27.702   2.028 -10.968 +0.28 +0.03    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      27.205   2.970 -10.066 -0.54 -0.02    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      25.832   3.029  -9.784 +1.43 +1.36    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      24.949   2.136 -10.420+49.01+37.42    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      25.460   1.193 -11.332 -0.46 -0.05    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.202   4.220  -8.637 +9.04 -0.10    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      25.636   5.891  -9.076 +0.47 +1.28    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      23.703   4.116  -8.595+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      25.761   3.930  -7.272+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      27.385   0.114 -12.587 -0.64 -0.12    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      26.372  -0.127 -13.710 -0.65 -0.03    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      27.943  -2.363 -12.629+99.99+99.99    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      27.735  -2.410 -13.872+99.99-99.99    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      27.709  -1.143 -11.905 -0.49 -0.28    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      27.829  -1.146 -10.867 -0.08 +0.00    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      28.438  -3.593 -11.918 +5.45 +5.05    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      30.582  -2.633 -12.907+21.50 +0.62    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      29.928  -3.836 -12.227 +7.97 +1.22    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      27.614  -4.747 -12.311+57.07+23.65    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      26.968  -5.656 -12.621+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      23.577   2.211 -10.125+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      22.573   1.409 -10.738+10.00+13.14    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.337   0.657 -12.163 -0.49 +0.03    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      27.152   1.776 -12.379 -0.21 +0.01    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      26.806   3.017 -11.843 +0.52 +0.17    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      25.635   3.164 -11.085 +0.08 +0.41    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      24.799   2.052 -10.870+12.42+10.50    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      25.154   0.804 -11.419 -0.46 -0.06    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      25.199   4.736 -10.401 +1.95 -0.03    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      26.255   5.211  -9.046 -0.35 +0.48    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      25.306   5.784 -11.474+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      23.784   4.678  -9.899+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      26.713  -0.683 -12.760 -0.51 -0.03    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      25.530  -1.261 -13.543 +2.24 +0.53    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      28.153  -2.604 -11.931 +5.47 +5.98    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      28.605  -2.794 -13.093+99.99-99.99    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      27.138  -1.611 -11.707 +0.71 -2.56    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      26.736  -1.515 -10.746 -0.04 +0.39    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      28.688  -3.425 -10.789+56.39+43.50    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      27.925  -1.801  -8.979 -0.62 -0.01    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      29.114  -2.517  -9.620 +0.81 +0.19    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      29.811  -4.248 -11.265+99.99+99.99    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      30.693  -4.897 -11.639+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      23.630   2.217 -10.108+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      22.310   1.990 -10.592+50.34+62.37    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.773  -2.549 -10.807 -0.65 +0.04    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      19.977  -1.861 -11.005 -0.59 -0.01    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      21.125  -2.545 -11.406 -0.55 -0.01    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      21.092  -3.933 -11.612+25.38+17.48    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      19.892  -4.640 -11.405+99.99+99.99    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      18.740  -3.941 -10.995 +6.60 +2.00    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      22.546  -4.799 -12.126+93.86 -0.97    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      22.886  -6.228 -11.116+65.98+59.12    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      22.369  -5.256 -13.547+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      23.725  -3.871 -12.043+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      17.535  -1.800 -10.358 +1.11 +0.83    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      16.607  -1.554 -11.551 +6.78 +1.31    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      17.343   0.723 -10.140+31.14+30.14    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      16.610   0.776 -11.165+99.99-99.99    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      17.909  -0.531  -9.724 +2.86 -6.79    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      18.563  -0.539  -8.908 -0.16 +0.03    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      17.615   1.982  -9.363 +4.64 +4.35    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      19.962   1.762 -10.332 -0.54 +0.00    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      19.125   2.149  -9.112 -0.14 +0.08    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      16.862   1.947  -8.099+99.99+99.99    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      16.271   1.918  -7.104+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      19.878  -6.029 -11.615+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      19.485  -6.660 -12.829+29.80+38.51    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.485   1.035 -11.664 -0.47 +0.03    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      27.041   2.263 -12.048 -0.10 +0.01    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      26.369   3.457 -11.785 +6.62 +1.18    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      25.125   3.446 -11.136 +1.82 +1.74    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      24.548   2.220 -10.755+99.99+99.99    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      25.232   1.020 -11.030 -0.37 -0.02    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.275   4.960 -10.798 +6.49 -0.07    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      22.629   4.990 -11.478+29.97+27.65    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      24.175   5.144  -9.309+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      25.052   6.102 -11.391+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      27.216  -0.257 -11.966 -0.58 -0.11    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      26.376  -1.129 -12.904 +0.32 +0.15    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      28.851  -1.054 -10.195 +5.76 +5.98    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      29.825  -0.621 -10.870+99.99-99.99    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      27.517  -0.976 -10.724 -0.61 +0.27    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      26.735  -1.397 -10.173 -0.11 -0.07    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      29.104  -1.650  -8.836 +1.54 +1.69    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      27.140  -3.258  -9.075 +1.83 +0.07    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      27.791  -2.170  -8.220 -0.72 -0.03    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      29.739  -0.642  -7.973+34.69+13.00    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      30.241   0.150  -7.294 +6.19-10.49    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      23.301   2.228 -10.107+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      22.173   1.459 -10.513 +6.05 +8.28    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.825  -0.801  -9.077 -0.53 +0.03    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      22.877  -1.204 -10.027 -0.54 -0.01    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      21.831  -0.354 -10.388 -0.55 -0.04    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      21.710   0.915  -9.802 +0.90 +0.94    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      22.646   1.329  -8.837+99.99+77.04    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      23.696   0.462  -8.475 +2.04 +0.77    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      20.387   1.994 -10.264 +0.65 -0.01    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      18.859   1.123 -10.550 -0.96 -0.31    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      20.162   2.994  -9.164+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      20.762   2.718 -11.527+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.948  -1.736  -8.681 +1.79 +1.14    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      25.209  -1.637  -7.175 +1.67 +0.41    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      26.463  -2.047 -10.695 +9.83 +9.77    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      25.747  -2.997 -11.113+99.99-99.99    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      26.165  -1.420  -9.437 -0.61 +0.24    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      26.810  -0.677  -9.083 -0.09 -0.19    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      27.627  -1.582 -11.527 -0.22 +0.24    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      27.720   0.700 -10.397 -0.52 -0.01    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      27.581  -0.054 -11.720 -0.51 -0.02    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      27.614  -2.286 -12.820+99.99+39.03    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      27.606  -2.839 -13.836+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      22.509   2.603  -8.260+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      23.472   3.215  -7.408+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.55e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.55e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_3  and  C_4
DOCKED: REMARK    4  A    between atoms: C_3  and  C_6
DOCKED: REMARK    5  A    between atoms: N_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  C_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_14  and  S_15
DOCKED: REMARK    9  A    between atoms: S_15  and  C_16
DOCKED: REMARK   10  A    between atoms: C_19  and  O_20
DOCKED: REMARK   11  A    between atoms: O_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.778  -0.737  -9.133 -0.53 +0.03    -0.024 A  
DOCKED: ATOM      2  C   UNL     1      22.789  -1.324  -9.933 -0.51 -0.01    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      22.582  -2.704  -9.903 +2.79 +0.63    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      23.364  -3.523  -9.076+99.99+99.99    +0.129 A  
DOCKED: ATOM      5  C   UNL     1      24.370  -2.949  -8.276+99.99+99.99    +0.145 A  
DOCKED: ATOM      6  C   UNL     1      24.574  -1.556  -8.317 +0.79 +0.35    +0.053 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      23.098  -5.272  -9.034+99.99-11.10    -0.002 S  
DOCKED: ATOM      8  C   UNL     1      24.609  -6.200  -9.212+36.51+33.01    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      22.468  -5.641  -7.720+40.04-87.32    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      22.174  -5.654 -10.155+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      24.004   0.760  -9.183+12.28 +6.89    +0.100 C  
DOCKED: ATOM     12  C   UNL     1      23.033   1.471  -8.236+62.15+11.69    +0.033 C  
DOCKED: BRANCH  11  15
DOCKED: ATOM     13  C   UNL     1      24.889   1.139 -11.533 -0.62 -0.16    +0.230 C  
DOCKED: ATOM     14  O   UNL     1      26.032   0.731 -11.189 -0.60 +0.33    -0.274 OA 
DOCKED: ATOM     15  N   UNL     1      23.843   1.255 -10.554+21.36-48.25    -0.308 N  
DOCKED: ATOM     16  H   UNL     1      22.923   1.654 -10.850 +5.99+26.05    +0.149 HD 
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      24.637   1.500 -12.971 -0.68 -0.10    +0.177 C  
DOCKED: BRANCH  17  19
DOCKED: ATOM     18  C   UNL     1      26.851   2.762 -12.936 +5.09 +0.16    +0.005 C  
DOCKED: ATOM     19  C   UNL     1      25.377   2.799 -13.343 +8.70 +1.22    +0.024 C  
DOCKED: ENDBRANCH  17  19
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      23.188   1.627 -13.194+98.73+36.35    +0.075 C  
DOCKED: ATOM     21  N   UNL     1      22.048   1.727 -13.368+99.99-99.99    -0.196 NA 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  22
DOCKED: ATOM     22  O   UNL     1      25.144  -3.786  -7.453+99.99-99.99    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      26.477  -3.504  -7.038+44.83+51.17    +0.277 C  
DOCKED: ENDBRANCH   5  22
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -54933.74 |   7 | -54933.74 |   1 |#
   2 | -52304.66 |   5 | -51068.87 |   2 |##
   3 | -50848.12 |   4 | -50848.12 |   1 |#
   4 | -50133.12 |   9 | -50133.12 |   1 |#
   5 | -49805.01 |   1 | -47473.01 |   2 |##
   6 | -47643.42 |   2 | -47643.42 |   1 |#
   7 | -46363.82 |   3 | -46363.82 |   1 |#
   8 | -45507.91 |  10 | -45507.91 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -54933.74      0.00     20.77           RANKING
   2      1      5   -52304.66      0.00     27.02           RANKING
   2      2      6   -49833.08      1.76     27.00           RANKING
   3      1      4   -50848.12      0.00     24.51           RANKING
   4      1      9   -50133.12      0.00     24.20           RANKING
   5      1      1   -49805.01      0.00     26.99           RANKING
   5      2      8   -45141.01      1.89     26.53           RANKING
   6      1      2   -47643.42      0.00     23.09           RANKING
   7      1      3   -46363.82      0.00     26.16           RANKING
   8      1     10   -45507.91      0.00     24.15           RANKING

Run time 0.777 sec
Idle time 0.704 sec
