AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000911967642.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748318441, 11038
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000911967642.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000911967642_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000911967642
Number of atoms:                           24
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000911967642.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2073526
Number of generations used:                278


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  N_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_14
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_8  and  S_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_14  and  O_15
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_14  and  C_16
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.436  -1.687  -0.428  0.00  0.00    +0.031 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.731  -0.739   0.550  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.381  -1.453   1.188  0.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.708  -1.468   0.645  0.00  0.00    +0.217 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       2.661  -2.253   1.216  0.00  0.00    -0.223 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.927  -2.287   0.725  0.00  0.00    +0.118 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.265  -1.512  -0.383  0.00  0.00    +0.067 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.277  -0.712  -0.962  0.00  0.00    +0.181 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       2.025  -0.703  -0.436  0.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1       0.170  -2.102   1.980  0.00  0.00    +0.149 HD
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  S   UNL     1       3.648   0.303  -2.345  0.00  0.00    +0.011 S 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.609   1.704  -1.817  0.00  0.00    +0.202 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       2.369   0.786  -2.968  0.00  0.00    -0.168 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       4.417  -0.489  -3.364  0.00  0.00    -0.168 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: BRANCH   2  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.697  -0.202   1.631  0.00  0.00    +0.164 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.813   0.622   1.018  0.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.125   0.116   0.973  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.151   0.863   0.387  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.878   2.118  -0.164  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.577   2.629  -0.128  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1      -3.312   3.846  -0.664  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.547   1.886   0.458  0.00  0.00    +0.044 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -0.977   0.586   2.544  0.00  0.00    -0.385 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -1.569   0.731   3.329  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  23
INPUT-LIGAND-PDBQT: ENDBRANCH   2  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.172   0.379 -12.794 -0.62 -0.04    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      24.876   1.535 -11.831 -0.56 -0.06    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      26.143   2.048 -11.298 -0.72 +0.36    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      26.673   1.642 -10.029 -0.63 -0.28    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      27.786   2.250  -9.537 -0.72 +0.16    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      28.311   1.886  -8.339 -0.46 +0.06    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      27.707   0.876  -7.592 -0.58 -0.07    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      26.564   0.261  -8.106 -0.49 -0.14    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      26.074   0.651  -9.311 -0.51 +0.20    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      26.601   2.853 -11.783 -0.05 +0.32    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      25.772  -1.032  -7.222 -0.29 +0.02    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      24.007  -0.840  -7.336 +2.30 +2.81    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      26.185  -0.976  -5.778+99.99-99.99    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      26.179  -2.361  -7.793 +2.10 -5.04    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      23.958   1.097 -10.668 +6.31 +5.76    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      22.952   0.054 -11.117 -0.47 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      22.181  -0.642 -10.168 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      21.271  -1.621 -10.578 -0.56 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      21.125  -1.919 -11.935 -0.53 -0.02    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      21.890  -1.236 -12.886+53.90+31.79    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      21.749  -1.527 -14.204+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      22.801  -0.255 -12.482 +2.21 +0.63    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      23.279   2.219 -10.166+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      22.380   2.226 -10.590+23.79+96.45    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.789   1.993 -11.529 -0.57 -0.03    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      25.660   1.219 -10.211 -0.25 +0.08    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      26.277  -0.103 -10.372 -0.55 +0.34    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      27.089  -0.710  -9.358 -0.56 -0.27    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      27.734  -1.878  -9.621 -0.69 +0.29    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      28.509  -2.477  -8.680 -0.30 +0.15    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      28.656  -1.893  -7.424 +5.47 +2.03    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      27.991  -0.691  -7.166 -0.67 -0.18    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      27.221  -0.129  -8.133 -0.61 +0.27    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      26.255  -0.554 -11.315 -0.11 -0.06    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      28.119   0.081  -5.595 +4.06 +0.27    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      26.662   1.055  -5.289 +5.90 +5.95    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      29.326   0.974  -5.575+99.99-99.99    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      28.268  -0.965  -4.527+99.99-99.99    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      24.185   1.059  -9.778+36.37+29.66    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.538  -0.142 -10.441 -0.45 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      22.964  -1.160  -9.658 -0.49 -0.00    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      22.389  -2.280 -10.267 -0.34 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      22.386  -2.398 -11.659 -0.34 +0.04    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      22.958  -1.393 -12.447 +5.69 +3.95    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      22.957  -1.509 -13.798+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      23.534  -0.271 -11.843 -0.45 -0.03    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      23.475   2.223 -10.116+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      23.152   2.102 -11.049+88.35+99.99    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.92e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.548   0.041 -12.921+99.99+19.38    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      17.597   1.410 -12.231 +1.63 +1.27    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      17.082   1.273 -10.864+85.98-99.99    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      17.188   0.056 -10.112+99.99+99.99    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      16.578  -0.043  -8.900+99.99-99.99    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      16.662  -1.182  -8.165+43.65+24.40    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      17.379  -2.273  -8.651+14.60 +5.11    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      17.999  -2.160  -9.898 -0.55 -0.02    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      17.895  -1.002 -10.598 +0.32 -1.47    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      16.479   2.034 -10.477+13.03+45.30    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      18.935  -3.493 -10.553 +0.10 +0.05    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      19.621  -3.025 -12.126 -0.65 +0.11    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      18.042  -4.687 -10.738+99.99-99.99    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      20.039  -3.854  -9.601+12.33-22.71    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      16.773   2.471 -12.996+99.99+99.99    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      17.243   2.610 -14.431+99.99-20.40    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      16.433   2.156 -15.489+44.19 +1.48    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      16.874   2.260 -16.811 +2.10 +0.05    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      18.127   2.812 -17.092+27.17 +6.04    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      18.942   3.262 -16.048+23.24+15.39    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      20.158   3.796 -16.320+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      18.505   3.161 -14.723+13.78 +3.48    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      16.892   3.708 -12.341+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      17.815   3.753 -11.975+83.13+99.99    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.05e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.05e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.189   0.056 -12.656+85.14+13.85    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      19.721   1.279 -11.899 +0.36 +0.53    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      18.801   1.596 -10.800 -1.06 +0.45    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      18.619   0.736  -9.667 -0.72 -0.17    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      17.659   1.027  -8.748+11.03-18.53    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      17.463   0.232  -7.664+66.28+36.66    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      18.251  -0.903  -7.482 +3.28 +1.38    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      19.232  -1.192  -8.433 +3.39 +3.54    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      19.398  -0.368  -9.500 -0.73 +0.20    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      18.140   2.397 -10.917 +0.74 +3.55    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      20.270  -2.595  -8.247+99.99 +8.12    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      19.987  -3.730  -9.587+12.12+11.53    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      19.959  -3.277  -6.945+12.61-24.43    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      21.709  -2.164  -8.238+99.99-99.99    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      19.875   2.508 -12.823+99.99+99.99    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      20.150   2.094 -14.256+53.87 -4.44    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      19.501   2.747 -15.319+17.79 +0.64    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      19.733   2.352 -16.640+99.99 +2.67    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      20.611   1.298 -16.912+99.99+27.40    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      21.259   0.640 -15.863+68.66+41.43    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      22.109  -0.383 -16.127+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      21.030   1.032 -14.540+14.70 +3.62    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      20.930   3.309 -12.355+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      20.958   3.200 -11.367+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.926  -1.158  -9.846 -0.57 -0.03    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      25.323  -0.656 -10.230 -0.49 -0.09    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      25.203   0.676 -10.833 -0.57 +0.24    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      25.549   1.879 -10.134 +1.84 +2.42    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      25.294   3.087 -10.704 +2.24 -7.08    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      25.612   4.244 -10.067 +0.08 +0.45    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      26.208   4.204  -8.808 +0.07 +0.26    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      26.463   2.957  -8.232 -0.49 +0.12    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      26.134   1.825  -8.905 -0.50 -0.13    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      24.701   0.769 -11.746 -0.11 -0.17    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      27.231   2.842  -6.658 +4.02 +0.28    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      28.377   1.480  -6.650+57.39+48.96    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      26.184   2.614  -5.605+99.99-99.99    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      27.957   4.121  -6.353+99.99-99.99    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      26.030  -1.615 -11.216+15.66+11.91    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.508  -0.883 -12.455 -0.03 -0.03    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      25.578  -0.341 -13.362 -0.35 +0.00    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      26.016   0.313 -14.517 +0.54 +0.02    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      27.383   0.429 -14.782 -0.07 +0.10    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      28.316  -0.108 -13.889+17.09+10.21    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      29.643   0.003 -14.147+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      27.883  -0.763 -12.732 +0.66 +0.26    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      25.139  -2.635 -11.587+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      24.603  -2.858 -10.780+91.16+99.99    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.550   0.968 -10.801 +0.48 +0.17    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      25.094  -0.450 -10.586 -0.49 -0.09    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      26.521  -0.471 -10.928 -0.55 +0.29    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      27.525   0.147 -10.112 -0.55 -0.26    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      28.811   0.202 -10.551 +0.99 -2.54    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      29.784   0.779  -9.799 +1.02 +0.95    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      29.470   1.329  -8.558 +1.66 +0.83    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      28.146   1.268  -8.118 -0.70 -0.20    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      27.205   0.677  -8.899 -0.59 +0.27    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      26.803  -0.809 -11.876 -0.13 -0.01    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      27.693   1.924  -6.554 +4.34 +0.27    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      26.321   3.039  -6.748+21.39+19.41    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      28.859   2.670  -5.969+99.99-99.99    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      27.315   0.805  -5.625 -0.04 -1.80    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      24.337  -1.495 -11.437+99.99+99.99    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.021  -1.888 -10.792 -0.27 -0.02    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      21.854  -1.993 -11.570 -0.55 -0.01    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      20.635  -2.331 -10.975 -0.58 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      20.568  -2.562  -9.598 +0.49 +0.24    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      21.721  -2.456  -8.814+97.86+64.56    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      21.655  -2.679  -7.478+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      22.943  -2.119  -9.406 +0.20 +0.20    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      25.142  -2.635 -11.595+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      25.787  -2.638 -10.839+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.800   0.539  -8.191 +1.94 +0.48    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      23.907   0.064  -9.139 -0.26 +0.13    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      25.076  -0.335  -8.346 -0.59 -0.02    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      26.166  -1.088  -8.894 -0.57 -0.25    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      27.156  -1.534  -8.074 -0.73 +0.32    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      28.203  -2.248  -8.565 -0.61 -0.08    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      28.272  -2.535  -9.927 +0.18 +0.22    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      27.249  -2.073 -10.757 +0.66 +0.86    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      26.223  -1.358 -10.227 -0.35 -0.12    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      25.045  -0.205  -7.309 +2.12 +7.72    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      27.292  -2.384 -12.484+20.57 +1.11    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      26.574  -1.010 -13.357 -0.18 +0.40    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      26.507  -3.629 -12.788+99.99-99.99    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      28.714  -2.585 -12.928+99.99-99.99    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      24.312   1.162 -10.150+28.68+23.64    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.689   1.719  -9.843 +0.94 -0.12    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      26.107   1.881  -8.510 +0.02 +0.01    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      27.366   2.416  -8.224 -0.58 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      28.217   2.800  -9.263 +1.65 +0.46    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      27.811   2.646 -10.592 +1.16 +1.07    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      28.637   3.020 -11.601+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      26.552   2.110 -10.884 -0.52 -0.05    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      23.365   2.198 -10.110+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      22.536   1.848 -10.532+14.30+58.05    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.58e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.341   1.536 -10.839 +8.11 +1.57    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      29.820   1.357 -10.919 +5.50 +3.33    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      29.435   1.164 -12.321+19.88-40.67    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      28.303   0.377 -12.715 -0.27 +0.25    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      28.077   0.134 -14.034 +4.29 -7.95    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      27.012  -0.606 -14.438 +0.50 +0.66    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      26.132  -1.132 -13.494 +0.03 +0.20    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      26.376  -0.877 -12.142 +0.19 +0.48    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      27.449  -0.127 -11.782 -0.58 +0.21    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      30.095   1.478 -13.069+34.36+99.99    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      25.290  -1.493 -10.908 +7.14 +0.46    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      23.768  -0.573 -10.939 -0.62 -0.16    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      25.932  -1.344  -9.558 -0.56 +0.11    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      25.012  -2.948 -11.157+99.99-99.99    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      29.064   2.570 -10.331+46.62+34.94    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      27.584   2.513 -10.657 +0.10 -0.05    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      27.146   2.632 -11.988 +0.92 +0.05    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      25.781   2.604 -12.289 -0.16 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      24.840   2.461 -11.265 +4.22 +1.23    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      25.264   2.345  -9.938+35.92+23.45    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      24.351   2.209  -8.944+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      26.629   2.373  -9.632 -0.59 -0.06    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      29.614   3.754 -10.850+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      28.852   4.330 -11.124+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.54e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.54e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.444   2.366 -11.666 -0.52 -0.01    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      25.444   1.295 -10.568 -0.15 +0.15    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      25.990   0.049 -11.118 -0.56 +0.34    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      27.097  -0.643 -10.524 -0.52 -0.24    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      27.635  -1.721 -11.155 -0.47 -0.16    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      28.683  -2.397 -10.616 +1.18 +0.97    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      29.226  -1.986  -9.400 +0.40 +0.32    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      28.666  -0.875  -8.763 -0.45 -0.03    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      27.615  -0.232  -9.334 -0.55 +0.25    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      25.666  -0.266 -12.061 -0.13 -0.10    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      29.292  -0.324  -7.219 +3.83 +0.24    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      27.953   0.279  -6.213 +0.97 +1.49    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      30.279   0.786  -7.447 +7.05-14.51    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      29.986  -1.457  -6.519+99.99-99.99    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      24.025   1.042 -10.008+30.65+25.17    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.321  -0.069 -10.763 -0.47 +0.02    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      22.388  -0.892 -10.105 -0.54 -0.01    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      21.755  -1.932 -10.792 -0.57 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      22.049  -2.165 -12.138 +0.69 +0.27    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      22.977  -1.356 -12.800+31.30+19.26    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      23.264  -1.583 -14.106+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      23.613  -0.313 -12.118 -0.34 +0.01    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      23.273   2.225 -10.103+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      22.757   2.172 -10.950+34.29+99.99    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +46.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +46.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  N_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_14
DOCKED: REMARK    4  A    between atoms: C_8  and  S_9
DOCKED: REMARK    5  A    between atoms: S_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_14  and  O_15
DOCKED: REMARK    7  A    between atoms: C_14  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.788   2.684 -11.408 -0.46 +0.00    +0.031 C  
DOCKED: ATOM      2  C   UNL     1      24.884   1.447 -11.472 -0.38 +0.05    +0.103 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      23.747   1.732 -12.355 +6.99-14.19    -0.308 N  
DOCKED: ATOM      4  C   UNL     1      22.383   1.608 -11.930+99.99+99.99    +0.217 A  
DOCKED: ATOM      5  N   UNL     1      21.379   1.764 -12.834+99.99-99.99    -0.223 NA 
DOCKED: ATOM      6  C   UNL     1      20.077   1.654 -12.462+27.49+15.55    +0.118 A  
DOCKED: ATOM      7  C   UNL     1      19.754   1.374 -11.135 -0.49 -0.00    +0.067 A  
DOCKED: ATOM      8  C   UNL     1      20.795   1.214 -10.216 -0.21 +0.28    +0.181 A  
DOCKED: ATOM      9  N   UNL     1      22.082   1.338 -10.630 +1.45 -3.68    -0.196 NA 
DOCKED: ATOM     10  H   UNL     1      23.930   1.880 -13.373 +0.83 +3.64    +0.149 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  S   UNL     1      20.450   0.883  -8.528 +7.40 +0.44    +0.011 S  
DOCKED: ATOM     12  C   UNL     1      18.697   0.675  -8.305 +0.92 +1.49    +0.202 C  
DOCKED: ATOM     13  O   UNL     1      20.923   2.034  -7.686+99.99-99.99    -0.168 OA 
DOCKED: ATOM     14  O   UNL     1      21.171  -0.363  -8.097+99.99-99.99    -0.168 OA 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  15
DOCKED: ATOM     15  C   UNL     1      24.369   1.035 -10.073+12.71+10.80    +0.164 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.969  -0.428 -10.038 -0.48 +0.02    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      23.132  -0.958 -11.036 -0.46 -0.01    +0.006 A  
DOCKED: ATOM     18  C   UNL     1      22.742  -2.300 -10.993 -0.25 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      23.179  -3.123  -9.952 +8.29 +1.98    +0.038 A  
DOCKED: ATOM     20  C   UNL     1      24.008  -2.606  -8.952+40.81+23.90    +0.124 A  
DOCKED: ATOM     21  F   UNL     1      24.431  -3.405  -7.942+99.99-99.99    -0.205 F  
DOCKED: ATOM     22  C   UNL     1      24.402  -1.265  -8.992 -0.37 -0.01    +0.044 A  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  23
DOCKED: ATOM     23  O   UNL     1      23.265   1.833  -9.733+99.99-99.99    -0.385 OA 
DOCKED: ATOM     24  H   UNL     1      22.663   1.270  -9.178+31.92+99.99    +0.210 HD 
DOCKED: ENDBRANCH  15  23
DOCKED: ENDBRANCH   2  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -40627.13 |   6 | -40627.13 |   1 |#
   2 | -40540.15 |   4 | -40540.15 |   1 |#
   3 | -39388.28 |   2 | -37398.46 |   2 |##
   4 | -39066.12 |   1 | -39066.12 |   1 |#
   5 | -37765.84 |   8 | -37765.84 |   1 |#
   6 | -37364.47 |   3 | -37364.47 |   1 |#
   7 | -35652.55 |   5 | -35652.55 |   1 |#
   8 | -34695.77 |   7 | -34695.77 |   1 |#
   9 | -31389.36 |  10 | -31389.36 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -40627.13      0.00     24.30           RANKING
   2      1      4   -40540.15      0.00     20.36           RANKING
   3      1      2   -39388.28      0.00     24.36           RANKING
   3      2      9   -35408.63      1.24     24.79           RANKING
   4      1      1   -39066.12      0.00     23.78           RANKING
   5      1      8   -37765.84      0.00     26.59           RANKING
   6      1      3   -37364.47      0.00     19.13           RANKING
   7      1      5   -35652.55      0.00     25.53           RANKING
   8      1      7   -34695.77      0.00     25.01           RANKING
   9      1     10   -31389.36      0.00     21.99           RANKING

Run time 0.703 sec
Idle time 0.639 sec
