AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000680530003.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748306917, 21854
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000680530003.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000680530003_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000680530003
Number of atoms:                           22
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000680530003.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075047
Number of generations used:                280


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_4
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  S_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_12  and  N_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_13  and  C_15
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_16  and  O_17
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.514   0.845  -0.645  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.709   1.579   0.536  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.995   1.268   1.694  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.063   0.223   1.704  0.00  0.00    +0.109 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.838  -0.508   0.516  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.579  -0.205  -0.637  0.00  0.00    +0.036 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1       0.236  -0.132   3.228  0.00  0.00    -0.004 S 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.012   1.102   3.523  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       1.238  -0.095   4.348  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -0.398  -1.494   3.208  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.059   0.477  -3.172  0.00  0.00    +0.091 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.283   1.188  -1.871  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       4.151   2.103  -1.831  0.00  0.00    -0.292 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: BRANCH   5  14
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -0.139  -1.561   0.449  0.00  0.00    -0.329 N 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.317  -2.946   0.333  0.00  0.00    +0.129 C 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.568  -1.252   0.295  0.00  0.00    +0.139 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.858  -0.506  -1.028  0.00  0.00    +0.082 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.341  -0.186  -1.247  0.00  0.00    +0.036 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.023   1.302  -1.226  0.00  0.00    +0.006 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.549   0.993  -1.000  0.00  0.00    +0.036 C 
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -1.283  -1.133  -2.147  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -1.695  -2.033  -2.214  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH   5  14
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +56.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +56.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.339   1.039 -10.457 -0.13 +0.02    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      26.473   1.828 -10.204 -0.47 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      27.658   1.247  -9.750 -0.52 -0.04    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      27.743  -0.133  -9.530 -0.51 -0.14    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      26.603  -0.936  -9.756 -0.42 -0.06    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      25.422  -0.348 -10.236 -0.40 -0.04    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      29.298  -0.791  -8.998 +0.07 -0.01    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      30.392   0.549  -8.580 +1.72 +2.48    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      29.902  -1.586 -10.122+96.73-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      29.137  -1.699  -7.812+17.71-30.01    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      23.724   1.709 -12.396 +9.30 +4.38    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      24.083   1.672 -10.941+36.61+32.98    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      23.286   2.195 -10.114+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      26.612  -2.352  -9.503 -0.21 -0.92    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      27.250  -2.851  -8.285 +0.16 +0.51    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      26.174  -3.303 -10.535+99.99+99.99    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.701  -3.071 -10.945+99.99+99.99    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      23.692  -3.377  -9.833+22.47 +4.47    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      23.249  -1.921  -9.834 -0.51 -0.00    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      24.255  -1.607 -10.934+20.45 +5.23    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      24.363  -3.706 -12.153+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      23.445  -3.411 -12.385+33.91+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +18.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +18.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.177   0.405 -12.465+23.39 +2.44    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      17.898   1.593 -11.770 +0.37 +0.07    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      18.833   2.140 -10.890 -0.58 +0.00    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      20.067   1.514 -10.674 -0.52 +0.00    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      20.352   0.305 -11.347 -0.54 -0.05    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      19.416  -0.225 -12.249 +9.63 +1.92    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      21.211   2.301  -9.576+99.99 -6.00    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      22.563   1.194  -9.241+59.94+55.76    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      20.508   2.624  -8.287+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.741   3.582 -10.157+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      15.746  -0.390 -12.990+37.59+16.78    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      17.171  -0.166 -13.400+99.99+99.99    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      17.511  -0.472 -14.576+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      21.581  -0.410 -11.131 -0.78 +0.46    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      22.352  -0.860 -12.290 +1.54 +1.32    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      21.961  -0.862  -9.785 -0.45 +0.06    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.733  -1.017  -8.859+90.52+40.25    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      19.488  -0.269  -9.350 -0.62 -0.03    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      18.747  -1.591  -9.486 -0.62 -0.01    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      19.982  -2.343  -9.006 +3.37 +0.86    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      21.022  -0.732  -7.514+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      21.540   0.114  -7.505+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.698   1.207 -13.220+36.34 +3.76    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      20.628  -0.181 -13.420+16.86 +1.25    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      20.660  -1.059 -12.336 -0.00 +0.07    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      20.771  -0.578 -11.025 -0.62 -0.16    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      20.867   0.815 -10.811 -0.38 +0.01    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      20.809   1.692 -11.905+99.99+34.00    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      20.758  -1.760  -9.707 +0.39 -0.02    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      19.172  -2.566  -9.653 -0.75 -0.13    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      20.990  -1.044  -8.406+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.840  -2.789  -9.878 +3.51 -8.95    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      20.217   1.676 -15.743+99.99+69.09    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      20.662   2.130 -14.386+88.52+63.49    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      21.011   3.334 -14.242+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      21.030   1.368  -9.493 +7.49-16.01    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      21.986   0.748  -8.576 +4.85 +3.52    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      20.116   2.408  -8.997+99.99+79.04    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      19.281   1.915  -7.792 +7.06 +3.27    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      18.976   3.007  -6.761+19.34 +3.86    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      17.488   2.850  -7.035 +9.45 +0.36    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      17.782   1.770  -8.067 +7.23 +1.54    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      19.813   0.759  -7.194+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      20.073   0.149  -7.932+46.33+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.741   1.677 -14.416 +0.12 +0.07    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      26.760   0.920 -15.076 -0.26 +0.02    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      25.693   0.363 -14.369 +0.81 +0.22    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      25.580   0.539 -12.984 -0.64 -0.15    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      26.574   1.277 -12.302 -0.54 -0.07    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      27.629   1.854 -13.025 +1.62 +0.43    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.172  -0.163 -12.174 -0.60 +0.00    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      24.240   0.219 -10.437 -0.44 -0.01    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      24.200  -1.656 -12.351+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      22.886   0.355 -12.754 +0.56 -2.45    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      29.127   1.905 -16.616 +9.01 +4.81    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      28.871   2.264 -15.183+21.65+15.99    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      29.644   3.092 -14.627+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      26.540   1.452 -10.876 -0.66 +0.41    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      26.892   0.325 -10.013 -0.54 -0.15    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      25.971   2.671 -10.282 -0.21 +0.26    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.545   2.957 -10.806+99.99+99.99    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      24.199   4.448 -10.882 +5.45 +1.33    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      24.038   4.334 -12.391 +8.44 +0.31    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      24.388   2.854 -12.326 +0.68 +0.26    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      23.556   2.220 -10.132+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      23.108   1.652 -10.812+17.54+75.19    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.815  -1.256  -8.008 +4.49 +0.53    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      19.130  -1.690  -7.773+11.83 +0.93    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      20.215  -0.999  -8.313+99.99+34.95    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      20.020   0.138  -9.106 -0.03 +0.28    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      18.702   0.572  -9.372 -0.61 -0.05    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      17.617  -0.114  -8.804 +9.67 +1.97    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      21.455   0.980  -9.711 +0.94 -0.03    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      21.327   1.169 -11.476+17.89+15.59    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      22.673   0.160  -9.392 -0.60 -0.25    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      21.615   2.329  -9.071+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      15.247  -1.625  -7.716+19.57 +9.10    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      16.668  -2.003  -7.426+96.59+68.22    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      16.882  -2.986  -6.665+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      18.434   1.704 -10.217 -1.04 +0.24    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      19.107   2.973  -9.938 +0.42 +0.94    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      17.358   1.658 -11.217+10.48 +7.26    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      17.642   2.593 -12.415+46.53+19.08    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      19.133   2.850 -12.661+43.91 +8.47    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      19.021   2.191 -14.029+99.99 +3.67    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      17.540   1.925 -13.789+42.27 +8.13    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      16.903   3.788 -12.364+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      17.548   4.516 -12.169+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.856  -2.059  -8.908 +2.47 +0.30    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      25.733  -2.851 -10.062+15.83 +1.16    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      26.291  -2.436 -11.272+99.99+52.78    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      26.978  -1.220 -11.367 -0.06 +0.14    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      27.087  -0.401 -10.220 -0.41 -0.06    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      26.546  -0.838  -9.001 -0.45 -0.04    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      27.692  -0.794 -12.929 +1.09 -0.03    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      29.356  -0.214 -12.679+34.56+29.64    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      26.879   0.304 -13.556 -0.82 +0.23    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      27.704  -1.966 -13.869+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      24.764  -1.546  -6.592 +3.14 +1.82    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      25.257  -2.515  -7.625+99.99+86.07    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      25.152  -3.750  -7.386+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      27.739   0.880 -10.264 -0.69 +0.41    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      27.368   1.830 -11.313 -0.38 +0.05    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      28.898   1.163  -9.406 -0.67 -0.06    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      29.961   2.018 -10.134+46.78+19.19    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      31.355   1.382 -10.163+30.79 +6.06    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      31.296   1.319 -11.682 +6.72 +0.26    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      29.907   1.944 -11.662+99.99+99.99    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      29.998   3.348  -9.681+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      29.332   3.419  -8.949+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +64.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +64.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.314  -2.871  -8.797 +0.05 +0.06    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      28.036  -2.532  -7.642 -0.57 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      27.924  -1.260  -7.079 -0.51 -0.01    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      27.095  -0.290  -7.656 -0.57 -0.14    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      26.381  -0.609  -8.833 -0.46 -0.07    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      26.481  -1.898  -9.378 -0.31 -0.00    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      26.977   1.281  -6.850 +0.45 -0.02    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      26.877   2.567  -8.076 -0.74 -0.07    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      28.207   1.495  -6.013+97.75-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      25.776   1.351  -5.949+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      27.266  -4.480 -10.853+22.51+10.41    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      27.443  -4.231  -9.385+73.87+53.91    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      27.712  -5.213  -8.640+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      25.551   0.358  -9.500 -0.59 +0.30    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      25.877   1.779  -9.376 +0.07 +0.39    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      24.284  -0.045 -10.127 -0.54 -0.11    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      23.115   0.876  -9.708+25.09+11.48    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      21.732   0.335 -10.089 -0.60 -0.03    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      21.355   0.262  -8.616 +4.23 +0.17    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      22.730   0.791  -8.229 +4.19 +1.01    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      23.292   2.208 -10.122+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      23.893   2.185 -10.910+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.87e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.05e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.766  -1.177  -7.440 +7.37 +0.83    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      16.420  -1.466  -7.719 +9.81 +0.76    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      16.070  -2.193  -8.858+36.69 +5.69    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      17.049  -2.644  -9.752 +0.37 +0.52    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      18.404  -2.339  -9.496 -0.20 +0.08    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      18.750  -1.630  -8.335 +3.35 +0.76    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      16.519  -3.597 -11.146+13.91 -0.29    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      16.666  -2.614 -12.622 +2.96 +3.21    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      15.079  -3.984 -10.954+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      17.328  -4.854 -11.295+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      17.334  -0.513  -4.952 +0.85 +0.95    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      18.124  -0.403  -6.222+20.27+15.15    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      19.120   0.372  -6.242+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      19.452  -2.733 -10.400 -0.91 +0.41    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      20.828  -2.793  -9.908 +1.69 +1.61    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      19.188  -2.878 -11.839 -0.81 -0.14    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      19.367  -1.542 -12.596+21.41 +8.87    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      19.010  -0.305 -11.764 +1.33 +0.35    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      20.448   0.182 -11.872 -0.40 +0.00    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      20.813  -1.048 -12.692 +1.90 +0.49    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      18.733  -1.535 -13.851+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      18.006  -2.210 -13.808+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.066  -1.220 -10.860 -0.27 +0.01    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      18.418  -1.683  -9.582 -0.48 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      19.745  -1.649  -9.153 +1.48 +0.35    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      20.758  -1.161  -9.988 -0.36 +0.03    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      20.423  -0.715 -11.286 -0.57 -0.07    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      19.082  -0.729 -11.700 +0.82 +0.23    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      22.407  -1.112  -9.345 +0.54 -0.03    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      23.410  -2.305 -10.204 -0.07 +0.56    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      22.372  -1.461  -7.883+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      23.015   0.254  -9.489 -0.43 -0.58    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      16.251  -1.806 -12.643 +0.99 +0.79    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      16.647  -1.262 -11.304+40.25+28.94    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      15.739  -0.833 -10.540+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      21.423  -0.247 -12.207 -0.26 -0.94    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      22.717  -0.927 -12.256 +1.15 +1.10    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      21.235   1.011 -12.944+59.73+37.87    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.534   2.086 -12.082+99.99+99.99    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      19.004   2.000 -12.107 +0.49 +0.25    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      18.996   1.717 -10.611 -0.81 -0.01    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      20.517   1.793 -10.580 +0.29 +0.18    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      20.993   3.388 -12.351+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      21.353   3.746 -11.498+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.90e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.90e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.56e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +71.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +71.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_4
DOCKED: REMARK    3  A    between atoms: C_7  and  S_8
DOCKED: REMARK    4  A    between atoms: S_8  and  C_9
DOCKED: REMARK    5  A    between atoms: C_12  and  N_13
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: N_13  and  C_15
DOCKED: REMARK    8  A    between atoms: C_15  and  C_16
DOCKED: REMARK    9  A    between atoms: C_16  and  O_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.761   1.910  -9.341 +0.59 +0.12    +0.019 A  
DOCKED: ATOM      2  C   UNL     1      27.915   3.028  -9.426 +0.72 +0.09    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      26.528   2.874  -9.425 -0.59 -0.03    +0.029 A  
DOCKED: ATOM      4  C   UNL     1      25.947   1.602  -9.348 -0.15 +0.13    +0.109 A  
DOCKED: ATOM      5  C   UNL     1      26.786   0.466  -9.287 -0.45 -0.07    +0.055 A  
DOCKED: ATOM      6  C   UNL     1      28.180   0.632  -9.263 -0.55 -0.05    +0.036 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      24.181   1.502  -9.306+99.99-27.01    -0.004 S  
DOCKED: ATOM      8  C   UNL     1      23.694  -0.166  -8.921 -0.61 -0.04    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      23.638   1.872 -10.658+99.99-99.99    -0.170 OA 
DOCKED: ATOM     10  O   UNL     1      23.598   2.443  -8.290+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  12
DOCKED: ATOM     11  C   UNL     1      31.084   1.690 -10.514+17.47 +8.39    +0.091 C  
DOCKED: ATOM     12  C   UNL     1      30.237   2.091  -9.343+99.99+99.99    +0.160 C  
DOCKED: ATOM     13  O   UNL     1      30.808   2.596  -8.337+99.99-99.99    -0.292 OA 
DOCKED: ENDBRANCH   1  12
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  N   UNL     1      26.251  -0.868  -9.254 -0.63 +0.39    -0.329 N  
DOCKED: ATOM     15  C   UNL     1      25.361  -1.303 -10.330 +0.17 +0.37    +0.129 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      26.424  -1.718  -8.067 -0.45 +0.04    +0.139 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.091  -2.360  -7.617+79.13+31.81    +0.082 C  
DOCKED: ATOM     18  C   UNL     1      24.469  -1.697  -6.383 +6.46 +1.42    +0.036 C  
DOCKED: ATOM     19  C   UNL     1      23.255  -1.298  -7.210+41.48 +1.57    +0.006 C  
DOCKED: ATOM     20  C   UNL     1      23.870  -1.947  -8.443 +5.29 +1.20    +0.036 C  
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      25.176  -3.756  -7.479+99.99-99.99    -0.387 OA 
DOCKED: ATOM     22  H   UNL     1      26.083  -3.955  -7.129+92.75+99.99    +0.210 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -47464.54 |   5 | -47464.54 |   1 |#
   2 | -44810.75 |   6 | -44810.75 |   1 |#
   3 | -43362.44 |   9 | -43362.44 |   1 |#
   4 | -40107.03 |   7 | -40107.03 |   1 |#
   5 | -39022.42 |  10 | -39022.42 |   1 |#
   6 | -38708.32 |   8 | -38708.32 |   1 |#
   7 | -37614.89 |   3 | -37614.89 |   1 |#
   8 | -36564.70 |   2 | -36564.70 |   1 |#
   9 | -35949.98 |   1 | -35949.98 |   1 |#
  10 | -35919.64 |   4 | -35919.64 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -47464.54      0.00     18.57           RANKING
   2      1      6   -44810.75      0.00     26.99           RANKING
   3      1      9   -43362.44      0.00     20.17           RANKING
   4      1      7   -40107.03      0.00     24.45           RANKING
   5      1     10   -39022.42      0.00     24.97           RANKING
   6      1      8   -38708.32      0.00     18.30           RANKING
   7      1      3   -37614.89      0.00     20.07           RANKING
   8      1      2   -36564.70      0.00     19.83           RANKING
   9      1      1   -35949.98      0.00     25.20           RANKING
  10      1      4   -35919.64      0.00     25.81           RANKING

Run time 0.756 sec
Idle time 0.602 sec
