AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000162904640.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748281299, 5189
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000162904640.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000162904640_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000162904640
Number of atoms:                           28
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000162904640.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1293160
Number of generations used:                190


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_14  and  C_15
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_23  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.404   0.955   0.020  0.00  0.00    +0.128 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.185  -0.385  -0.348  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.894  -0.921  -0.327  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.201  -0.122   0.042  0.00  0.00    +0.037 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.022   1.214   0.414  0.00  0.00    +0.016 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.313   1.748   0.393  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.565  -0.696   0.074  0.00  0.00    +0.247 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -1.713  -1.923   0.330  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -2.725   0.119  -0.174  0.00  0.00    -0.294 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.769   0.927  -1.409  0.00  0.00    +0.131 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.061   1.735  -1.554  0.00  0.00    +0.185 C 
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1      -5.479   0.667  -1.394  0.00  0.00    -0.023 S 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -6.686   1.511  -1.087  0.00  0.00    -0.174 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -5.704  -0.054  -2.694  0.00  0.00    -0.174 OA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.141  -0.499  -0.055  0.00  0.00    +0.098 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.344  -0.556   0.904  0.00  0.00    +0.037 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.893  -1.907  -0.630  0.00  0.00    +0.037 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.893  -0.009   0.716  0.00  0.00    +0.137 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       3.682   1.535   0.007  0.00  0.00    -0.456 OA
INPUT-LIGAND-PDBQT: BRANCH  19  26
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.405  -0.275   2.207  0.00  0.00    +0.047 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.259  -0.079   0.985  0.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       6.452  -0.810   0.858  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       7.281  -0.628  -0.256  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       6.919   0.285  -1.252  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.726   1.002  -1.145  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       4.879   0.810  -0.048  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH  23  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       8.507  -1.373  -0.373  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1       9.493  -1.972  -0.467  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  23  27
INPUT-LIGAND-PDBQT: ENDBRANCH  19  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.347   1.515 -10.309+21.81+14.84    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.335   0.181 -10.755 -0.49 -0.04    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.123  -0.486 -10.953 -0.55 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      19.903   0.175 -10.729 -0.61 -0.06    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.919   1.505 -10.279 -0.59 -0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.132   2.170 -10.081+13.10 +3.40    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.622  -0.538 -10.929 -0.70 -0.16    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.674  -0.345 -10.118 +5.09-12.66    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.433  -1.442 -12.033 +2.23 -5.41    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      19.414  -2.527 -12.232 -0.25 +0.25    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      19.088  -3.420 -13.432 +6.19 +5.89    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      17.418  -4.031 -13.312 +3.00 -0.44    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      16.980  -4.506 -14.671+99.99-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      17.383  -5.190 -12.355+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      16.376  -2.675 -12.728+13.64 +6.75    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      15.122  -2.561 -13.613+99.99+22.81    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      15.940  -2.932 -11.273+16.24 +3.28    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      17.188  -1.361 -12.819+13.88 +9.18    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      23.541   2.224 -10.104+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      24.790   2.245 -12.764 -0.47 +0.02    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      25.462   1.684 -11.541 -0.45 +0.01    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      26.763   1.165 -11.651 -0.48 -0.03    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      27.403   0.612 -10.534 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      26.746   0.578  -9.300 -0.43 -0.03    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      25.460   1.108  -9.176 +0.32 +0.19    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      24.822   1.685 -10.279+33.03+22.77    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      28.732   0.073 -10.658 +2.55 +1.46    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      29.800  -0.361 -10.757+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.885  -2.016 -11.594+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.695  -2.718 -11.861 +1.28 +0.55    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.465  -2.053 -11.847 -0.46 -0.00    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      21.406  -0.674 -11.586 -0.54 -0.04    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      22.595   0.022 -11.314 -0.46 -0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.823  -0.644 -11.328 -0.30 +0.02    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      20.101   0.024 -11.561 -0.71 -0.18    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      19.182  -0.356 -12.339+13.52-29.52    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      19.857   1.121 -10.662 -0.92 +0.40    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      20.803   2.254 -10.659 +5.35 +3.84    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      20.420   3.356  -9.667+79.45+63.84    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      18.739   3.879  -9.944+16.21 -2.07    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      18.249   4.598  -8.717+99.99-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      18.701   4.824 -11.113+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      17.750   2.402 -10.272+11.89 +6.02    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      16.474   2.426  -9.411+99.99+23.95    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      17.349   2.353 -11.759+28.17 +5.65    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      18.593   1.158  -9.904 -0.84 -0.15    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      25.141  -2.642 -11.604+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      27.440  -1.088 -12.572 +0.50 +0.24    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      27.309  -1.571 -11.154 -0.08 -0.01    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      28.312  -1.250 -10.225 +0.12 +0.06    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      28.230  -1.710  -8.905 -0.55 -0.06    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      27.141  -2.492  -8.505 -0.19 +0.03    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      26.129  -2.801  -9.416+14.34 +3.66    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      26.189  -2.326 -10.731+45.20+27.30    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      29.268  -1.385  -7.961+30.07+14.46    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      30.103  -1.124  -7.203+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.518  -0.214  -6.486+99.99+99.99    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      23.507   0.768  -7.493+79.53+19.20    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      24.099   0.515  -8.733 +1.99 +0.24    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      24.694  -0.730  -8.995 -0.51 -0.04    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      24.708  -1.707  -7.986 +3.36 +0.34    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      24.116  -1.452  -6.747 +6.19 +1.74    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.331  -0.991 -10.306 -0.39 +0.02    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      24.976  -2.001 -10.975+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      26.340  -0.112 -10.835 -0.54 +0.32    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      27.509   0.209  -9.993 -0.57 -0.16    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      28.509   1.142 -10.680 -0.40 +0.14    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      28.980   0.482 -12.267 +2.86 -0.40    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      29.575   1.590 -13.093+99.99-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      30.014  -0.591 -12.070+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      27.493  -0.185 -13.048 -0.49 -0.01    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      27.392   0.322 -14.499 -0.18 +0.08    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      27.548  -1.725 -13.060+48.38 +9.37    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      26.261   0.300 -12.248 -0.63 -0.18    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      22.929  -0.005  -5.229+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      24.249   0.133  -2.607+99.99+28.63    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      23.604   1.319  -3.269+29.44 -1.17    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      23.648   2.570  -2.631 +8.82 +1.29    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      23.033   3.686  -3.211+10.78 +3.13    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      22.371   3.557  -4.437+20.08 +2.49    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      22.337   2.323  -5.089+99.99+30.89    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      22.970   1.208  -4.530+99.99+99.99    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      23.074   4.961  -2.545+54.52+26.42    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      23.107   5.986  -2.009+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.12e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.12e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.371   1.433 -10.397+12.37 +8.67    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.436   0.287 -11.209 -0.39 -0.01    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.285  -0.466 -11.461 -0.53 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.048  -0.074 -10.923 -0.59 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.988   1.068 -10.108 -0.62 -0.02    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.139   1.819  -9.856+12.98 +3.34    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.834  -0.880 -11.183 -0.70 -0.18    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.819  -0.721 -10.449 +1.42 -4.83    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.786  -1.834 -12.259 +2.74 -6.48    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      19.847  -2.857 -12.342 -0.19 +0.41    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      19.669  -3.814 -13.524+61.41+54.98    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      18.038  -4.533 -13.496 +4.08 -0.56    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      17.733  -5.086 -14.862+99.99-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      18.009  -5.655 -12.496+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      16.871  -3.230 -13.045 +2.85 +1.75    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      15.679  -3.235 -14.020+77.91+15.08    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      16.347  -3.462 -11.614+27.72 +5.49    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      17.599  -1.869 -13.133+37.29+23.71    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      23.500   2.221 -10.123+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      25.610   0.346  -9.303 -0.48 -0.04    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      25.737   1.264 -10.486 -0.30 +0.00    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      26.903   1.217 -11.268 -0.47 -0.03    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      27.061   2.080 -12.360 -0.11 +0.09    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      26.050   2.992 -12.679 +4.91 +0.65    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      24.878   3.033 -11.921 +0.29 +0.23    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      24.701   2.159 -10.842+34.74+26.68    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      28.264   2.033 -13.149+61.29+30.30    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      29.231   1.996 -13.783+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.68e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.68e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.77e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.68e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.186  -0.533  -8.339+55.01+36.05    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.022  -0.172  -9.689 -0.48 -0.02    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      23.138   0.011 -10.511 -0.45 -0.01    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      24.434  -0.183 -10.004 -0.43 -0.03    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      24.593  -0.538  -8.654 -0.48 -0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      23.477  -0.720  -7.834 +2.41 +0.83    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.613   0.024 -10.874 -0.58 -0.27    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      26.317  -0.970 -11.207 -0.30 -0.54    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      25.970   1.333 -11.352 -0.64 +0.36    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      26.127   2.425 -10.370 -0.49 +0.01    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      26.518   3.759 -11.011 +2.06 +2.24    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      27.965   3.554 -12.031+99.99-18.02    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      28.056   4.719 -12.979+63.14-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      29.188   3.537 -11.157+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      27.788   1.995 -12.929 +6.66 +3.66    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      28.093   2.215 -14.422 +7.08 +1.54    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      28.768   0.947 -12.368 +2.92 +0.74    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      26.330   1.503 -12.771 -0.71 -0.18    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      21.093  -0.734  -7.481+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      19.019  -1.392  -5.506+46.89+11.66    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      18.777  -1.398  -6.990+20.16 -0.81    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      17.494  -1.705  -7.473+99.99+16.25    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      17.246  -1.745  -8.851 +6.43 +1.89    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      18.280  -1.475  -9.753 -0.37 +0.00    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      19.554  -1.150  -9.283 -0.14 +0.09    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      19.806  -1.084  -7.908+99.99+99.39    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      15.931  -2.070  -9.339+99.99+94.58    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      14.874  -2.331  -9.731+26.42-38.10    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.19e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.581   1.471 -10.464+18.46+12.83    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.575   0.574 -11.548 +0.59 +0.24    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.420  -0.148 -11.861 -0.36 +0.00    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      20.246   0.030 -11.110 -0.58 -0.05    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      20.256   0.922 -10.025 -0.55 -0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.412   1.642  -9.713+17.58 +4.47    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.028  -0.745 -11.438 -0.30 +0.25    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      18.675  -0.861 -12.644+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.242  -1.373 -10.408 -0.65 -0.01    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      17.778  -0.550  -9.274 +7.11 +4.75    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      16.944  -1.338  -8.260+17.20+14.48    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      15.602  -2.175  -9.081+99.99-13.18    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      15.094  -3.269  -8.182+99.99-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      14.490  -1.195  -9.336+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      16.241  -2.849 -10.632 +1.20 +0.96    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      15.817  -4.322 -10.775+99.99+19.99    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      15.684  -2.050 -11.826 +8.49 +1.81    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      17.785  -2.760 -10.603 -0.43 +0.12    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      23.716   2.220 -10.119+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      25.911   3.799  -8.966 -0.21 +0.13    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      26.113   2.460  -9.621 -0.04 -0.02    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      27.403   1.907  -9.668 -0.56 -0.04    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      27.625   0.675 -10.295 -0.48 -0.06    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      26.555  -0.014 -10.876 -0.39 -0.02    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      25.266   0.517 -10.817 -0.41 -0.04    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      25.029   1.736 -10.172+22.62+15.67    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      28.953   0.121 -10.349 +3.17 +1.77    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      30.020  -0.324 -10.392+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.57e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.338   1.843  -7.830+99.99+71.59    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.809   0.576  -8.136 +2.49 +0.83    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      23.630  -0.556  -8.111 +0.13 +0.06    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      24.985  -0.443  -7.760 +0.40 +0.16    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      25.511   0.824  -7.460+63.06 +5.41    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      24.690   1.955  -7.486+99.99+99.99    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.853  -1.642  -7.745 +0.03 +0.70    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      25.387  -2.747  -8.139+99.99-99.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      27.219  -1.570  -7.298 -0.83 +0.22    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      27.498  -0.983  -5.972+18.82+11.86    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      28.987  -0.980  -5.616 +3.55 +3.72    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      29.666  -2.619  -5.785+53.32 -5.86    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      31.164  -2.513  -5.878+99.99-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      29.307  -3.431  -4.571+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      28.969  -3.351  -7.284 +5.60 +3.42    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      30.094  -3.969  -8.135+39.48 +9.19    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      27.960  -4.454  -6.913+26.31 +5.96    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      28.268  -2.234  -8.092 -0.46 +0.10    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      22.549   3.004  -7.836+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      23.454   5.661  -6.965+99.99+36.83    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      22.396   4.872  -6.244+83.45 -3.22    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      21.779   5.428  -5.111 +3.50 +0.61    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      20.810   4.705  -4.404 +1.98 +0.78    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      20.451   3.422  -4.828 +9.83 +1.29    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      21.045   2.868  -5.964+95.46+23.68    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      21.996   3.591  -6.691+99.99+99.99    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      20.190   5.279  -3.238+99.99+99.99    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      19.692   5.739  -2.301+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.390   1.523 -10.358+22.15+15.11    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.371   0.171 -10.747 -0.49 -0.04    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.155  -0.484 -10.964 -0.54 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      19.940   0.206 -10.816 -0.61 -0.06    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.963   1.554 -10.422 -0.58 -0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.179   2.207 -10.205 +9.90 +2.64    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.654  -0.494 -11.036 -0.68 -0.13    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.692  -0.278 -10.249 +4.42-11.28    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.479  -1.409 -12.132 +5.06-10.46    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      19.451  -2.509 -12.296 -0.13 +0.33    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      19.141  -3.413 -13.491 +7.48 +6.96    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      17.461  -4.002 -13.401 +2.67 -0.40    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      17.047  -4.489 -14.763+99.99-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      17.390  -5.148 -12.430+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      16.423  -2.626 -12.858 +7.95 +4.11    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      15.190  -2.508 -13.772+68.47+13.28    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      15.952  -2.859 -11.409+22.78 +4.52    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      17.254  -1.324 -12.947+27.76+17.77    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      23.588   2.221 -10.136+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      24.249  -0.205  -8.614 -0.47 -0.00    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      25.219   0.482  -9.534 -0.24 -0.00    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      26.502  -0.065  -9.709 -0.40 -0.03    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      27.436   0.568 -10.539 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      27.091   1.751 -11.201 -0.44 -0.02    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      25.813   2.291 -11.049 -0.40 -0.01    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      24.864   1.654 -10.242+29.34+20.23    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      28.751   0.008 -10.704 +3.45 +1.89    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      29.809  -0.443 -10.837+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.249   1.540 -10.328+17.37+11.90    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.190   0.137 -10.395 -0.52 -0.05    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      20.971  -0.508 -10.624 -0.55 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      19.796   0.239 -10.811 -0.61 -0.06    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.858   1.641 -10.738 -0.52 -0.00    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.077   2.283 -10.508 +4.91 +1.41    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.505  -0.447 -11.042 -0.59 -0.02    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.532  -0.209 -10.274+13.96-30.67    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.336  -1.374 -12.130 +5.13-10.60    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      19.295  -2.489 -12.263 -0.05 +0.37    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      18.993  -3.404 -13.452 +6.47 +6.07    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      17.305  -3.971 -13.381 +3.06 -0.44    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      16.907  -4.471 -14.744+99.99-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      17.204  -5.103 -12.397+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      16.277  -2.574 -12.873+12.98 +6.46    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      15.060  -2.454 -13.808+64.34+12.50    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      15.779  -2.782 -11.430+30.11 +5.93    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      17.125  -1.284 -12.965+23.13+14.91    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      23.453   2.228 -10.106+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      25.565   2.576  -8.091 +5.17 +1.49    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      25.766   1.823  -9.377 +1.10 -0.06    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      27.012   1.225  -9.633 -0.48 -0.03    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      27.237   0.541 -10.834 -0.45 -0.06    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      26.216   0.448 -11.785 -0.45 -0.03    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      24.968   1.021 -11.532 -0.46 -0.05    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      24.725   1.687 -10.326+45.79+31.46    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      28.519  -0.060 -11.093 +1.53 +0.97    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      29.551  -0.542 -11.302+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.039s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_9  and  O_10
DOCKED: REMARK    4  A    between atoms: O_10  and  C_11
DOCKED: REMARK    5  A    between atoms: C_14  and  C_15
DOCKED: REMARK    6  A    between atoms: C_23  and  C_24
DOCKED: REMARK    7  A    between atoms: C_23  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.374   1.532 -10.340+23.66+16.08    +0.128 A  
DOCKED: ATOM      2  C   UNL     1      22.353   0.181 -10.733 -0.49 -0.04    +0.047 A  
DOCKED: ATOM      3  C   UNL     1      21.136  -0.470 -10.954 -0.55 -0.02    +0.016 A  
DOCKED: ATOM      4  C   UNL     1      19.922   0.221 -10.807 -0.61 -0.06    +0.037 A  
DOCKED: ATOM      5  C   UNL     1      19.947   1.568 -10.409 -0.58 -0.01    +0.016 A  
DOCKED: ATOM      6  C   UNL     1      21.164   2.218 -10.188+10.17 +2.70    +0.047 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      18.636  -0.475 -11.031 -0.67 -0.12    +0.247 C  
DOCKED: ATOM      8  O   UNL     1      17.667  -0.249 -10.254 +4.75-11.99    -0.270 OA 
DOCKED: ATOM      9  N   UNL     1      18.466  -1.399 -12.121 +4.87-10.12    -0.294 N  
DOCKED: ATOM     10  C   UNL     1      19.434  -2.504 -12.267 -0.17 +0.30    +0.131 C  
DOCKED: ATOM     11  C   UNL     1      19.130  -3.418 -13.457 +6.62 +6.25    +0.185 C  
DOCKED: ATOM     12  S   UNL     1      17.447  -3.999 -13.376 +2.69 -0.40    -0.023 S  
DOCKED: ATOM     13  O   UNL     1      17.043  -4.496 -14.737+99.99-99.99    -0.174 OA 
DOCKED: ATOM     14  O   UNL     1      17.364  -5.136 -12.395+99.99-99.99    -0.174 OA 
DOCKED: ATOM     15  C   UNL     1      16.411  -2.614 -12.853 +8.34 +4.29    +0.098 C  
DOCKED: ATOM     16  C   UNL     1      15.186  -2.500 -13.778+66.78+12.96    +0.037 C  
DOCKED: ATOM     17  C   UNL     1      15.927  -2.832 -11.407+22.72 +4.51    +0.037 C  
DOCKED: ATOM     18  C   UNL     1      17.247  -1.316 -12.946+27.77+17.78    +0.137 C  
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  O   UNL     1      23.573   2.226 -10.114+99.99-99.99    -0.456 OA 
DOCKED: BRANCH  19  26
DOCKED: ATOM     20  C   UNL     1      24.140  -0.443  -9.021 -0.60 -0.05    +0.047 C  
DOCKED: ATOM     21  C   UNL     1      25.160   0.383  -9.755 -0.31 +0.00    -0.007 A  
DOCKED: ATOM     22  C   UNL     1      26.447  -0.143  -9.962 -0.39 -0.03    +0.025 A  
DOCKED: ATOM     23  C   UNL     1      27.426   0.614 -10.618 -0.46 -0.06    +0.052 A  
DOCKED: ATOM     24  C   UNL     1      27.122   1.901 -11.074 -0.43 -0.01    +0.022 A  
DOCKED: ATOM     25  C   UNL     1      25.842   2.425 -10.890 -0.36 +0.01    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      24.849   1.668 -10.257+30.87+21.28    +0.131 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      28.744   0.072 -10.817 +3.54 +1.94    +0.099 C  
DOCKED: ATOM     28  N   UNL     1      29.804  -0.365 -10.977+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -41236.78 |   4 | -40195.08 |   5 |#####
   2 | -38151.67 |   3 | -38151.67 |   1 |#
   3 | -37447.51 |   6 | -37447.51 |   1 |#
   4 | -36781.61 |   5 | -36781.61 |   1 |#
   5 | -36278.49 |   2 | -36278.49 |   1 |#
   6 | -29753.50 |   7 | -29753.50 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -41236.78      0.00     19.70           RANKING
   1      2     10   -40718.34      1.22     19.26           RANKING
   1      3      9   -39827.98      1.30     19.22           RANKING
   1      4      1   -39733.96      1.38     19.31           RANKING
   1      5      8   -39458.35      1.24     19.26           RANKING
   2      1      3   -38151.67      0.00     21.36           RANKING
   3      1      6   -37447.51      0.00     18.57           RANKING
   4      1      5   -36781.61      0.00     20.49           RANKING
   5      1      2   -36278.49      0.00     19.90           RANKING
   6      1      7   -29753.50      0.00     20.68           RANKING

Run time 0.437 sec
Idle time 0.589 sec
