AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000767597159.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748311466, 37476
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000767597159.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000767597159_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000767597159
Number of atoms:                           25
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000767597159.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2076043
Number of generations used:                283


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  O_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_6  and  S_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_7  and  C_10
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  S_13
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_19  and  C_20
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1      -0.136   0.373   0.686  0.00  0.00    +0.151 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.216   1.685  -0.044  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -0.902   0.477   1.976  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.552  -0.024   1.042  0.00  0.00    +0.133 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.536   0.958   0.844  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.883   0.685   1.108  0.00  0.00    +0.090 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.256  -0.584   1.559  0.00  0.00    +0.027 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.289  -1.569   1.765  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.930  -1.300   1.527  0.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.923  -2.398   1.748  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  S   UNL     1       5.106   1.921   0.836  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.684   1.819  -0.843  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       6.259   1.715   1.778  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       4.519   3.283   1.083  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -0.810  -0.851  -0.303  0.00  0.00    -0.342 OA
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -4.397   0.048  -0.913  0.00  0.00    +0.141 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.071   0.128  -0.441  0.00  0.00    +0.095 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.139  -0.882  -0.749  0.00  0.00    +0.160 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.543  -1.968  -1.531  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.853  -2.056  -2.002  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.781  -1.053  -1.697  0.00  0.00    +0.094 A 
INPUT-LIGAND-PDBQT: BRANCH  16  23
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.097   2.203   0.157  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -5.351   1.039  -0.623  0.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  23
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.130  -1.164  -2.193  0.00  0.00    +0.103 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -7.212  -1.252  -2.592  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.88e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.88e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.88e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.103  -2.776  -9.654+10.41 +6.77    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      25.855  -2.620 -11.129+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      24.855  -3.294  -8.995+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.534  -1.215  -8.940 -0.52 -0.16    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      27.177  -1.194  -7.692 -0.58 -0.08    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      27.530   0.019  -7.089 -0.58 -0.10    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      27.226   1.224  -7.728 -0.52 -0.02    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      26.591   1.219  -8.971 -0.47 -0.01    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      26.253   0.008  -9.599 -0.40 +0.03    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      25.555   0.051 -10.932 -0.47 -0.05    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      28.318   0.027  -5.515 +6.00 -0.21    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      29.074  -1.556  -5.226+23.76+21.72    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      27.307   0.306  -4.439+45.71-76.58    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.370   1.101  -5.477+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      27.392  -3.879  -9.425+10.71-28.24    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      30.965  -3.831  -8.292+37.39+27.78    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      29.621  -4.236  -8.428+99.99+99.99    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      28.737  -3.519  -9.257+99.99+99.99    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      29.207  -2.397  -9.947 +1.76 +0.61    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      30.534  -1.988  -9.818+72.29+10.01    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      31.414  -2.700  -8.994+38.62+18.06    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      31.826  -5.925  -7.220+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      31.872  -4.525  -7.472+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      32.782  -2.259  -8.874+61.67+30.94    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      33.879  -1.905  -8.779+40.60-58.32    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.31e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.174  -2.701 -10.081 +6.88 +4.84    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      24.022  -3.915  -9.207+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      24.274  -3.134 -11.517+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.639  -1.811  -9.638 +0.16 +0.34    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      25.511  -0.594  -8.949 -0.48 -0.07    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      26.643   0.144  -8.584 -0.49 -0.11    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      27.914  -0.326  -8.924 -0.48 -0.04    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.057  -1.536  -9.605 -0.48 -0.01    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      26.930  -2.299  -9.955 -0.10 -0.03    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      27.131  -3.590 -10.703+12.43 +3.14    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      26.464   1.677  -7.737 +1.49 -0.06    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      28.072   2.303  -7.307 +1.98 +2.54    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      25.652   1.479  -6.488+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.758   2.668  -8.620 +0.33 -2.49    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      22.809  -1.690  -9.863 -0.87 +0.21    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      22.748   0.180  -6.616+99.99+99.99    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      22.855  -0.887  -7.530+90.81+47.37    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      22.713  -0.663  -8.913 +1.31 +1.56    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      22.465   0.634  -9.373 +1.61 +0.62    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      22.357   1.696  -8.476+99.99+67.00    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      22.497   1.476  -7.100+31.00+14.67    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      24.128  -0.086  -4.542+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      22.884  -0.010  -5.230+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      22.381   2.588  -6.190+34.55+17.74    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      22.289   3.481  -5.461+21.80-32.35    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.29e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.29e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.29e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.768  -1.162  -8.871 +6.34 +4.85    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      20.693  -0.656  -7.799+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      19.535  -2.634  -8.669 +0.50 -2.38    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      20.486  -0.901 -10.468 -0.64 -0.19    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      21.534   0.025 -10.597 -0.57 -0.07    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      22.127   0.266 -11.842 +0.27 +0.31    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      21.661  -0.411 -12.972+35.04 +5.08    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      20.623  -1.337 -12.859 +3.04 +0.14    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      20.036  -1.606 -11.610 -0.54 +0.02    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      18.908  -2.603 -11.538 -0.75 -0.06    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      23.426   1.444 -11.990 +8.47 -0.26    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      24.792   0.708 -12.859 -0.79 -0.25    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      23.876   1.882 -10.625+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.939   2.648 -12.747+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      18.287  -0.310  -8.769 -0.61 -0.87    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      17.803   2.401  -6.227+39.51+27.78    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      17.966   1.114  -6.780+12.44 +6.21    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      18.123   0.946  -8.169 +2.58 +2.45    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      18.115   2.072  -8.998 -0.07 +0.16    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      17.953   3.349  -8.460 +3.60 +0.66    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      17.797   3.518  -7.079 +6.07 +3.51    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      18.689   2.986  -3.958+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      17.644   2.602  -4.845+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      17.630   4.846  -6.544+99.99+99.99    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      17.497   5.913  -6.116+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.594   0.259  -8.908 -0.64 -0.11    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      25.501  -1.235  -9.047 -0.58 +0.07    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      24.553   0.731  -7.931+15.60-22.91    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.316   1.035 -10.474 -0.14 +0.14    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      25.193   0.230 -11.618 -0.47 -0.07    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.978   0.803 -12.877 -0.63 -0.12    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      24.900   2.193 -13.000 -0.34 +0.02    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      25.015   3.006 -11.872 +0.20 +0.03    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      25.207   2.442 -10.599 +7.83 -1.16    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      25.342   3.359  -9.412+23.93 +6.51    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      24.845  -0.220 -14.303+41.82 -1.22    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      25.273   0.725 -15.748+60.49+52.02    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      23.438  -0.732 -14.436+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      25.776  -1.394 -14.178 +2.69 -6.53    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      27.159   0.664  -8.344 -0.78 +0.46    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      29.271   2.585 -10.772+99.99+99.99    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      28.171   2.221  -9.969 -0.00 +0.25    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      28.225   1.071  -9.158 -0.68 -0.23    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      29.386   0.293  -9.155 -0.38 +0.02    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      30.480   0.645  -9.946+14.95 +2.18    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      30.428   1.788 -10.753+14.90 +7.47    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      28.069   4.439 -11.954+73.26+81.01    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      29.248   3.726 -11.593+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      31.569   2.133 -11.564+14.55 +8.21    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      32.483   2.412 -12.214+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.867  -1.679 -10.734 +8.03 +5.31    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      24.769  -0.678 -10.969 -0.57 -0.12    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      25.257  -3.017 -10.420+61.33-85.84    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.878  -1.166  -9.375 -0.51 -0.17    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      26.977  -2.001  -8.250 -0.49 -0.03    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      27.761  -1.632  -7.151 -0.66 -0.08    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      28.440  -0.411  -7.166 -0.43 -0.00    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.355   0.428  -8.278 -0.56 -0.01    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      27.591   0.058  -9.398 -0.45 +0.03    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      27.515   1.001 -10.569 -0.55 -0.06    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      27.859  -2.682  -5.742+44.04 -1.40    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      29.144  -3.886  -5.993+70.36+65.14    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      26.546  -3.383  -5.535+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      28.169  -1.865  -4.518+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      26.828  -1.786 -12.147 +7.17-18.24    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      27.824  -5.020 -13.758+99.99+99.99    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      27.046  -3.901 -13.400+32.96+15.61    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      27.562  -2.916 -12.535+46.16+33.03    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      28.859  -3.060 -12.034+13.56 +3.66    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      29.637  -4.164 -12.382+12.08 +2.00    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      29.126  -5.144 -13.242+89.15+50.22    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      26.217  -5.869 -15.482+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      27.339  -6.020 -14.618+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      29.946  -6.278 -13.588+99.99+99.99    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      30.605  -7.186 -13.866+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.054  -1.834  -9.387 -0.38 +0.30    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      22.039  -1.322  -8.403+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      22.766  -3.279  -9.688+23.89-42.32    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      24.684  -1.695  -8.710 +1.61 +1.32    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      25.774  -2.151  -9.467 +1.87 +0.67    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      27.079  -2.065  -8.968 -0.50 -0.07    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      27.298  -1.532  -7.695 -0.60 -0.04    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      26.225  -1.070  -6.932 +1.26 +0.07    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      24.912  -1.128  -7.432 -0.20 -0.04    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      23.783  -0.632  -6.567+72.73+17.30    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      28.433  -2.660  -9.922 +0.74 -0.04    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      28.022  -2.568 -11.650 +1.44 +1.90    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      28.731  -4.086  -9.552+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.654  -1.826  -9.651 +2.76 -6.27    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      22.953  -0.902 -10.819 -0.95 +0.44    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      20.884   2.019 -11.931+99.99+99.99    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      22.012   1.247 -11.584+40.67+18.67    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      21.865  -0.093 -11.176 -0.62 -0.18    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      20.586  -0.653 -11.119 -0.57 -0.07    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      19.464   0.103 -11.460 -0.40 -0.00    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      19.607   1.435 -11.865 +0.34 +0.44    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      21.865   4.317 -11.746+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      20.996   3.358 -12.341+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      18.434   2.199 -12.212 +0.39 +0.67    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      17.494   2.811 -12.491+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.07e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      17.097   1.734 -10.388+20.96+13.40    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      16.016   1.594 -11.424+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      17.320   3.193 -10.101+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      18.604   1.020 -10.980 -0.69 -0.12    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      19.806   1.722 -10.795 -0.52 +0.00    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      21.020   1.196 -11.252 +4.27 +2.10    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      21.035  -0.035 -11.914 -0.39 -0.00    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      19.849  -0.747 -12.101 +1.73 +0.08    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      18.627  -0.241 -11.625 +0.34 -0.09    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      17.370  -1.036 -11.864 +2.81 +0.83    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      22.515   2.098 -11.029+57.59 -1.78    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      23.824   0.973 -10.603 +6.24 +6.64    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      22.342   3.109  -9.930+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      22.868   2.822 -12.299+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      16.605   0.922  -8.964+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      19.583  -0.802  -7.478+99.99+99.99    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      18.818   0.099  -8.247 +2.10 +1.27    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      17.411   0.051  -8.217+32.81+23.88    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      16.778  -0.902  -7.414+23.51 +6.24    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      17.526  -1.798  -6.651+99.99+54.37    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      18.925  -1.752  -6.679+69.20+31.74    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      21.781  -0.078  -8.439+26.38+31.25    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      20.989  -0.780  -7.486+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      19.679  -2.688  -5.883+99.99+99.99    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      20.284  -3.438  -5.243+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.95e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.95e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      18.803  -2.131  -9.855 -0.95 -0.19    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      18.632  -2.313  -8.372+19.84-28.70    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      17.723  -2.891 -10.575 -0.58 -0.33    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      20.384  -2.741 -10.366 -0.24 +0.20    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      21.514  -2.428  -9.592 +2.10 +0.91    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      22.783  -2.885  -9.963 +5.67 +3.13    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      22.932  -3.649 -11.123+16.46 +2.63    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      21.818  -3.972 -11.900+19.44 +0.91    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      20.534  -3.540 -11.525 +2.71 -0.44    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      19.363  -3.899 -12.402 +0.65 +0.39    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      24.192  -2.468  -8.993+35.91 -1.04    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      24.479  -0.715  -9.095 -0.71 -0.24    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      25.399  -3.205  -9.501+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.958  -2.856  -7.560+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      18.693  -0.462 -10.221 -0.86 +0.31    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      20.463   2.051 -12.366+99.99+99.99    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      19.847   1.467 -11.241 -0.29 +0.11    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      19.317   0.164 -11.310 -0.59 -0.12    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      19.409  -0.547 -12.510+53.21+13.63    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      20.017   0.023 -13.629+99.99+43.74    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      20.544   1.318 -13.562+26.58+12.49    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      21.739   3.889 -11.237+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      21.001   3.349 -12.329+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      21.167   1.889 -14.730+15.90 +8.64    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      21.667   2.347 -15.666+33.20-58.60    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      20.940   1.333 -11.143 +5.06 +3.55    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      22.193   1.007 -10.379 -0.11 -1.21    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      20.209   2.445 -10.443 -0.33 -1.25    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      19.890  -0.090 -11.229 -0.64 -0.17    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      20.408  -1.284 -11.756 -0.51 -0.04    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      19.612  -2.431 -11.847 -0.61 -0.07    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      18.281  -2.384 -11.423 -0.62 -0.03    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      17.753  -1.206 -10.894 +0.64 +0.04    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      18.549  -0.054 -10.774 -0.43 +0.01    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      17.933   1.200 -10.211 +0.56 +0.30    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      20.271  -3.914 -12.527+61.42 -2.10    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      19.456  -4.270 -14.067+99.99+99.99    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      20.058  -5.054 -11.570+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.747  -3.754 -12.765+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      21.370   1.817 -12.728+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      18.433   3.344 -14.485+26.64+18.11    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      19.315   2.979 -13.448+99.99+99.99    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      20.462   2.209 -13.722+99.99+99.99    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      20.718   1.809 -15.037 +8.14 +2.45    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      19.850   2.166 -16.070+99.99+18.33    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      18.709   2.931 -15.799+15.69 +7.86    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      17.134   5.484 -14.596+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      17.280   4.112 -14.245+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      17.825   3.288 -16.881+11.05 +6.48    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      17.117   3.573 -17.749+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.91e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.09e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  O_6
DOCKED: REMARK    4  A    between atoms: O_6  and  S_7
DOCKED: REMARK    5  A    between atoms: S_7  and  C_10
DOCKED: REMARK    6  A    between atoms: C_12  and  S_13
DOCKED: REMARK    7  A    between atoms: S_13  and  C_14
DOCKED: REMARK    8  A    between atoms: C_19  and  C_20
DOCKED: REMARK    9  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.622   2.314  -8.545+99.99+99.99    +0.151 S  
DOCKED: ATOM      2  O   UNL     1      24.712   3.810  -8.664+46.44-73.09    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      24.022   1.959  -7.212+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.236   1.596  -8.666 -0.42 -0.01    +0.133 A  
DOCKED: ATOM      5  C   UNL     1      26.842   1.499  -9.928 -0.51 -0.07    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      28.115   0.934 -10.070 -0.55 -0.11    +0.090 A  
DOCKED: ATOM      7  C   UNL     1      28.784   0.446  -8.944 -0.58 -0.04    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      28.197   0.540  -7.682 -0.50 -0.01    +0.007 A  
DOCKED: ATOM      9  C   UNL     1      26.930   1.128  -7.523 -0.19 -0.02    -0.022 A  
DOCKED: ATOM     10  C   UNL     1      26.328   1.193  -6.144+41.66 +9.97    +0.046 C  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  S   UNL     1      28.852   0.802 -11.663 +1.37 -0.06    -0.006 S  
DOCKED: ATOM     12  C   UNL     1      27.586   0.496 -12.875 -0.71 -0.19    +0.200 C  
DOCKED: ATOM     13  O   UNL     1      29.843  -0.328 -11.675+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      29.572   2.078 -11.999+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      23.640   1.717  -9.813+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     16  C   UNL     1      24.169  -1.807 -10.973+60.45+51.53    +0.141 A  
DOCKED: ATOM     17  C   UNL     1      24.424  -0.447 -10.702 -0.46 -0.08    +0.095 A  
DOCKED: ATOM     18  C   UNL     1      23.438   0.360 -10.101 +0.26 +0.58    +0.160 A  
DOCKED: ATOM     19  C   UNL     1      22.201  -0.203  -9.775 -0.53 -0.04    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      21.940  -1.548 -10.040 -0.42 -0.00    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      22.918  -2.352 -10.637 -0.23 +0.16    +0.094 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      26.495  -2.282 -11.776+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      25.132  -2.639 -11.572+99.99-99.99    -0.494 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      22.628  -3.738 -10.903+54.32+29.82    +0.103 C  
DOCKED: ATOM     25  N   UNL     1      22.393  -4.850 -11.117+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -55694.22 |   2 | -55694.22 |   1 |#
   2 | -55165.66 |   9 | -55165.66 |   1 |#
   3 | -52930.78 |   3 | -52930.78 |   1 |#
   4 | -51090.90 |   7 | -51090.90 |   1 |#
   5 | -49486.59 |   8 | -49486.59 |   1 |#
   6 | -49073.28 |  10 | -49073.28 |   1 |#
   7 | -48834.74 |   1 | -48834.74 |   1 |#
   8 | -48107.29 |   6 | -48107.29 |   1 |#
   9 | -45065.35 |   5 | -45065.35 |   1 |#
  10 | -43122.11 |   4 | -43122.11 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -55694.22      0.00     22.59           RANKING
   2      1      9   -55165.66      0.00     20.86           RANKING
   3      1      3   -52930.78      0.00     19.10           RANKING
   4      1      7   -51090.90      0.00     18.78           RANKING
   5      1      8   -49486.59      0.00     21.05           RANKING
   6      1     10   -49073.28      0.00     24.06           RANKING
   7      1      1   -48834.74      0.00     26.44           RANKING
   8      1      6   -48107.29      0.00     22.48           RANKING
   9      1      5   -45065.35      0.00     26.54           RANKING
  10      1      4   -43122.11      0.00     26.08           RANKING

Run time 0.701 sec
Idle time 0.631 sec
