AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000092685634.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748276595, 90704
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000092685634.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000092685634_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000092685634
Number of atoms:                           22
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000092685634.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070505
Number of generations used:                295


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  O_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_11  and  S_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: S_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.168   0.381   0.867  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.210   0.241   1.791  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.483  -0.153   1.368  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.729  -0.404   0.012  0.00  0.00    +0.095 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.697  -0.238  -0.921  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.423   0.155  -0.498  0.00  0.00    +0.048 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1       4.338  -0.882  -0.521  0.00  0.00    +0.058 S 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       4.999  -1.708   0.546  0.00  0.00    -0.164 OA
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       4.236  -1.705  -1.774  0.00  0.00    -0.164 OA
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.314   0.572  -0.839  0.00  0.00    +0.485 C 
INPUT-LIGAND-PDBQT: ATOM     11  F   UNL     1       6.581   0.201  -1.244  0.00  0.00    -0.183 F 
INPUT-LIGAND-PDBQT: ATOM     12  F   UNL     1       4.716   1.324  -1.832  0.00  0.00    -0.183 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -1.091   0.792   1.329  0.00  0.00    -0.453 OA
INPUT-LIGAND-PDBQT: BRANCH  13  17
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.827  -0.190  -0.353  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.767  -1.100  -0.448  0.00  0.00    +0.022 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.521  -0.786   0.105  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.322   0.450   0.748  0.00  0.00    +0.164 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.393   1.347   0.858  0.00  0.00    +0.167 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1      -3.223   2.533   1.494  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.638   1.032   0.304  0.00  0.00    +0.061 A 
INPUT-LIGAND-PDBQT: BRANCH  14  22
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -7.140  -0.775  -1.378  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -6.109  -0.514  -0.921  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  22
INPUT-LIGAND-PDBQT: ENDBRANCH  13  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.483  -1.114  -5.773+67.61+40.35    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      28.159  -2.325  -5.964 +7.94 +2.33    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      28.605  -2.694  -7.237 +2.09 +0.45    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      28.386  -1.849  -8.332 -0.30 +0.07    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      27.735  -0.623  -8.142 -0.52 -0.04    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      27.287  -0.255  -6.869 -0.30 +0.02    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      28.965  -2.307  -9.931 +0.63 +0.37    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      27.947  -3.182 -10.606 +2.30 -5.31    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      29.174  -1.077 -10.769+64.67-99.99    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      30.502  -3.191  -9.775+21.56+36.09    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      30.309  -4.518 -10.104+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      31.443  -2.640 -10.623+99.99-99.99    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      27.064  -0.774  -4.478+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      26.364   3.129  -3.054 +4.18 +1.39    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      27.368   2.911  -4.005 +2.76 +0.48    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      27.612   1.620  -4.485+99.99+45.31    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      26.859   0.532  -4.007+71.58+52.63    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      25.841   0.760  -3.071+15.06+12.78    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      25.091  -0.276  -2.617+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      25.599   2.051  -2.591 +2.05 +0.85    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      25.910   5.526  -2.164+99.99-99.99    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      26.112   4.457  -2.561+30.96+15.39    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.85e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.85e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.578   1.836 -10.470+72.36+50.29    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      25.508   1.561  -9.461 +1.67 +0.59    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      26.818   1.196  -9.786 -0.47 -0.04    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      27.214   1.110 -11.127 -0.51 -0.11    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      26.294   1.412 -12.141 -0.52 -0.04    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      24.983   1.776 -11.816 -0.43 -0.02    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      28.869   0.669 -11.535 +1.44 +0.57    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      29.780   1.016 -10.391 +0.53 -2.63    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      28.955  -0.810 -11.787+39.48-62.87    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      29.378   1.555 -12.992+99.99+99.99    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      30.365   2.462 -12.663+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      29.867   0.664 -13.929+99.99-99.99    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.278   2.212 -10.103+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      19.768  -0.046 -10.682 -0.62 -0.08    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      20.971  -0.481 -11.253 -0.55 -0.03    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      22.143   0.261 -11.070 -0.41 -0.02    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      22.118   1.452 -10.322 +6.73 +5.99    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      20.916   1.870  -9.735+17.17+13.21    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      20.881   3.005  -8.992+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      19.745   1.128  -9.920 -0.67 -0.07    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      17.593  -1.423 -11.021 +0.08 -1.14    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      18.563  -0.810 -10.870 -0.62 -0.07    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.772   1.042 -10.576 +3.71 +2.92    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      21.784   0.430  -9.796 -0.38 +0.01    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      21.183  -0.759 -10.219 -0.53 -0.03    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      21.570  -1.353 -11.427 -0.63 -0.12    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      22.578  -0.760 -12.199 +0.78 +0.21    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      23.179   0.430 -11.776 -0.19 +0.04    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      20.825  -2.861 -11.950 +0.37 +0.41    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      19.565  -2.564 -12.714 +0.08 -2.09    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      21.768  -3.611 -12.847+99.99-99.99    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      20.436  -3.856 -10.526+96.52+99.99    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      20.257  -5.169 -10.912+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      21.471  -3.782  -9.613+99.99-99.99    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.361   2.226 -10.109+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      27.013   3.880 -11.404 +7.17 +2.22    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      26.576   2.664 -11.945 -0.20 +0.03    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      25.366   2.104 -11.523 -0.38 +0.00    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      24.588   2.750 -10.544+99.99+99.99    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      25.021   3.977 -10.023+15.38+13.34    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      24.272   4.623  -9.095+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      26.232   4.536 -10.445 +2.72 +1.04    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      29.259   4.921 -12.189+99.99-99.99    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      28.258   4.457 -11.839+81.75+40.10    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.96e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.215   0.903 -10.504 +5.31 +3.98    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      23.015   0.620 -11.860 +0.59 +0.25    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      22.712  -0.681 -12.274 +0.88 +0.23    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      22.599  -1.712 -11.333 -0.50 -0.03    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      22.771  -1.428  -9.971 -0.53 -0.03    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      23.075  -0.127  -9.557 -0.47 -0.02    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      22.199  -3.346 -11.854 +2.10 +0.94    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      22.509  -4.318 -10.752+99.99-99.99    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      20.734  -3.433 -12.177 +5.96-20.72    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      23.154  -3.758 -13.299+56.67+94.65    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      22.547  -4.797 -13.976+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      23.239  -2.656 -14.128+99.99-99.99    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.503   2.223 -10.128+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      27.261   4.116 -10.344 +0.68 +0.37    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      27.169   2.738 -10.575 -0.44 -0.01    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      25.927   2.097 -10.505 -0.31 +0.02    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      24.768   2.830 -10.190+99.99+99.99    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      24.865   4.212  -9.981+15.85+13.28    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      23.753   4.936  -9.698+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      26.107   4.851 -10.051 +0.62 +0.39    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      29.566   5.305 -10.476+99.99-99.99    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      28.539   4.775 -10.418+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.145   1.138 -10.357+19.48+13.40    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      23.008   0.353 -10.132 -0.06 +0.10    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      22.746  -0.761 -10.935 -0.54 -0.04    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      23.626  -1.107 -11.969 +1.97 +1.52    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      24.781  -0.341 -12.180 -0.33 +0.00    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.042   0.774 -11.378 -0.45 -0.05    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      23.305  -2.521 -12.968+61.52+17.65    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      24.197  -2.500 -14.177+99.99-99.99    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      23.585  -3.772 -12.184+99.99-99.99    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      21.602  -2.508 -13.484+99.99+99.99    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      21.351  -1.374 -14.230+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      21.341  -3.628 -14.250+99.99-99.99    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      24.379   2.239  -9.520+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      27.718   4.803  -9.693 +2.40 +0.90    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      27.882   3.438  -9.956 +3.98 +0.54    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      26.782   2.575  -9.901 -0.61 -0.07    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      25.508   3.071  -9.568 +9.14 +8.01    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      25.347   4.442  -9.327 +3.89 +3.61    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      24.121   4.940  -9.028+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      26.447   5.304  -9.382 -0.39 +0.08    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      29.759   6.404  -9.798 +9.24-14.65    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      28.849   5.690  -9.751+57.89+27.65    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.746   2.130 -10.214+99.99+99.99    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      25.460   3.321 -10.042 +5.95 +1.85    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      26.857   3.324 -10.103 -0.61 -0.03    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      27.554   2.134 -10.346 -0.47 -0.04    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      26.843   0.943 -10.547 -0.44 -0.04    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.446   0.940 -10.485 -0.30 -0.00    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      29.313   2.143 -10.441+18.77 +5.31    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      29.740   2.227 -11.879+99.99-99.99    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      29.857   3.335  -9.705+99.99-99.99    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      29.954   0.649  -9.715 +2.73 +5.97    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      30.718  -0.028 -10.645+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      30.736   0.964  -8.621 +3.87-12.22    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.345   2.171 -10.160+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      20.732  -1.026 -11.000 -0.59 -0.08    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      21.248  -0.878  -9.706 +0.13 +0.07    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      22.117   0.179  -9.414 -0.33 +0.04    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      22.488   1.090 -10.420 +3.24 +3.19    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      21.952   0.949 -11.707+17.13+12.91    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      22.283   1.832 -12.682+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      21.083  -0.108 -11.998 -0.37 +0.01    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      19.117  -2.986 -11.541 -0.82 +0.23    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      19.837  -2.112 -11.300 -0.77 -0.15    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.160  -2.860 -13.160+99.99+99.99    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      21.959  -3.004 -12.020 +1.43 +0.65    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      21.760  -2.181 -10.907 -0.57 -0.03    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      20.753  -1.208 -10.921 -0.63 -0.14    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      19.931  -1.078 -12.049 +0.58 +0.17    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      20.131  -1.901 -13.163+14.01 +3.68    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      20.492  -0.185  -9.512 -0.48 +0.05    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      19.019   0.046  -9.321 -0.82 +0.17    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      21.037  -0.860  -8.285+99.99-99.99    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      21.314   1.375  -9.750 +7.41+13.24    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      21.149   2.163  -8.629+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      22.662   1.160  -9.967+10.33-28.85    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.381  -3.715 -14.250+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      20.604  -2.859 -18.301 +5.23 +2.06    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      20.444  -1.853 -17.341+99.99+50.15    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      20.698  -2.124 -15.992+99.99+53.92    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      21.102  -3.411 -15.591+97.96+71.86    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      21.281  -4.407 -16.560+99.99+99.99    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      21.691  -5.647 -16.193+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      21.026  -4.135 -17.909+99.99+86.61    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      20.135  -2.354 -20.805+99.99-99.99    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      20.344  -2.579 -19.689+99.99+74.30    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.629   1.206  -4.798+99.99+99.99    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      24.040   1.537  -3.572+98.01+24.13    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      23.521   0.538  -2.743+26.91 +4.64    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      23.594  -0.807  -3.129+77.62+38.24    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      24.209  -1.146  -4.342+99.99+36.43    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      24.726  -0.146  -5.172+67.64+16.85    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      22.957  -2.065  -2.075+35.52+10.58    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      24.092  -2.866  -1.501+35.35-67.50    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      22.187  -1.442  -0.945+99.99-99.99    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      21.886  -3.136  -3.010+99.99+99.99    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      20.596  -2.645  -2.976+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      22.320  -3.198  -4.320+23.57-56.89    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      25.151   2.237  -5.594+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      28.163   1.865  -8.516 -0.58 -0.04    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      27.605   0.713  -7.950 -0.55 -0.03    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      26.605   0.822  -6.978 +2.45 +0.75    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      26.163   2.089  -6.554+99.99+99.99    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      26.711   3.238  -7.140+10.24 +8.52    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      26.281   4.466  -6.758+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      27.712   3.128  -8.111 +4.11 +1.67    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      30.018   1.663 -10.322 +5.65 -9.83    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      29.191   1.753  -9.517 +2.26 +1.48    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.740  -1.018  -7.270+99.99+99.99    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      19.322  -1.216  -5.949+99.99+57.48    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      17.979  -1.487  -5.665+99.99+19.20    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      17.042  -1.568  -6.703+64.13+29.51    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      17.461  -1.398  -8.029 +7.31 +1.32    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      18.803  -1.127  -8.313 +0.60 +0.31    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      15.356  -1.927  -6.344 +1.92 +0.82    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      14.613  -2.193  -7.623+99.99-99.99    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      15.269  -3.149  -5.474+99.99-99.99    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      14.619  -0.541  -5.505+11.59+21.56    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      15.063  -0.502  -4.198+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      14.973   0.630  -6.146+99.99-99.99    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      21.098  -0.763  -7.515+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      22.710   0.376 -11.237 -0.35 -0.00    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      22.388  -0.967 -11.006 -0.55 -0.03    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      21.854  -1.359  -9.775 -0.07 +0.11    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      21.648  -0.409  -8.757+19.96+16.43    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      21.952   0.937  -9.002 +8.43 +6.98    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      21.738   1.867  -8.038+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      22.487   1.327 -10.234+16.82 +6.02    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      23.700   1.103 -13.525 +0.42 -1.95    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      23.259   0.779 -12.505 +1.79 +1.14    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  O_7
DOCKED: REMARK    3  A    between atoms: O_7  and  C_8
DOCKED: REMARK    4  A    between atoms: C_11  and  S_12
DOCKED: REMARK    5  A    between atoms: S_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.766   1.953 -10.373+63.55+43.41    +0.129 A  
DOCKED: ATOM      2  C   UNL     1      25.736   2.484  -9.516 +3.89 +1.23    +0.048 A  
DOCKED: ATOM      3  C   UNL     1      27.094   2.247  -9.751 -0.58 -0.04    +0.031 A  
DOCKED: ATOM      4  C   UNL     1      27.496   1.482 -10.853 -0.48 -0.08    +0.095 A  
DOCKED: ATOM      5  C   UNL     1      26.530   0.972 -11.730 -0.48 -0.04    +0.031 A  
DOCKED: ATOM      6  C   UNL     1      25.171   1.207 -11.495 -0.46 -0.04    +0.048 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  S   UNL     1      29.207   1.200 -11.157 +4.29 +1.42    +0.058 S  
DOCKED: ATOM      8  O   UNL     1      29.381   0.550 -12.500 +2.83 -6.39    -0.164 OA 
DOCKED: ATOM      9  O   UNL     1      29.947   2.509 -11.156+99.99-99.99    -0.164 OA 
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      29.869   0.139  -9.891+27.65+43.74    +0.485 C  
DOCKED: ATOM     11  F   UNL     1      30.896  -0.622 -10.413+99.99-99.99    -0.183 F  
DOCKED: ATOM     12  F   UNL     1      30.349   0.906  -8.847 +0.58 -3.45    -0.183 F  
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  O   UNL     1      23.415   2.225 -10.112+99.99-99.99    -0.453 OA 
DOCKED: BRANCH  13  17
DOCKED: ATOM     14  C   UNL     1      20.277  -0.586 -10.067 -0.56 -0.07    +0.055 A  
DOCKED: ATOM     15  C   UNL     1      21.061  -0.409  -8.920+10.12 +1.39    +0.022 A  
DOCKED: ATOM     16  C   UNL     1      22.107   0.520  -8.922 +1.09 +0.47    +0.050 A  
DOCKED: ATOM     17  C   UNL     1      22.385   1.273 -10.079+17.72+14.81    +0.164 A  
DOCKED: ATOM     18  C   UNL     1      21.583   1.106 -11.216 +4.57 +3.79    +0.167 A  
DOCKED: ATOM     19  F   UNL     1      21.824   1.839 -12.331+99.99-99.99    -0.202 F  
DOCKED: ATOM     20  C   UNL     1      20.538   0.176 -11.213 -0.57 -0.07    +0.061 A  
DOCKED: BRANCH  14  22
DOCKED: ATOM     21  N   UNL     1      18.334  -2.308 -10.062 -0.76 +0.21    -0.191 NA 
DOCKED: ATOM     22  C   UNL     1      19.200  -1.541 -10.064 -0.74 -0.15    +0.099 C  
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -50211.07 |  10 | -48136.78 |   3 |###
   2 | -49855.45 |   7 | -49855.45 |   1 |#
   3 | -49570.66 |   4 | -47039.63 |   3 |###
   4 | -46658.92 |   8 | -46658.92 |   1 |#
   5 | -44974.88 |   9 | -44974.88 |   1 |#
   6 | -43423.89 |   1 | -43423.89 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10   -50211.07      0.00     24.09           RANKING
   1      2      2   -48460.67      1.87     23.96           RANKING
   1      3      6   -45738.61      0.97     24.32           RANKING
   2      1      7   -49855.45      0.00     22.55           RANKING
   3      1      4   -49570.66      0.00     24.09           RANKING
   3      2      5   -46459.30      1.61     24.64           RANKING
   3      3      3   -45088.93      1.85     23.51           RANKING
   4      1      8   -46658.92      0.00     22.98           RANKING
   5      1      9   -44974.88      0.00     18.52           RANKING
   6      1      1   -43423.89      0.00     25.46           RANKING

Run time 0.624 sec
Idle time 0.596 sec
