AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000766178525.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748311089, 28729
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000766178525.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000766178525_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000766178525
Number of atoms:                           24
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000766178525.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069795
Number of generations used:                294


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  O_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_5  and  S_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_6  and  C_9
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1      -0.786  -1.070   0.070  0.00  0.00    +0.152 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.423  -1.482   1.469  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -0.316  -2.127  -0.891  0.00  0.00    -0.131 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.548  -0.893  -0.048  0.00  0.00    +0.140 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.266  -1.925  -0.677  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.650  -1.846  -0.826  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.340  -0.735  -0.351  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1      -6.684  -0.654  -0.511  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.650   0.296   0.287  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.253   0.230   0.476  0.00  0.00    +0.086 A 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.556   1.392   1.161  0.00  0.00    +0.419 C 
INPUT-LIGAND-PDBQT: ATOM     12  F   UNL     1      -1.954   2.193   0.209  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     13  F   UNL     1      -1.604   0.941   2.055  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1      -3.453   2.168   1.874  0.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -0.016   0.404  -0.333  0.00  0.00    -0.342 OA
INPUT-LIGAND-PDBQT: BRANCH  15  19
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.641  -1.211   0.418  0.00  0.00    +0.045 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.672  -0.118   0.048  0.00  0.00    -0.030 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.292  -0.386   0.035  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.368   0.620  -0.306  0.00  0.00    +0.157 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.839   1.895  -0.636  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.207   2.172  -0.627  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.128   1.175  -0.287  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.535   1.498  -0.288  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1       6.663   1.757  -0.289  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  15  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.874   3.304  -9.672+99.99+99.99    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      24.161   4.434  -8.983+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      25.000   3.622 -11.136 +0.27 -2.87    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.488   3.111  -8.959 -0.70 -0.12    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      27.592   3.134  -9.830 +0.01 +0.09    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      28.889   2.968  -9.346+38.05 +8.11    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      29.105   2.774  -7.985+99.99+68.18    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      30.366   2.598  -7.519+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.027   2.760  -7.101 +6.88 +2.25    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      26.706   2.953  -7.559 +0.73 +0.65    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      25.572   2.908  -6.551+99.99+99.99    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      25.556   4.083  -5.823+99.99-99.99    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      25.715   1.835  -5.692+99.99-99.99    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      24.345   2.772  -7.177+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      23.981   1.853  -9.511+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      27.218  -0.699  -6.705 +0.43 +0.23    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      25.818  -0.461  -7.211 +0.44 -0.14    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      25.575   0.585  -8.119 +2.44 +0.77    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      24.276   0.825  -8.606 +7.81 +6.50    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      23.224   0.011  -8.174 +0.69 +0.36    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      23.454  -1.030  -7.273+19.80 +2.67    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      24.744  -1.272  -6.788 +1.17 +0.53    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      24.945  -2.358  -5.857+39.83+19.87    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      25.106  -3.228  -5.111+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.431   2.966  -8.373 +9.47 +7.02    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      24.619   2.728  -7.131+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      26.074   4.323  -8.287 +2.86 -5.89    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      26.683   1.716  -8.501 -0.60 -0.13    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      26.267   0.373  -8.489 -0.39 -0.03    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      27.195  -0.665  -8.563 -0.48 -0.05    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      28.554  -0.379  -8.650 -0.59 -0.14    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      29.456  -1.391  -8.707 +2.93 -8.30    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.990   0.946  -8.676 -0.55 -0.03    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      28.071   2.016  -8.630 -0.61 -0.06    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.607   3.436  -8.642+30.41+47.57    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      28.209   4.088  -7.490+99.99-99.99    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      28.150   4.128  -9.747+10.68-24.70    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      29.990   3.452  -8.692+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      24.423   2.936  -9.756+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      23.594  -1.913 -10.567 +0.59 +0.33    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      23.879  -0.525 -11.078 -0.41 +0.02    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      24.012   0.538 -10.167 +1.40 +0.56    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      24.280   1.844 -10.622+99.99+99.99    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      24.411   2.075 -11.995 +0.14 +0.18    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      24.280   1.027 -12.908 -0.40 +0.00    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      24.016  -0.272 -12.460 -0.26 +0.04    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      23.887  -1.331 -13.432+63.22+31.45    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      23.784  -2.180 -14.212+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.491  -1.213 -13.590+39.07+24.61    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      22.996  -1.354 -13.644+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      25.074  -1.652 -14.905+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      24.906   0.486 -13.288 -0.53 -0.04    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      25.126   0.876 -11.955 -0.51 -0.04    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      25.435   2.198 -11.638 -0.47 -0.02    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      25.528   3.153 -12.645 +7.96 +5.03    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      25.814   4.441 -12.332+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      25.326   2.787 -13.976+65.82+17.55    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      25.039   1.451 -14.329 +0.25 +0.41    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.811   1.118 -15.793+31.57+48.61    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      24.014  -0.007 -15.889+99.99-99.99    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      26.009   0.893 -16.442+21.45-48.35    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      24.176   2.156 -16.452+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      25.136  -2.207 -12.356+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      27.977   0.259  -9.083 -0.60 -0.06    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      26.775  -0.592  -9.402 -0.42 +0.04    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      26.535  -0.989 -10.729 -0.27 -0.01    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      25.419  -1.785 -11.051+52.91+41.33    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      24.545  -2.177 -10.031 +2.11 +0.70    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      24.773  -1.788  -8.710 +2.13 +0.32    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      25.882  -0.999  -8.387 -0.49 -0.06    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.086  -0.616  -7.010 +0.61 +0.57    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      26.250  -0.309  -5.906+75.82-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.76e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.715  -1.162  -8.275+64.24+46.64    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      23.252  -2.449  -7.713+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.698  -0.058  -8.000 -0.05 -1.25    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      22.489  -1.340 -10.027 -0.61 -0.13    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      21.782  -0.328 -10.699 -0.55 -0.05    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      21.546  -0.410 -12.070 -0.12 +0.06    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      22.011  -1.503 -12.794+36.01+21.83    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      21.767  -1.587 -14.125+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      22.726  -2.514 -12.151 +2.24 +0.92    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      23.003  -2.444 -10.768 +0.24 +0.39    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.769  -3.584 -10.122+26.80+40.75    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      24.545  -3.090  -9.091+99.99-99.99    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      24.576  -4.224 -11.043+99.99-99.99    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      22.910  -4.535  -9.598+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      21.230  -0.761  -7.526+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      16.698  -1.707  -9.375+99.99+32.55    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      17.847  -0.764  -9.130 +3.51 -0.65    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      18.986  -1.219  -8.443 +0.93 +0.45    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      20.073  -0.356  -8.204+50.89+37.42    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      20.006   0.966  -8.655 +2.21 +0.75    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      18.879   1.428  -9.337 -0.71 -0.03    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      17.798   0.573  -9.578 +4.93 +1.58    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      16.650   1.086 -10.287+99.99+99.99    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      15.730   1.498 -10.855+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.82e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.079  -2.800 -10.226 +9.85 +6.83    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      24.810  -3.364  -9.041+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      22.970  -3.739 -10.613+26.34-45.83    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      23.401  -1.217  -9.794 -0.62 -0.17    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      22.924  -0.406 -10.838 -0.52 -0.05    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      22.397   0.859 -10.579 +0.55 +0.24    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      22.340   1.335  -9.272+57.02+35.61    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      21.841   2.571  -9.024+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      22.797   0.543  -8.219 +1.93 +0.76    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      23.309  -0.752  -8.450 +0.40 +0.48    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.808  -1.559  -7.264+11.60+19.70    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      25.186  -1.653  -7.320 +0.39 -2.21    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      23.257  -2.826  -7.261+99.99-99.99    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      23.463  -0.959  -6.066+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      25.140  -2.644 -11.559+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      25.240   1.913 -13.581 -0.16 +0.10    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      25.929   0.767 -12.886 -0.58 +0.04    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      25.199  -0.388 -12.556 -0.38 -0.01    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      25.823  -1.471 -11.908+24.54+18.76    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      27.183  -1.385 -11.592 +0.13 +0.12    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      27.917  -0.243 -11.915 -0.28 +0.00    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      27.301   0.835 -12.560 -0.53 -0.06    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.092   2.000 -12.879+27.17+13.91    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      28.726   2.933 -13.134+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.15e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.411   2.855 -11.171+99.99+99.99    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      23.750   3.621 -12.282 +6.29-11.26    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      25.190   1.711 -11.758 -0.65 +0.11    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      25.506   3.936 -10.287 +0.58 +0.91    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      26.798   3.462  -9.999 -0.61 -0.04    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      27.707   4.247  -9.290 +1.98 +0.59    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      27.340   5.517  -8.856 +8.67 +5.88    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      28.221   6.271  -8.153+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      26.068   6.013  -9.140 +0.14 +0.25    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      25.138   5.252  -9.880 +2.29 +1.32    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.762   5.839 -10.141+99.99+99.99    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      23.118   6.056  -8.937+99.99-99.99    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      23.003   4.992 -10.925 +7.18-18.11    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      23.849   7.048 -10.809+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      23.232   2.213 -10.109+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      18.691   0.192 -10.500 -0.64 -0.04    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      20.190   0.089 -10.612 -0.59 +0.05    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      20.989   1.204 -10.307 -0.11 +0.11    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      22.392   1.131 -10.403 +3.81 +3.51    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      22.986  -0.068 -10.809 -0.51 -0.06    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      22.202  -1.182 -11.116 -0.56 -0.03    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      20.808  -1.113 -11.020 -0.59 -0.08    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      20.029  -2.285 -11.344 -0.78 -0.15    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      19.405  -3.224 -11.604 -0.77 +0.08    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.140  -2.827 -10.224+12.23 +8.28    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      24.933  -3.342  -9.056+99.99-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.066  -3.822 -10.566+36.06-61.61    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      23.400  -1.273  -9.787 -0.62 -0.16    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      23.076  -0.389 -10.831 -0.52 -0.04    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      22.513   0.858 -10.564 +0.75 +0.29    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      22.264   1.243  -9.250+34.95+21.86    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      21.730   2.463  -8.992+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      22.566   0.378  -8.199 +2.30 +0.86    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      23.112  -0.901  -8.441 +3.17 +1.90    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.437  -1.790  -7.255+68.16+99.99    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      23.336  -1.056  -6.088+99.99-99.99    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      24.711  -2.315  -7.363+54.83-99.99    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      22.560  -2.858  -7.170+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      25.151  -2.635 -11.591+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      27.157   1.721 -10.227 -0.59 -0.06    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      26.918   0.649 -11.258 -0.44 +0.04    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      26.149  -0.479 -10.925 -0.36 -0.04    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      25.911  -1.493 -11.873+20.70+15.41    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      26.454  -1.367 -13.156 +1.48 +0.52    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      27.220  -0.252 -13.498 -0.35 +0.01    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      27.457   0.758 -12.559 -0.52 -0.06    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.253   1.898 -12.948+42.38+21.31    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      28.892   2.811 -13.260+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.797   3.800 -11.136+93.31+75.26    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      25.208   4.152 -10.758 +0.34 -2.10    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.138   5.004 -11.752 +1.63 -4.96    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      23.821   2.466 -12.306+27.55+17.87    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      22.775   1.529 -12.248+99.99+47.32    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      22.738   0.442 -13.121+10.12 +2.26    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      23.746   0.272 -14.065+71.62+43.05    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      23.716  -0.794 -14.902+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      24.788   1.195 -14.149 -0.04 +0.16    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      24.836   2.319 -13.297 +0.34 +0.40    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      26.006   3.279 -13.423+99.99+99.99    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      27.133   2.706 -12.866 +1.06 -3.79    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      25.735   4.477 -12.791+99.99-99.99    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      26.278   3.568 -14.749+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      22.905   3.351  -9.747+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      20.337  -0.880  -9.135 +5.26 +1.53    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      20.393   0.587  -9.477 -0.41 -0.00    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      21.625   1.263  -9.445+11.86 +3.46    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      21.702   2.632  -9.763+99.99+99.99    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      20.533   3.318 -10.109+14.37 +4.18    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      19.304   2.657 -10.144 +0.00 +0.10    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      19.225   1.296  -9.830 -0.74 -0.08    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      17.937   0.645  -9.877 +1.82 +1.22    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      16.904   0.124  -9.914+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.82e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.82e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.919   0.882  -9.183+25.74+17.80    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      21.770   1.308  -8.313+69.94-97.28    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      24.045   0.404  -8.309 +0.50 -2.02    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      22.387  -0.434 -10.249 -0.64 -0.19    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      21.917  -0.088 -11.528 -0.46 -0.02    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      21.462  -1.065 -12.412 +1.80 +0.49    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      21.468  -2.404 -12.034 +0.07 +0.49    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      21.011  -3.350 -12.891+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      21.941  -2.773 -10.775 +1.53 +0.63    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      22.433  -1.808  -9.870 -0.44 +0.01    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      22.917  -2.269  -8.507+66.13+99.99    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      24.294  -2.163  -8.448 +6.81-16.50    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      22.543  -3.577  -8.265+99.99-99.99    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      22.380  -1.495  -7.493+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      23.482   2.203 -10.112+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      28.340   1.858  -9.044 -0.53 +0.00    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      27.147   2.659  -9.499 -0.62 +0.04    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      25.887   2.042  -9.587 +0.28 +0.22    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      24.758   2.771 -10.009+99.99+99.99    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      24.905   4.121 -10.344 +6.20 +2.02    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      26.151   4.743 -10.261 +2.34 +0.36    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      27.275   4.023  -9.841 -0.19 +0.11    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.548   4.699  -9.767+99.99+99.99    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      29.568   5.242  -9.707+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  O_5
DOCKED: REMARK    3  A    between atoms: O_5  and  S_6
DOCKED: REMARK    4  A    between atoms: S_6  and  C_9
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      23.728  -3.189 -10.838+35.22+22.92    +0.152 S  
DOCKED: ATOM      2  O   UNL     1      23.938  -3.281  -9.353+98.81-99.99    -0.131 OA 
DOCKED: ATOM      3  O   UNL     1      23.460  -4.564 -11.383+99.99-99.99    -0.131 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: ATOM      4  C   UNL     1      22.340  -2.132 -11.168 -0.63 -0.11    +0.140 A  
DOCKED: ATOM      5  C   UNL     1      22.593  -0.761 -11.347 -0.52 -0.04    +0.034 A  
DOCKED: ATOM      6  C   UNL     1      21.551   0.133 -11.588 -0.27 +0.02    +0.040 A  
DOCKED: ATOM      7  C   UNL     1      20.239  -0.326 -11.652 -0.51 -0.08    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      19.226   0.548 -11.871 -0.17 -0.84    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      19.965  -1.684 -11.489 -0.59 -0.06    +0.052 A  
DOCKED: ATOM     10  C   UNL     1      21.003  -2.616 -11.271 -0.59 -0.04    +0.086 A  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      20.640  -4.078 -11.083+99.99+99.99    +0.419 C  
DOCKED: ATOM     12  F   UNL     1      19.287  -4.249 -11.308 +2.58 -7.84    -0.166 F  
DOCKED: ATOM     13  F   UNL     1      20.954  -4.505  -9.807+99.99-99.99    -0.166 F  
DOCKED: ATOM     14  F   UNL     1      21.332  -4.887 -11.967+99.99-99.99    -0.166 F  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  O   UNL     1      25.132  -2.574 -11.598+99.99-99.99    -0.342 OA 
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      24.920   1.080 -14.985 +4.27 +1.30    +0.045 C  
DOCKED: ATOM     17  C   UNL     1      25.238   0.592 -13.595 -0.46 +0.01    -0.030 A  
DOCKED: ATOM     18  C   UNL     1      25.030  -0.759 -13.267 +0.88 +0.41    +0.053 A  
DOCKED: ATOM     19  C   UNL     1      25.321  -1.237 -11.975+34.61+30.72    +0.157 A  
DOCKED: ATOM     20  C   UNL     1      25.820  -0.350 -11.016 -0.38 -0.04    +0.050 A  
DOCKED: ATOM     21  C   UNL     1      26.030   0.993 -11.330 -0.44 -0.03    +0.023 A  
DOCKED: ATOM     22  C   UNL     1      25.743   1.472 -12.614 -0.59 -0.08    +0.055 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      25.973   2.867 -12.903 +6.56 +3.49    +0.099 C  
DOCKED: ATOM     24  N   UNL     1      26.157   3.986 -13.135+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -43689.14 |   4 | -43689.14 |   1 |#
   2 | -38178.53 |   9 | -38178.53 |   1 |#
   3 | -38032.22 |   7 | -37363.87 |   2 |##
   4 | -38010.60 |   8 | -38010.60 |   1 |#
   5 | -37479.84 |   2 | -37479.84 |   1 |#
   6 | -36862.84 |  10 | -36862.84 |   1 |#
   7 | -36565.15 |   1 | -36565.15 |   1 |#
   8 | -35971.76 |   3 | -35971.76 |   1 |#
   9 | -31802.56 |   6 | -31802.56 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -43689.14      0.00     21.62           RANKING
   2      1      9   -38178.53      0.00     23.93           RANKING
   3      1      7   -38032.22      0.00     24.57           RANKING
   3      2      5   -36695.53      0.90     24.59           RANKING
   4      1      8   -38010.60      0.00     23.75           RANKING
   5      1      2   -37479.84      0.00     25.85           RANKING
   6      1     10   -36862.84      0.00     23.93           RANKING
   7      1      1   -36565.15      0.00     24.77           RANKING
   8      1      3   -35971.76      0.00     25.94           RANKING
   9      1      6   -31802.56      0.00     23.87           RANKING

Run time 0.673 sec
Idle time 0.621 sec
