AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000217363289.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748284097, 72272
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000217363289.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000217363289_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000217363289
Number of atoms:                           27
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000217363289.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2851232
Number of generations used:                380


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_7  and  O_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_7  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_9  and  N_10
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N_10  and  S_11
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_11  and  C_14
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_23  and  O_24
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: O_24  and  C_25
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.871   1.819  -0.969  0.00  0.00    +0.142 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1       1.608   1.844   0.476  0.00  0.00    -0.187 NA
INPUT-LIGAND-PDBQT: ATOM      3  H   UNL     1       1.861   2.791   0.841  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       2.640   0.705   1.292  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       4.037   0.845   0.753  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       2.643   1.009   2.763  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.028  -0.941   1.047  0.00  0.00    +0.108 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.660  -1.106   0.774  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.125  -2.373   0.544  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.947  -3.498   0.596  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     11  F   UNL     1       0.427  -4.728   0.365  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.304  -3.358   0.897  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.856  -2.088   1.146  0.00  0.00    -0.021 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.320  -1.990   1.485  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.667   2.353  -1.774  0.00  0.00    +0.160 C 
INPUT-LIGAND-PDBQT: BRANCH  15  19
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.818  -0.064  -0.862  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.941  -0.421  -1.902  0.00  0.00    +0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.839   0.379  -2.203  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.592   1.557  -1.483  0.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.466   1.913  -0.440  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.580   1.109  -0.129  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: BRANCH  16  23
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.269  -2.081  -1.153  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -3.928  -0.851  -0.521  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  23
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -3.468   1.434   0.909  0.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.343   2.576   1.751  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH  15  19
INPUT-LIGAND-PDBQT: BRANCH  15  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       0.470   3.736  -1.602  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1       0.520   3.950  -0.636  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.39e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.154  -1.957 -10.479 +4.31 +3.15    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      24.864  -1.255 -10.493 -0.15 -0.77    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      24.135  -1.896 -10.104 -0.05 +0.45    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      24.393  -0.900 -12.130 +7.26 +2.78    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      23.390  -1.927 -12.578+16.34-34.45    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      23.763   0.463 -12.176 -0.67 +0.02    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.821  -0.908 -13.180 +0.15 +0.35    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      26.969  -1.584 -12.733 +2.63 +0.52    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      28.113  -1.650 -13.527+99.99+99.99    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      28.134  -1.030 -14.775+99.99+98.16    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      29.245  -1.101 -15.548+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      27.014  -0.326 -15.224 +2.22 +0.67    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      25.857  -0.237 -14.429 +3.49 -0.47    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      24.682   0.549 -14.948+49.56+12.28    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      26.718  -2.081  -9.047 -0.33 +0.10    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      23.854  -0.474  -6.213+99.99+99.99    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      23.914   0.007  -7.534+11.47 +3.11    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      24.857  -0.499  -8.428 -0.41 -0.00    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      25.768  -1.486  -8.024 -0.24 -0.01    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      25.706  -1.971  -6.705 +4.36 +1.44    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      24.755  -1.466  -5.797+51.59+37.75    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      21.871   0.925  -5.602+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      22.909   0.000  -5.291+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      24.664  -1.932  -4.476+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      23.447  -2.069  -3.749+69.33+83.36    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      27.088  -3.399  -8.722 +2.73 -9.67    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      27.037  -3.514  -7.739 +1.48 +6.40    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.47e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.156  -1.663 -11.238 +0.57 +0.98    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      23.025  -0.264 -10.809 -0.65 +0.23    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      22.039  -0.106 -10.497 -0.13 -0.20    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      23.298   0.804 -12.155 +1.22 +0.49    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      22.837   0.123 -13.414+39.10-60.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      22.505   2.063 -11.954+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.019   1.218 -12.252 -0.61 -0.14    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      25.572   1.999 -11.224 -0.39 -0.01    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      26.926   2.333 -11.230 -0.45 -0.02    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.747   1.903 -12.271 +4.45 +3.10    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      29.064   2.222 -12.272+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      27.209   1.152 -13.320 -0.57 -0.04    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      25.842   0.819 -13.336 -0.61 +0.03    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      25.306   0.024 -14.497+12.48 +3.19    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      22.984  -2.638 -10.054 +0.46 +0.96    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      25.762  -5.969 -10.124+37.99+30.10    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      26.189  -4.677  -9.766+52.15+13.52    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      25.292  -3.609  -9.774+99.99+19.11    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      23.954  -3.801 -10.148+29.50 -2.33    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      23.525  -5.094 -10.501+99.99+41.99    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      24.425  -6.177 -10.494+99.99+99.99    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      27.062  -7.768 -11.278+21.58+27.55    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      26.632  -7.069 -10.114+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      24.027  -7.480 -10.836+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      22.681  -7.945 -10.814+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      23.051  -1.992  -8.805 +3.71-16.92    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      23.875  -1.442  -8.772 -0.10 +0.39    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.695   0.434  -7.570+11.24 +7.58    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      24.993  -0.492  -8.470 -0.60 +0.12    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      24.731  -1.346  -7.925 +0.01 +0.54    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      26.062  -1.019  -9.738 -0.61 -0.06    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      26.911   0.144 -10.170 -0.52 +0.18    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      26.948  -2.112  -9.213 -0.66 +0.06    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      25.113  -1.651 -11.096+53.72+33.69    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      23.732  -1.830 -10.914 +7.86 +1.80    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      22.929  -2.297 -11.954 +4.13 +1.28    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      23.496  -2.605 -13.190+99.99+71.34    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      22.713  -3.051 -14.202+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      24.872  -2.463 -13.382+99.99+67.21    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      25.698  -2.007 -12.338+99.99-96.50    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      27.179  -1.889 -12.587 +6.56 +1.72    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.444   1.906  -7.962+28.70+20.84    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      28.322   3.497 -10.792+60.19+44.45    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      27.029   3.125 -11.204 -0.08 +0.11    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      26.123   2.590 -10.291 -0.31 +0.00    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      26.485   2.402  -8.949 -0.53 +0.01    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      27.776   2.778  -8.534 -0.28 +0.09    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      28.696   3.321  -9.451+99.99+71.76    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      28.919   4.710 -12.897+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      29.256   4.053 -11.679+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      29.990   3.710  -9.067+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      30.328   4.996  -8.556+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      24.132   2.129  -8.421+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      23.512   1.544  -7.916+23.44+87.64    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.26e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.26e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.31e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.242   0.681  -9.593 -0.16 +0.30    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      20.007   0.279 -10.280 -0.74 +0.29    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      19.764  -0.693  -9.980 -0.16 -0.19    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      20.272   0.217 -11.999 -0.41 +0.06    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      19.033  -0.320 -12.660+94.45-99.99    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      20.544   1.604 -12.506+69.73-99.99    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      21.674  -0.809 -12.352 +1.26 +0.94    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      22.908  -0.184 -12.599 +2.80 +0.55    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      24.052  -0.938 -12.855 +3.39 +0.97    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      23.980  -2.330 -12.881+99.99+99.99    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      25.095  -3.062 -13.122+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      22.756  -2.970 -12.669 +9.22 +2.50    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      21.589  -2.223 -12.425 +2.30 -0.38    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      20.290  -2.957 -12.221 +1.20 +0.59    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      21.004   1.887  -8.659+99.99+99.99    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      17.372   1.537  -6.313+99.99+89.09    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      18.433   2.355  -5.887+29.93 +8.54    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      19.607   2.438  -6.636+60.02 +3.30    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      19.753   1.701  -7.820+21.37 -1.69    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      18.691   0.885  -8.249 +0.71 +0.38    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      17.502   0.798  -7.499+99.99+99.99    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      15.349   0.278  -5.551+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      16.171   1.440  -5.594+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      16.421  -0.003  -7.903+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      16.370  -1.419  -7.765+17.94+20.60    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      22.129   2.192  -7.870+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.341   1.412  -7.297+12.72+45.76    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.93e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.93e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.72e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.36e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+107.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+107.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.349   2.330 -11.553 -0.46 +0.06    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      26.721   2.797 -11.790 -0.39 -0.40    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      26.792   3.124 -12.781 +3.59+12.93    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      27.840   1.474 -11.623 +0.41 +0.29    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      27.082   0.181 -11.743 -0.59 +0.19    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      28.863   1.554 -12.720+39.75-67.41    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      28.667   1.582 -10.058 -0.19 +0.18    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      29.585   0.574  -9.723 +0.56 +0.18    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      30.287   0.619  -8.519 +1.31 +0.46    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      30.073   1.667  -7.624+99.99+99.99    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      30.761   1.713  -6.458+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      29.141   2.663  -7.926+80.34+19.21    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      28.414   2.624  -9.130 +1.67 -0.27    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      27.406   3.709  -9.401 -0.35 +0.07    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.085   2.083 -10.053+56.40+45.12    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      26.559   5.314  -7.562+99.99+99.99    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      25.974   5.574  -8.815 +0.96 +0.45    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      25.529   4.525  -9.618 +0.23 +0.05    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      25.665   3.194  -9.197 +3.95 -0.39    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      26.246   2.933  -7.943 +0.31 +0.27    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      26.697   3.988  -7.126+99.99+99.99    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      26.242   6.905  -5.657+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      27.006   6.344  -6.721+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      27.277   3.761  -5.867+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      27.584   2.474  -5.339+21.73+24.92    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      23.724   1.855  -9.772+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      23.474   0.955 -10.103 +5.92+25.62    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.11e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.874   1.464 -10.407 +3.16 +2.78    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      21.868   0.432 -11.453 -0.12 -0.66    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      22.310   0.832 -12.312 +5.00+17.41    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      20.231   0.023 -11.880 -0.50 +0.03    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      19.890   0.691 -13.184+14.61-24.35    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      20.123  -1.466 -12.042 -0.61 -0.24    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.128   0.543 -10.593 -0.72 -0.17    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      18.937  -0.315  -9.497 -0.58 -0.04    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      18.104   0.051  -8.440 +0.86 +0.31    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      17.437   1.275  -8.469+88.88+50.99    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      16.633   1.632  -7.438+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      17.588   2.128  -9.565 +3.48 +0.96    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      18.414   1.767 -10.645 -0.60 +0.01    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      18.531   2.711 -11.813 +2.93 +0.98    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      22.867   1.119  -9.276+63.24+49.83    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      23.693  -3.135  -9.088+99.99+99.99    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      23.299  -2.526 -10.294 +0.26 +0.23    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      23.010  -1.163 -10.335 -0.54 -0.01    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      23.096  -0.377  -9.176 -0.45 +0.00    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      23.494  -0.984  -7.971 +2.47 +1.04    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      23.789  -2.361  -7.922+99.99+99.99    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      23.225  -5.468  -8.316+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      24.005  -4.501  -9.011+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      24.194  -2.995  -6.736+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      25.155  -2.470  -5.826+58.58+65.59    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      24.076   1.834  -9.380+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      24.769   1.372  -8.843 +6.80+29.04    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.27e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.32e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.296   0.325 -10.715 -0.53 -0.16    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      25.744  -0.926 -11.253 +0.09 -0.97    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      24.796  -0.726 -11.646 +0.06 +1.05    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      25.517  -2.079  -9.970 +2.47 +0.83    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      24.637  -3.192 -10.470+41.66-65.69    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      26.851  -2.642  -9.571 -0.44 -0.50    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      24.789  -1.278  -8.565 -0.25 +0.09    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      23.388  -1.253  -8.468 +1.36 +0.40    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      22.758  -0.663  -7.373+99.99+34.79    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      23.518  -0.076  -6.363+99.99+99.99    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      22.905   0.491  -5.295+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      24.912  -0.062  -6.456+94.28+20.87    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      25.562  -0.640  -7.562 -0.16 -0.03    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      27.066  -0.584  -7.627 -0.61 -0.06    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.195   1.206 -10.085 +1.52 +1.63    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      26.610   3.280  -6.547+47.42+34.78    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      27.499   2.903  -7.570 +2.04 +0.79    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      27.036   2.212  -8.690 -0.61 -0.01    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      25.681   1.873  -8.811 +1.61 -0.18    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      24.790   2.253  -7.791+99.99+50.20    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      25.250   2.952  -6.658+99.99+99.99    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      28.361   3.952  -4.891+77.50+90.46    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      27.036   3.988  -5.414+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      24.385   3.350  -5.626+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      22.997   3.038  -5.569+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      24.655   2.133 -10.995+17.43-63.36    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      25.164   2.085 -11.844 -0.16 -0.11    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.884   2.533 -11.213 -0.57 -0.06    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      27.084   2.588  -9.759 -0.75 +0.26    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      28.110   2.532  -9.564 +0.01 +0.54    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      26.359   1.198  -9.003 -0.67 -0.06    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      24.864   1.303  -9.129 +8.83-17.78    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      26.830  -0.045  -9.702 -0.52 +0.18    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.847   1.119  -7.300 +0.45 +0.47    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      27.683   0.065  -6.898 -0.49 -0.02    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      28.124  -0.035  -5.579 +3.88 +0.98    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.725   0.912  -4.636+58.50+44.06    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      28.160   0.818  -3.356+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      26.868   1.950  -5.009 +9.53 +2.33    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      26.403   2.056  -6.332+37.05 -4.22    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      25.466   3.182  -6.682+99.99+40.63    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.385   2.521 -11.580 -0.48 +0.07    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      24.103  -1.124 -13.551+47.06+35.01    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      24.362  -1.101 -12.169+14.20 +5.06    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      24.799   0.071 -11.552 -0.44 -0.01    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      25.000   1.241 -12.298 -0.54 +0.02    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      24.738   1.220 -13.680 -0.50 -0.00    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      24.294   0.041 -14.310+78.42+58.21    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      23.620  -3.578 -13.619+67.81+75.33    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      23.648  -2.280 -14.204+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      24.019  -0.012 -15.686+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      24.452   0.960 -16.634+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      24.554   2.777 -10.473+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      24.824   3.637 -10.061+21.67+87.43    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.49e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.674   1.513  -9.291 +0.75 +0.92    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      26.868   0.744  -9.664 -0.53 +0.24    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      27.531   0.750  -8.855 -0.11 -0.21    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      27.692   1.521 -10.986 -0.49 +0.01    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      28.342   2.778 -10.479 +4.17 -8.61    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      28.749   0.596 -11.519 +0.05 -1.35    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      26.538   1.882 -12.282 -0.57 -0.11    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      26.201   3.226 -12.515+11.94 +2.06    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      25.321   3.575 -13.539+99.99+59.33    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      24.752   2.584 -14.339+35.12+20.89    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      23.903   2.926 -15.338+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      25.050   1.240 -14.103 -0.28 +0.07    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      25.924   0.870 -13.065 -0.59 +0.03    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      26.199  -0.593 -12.837 -0.47 -0.01    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.486   1.205 -10.227+20.21+16.54    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      22.989  -2.820  -9.614 +5.31 +4.91    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      22.690  -2.107 -10.789 -0.47 -0.01    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      23.154  -0.804 -10.962 -0.49 -0.01    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      23.917  -0.178  -9.966 -0.43 +0.01    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      24.221  -0.891  -8.792 -0.53 -0.05    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      23.757  -2.209  -8.611+11.12 +8.92    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      23.400  -5.221  -9.042+99.99+99.99    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      22.552  -4.138  -9.411+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      24.047  -2.949  -7.454+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      24.610  -2.403  -6.265+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      23.492   2.201 -10.188+99.99-99.99    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      22.711   1.898 -10.717+25.91+99.99    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.99e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.99e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  C_7
DOCKED: REMARK    4  A    between atoms: C_7  and  O_8
DOCKED: REMARK    5  A    between atoms: C_7  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  N_10
DOCKED: REMARK    7  A    between atoms: N_10  and  S_11
DOCKED: REMARK    8  A    between atoms: S_11  and  C_14
DOCKED: REMARK    9  A    between atoms: C_20  and  C_21
DOCKED: REMARK   10  A    between atoms: C_23  and  O_24
DOCKED: REMARK   11  A    between atoms: O_24  and  C_25
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.361  -1.326 -13.009 +6.19 +4.42    +0.142 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      27.629  -0.791 -11.667 -0.53 +0.07    -0.187 NA 
DOCKED: ATOM      3  H   UNL     1      28.253   0.044 -11.764 +0.03 +0.41    +0.148 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  S   UNL     1      28.506  -1.959 -10.722 +0.69 +0.36    +0.059 S  
DOCKED: ATOM      5  O   UNL     1      28.357  -3.311 -11.363 +1.36 -3.86    -0.153 OA 
DOCKED: ATOM      6  O   UNL     1      29.960  -1.580 -10.695+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      27.886  -1.973  -9.061 -0.63 -0.14    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      26.730  -1.225  -8.778 -0.47 -0.04    +0.031 A  
DOCKED: ATOM      9  C   UNL     1      26.178  -1.220  -7.498 -0.48 -0.02    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      26.780  -1.952  -6.475 +7.07 +4.53    +0.124 A  
DOCKED: ATOM     11  F   UNL     1      26.238  -1.951  -5.232+99.99-99.99    -0.205 F  
DOCKED: ATOM     12  C   UNL     1      27.947  -2.676  -6.728 -0.38 +0.08    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      28.525  -2.680  -8.011 +0.17 -0.09    -0.021 A  
DOCKED: ATOM     14  C   UNL     1      29.794  -3.461  -8.230+16.67 +4.46    +0.046 C  
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.854  -1.292 -13.342 +2.11 +2.08    +0.160 C  
DOCKED: BRANCH  15  19
DOCKED: ATOM     16  C   UNL     1      24.692   2.804 -14.170+64.65+46.70    +0.162 A  
DOCKED: ATOM     17  C   UNL     1      25.197   2.435 -12.910 +0.06 +0.15    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      25.541   1.110 -12.648 -0.56 -0.01    +0.010 A  
DOCKED: ATOM     19  C   UNL     1      25.381   0.121 -13.629 -0.19 -0.02    -0.014 A  
DOCKED: ATOM     20  C   UNL     1      24.880   0.489 -14.891+31.97 +9.34    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      24.531   1.827 -15.164+53.28+41.28    +0.162 A  
DOCKED: BRANCH  16  23
DOCKED: ATOM     22  C   UNL     1      23.357   4.885 -13.784 +9.09+12.36    +0.277 C  
DOCKED: ATOM     23  O   UNL     1      24.348   4.130 -14.475+99.99-99.99    -0.491 OA 
DOCKED: ENDBRANCH  16  23
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  O   UNL     1      24.033   2.227 -16.414+99.99-99.99    -0.491 OA 
DOCKED: ATOM     25  C   UNL     1      23.016   1.540 -17.137+99.99+99.99    +0.277 C  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  15  19
DOCKED: BRANCH  15  26
DOCKED: ATOM     26  O   UNL     1      25.506  -2.186 -14.372+35.89-87.38    -0.386 OA 
DOCKED: ATOM     27  H   UNL     1      26.302  -2.350 -14.938 +1.46 +6.65    +0.210 HD 
DOCKED: ENDBRANCH  15  26
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -72321.41 |   9 | -72321.41 |   1 |#
   2 | -69729.70 |   7 | -69729.70 |   1 |#
   3 | -67133.73 |   1 | -67133.73 |   1 |#
   4 | -66733.77 |   3 | -66733.77 |   1 |#
   5 | -66304.33 |   2 | -66304.33 |   1 |#
   6 | -65180.67 |   8 | -65180.67 |   1 |#
   7 | -62616.86 |   4 | -62616.86 |   1 |#
   8 | -61588.47 |   6 | -61588.47 |   1 |#
   9 | -59935.43 |  10 | -59935.43 |   1 |#
  10 | -59285.84 |   5 | -59285.84 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -72321.41      0.00     25.23           RANKING
   2      1      7   -69729.70      0.00     24.43           RANKING
   3      1      1   -67133.73      0.00     25.32           RANKING
   4      1      3   -66733.77      0.00     26.08           RANKING
   5      1      2   -66304.33      0.00     25.34           RANKING
   6      1      8   -65180.67      0.00     25.74           RANKING
   7      1      4   -62616.86      0.00     20.67           RANKING
   8      1      6   -61588.47      0.00     21.63           RANKING
   9      1     10   -59935.43      0.00     27.02           RANKING
  10      1      5   -59285.84      0.00     26.70           RANKING

Run time 1.040 sec
Idle time -1.256 sec
