AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751499667.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748309912, 1091
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751499667.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000751499667_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751499667
Number of atoms:                           29
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000751499667.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2284340
Number of generations used:                311


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  S_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_9  and  N_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  C_18
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_19  and  O_20
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_19  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.659  -1.538   0.742  0.00  0.00    -0.169 NA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.211  -2.449  -0.329  0.00  0.00    +0.138 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.670  -1.746  -1.387  0.00  0.00    +0.177 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       0.670  -0.337  -1.270  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.654   0.126  -1.140  0.00  0.00    +0.180 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.214  -0.252   0.252  0.00  0.00    +0.108 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  S   UNL     1       0.546  -1.332   1.997  0.00  0.00    +0.061 S 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       0.949  -2.681   2.526  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -0.053  -0.554   3.135  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.254   0.870   0.464  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.233  -0.532   0.517  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.104  -1.204   0.993  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       1.981  -0.483   1.420  0.00  0.00    +0.108 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.007   0.917   1.387  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.136   1.592   0.912  0.00  0.00    +0.150 A 
INPUT-LIGAND-PDBQT: ATOM     16  F   UNL     1       3.137   2.949   0.895  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH  10  18
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.767   0.658  -1.052  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     18  S   UNL     1       5.677   1.729  -0.135  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       6.428   2.311   1.029  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.238   2.837  -1.050  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.755  -0.350   0.248  0.00  0.00    +0.059 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.456   1.008   0.056  0.00  0.00    +0.153 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.919   0.876   0.373  0.00  0.00    +0.018 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.880   0.265  -0.424  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -7.149   0.237   0.166  0.00  0.00    +0.008 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -7.189   0.810   1.431  0.00  0.00    +0.045 A 
INPUT-LIGAND-PDBQT: ATOM     27  S   UNL     1      -5.643   1.351   1.815  0.00  0.00    -0.099 S 
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  28
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -3.302   1.448  -1.268  0.00  0.00    -0.387 OA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -3.524   2.416  -1.276  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  22  28
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   6  21
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.05e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.05e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.623   0.201 -10.154 -0.45 +0.03    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      25.509   1.376 -10.267 +0.04 +0.35    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      26.813   1.226  -9.451 -0.65 -0.23    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      26.798   0.124  -8.566 -0.74 +0.48    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      25.592   0.120  -7.838 +1.82 +1.84    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      24.415  -0.271  -8.762 -0.56 -0.06    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      25.071  -1.086 -11.255 +3.39 +1.33    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      25.071  -0.558 -12.664 -0.59 -0.37    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      24.046  -2.183 -11.177+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      29.186  -2.832 -10.270 +7.68 +4.83    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      29.067  -1.514 -10.738+52.17 +8.76    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      27.812  -0.984 -11.047 -0.28 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      26.658  -1.764 -10.890 +2.54 +1.51    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      26.775  -3.086 -10.442+11.48 +4.10    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      28.031  -3.619 -10.133+99.99+67.11    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      28.117  -4.904  -9.706+99.99-99.99    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      31.604  -2.573  -8.615+99.99+99.99    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      30.769  -3.511  -9.878+37.14 -0.56    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      31.618  -3.529 -11.117+99.99-99.99    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      30.593  -4.916  -9.373+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      23.068   0.285  -8.250 +0.68 +0.46    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      21.863  -0.608  -8.599+54.13+41.31    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      21.100  -0.009  -9.747 -0.50 -0.01    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      21.211  -0.371 -11.084 -0.54 -0.02    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      20.322   0.318 -11.917 -0.28 +0.01    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      19.500   1.211 -11.240 -0.63 -0.05    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      19.881   1.140  -9.603 -0.72 -0.00    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      21.015  -0.731  -7.487+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      20.100  -0.503  -7.797+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.469  -0.503 -11.827 -0.68 -0.44    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      25.406  -0.331 -12.954 -0.57 -0.05    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      26.171  -1.628 -13.303 +6.88 +5.95    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      26.019  -2.647 -12.334+99.99-99.99    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      26.235  -2.111 -11.049+64.21+49.94    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      25.053  -1.194 -10.652 +0.73 +0.70    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      22.932  -1.181 -12.328 +1.67 +0.72    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      23.075  -2.669 -12.493 +4.69-14.64    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      22.550  -0.606 -13.664+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      19.571  -0.351  -9.334 -0.54 -0.04    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      19.333  -0.252 -10.714 -0.59 -0.05    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      20.362  -0.497 -11.627 -0.49 -0.03    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      21.641  -0.846 -11.174 -0.62 -0.16    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      21.886  -0.927  -9.797 -0.30 +0.05    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      20.859  -0.681  -8.881+37.82+28.47    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      21.124  -0.761  -7.552+99.99-99.99    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      17.253  -1.478  -7.914+11.33+10.43    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      18.278  -0.043  -8.171 +0.61 -0.02    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      17.422   1.086  -8.673+46.65-76.49    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      18.882   0.338  -6.849+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      25.471  -0.131  -9.612 -0.50 -0.07    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      25.199   1.314 -10.069 +2.47 +2.32    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.317   2.211  -9.619 -0.44 -0.01    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      26.275   3.597  -9.536 -0.60 -0.01    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      27.450   4.155  -9.018 +1.20 +0.09    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      28.412   3.212  -8.678 +6.14 +1.75    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      27.799   1.683  -9.022 -0.89 +0.14    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      23.986   1.771  -9.529+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      23.275   1.167  -9.869+43.25+99.99    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +4.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +4.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.133   0.521 -10.679 -0.73 +0.25    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      20.674  -0.346 -11.744 -0.64 -0.11    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      21.476   0.439 -12.807 +7.26 +6.23    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      21.327   1.841 -12.700+99.99-99.99    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      19.962   2.162 -12.573+99.99+89.99    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      19.445   1.737 -11.178 -0.64 +0.01    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      21.309   0.862  -9.426 +1.50 +0.63    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      20.686   0.620  -8.079+27.80-44.39    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      21.701   2.311  -9.497+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      25.094  -1.686  -9.794 +0.14 +0.31    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      24.951  -0.514 -10.553 -0.38 -0.03    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      23.792   0.259 -10.447 -0.23 +0.02    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      22.762  -0.128  -9.579 -0.53 -0.05    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      22.894  -1.308  -8.836 +3.03 +1.52    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      24.052  -2.084  -8.941 +5.41 +4.15    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      24.152  -3.225  -8.213+99.99-99.99    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      28.031  -1.720  -9.615 -0.72 -0.23    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      26.555  -2.671  -9.922 +1.74 -0.03    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      26.632  -3.262 -11.301+99.99-99.99    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      26.497  -3.777  -8.907+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      17.923   1.477 -11.180 +0.42 +0.34    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      17.492   0.349 -10.224+25.86+18.24    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      18.384  -0.846 -10.409 -0.41 -0.00    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      19.225  -1.400  -9.451 -0.51 -0.01    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      19.885  -2.551  -9.896 -0.53 -0.01    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      19.557  -2.916 -11.196 -0.63 -0.05    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      18.443  -1.804 -11.791 -0.10 -0.25    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      16.161  -0.017 -10.478+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      16.190  -0.774 -11.121+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.08e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.591  -0.096 -12.597 -0.61 +0.21    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      27.436   0.415 -13.694 -0.59 -0.03    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      28.889   0.700 -13.249 +6.27 +5.51    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      29.065   0.661 -11.847 +2.38 -8.27    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      28.052   1.415 -11.223 +0.24 +0.67    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      26.696   0.680 -11.337 -0.56 -0.13    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      26.773  -1.822 -12.357+14.42 +4.10    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      27.900  -2.328 -13.215+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.515  -2.518 -12.797+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      27.569  -2.902  -7.981 -0.44 +0.11    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      27.469  -1.558  -8.373 -0.57 -0.05    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      27.234  -1.228  -9.711 -0.45 -0.04    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      27.095  -2.238 -10.673 +1.54 +1.02    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      27.214  -3.579 -10.287 +5.31 +2.07    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      27.450  -3.911  -8.950+23.04+16.81    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      27.566  -5.219  -8.603+99.99-99.99    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      28.550  -1.966  -5.370+99.51+87.90    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      27.867  -3.329  -6.293 +8.36 -0.16    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      28.824  -4.486  -6.238+23.22-49.80    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      26.569  -3.723  -5.645+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      25.501   1.656 -11.259 -0.50 -0.04    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      24.507   1.319 -10.132+37.90+29.38    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      23.983  -0.078 -10.315 -0.42 -0.01    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      24.117  -1.129  -9.416 -0.49 -0.01    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      23.466  -2.297  -9.832 +0.08 +0.03    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      22.806  -2.165 -11.048 -0.24 +0.07    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      23.034  -0.594 -11.604 -0.73 +0.08    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      23.435   2.226 -10.146+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      22.723   1.820 -10.707+17.50+72.08    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.13e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.13e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.19e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.111   1.774 -14.835 +0.49 -1.91    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      28.850   2.895 -15.447+13.32 +9.10    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      27.940   3.838 -16.268+99.99+99.99    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      26.643   3.317 -16.485+99.99-99.99    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      26.738   1.984 -16.929+99.99+99.99    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      27.196   1.069 -15.768 +0.23 +0.63    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      27.343   2.219 -13.325 +0.93 +0.49    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      26.684   3.562 -13.479+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      28.390   2.342 -12.255+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      24.211  -0.854 -12.023 +3.87 +3.33    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      23.839   0.477 -12.269 -0.38 -0.01    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      24.797   1.417 -12.659 -0.56 -0.03    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      26.138   1.038 -12.809 -0.64 -0.16    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      26.514  -0.285 -12.544 -0.51 -0.08    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      25.558  -1.227 -12.153+14.29+11.36    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      25.950  -2.501 -11.897+99.99-99.99    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      21.625  -2.110 -12.652 +8.72 +8.96    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      23.007  -2.050 -11.529 +2.76 -0.07    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      22.506  -1.706 -10.155 -0.77 +0.18    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      23.643  -3.411 -11.503+68.20-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      27.901  -0.206 -16.280 +8.75 +3.01    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.924  -1.293 -16.766+99.99+99.99    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.755  -2.340 -15.702+18.93 +1.98    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      25.601  -2.584 -14.966+73.15 +5.56    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      25.725  -3.670 -14.091+43.46 +1.92    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      26.966  -4.292 -14.145+19.16 +4.88    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      27.910  -3.489 -15.283+99.99-99.99    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      27.413  -1.892 -17.938+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      28.404  -1.884 -17.872+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+106.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+106.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.342   0.283  -9.815 -0.55 -0.07    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      22.551   1.123  -8.620+22.57+15.64    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      22.127   0.421  -7.310+99.99+99.99    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      21.396  -0.771  -7.523+99.99-99.99    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      20.383  -0.539  -8.474+74.04+62.95    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      21.005  -0.359  -9.879 -0.58 -0.05    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      23.657  -0.843 -10.084 -0.74 -0.08    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      23.391  -1.628 -11.339 +1.08 -5.94    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      23.719  -1.815  -8.940 -0.38 -0.95    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      27.710   1.258 -10.418 -0.54 -0.14    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      26.533   2.007 -10.272 -0.51 -0.04    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      25.295   1.366 -10.179 +1.43 +0.33    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      25.218  -0.032 -10.228 -0.45 -0.11    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      26.390  -0.781 -10.393 -0.39 -0.06    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      27.630  -0.142 -10.487 -0.50 -0.16    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      28.749  -0.892 -10.652 +4.43-11.49    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      30.562   1.144  -9.703 +7.47 +7.43    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      29.280   2.059 -10.538+18.07 -0.29    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      29.182   3.430  -9.930+99.99-99.99    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      29.665   2.181 -11.985+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      20.101   0.478 -10.809 -0.71 -0.09    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      20.823   0.993 -12.068+12.70 +9.15    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      21.923   0.043 -12.449 +1.81 +0.23    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      21.878  -1.344 -12.357 +1.64 +0.17    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      23.031  -1.966 -12.851+59.26 +2.77    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      23.977  -1.077 -13.345+21.74 +5.44    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      23.378   0.485 -13.168 +4.24 -2.20    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      21.367   2.265 -11.826+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      21.319   2.416 -10.846 +6.94+25.19    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.48e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +18.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +18.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.949   0.311  -6.578 -0.34 -0.47    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      27.589   0.698  -5.200 +5.99 +4.73    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      26.150   1.250  -5.087+64.06+49.55    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      25.550   1.514  -6.341+99.99-99.99    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      26.446   2.242  -7.148 +8.23 +7.06    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      27.611   1.331  -7.602 -0.67 -0.08    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      27.384  -1.294  -6.995 -0.52 +0.04    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      26.337  -1.726  -6.006+75.64-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      28.531  -2.262  -6.901 +0.12 -1.85    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      25.669  -1.482 -11.234+11.15 +7.19    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      25.739  -0.258 -10.551 -0.38 -0.03    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      26.256  -0.202  -9.254 -0.42 -0.04    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      26.709  -1.369  -8.624 -0.54 -0.13    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      26.621  -2.594  -9.295 +1.05 +0.52    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      26.104  -2.653 -10.594+93.22+62.28    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      26.025  -3.855 -11.220+99.99-99.99    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      24.018  -3.018 -13.125+99.99+99.99    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      25.017  -1.564 -12.874+74.77 -1.37    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      26.153  -1.576 -13.857 -0.06 -1.75    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      24.153  -0.360 -13.125 +0.03 -1.90    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      28.885   2.141  -7.930 +4.63 +1.77    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      28.741   3.033  -9.177+31.69+22.50    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      27.923   2.323 -10.220 +0.02 +0.05    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      28.318   1.215 -10.959 +0.01 +0.03    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      27.315   0.733 -11.809 -0.46 -0.01    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      26.127   1.448 -11.731 -0.51 -0.06    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      26.325   2.681 -10.603 -0.79 +0.10    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      30.007   3.336  -9.703+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      30.283   2.557 -10.253+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.08e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.08e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.510   1.702  -7.749 +0.36 -1.34    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      25.705   2.869  -7.339+30.09+19.50    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      24.422   3.041  -8.184+99.99+99.99    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      24.392   2.217  -9.332+99.99-99.99    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      25.619   2.316 -10.017 +3.81 +3.93    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      26.734   1.604  -9.213 -0.66 -0.14    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      25.937   0.206  -7.041 +9.77 +2.83    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      24.471   0.333  -6.730+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      26.660  -0.038  -5.746+22.43-35.61    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      26.559  -3.413  -9.773 +7.72 +4.85    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      27.388  -3.214  -8.659 +0.80 +0.25    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      27.204  -2.105  -7.830 -0.58 -0.03    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      26.186  -1.181  -8.103 -0.55 -0.12    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      25.370  -1.366  -9.226 -0.33 -0.01    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      25.553  -2.475 -10.058 +9.32 +6.74    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      24.752  -2.628 -11.142+99.99-99.99    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      25.920  -6.249 -10.227+99.99+99.99    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      26.785  -4.811 -10.829+15.57 -0.24    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      28.251  -5.126 -10.923+99.99-99.99    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      26.255  -4.490 -12.197+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      28.133   2.173  -9.537 -0.44 +0.03    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      28.219   2.840 -10.922+31.31+23.11    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      27.793   1.866 -11.985 +4.04 +0.47    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      26.704   2.006 -12.838 -0.32 +0.00    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      26.597   0.967 -13.770 -0.62 -0.01    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      27.605   0.017 -13.664 -0.04 +0.10    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      28.631   0.471 -12.410 +0.38 -0.49    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      29.533   3.262 -11.174+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      30.135   2.571 -10.790+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +7.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +7.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.558   0.021  -8.581 -0.50 -0.27    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      22.878   1.101  -7.841+11.82 +8.38    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      21.606   0.618  -7.107+99.99+99.99    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      21.201  -0.683  -7.484+99.99-99.99    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      21.201  -0.790  -8.888+60.21+52.10    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      22.654  -0.803  -9.420 -0.39 +0.09    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      24.609  -0.937  -7.557 -0.22 +0.15    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      23.842  -2.116  -7.024+38.85-63.55    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      25.047  -0.106  -6.384+37.11-57.52    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      28.315  -2.469  -9.762 +0.04 +0.31    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      28.427  -1.947  -8.465 -0.32 +0.02    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      27.297  -1.471  -7.795 -0.60 -0.04    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      26.040  -1.514  -8.413 -0.37 -0.01    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      25.929  -2.016  -9.716 +0.45 +0.29    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      27.058  -2.492 -10.389 +1.25 +1.18    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      26.924  -2.969 -11.652+99.99-99.99    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      29.366  -3.516 -12.303+18.93+16.96    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      29.738  -3.072 -10.618+13.51 -0.21    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      30.271  -4.280  -9.900+99.99-99.99    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      30.792  -2.001 -10.643+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      22.740  -0.302 -10.878 -0.61 -0.08    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      23.145   1.179 -10.995 +4.19 +3.87    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      24.405   1.301 -11.805 -0.33 +0.00    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      25.610   1.843 -11.374 -0.44 -0.01    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      26.627   1.759 -12.332 -0.50 -0.01    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      26.233   1.140 -13.511 -0.64 -0.06    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      24.617   0.697 -13.361 -0.65 -0.03    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      23.356   1.725  -9.719+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      22.471   1.747  -9.267+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+107.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+107.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: C_17  and  C_18
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK    7  A    between atoms: C_19  and  O_20
DOCKED: REMARK    8  A    between atoms: C_19  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.246   0.443 -11.810 -0.62 +0.18    -0.169 NA 
DOCKED: ATOM      2  C   UNL     1      24.393   0.915 -13.200 -0.60 -0.01    +0.138 C  
DOCKED: ATOM      3  C   UNL     1      23.237   1.839 -13.647+54.67+42.28    +0.177 C  
DOCKED: ATOM      4  O   UNL     1      22.149   1.852 -12.744+99.99-99.99    -0.377 OA 
DOCKED: ATOM      5  C   UNL     1      21.806   0.530 -12.400 +7.98 +6.77    +0.180 C  
DOCKED: ATOM      6  C   UNL     1      22.896  -0.080 -11.487 -0.60 -0.10    +0.108 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  S   UNL     1      24.830   1.608 -10.639 +8.38 +2.85    +0.061 S  
DOCKED: ATOM      8  O   UNL     1      24.128   1.389  -9.327+99.99-99.99    -0.153 OA 
DOCKED: ATOM      9  O   UNL     1      24.493   2.995 -11.111+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   7  13
DOCKED: ATOM     10  C   UNL     1      29.346   1.313  -9.958 +0.29 +0.55    +0.123 A  
DOCKED: ATOM     11  C   UNL     1      28.674   2.525  -9.742 +7.30 +1.37    +0.032 A  
DOCKED: ATOM     12  C   UNL     1      27.296   2.618  -9.958 -0.56 -0.03    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      26.573   1.499 -10.391 -0.52 -0.13    +0.108 A  
DOCKED: ATOM     14  C   UNL     1      27.245   0.292 -10.627 -0.45 -0.08    +0.068 A  
DOCKED: ATOM     15  C   UNL     1      28.623   0.198 -10.412 +0.52 +0.64    +0.150 A  
DOCKED: ATOM     16  F   UNL     1      29.251  -0.982 -10.653+50.15-99.99    -0.203 F  
DOCKED: BRANCH  10  18
DOCKED: ATOM     17  C   UNL     1      32.014   2.198 -10.826+99.99+99.99    +0.200 C  
DOCKED: ATOM     18  S   UNL     1      31.087   1.186  -9.689+23.80 -0.36    -0.003 S  
DOCKED: ATOM     19  O   UNL     1      31.509  -0.247  -9.854+99.99-99.99    -0.170 OA 
DOCKED: ATOM     20  O   UNL     1      31.408   1.643  -8.294+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      22.930  -1.621 -11.577 +0.09 +0.25    +0.059 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      24.058  -2.260 -10.746+27.19+23.86    +0.153 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      24.541  -1.287  -9.708 -0.40 -0.01    +0.018 A  
DOCKED: ATOM     24  C   UNL     1      25.858  -1.104  -9.303 -0.41 -0.01    +0.014 A  
DOCKED: ATOM     25  C   UNL     1      26.008  -0.076  -8.364 -0.38 -0.01    +0.008 A  
DOCKED: ATOM     26  C   UNL     1      24.818   0.560  -8.038+14.20 +3.41    +0.045 A  
DOCKED: ATOM     27  S   UNL     1      23.577  -0.156  -8.920 -0.66 +0.01    -0.099 S  
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  28
DOCKED: ATOM     28  O   UNL     1      25.127  -2.622 -11.581+99.99-99.99    -0.387 OA 
DOCKED: ATOM     29  H   UNL     1      25.809  -1.905 -11.500+38.79+99.99    +0.210 HD 
DOCKED: ENDBRANCH  22  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -44789.13 |   7 | -44789.13 |   1 |#
   2 | -42491.36 |   3 | -42491.36 |   1 |#
   3 | -42295.01 |  10 | -42295.01 |   1 |#
   4 | -41792.43 |   2 | -41792.43 |   1 |#
   5 | -41275.53 |   5 | -41275.53 |   1 |#
   6 | -40835.00 |   4 | -40835.00 |   1 |#
   7 | -40753.62 |   8 | -40753.62 |   1 |#
   8 | -40463.56 |   1 | -40463.56 |   1 |#
   9 | -40194.24 |   6 | -40194.24 |   1 |#
  10 | -38320.23 |   9 | -38320.23 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -44789.13      0.00     24.38           RANKING
   2      1      3   -42491.36      0.00     20.11           RANKING
   3      1     10   -42295.01      0.00     24.10           RANKING
   4      1      2   -41792.43      0.00     21.48           RANKING
   5      1      5   -41275.53      0.00     25.94           RANKING
   6      1      4   -40835.00      0.00     24.16           RANKING
   7      1      8   -40753.62      0.00     24.42           RANKING
   8      1      1   -40463.56      0.00     23.35           RANKING
   9      1      6   -40194.24      0.00     22.53           RANKING
  10      1      9   -38320.23      0.00     23.18           RANKING

Run time 0.007 sec
Idle time 0.683 sec
