AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156735301.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748280382, 83057
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156735301.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000156735301_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156735301
Number of atoms:                           26
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000156735301.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2286810
Number of generations used:                306


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  N_13
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_3  and  O_4
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_13  and  S_14
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S_14  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.377  -0.899   0.858  0.00  0.00    -0.184 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       0.377  -1.604   1.025  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1      -1.820  -1.752   0.377  0.00  0.00    +0.060 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -1.661  -2.251  -1.032  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -2.022  -2.925   1.294  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.233  -0.690   0.494  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.169   0.439   1.326  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.263   1.299   1.442  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -5.439   1.036   0.739  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1      -6.500   1.871   0.855  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.527  -0.096  -0.075  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.435  -0.967  -0.199  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.583  -2.142  -1.023  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -4.704  -3.084  -1.684  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.596   1.326   0.574  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.036   0.099  -0.148  0.00  0.00    +0.111 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.049  -0.478  -1.167  0.00  0.00    +0.249 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       2.221  -0.996  -0.530  0.00  0.00    -0.488 OA
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.407  -0.295  -0.250  0.00  0.00    +0.156 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.671   1.002  -0.738  0.00  0.00    +0.051 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.872   1.643  -0.420  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.821   1.002   0.379  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     23  F   UNL     1       6.985   1.627   0.686  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.571  -0.285   0.861  0.00  0.00    +0.080 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.371  -0.931   0.546  0.00  0.00    +0.168 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1       4.140  -2.180   1.022  0.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.37e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.202  -0.019  -8.631 -0.53 -0.11    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      23.823  -0.986  -8.751 -0.13 -0.04    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.404  -0.061  -7.368 +7.08 +2.07    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      26.120   1.260  -7.314+13.99-22.45    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      24.721  -0.303  -6.052+27.45-43.48    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      26.559  -1.372  -7.658 -0.59 -0.11    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      26.475  -2.538  -6.880 +1.70 +0.43    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      27.368  -3.592  -7.081 +5.15 +1.39    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      28.365  -3.491  -8.052+10.40 +7.23    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      29.231  -4.515  -8.244+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      28.477  -2.329  -8.819 -0.41 +0.02    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      27.586  -1.263  -8.625 -0.57 -0.12    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      27.761  -0.069  -9.415 -0.58 -0.13    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      27.903   0.888 -10.050 -0.61 +0.24    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      22.203   0.348  -7.272+99.99+21.91    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      23.125   0.946  -8.337+12.65 +7.72    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      23.675   2.328  -7.908+99.99+99.99    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      24.405   2.969  -8.959+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.803   3.065  -9.076 +2.31 +2.32    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      26.669   3.117  -7.964 +0.24 +0.25    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      28.051   3.211  -8.152 +9.38 +2.48    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      28.584   3.259  -9.442+48.21+28.43    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      29.925   3.350  -9.621+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      27.733   3.214 -10.549 +1.52 +0.88    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      26.349   3.120 -10.366 -0.65 -0.14    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      25.535   3.076 -11.450 -0.21 -0.71    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.361  -3.882 -11.385 +9.38-14.07    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      17.587  -3.183 -11.316 +0.22 +1.32    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      18.797  -4.371  -9.769+17.45 +4.98    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      17.810  -5.390  -9.271+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      20.167  -4.987  -9.798+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      18.828  -2.970  -8.686+23.76+13.86    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      19.610  -3.025  -7.522+67.63+11.54    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      19.659  -1.939  -6.646+99.99+30.41    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      18.918  -0.788  -6.915+99.99+85.55    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      18.966   0.264  -6.062+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      18.116  -0.725  -8.057 +0.36 +0.31    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      18.059  -1.810  -8.944 +1.22 +0.71    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      17.190  -1.714 -10.092+12.02 +6.12    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      16.493  -1.635 -11.012+15.03-22.18    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      19.932  -2.010 -11.478 -0.69 -0.04    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      19.514  -3.332 -12.125 -0.55 +0.11    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.695  -4.331 -12.201+99.99+99.99    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      20.272  -5.684 -12.004+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      19.514  -6.468 -12.892+22.33+18.87    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      19.212  -7.825 -12.658+47.04+12.94    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      18.452  -8.547 -13.583+99.99+30.24    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      17.991  -7.930 -14.748+99.99+99.99    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      17.253  -8.633 -15.643+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      18.291  -6.588 -14.991+72.30+29.45    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      19.051  -5.861 -14.069+44.33+33.55    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      19.334  -4.558 -14.316+99.99-99.99    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.36e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.278   0.402 -10.217 -0.48 +0.21    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      25.367  -0.111 -10.190 -0.09 -0.16    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      27.081   0.160  -8.688 -0.69 -0.08    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      27.281   1.487  -8.012 -0.77 +0.19    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      26.221  -0.711  -7.817 -0.67 +0.16    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      28.641  -0.644  -8.931 -0.53 -0.10    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      28.659  -1.997  -9.303 -0.40 +0.00    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      29.870  -2.663  -9.504 +2.40 +0.68    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      31.078  -1.990  -9.323+39.78+23.77    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      32.252  -2.639  -9.517+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      31.078  -0.650  -8.930+73.72+22.12    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      29.868   0.029  -8.725 +0.23 +0.34    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      29.917   1.402  -8.285+12.58 +6.83    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      29.958   2.504  -7.932+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      27.227   2.317 -11.405 -0.04 +0.07    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      26.079   1.833 -10.516 -0.52 -0.06    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.699   2.113 -11.161+11.11+14.91    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      23.657   2.208 -10.185+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.286   1.226  -9.250+99.99+99.99    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      23.449  -0.157  -9.477 -0.45 -0.02    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      23.060  -1.081  -8.503 +4.33 +1.31    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      22.502  -0.642  -7.300+99.99+99.99    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      22.125  -1.541  -6.357+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      22.330   0.725  -7.070+48.63+19.60    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      22.718   1.654  -8.041+99.99+99.99    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      22.548   2.979  -7.804+99.99-99.99    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.40e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.40e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.171   1.146 -10.091+32.99-54.18    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      23.078   1.151 -11.132 +0.33 +2.39    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.865   1.285  -9.698+19.73 +6.04    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      25.259   2.736  -9.687+26.93-51.63    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.099   0.701  -8.334 +0.96 -2.69    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      25.846   0.394 -10.873 -0.45 -0.14    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      25.304   0.109 -12.136 -0.48 -0.04    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      26.048  -0.591 -13.088 -0.42 -0.01    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      27.339  -1.026 -12.787 +0.79 +0.74    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      28.059  -1.707 -13.711+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      27.885  -0.771 -11.526 -0.15 +0.06    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      27.146  -0.069 -10.562 -0.44 -0.09    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      27.737   0.141  -9.263 -0.60 -0.14    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      28.208   0.310  -8.220 -0.70 +0.28    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      23.425  -1.276  -9.874 -0.60 -0.03    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      22.566  -0.065  -9.504 -0.58 -0.03    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.376   0.056  -7.972+24.39+26.03    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      21.316  -0.777  -7.491+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      20.047  -0.944  -8.072+99.99+99.99    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      19.841  -1.604  -9.301 +0.72 +0.36    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      18.550  -1.737  -9.822 -0.58 -0.04    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      17.456  -1.212  -9.131+15.56 +9.43    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      16.205  -1.342  -9.638+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      17.651  -0.551  -7.916 +2.79 +1.42    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      18.940  -0.416  -7.390+99.99+87.92    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      19.116   0.227  -6.209+99.99-99.99    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.87e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.846  -0.593 -10.414 -0.64 +0.21    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      23.924  -1.523 -10.886 +0.53 +3.25    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.410  -0.769  -8.773 -0.75 -0.07    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      24.774   0.581  -8.220 +2.04 -4.47    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.309  -1.361  -7.939 +3.21-12.60    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      25.811  -1.852  -8.714 +0.84 +0.74    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      25.765  -3.063  -9.423+99.99+16.81    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      26.851  -3.940  -9.400+13.59 +3.02    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      27.991  -3.626  -8.659+22.27+14.06    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      29.043  -4.481  -8.637+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      28.043  -2.436  -7.929 -0.61 -0.03    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      26.958  -1.547  -7.944 -0.61 -0.11    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      27.042  -0.347  -7.148 -0.56 -0.05    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      27.108   0.614  -6.507 -0.36 -0.52    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      21.516  -1.142  -9.920 -0.27 +0.04    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      22.465  -0.076 -10.471 -0.66 -0.14    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.309   1.270  -9.723+31.80+35.50    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      23.305   2.222 -10.110+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      24.389   2.001 -10.978+49.68+44.42    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      25.621   1.460 -10.552 -0.20 +0.04    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      26.658   1.265 -11.469 -0.49 -0.05    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      26.484   1.609 -12.811 -0.61 -0.14    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      27.493   1.419 -13.698 -0.43 -0.16    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      25.271   2.152 -13.240 -0.08 +0.17    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      24.230   2.349 -12.327 +2.85 +2.60    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      23.056   2.876 -12.756+99.99-99.99    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +8.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.45e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +36.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +36.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.735  -0.334  -9.629 -0.55 +0.20    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      23.763  -0.126  -9.303 -0.19 -0.05    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.826  -0.045  -8.300 -0.53 -0.02    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      25.080   0.609  -7.171+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      26.379  -1.360  -7.828 -0.72 +0.14    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      27.172   0.983  -8.820 -0.58 -0.17    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      27.766   0.747 -10.070 -0.48 -0.04    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      28.828   1.538 -10.513 +0.63 +0.26    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      29.320   2.566  -9.708+84.30+49.03    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      30.352   3.330 -10.139+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      28.756   2.798  -8.451+12.56 +4.30    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      27.689   2.010  -7.995 -0.64 -0.08    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      27.161   2.264  -6.677 +0.56 +0.68    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      26.736   2.468  -5.620+11.13-17.33    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      24.332  -0.085 -12.027 -0.52 -0.02    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      25.085   0.468 -10.817 -0.50 -0.10    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.807   1.977 -10.610+32.18+38.36    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      23.470   2.224 -10.161+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      22.839   1.653  -9.042+99.99+99.99    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      21.501   1.207  -9.054+25.15 +6.74    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      20.935   0.647  -7.905+68.65+15.09    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      21.689   0.530  -6.735+99.99+99.99    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      21.136  -0.014  -5.622+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.012   0.975  -6.712+99.99+99.99    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      23.584   1.536  -7.859+84.04+63.97    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      24.871   1.963  -7.823+84.72-99.99    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.39e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.158   0.098  -8.942 -0.43 -0.25    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      23.178  -0.244  -8.816 -0.14 +0.14    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      24.185   1.171 -10.317+27.93 +8.55    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      23.894   0.390 -11.568 -0.65 +0.14    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      23.127   2.222 -10.136+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      25.762   1.968 -10.447 +0.10 +0.34    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      26.527   1.777 -11.608 -0.51 -0.04    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      27.774   2.391 -11.746+12.13 +2.81    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      28.278   3.192 -10.721+32.45+19.84    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      29.490   3.784 -10.856+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      27.540   3.372  -9.549 -0.04 +0.15    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      26.286   2.761  -9.399 -0.50 -0.02    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      25.575   2.947  -8.158 +3.05 +2.02    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      25.005   3.098  -7.162+80.12-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      26.466  -0.607  -8.552 -0.53 -0.04    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      25.101  -1.027  -9.100 -0.58 -0.11    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.587  -2.323  -8.428+66.42+66.32    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      25.551  -3.380  -8.485+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.932  -3.274  -8.244+10.30 +7.69    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      27.802  -2.516  -9.055 -0.47 -0.01    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      29.166  -2.453  -8.758 +2.19 +0.62    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      29.679  -3.144  -7.658+99.99+66.63    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      31.003  -3.081  -7.372+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      28.826  -3.903  -6.853+17.73 +8.89    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      27.460  -3.969  -7.146+12.11+10.70    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      26.642  -4.708  -6.354+99.99-99.99    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.77e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.283  -0.037  -8.783 -0.56 -0.03    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      24.686   0.928  -8.795 +0.68 +4.85    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      25.602  -1.176  -8.843 -0.64 -0.05    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      25.975  -1.585  -7.445 -0.66 -0.24    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      25.162  -2.392  -9.610 +4.43 -8.14    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      26.999  -0.462  -9.664 -0.47 -0.15    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      27.928   0.274  -8.912 -0.51 -0.05    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      29.042   0.851  -9.525 -0.50 -0.02    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      29.235   0.712 -10.900 +3.25 +2.25    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      30.316   1.274 -11.494 +5.41-15.71    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      28.308   0.003 -11.667 +0.45 +0.25    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      27.185  -0.580 -11.062 -0.44 -0.08    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      26.235  -1.273 -11.898 +4.71 +2.57    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      25.472  -1.829 -12.567+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      22.438  -1.433  -9.574 +0.01 +0.10    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      23.332  -0.234  -9.895 -0.60 -0.09    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      22.500   1.039 -10.189 +5.73 +7.30    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      23.301   2.224 -10.170+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      22.857   3.544 -10.365+99.99+99.99    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      23.575   4.497 -11.117 +6.73 +2.13    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      23.075   5.794 -11.272+12.77 +3.14    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      21.864   6.155 -10.679+99.99+99.99    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      21.381   7.414 -10.831+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      21.150   5.220  -9.926+89.62+36.16    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      21.645   3.921  -9.768+99.99+99.99    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      20.941   3.022  -9.037+99.99-99.99    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.202   0.847 -10.726 -0.49 -0.18    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      21.752   0.366 -11.475 -0.01 +0.29    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      20.929  -0.296  -9.437 +0.04 +0.22    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      22.248  -0.833  -8.956 +2.34 -6.27    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      20.240   0.406  -8.301 +9.17-16.09    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      19.895  -1.621  -9.996 -0.61 -0.12    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      18.694  -1.880  -9.317 -0.40 +0.01    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      17.854  -2.916  -9.729 +0.16 +0.15    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      18.208  -3.715 -10.817+10.32 +6.43    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      17.392  -4.721 -11.214+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      19.411  -3.485 -11.489 -0.25 +0.10    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      20.263  -2.448 -11.084 -0.67 -0.11    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      21.511  -2.269 -11.785 -0.61 -0.01    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      22.511  -2.126 -12.349 +1.18 -3.62    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      18.790   0.955 -10.347 -0.77 -0.04    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      19.938   1.394 -11.257 -0.23 +0.21    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      19.986   2.933 -11.418+61.19+64.64    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      20.981   3.348 -12.359+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      21.993   4.300 -12.150+99.99+99.99    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      22.413   4.712 -10.867+23.96 +6.68    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      23.428   5.664 -10.731+24.55 +5.57    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      24.030   6.218 -11.862+48.77+28.96    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      25.014   7.141 -11.726+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.616   5.821 -13.136 +8.15 +3.94    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      22.601   4.869 -13.279+99.99+99.99    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      22.210   4.490 -14.521+99.99-99.99    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.03e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.03e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +12.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +12.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  N_13
DOCKED: REMARK    4  A    between atoms: C_3  and  O_4
DOCKED: REMARK    5  A    between atoms: O_4  and  C_5
DOCKED: REMARK    6  A    between atoms: N_13  and  S_14
DOCKED: REMARK    7  A    between atoms: S_14  and  C_17
DOCKED: REMARK    8  A    between atoms: C_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      17.915  -0.496 -10.227 +1.48 -3.07    -0.184 NA 
DOCKED: ATOM      2  H   UNL     1      16.967  -0.807 -10.541+26.61+89.23    +0.148 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      18.979  -0.526 -11.608 -0.01 +0.16    +0.060 S  
DOCKED: ATOM      4  O   UNL     1      18.232  -0.063 -12.827+99.99-99.99    -0.153 OA 
DOCKED: ATOM      5  O   UNL     1      20.132   0.405 -11.356 -0.74 +0.14    -0.153 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      19.614  -2.160 -11.863 -0.52 -0.03    +0.123 A  
DOCKED: ATOM      7  C   UNL     1      18.761  -3.258 -11.676 -0.38 +0.02    +0.032 A  
DOCKED: ATOM      8  C   UNL     1      19.226  -4.561 -11.869+13.67 +3.13    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      20.552  -4.783 -12.240+99.99+99.99    +0.125 A  
DOCKED: ATOM     10  F   UNL     1      21.002  -6.048 -12.424+99.99-99.99    -0.205 F  
DOCKED: ATOM     11  C   UNL     1      21.421  -3.702 -12.408+99.99+99.99    +0.059 A  
DOCKED: ATOM     12  C   UNL     1      20.965  -2.390 -12.216 +0.55 +0.60    +0.081 A  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      21.905  -1.306 -12.366 +2.15 +1.41    +0.101 C  
DOCKED: ATOM     14  N   UNL     1      22.659  -0.436 -12.485 +1.94 -3.94    -0.191 NA 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  16
DOCKED: ATOM     15  C   UNL     1      18.538  -2.780  -9.618 -0.22 +0.05    +0.029 C  
DOCKED: ATOM     16  C   UNL     1      18.417  -1.337  -9.124 -0.48 +0.05    +0.111 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      19.757  -0.815  -8.549+12.52+14.54    +0.249 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  O   UNL     1      20.198  -1.581  -7.424+99.99-99.99    -0.488 OA 
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      20.354  -2.977  -7.365+99.99+99.99    +0.156 A  
DOCKED: ATOM     20  C   UNL     1      21.251  -3.690  -8.189+99.99+30.97    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      21.357  -5.079  -8.077+99.99+50.67    +0.042 A  
DOCKED: ATOM     22  C   UNL     1      20.572  -5.772  -7.152+99.99+99.99    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      20.678  -7.120  -7.046+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      19.677  -5.075  -6.337 +2.82 +1.55    +0.080 A  
DOCKED: ATOM     25  C   UNL     1      19.567  -3.685  -6.445+99.99+98.55    +0.168 A  
DOCKED: ATOM     26  F   UNL     1      18.695  -3.021  -5.646+99.99-99.99    -0.202 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -62468.19 |   6 | -62468.19 |   1 |#
   2 | -61395.28 |   9 | -61395.28 |   1 |#
   3 | -56639.73 |   3 | -56639.73 |   1 |#
   4 | -54212.24 |   7 | -54212.24 |   1 |#
   5 | -53956.80 |   4 | -53956.80 |   1 |#
   6 | -50643.87 |   5 | -50643.87 |   1 |#
   7 | -50319.38 |  10 | -50319.38 |   1 |#
   8 | -50075.60 |   1 | -50075.60 |   1 |#
   9 | -48102.75 |   2 | -48102.75 |   1 |#
  10 | -47680.53 |   8 | -47680.53 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -62468.19      0.00     23.56           RANKING
   2      1      9   -61395.28      0.00     21.22           RANKING
   3      1      3   -56639.73      0.00     24.89           RANKING
   4      1      7   -54212.24      0.00     24.81           RANKING
   5      1      4   -53956.80      0.00     22.52           RANKING
   6      1      5   -50643.87      0.00     24.06           RANKING
   7      1     10   -50319.38      0.00     19.75           RANKING
   8      1      1   -50075.60      0.00     24.46           RANKING
   9      1      2   -48102.75      0.00     19.76           RANKING
  10      1      8   -47680.53      0.00     23.81           RANKING

Run time 0.841 sec
Idle time 0.571 sec
