AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001531424670.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748326280, 99388
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001531424670.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001531424670_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001531424670
Number of atoms:                           25
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001531424670.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070310
Number of generations used:                313


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.046  -0.174  -1.391  0.00  0.00    +0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.143  -0.556  -2.589  0.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.198   0.384  -0.740  0.00  0.00    -0.267 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.232   1.842  -0.574  0.00  0.00    +0.114 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.189   2.236   0.546  0.00  0.00    +0.024 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.586   1.687   0.262  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.561   0.194   0.011  0.00  0.00    -0.009 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.721  -0.591   0.213  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.686  -1.968  -0.028  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.515  -2.574  -0.477  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.373  -1.809  -0.708  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.383  -0.416  -0.494  0.00  0.00    +0.041 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.703  -0.552   0.697  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.531  -0.211   1.389  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.315  -0.089   0.714  0.00  0.00    +0.015 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.245  -0.298  -0.673  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.418  -0.638  -1.368  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.641  -0.762  -0.697  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM     19 BR   UNL     1       5.184  -1.209  -1.747  0.00  0.00    -0.048 Br
INPUT-LIGAND-PDBQT: BRANCH  13  21
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       6.252   0.724   1.251  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     21  S   UNL     1       5.221  -0.685   1.595  0.00  0.00    -0.005 S 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       4.943  -0.726   3.072  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       5.936  -1.951   1.214  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: BRANCH   8  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.962  -0.005   0.662  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -6.957   0.464   1.022  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  24
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.847   1.494 -11.070+11.24+13.46    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      23.252   2.199 -10.106+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.711   1.291 -12.199 +1.26 -3.40    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      23.413   2.056 -13.415+85.56+45.59    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      24.032   1.388 -14.639 +8.72 +1.37    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      25.540   1.233 -14.448 -0.05 +0.14    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      25.870   0.513 -13.157 -0.57 +0.01    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      27.104  -0.163 -13.004 -0.53 -0.05    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      27.399  -0.820 -11.805 -0.40 -0.01    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      26.487  -0.805 -10.752 -0.32 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.280  -0.119 -10.878 -0.39 -0.02    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      24.963   0.570 -12.067 -0.51 -0.05    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      18.912  -0.257 -10.976 -0.59 -0.10    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      19.128   1.041 -10.490 -0.70 -0.05    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      20.403   1.611 -10.520 -0.20 +0.02    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      21.494   0.889 -11.032 +0.93 +0.27    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      21.280  -0.411 -11.518 -0.54 -0.04    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      20.004  -0.988 -11.490 -0.49 -0.03    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      19.828  -2.778 -12.160 -0.23 -0.05    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      17.372  -2.705 -10.719 -0.41 +0.24    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      17.281  -0.938 -10.907+12.79 -0.32    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      16.535  -0.368  -9.733+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      16.525  -0.592 -12.160+76.34-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      28.086  -0.192 -14.061 +8.96 +4.65    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      28.875  -0.215 -14.909+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.958   1.322 -10.948 +7.97+10.10    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      23.335   2.204 -10.129+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.909   0.778 -11.877 -0.58 +0.00    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      23.831   1.247 -13.266 +1.36 +1.11    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      24.497   0.253 -14.210+13.56 +1.91    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      25.949   0.022 -13.793 -0.55 -0.01    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      26.056  -0.388 -12.339 -0.41 +0.01    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      27.182  -1.108 -11.874 -0.23 +0.03    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      27.271  -1.476 -10.528 -0.37 -0.01    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      26.260  -1.128  -9.635 -0.39 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.159  -0.395 -10.073 -0.40 -0.03    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      25.050   0.008 -11.419 -0.44 -0.04    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      18.867  -0.029 -10.938 -0.61 -0.11    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      19.778  -0.514 -11.889 +0.46 +0.13    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      21.104  -0.078 -11.893 -0.39 -0.00    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      21.549   0.861 -10.949 +0.48 +0.18    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      20.638   1.349  -9.996 +0.31 +0.13    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      19.307   0.916  -9.986 -0.71 -0.07    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      18.144   1.664  -8.655 +2.48 -0.32    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      17.166  -2.353 -11.311 -0.58 +0.09    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      17.195  -0.605 -10.979+48.23 -1.16    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      16.533  -0.358  -9.652+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      16.423   0.133 -12.037+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      28.263  -1.476 -12.758+34.30+16.47    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      29.128  -1.772 -13.467+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.04e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.002   1.181 -10.769 +8.20+10.32    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      23.285   2.225 -10.119+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.046   0.497 -11.479 -0.64 +0.21    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      24.088   0.670 -12.936 -0.43 +0.08    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      24.859  -0.470 -13.594 +2.80 +0.46    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      26.269  -0.555 -13.013 -0.54 -0.02    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      26.248  -0.657 -11.503 -0.23 -0.00    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      27.340  -1.225 -10.803 -0.41 -0.04    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      27.310  -1.307  -9.407 -0.46 -0.02    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      26.214  -0.825  -8.697 -0.44 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.145  -0.237  -9.371 -0.44 -0.03    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      25.154  -0.120 -10.775 -0.40 -0.04    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      18.954  -0.289 -10.869 -0.62 -0.12    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      19.232   1.059 -11.140 -0.67 -0.04    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      20.543   1.537 -11.109 +2.36 +0.24    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      21.609   0.677 -10.797 -0.28 +0.02    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      21.333  -0.673 -10.523 -0.56 -0.04    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      20.019  -1.159 -10.553 -0.58 -0.06    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      19.754  -3.015 -10.141 -0.39 -0.02    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      17.229  -2.622 -10.964 -0.57 +0.11    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      17.276  -0.844 -10.911+15.43 -0.39    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      16.550  -0.383  -9.677+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      16.574  -0.275 -12.112+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      28.505  -1.724 -11.495 +2.86 +1.66    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      29.439  -2.123 -12.049+74.53-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.35e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.274  -1.579 -10.909+15.57+18.40    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      25.168  -2.646 -11.574+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      25.553  -1.657  -9.503 -0.32 -0.41    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      24.434  -1.413  -8.584 -0.09 +0.25    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      24.946  -1.011  -7.205 +0.04 +0.09    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      25.878  -2.089  -6.655 +5.04 +1.24    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      26.997  -2.410  -7.623 -0.32 -0.01    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      28.209  -2.976  -7.163 -0.40 +0.09    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      29.232  -3.273  -8.069 +7.28 +0.90    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      29.062  -3.024  -9.429 +7.57 +0.14    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      27.862  -2.493  -9.900 -0.25 +0.02    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      26.805  -2.203  -9.015 -0.18 +0.04    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      24.770   2.239 -12.840 -0.39 +0.06    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      24.126   1.096 -13.337 -0.15 +0.05    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      24.287  -0.142 -12.712 -0.28 +0.01    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      25.105  -0.267 -11.578 -0.37 -0.02    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      25.752   0.876 -11.079 -0.42 -0.03    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      25.595   2.121 -11.701 -0.51 -0.04    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      26.542   3.611 -10.949 +2.13 -0.27    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      23.122   4.624 -13.007+22.07+20.63    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      24.542   3.783 -13.672+99.99 -5.04    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      25.750   4.656 -13.477+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      24.359   3.552 -15.146+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      28.426  -3.267  -5.766+25.75+13.99    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      28.599  -3.500  -4.645+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.20e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.977   0.229  -8.293+31.50+33.49    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      21.012  -0.735  -7.482+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      20.160   1.371  -7.988+25.87-45.58    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      18.889   1.496  -8.711 -0.63 +0.05    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      18.400   2.940  -8.698 -0.07 +0.11    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      18.261   3.436  -7.259 +5.14 +1.36    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      19.541   3.243  -6.474+99.99-10.41    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      19.814   4.036  -5.334 +8.56 +2.86    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      20.997   3.844  -4.614 +3.07 +0.42    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      21.909   2.867  -5.006+44.01 +0.74    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      21.640   2.059  -6.110+99.99+13.11    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      20.446   2.214  -6.843+99.99+37.23    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      23.288   0.070 -11.926 -0.44 -0.04    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      23.062   1.293 -11.276 +3.85 +0.73    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      22.314   1.346 -10.098+14.38 +1.35    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      21.767   0.176  -9.547 -0.38 +0.01    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      21.991  -1.049 -10.197 -0.54 -0.03    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      22.740  -1.110 -11.379 -0.51 -0.04    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      22.965  -2.832 -12.195+23.45 -2.61    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      24.912   1.672 -13.722 -0.50 +0.18    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      24.233   0.055 -13.420 +1.89 -0.07    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      25.367  -0.926 -13.302 -0.15 -1.36    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      23.366  -0.363 -14.575+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      18.892   5.050  -4.879+18.03 +9.98    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      18.152   5.862  -4.515+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -1.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.801   1.072  -9.869+26.89+30.72    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      23.266   2.222 -10.096+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      21.384   0.910  -9.704 +0.11 -1.64    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      20.886   0.728  -8.336+12.23 +7.15    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      19.513   0.063  -8.344 +8.39 +1.18    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      18.534   0.890  -9.176 -0.57 +0.00    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      19.065   1.154 -10.569 -0.69 +0.01    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      18.182   1.448 -11.635 -0.36 +0.07    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      18.686   1.696 -12.915+10.07 +1.11    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      20.059   1.666 -13.148+32.37 +0.55    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      20.943   1.407 -12.102+99.99+13.06    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      20.466   1.173 -10.796 -0.32 +0.03    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      25.466  -2.301  -9.586 +4.79 +2.60    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      24.465  -2.262 -10.569+24.24 +4.52    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      23.601  -1.169 -10.662 -0.36 +0.00    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      23.714  -0.092  -9.768 -0.41 -0.02    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      24.715  -0.131  -8.782 -0.40 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      25.585  -1.224  -8.683 -0.39 -0.02    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      26.900  -1.183  -7.286 -0.60 +0.01    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      28.097  -3.246  -8.801 +5.53 +5.67    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      26.530  -3.712  -9.502+33.51 -0.81    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      25.912  -4.771  -8.632+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      26.731  -4.289 -10.876+24.70-42.00    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      16.752   1.506 -11.438+99.99+99.73    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      15.607   1.552 -11.280+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.21e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.030   1.101 -10.674 +5.93 +7.63    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      23.255   2.205 -10.108+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.123   0.383 -11.266 -0.62 +0.24    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      24.239   0.427 -12.729 -0.58 -0.05    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      25.066  -0.747 -13.241 +0.56 +0.16    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      26.446  -0.744 -12.585 -0.39 +0.01    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      26.348  -0.711 -11.074 -0.29 +0.00    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      27.413  -1.186 -10.272 -0.46 -0.06    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      27.312  -1.144  -8.878 -0.48 -0.03    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      26.170  -0.629  -8.270 -0.45 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.125  -0.131  -9.048 -0.44 -0.02    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      25.206  -0.140 -10.455 -0.41 -0.04    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      19.018  -0.460 -10.843 -0.62 -0.13    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      19.313   0.668 -10.064 -0.67 -0.05    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      20.613   1.176 -10.008 -0.14 +0.03    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      21.650   0.561 -10.727 -0.38 -0.00    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      21.357  -0.571 -11.507 -0.54 -0.04    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      20.056  -1.085 -11.567 -0.49 -0.03    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      19.771  -2.646 -12.647 +3.16 -0.41    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      17.357  -2.829 -10.596 +0.01 +0.62    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      17.359  -1.071 -10.873 +7.82 -0.21    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      16.549  -0.415  -9.790+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      16.718  -0.758 -12.197+18.92-32.07    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      28.623  -1.714 -10.856 +5.07 +2.68    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      29.593  -2.137 -11.325+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.03e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.910   1.277 -10.892 +6.76 +8.72    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      23.256   2.212 -10.120+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.891   0.689 -11.761 -0.62 +0.10    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      23.845   1.071 -13.177 +0.50 +0.63    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      24.547   0.028 -14.041+12.67 +1.78    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      25.989  -0.158 -13.573 -0.58 -0.02    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      26.062  -0.477 -12.095 -0.31 +0.00    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      27.182  -1.154 -11.557 -0.26 +0.01    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      27.240  -1.437 -10.188 -0.42 -0.02    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      26.201  -1.048  -9.346 -0.41 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.105  -0.356  -9.856 -0.42 -0.03    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      25.028  -0.037 -11.227 -0.43 -0.04    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      18.834  -0.118 -10.903 -0.61 -0.11    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      19.826  -0.803 -11.622 -0.32 +0.00    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      21.147  -0.353 -11.619 -0.51 -0.02    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      21.506   0.800 -10.901 +0.07 +0.10    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      20.514   1.488 -10.182 -0.08 +0.07    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      19.187   1.042 -10.181 -0.72 -0.07    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      17.910   2.070  -9.183 +3.46 -0.42    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      17.173  -2.468 -11.291 -0.59 +0.08    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      17.172  -0.722 -10.946+41.05 -0.99    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      16.508  -0.496  -9.616+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      16.385   0.010 -11.997+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      28.290  -1.562 -12.388+10.62 +5.36    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      29.178  -1.890 -13.054+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.27e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.27e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.00e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.059   1.024 -10.504 +7.58 +9.49    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      23.260   2.206 -10.112+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      24.135   0.299 -11.119 -0.61 +0.23    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      24.096   0.153 -12.579 -0.50 -0.01    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      24.950  -1.028 -13.027 +2.40 +0.46    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      26.386  -0.855 -12.535 -0.11 +0.07    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      26.443  -0.625 -11.040 -0.32 +0.01    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      27.617  -0.923 -10.308 -0.44 -0.06    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      27.657  -0.701  -8.928 -0.46 -0.03    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      26.549  -0.177  -8.267 -0.44 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      25.396   0.148  -8.979 -0.40 -0.02    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      25.332  -0.045 -10.373 -0.40 -0.04    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      19.184  -0.796 -10.023 -0.65 -0.15    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      19.302   0.519 -10.499 -0.65 -0.05    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      20.557   1.110 -10.656 -0.41 +0.00    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      21.725   0.400 -10.333 -0.51 -0.03    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      21.609  -0.916  -9.855 -0.25 +0.03    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      20.353  -1.515  -9.695 +0.12 +0.14    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      20.309  -3.309  -9.015 +7.84 -0.90    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      17.177  -2.501 -11.248 -0.60 +0.08    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      17.571  -1.497  -9.832 +4.37 -0.12    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      17.530  -2.363  -8.604+13.63-23.66    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      16.550  -0.406  -9.675+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      28.795  -1.453 -10.952+16.59 +8.11    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      29.741  -1.878 -11.468+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.35e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.35e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.79e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.233   1.870  -9.510+99.99+99.99    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      22.197   2.226  -8.300+99.99-99.99    -0.270 OA 
DOCKED: ATOM      3  N   UNL     1      23.418   2.126 -10.279+99.99-99.99    -0.267 N  
DOCKED: ATOM      4  C   UNL     1      23.370   3.242 -11.231+99.99+99.99    +0.114 C  
DOCKED: ATOM      5  C   UNL     1      24.437   3.079 -12.309 +0.77 +0.19    +0.024 C  
DOCKED: ATOM      6  C   UNL     1      25.819   2.968 -11.669 -0.08 +0.09    +0.040 C  
DOCKED: ATOM      7  C   UNL     1      25.867   1.871 -10.626 -0.33 +0.00    -0.009 A  
DOCKED: ATOM      8  C   UNL     1      27.097   1.267 -10.271 -0.49 -0.07    +0.057 A  
DOCKED: ATOM      9  C   UNL     1      27.128   0.258  -9.303 -0.43 -0.02    +0.019 A  
DOCKED: ATOM     10  C   UNL     1      25.954  -0.150  -8.674 -0.42 -0.00    +0.003 A  
DOCKED: ATOM     11  C   UNL     1      24.740   0.456  -8.993 +0.20 +0.08    +0.024 A  
DOCKED: ATOM     12  C   UNL     1      24.679   1.488  -9.950+50.61+12.09    +0.041 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     13  C   UNL     1      18.828  -0.063 -11.307 -0.41 +0.00    +0.102 A  
DOCKED: ATOM     14  C   UNL     1      18.661   1.068 -10.493 -0.66 -0.04    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      19.763   1.696  -9.910 -0.34 +0.01    +0.015 A  
DOCKED: ATOM     16  C   UNL     1      21.061   1.202 -10.123 +0.08 +0.12    +0.038 A  
DOCKED: ATOM     17  C   UNL     1      21.230   0.068 -10.936 -0.54 -0.04    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      20.129  -0.567 -11.523 -0.48 -0.03    +0.043 A  
DOCKED: ATOM     19 BR   UNL     1      20.473  -2.119 -12.598 +2.69 -0.37    -0.048 Br 
DOCKED: BRANCH  13  21
DOCKED: ATOM     20  C   UNL     1      17.546  -2.600 -11.902 -0.77 -0.08    +0.200 C  
DOCKED: ATOM     21  S   UNL     1      17.400  -0.830 -12.014 +4.45 -0.13    -0.005 S  
DOCKED: ATOM     22  O   UNL     1      16.165  -0.403 -11.270+99.99-99.99    -0.170 OA 
DOCKED: ATOM     23  O   UNL     1      17.251  -0.415 -13.451+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  21
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH   8  24
DOCKED: ATOM     24  C   UNL     1      28.342   1.668 -10.883 +1.57 +1.11    +0.099 C  
DOCKED: ATOM     25  N   UNL     1      29.339   1.991 -11.374+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   8  24
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -23544.22 |   8 | -22777.65 |   6 |######
   2 | -23467.58 |  10 | -23467.58 |   1 |#
   3 | -21769.03 |   4 | -21769.03 |   1 |#
   4 | -20716.12 |   5 | -20716.12 |   1 |#
   5 | -18866.81 |   6 | -18866.81 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8   -23544.22      0.00     22.60           RANKING
   1      2      1   -22967.76      1.57     22.92           RANKING
   1      3      2   -22703.94      0.29     22.68           RANKING
   1      4      3   -22702.79      1.28     22.61           RANKING
   1      5      9   -22658.73      1.69     22.49           RANKING
   1      6      7   -22088.48      1.48     22.60           RANKING
   2      1     10   -23467.58      0.00     22.26           RANKING
   3      1      4   -21769.03      0.00     24.92           RANKING
   4      1      5   -20716.12      0.00     20.26           RANKING
   5      1      6   -18866.81      0.00     21.37           RANKING

Run time 0.661 sec
Idle time 0.660 sec
