AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000197586926.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748283977, 69261
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000197586926.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000197586926_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000197586926
Number of atoms:                           12
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000197586926.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075490
Number of generations used:                292


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_2  and  C_4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.079  -0.383   0.034  0.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.508  -1.641   0.263  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.886  -1.753   0.470  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      4  F   UNL     1       2.440  -2.971   0.690  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.694  -0.613   0.451  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.125   0.645   0.225  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.744   0.761   0.016  0.00  0.00    +0.023 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.887   0.282  -1.584  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.575  -0.275  -0.190  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.238   0.572   0.903  0.00  0.00    +0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       2.957   1.819   0.205  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       3.627   2.763   0.190  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.70e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.13e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.153  -0.422 -10.402 -0.38 +0.04    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      25.522   0.832 -10.498 -0.37 -0.03    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      24.223   1.011 -10.015+18.60+12.36    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      23.625   2.224 -10.114+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.538  -0.058  -9.430 -0.41 -0.01    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.152  -1.310  -9.326 -0.45 -0.03    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      25.454  -1.494  -9.811 -0.21 +0.01    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      28.165  -1.931 -10.458 -0.37 +0.00    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      27.563  -0.603 -10.931 -0.46 -0.01    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      28.457   0.579 -10.537 -0.37 +0.00    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      23.447  -2.411  -8.724+17.98 +9.60    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.881  -3.297  -8.240+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.54e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.692  -2.618 -10.901 -0.66 +0.06    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      18.795  -4.021 -10.886 +7.20 +1.75    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      19.789  -4.667 -11.627+99.99+84.96    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      19.878  -6.020 -11.604+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      20.691  -3.922 -12.391+99.99+46.46    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      20.602  -2.526 -12.416 +1.78 +0.90    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      19.606  -1.875 -11.675 -0.48 -0.01    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      18.003  -1.823  -8.616 +4.50 +0.34    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      17.609  -1.930 -10.094 +0.24 +0.06    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      16.261  -2.644 -10.254 +1.88 +0.17    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      21.530  -1.758 -13.203+99.99+61.86    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.277  -1.142 -13.838+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.68e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.142  -0.427 -10.421 -0.38 +0.04    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      25.514   0.829 -10.513 -0.37 -0.03    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      24.217   1.010 -10.021+18.49+12.29    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      23.622   2.225 -10.115+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.534  -0.058  -9.434 -0.41 -0.01    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.146  -1.312  -9.335 -0.45 -0.03    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      25.445  -1.498  -9.828 -0.19 +0.01    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      28.116  -1.980 -10.568 -0.40 +0.00    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      27.548  -0.610 -10.959 -0.46 -0.01    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      28.471   0.523 -10.493 -0.36 +0.00    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      23.442  -2.412  -8.730+17.78 +9.51    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.876  -3.298  -8.245+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.188  -0.402 -10.334 -0.39 +0.04    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      25.550   0.847 -10.446 -0.36 -0.02    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      24.237   1.015  -9.996+18.99+12.62    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      23.633   2.224 -10.110+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.545  -0.059  -9.430 -0.41 -0.01    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.166  -1.307  -9.311 -0.45 -0.03    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      25.482  -1.480  -9.762 -0.25 +0.00    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      27.719  -0.272 -12.326 -0.49 -0.01    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      27.612  -0.572 -10.826 -0.46 -0.01    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      28.145  -1.973 -10.504 -0.40 +0.00    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      23.454  -2.414  -8.729+18.00 +9.60    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.880  -3.304  -8.262+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.152  -0.425 -10.404 -0.38 +0.04    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      25.522   0.830 -10.498 -0.37 -0.03    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      24.224   1.009 -10.011+18.58+12.35    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      23.627   2.222 -10.107+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.540  -0.060  -9.426 -0.41 -0.01    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.153  -1.313  -9.325 -0.45 -0.03    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      25.454  -1.497  -9.813 -0.20 +0.01    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      28.134  -1.969 -10.532 -0.41 +0.00    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      27.561  -0.606 -10.937 -0.46 -0.01    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      28.477   0.536 -10.478 -0.37 +0.00    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      23.449  -2.414  -8.722+18.28 +9.75    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.883  -3.299  -8.237+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.156  -0.424 -10.374 -0.38 +0.04    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      25.527   0.830 -10.479 -0.36 -0.03    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      24.224   1.011 -10.006+18.92+12.57    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      23.629   2.225 -10.112+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.533  -0.055  -9.424 -0.41 -0.01    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.145  -1.308  -9.313 -0.45 -0.03    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      25.451  -1.494  -9.787 -0.22 +0.01    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      28.125  -1.985 -10.508 -0.42 +0.00    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      27.569  -0.608 -10.892 -0.46 -0.01    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      28.489   0.515 -10.398 -0.38 +0.00    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      23.434  -2.406  -8.714+18.03 +9.66    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.863  -3.291  -8.232+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.44e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.44e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.73e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.44e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.173  -0.415 -10.364 -0.39 +0.04    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      25.539   0.837 -10.470 -0.36 -0.03    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      24.233   1.012 -10.002+18.70+12.43    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      23.633   2.223 -10.110+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      23.545  -0.058  -9.424 -0.41 -0.01    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.162  -1.309  -9.311 -0.44 -0.03    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      25.471  -1.488  -9.780 -0.23 +0.01    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      28.193  -1.914 -10.388 -0.35 +0.01    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      27.590  -0.592 -10.876 -0.46 -0.01    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      28.473   0.597 -10.480 -0.40 +0.00    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      23.454  -2.411  -8.715+18.34 +9.78    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.884  -3.297  -8.235+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.927  -0.423 -11.211 -0.35 +0.03    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      25.239   0.803 -11.152 -0.42 -0.04    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      24.287   1.034 -10.155+12.71 +8.60    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      23.631   2.219 -10.108+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      24.011   0.046  -9.206 -0.24 +0.05    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      24.687  -1.178  -9.251 -0.46 -0.04    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      25.641  -1.413 -10.250 +0.20 +0.06    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      28.003   0.459 -12.326 -0.48 -0.00    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      26.957  -0.662 -12.299 -0.47 -0.01    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      26.287  -0.823 -13.669 -0.41 +0.01    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      24.402  -2.195  -8.274+28.27+13.82    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      24.174  -3.014  -7.488+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.49e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.49e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.175  -2.754 -11.488 -0.58 +0.03    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      18.431  -4.123 -11.288+28.35 +6.33    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      19.620  -4.697 -11.748+73.00+45.24    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      19.855  -6.017 -11.549+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      20.567  -3.913 -12.412+99.99+37.19    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      20.328  -2.550 -12.618 +2.36 +1.11    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      19.136  -1.972 -12.159 +1.16 +0.21    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      16.559  -2.622  -9.565 +2.16 +0.19    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      16.881  -2.145 -10.985 +0.83 +0.10    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      15.721  -2.443 -11.943+37.08 +2.44    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      21.303  -1.742 -13.302+87.44+42.98    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.088  -1.093 -13.851+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.051s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.58e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_2  and  C_4
DOCKED: REMARK    4  A    between atoms: C_9  and  C_10
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.482  -2.643 -11.182 -0.66 +0.05    -0.041 A  
DOCKED: ATOM      2  C   UNL     1      18.640  -4.038 -11.082+13.54 +3.12    +0.042 A  
DOCKED: ATOM      3  C   UNL     1      19.726  -4.673 -11.692+99.99+66.27    +0.125 A  
DOCKED: ATOM      4  F   UNL     1      19.868  -6.018 -11.588+99.99-99.99    -0.205 F  
DOCKED: ATOM      5  C   UNL     1      20.664  -3.927 -12.408+99.99+50.53    +0.057 A  
DOCKED: ATOM      6  C   UNL     1      20.521  -2.539 -12.517 +2.91 +1.32    +0.055 A  
DOCKED: ATOM      7  C   UNL     1      19.433  -1.899 -11.907 -0.19 +0.03    +0.023 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      8  C   UNL     1      17.227  -2.318  -9.025 +2.93 +0.24    +0.012 C  
DOCKED: ATOM      9  C   UNL     1      17.299  -1.966 -10.516 +0.93 +0.11    +0.013 C  
DOCKED: ATOM     10  C   UNL     1      15.988  -2.317 -11.229 +2.93 +0.24    +0.012 C  
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      21.487  -1.770 -13.255+99.99+69.88    +0.099 C  
DOCKED: ATOM     12  N   UNL     1      22.264  -1.151 -13.850+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   6  11
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -27057.42 |   2 | -26163.40 |   3 |###
   2 | -24588.34 |   8 | -24395.65 |   7 |#######
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -27057.42      0.00     20.79           RANKING
   1      2     10   -26562.99      0.48     20.79           RANKING
   1      3      9   -24869.78      0.74     20.74           RANKING
   2      1      8   -24588.34      0.00     25.16           RANKING
   2      2      5   -24430.58      1.21     24.92           RANKING
   2      3      7   -24413.89      1.24     24.92           RANKING
   2      4      6   -24411.23      1.24     24.91           RANKING
   2      5      1   -24346.61      1.21     24.92           RANKING
   2      6      4   -24303.04      1.13     24.94           RANKING
   2      7      3   -24275.83      1.20     24.92           RANKING

Run time 0.552 sec
Idle time 0.606 sec
