AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268388309.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748286128, 27861
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268388309.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000268388309_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268388309
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268388309.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2073669
Number of generations used:                284


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  S_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_8  and  S_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_9  and  N_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_12  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1       0.523   1.316  -1.164  0.00  0.00    +0.059 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       0.461   0.954  -2.622  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.888   2.770  -1.052  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.676  -1.207   0.980  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.209  -0.015   1.553  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.249   0.756   0.892  0.00  0.00    +0.030 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.752   0.349  -0.352  0.00  0.00    +0.108 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.218  -0.841  -0.928  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.178  -1.614  -0.268  0.00  0.00    +0.150 A 
INPUT-LIGAND-PDBQT: ATOM     10  F   UNL     1       3.621  -2.758  -0.849  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH   4  12
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.469  -1.955   1.012  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     12  S   UNL     1       4.894  -2.174   1.810  0.00  0.00    -0.003 S 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       5.006  -1.744   3.246  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       4.502  -3.624   1.771  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -1.029   1.059  -0.430  0.00  0.00    -0.186 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.920   1.291   0.583  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.366  -0.362  -0.511  0.00  0.00    +0.085 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.102  -0.733  -1.787  0.00  0.00    +0.030 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.862  -0.680  -0.464  0.00  0.00    +0.039 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.815   0.479  -0.308  0.00  0.00    -0.040 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.848   1.198   0.898  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.760   2.243   1.071  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.662   2.562   0.053  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.660   1.829  -1.137  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     25  F   UNL     1      -6.549   2.126  -2.117  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.748   0.783  -1.314  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.52e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.52e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.52e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.633  -3.554 -10.555+99.99+59.39    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      29.637  -3.713  -9.447+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.689  -4.723 -10.510+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      30.802  -3.525 -14.580+19.99+12.40    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      31.193  -2.651 -13.555 +3.12 +0.70    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      30.524  -2.659 -12.328+52.94 +8.46    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      29.452  -3.535 -12.115 +9.15 +5.24    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      29.058  -4.408 -13.138+47.54+16.67    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      29.727  -4.402 -14.366+99.99+74.83    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      29.322  -5.251 -15.345+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      32.391  -1.913 -16.380 +9.50 +9.22    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      31.640  -3.507 -16.131+22.38 -0.37    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      32.710  -4.563 -16.153+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      30.664  -3.787 -17.237+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.736  -2.086 -10.327 -0.63 +0.11    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      27.568  -1.690 -11.279 -0.11 +0.19    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.568  -1.125  -9.603 -0.28 +0.07    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      27.840  -0.443  -8.458 -0.58 -0.04    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      28.139   0.337  -9.736 -0.58 -0.05    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.946   0.636 -10.610 -0.43 +0.05    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      27.001   0.357 -11.985 -0.46 -0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      25.920   0.674 -12.812 -0.55 -0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      24.787   1.294 -12.279 -0.54 -0.04    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      24.738   1.607 -10.918 +3.68 +2.90    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      23.647   2.226 -10.405+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      25.818   1.291 -10.087 -0.25 +0.01    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.98e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.15e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +5.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +5.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.823  -1.329 -11.907 +1.27 +0.49    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      26.806  -0.892 -13.345 -0.52 -0.39    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.930  -2.828 -11.868+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      22.974  -0.070  -9.785 -0.52 -0.07    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      23.271  -1.428  -9.973 -0.53 -0.04    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      24.446  -1.808 -10.626 +9.38 +1.95    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      25.332  -0.837 -11.107 +0.32 +0.40    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      25.037   0.521 -10.923 -0.42 -0.06    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      23.862   0.904 -10.268+12.33 +9.73    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      23.593   2.225 -10.109+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      20.146   0.417 -10.138 -0.84 -0.30    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      21.487   0.409  -8.969 +0.63 -0.02    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      21.169  -0.557  -7.862+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.653   1.781  -8.377+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.197  -0.638 -11.101 +0.16 -0.98    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      28.382  -1.237 -10.265 +0.08 +0.56    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.840   0.691 -10.605 -0.57 -0.09    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      28.775   1.198  -9.520 -0.59 -0.02    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      27.366   0.738  -9.151 -0.57 -0.05    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.284  -0.569  -8.403 -0.49 +0.06    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      27.707  -1.756  -9.024 -0.52 -0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      27.592  -2.980  -8.359 -0.16 +0.01    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      27.030  -3.032  -7.080 +1.08 +0.40    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      26.574  -1.861  -6.469+10.53 +6.50    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      26.011  -1.915  -5.237+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      26.689  -0.634  -7.132 -0.28 +0.02    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.59e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.604  -2.811 -10.625+99.99+46.35    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      24.314  -3.636 -11.848+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.377  -3.669  -9.411+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      21.775   0.774 -10.409 -0.33 +0.10    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      21.270  -0.520 -10.607 -0.56 -0.05    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      22.138  -1.612 -10.677 -0.59 -0.04    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      23.521  -1.423 -10.560 -0.32 +0.07    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      24.028  -0.132 -10.364 -0.46 -0.06    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      23.161   0.963 -10.293+13.19+10.43    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      23.676   2.206 -10.112+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      18.997   1.574 -10.346 -1.02 -0.33    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      20.679   2.152 -10.330 +2.43 -0.05    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      20.920   2.933  -9.068+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      20.917   3.056 -11.507+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.258  -2.285 -10.651+13.92-19.87    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      26.490  -1.987  -9.677 -0.08 +0.11    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.368  -1.100 -11.500 +0.55 +0.41    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      27.801  -0.758 -11.872 -0.34 +0.01    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      27.058   0.103 -10.853 -0.48 -0.05    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.514  -0.043  -9.423 -0.45 +0.05    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      26.963   0.780  -8.427 -0.47 -0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      27.412   0.686  -7.107 -0.48 -0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      28.431  -0.210  -6.775 -0.29 +0.03    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      29.010  -1.008  -7.766 +7.83 +4.81    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      30.012  -1.864  -7.447+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      28.562  -0.918  -9.088 -0.46 -0.03    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.06e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.06e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.30e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.06e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.842  -1.381 -11.889 +1.50 +0.56    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      26.774  -0.937 -13.323 -0.50 -0.42    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.923  -2.882 -11.861+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      23.108  -0.061  -9.604 -0.49 -0.04    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      23.421  -1.422  -9.728 -0.52 -0.03    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      24.561  -1.822 -10.431 +2.92 +0.62    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      25.394  -0.867 -11.026 +0.31 +0.38    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      25.082   0.495 -10.906 -0.42 -0.06    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      23.943   0.897 -10.202+13.01+10.22    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      23.656   2.220 -10.106+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      20.300   0.581  -9.857 -0.79 -0.22    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      21.665   0.442  -8.725 +2.20 -0.05    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      21.325  -0.569  -7.666+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      21.912   1.768  -8.062+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      28.259  -0.719 -11.136 +0.63 -1.65    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      28.170  -0.913 -10.113 -0.06 +0.02    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.252   0.734 -11.301 -0.39 +0.03    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      29.501   1.406 -10.756 +2.79 +0.60    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      28.181   1.536 -10.000 -0.57 -0.03    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      28.093   0.761  -8.708 -0.57 +0.06    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      27.063   1.040  -7.795 -0.46 -0.00    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      27.000   0.361  -6.575 +0.05 +0.01    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      27.976  -0.582  -6.246 +0.96 +0.31    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      29.024  -0.841  -7.133 +9.07 +5.54    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      29.983  -1.742  -6.804+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      29.091  -0.164  -8.356 -0.26 +0.03    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.35e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.121  -0.807 -11.301 +0.15 +0.19    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      29.560  -1.015 -11.683+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.304  -0.720 -12.560 -0.59 -0.05    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      27.656   3.060  -8.906 -0.30 +0.20    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      26.539   2.259  -9.188 -0.55 -0.03    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      26.685   1.080  -9.924 -0.44 -0.04    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      27.945   0.694 -10.395 -0.53 -0.12    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      29.063   1.493 -10.117 +0.13 +0.25    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      28.920   2.672  -9.380+25.93+18.15    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      30.015   3.435  -9.130+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      26.236   5.574  -8.757 +1.50 +2.21    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      27.470   4.551  -7.985+99.99-12.85    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      27.043   4.241  -6.578+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      28.781   5.284  -7.939+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.567  -2.152 -10.353 -0.57 +0.01    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      26.526  -2.073 -10.306 +0.28 +1.56    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.069  -2.012  -8.986 -0.70 -0.10    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      27.565  -3.094  -8.047 -0.13 +0.10    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      27.010  -1.677  -7.934 -0.66 -0.05    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.590  -1.495  -8.410 -0.14 -0.05    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      25.342  -1.111  -9.738 -0.39 -0.00    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      24.033  -0.893 -10.177 -0.45 -0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      22.964  -1.033  -9.289 -0.28 +0.04    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      23.203  -1.381  -7.956+33.15+25.06    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      22.167  -1.497  -7.090+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      24.512  -1.600  -7.514 +3.49 +0.91    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      29.074   0.751 -12.309 +2.82 +1.01    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      29.697   2.056 -11.898+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      29.887   0.171 -13.432+50.17-77.13    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      24.777   1.437 -13.712 -0.58 -0.02    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      25.183   0.174 -13.256 -0.45 -0.01    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      26.499  -0.033 -12.833 -0.54 -0.04    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      27.425   1.017 -12.869 -0.55 -0.08    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      27.022   2.280 -13.326 +0.98 +0.54    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      25.706   2.489 -13.749+10.09 +7.37    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      25.341   3.718 -14.195+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      22.084   0.385 -13.639+99.99+99.99    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      23.120   1.695 -14.254+13.75 -0.22    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      22.606   3.011 -13.741+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      23.076   1.714 -15.756+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      29.085  -0.352 -10.968+45.11-61.31    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      28.103  -0.690 -10.854 +0.00 +0.25    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      29.431   0.381  -9.750 +0.79 +0.59    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      29.077  -0.369  -8.477 -0.24 +0.04    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      28.240   0.834  -8.903 -0.66 -0.06    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.858   0.515  -9.418 -0.44 +0.05    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      26.571  -0.776  -9.891 -0.38 -0.00    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      25.309  -1.070 -10.414 -0.13 +0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      24.333  -0.074 -10.493 -0.43 -0.04    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      24.621   1.223 -10.058+21.09+13.87    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      23.680   2.195 -10.153+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      25.883   1.521  -9.532 -0.17 +0.04    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.012  -1.375 -14.342+99.99+99.99    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      29.372  -1.830 -13.894+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.580  -2.236 -15.496+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      28.239   2.986 -15.699 +3.37 +2.70    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      28.250   2.664 -14.334+58.21 +9.84    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      28.175   1.330 -13.923 +2.53 +0.50    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      28.080   0.305 -14.871+27.35+14.28    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      28.067   0.623 -16.236 +9.28 +3.67    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      28.143   1.957 -16.649+73.12+55.15    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      28.120   2.242 -17.976+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      29.113   5.638 -14.949 +0.75 +1.34    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      28.324   4.669 -16.216+37.49 -0.58    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      29.118   4.780 -17.487+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      26.938   5.192 -16.467+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.876  -1.552 -13.042 +1.72 -3.52    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      27.306  -2.218 -12.361 +2.04 +8.05    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.660  -2.185 -13.552+43.68+18.50    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      25.176  -1.586 -14.861+99.99+99.99    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      24.419  -1.291 -13.569+36.98 +7.78    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.565   0.113 -13.036 -0.31 -0.02    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      25.418   1.020 -13.685 -0.57 -0.00    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      25.598   2.308 -13.173 +0.47 +0.02    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      24.948   2.692 -11.997 -0.24 +0.05    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      24.125   1.784 -11.325 +7.93 +6.26    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      23.511   2.151 -10.173+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      23.942   0.494 -11.835 -0.46 -0.03    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.70e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.940  -1.399 -12.294 +2.10 +0.85    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      22.503  -1.008 -13.679+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      22.713  -2.875 -12.124 +0.31 -2.95    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      20.432   0.845  -9.199 +0.56 +0.67    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      20.502   1.302 -10.523 -0.38 +0.01    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      21.274   0.616 -11.465 +0.75 +0.19    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      21.991  -0.528 -11.092 -0.61 -0.15    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      21.924  -0.985  -9.769 -0.26 +0.07    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      21.152  -0.301  -8.825+15.25+11.77    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      21.110  -0.757  -7.547+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      17.982   2.322  -8.780 +0.09 +0.91    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      19.466   1.717  -8.009 +7.43 -0.12    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      19.094   0.803  -6.875+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      20.259   2.868  -7.459+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      24.630  -1.055 -12.094 +4.86-18.18    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      24.688  -0.158 -11.561 -0.11 -0.11    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      25.227  -0.813 -13.407 +0.90 +0.69    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      26.743  -0.904 -13.403 -0.09 +0.07    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      26.068   0.460 -13.515 -0.70 -0.05    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.165   1.336 -12.291 -0.54 +0.06    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      27.383   1.435 -11.599 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      27.473   2.206 -10.436 -0.42 -0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      26.343   2.862  -9.941 -0.53 -0.03    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      25.119   2.740 -10.604+15.96+11.46    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      24.018   3.361 -10.112+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      25.026   1.971 -11.768 -0.37 +0.01    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.78e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.78e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.84e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.711   1.979  -8.189 +4.76 +1.48    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      25.817   2.081  -6.692+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.151   3.271  -8.714+13.29-26.45    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      22.947  -1.476  -9.340 -0.23 +0.21    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      23.789  -0.890 -10.296 -0.48 -0.03    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      24.628   0.169  -9.942 -0.30 -0.00    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      24.630   0.660  -8.630 +1.70 +1.23    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      23.788   0.077  -7.672+10.14 +3.68    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      22.948  -0.983  -8.025+26.50+21.98    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      22.135  -1.526  -7.083+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      21.619  -2.785 -11.550 -0.43 +0.32    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      21.881  -2.806  -9.790+10.45 -0.18    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      22.499  -4.120  -9.400+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      20.565  -2.663  -9.079 +2.30 -6.67    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.287   1.721  -8.871 -0.71 +0.28    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      27.135   1.364  -9.841 -0.10 -0.20    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.962   0.661  -8.124 -0.69 -0.12    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      29.357   0.356  -8.643 -0.65 -0.02    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      28.220  -0.627  -8.910 -0.59 -0.05    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.729  -0.681 -10.336 -0.42 +0.04    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      28.279   0.183 -11.296 +0.11 +0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      27.799   0.175 -12.609 -0.45 -0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      26.751  -0.676 -12.967 -0.39 -0.01    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      26.174  -1.514 -12.009+14.03 +8.56    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      25.143  -2.326 -12.352+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      26.652  -1.510 -10.695 +0.22 +0.12    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +10.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +10.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  S_2
DOCKED: REMARK    2  A    between atoms: S_2  and  C_5
DOCKED: REMARK    3  A    between atoms: C_8  and  S_9
DOCKED: REMARK    4  A    between atoms: S_9  and  N_12
DOCKED: REMARK    5  A    between atoms: N_12  and  C_13
DOCKED: REMARK    6  A    between atoms: C_15  and  C_16
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.537  -2.125  -8.345 +0.31 +0.25    +0.059 S  
DOCKED: ATOM      2  O   UNL     1      25.401  -1.152  -8.195 -0.69 +0.09    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.991  -3.518  -8.198+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      4  C   UNL     1      29.630  -1.371  -5.064 +9.20 +6.09    +0.123 A  
DOCKED: ATOM      5  C   UNL     1      29.148  -0.310  -5.844 +3.07 +0.65    +0.032 A  
DOCKED: ATOM      6  C   UNL     1      28.207  -0.545  -6.849 -0.46 -0.01    +0.030 A  
DOCKED: ATOM      7  C   UNL     1      27.743  -1.844  -7.092 -0.68 -0.08    +0.108 A  
DOCKED: ATOM      8  C   UNL     1      28.225  -2.907  -6.314 +1.57 +0.94    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      29.166  -2.673  -5.308+90.54+63.45    +0.150 A  
DOCKED: ATOM     10  F   UNL     1      29.625  -3.719  -4.574+99.99-99.99    -0.203 F  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  C   UNL     1      31.217   0.661  -3.753+13.70+13.56    +0.200 C  
DOCKED: ATOM     12  S   UNL     1      30.825  -1.074  -3.802+46.92 -0.71    -0.003 S  
DOCKED: ATOM     13  O   UNL     1      30.281  -1.493  -2.465+99.99-99.99    -0.170 OA 
DOCKED: ATOM     14  O   UNL     1      32.069  -1.868  -4.086+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.251  -1.956  -9.918 -0.59 +0.14    -0.186 NA 
DOCKED: ATOM     16  H   UNL     1      27.610  -2.900 -10.184 +0.06 +0.88    +0.148 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.409  -1.067  -9.824 -0.27 +0.06    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      28.191   0.107  -8.885 -0.60 -0.04    +0.030 C  
DOCKED: ATOM     19  C   UNL     1      28.201   0.337 -10.394 -0.47 -0.02    +0.039 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      26.860   0.645 -11.013 -0.44 +0.05    -0.040 A  
DOCKED: ATOM     21  C   UNL     1      26.649   0.398 -12.380 -0.49 -0.01    +0.004 A  
DOCKED: ATOM     22  C   UNL     1      25.427   0.723 -12.974 -0.56 -0.00    +0.003 A  
DOCKED: ATOM     23  C   UNL     1      24.415   1.320 -12.217 -0.41 -0.01    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      24.629   1.601 -10.865 +6.90 +5.18    +0.124 A  
DOCKED: ATOM     25  F   UNL     1      23.654   2.198 -10.135+99.99-99.99    -0.205 F  
DOCKED: ATOM     26  C   UNL     1      25.850   1.276 -10.266 -0.33 -0.01    +0.042 A  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -37772.58 |   9 | -37772.58 |   1 |#
   2 | -37089.89 |   8 | -37089.89 |   1 |#
   3 | -35153.62 |   1 | -35153.62 |   1 |#
   4 | -33840.02 |   3 | -32232.44 |   2 |##
   5 | -32291.79 |  10 | -32291.79 |   1 |#
   6 | -31836.11 |   5 | -31836.11 |   1 |#
   7 | -31684.35 |   2 | -31684.35 |   1 |#
   8 | -29730.12 |   7 | -29730.12 |   1 |#
   9 | -28283.15 |   6 | -28283.15 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9   -37772.58      0.00     24.09           RANKING
   2      1      8   -37089.89      0.00     22.96           RANKING
   3      1      1   -35153.62      0.00     28.20           RANKING
   4      1      3   -33840.02      0.00     24.00           RANKING
   4      2      4   -30624.86      1.93     24.82           RANKING
   5      1     10   -32291.79      0.00     25.74           RANKING
   6      1      5   -31836.11      0.00     25.40           RANKING
   7      1      2   -31684.35      0.00     24.35           RANKING
   8      1      7   -29730.12      0.00     27.87           RANKING
   9      1      6   -28283.15      0.00     26.15           RANKING

Run time 0.736 sec
Idle time 0.581 sec
