AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000819495721.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748316292, 58073
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000819495721.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000819495721_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000819495721
Number of atoms:                           25
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000819495721.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2280517
Number of generations used:                306


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_6  and  N_7
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_9  and  O_10
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_11
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_19  and  S_20
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: S_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.894   0.530  -0.729  0.00  0.00    -0.341 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       1.610   0.151  -1.390  0.00  0.00    +0.146 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.134  -0.749  -1.300  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.093  -1.242  -2.108  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.780  -0.815  -1.911  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.473   0.111  -0.905  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.512   0.608  -0.096  0.00  0.00    +0.053 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.837   0.182  -0.287  0.00  0.00    +0.131 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1      -4.137   0.810   0.736  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.551   1.949   1.974  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -5.138   1.524  -0.128  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -4.810  -0.339   1.433  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.900  -2.094  -2.459  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -4.465  -1.161  -1.476  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.323   1.452   0.327  0.00  0.00    +0.137 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.846   1.663   0.314  0.00  0.00    +0.162 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.578   0.377   0.641  0.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.282  -0.313  -0.360  0.00  0.00    +0.006 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.943  -1.509  -0.062  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.906  -2.026   1.235  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.207  -1.349   2.238  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     22  F   UNL     1       4.169  -1.853   3.496  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.544  -0.153   1.944  0.00  0.00    +0.044 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: BRANCH  16  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1       3.178   2.655   1.250  0.00  0.00    -0.386 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1       4.112   2.932   1.054  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  24
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.39e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.440   0.909  -9.077 -0.87 +0.48    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      28.562   1.484  -8.212 -0.12 +0.06    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      25.659  -2.323  -9.015+13.80 +9.37    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.276  -1.917 -10.213 +0.95 +0.34    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      27.184  -0.858 -10.219 -0.41 -0.03    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      27.498  -0.180  -9.034 -0.45 -0.04    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      26.881  -0.581  -7.834 -0.53 -0.07    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      25.967  -1.648  -7.819 -0.03 +0.28    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.198  -2.147  -6.306+17.43 -0.18    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      23.430  -2.313  -6.453+99.99+95.90    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      25.764  -3.474  -5.884+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.489  -1.122  -5.247+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.417  -3.328  -9.498+44.58+50.72    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.741  -3.385  -8.979+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      29.226   1.246 -10.267 +0.07 +0.51    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.434   2.136 -11.239+39.48+30.47    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.039   1.588 -11.468 -0.45 +0.01    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      26.822   0.573 -12.415 -0.50 -0.01    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      25.533   0.079 -12.638 -0.49 -0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      24.451   0.594 -11.920 -0.50 -0.04    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      24.655   1.605 -10.977 +4.74 +3.67    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      23.604   2.106 -10.282+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      25.943   2.102 -10.751 -0.40 -0.01    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      29.125   2.211 -12.458+99.99-99.99    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      29.307   1.276 -12.742+13.47+49.70    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.212   1.533  -8.097 -0.87 +0.42    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      26.535   2.329  -8.054 -0.09 +0.19    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      25.732  -2.438  -7.624+27.92+18.70    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.038  -2.096  -7.226 -0.52 -0.01    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      27.510  -0.794  -7.387 -0.54 -0.03    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      26.693   0.198  -7.946 -0.43 -0.03    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      25.387  -0.140  -8.346 -0.25 +0.02    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      24.903  -1.449  -8.187 +0.25 +0.46    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      23.259  -1.865  -8.691 +3.02 -0.05    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      23.163  -2.339 -10.406 -0.24 +0.41    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.766  -3.013  -7.855+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      22.366  -0.675  -8.480+13.02-27.77    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      26.016  -4.925  -7.559+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      25.230  -3.741  -7.474+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      28.633   1.824  -8.309 +0.04 +0.52    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.855   3.274  -8.771+41.96+31.91    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.597   3.848  -9.390 +0.60 -0.10    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      26.593   4.399  -8.577 +1.68 +0.08    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      25.424   4.913  -9.147 +2.29 +0.05    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      25.247   4.879 -10.533 +4.32 +1.01    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      26.238   4.331 -11.351+99.99+58.83    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      26.064   4.296 -12.695+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      27.408   3.816 -10.784 +1.28 +0.45    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      29.904   3.302  -9.703+99.99-99.99    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      29.822   2.477 -10.251+59.44+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.17e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.691  -1.141 -11.777 -0.54 -0.19    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      28.275  -0.817 -12.582 +0.41 +1.90    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      24.506   1.401 -10.519+14.65+11.42    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.829   1.875 -10.594 -0.26 +0.03    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      26.861   1.033 -11.006 -0.45 -0.03    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      26.601  -0.299 -11.355 -0.40 -0.03    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      25.280  -0.778 -11.279 +0.15 +0.15    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      24.234   0.064 -10.866 -0.49 -0.13    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.575  -0.545 -10.776 -0.73 +0.00    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      22.492  -2.324 -10.793 -0.61 +0.02    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.941  -0.054  -9.505 -0.69 -0.06    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      21.798  -0.026 -11.953 -0.60 -0.15    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.136   2.197 -10.661+37.22+44.11    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.447   2.226 -10.107+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      28.014  -2.420 -11.137 -0.14 +0.31    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      29.004  -2.241  -9.975 +1.08 +1.29    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.288  -2.264  -8.639 -0.49 +0.01    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      28.118  -1.079  -7.904 -0.49 -0.01    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      27.472  -1.104  -6.664 +0.56 +0.02    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      26.993  -2.310  -6.147+11.65 +2.54    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      27.158  -3.495  -6.869+17.26+11.52    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      26.695  -4.665  -6.365+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      27.804  -3.474  -8.109 +3.12 +0.96    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      29.681  -1.021 -10.134+99.99-99.99    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      29.260  -0.376  -9.506 +0.35 +1.77    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.32e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.147   2.306 -13.726 +1.58 -5.04    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      27.805   2.500 -14.515 +0.99 +4.18    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      24.598  -1.092 -14.109+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.937  -1.135 -14.539 +9.24 +2.55    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      26.760  -0.017 -14.408 -0.39 +0.02    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      26.270   1.170 -13.846 -0.63 -0.04    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      24.930   1.218 -13.417 -0.61 -0.06    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      24.095   0.095 -13.543 +5.05 +3.63    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.413   0.163 -12.999+19.05 -0.19    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      22.217  -0.344 -11.302 -0.72 -0.24    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.912   1.573 -13.132+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      21.582  -0.745 -13.861+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.713  -3.297 -13.319+82.86+92.11    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.747  -2.202 -14.228+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      27.163   3.191 -12.557+10.04 +6.96    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.263   2.796 -11.559+99.99+99.99    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.698   2.623 -10.163 -0.21 -0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      26.692   1.673  -9.918 -0.48 -0.01    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      26.158   1.526  -8.633 -0.26 +0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      26.622   2.325  -7.586 +0.33 +0.17    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      27.621   3.275  -7.819+13.48 +9.15    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      28.068   4.052  -6.803+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      28.157   3.425  -9.103 +4.41 +1.21    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      29.255   3.789 -11.555+99.99-99.99    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      28.787   4.660 -11.457+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.200   0.698 -12.242 -0.73 +0.43    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      27.979   0.617 -12.934 -0.08 +0.06    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      23.367  -0.719 -13.463+99.99+75.86    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.547  -1.218 -14.046+99.99+51.01    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      25.794  -0.745 -13.638 +0.11 +0.09    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      25.896   0.233 -12.640 -0.53 -0.04    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      24.718   0.735 -12.055 -0.53 -0.07    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      23.458   0.264 -12.459 -0.04 +0.26    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      21.983   0.899 -11.718+13.21 -0.13    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      22.297   1.778 -10.201+69.73+65.75    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.317   1.841 -12.681+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      21.055  -0.244 -11.417 -0.71 +0.20    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      21.152  -1.783 -12.981+16.34+19.53    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      22.098  -1.176 -13.854+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      27.482   1.270 -10.922 -0.58 -0.13    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      26.277   1.138  -9.976 -0.58 -0.18    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.639   1.569  -8.569 -0.50 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      27.295   0.680  -7.701 -0.51 -0.01    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      27.613   1.073  -6.396 +1.31 +0.03    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      27.279   2.352  -5.948 +3.06 +0.78    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      26.625   3.244  -6.802+22.49+13.68    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      26.298   4.485  -6.365+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      26.304   2.856  -8.107 -0.10 +0.11    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      25.844  -0.197  -9.971 -0.65 +0.42    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      26.547  -0.728 -10.431 -0.13 -0.20    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.60e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.60e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.834  -1.129  -8.708 -0.73 +0.20    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      23.889  -1.278  -9.129 -0.12 -0.06    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      27.308  -4.534  -8.021+75.78+52.17    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.027  -3.619  -6.989+20.43 +5.87    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      26.217  -2.509  -7.228 +4.08 +0.67    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      25.667  -2.285  -8.497+13.04 +2.08    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      25.947  -3.197  -9.532+75.95+20.45    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      26.761  -4.318  -9.300+33.61+20.92    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      27.107  -5.461 -10.605+41.35 -0.42    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      27.934  -4.700 -11.987+28.41+27.29    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      27.984  -6.560 -10.075+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.814  -6.050 -11.096+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      29.023  -5.813  -6.719+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      28.120  -5.660  -7.809+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.250   0.235  -8.366 +0.35 +0.53    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.776   1.255  -9.414+26.46+21.50    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      25.826   2.321  -9.653 +1.45 -0.17    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      26.798   2.590  -8.675 -0.62 -0.01    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      27.756   3.587  -8.888 +1.50 +0.04    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      27.752   4.322 -10.076 +3.78 +0.90    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      26.788   4.063 -11.054 +6.56 +4.22    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      26.782   4.779 -12.206+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      25.827   3.068 -10.845 -0.25 +0.05    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      23.583   1.847  -8.970+99.99-99.99    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      23.374   1.441  -8.087+17.68+68.99    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +13.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +13.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.474  -0.227  -7.515 -0.63 +0.05    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      25.467  -0.031  -7.316 +1.41 +5.27    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      27.727  -4.296  -7.768+71.63+50.49    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.263  -3.429  -6.799 +0.50 +0.40    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      27.845  -2.100  -6.727 -0.37 +0.03    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      26.883  -1.605  -7.618 -0.56 -0.03    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      26.346  -2.469  -8.591 +6.15 +1.80    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      26.761  -3.809  -8.669+59.81+36.17    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      26.078  -4.888  -9.893+46.04 -0.45    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      26.808  -4.655 -11.501+99.99+94.38    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      26.307  -6.313  -9.472+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.602  -4.632 -10.004+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      29.233  -6.203  -7.166+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      28.129  -5.638  -7.864+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      27.397   0.900  -7.679 -0.73 -0.17    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.742   0.452  -8.275 -0.78 -0.20    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.536  -0.515  -9.423 -0.39 +0.01    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      28.204  -0.037 -10.702 -0.11 +0.01    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      27.997  -0.931 -11.757 +0.09 +0.01    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      28.118  -2.306 -11.546 +0.37 +0.18    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      28.445  -2.792 -10.277 +3.29 +2.25    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      28.560  -4.128 -10.072+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      28.653  -1.902  -9.218 -0.42 -0.00    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      29.508  -0.156  -7.267 +3.67-11.40    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      28.929  -0.844  -6.844 +1.20 +4.85    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.795  -0.359 -10.343 -0.57 +0.36    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      25.482   0.394  -9.689 -0.11 -0.11    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      24.451  -0.099 -14.382+99.99+70.74    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.270   0.970 -13.485 -0.18 +0.09    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      24.714   0.871 -12.166 -0.52 -0.03    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      25.349  -0.292 -11.711 -0.36 -0.01    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      25.530  -1.364 -12.605+17.31 +5.38    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      25.087  -1.272 -13.935+31.84+19.70    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.321  -2.624 -15.052+99.99 -5.63    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      26.639  -3.713 -14.552+12.64+12.32    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      24.050  -3.423 -15.127+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.650  -2.081 -16.415+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      24.386   0.992 -16.634+96.91+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.014  -0.028 -15.714+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      26.664  -1.424  -9.832 -0.54 -0.12    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.147  -1.020  -9.880 -0.53 -0.09    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      28.322   0.454  -9.576 -0.51 +0.02    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      27.538   1.073  -8.588 -0.53 -0.01    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      27.687   2.437  -8.320 -0.53 -0.00    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      28.619   3.194  -9.034+20.24 +4.24    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      29.403   2.589 -10.020+99.99+62.35    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      30.305   3.325 -10.715+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      29.256   1.225 -10.292 +0.15 +0.17    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      28.658  -1.311 -11.155+10.89-27.51    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      27.929  -1.124 -11.805 -0.00 +0.51    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.16e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.16e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.42e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.16e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +13.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +13.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.215   0.573 -12.072 -0.74 +0.33    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      24.133   1.551 -12.430 +0.11 +0.76    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      21.908  -0.447  -8.633+22.78+16.96    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      21.335   0.250  -9.713 -0.50 -0.02    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      22.101   0.578 -10.831 -0.27 +0.02    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      23.453   0.218 -10.901 -0.41 -0.02    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      24.030  -0.477  -9.822 -0.52 -0.06    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      23.265  -0.812  -8.693 -0.05 +0.37    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      23.998  -1.689  -7.342 +9.37 -0.10    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      25.738  -1.990  -7.577 +3.57 +3.70    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      23.823  -0.885  -6.084+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.307  -3.015  -7.186+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      19.765  -1.071  -7.497+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      21.160  -0.790  -7.495+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.089  -0.369 -12.778 -0.50 -0.00    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.547  -1.807 -12.713+99.99+99.99    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      23.040  -1.815 -12.556+11.53 -1.10    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      22.364  -3.010 -12.255 +2.44 +0.12    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      20.971  -3.021 -12.127 +5.84 +0.14    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      20.242  -1.842 -12.298 -0.12 +0.08    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      20.904  -0.648 -12.600 +1.76 +1.39    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      20.195   0.495 -12.769 +1.53 -5.31    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      22.296  -0.633 -12.730+12.08 +2.92    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      25.146  -2.473 -11.632+99.99-99.99    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      25.536  -1.772 -11.046+11.10+41.39    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.074s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.48e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_6  and  N_7
DOCKED: REMARK    4  A    between atoms: N_7  and  C_8
DOCKED: REMARK    5  A    between atoms: C_8  and  C_9
DOCKED: REMARK    6  A    between atoms: C_9  and  O_10
DOCKED: REMARK    7  A    between atoms: C_9  and  C_11
DOCKED: REMARK    8  A    between atoms: C_19  and  S_20
DOCKED: REMARK    9  A    between atoms: S_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.034  -1.609  -9.805 -0.68 +0.35    -0.341 N  
DOCKED: ATOM      2  H   UNL     1      26.743  -1.506 -10.804 -0.03 +0.43    +0.146 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      3  C   UNL     1      26.725  -5.500  -8.089+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.019  -5.163  -9.258+99.99+86.88    +0.049 A  
DOCKED: ATOM      5  C   UNL     1      26.128  -3.886  -9.809+59.24 +8.20    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      26.944  -2.917  -9.209 +1.14 +0.26    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      27.650  -3.250  -8.038 +0.45 +0.33    +0.053 A  
DOCKED: ATOM      8  C   UNL     1      27.546  -4.534  -7.478+46.98+30.73    +0.131 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      28.439  -4.946  -6.007+34.48 -0.38    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      29.216  -6.546  -6.097+90.20+78.23    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      29.507  -3.913  -5.778+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      27.489  -4.947  -4.842+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      25.986  -7.893  -8.115+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      26.633  -6.778  -7.513+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      27.514  -0.427  -9.082 -0.60 -0.18    +0.137 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.994  -0.564  -8.687 -0.33 +0.15    +0.162 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      29.632  -1.759  -9.366 +2.29 -0.24    -0.015 A  
DOCKED: ATOM     18  C   UNL     1      29.295  -2.087 -10.690+32.33 +1.07    +0.006 A  
DOCKED: ATOM     19  C   UNL     1      29.870  -3.200 -11.310 +9.13 +0.17    +0.003 A  
DOCKED: ATOM     20  C   UNL     1      30.784  -3.996 -10.615+99.99+74.13    +0.038 A  
DOCKED: ATOM     21  C   UNL     1      31.125  -3.680  -9.297+28.33+18.19    +0.124 A  
DOCKED: ATOM     22  F   UNL     1      32.010  -4.454  -8.622+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      30.551  -2.568  -8.673+99.99+37.83    +0.044 A  
DOCKED: ENDBRANCH  16  17
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  O   UNL     1      29.084  -0.699  -7.293 +4.68-13.49    -0.386 OA 
DOCKED: ATOM     25  H   UNL     1      28.217  -1.075  -6.985 -0.11 +0.17    +0.210 HD 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -65997.33 |   6 | -65997.33 |   1 |#
   2 | -64659.72 |   4 | -64659.72 |   1 |#
   3 | -61812.40 |   2 | -61812.40 |   1 |#
   4 | -58864.09 |  10 | -58864.09 |   1 |#
   5 | -54102.74 |   3 | -54102.74 |   1 |#
   6 | -52017.39 |   7 | -52017.39 |   1 |#
   7 | -51576.07 |   9 | -51576.07 |   1 |#
   8 | -51055.31 |   1 | -51055.31 |   1 |#
   9 | -48091.81 |   8 | -48091.81 |   1 |#
  10 | -46258.07 |   5 | -46258.07 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -65997.33      0.00     25.30           RANKING
   2      1      4   -64659.72      0.00     25.81           RANKING
   3      1      2   -61812.40      0.00     24.90           RANKING
   4      1     10   -58864.09      0.00     26.76           RANKING
   5      1      3   -54102.74      0.00     24.95           RANKING
   6      1      7   -52017.39      0.00     26.07           RANKING
   7      1      9   -51576.07      0.00     22.55           RANKING
   8      1      1   -51055.31      0.00     25.18           RANKING
   9      1      8   -48091.81      0.00     26.49           RANKING
  10      1      5   -46258.07      0.00     24.52           RANKING

Run time 0.817 sec
Idle time 0.632 sec
