AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001668535329.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748332193, 37982
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001668535329.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC001668535329_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001668535329
Number of atoms:                           28
Number of rotatable bonds:                 6
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC001668535329.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071207
Number of generations used:                272


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_5  and  S_6
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_6  and  N_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_10  and  C_11
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_13  and  C_14
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.713  -0.291  -1.507  0.00  0.00    +0.144 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.608  -1.359  -0.951  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.458  -2.715  -1.151  0.00  0.00    +0.113 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -2.501  -3.341  -0.576  0.00  0.00    -0.274 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.718  -4.780  -0.550  0.00  0.00    +0.172 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -3.310  -2.459  -0.011  0.00  0.00    -0.171 NA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.785  -1.233  -0.216  0.00  0.00    +0.097 A 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.434   0.006   0.262  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.683   1.059   0.812  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.318   2.216   1.274  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.711   2.328   1.205  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.468   1.274   0.680  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.834   0.117   0.217  0.00  0.00    +0.011 A 
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -5.364   3.518   1.683  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -5.889   4.476   2.067  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       0.569  -0.298  -0.799  0.00  0.00    -0.185 NA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       0.400  -0.050   0.202  0.00  0.00    +0.148 HD
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  S   UNL     1       1.603   0.935  -1.452  0.00  0.00    +0.061 S 
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       1.843   0.689  -2.916  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       0.953   2.280  -1.278  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.934   0.782   1.456  0.00  0.00    +0.044 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.603   0.814   0.766  0.00  0.00    -0.048 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.879   2.013   0.681  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.655   2.051   0.006  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.147   0.894  -0.602  0.00  0.00    +0.140 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.879  -0.301  -0.535  0.00  0.00    +0.150 A 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1       3.413  -1.430  -1.127  0.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.104  -0.338   0.141  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.04e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.04e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.10e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.04e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.411   1.067 -12.711 -0.75 -0.21    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.024  -0.331 -12.329 -0.35 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      24.201  -1.163 -13.059 +7.37 +4.91    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      24.015  -2.293 -12.353+99.99-99.99    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      23.217  -3.435 -12.774+31.82+25.56    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      24.679  -2.234 -11.210+99.99-99.99    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      25.316  -1.045 -11.169 +1.77 +1.18    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      26.147  -0.621 -10.022 -0.37 -0.00    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      25.574  -0.338  -8.770 -0.44 -0.01    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      26.376   0.078  -7.702 -0.17 +0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      27.755   0.230  -7.877 -0.56 -0.08    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      28.330  -0.027  -9.128 -0.51 -0.02    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      27.530  -0.444 -10.196 -0.41 -0.01    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      28.579   0.661  -6.779 +5.80 +3.08    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      29.243   1.007  -5.895+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      26.834   1.112 -13.057 -0.70 +0.26    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      27.348   0.436 -12.448 -0.11 -0.19    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      27.471   2.688 -12.704 +9.38 +2.94    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      28.921   2.761 -13.096+99.99-99.99    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      26.699   3.726 -13.471+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      26.993   3.737  -6.740+99.99+30.17    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      27.117   3.447  -8.206 +2.20 -0.80    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      25.996   3.037  -8.943 +0.13 +0.02    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      26.103   2.801 -10.317 -0.33 +0.02    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      27.329   2.986 -10.972 +0.17 +0.49    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      28.446   3.415 -10.240+67.38+45.66    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      29.640   3.612 -10.856+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      28.338   3.650  -8.865+13.04 +3.27    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.12e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.360  -1.024 -11.206 +1.72 +1.67    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.849   0.305 -10.733 -0.39 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      23.622   0.851 -11.048 +0.60 +0.66    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      23.565   2.086 -10.518+99.99-99.99    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      22.435   2.998 -10.611+99.99+99.99    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      24.688   2.361  -9.873+99.99-99.99    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      25.494   1.283  -9.979 +0.36 +0.38    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      26.850   1.237  -9.392 -0.46 -0.00    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      27.697   0.135  -9.597 -0.44 -0.01    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      28.970   0.103  -9.019 -0.52 -0.02    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      29.405   1.165  -8.219 +0.92 +0.44    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      28.558   2.256  -7.991 +1.42 +0.23    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      27.285   2.289  -8.569 -0.62 -0.02    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      30.714   1.130  -7.622+99.99+92.06    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      31.767   1.102  -7.142+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.736  -2.100 -10.432 +5.19-10.08    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      25.489  -2.719 -10.054 +3.25+12.10    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      23.761  -3.082 -11.480+99.99+99.99    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      24.098  -2.801 -12.918+99.99-99.99    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      24.017  -4.536 -11.189+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      17.905  -1.785 -10.513 -0.37 +0.03    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      19.349  -2.092 -10.781 -0.65 +0.08    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      20.342  -1.151 -10.467 -0.54 -0.01    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      21.690  -1.452 -10.683 -0.59 -0.05    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      22.062  -2.699 -11.203 -0.25 +0.25    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      21.072  -3.648 -11.499 +8.63 +7.11    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      21.409  -4.867 -11.992+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      19.722  -3.347 -11.283 -0.26 +0.06    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.48e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.462   0.368 -12.922 -0.74 -0.21    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.545  -0.700 -12.404 +0.15 +0.04    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      24.732  -1.503 -13.176+17.35+11.35    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      23.995  -2.268 -12.351+99.99-99.99    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      23.016  -3.263 -12.765+18.42+15.78    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      24.295  -2.004 -11.090+99.99-99.99    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      25.250  -1.051 -11.088 +1.59 +1.09    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      25.820  -0.490  -9.845 -0.38 -0.00    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      26.160   0.870  -9.746 -0.39 -0.01    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      26.714   1.377  -8.566 -0.50 -0.02    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      26.946   0.529  -7.477 -0.38 -0.01    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      26.631  -0.831  -7.576 -0.49 -0.02    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      26.077  -1.339  -8.755 -0.39 -0.01    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      27.517   1.052  -6.264 +1.29 +0.95    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      27.978   1.473  -5.289+77.07-99.99    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      27.826   0.127 -12.446 -0.62 +0.13    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      27.793  -0.589 -11.686 -0.08 -0.01    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      28.462   1.579 -11.738+19.53 +5.83    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      29.530   2.163 -12.621+99.99-99.99    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      27.355   2.584 -11.572 -0.02 -1.33    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      30.877   0.255  -6.324+13.88 +3.49    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      30.305   0.566  -7.674 +5.81 -1.73    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      29.410  -0.325  -8.285 +1.06 +0.04    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      28.848  -0.018  -9.528 -0.28 +0.01    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      29.165   1.188 -10.169 -0.14 +0.30    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      30.045   2.089  -9.551+99.99+99.99    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      30.356   3.268 -10.146+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      30.607   1.781  -8.306+99.99+65.52    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.17e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.17e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.79e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.96e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.669  -0.527  -9.878 -0.70 -0.16    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.736  -1.898  -9.274 +1.02 +0.13    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      21.656  -2.633  -8.830+54.04+33.37    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      22.121  -3.765  -8.271+99.99-99.99    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      21.306  -4.821  -7.689+99.99+98.98    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      23.443  -3.800  -8.339+99.99-99.99    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      23.850  -2.672  -8.957+41.52+19.78    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      25.276  -2.358  -9.192+18.84 +0.21    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      25.928  -1.342  -8.473 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      27.273  -1.049  -8.723 -0.48 -0.03    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      27.976  -1.759  -9.702 -0.52 -0.06    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      27.327  -2.757 -10.438 +0.77 +0.13    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      25.983  -3.051 -10.189+31.92 +1.93    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      29.359  -1.456  -9.960+19.48 +9.50    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      30.472  -1.212 -10.166+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      21.724  -0.522 -10.997 -0.66 +0.26    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      21.620  -1.499 -11.352 -0.13 -0.20    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      22.375   0.418 -12.305 +2.53 +0.88    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      22.177  -0.303 -13.610+99.99-99.99    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      21.675   1.748 -12.365+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      28.319   1.225 -11.349 +0.77 +0.32    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      26.852   1.049 -11.608 -0.49 +0.06    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      26.411   0.165 -12.603 -0.50 -0.01    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      25.043  -0.027 -12.820 -0.48 -0.03    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      24.101   0.653 -12.035 -0.53 -0.11    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      24.540   1.523 -11.026 +4.11 +3.78    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      23.647   2.183 -10.245+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      25.910   1.715 -10.810 -0.43 -0.03    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.098  -2.052 -10.061 -0.50 +0.07    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.814  -0.774  -9.736 -0.53 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      24.080  -0.679  -9.199 -0.59 -0.14    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      24.338   0.620  -8.964 +1.60 -4.72    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      25.574   1.153  -8.408 +2.04 +2.01    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      23.307   1.366  -9.328+99.99-99.99    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      22.358   0.540  -9.815 +0.38 +0.47    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      21.049   1.024 -10.302 -0.30 +0.00    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      20.661   0.857 -11.642 +1.34 +0.11    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      19.425   1.337 -12.087 +0.24 +0.09    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      18.570   2.003 -11.201 -0.49 +0.03    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      18.960   2.194  -9.871 -0.71 -0.01    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      20.194   1.713  -9.425 +5.00 +0.34    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      17.300   2.499 -11.661+55.89+26.92    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      16.278   2.899 -12.030+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      23.069  -3.131 -10.254 +4.98 -9.50    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      23.882  -2.758 -10.794 +6.23+25.60    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      22.361  -4.388 -11.220+99.99+46.79    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      23.253  -4.710 -12.387+99.99-99.99    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      22.180  -5.624 -10.383+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      16.975  -2.485 -13.285 +1.89 +0.62    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      18.314  -2.960 -12.806 +1.39 -0.50    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      19.382  -2.058 -12.683 +7.17 +0.21    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      20.620  -2.494 -12.201 +0.27 +0.19    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      20.801  -3.832 -11.825+15.38+11.89    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      19.729  -4.731 -11.929+82.92+59.94    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      19.877  -6.028 -11.559+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      18.490  -4.294 -12.411+18.62 +4.29    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.36e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.36e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.16e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.36e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.460   1.063 -12.692 -0.75 -0.21    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.034  -0.328 -12.325 -0.35 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      24.193  -1.130 -13.067 +6.61 +4.38    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      23.974  -2.262 -12.372+99.99-99.99    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      23.149  -3.379 -12.807+24.47+20.23    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      24.636  -2.231 -11.226+99.99-99.99    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      25.304  -1.060 -11.171 +1.90 +1.26    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      26.141  -0.670 -10.017 -0.37 -0.00    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      25.732  -0.926  -8.697 -0.45 -0.01    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      26.531  -0.533  -7.619 -0.46 -0.02    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      27.740   0.132  -7.847 -0.56 -0.08    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      28.144   0.412  -9.158 -0.52 -0.03    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      27.346   0.019 -10.237 -0.40 -0.01    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      28.561   0.538  -6.737 +4.21 +2.32    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      29.222   0.865  -5.844+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      26.801   1.034 -13.280 -0.73 +0.27    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      27.316   0.209 -12.898 -0.13 -0.18    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      27.685   2.446 -12.788+13.93 +4.24    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      29.155   2.252 -13.039+99.99-99.99    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      27.204   3.637 -13.570+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      26.800   3.378  -6.851+27.59 +6.62    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      27.029   3.119  -8.310 -0.18 -0.11    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      26.024   2.526  -9.089 +0.20 +0.02    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      26.224   2.317 -10.457 -0.47 -0.02    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      27.426   2.709 -11.064 +0.65 +0.81    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      28.424   3.320 -10.290+48.61+33.27    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      29.590   3.719 -10.859+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      28.223   3.529  -8.921 +6.98 +1.83    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.004  -2.259 -10.700 -0.20 +0.34    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.561  -2.409  -9.275 +2.96 +0.30    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      23.392  -2.617  -8.195+99.99+95.15    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      22.624  -2.793  -7.104+99.99-99.99    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      23.110  -3.031  -5.753+99.99+87.34    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      21.343  -2.703  -7.425+99.99-99.99    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      21.271  -2.458  -8.750+99.99+94.35    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      19.987  -2.315  -9.469 +0.02 +0.01    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      19.006  -1.406  -9.037 -0.35 +0.01    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      17.791  -1.298  -9.722 +2.36 +0.29    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      17.538  -2.105 -10.836 -0.30 +0.04    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      18.501  -3.029 -11.258 -0.48 -0.00    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      19.716  -3.138 -10.575 -0.21 +0.02    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      16.287  -1.995 -11.538 +3.03 +1.84    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      15.280  -1.907 -12.103 +6.52-10.61    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      24.151  -1.350 -10.771 +0.07 -2.51    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      24.262  -0.878  -9.846 -0.12 -0.17    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      23.834  -0.101 -11.935 -0.68 -0.05    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      24.886   0.970 -11.846 -0.63 +0.18    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      23.844  -0.688 -13.319 +7.08-13.63    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      18.416   2.381 -10.756 +0.49 +0.30    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      19.749   1.747 -11.023 -0.29 -0.06    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      19.852   0.667 -11.913 -0.17 +0.01    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      21.100   0.099 -12.190 +0.08 +0.09    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      22.259   0.613 -11.591 +1.55 +1.30    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      22.159   1.705 -10.717+11.60 +8.96    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      23.269   2.227 -10.135+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      20.910   2.273 -10.440 +3.65 +1.01    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.727   1.953  -9.336 -0.75 -0.19    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      27.550   0.468  -9.450 -0.46 -0.02    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      28.007  -0.466  -8.544 -0.57 -0.16    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      27.740  -1.690  -9.033 -0.75 +0.39    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      28.052  -2.952  -8.378 -0.09 +0.56    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      27.129  -1.593 -10.203 -0.53 +0.11    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      26.989  -0.281 -10.483 -0.43 -0.11    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      26.363   0.210 -11.729 -0.42 -0.00    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      26.441  -0.525 -12.924 -0.45 -0.01    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      25.856  -0.035 -14.096 +0.20 +0.07    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      25.199   1.200 -14.090 -0.38 +0.04    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      25.137   1.949 -12.909 -0.51 -0.01    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      25.721   1.460 -11.736 -0.49 -0.01    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      24.599   1.705 -15.297+46.81+24.01    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      24.117   2.111 -16.269+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      26.452   2.580  -8.982 -0.73 +0.14    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      26.647   3.440  -8.420 -0.12 +0.40    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      25.540   1.512  -7.961+21.61 +6.02    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      26.465   0.727  -7.072 +1.43 -3.42    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      24.598   2.315  -7.106+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      22.417  -2.334 -11.476 -0.51 +0.01    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      23.165  -1.387 -10.587 -0.50 +0.04    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      24.044  -1.878  -9.610 -0.02 +0.01    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      24.769  -0.993  -8.805 -0.47 -0.03    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      24.631   0.392  -8.975 +0.15 +0.42    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      23.767   0.885  -9.964+24.08+18.44    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      23.628   2.221 -10.156+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      23.042  -0.002 -10.770 -0.49 -0.04    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.79e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.79e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.79e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.109  -0.576 -12.479 +0.22 +0.52    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      26.812  -1.270 -12.186 +0.93 +0.09    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      25.681  -1.220 -12.973 +3.84 +2.51    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      24.699  -1.887 -12.339+99.99-99.99    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      23.345  -2.080 -12.836+50.96+44.07    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      25.142  -2.369 -11.188+99.99-99.99    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      26.439  -2.015 -11.069+25.91+12.22    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      27.260  -2.366  -9.891 -0.33 +0.00    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      27.034  -1.769  -8.639 -0.50 -0.01    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      27.833  -2.103  -7.541 -0.62 -0.02    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      28.875  -3.026  -7.685 +2.71 +0.97    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      29.121  -3.608  -8.934+87.55 +9.09    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      28.322  -3.275 -10.033+29.00 +1.76    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      29.698  -3.367  -6.555+97.52+47.91    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      30.361  -3.641  -5.646+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      29.108  -0.945 -11.474+99.99-99.99    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      28.624  -1.422 -10.680 +1.17 +4.38    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      29.841   0.489 -10.825+81.66+21.99    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      31.137   0.147 -10.143+99.99-99.99    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      30.111   1.463 -11.938+20.39-36.57    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      26.058   2.982  -6.777+26.19 +6.23    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      27.009   2.354  -7.752 -0.50 +0.00    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      26.783   1.050  -8.220 -0.43 -0.00    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      27.649   0.478  -9.157 -0.49 -0.04    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      28.744   1.206  -9.646 -0.58 -0.08    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      28.960   2.517  -9.193+17.76+12.74    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      30.005   3.245  -9.661+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      28.092   3.089  -8.255 +4.02 +1.20    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +6.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +6.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_5  and  S_6
DOCKED: REMARK    3  A    between atoms: S_6  and  N_9
DOCKED: REMARK    4  A    between atoms: N_9  and  C_10
DOCKED: REMARK    5  A    between atoms: C_10  and  C_11
DOCKED: REMARK    6  A    between atoms: N_13  and  C_14
DOCKED: REMARK    7  A    between atoms: C_16  and  C_17
DOCKED: REMARK    8  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.481   0.201 -13.118 -0.75 -0.21    +0.144 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.593  -0.862 -12.541 +0.95 +0.11    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      24.609  -1.544 -13.226+22.64+14.38    +0.113 A  
DOCKED: ATOM      4  N   UNL     1      23.970  -2.345 -12.354+99.99-99.99    -0.274 N  
DOCKED: ATOM      5  C   UNL     1      22.870  -3.243 -12.674+11.77+10.60    +0.172 C  
DOCKED: ATOM      6  N   UNL     1      24.496  -2.218 -11.146+99.99-99.99    -0.171 NA 
DOCKED: ATOM      7  C   UNL     1      25.500  -1.321 -11.229 +7.79 +4.26    +0.097 A  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      26.307  -0.912 -10.060 -0.36 -0.00    +0.002 A  
DOCKED: ATOM      9  C   UNL     1      25.705  -0.392  -8.902 -0.44 -0.01    +0.011 A  
DOCKED: ATOM     10  C   UNL     1      26.488   0.005  -7.813 -0.37 -0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      27.881  -0.100  -7.875 -0.56 -0.08    +0.052 A  
DOCKED: ATOM     12  C   UNL     1      28.491  -0.595  -9.034 -0.49 -0.02    +0.019 A  
DOCKED: ATOM     13  C   UNL     1      27.709  -0.993 -10.123 -0.43 -0.01    +0.011 A  
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      28.687   0.311  -6.755 +1.97 +1.26    +0.099 C  
DOCKED: ATOM     15  N   UNL     1      29.335   0.643  -5.855+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  N   UNL     1      27.724   0.282 -12.349 -0.63 +0.19    -0.185 NA 
DOCKED: ATOM     17  H   UNL     1      27.552  -0.103 -11.393 -0.09 -0.14    +0.148 HD 
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  S   UNL     1      28.177   1.946 -12.145+51.92+15.01    +0.061 S  
DOCKED: ATOM     19  O   UNL     1      29.593   2.158 -12.602+99.99-99.99    -0.153 OA 
DOCKED: ATOM     20  O   UNL     1      27.260   2.819 -12.957 +2.51 -5.76    -0.153 OA 
DOCKED: BRANCH  18  25
DOCKED: ATOM     21  C   UNL     1      27.769   3.412  -6.264+63.50+15.56    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      27.880   3.021  -7.708 +8.03 -2.43    -0.048 A  
DOCKED: ATOM     23  C   UNL     1      26.811   2.381  -8.352 -0.56 -0.00    +0.005 A  
DOCKED: ATOM     24  C   UNL     1      26.901   2.049  -9.707 -0.56 -0.04    +0.032 A  
DOCKED: ATOM     25  C   UNL     1      28.056   2.364 -10.436 +0.98 +1.06    +0.140 A  
DOCKED: ATOM     26  C   UNL     1      29.119   3.022  -9.799+99.99+99.99    +0.150 A  
DOCKED: ATOM     27  F   UNL     1      30.242   3.349 -10.488+99.99-99.99    -0.203 F  
DOCKED: ATOM     28  C   UNL     1      29.028   3.354  -8.442+99.99+32.52    +0.043 A  
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  16
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -33601.65 |   6 | -30324.51 |   4 |####
   2 | -31686.81 |   4 | -31686.81 |   1 |#
   3 | -27893.25 |   9 | -27893.25 |   1 |#
   4 | -26858.56 |   2 | -26858.56 |   1 |#
   5 | -26314.94 |   5 | -26314.94 |   1 |#
   6 | -25881.55 |   8 | -25881.55 |   1 |#
   7 | -24988.98 |   7 | -24988.98 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -33601.65      0.00     25.23           RANKING
   1      2      1   -30443.76      0.35     25.20           RANKING
   1      3      3   -30189.78      1.45     25.61           RANKING
   1      4     10   -27062.85      0.86     25.47           RANKING
   2      1      4   -31686.81      0.00     23.36           RANKING
   3      1      9   -27893.25      0.00     26.05           RANKING
   4      1      2   -26858.56      0.00     23.38           RANKING
   5      1      5   -26314.94      0.00     20.75           RANKING
   6      1      8   -25881.55      0.00     24.31           RANKING
   7      1      7   -24988.98      0.00     20.41           RANKING

Run time 0.799 sec
Idle time 0.371 sec
