AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268979261.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748286224, 29880
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268979261.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000268979261_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268979261
Number of atoms:                           26
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000268979261.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2852477
Number of generations used:                374


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_6  and  N_8
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C_10  and  O_11
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C_10  and  C_12
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C_20  and  S_21
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: S_21  and  C_22
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.678  -1.589   1.138  0.00  0.00    +0.081 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.493  -2.278   2.498  0.00  0.00    +0.029 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.739   1.302   0.442  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.587   0.577   0.805  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.573  -0.827   0.755  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.736  -1.506   0.360  0.00  0.00    +0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.882  -0.796   0.001  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.894   0.606   0.039  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       4.345   1.502  -0.431  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.749   0.437  -0.697  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       4.697   2.476   0.659  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       4.066   2.255  -1.701  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.675   3.532   0.861  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       1.768   2.706   0.470  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -1.012  -2.562   0.076  0.00  0.00    -0.307 NA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.522  -3.471   0.248  0.00  0.00    +0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.461  -2.807  -0.047  0.00  0.00    +0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.016  -2.137  -1.310  0.00  0.00    +0.194 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.773  -0.651  -1.284  0.00  0.00    +0.135 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.722   0.018  -1.888  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.885   1.347  -1.558  0.00  0.00    +0.045 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.014   1.399  -0.765  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.607   2.633  -0.175  0.00  0.00    +0.086 C 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -3.525   0.199  -0.622  0.00  0.00    -0.462 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -2.427  -2.716  -2.446  0.00  0.00    -0.383 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1      -2.989  -2.458  -3.222  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.20e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.590   0.680 -13.356 -0.58 -0.03    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.776   2.133 -12.892 +7.83 +1.38    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.308  -1.294 -13.471+27.81+19.37    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.603  -0.830 -13.773 +1.32 +0.52    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.201   0.186 -13.010 -0.56 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      25.499   0.722 -11.919 -0.48 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      24.216   0.267 -11.612 -0.48 -0.03    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.613  -0.739 -12.381 +0.39 +0.62    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      21.981  -1.303 -11.996 -0.27 -0.00    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      20.785   0.019 -11.992 -0.50 +0.05    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.986  -1.932 -10.630 -0.78 +0.20    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      21.563  -2.325 -13.014+20.64-43.88    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.766  -3.693 -13.953+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.687  -2.298 -14.232+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.820   0.539 -14.809 +4.28 -9.56    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      27.429  -0.369 -15.153 +0.45 +2.23    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.243   1.646 -15.595 +2.01 +1.71    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.309   2.282 -16.494+11.71+12.20    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.864   1.277 -17.468+99.99+99.99    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      29.336   0.012 -17.160+43.40+10.75    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      29.783  -0.521 -18.351 +3.32 +1.07    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      29.567   0.456 -19.302+99.99+99.99    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      29.874   0.338 -20.756+41.75+19.63    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      29.016   1.512 -18.752+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      27.755   3.379 -17.176+99.99-99.99    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      28.506   3.991 -17.390+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.33e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.823   1.179  -8.056 -0.50 -0.03    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.190   0.875  -6.596 -0.09 +0.07    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.212   2.740 -10.614+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.064   2.473  -9.842 +0.21 +0.20    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      28.070   1.460  -8.868 -0.60 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      29.248   0.728  -8.654 -0.56 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      30.390   0.988  -9.412 +2.77 +0.60    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      30.382   1.991 -10.393+63.37+38.18    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.828   2.306 -11.362+27.72 -0.30    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      32.030   1.134 -12.689 +1.40 +2.24    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      33.041   2.225 -10.477+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      31.732   3.686 -11.950+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.114   4.062 -12.439+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.221   3.738 -11.603+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      26.070   0.066  -8.671 -0.61 +0.31    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      25.492   0.415  -9.471 -0.10 -0.09    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.939  -1.029  -9.141 -0.59 -0.15    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      26.097  -2.216  -9.624 +0.96 +1.28    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.628  -2.761 -10.924+81.13+49.76    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      27.849  -3.387 -11.113 +4.00 +1.14    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      27.921  -3.667 -12.461+22.07 +5.31    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      26.749  -3.183 -13.007+99.99+99.99    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      26.357  -3.269 -14.442 +6.91 +3.46    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      25.997  -2.653 -12.071+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      26.083  -3.215  -8.637+99.99-99.99    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      26.964  -3.178  -8.181 +1.59 +6.36    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.33e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.47e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.38e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.33e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.233   0.218  -9.903 -0.49 -0.09    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.297  -0.497  -8.546 -0.53 -0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.038   1.926 -11.878+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.775   1.427 -11.505 +0.02 +0.12    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      27.596   0.757 -10.283 -0.46 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      28.693   0.611  -9.420 -0.53 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      29.948   1.103  -9.781 +0.87 +0.26    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      30.130   1.762 -11.006+28.33+18.30    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.726   2.372 -11.465+33.16 -0.35    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      32.972   1.098 -11.458+40.44+36.03    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      32.143   3.440 -10.493+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      31.647   2.958 -12.846+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.421   2.421 -14.256+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.240   2.584 -13.102+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.739  -0.679 -10.969 -0.44 -0.03    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      24.701  -0.792 -10.898 -0.08 +0.17    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      26.085  -0.211 -12.324 -0.58 -0.12    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.874  -0.323 -13.259 +0.17 +0.73    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      24.790  -1.696 -13.871+99.99+66.69    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      25.859  -2.502 -14.224 +9.19 +2.47    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      25.305  -3.634 -14.785+25.72 +6.21    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      23.939  -3.438 -14.750+99.99+99.99    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      22.908  -4.402 -15.230+99.99+63.88    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      23.659  -2.281 -14.197+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      23.701  -0.026 -12.545 -0.64 -0.73    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      23.320   0.796 -12.951 +0.72 +3.22    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.57e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.21e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.068   0.731  -9.927 -0.74 -0.10    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      21.262  -0.038 -10.512 -0.63 -0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      17.475   2.461 -12.155+43.23+28.90    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      18.467   2.237 -11.180 -0.09 +0.16    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      19.011   0.956 -10.987 -0.67 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.569  -0.101 -11.797 +1.73 +0.08    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      17.588   0.113 -12.766+49.05 +8.06    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      17.036   1.388 -12.953 +4.89 +3.54    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      15.782   1.651 -14.173+15.64 -0.16    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      16.456   1.866 -15.809+10.38+10.06    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      15.005   2.889 -13.821+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      14.856   0.468 -14.186+90.03-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      17.416   4.942 -11.801+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      16.907   3.731 -12.353+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      19.475   0.019  -8.775 +0.20 -2.01    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      18.469   0.286  -8.662 -0.07 +0.23    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      19.579  -1.448  -8.888 +2.86 +2.23    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      18.279  -2.118  -8.426+43.05+35.75    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      17.288  -2.211  -9.557 +1.55 +1.36    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      17.284  -3.158 -10.567 +2.98 +0.87    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      16.232  -2.821 -11.392 +6.26 +1.62    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      15.674  -1.685 -10.841+99.99+64.18    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      14.489  -0.952 -11.371+99.99+99.99    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      16.317  -1.346  -9.748+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      18.565  -3.393  -7.912+99.99-99.99    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      19.118  -3.857  -8.591 +3.85+14.31    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.69e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.69e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.351  -0.845 -11.949 -0.40 +0.03    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      19.092  -1.268 -12.719+88.66+13.53    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      20.326   1.929  -9.306+28.88+19.28    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      20.653   1.167 -10.445 -0.44 +0.00    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      19.978  -0.033 -10.728 -0.59 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.949  -0.453  -9.871 -0.56 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      18.617   0.297  -8.743 -0.26 +0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      19.298   1.489  -8.452 +1.12 +1.13    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.883   2.429  -7.013 +6.32 -0.07    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      17.438   3.445  -7.254 +9.20 +9.68    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      20.035   3.330  -6.664+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      18.623   1.488  -5.871+74.11-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      20.751   4.379  -9.621+89.80+99.52    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      21.000   3.122  -8.998+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      21.158  -2.015 -11.541 -0.91 +0.40    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      21.863  -1.737 -10.818 -0.12 -0.18    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      20.340  -3.126 -11.019 +0.21 +0.54    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      20.431  -4.344 -11.947+91.29+84.73    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      20.171  -3.953 -13.378+99.99+99.99    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      18.931  -3.820 -13.979+11.02 +2.92    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      19.185  -3.497 -15.296+99.99+26.40    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      20.561  -3.467 -15.414+99.99+99.99    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      21.321  -3.142 -16.654 +3.98 +2.45    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      21.122  -3.737 -14.259+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      21.696  -4.940 -11.818+99.99-99.99    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      22.342  -4.205 -11.652 +6.02+26.35    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.85e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.14e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +67.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +67.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.795  -1.363  -9.791 -0.61 -0.06    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      19.345  -1.627  -8.346 +7.09 +1.33    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      19.288  -4.705 -11.596+39.90+27.76    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      19.787  -3.713 -10.729 +3.42 +1.14    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      19.238  -2.419 -10.721 -0.65 +0.04    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.163  -2.131 -11.575 -0.54 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      17.661  -3.108 -12.435 -0.25 +0.05    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      18.215  -4.397 -12.453+54.80+32.68    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      17.585  -5.628 -13.555+70.48 -0.68    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      15.860  -5.978 -13.274+34.73+30.97    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      18.358  -6.903 -13.363+95.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      17.754  -5.151 -14.970+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      19.912  -6.815 -12.795+58.22+75.28    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      19.834  -5.999 -11.630+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      19.377  -0.022 -10.255 -0.84 +0.47    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      20.184   0.479 -10.694 -0.12 -0.18    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      18.254  -0.066 -11.209 +0.04 +0.35    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      18.723   0.339 -12.612+79.47+65.47    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      17.592   0.936 -13.408+99.99+75.21    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      16.377   1.372 -12.905+14.81 +3.81    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      15.648   1.791 -13.998+20.57 +5.09    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      16.459   1.571 -15.094+13.94 +7.41    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      16.113   1.886 -16.510 +3.70 +2.10    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      17.609   1.067 -14.715+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      19.788   1.248 -12.507 +1.80 -7.43    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      19.845   1.512 -11.552 +0.11 +1.13    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.41e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.91e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +3.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +3.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.422  -1.054 -11.444 +6.18 +3.55    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      24.998  -0.720 -12.828 +0.21 +0.13    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      22.554   2.072 -10.252+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      23.587   1.178 -10.593+18.14 +5.72    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      23.298  -0.103 -11.094 -0.49 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      21.957  -0.475 -11.276 -0.52 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      20.927   0.405 -10.944 -0.50 -0.03    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      21.214   1.679 -10.432 +1.83 +1.55    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      19.904   2.786  -9.998 +2.96 -0.04    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      18.394   1.931  -9.594 -0.90 -0.10    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      19.627   3.700 -11.159+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.326   3.603  -8.810+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.938   4.155 -10.102+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      22.822   3.350  -9.735+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      23.932  -2.448 -11.380+99.99-99.99    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      24.637  -3.061 -10.909+99.99+99.99    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      22.638  -2.573 -10.684 -0.06 +0.38    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.848  -2.660  -9.168 +8.58 +9.00    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      21.655  -3.286  -8.493+99.99+99.99    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      20.367  -3.344  -8.995 +3.23 +1.07    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      19.612  -3.961  -8.020+16.17 +3.95    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      20.485  -4.225  -6.983 +2.98 +2.17    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      20.136  -4.905  -5.704 +2.77 +1.72    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      21.694  -3.818  -7.292+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      24.013  -3.396  -8.897+99.99-99.99    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      24.576  -3.350  -9.713+76.35+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.33e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.23e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +20.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +20.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.867  -1.645 -10.037 -0.45 -0.04    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.829  -2.150  -8.951 -0.66 -0.04    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.610   1.368  -9.321+99.99+74.80    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.601   0.541  -9.885 -0.38 -0.04    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      25.789  -0.774  -9.427 -0.42 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      24.956  -1.267  -8.410 -0.22 +0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      23.971  -0.455  -7.848 +0.43 +0.16    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      23.790   0.862  -8.295+12.19 +8.23    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      22.548   1.892  -7.569+99.99 -3.57    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      22.134   1.394  -5.909+99.99+99.99    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      21.299   1.821  -8.403+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      23.045   3.309  -7.536+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      25.086   3.287 -10.861 +7.40+11.13    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.417   2.691  -9.754+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      27.581  -0.888 -11.088 -0.59 +0.20    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      27.323  -1.250 -12.035 -0.08 +0.23    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      27.320   0.562 -11.033 -0.57 -0.14    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      28.544   1.349 -11.519 +5.34 +5.35    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.396   2.817 -11.218+99.99+99.99    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      27.339   3.415 -10.553 -0.08 +0.11    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      27.612   4.766 -10.554+20.44 +4.91    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      28.808   4.905 -11.230+99.99+99.99    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      29.526   6.189 -11.474+28.47+12.33    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      29.255   3.731 -11.609+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      29.703   0.833 -10.917 +7.95-21.60    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      29.555   0.867  -9.937 +0.11 +1.13    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.64e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.64e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+141.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+141.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.354   1.327  -8.308 -0.25 +0.08    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      27.572   0.911  -7.470 -0.62 -0.03    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.510  -2.027  -8.484+13.04 +9.02    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      25.160  -0.881  -7.987 -0.45 -0.02    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      25.648   0.107  -8.860 -0.40 +0.02    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      25.458  -0.051 -10.241 -0.38 -0.01    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      24.813  -1.183 -10.741 +0.97 +0.27    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      24.336  -2.175  -9.872 +1.68 +1.37    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      23.532  -3.615 -10.513+17.12 -0.18    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      22.316  -3.222 -11.755 +1.43 +2.28    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      22.837  -4.332  -9.389+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      24.564  -4.523 -11.120+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.135  -2.814  -6.542+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.030  -3.033  -7.629+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.402   2.138  -7.519+99.99-99.99    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      25.762   3.115  -7.407 +2.86+10.75    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.053   2.182  -8.112+99.99+99.99    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      23.007   1.681  -7.108+99.99+99.99    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.545   0.534  -6.294+99.99+99.99    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      24.736  -0.138  -6.513+89.34+21.50    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      24.787  -1.131  -5.557+99.99+32.29    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      23.620  -1.008  -4.829+99.99+99.99    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      23.227  -1.854  -3.667+21.66+10.21    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      22.903  -0.008  -5.285+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      22.611   2.739  -6.274+36.40-90.34    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      22.466   2.353  -5.372+13.48+48.53    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +7.45e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.39e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_7
DOCKED: REMARK    5  A    between atoms: C_6  and  N_8
DOCKED: REMARK    6  A    between atoms: N_8  and  C_9
DOCKED: REMARK    7  A    between atoms: C_9  and  C_10
DOCKED: REMARK    8  A    between atoms: C_10  and  O_11
DOCKED: REMARK    9  A    between atoms: C_10  and  C_12
DOCKED: REMARK   10  A    between atoms: C_15  and  C_16
DOCKED: REMARK   11  A    between atoms: C_20  and  S_21
DOCKED: REMARK   12  A    between atoms: S_21  and  C_22
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.595   0.582 -11.179 -0.52 -0.09    +0.081 C  
DOCKED: ATOM      2  C   UNL     1      26.487  -0.638 -10.905 -0.42 -0.02    +0.029 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      28.202   3.323 -10.567+22.45+15.54    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      27.571   2.157 -11.043 +0.37 +0.23    +0.052 A  
DOCKED: ATOM      5  C   UNL     1      26.253   1.846 -10.667 -0.48 +0.03    -0.027 A  
DOCKED: ATOM      6  C   UNL     1      25.558   2.729  -9.827 +6.03 +0.28    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      26.175   3.887  -9.353 -0.56 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      27.494   4.193  -9.717 +0.85 +0.93    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      28.276   5.656  -9.103 +8.21 -0.10    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      27.589   7.144  -9.804 +6.89 +6.69    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      29.740   5.612  -9.443+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      28.113   5.708  -7.610+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      30.647   2.792 -10.709+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.524   3.643 -10.918+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  N   UNL     1      25.297   0.725 -12.620 -0.77 +0.43    -0.307 NA 
DOCKED: ATOM     16  H   UNL     1      24.847  -0.146 -12.987 -0.10 +0.04    +0.123 HD 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      24.430   1.881 -12.917 -0.16 +0.24    +0.120 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.119   1.949 -14.418+10.27+10.32    +0.194 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.900   3.373 -14.859+99.99+99.99    +0.135 A  
DOCKED: ATOM     20  C   UNL     1      23.859   4.487 -14.039+99.99+24.38    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      23.590   5.554 -14.871+41.31+10.63    +0.045 A  
DOCKED: ATOM     22  C   UNL     1      23.471   5.019 -16.138+41.46+21.32    +0.102 A  
DOCKED: ATOM     23  C   UNL     1      23.199   5.788 -17.385+10.43 +5.00    +0.086 C  
DOCKED: ATOM     24  O   UNL     1      23.665   3.722 -16.104+99.99-99.99    -0.462 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      25.169   1.361 -15.142 +4.39-14.73    -0.383 OA 
DOCKED: ATOM     26  H   UNL     1      25.872   1.124 -14.484 -0.12 +0.30    +0.210 HD 
DOCKED: ENDBRANCH  18  25
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -65702.65 |   4 | -65702.65 |   1 |#
   2 | -64201.77 |  10 | -64201.77 |   1 |#
   3 | -63343.16 |   3 | -63343.16 |   1 |#
   4 | -62477.52 |   2 | -62477.52 |   1 |#
   5 | -60111.59 |   8 | -60111.59 |   1 |#
   6 | -58529.38 |   6 | -58529.38 |   1 |#
   7 | -57510.29 |   1 | -57510.29 |   1 |#
   8 | -56914.76 |   5 | -56914.76 |   1 |#
   9 | -56393.70 |   9 | -56393.70 |   1 |#
  10 | -54070.81 |   7 | -54070.81 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -65702.65      0.00     18.06           RANKING
   2      1     10   -64201.77      0.00     25.90           RANKING
   3      1      3   -63343.16      0.00     26.69           RANKING
   4      1      2   -62477.52      0.00     26.93           RANKING
   5      1      8   -60111.59      0.00     24.96           RANKING
   6      1      6   -58529.38      0.00     19.71           RANKING
   7      1      1   -57510.29      0.00     27.38           RANKING
   8      1      5   -56914.76      0.00     20.21           RANKING
   9      1      9   -56393.70      0.00     22.45           RANKING
  10      1      7   -54070.81      0.00     21.21           RANKING

Run time 1.052 sec
Idle time 0.571 sec
