AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000601406003.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748305109, 76419
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000601406003.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000601406003_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000601406003
Number of atoms:                           19
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000601406003.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074611
Number of generations used:                287


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  C_8
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_10  and  S_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_11  and  N_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.589  -1.198   1.572  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.079  -0.018   0.772  0.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.103   0.769   1.324  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.603   1.871   0.639  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1       4.598   2.614   1.184  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.090   2.207  -0.610  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.056   1.456  -1.181  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.513   0.342  -0.484  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       0.156  -0.607  -1.159  0.00  0.00    +0.063 S 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       0.712  -1.917  -1.644  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -0.493   0.079  -2.329  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -1.044  -0.935   0.081  0.00  0.00    -0.171 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.836   0.210   0.585  0.00  0.00    +0.079 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.446   1.634   0.152  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.123  -0.300  -0.047  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.275  -1.478  -0.511  0.00  0.00    +0.079 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.657  -2.801   0.154  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   7  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.597   1.857  -2.488  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       1.234   2.184  -3.537  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   7  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.52e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.501   0.699  -7.729 -0.65 -0.06    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      26.114   0.408  -8.244 -0.21 -0.01    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      25.444   1.430  -8.936 +1.87 +0.58    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      24.164   1.229  -9.440+99.99+99.99    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      23.535   2.225 -10.113+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      23.529   0.003  -9.261 -0.32 +0.03    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      24.160  -1.030  -8.560 -0.50 -0.03    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      25.459  -0.835  -8.014 -0.54 -0.09    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      26.273  -2.114  -7.067 +0.62 +0.43    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      25.364  -3.312  -7.042+99.99-99.99    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      26.523  -1.698  -5.644+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      27.786  -2.577  -7.828 -0.86 +0.17    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      27.817  -3.864  -8.559+42.55+17.83    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      26.608  -4.810  -8.455+99.99+20.26    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      27.958  -3.183  -9.913 +8.60 +1.94    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      27.959  -1.886  -9.114 -0.68 -0.11    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      29.298  -1.148  -9.155 +0.72 +0.18    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      23.444  -2.276  -8.440+20.22+11.36    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      22.872  -3.277  -8.337+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.30e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.30e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.85e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.30e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.597   3.630  -9.302 +2.44 +0.85    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      26.747   2.686  -9.056 -0.63 +0.03    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      28.035   3.235  -8.948 +1.40 +0.49    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      29.140   2.422  -8.720+27.12+16.81    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      30.375   2.971  -8.609+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      28.979   1.045  -8.596 -0.52 -0.02    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      27.712   0.463  -8.718 -0.55 -0.12    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      26.574   1.275  -8.978 -0.55 -0.15    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.949   0.559  -9.193 +0.11 +0.21    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      23.975   1.688  -9.382+99.99-99.99    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      24.511  -0.232  -7.992 -0.03 -1.18    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      24.908  -0.459 -10.624 -0.52 +0.14    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      23.579  -0.809 -11.175 -0.45 -0.00    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      22.319  -0.437 -10.375 -0.62 -0.04    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      23.789   0.031 -12.427 -0.37 +0.02    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      25.162   0.332 -11.837 -0.58 -0.10    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      26.314  -0.269 -12.643 -0.56 -0.03    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      27.628  -0.968  -8.554 -0.64 -0.14    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      27.564  -2.116  -8.428 -0.76 +0.25    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.641  -2.621 -10.292 +0.92 +0.39    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      17.908  -2.980 -11.025 -0.17 -0.03    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      18.329  -4.319 -10.989+99.99+28.62    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      19.488  -4.720 -11.645+45.08+28.17    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      19.875  -6.019 -11.607+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      20.247  -3.790 -12.350+13.75 +5.19    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      19.866  -2.444 -12.391 +0.01 +0.25    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      18.700  -2.010 -11.703 -0.39 +0.05    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.213  -0.289 -11.689 +1.25 +0.56    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      16.730  -0.236 -11.449+99.99-99.99    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      18.492   0.393 -13.000+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      19.021   0.569 -10.386 -0.78 +0.26    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      19.583  -0.240  -9.281 -0.53 +0.00    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      19.270  -1.746  -9.225 -0.33 +0.03    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      21.018   0.081  -9.669 -0.54 -0.01    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      20.393   0.932 -10.768 -0.63 -0.05    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      20.627   2.432 -10.583 +3.12 +0.57    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      20.695  -1.550 -13.162 +9.45 +5.14    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      21.355  -0.833 -13.786+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.88e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.986  -2.214 -10.618 +1.20 +0.44    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      18.248  -2.751 -11.243 -0.56 +0.01    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      18.507  -4.126 -11.121+24.47 +5.62    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      19.652  -4.687 -11.675+91.03+56.16    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      19.882  -6.018 -11.555+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      20.559  -3.886 -12.362+54.42+19.46    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      20.342  -2.509 -12.486 +1.26 +0.99    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      19.191  -1.912 -11.903 -0.07 +0.25    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.908  -0.148 -11.996 +4.51 +1.47    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      17.555   0.129 -11.402 +9.09-15.34    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      18.901   0.354 -13.413+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      20.116   0.719 -11.061 -0.71 +0.18    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      19.767   1.090  -9.671 -0.71 -0.06    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      18.324   0.877  -9.182 -0.20 +0.06    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      20.774   0.116  -9.075 +0.63 +0.28    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      21.125  -0.204 -10.523 -0.67 -0.11    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      22.533   0.243 -10.919 -0.51 -0.02    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      21.318  -1.754 -13.233+67.90+34.16    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      22.099  -1.152 -13.838+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.47e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.47e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.93e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.586   0.767 -11.937 -0.54 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      27.704   1.433 -10.589 -0.44 +0.02    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      28.969   1.899 -10.196 +2.40 +0.71    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      29.148   2.524  -8.967+33.42+20.24    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      30.375   2.976  -8.608+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      28.066   2.696  -8.108 +0.72 +0.48    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      26.796   2.226  -8.460 -0.63 -0.09    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      26.598   1.560  -9.701 -0.56 -0.16    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.001   0.900 -10.159 +0.73 +0.40    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      24.972   0.772 -11.657 -0.60 +0.18    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      23.872   1.806  -9.752+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      24.769  -0.694  -9.459 -0.57 +0.21    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      25.353  -1.848 -10.179 +1.85 +0.95    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      25.954  -1.627 -11.578+33.96 +4.84    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      26.387  -2.104  -9.092 +0.28 +0.15    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      25.728  -0.934  -8.371 -0.59 -0.08    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      25.002  -1.342  -7.089 +0.42 +0.15    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      25.725   2.465  -7.524+31.19+15.36    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      24.861   2.651  -6.777+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.81e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.615  -1.420 -12.898+65.68+15.59    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      19.274  -2.424 -11.827 -0.52 +0.01    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      19.718  -3.746 -12.001 +0.63 +0.34    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      19.440  -4.722 -11.051+62.03+37.98    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      19.884  -5.991 -11.233+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      18.715  -4.397  -9.909+27.47 +8.45    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      18.242  -3.094  -9.712 +0.33 +0.37    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      18.492  -2.089 -10.686 -0.71 -0.18    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      17.857  -0.428 -10.493 +3.58 +1.22    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      16.553  -0.522  -9.750+99.99-99.99    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      17.587   0.236 -11.815 +4.44 -8.40    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      18.968   0.552  -9.549 -0.79 +0.23    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      20.046   1.257 -10.279 -0.72 -0.07    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      20.259   0.950 -11.771 +0.57 +0.16    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      19.442   2.627 -10.007 -0.04 +0.17    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      18.376   1.860  -9.234 -0.75 -0.02    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      18.411   2.121  -7.728 -0.19 +0.09    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      17.519  -2.835  -8.491+99.99+99.99    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      16.942  -2.633  -7.509+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.442  -0.682  -7.276 -0.62 -0.05    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      27.606   0.685  -7.892 -0.55 +0.03    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      28.903   1.219  -7.966 +0.06 +0.14    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      29.126   2.473  -8.523+32.89+20.48    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      30.386   2.969  -8.595+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      28.059   3.217  -9.016 +1.51 +0.69    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      26.751   2.723  -8.940 -0.69 -0.11    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      26.499   1.455  -8.350 -0.36 +0.01    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      24.837   0.817  -8.187+13.15 +3.88    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      23.908   1.786  -8.865+99.99-99.99    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      24.409   0.698  -6.751+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      24.694  -0.743  -8.983 -0.61 +0.20    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      23.379  -1.095  -9.564 -0.64 -0.08    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      22.171  -0.186  -9.279 -0.13 +0.06    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      23.897  -1.009 -10.992 +0.09 +0.15    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      25.240  -0.687 -10.347 -0.46 -0.06    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      26.291  -1.779 -10.553 +2.16 +0.36    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      25.705   3.547  -9.495 +1.86 +1.41    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      24.870   4.211  -9.943 +9.05-16.07    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.63e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.63e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.60e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.63e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.027  -2.329 -10.057 +1.56 +0.53    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      18.169  -2.826 -10.906 -0.44 -0.00    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      18.515  -4.184 -10.811+33.87 +7.69    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      19.557  -4.710 -11.567+71.06+43.95    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      19.870  -6.025 -11.468+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      20.273  -3.889 -12.433+35.74+12.91    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      19.968  -2.527 -12.538 +0.68 +0.61    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      18.924  -1.965 -11.753 -0.30 +0.11    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.542  -0.220 -11.822 +2.50 +0.90    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      17.096  -0.053 -11.445+99.99-99.99    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      18.727   0.350 -13.201+99.99-99.99    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      19.525   0.672 -10.672 -0.78 +0.27    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      20.927   0.961 -11.050 +0.38 +0.36    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      21.505   0.311 -12.320 +1.12 +0.24    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      20.668   2.454 -11.181+32.04 +6.86    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      19.247   2.113 -10.750 -0.72 +0.00    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      18.879   2.669  -9.374 -0.37 +0.06    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      20.742  -1.750 -13.475+23.76+12.33    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      21.369  -1.133 -14.227+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.14e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.14e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.86e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.00e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.14e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.177  -1.914  -9.641 -0.17 +0.06    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      26.172  -0.411  -9.757 -0.39 +0.02    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      24.931   0.233  -9.887 -0.34 -0.02    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      24.854   1.617  -9.996+47.44+30.87    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      23.646   2.222 -10.112+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      26.015   2.384  -9.978 -0.01 +0.14    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      27.270   1.773  -9.869 -0.58 -0.11    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      27.371   0.357  -9.784 -0.50 -0.16    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      28.959  -0.460  -9.698 +0.77 +0.39    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      28.709  -1.917  -9.426 -0.71 -0.05    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      29.817   0.076  -8.585 -0.61 -0.53    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      29.810  -0.315 -11.228+99.99-99.99    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      29.017  -0.476 -12.468+20.68 +8.26    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      27.555  -0.946 -12.363 -0.09 +0.05    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      29.171   0.989 -12.851 +8.39 +1.98    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      30.012   1.096 -11.585+10.51 +4.59    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      31.490   1.378 -11.859 +4.06 +0.73    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      28.422   2.640  -9.834 +4.45 +2.58    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      29.345   3.337  -9.814+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.59e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.59e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.32e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.91e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.59e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +18.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +18.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_7  and  C_8
DOCKED: REMARK    3  A    between atoms: C_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  N_14
DOCKED: REMARK    5  A    between atoms: C_15  and  C_16
DOCKED: REMARK    6  A    between atoms: C_18  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.036  -2.159 -10.442 +2.14 +0.66    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      18.274  -2.720 -11.093 -0.57 +0.02    -0.020 A  
DOCKED: ATOM      3  C   UNL     1      18.532  -4.092 -10.939+21.04 +4.86    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      19.656  -4.675 -11.515+99.99+66.39    +0.125 A  
DOCKED: ATOM      5  F   UNL     1      19.884  -6.003 -11.363+99.99-99.99    -0.205 F  
DOCKED: ATOM      6  C   UNL     1      20.542  -3.898 -12.254+39.10+13.98    +0.059 A  
DOCKED: ATOM      7  C   UNL     1      20.326  -2.524 -12.411 +0.64 +0.66    +0.081 A  
DOCKED: ATOM      8  C   UNL     1      19.198  -1.905 -11.808 -0.24 +0.15    +0.126 A  
DOCKED: ENDROOT
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      18.919  -0.144 -11.942 +3.15 +1.09    +0.063 S  
DOCKED: ATOM     10  O   UNL     1      19.934   0.546 -11.073 -0.77 +0.20    -0.153 OA 
DOCKED: ATOM     11  O   UNL     1      17.552   0.256 -11.460 +9.60-16.12    -0.153 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  N   UNL     1      19.148   0.392 -13.599+99.99-99.99    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      19.330   1.843 -13.829+99.99+49.90    +0.079 C  
DOCKED: ATOM     14  C   UNL     1      19.119   2.816 -12.656+38.49 +5.46    +0.026 C  
DOCKED: ATOM     15  C   UNL     1      20.785   1.676 -14.243+26.40 +5.75    +0.040 C  
DOCKED: ATOM     16  C   UNL     1      20.538   0.187 -14.030+61.79+24.35    +0.079 C  
DOCKED: ATOM     17  C   UNL     1      20.590  -0.628 -15.322+99.99+36.49    +0.026 C  
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   7  18
DOCKED: ATOM     18  C   UNL     1      21.280  -1.796 -13.212+54.27+27.54    +0.101 C  
DOCKED: ATOM     19  N   UNL     1      22.048  -1.219 -13.856+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -28380.23 |   4 | -25718.96 |   5 |#####
   2 | -24703.14 |   5 | -23990.31 |   3 |###
   3 | -23039.47 |   1 | -23039.47 |   1 |#
   4 | -21412.80 |   9 | -21412.80 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -28380.23      0.00     20.81           RANKING
   1      2      8   -26290.87      0.99     20.63           RANKING
   1      3     10   -25882.33      1.88     21.16           RANKING
   1      4      6   -24240.21      1.94     19.42           RANKING
   1      5      3   -23801.14      0.99     20.38           RANKING
   2      1      5   -24703.14      0.00     25.81           RANKING
   2      2      7   -24272.58      1.92     25.20           RANKING
   2      3      2   -22995.21      1.91     25.62           RANKING
   3      1      1   -23039.47      0.00     25.22           RANKING
   4      1      9   -21412.80      0.00     27.51           RANKING

Run time 0.672 sec
Idle time 0.648 sec
