AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000758018583.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748310624, 17522
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000758018583.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000758018583_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000758018583
Number of atoms:                           26
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000758018583.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070476
Number of generations used:                280


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  O_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_5  and  C_6
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_6  and  C_8
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_9  and  C_10
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C_22  and  S_23
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: S_23  and  C_24
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.029   0.025   0.034  0.00  0.00    +0.186 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.579  -0.650   0.947  0.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.639  -0.829   0.570  0.00  0.00    +0.145 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.232  -0.895   0.587  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.453   0.115  -0.004  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.101   1.212  -0.596  0.00  0.00    +0.014 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.494   1.285  -0.617  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.269   0.268  -0.046  0.00  0.00    +0.129 A 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       6.031   0.388  -0.076  0.00  0.00    -0.002 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.628   0.777   1.554  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       6.620  -0.916  -0.535  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       6.462   1.471  -1.026  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   3  14
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.930  -2.983   1.815  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       4.435  -1.828   1.154  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.869   0.685  -0.991  0.00  0.00    +0.051 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.201   0.745  -0.890  0.00  0.00    +0.004 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.008   1.413  -1.931  0.00  0.00    +0.001 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.349   1.410  -1.962  0.00  0.00    +0.011 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.216   0.637  -1.046  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.005  -0.737  -0.834  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -5.861  -1.462   0.002  0.00  0.00    +0.039 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -6.944  -0.828   0.615  0.00  0.00    +0.126 A 
INPUT-LIGAND-PDBQT: ATOM     23  F   UNL     1      -7.774  -1.533   1.423  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -7.178   0.531   0.386  0.00  0.00    +0.077 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.325   1.261  -0.448  0.00  0.00    +0.133 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1      -6.572   2.579  -0.661  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.43e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.43e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.43e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +27.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +27.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.083  -1.671  -8.916 -0.24 +0.18    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      26.149  -2.759  -8.281+35.44-75.09    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      23.390   0.863  -9.806+29.00+21.47    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.643   0.279  -9.538 -0.18 +0.05    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      24.750  -1.081  -9.201 -0.46 -0.02    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      23.579  -1.851  -9.110 +0.23 +0.06    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      22.333  -1.281  -9.374 +0.86 +0.26    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      22.230   0.070  -9.730 -0.54 -0.06    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      20.641   0.772 -10.049 -0.71 +0.00    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      20.316   0.736 -11.798 +0.01 +0.56    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      19.586  -0.009  -9.319 -0.77 +0.09    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.599   2.198  -9.574+24.80-41.77    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.092   2.711 -11.471+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.262   2.220 -10.146+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      27.332  -0.995  -9.335 -0.55 -0.07    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      27.947  -1.285 -10.486 -0.36 -0.00    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      29.191  -0.590 -10.874+99.99 +0.60    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      30.028  -0.003 -10.005+44.88 +2.70    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.774   0.152  -8.556 -0.04 +0.03    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      28.595  -0.342  -7.970 -0.41 -0.00    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      28.350  -0.148  -6.606 -0.15 +0.07    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      29.268   0.556  -5.823+99.99+99.99    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      29.028   0.745  -4.502+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      30.428   1.076  -6.405+99.99+99.99    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      30.678   0.884  -7.767+58.18+37.88    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      31.809   1.400  -8.314+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.34e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.34e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.34e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.090  -1.441 -10.489+37.26+29.97    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      29.953  -1.987  -9.747 +9.42-22.49    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.390   2.330 -10.083+46.21+30.88    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      29.710   0.978 -10.315 +2.01 +0.81    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      28.724  -0.022 -10.246 +0.97 +0.18    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      27.409   0.345  -9.917 -0.43 -0.02    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      27.083   1.681  -9.685 -0.53 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      28.062   2.679  -9.774 +0.81 +0.86    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      27.627   4.363  -9.466 +1.43 -0.02    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      25.886   4.473  -9.119 -0.36 +0.42    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      28.413   4.883  -8.296+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      27.940   5.208 -10.670+63.64-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      31.590   3.243 -10.856+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      30.360   3.343 -10.148+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      28.487  -2.215 -11.597 +1.38 +0.54    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      28.156  -3.504 -11.468 +4.51 +0.12    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.554  -4.246 -12.594+14.06 +0.09    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      26.955  -3.665 -13.644+32.36 +1.99    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.690  -2.215 -13.774+15.78 +0.90    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      27.700  -1.327 -14.183+99.99+10.05    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      27.444   0.047 -14.258 +0.20 +0.15    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      26.188   0.545 -13.906 -0.71 -0.15    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      25.943   1.877 -13.977 -0.05 -1.34    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      25.188  -0.328 -13.470 +0.10 +0.24    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      25.437  -1.702 -13.394+17.52+11.61    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      24.454  -2.533 -12.964+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.65e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.970  -2.391 -11.211 -0.72 -0.09    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      22.272  -3.362 -11.958 +0.66 -5.29    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      23.754   0.828 -10.253 +9.30 +7.23    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      22.757  -0.082 -10.656 -0.53 -0.07    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      23.037  -1.454 -10.778 -0.46 -0.01    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      24.340  -1.906 -10.514 +4.60 +0.47    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      25.334  -1.012 -10.115 -0.34 -0.02    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.048   0.352  -9.974 -0.38 -0.05    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      26.325   1.467  -9.477 -0.63 +0.00    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      27.721   0.542  -8.877 -0.72 -0.28    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      26.741   2.314 -10.646 -0.71 +0.21    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.829   2.370  -8.381 +0.00 -1.63    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.477   2.905 -10.830+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.495   2.203 -10.124+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      20.558  -2.193 -10.810 -0.71 -0.07    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      19.837  -1.150 -11.233 -0.61 -0.01    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      18.431  -0.984 -10.814 -0.55 -0.00    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      17.402  -1.665 -11.341 +0.17 +0.04    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      17.497  -2.580 -12.500 -0.04 +0.03    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      18.564  -2.488 -13.411+99.99 +7.71    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      18.615  -3.333 -14.526+99.99+51.46    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      17.594  -4.259 -14.750+99.99+99.99    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      17.644  -5.075 -15.832+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      16.515  -4.336 -13.864+82.27+31.26    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      16.459  -3.495 -12.748+70.75+43.01    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      15.401  -3.583 -11.903+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.69e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.34e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.122  -2.641 -10.395+29.85+24.26    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      26.275  -3.149 -11.540+99.99-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      26.957  -5.299  -7.804+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.395  -4.642  -8.917+99.99+99.99    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      26.734  -3.312  -9.220 +9.18 +1.30    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      27.631  -2.633  -8.378 -0.53 -0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      28.191  -3.275  -7.275 +0.01 +0.14    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      27.868  -4.607  -6.986+47.41+31.40    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      28.583  -5.396  -5.576+28.45 -0.31    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      27.459  -6.624  -4.949+57.60+50.84    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      29.881  -6.046  -5.964+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      28.855  -4.385  -4.497+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      25.689  -7.424  -8.196+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      26.631  -6.627  -7.485+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.363  -1.378 -10.254 +0.15 +0.15    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      25.200  -0.773  -9.072 -0.53 -0.00    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.439   0.488  -8.968 +0.92 +0.01    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      24.967   1.657  -8.577+24.43 +1.65    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.344   1.837  -8.067 +0.43 +0.05    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      27.350   0.896  -8.350 -0.52 -0.02    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      28.637   1.059  -7.825 -0.23 +0.05    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      28.923   2.147  -6.998+99.99+74.75    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      30.170   2.302  -6.487+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      27.920   3.071  -6.688+27.24+11.67    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      26.633   2.914  -7.211 +2.54 +2.15    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      25.672   3.819  -6.895+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.10e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.657  -2.115  -8.798 +6.91 +6.03    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      26.899  -2.021  -9.001 -0.73 +0.10    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      23.772  -1.021  -5.680+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.262  -1.073  -7.000 +2.48 +0.98    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      25.150  -2.086  -7.403+17.35 +2.40    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      25.564  -3.040  -6.458+96.78 +7.36    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      25.083  -2.995  -5.149+99.99+37.33    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      24.183  -1.997  -4.755+99.99+99.99    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      23.597  -1.955  -3.089+59.02 -0.66    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      24.313  -3.301  -2.173+30.61+29.80    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      23.976  -0.648  -2.451+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      22.099  -2.087  -3.062+35.73-71.15    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.484   1.095  -6.051+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      22.885  -0.017  -5.259+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      24.736  -2.222  -9.952 +2.81 +0.92    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      23.943  -3.283 -10.135+11.62 +0.28    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      23.035  -3.356 -11.297 +8.70 +0.06    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      22.483  -2.286 -11.891 -0.14 +0.03    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      22.591  -0.895 -11.399 -0.50 -0.01    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      21.629  -0.358 -10.525 -0.54 -0.02    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      21.722   0.973 -10.104 +0.21 +0.16    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      22.762   1.783 -10.568+93.88+64.04    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      22.849   3.073 -10.161+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      23.705   1.265 -11.460 +1.26 +0.77    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      23.617  -0.065 -11.884 -0.53 -0.11    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      24.541  -0.548 -12.754 -0.23 -0.73    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.047   0.258  -8.756 -0.64 -0.25    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      27.014  -0.941  -8.362 -0.74 +0.40    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      29.266   2.452 -10.931+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      28.178   1.989 -10.165 -0.11 +0.11    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      28.210   0.725  -9.552 -0.53 -0.03    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      29.342  -0.088  -9.733 +2.24 +0.21    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      30.423   0.362 -10.490+99.99+21.77    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      30.398   1.631 -11.084+16.09+10.69    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      31.776   2.175 -12.046+13.60 -0.16    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      32.796   0.779 -12.466 +5.58 +5.95    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      31.286   2.842 -13.300+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      32.597   3.163 -11.265+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      28.076   4.436 -11.890+70.44+77.96    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      29.253   3.712 -11.551+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.915   1.159  -8.441 +0.24 +0.18    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      26.097   2.374  -7.913 +1.73 +0.05    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.945   3.247  -7.613+26.12 +0.15    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      23.664   2.852  -7.673+99.99+32.23    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.206   1.536  -8.169+97.59 +5.75    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      22.819   0.519  -7.279+23.29 +1.72    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      22.430  -0.734  -7.764+99.99+51.78    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      22.443  -0.988  -9.138 +2.56 +2.11    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      22.067  -2.204  -9.606 +0.02 -1.77    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      22.854   0.008 -10.028 -0.47 -0.04    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      23.244   1.263  -9.548+99.99+99.99    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      23.644   2.216 -10.429+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.71e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.71e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.01e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.71e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =+134.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =+134.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.239  -1.958  -9.213 +2.03 +2.17    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      23.919  -3.135  -8.887+99.99-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      22.359   1.325  -8.819+68.55+47.12    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      23.355   0.333  -8.731 +0.38 +0.31    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      23.176  -0.927  -9.327 -0.47 -0.01    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      21.970  -1.195  -9.997 -0.41 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      20.979  -0.218 -10.089 -0.55 -0.04    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      21.167   1.044  -9.512 +2.26 +1.74    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      19.893   2.261  -9.634 +3.60 -0.04    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      18.318   1.456  -9.827 -0.73 -0.00    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      19.881   3.108  -8.392+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      20.136   3.151 -10.821+28.55-56.88    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      23.445   2.891  -7.194+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      22.519   2.591  -8.232+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.663  -1.627  -9.444 -0.20 +0.05    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      26.180  -1.527 -10.673 +1.05 +0.03    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      27.606  -1.194 -10.868 -0.44 -0.00    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      28.573  -1.477  -9.982 +0.24 +0.04    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.348  -2.040  -8.633 -0.45 -0.00    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      29.321  -1.918  -7.625+99.99+13.48    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      29.110  -2.494  -6.367+21.43 +4.52    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      27.940  -3.212  -6.113+11.06 +7.99    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      27.739  -3.772  -4.894+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      26.981  -3.363  -7.119 +4.74 +2.32    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      27.186  -2.788  -8.378 +0.32 +0.55    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      26.245  -2.950  -9.343 +6.40-16.44    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.38e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.38e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.38e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.279  -2.427  -9.008+13.15+13.36    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      22.680  -3.348  -8.245+99.99-99.99    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      23.881   0.845 -10.102+12.75 +9.73    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      22.965  -0.089  -9.581 -0.48 -0.03    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      23.265  -1.462  -9.557 -0.49 -0.02    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      24.492  -1.897 -10.086 +0.50 +0.08    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      25.405  -0.978 -10.604 -0.03 +0.05    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.113   0.391 -10.609 -0.44 -0.11    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      26.281   1.534 -11.280 -0.65 +0.00    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      27.562   1.845 -10.085 -0.73 -0.23    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      26.883   0.966 -12.534 -0.69 +0.23    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      25.602   2.832 -11.618 -0.65 -0.19    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      22.522   2.811 -10.852+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      23.600   2.221 -10.134+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      20.843  -2.348  -9.361 +3.20 +1.15    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      20.013  -3.384  -9.206 +1.30 +0.05    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      18.585  -3.269  -9.567 +0.45 +0.01    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      18.079  -2.294 -10.337 -0.65 -0.01    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      18.838  -1.123 -10.828 -0.55 -0.01    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      18.400   0.187 -10.565 -0.36 +0.00    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      19.106   1.283 -11.074 -0.70 -0.06    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      20.238   1.080 -11.866 +1.54 +1.25    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      20.919   2.143 -12.361+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      20.663  -0.220 -12.157 -0.21 +0.09    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      19.962  -1.319 -11.649 -0.50 -0.06    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      20.388  -2.573 -11.947 -0.52 -0.06    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.65e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.65e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.867  -0.178  -9.621 -0.64 -0.23    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      28.812   0.183  -8.868 -0.89 +0.36    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      26.047  -3.307  -8.449+99.99+99.99    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      26.509  -1.979  -8.535 +0.02 +0.12    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      27.389  -1.583  -9.557 -0.48 -0.03    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      27.825  -2.543 -10.486 -0.15 +0.02    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      27.373  -3.861 -10.408+11.49 +2.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      26.479  -4.248  -9.402+93.13+55.18    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      25.929  -5.925  -9.317+99.99 -1.09    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      24.207  -6.007  -9.757+17.33+16.70    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      26.735  -6.771 -10.262+99.99-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      26.104  -6.460  -7.923+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      25.333  -3.436  -6.052+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      25.167  -3.722  -7.437+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      27.238   0.810 -10.526 -0.53 -0.06    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      26.793   0.480 -11.743 -0.51 -0.00    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      26.170   1.492 -12.620 -0.60 -0.00    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      26.104   2.801 -12.331 +0.75 +0.08    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.522   3.408 -11.049 +0.15 +0.03    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      25.582   3.995 -10.184 +0.28 +0.07    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      26.000   4.603  -8.995 -0.15 +0.10    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      27.358   4.648  -8.671+14.28 +9.68    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      27.761   5.240  -7.519+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      28.301   4.093  -9.540+68.30+25.99    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      27.889   3.483 -10.729 +8.32 +5.74    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      28.822   2.953 -11.561+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.94e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.89e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.94e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  O_2
DOCKED: REMARK    2  A    between atoms: O_2  and  C_3
DOCKED: REMARK    3  A    between atoms: C_5  and  C_6
DOCKED: REMARK    4  A    between atoms: C_6  and  C_8
DOCKED: REMARK    5  A    between atoms: C_9  and  C_10
DOCKED: REMARK    6  A    between atoms: C_11  and  C_12
DOCKED: REMARK    7  A    between atoms: C_22  and  S_23
DOCKED: REMARK    8  A    between atoms: S_23  and  C_24
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.223  -2.069 -10.639 -0.07 +0.54    +0.186 C  
DOCKED: ATOM      2  O   UNL     1      23.673  -2.311  -9.486 +0.46 -3.18    -0.287 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      3  C   UNL     1      24.878  -1.485 -14.014+99.99+89.20    +0.145 A  
DOCKED: ATOM      4  C   UNL     1      24.011  -1.964 -13.012+99.99+49.81    +0.059 A  
DOCKED: ATOM      5  C   UNL     1      24.145  -1.542 -11.678+99.99+47.68    +0.025 A  
DOCKED: ATOM      6  C   UNL     1      25.176  -0.647 -11.350 +0.03 +0.03    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      26.038  -0.167 -12.336 -0.46 -0.03    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      25.892  -0.573 -13.669 -0.21 +0.19    +0.129 A  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  S   UNL     1      27.002   0.040 -14.898 -0.21 -0.01    -0.002 S  
DOCKED: ATOM     10  C   UNL     1      27.022   1.818 -14.847 +1.02 +1.63    +0.200 C  
DOCKED: ATOM     11  O   UNL     1      28.384  -0.491 -14.643+69.63-99.99    -0.170 OA 
DOCKED: ATOM     12  O   UNL     1      26.561  -0.405 -16.265+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   3  14
DOCKED: ATOM     13  C   UNL     1      25.290  -3.105 -15.879+99.99+99.99    +0.277 C  
DOCKED: ATOM     14  O   UNL     1      24.760  -1.893 -15.353+99.99-99.99    -0.493 OA 
DOCKED: ENDBRANCH   3  14
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      21.798  -2.340 -10.937 -0.57 -0.01    +0.051 C  
DOCKED: ATOM     16  C   UNL     1      20.849  -2.276  -9.998 -0.36 +0.00    +0.004 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      19.437  -2.552 -10.331 -0.69 -0.00    +0.001 C  
DOCKED: ATOM     18  C   UNL     1      18.560  -1.617 -10.727 -0.65 -0.01    +0.011 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      18.830  -0.163 -10.764 -0.55 -0.01    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      20.113   0.343 -10.494 -0.60 -0.02    +0.013 A  
DOCKED: ATOM     21  C   UNL     1      20.341   1.724 -10.491 -0.23 +0.06    +0.039 A  
DOCKED: ATOM     22  C   UNL     1      19.288   2.608 -10.735 +0.95 +1.17    +0.126 A  
DOCKED: ATOM     23  F   UNL     1      19.510   3.946 -10.729+99.99-99.99    -0.205 F  
DOCKED: ATOM     24  C   UNL     1      18.003   2.113 -10.975 +1.44 +0.83    +0.077 A  
DOCKED: ATOM     25  C   UNL     1      17.769   0.734 -10.980 +6.19 +4.19    +0.133 A  
DOCKED: ATOM     26  F   UNL     1      16.513   0.274 -11.211+99.99-99.99    -0.205 F  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -66628.59 |   4 | -66628.59 |   1 |#
   2 | -60189.50 |   5 | -60189.50 |   1 |#
   3 | -57124.13 |   7 | -57124.13 |   1 |#
   4 | -56495.81 |   9 | -56495.81 |   1 |#
   5 | -53768.38 |   8 | -53768.38 |   1 |#
   6 | -51968.67 |   6 | -51968.67 |   1 |#
   7 | -49436.39 |  10 | -49436.39 |   1 |#
   8 | -47976.73 |   3 | -47976.73 |   1 |#
   9 | -44341.96 |   1 | -44341.96 |   1 |#
  10 | -43385.64 |   2 | -43385.64 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4   -66628.59      0.00     24.72           RANKING
   2      1      5   -60189.50      0.00     21.66           RANKING
   3      1      7   -57124.13      0.00     22.78           RANKING
   4      1      9   -56495.81      0.00     25.06           RANKING
   5      1      8   -53768.38      0.00     21.29           RANKING
   6      1      6   -51968.67      0.00     24.93           RANKING
   7      1     10   -49436.39      0.00     22.40           RANKING
   8      1      3   -47976.73      0.00     21.15           RANKING
   9      1      1   -44341.96      0.00     24.15           RANKING
  10      1      2   -43385.64      0.00     26.41           RANKING

Run time 0.698 sec
Idle time 0.629 sec
