AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000500039593.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748299372, 45261
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000500039593.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000500039593_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000500039593
Number of atoms:                           27
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000500039593.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070120
Number of generations used:                295


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  N_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_8  and  C_9
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_11  and  C_12
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_21  and  S_22
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_22  and  C_23
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.057   0.993   0.228  0.00  0.00    -0.269 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.724   0.465   1.313  0.00  0.00    +0.304 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -0.161  -0.095   2.292  0.00  0.00    -0.253 OA
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -2.149   0.619   1.300  0.00  0.00    -0.296 N 
INPUT-LIGAND-PDBQT: ATOM      5  H   UNL     1      -0.409   1.672  -0.414  0.00  0.00    +0.156 HD
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -2.576   1.220   0.565  0.00  0.00    +0.151 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.436   2.637  -1.398  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.631   1.538  -0.756  0.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.256   1.739  -0.548  0.00  0.00    +0.028 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.462   0.750   0.045  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       2.045  -0.476   0.392  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.407  -0.694   0.183  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.216   0.300  -0.390  0.00  0.00    +0.091 A 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  S   UNL     1       5.945  -0.017  -0.638  0.00  0.00    -0.006 S 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       6.397  -1.694  -0.246  0.00  0.00    +0.200 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       6.748   0.901   0.239  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       6.297   0.229  -2.078  0.00  0.00    -0.170 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.981   0.138   2.404  0.00  0.00    +0.083 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.074  -1.381   2.433  0.00  0.00    +0.033 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.295  -0.557   2.032  0.00  0.00    +0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.675  -0.610   0.573  0.00  0.00    -0.040 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.754  -1.835  -0.109  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.183  -1.876  -1.439  0.00  0.00    +0.003 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.559  -0.698  -2.090  0.00  0.00    +0.038 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.515   0.521  -1.408  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1      -5.894   1.662  -2.034  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.090   0.563  -0.076  0.00  0.00    +0.042 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.92e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.92e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.90e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.82e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.92e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.379   2.205 -10.370+99.99-99.99    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      22.547   1.863  -9.249+99.99+99.99    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      23.062   1.612  -8.126+83.26-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      21.122   1.852  -9.401+65.18-99.99    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      22.918   2.660 -11.190+73.67+99.99    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      20.716   2.214 -10.288 +0.68 +3.24    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      27.359  -0.699  -9.871 -0.51 -0.06    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      26.788   0.669 -10.140 -0.42 +0.03    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      25.393   0.831 -10.143 -0.18 +0.02    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      24.811   2.081 -10.388+66.87+14.20    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      25.640   3.193 -10.585 +0.50 +0.16    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      27.028   3.049 -10.575 -0.50 -0.02    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      27.620   1.796 -10.353 -0.51 -0.07    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      29.390   1.656 -10.349 +3.17 -0.12    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      29.945  -0.017 -10.605+99.99+99.99    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      29.921   2.127  -9.026+89.17-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      29.961   2.503 -11.451+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      20.234   1.554  -8.276+36.32+15.07    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      19.778   0.102  -8.274+16.10 +2.96    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      18.780   1.208  -8.612 -0.54 +0.02    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      18.352   1.290 -10.056 -0.57 +0.01    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      18.324   0.144 -10.867 -0.14 +0.01    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      17.850   0.221 -12.181 +6.38 +0.12    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      17.380   1.436 -12.685 +2.59 +0.69    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      17.374   2.573 -11.874+57.16+33.36    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      16.903   3.749 -12.358+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      17.843   2.497 -10.558+15.57 +3.55    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.25e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.25e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.25e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.710   0.265  -8.498 +0.12 -2.08    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      23.251   1.569  -8.226+99.99+99.99    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      22.506   2.585  -8.241+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      24.638   1.704  -7.892+99.99-99.99    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      23.283  -0.561  -8.216 +0.15 +1.31    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      25.196   0.839  -7.731+16.08+54.71    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      17.924   1.536  -8.556 +4.32 +1.22    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      19.022   0.630  -9.049 -0.54 +0.01    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      20.331   0.838  -8.583 +4.23 +0.74    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      21.388   0.025  -9.009 +1.24 +0.37    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      21.122  -1.041  -9.879 -0.15 +0.04    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      19.825  -1.266 -10.343 -0.58 -0.04    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      18.763  -0.442  -9.939 -0.61 -0.10    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      17.128  -0.761 -10.554+75.94 -2.17    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      17.094  -2.067 -11.764 -0.38 +0.28    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      16.588   0.485 -11.195+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      16.236  -1.167  -9.415+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      25.224   3.005  -7.564+25.68+10.94    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      24.775   4.095  -8.526+41.27 +7.51    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      26.217   3.594  -8.571 -0.21 +0.11    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.585   2.755  -9.769 -0.60 +0.05    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      25.618   1.991 -10.442 +0.54 +0.02    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      25.957   1.280 -11.597 -0.46 -0.00    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      27.258   1.346 -12.102 -0.41 -0.01    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      28.219   2.130 -11.458+38.86+23.98    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      29.477   2.206 -11.956+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      27.880   2.845 -10.304 +1.29 +0.42    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.856  -0.262  -9.192 -0.67 -0.08    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      21.489  -0.299  -8.750+21.24+27.69    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      21.200  -0.730  -7.602+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      20.455   0.203  -9.607 -0.77 +0.17    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      23.079   0.338 -10.017 -0.23 +0.41    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      20.731   0.697 -10.480 -0.14 -0.17    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      24.480  -2.640  -5.163+99.99+36.29    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      24.774  -2.058  -6.520+23.06 -3.05    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      23.731  -1.446  -7.235 +7.54 +1.35    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      23.950  -0.889  -8.501 -0.46 -0.00    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      25.244  -0.904  -9.038 -0.46 -0.03    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      26.292  -1.500  -8.336 -0.43 -0.02    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      26.078  -2.081  -7.076 +1.49 +0.97    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      27.439  -2.829  -6.217 +6.83 -0.26    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      29.017  -2.359  -6.892+43.53+37.13    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      27.319  -4.324  -6.305+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      27.412  -2.408  -4.775+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      19.054   0.228  -9.182 -0.67 -0.06    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      18.717  -0.925  -8.247 +0.36 +0.19    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      18.160  -0.918  -9.669 +0.22 +0.16    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      18.761  -1.926 -10.616 -0.63 +0.06    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      19.004  -1.599 -11.960 +0.76 +0.03    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      19.632  -2.516 -12.808 +3.40 +0.07    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      20.045  -3.757 -12.314 +6.69 +1.77    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      19.837  -4.077 -10.969+16.33+10.28    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      20.251  -5.274 -10.486+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      19.212  -3.158 -10.119 -0.46 +0.00    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.89e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.89e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.035  -0.070  -9.637 -0.68 +0.12    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      23.800   1.144  -9.728+99.99+99.99    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      23.255   2.215 -10.107+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      25.180   1.141  -9.341 +1.48 -4.50    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      23.439  -0.852  -9.076 -0.13 -0.07    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      25.565   0.288  -8.884 -0.11 -0.09    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      19.729  -2.969 -11.915 -0.67 -0.02    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      20.059  -1.642 -11.284 -0.59 +0.03    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      21.345  -1.446 -10.754 -0.58 -0.04    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      21.704  -0.232 -10.156 -0.55 -0.04    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      20.775   0.817 -10.132 -0.49 -0.01    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      19.497   0.641 -10.663 -0.65 -0.05    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      19.121  -0.581 -11.243 -0.50 -0.06    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      17.484  -0.765 -11.906 +4.19 -0.14    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      16.819  -2.396 -11.646 -0.14 +0.51    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      17.517  -0.503 -13.385+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      16.562   0.219 -11.243+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      25.987   2.362  -9.373 +0.30 +0.39    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      26.731   2.523 -10.691 -0.61 -0.04    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      27.508   2.188  -9.420 -0.67 -0.05    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.060   0.787  -9.336 -0.55 +0.06    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      27.803  -0.153 -10.347 -0.40 -0.00    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      28.385  -1.423 -10.295 +0.31 +0.01    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      29.246  -1.756  -9.245 +0.58 +0.22    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      29.533  -0.816  -8.253+12.33 +7.41    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      30.380  -1.133  -7.243+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.955   0.457  -8.306 -0.59 -0.04    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.05e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.05e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.32e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.239   0.767 -11.295 -0.33 -0.60    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      24.264   1.383 -10.498+32.51+43.41    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      24.004   1.804  -9.338+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      25.599   1.475 -11.010 -0.59 +0.15    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      23.545   0.200 -12.117 -0.10 -0.02    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      25.825   0.982 -11.898 -0.10 -0.20    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      19.165  -1.823 -10.191 -0.72 -0.07    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      19.816  -0.486 -10.425 -0.57 +0.04    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      21.185  -0.445 -10.739 -0.56 -0.04    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      21.840   0.772 -10.965 +0.26 +0.13    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      21.101   1.962 -10.923+14.16 +1.97    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      19.739   1.937 -10.622 -0.50 +0.01    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      19.079   0.723 -10.371 -0.73 -0.15    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      17.345   0.735  -9.991+26.40 -0.78    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      16.925  -0.387  -8.674+99.99+99.99    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      16.567   0.335 -11.212+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      16.936   2.117  -9.565+22.78-39.02    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      26.685   2.053 -10.216 -0.64 -0.11    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      28.054   1.740 -10.802 +0.21 +0.13    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      27.620   1.073  -9.500 -0.60 -0.06    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.299  -0.399  -9.589 -0.43 +0.05    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      27.753  -1.298  -8.610 -0.52 -0.01    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      27.383  -2.645  -8.663 -0.42 +0.00    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      26.538  -3.099  -9.679 +4.64 +1.04    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      26.054  -2.204 -10.638+27.63+16.13    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      25.222  -2.641 -11.614+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      26.421  -0.855 -10.583 -0.33 -0.02    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.72e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.72e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.18e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.72e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.845  -1.241  -9.348 -0.54 -0.41    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      21.503  -1.127  -8.846+99.99+99.99    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      21.292  -0.729  -7.669+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      20.397  -1.426  -9.708 -0.31 -0.83    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      22.967  -1.309 -10.383 -0.14 -0.20    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      20.588  -1.599 -10.717 -0.14 -0.23    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      27.104  -3.267  -7.839 +2.31 +0.76    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      26.129  -2.121  -7.773 +1.87 -0.31    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      24.966  -2.176  -8.560+18.41 +2.81    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      24.027  -1.138  -8.536 -0.44 +0.00    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      24.234  -0.050  -7.677 +6.82 +0.98    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      25.379   0.014  -6.883+33.75 +5.21    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      26.337  -1.011  -6.917 +1.38 +0.84    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      27.781  -0.890  -5.891+13.88 -0.42    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      28.875   0.420  -6.400+19.48+17.08    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      28.542  -2.184  -5.952 +2.13 -6.32    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      27.366  -0.618  -4.473+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      19.013  -1.281  -9.256 -0.62 -0.04    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      18.926  -0.700  -7.851 +7.56 +1.48    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      18.568  -2.166  -8.086+99.99+22.11    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      19.552  -3.178  -7.554+79.40-16.57    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      20.469  -2.834  -6.547+99.99 +4.84    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      21.322  -3.802  -6.009+11.31 +0.23    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      21.250  -5.124  -6.455 +7.03 +1.81    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      20.318  -5.481  -7.433+99.99+99.99    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      20.238  -6.767  -7.855+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      19.461  -4.515  -7.969+18.39 +4.21    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.86e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.86e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.41e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.86e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.966  -0.059  -9.600 -0.69 +0.11    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      23.771   1.127  -9.703+99.99+99.99    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      23.279   2.195 -10.156+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      25.129   1.102  -9.246 +1.19 -3.93    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      23.317  -0.827  -8.985 -0.12 +0.01    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      25.465   0.261  -8.734 -0.10 -0.02    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      19.663   1.438 -12.972 +9.33 +2.46    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      20.011   0.520 -11.830 -0.23 -0.03    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      21.283   0.623 -11.242 +0.15 +0.08    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      21.658  -0.207 -10.179 -0.55 -0.04    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      20.728  -1.121  -9.665 +0.56 +0.15    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      19.458  -1.228 -10.232 -0.58 -0.04    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      19.081  -0.416 -11.313 -0.39 -0.00    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      17.455  -0.585 -12.006 +6.56 -0.21    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      16.802  -2.232 -11.829 -0.14 +0.51    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      17.503  -0.256 -13.471+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      16.515   0.359 -11.311+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      25.973   2.298  -9.290 +0.29 +0.39    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      26.569   2.529 -10.671 -0.61 -0.04    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      27.472   2.082  -9.524 -0.66 -0.05    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      27.975   0.662  -9.598 -0.52 +0.05    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      27.608  -0.181 -10.660 -0.40 -0.00    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      28.144  -1.469 -10.757 -0.01 +0.01    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      29.069  -1.915  -9.810 +1.45 +0.39    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      29.465  -1.071  -8.769 +4.07 +2.69    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      30.373  -1.499  -7.858+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      28.933   0.219  -8.672 -0.59 -0.05    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.09e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.89e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.245   0.040 -10.118 -0.55 +0.09    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      23.142   0.947 -10.277+15.08+20.30    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      23.309   2.188 -10.135+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      21.854   0.437 -10.645 -0.69 +0.14    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      24.133  -0.925 -10.501 -0.11 -0.05    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      21.775  -0.566 -10.911 -0.12 -0.22    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      27.530   3.616  -9.147 +0.10 +0.20    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      27.167   2.155  -9.105 -0.60 +0.04    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      25.916   1.753  -9.603 -0.03 +0.05    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      25.529   0.408  -9.587 -0.38 -0.03    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      26.427  -0.555  -9.107 -0.43 -0.03    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      27.676  -0.173  -8.617 -0.49 -0.04    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      28.065   1.177  -8.609 -0.65 -0.13    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      29.663   1.621  -7.976+21.98 -0.68    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      30.902   0.389  -8.318+10.70+10.68    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      29.575   1.795  -6.487+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      30.110   2.909  -8.607+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      20.712   1.327 -10.863 +0.31 +0.37    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      19.938   1.592  -9.579 +0.54 +0.21    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      19.316   0.725 -10.671 -0.76 -0.07    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      19.220  -0.749 -10.366 -0.59 +0.06    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      20.004  -1.683 -11.063 -0.58 -0.01    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      19.963  -3.037 -10.717 -0.30 +0.00    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      19.158  -3.465  -9.658 +0.02 +0.12    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      18.400  -2.537  -8.938 +8.45 +5.20    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      17.631  -2.949  -7.901+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      18.444  -1.182  -9.280 -0.45 -0.01    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.98e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.98e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.44e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.98e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      24.295   0.617 -11.579 -0.65 +0.25    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      23.137   1.190 -10.949 +5.81 +8.77    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      23.257   2.165 -10.158+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      21.835   0.677 -11.259 +0.17 -1.54    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      24.137   0.009 -12.413 -0.12 -0.08    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      21.747  -0.017 -12.030 -0.03 +0.26    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      27.420   2.787  -8.410 -0.51 +0.03    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      27.212   1.996  -9.674 -0.56 +0.03    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      25.901   1.662 -10.055 -0.21 +0.02    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      25.652   0.927 -11.221 -0.44 -0.04    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      26.728   0.562 -12.040 -0.48 -0.03    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      28.034   0.895 -11.680 -0.23 +0.02    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      28.296   1.612 -10.502 -0.07 +0.18    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      29.973   2.014 -10.079+53.32 -1.55    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      31.136   0.798 -10.659+86.08+73.15    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      30.098   2.107  -8.585+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      30.341   3.333 -10.697+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      20.625   1.258 -10.677 -0.28 +0.12    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      20.363   0.745  -9.268 -0.18 +0.07    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      19.454   0.305 -10.413 -0.72 -0.06    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      19.601  -1.130 -10.856 -0.58 +0.06    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      18.848  -2.152 -10.255 -0.61 -0.01    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      18.937  -3.464 -10.728 +0.08 +0.01    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      19.758  -3.762 -11.819 +0.81 +0.33    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      20.485  -2.744 -12.444 +5.82 +4.97    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      21.270  -3.029 -13.511+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      20.394  -1.430 -11.974 -0.44 -0.01    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.80e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.80e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.13e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.93e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  N_5
DOCKED: REMARK    3  A    between atoms: N_8  and  C_9
DOCKED: REMARK    4  A    between atoms: C_11  and  C_12
DOCKED: REMARK    5  A    between atoms: C_21  and  S_22
DOCKED: REMARK    6  A    between atoms: S_22  and  C_23
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.280  -0.144 -10.436 -0.67 +0.27    -0.269 N  
DOCKED: ATOM      2  C   UNL     1      23.929   1.116 -10.193+38.91+50.45    +0.304 C  
DOCKED: ATOM      3  O   UNL     1      23.259   2.183 -10.157+99.99-99.99    -0.253 OA 
DOCKED: ATOM      4  N   UNL     1      25.340   1.149  -9.946 +0.28 -1.81    -0.296 N  
DOCKED: ATOM      5  H   UNL     1      23.809  -1.011 -10.195 -0.13 -0.16    +0.156 HD 
DOCKED: ATOM      6  H   UNL     1      25.844   0.246  -9.824 -0.09 -0.16    +0.151 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      18.806   1.906 -10.982 -0.79 -0.04    +0.046 C  
DOCKED: ATOM      8  C   UNL     1      19.698   0.703 -11.137 -0.61 +0.03    -0.024 A  
DOCKED: ATOM      9  C   UNL     1      21.043   0.802 -10.741 -0.34 +0.01    +0.028 A  
DOCKED: ATOM     10  C   UNL     1      21.915  -0.285 -10.865 -0.55 -0.05    +0.035 A  
DOCKED: ATOM     11  C   UNL     1      21.422  -1.504 -11.349 -0.59 -0.04    +0.025 A  
DOCKED: ATOM     12  C   UNL     1      20.087  -1.621 -11.737 -0.48 -0.02    +0.029 A  
DOCKED: ATOM     13  C   UNL     1      19.210  -0.529 -11.638 +0.24 +0.30    +0.091 A  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  S   UNL     1      17.519  -0.719 -12.144 +6.46 -0.21    -0.006 S  
DOCKED: ATOM     15  C   UNL     1      16.909  -2.372 -11.887 -0.34 +0.33    +0.200 C  
DOCKED: ATOM     16  O   UNL     1      17.401  -0.399 -13.607+99.99-99.99    -0.170 OA 
DOCKED: ATOM     17  O   UNL     1      16.652   0.219 -11.353+99.99-99.99    -0.170 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      26.036   2.402  -9.649 +0.08 +0.28    +0.083 C  
DOCKED: ATOM     19  C   UNL     1      27.055   2.761 -10.721 -0.54 -0.02    +0.033 C  
DOCKED: ATOM     20  C   UNL     1      27.534   2.310  -9.344 -0.67 -0.05    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.156   0.937  -9.280 -0.57 +0.06    -0.040 A  
DOCKED: ATOM     22  C   UNL     1      27.449  -0.153  -8.747 -0.45 -0.01    +0.004 A  
DOCKED: ATOM     23  C   UNL     1      28.007  -1.434  -8.765 -0.52 -0.00    +0.003 A  
DOCKED: ATOM     24  C   UNL     1      29.265  -1.642  -9.338 +0.59 +0.22    +0.038 A  
DOCKED: ATOM     25  C   UNL     1      29.961  -0.569  -9.900+99.99+69.57    +0.124 A  
DOCKED: ATOM     26  F   UNL     1      31.175  -0.772 -10.469+99.99-99.99    -0.205 F  
DOCKED: ATOM     27  C   UNL     1      29.402   0.713  -9.886 +0.24 +0.17    +0.042 A  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -32527.49 |   2 | -32527.49 |   1 |#
   2 | -30547.61 |   5 | -30547.61 |   1 |#
   3 | -29821.06 |   9 | -28912.58 |   2 |##
   4 | -29197.12 |   1 | -29197.12 |   1 |#
   5 | -28900.11 |   4 | -28501.07 |   3 |###
   6 | -27210.41 |   6 | -27210.41 |   1 |#
   7 | -26692.95 |   3 | -26692.95 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2   -32527.49      0.00     21.78           RANKING
   2      1      5   -30547.61      0.00     22.29           RANKING
   3      1      9   -29821.06      0.00     23.12           RANKING
   3      2      8   -28004.10      1.90     22.24           RANKING
   4      1      1   -29197.12      0.00     21.89           RANKING
   5      1      4   -28900.11      0.00     22.76           RANKING
   5      2      7   -28600.98      1.04     22.78           RANKING
   5      3     10   -28002.12      1.34     23.05           RANKING
   6      1      6   -27210.41      0.00     20.92           RANKING
   7      1      3   -26692.95      0.00     20.96           RANKING

Run time 0.711 sec
Idle time 0.600 sec
