AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC002045172319.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748335766, 37318
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC002045172319.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC002045172319_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC002045172319
Number of atoms:                           19
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC002045172319.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075666
Number of generations used:                283


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_8  and  S_9
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_9  and  N_12
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_15  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_16  and  O_18
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1      -0.003  -0.382  -0.227  0.00  0.00    +0.061 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       0.379  -1.767   0.209  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       0.224  -0.233  -1.708  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.380  -1.778  -1.776  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.728  -0.848  -0.645  0.00  0.00    -0.021 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.085  -0.620  -0.351  0.00  0.00    +0.043 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.454   0.239   0.685  0.00  0.00    +0.124 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1      -5.765   0.443   0.963  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.475   0.885   1.438  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.124   0.683   1.151  0.00  0.00    +0.031 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.733  -0.168   0.103  0.00  0.00    +0.109 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   1  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       0.911   0.824   0.671  0.00  0.00    -0.171 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.873   2.106  -0.055  0.00  0.00    +0.111 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.368   2.109  -0.319  0.00  0.00    +0.040 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       2.390   0.865   0.551  0.00  0.00    +0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.218  -0.326  -0.009  0.00  0.00    +0.130 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.392  -1.432   1.040  0.00  0.00    +0.039 C 
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       2.708  -0.835  -1.210  0.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       3.434  -1.362  -1.636  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  12
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.97e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.97e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.02e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.99e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.97e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.646  -0.073 -12.712 +5.28 +1.66    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      22.099  -1.036 -13.725+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      21.762   1.143 -12.634+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      23.330  -3.113 -12.171+60.53+16.88    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      22.964  -2.254 -10.991 +0.30 -0.11    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      22.913  -2.845  -9.715 +4.41 +1.28    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      22.572  -2.089  -8.593+73.44+54.26    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      22.535  -2.669  -7.369+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      22.274  -0.734  -8.730+13.93 +3.40    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      22.304  -0.134  -9.989 -0.53 -0.03    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      22.632  -0.882 -11.133 -0.60 -0.14    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.298   0.378 -13.116 -0.53 -0.21    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      24.786   1.370 -12.141 -0.65 -0.12    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      24.917   2.468 -13.181 +0.47 +0.24    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      24.546   1.385 -14.178 +0.20 +0.57    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.466   1.783 -15.223+99.99+99.99    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      22.471   2.797 -14.645+99.99+35.84    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      24.009   2.232 -16.434+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      23.548   1.739 -17.162+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.46e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.46e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.71e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.17e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.46e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.642   0.966  -7.441 +0.47 +0.30    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      25.250   1.444  -7.144+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.621   1.647  -6.522 +0.83 -2.82    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      29.069  -0.964  -8.061 +4.60 +1.23    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.837  -1.561  -7.434 -0.58 +0.02    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      27.811  -2.945  -7.184 -0.55 +0.02    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      26.688  -3.543  -6.610+99.99+86.21    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      26.679  -4.877  -6.366+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      25.576  -2.769  -6.283+35.70 +7.70    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      25.578  -1.397  -6.538+10.08 +1.76    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      26.694  -0.779  -7.128 -0.28 +0.08    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      27.052   1.265  -9.126 -0.60 +0.24    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      28.468   1.661  -9.221 -0.58 -0.01    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      28.142   3.055  -9.726 +3.60 +0.91    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      26.705   2.567  -9.747 -0.74 -0.15    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.661   3.539  -9.128 +2.50 +2.21    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      25.509   4.812  -9.971 +0.17 +0.19    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      24.422   2.934  -8.884+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      24.598   2.105  -8.367+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.50e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.57e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +8.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +8.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.600  -0.098  -9.794 -0.65 -0.08    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      28.212  -0.608 -11.067 -0.08 -0.85    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.280   0.561 -10.091 -0.51 +0.17    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      26.989   0.014  -6.694 -0.05 +0.11    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.034  -1.338  -7.353 -0.49 +0.01    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      26.834  -2.484  -6.560 +2.12 +0.69    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      26.873  -3.758  -7.128+21.89+14.01    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      26.670  -4.852  -6.354+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      27.116  -3.906  -8.493+13.82 +3.14    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.332  -2.783  -9.292 -0.18 +0.05    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      27.310  -1.492  -8.736 -0.59 -0.15    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      28.692   1.023  -8.988 -0.74 +0.19    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      28.033   1.567  -7.787 -0.56 +0.00    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      28.013   2.986  -8.327 +1.27 +0.48    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      28.813   2.416  -9.485 +7.60 +4.43    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.335   2.845 -10.901+43.77+27.98    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      26.894   3.373 -10.872 -0.35 +0.04    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      29.200   3.754 -11.523+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      28.695   4.599 -11.650+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.08e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.695   2.030  -8.817 +2.38 +0.94    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      24.543   1.283  -9.425+38.70-71.64    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.260   2.675  -7.528+31.96-50.36    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      26.748  -0.232 -10.760 -0.47 -0.05    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.383  -0.122  -9.400 -0.43 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      28.387  -1.042  -9.047 -0.50 -0.04    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      28.999  -0.982  -7.794 +6.61 +4.11    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      29.971  -1.870  -7.470+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.615  -0.005  -6.876 -0.00 +0.10    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.611   0.907  -7.204 -0.42 -0.00    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      26.973   0.853  -8.455 -0.55 -0.14    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      26.317   3.232  -9.941 -0.73 +0.13    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      27.256   4.122  -9.234 -0.11 +0.37    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      26.379   5.347  -9.415 -0.40 +0.07    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      25.504   4.434 -10.255 +0.57 +0.72    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.979   4.515  -9.960+99.99+99.99    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      23.162   3.761 -11.017+99.99+28.07    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      23.646   4.100  -8.664+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      24.477   3.752  -8.246+42.69+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.81e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.81e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.29e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.10e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.81e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.003   0.108 -10.254 -0.61 -0.07    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.676  -1.144 -10.739 -0.59 +0.10    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.507   0.907 -11.430 -0.56 +0.19    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      27.112  -1.074  -7.324 -0.57 -0.03    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      25.759  -0.888  -7.957 -0.48 +0.02    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      24.616  -1.273  -7.233 +0.63 +0.28    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      23.342  -1.124  -7.783 +9.25 +6.89    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      22.248  -1.491  -7.071+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      23.192  -0.592  -9.062 -0.43 +0.00    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      24.316  -0.218  -9.801 -0.44 -0.03    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      25.608  -0.373  -9.270 -0.48 -0.13    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      28.105   1.062  -9.269 -0.68 +0.25    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      27.370   1.630  -8.125 -0.76 -0.16    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      27.571   3.062  -8.586 -0.15 +0.12    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      28.437   2.451  -9.673 +2.07 +1.48    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.183   2.989 -11.110+57.39+36.59    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      26.811   3.665 -11.222 +1.54 +0.45    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      29.206   3.826 -11.573+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      28.856   4.755 -11.552+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.84e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.97e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.80e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.84e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.080   2.264  -7.619 +9.94 +2.91    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      25.352   1.209  -6.837+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.843   3.159  -6.680 +8.07-15.09    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      26.839  -0.805  -7.536 -0.60 -0.05    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      27.506   0.057  -8.574 -0.48 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      28.453  -0.532  -9.433 -0.43 -0.03    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      29.101   0.230 -10.407 +5.42 +3.42    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      30.004  -0.351 -11.233+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      28.816   1.588 -10.533 +1.05 +0.36    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.891   2.193  -9.680 -0.45 -0.01    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      27.239   1.445  -8.685 -0.63 -0.16    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      24.954   3.197  -8.598+72.07-99.99    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      25.534   4.522  -8.881 +2.07 +1.60    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      24.464   5.262  -8.100+99.99+41.09    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      23.819   3.897  -7.946+99.99+99.99    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      23.332   3.547  -6.511+99.99+99.99    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      22.368   2.354  -6.519+83.66+17.12    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      24.383   3.350  -5.606+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      25.230   3.459  -6.113+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.07e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.07e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.55e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.62e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.07e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      28.000   1.393 -10.555 -0.61 -0.02    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      29.427   1.290 -10.100 -0.47 -0.82    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.955   1.667 -12.035 +2.22 -5.28    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      26.853  -0.578 -12.746 -0.51 -0.02    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.742  -0.990 -11.302 -0.15 -0.01    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      26.111  -2.209 -10.994+84.84+18.82    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      25.981  -2.628  -9.670 +5.82 +3.70    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      25.378  -3.809  -9.388+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      26.474  -1.835  -8.635 -0.24 +0.02    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.090  -0.615  -8.921 -0.45 -0.04    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      27.218  -0.170 -10.248 -0.46 -0.13    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      27.153   2.649  -9.660 -0.74 +0.22    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      25.767   2.748 -10.150 +1.46 +1.24    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      25.956   4.157 -10.683 +2.63 +0.69    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      27.330   4.072 -10.044 +0.03 +0.39    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      28.510   4.559 -10.933+99.99+77.95    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      28.870   6.020 -10.637+38.44 +7.95    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      29.635   3.728 -10.858+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      29.370   2.923 -10.341+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.23e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.23e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.25e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.23e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.940  -0.113  -8.943 -0.66 -0.08    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      27.716  -0.973  -9.899 -0.61 +0.18    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.609  -0.118  -7.595 -0.71 +0.22    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      26.459   2.521  -7.261 +3.46 +1.01    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.733   2.667  -8.734 -0.63 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      26.733   3.957  -9.296 -0.65 -0.03    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      26.976   4.140 -10.658 +2.39 +1.79    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      26.981   5.389 -11.185+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      27.219   3.039 -11.477 +0.97 +0.34    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.209   1.750 -10.940 -0.45 -0.03    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      26.952   1.545  -9.573 -0.57 -0.15    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      25.276  -0.673  -8.819 -0.58 +0.20    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      25.108  -1.890  -9.632 +0.53 +0.55    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      24.133  -1.229 -10.590 +0.08 +0.14    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      24.223  -0.039  -9.651 -0.51 -0.05    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      24.418   1.341 -10.341+29.00+19.93    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      24.714   1.184 -11.838 -0.55 -0.03    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      23.353   2.223 -10.119+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      22.611   1.942 -10.716+22.97+96.00    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.76e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.76e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.64e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.40e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.76e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      19.425  -1.791 -11.424 -0.80 -0.06    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      18.464  -1.183 -12.405+18.79-29.86    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      20.108  -2.977 -12.049 -0.77 -0.53    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      18.874   1.115 -10.304 -0.81 -0.07    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      20.306   0.709 -10.532 -0.61 +0.03    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      21.324   1.643 -10.268 +2.56 +0.74    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      22.664   1.312 -10.472+14.83+10.13    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      23.635   2.220 -10.205+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      23.006   0.047 -10.944 -0.48 -0.04    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      22.009  -0.889 -11.226 -0.56 -0.04    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      20.653  -0.569 -11.041 -0.62 -0.16    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      18.590  -2.255  -9.947 -0.75 +0.20    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      19.535  -2.209  -8.817 +2.37 +1.80    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      19.454  -3.704  -8.566 +5.95 +1.42    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      18.383  -3.693  -9.641 +4.43 +2.73    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      18.509  -4.806 -10.720+99.99+99.99    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      18.845  -6.164 -10.090+99.99+37.17    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      17.388  -4.892 -11.556+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      17.371  -4.067 -12.108+13.47+47.17    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.39e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.39e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.34e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.39e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_8  and  S_9
DOCKED: REMARK    3  A    between atoms: S_9  and  N_12
DOCKED: REMARK    4  A    between atoms: C_15  and  C_16
DOCKED: REMARK    5  A    between atoms: C_16  and  C_17
DOCKED: REMARK    6  A    between atoms: C_16  and  O_18
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.834   1.516 -11.177 -0.12 +0.13    +0.061 S  
DOCKED: ATOM      2  O   UNL     1      28.420   2.833 -11.597+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.682   1.748 -10.235 -0.63 +0.20    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM      4  C   UNL     1      25.354  -0.441 -11.311 -0.37 -0.01    +0.046 C  
DOCKED: ATOM      5  C   UNL     1      26.090  -0.149 -12.592 -0.49 +0.02    -0.021 A  
DOCKED: ATOM      6  C   UNL     1      25.663  -0.780 -13.775 +0.92 +0.34    +0.043 A  
DOCKED: ATOM      7  C   UNL     1      26.320  -0.544 -14.983+11.76 +7.28    +0.124 A  
DOCKED: ATOM      8  F   UNL     1      25.893  -1.152 -16.117+99.99-99.99    -0.205 F  
DOCKED: ATOM      9  C   UNL     1      27.412   0.320 -15.027 +0.47 +0.23    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      27.859   0.943 -13.861 +0.30 +0.13    +0.031 A  
DOCKED: ATOM     11  C   UNL     1      27.220   0.708 -12.632 -0.59 -0.14    +0.109 A  
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   1  12
DOCKED: ATOM     12  N   UNL     1      29.062   0.503 -10.427 +0.79 -1.95    -0.171 NA 
DOCKED: ATOM     13  C   UNL     1      28.422  -0.691  -9.848 -0.25 +0.09    +0.111 C  
DOCKED: ATOM     14  C   UNL     1      28.787  -0.313  -8.423 -0.53 -0.02    +0.040 C  
DOCKED: ATOM     15  C   UNL     1      29.553   0.831  -9.065 -0.45 +0.12    +0.109 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      29.341   2.225  -8.410+35.67+22.94    +0.130 C  
DOCKED: ATOM     17  C   UNL     1      27.959   2.333  -7.753 -0.14 +0.12    +0.039 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  O   UNL     1      30.362   2.576  -7.518+99.99-99.99    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      30.413   1.857  -6.835+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  12
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -40711.71 |   7 | -40711.71 |   1 |#
   2 | -40651.20 |   3 | -40651.20 |   1 |#
   3 | -39699.96 |   1 | -39699.96 |   1 |#
   4 | -38363.52 |   6 | -38363.52 |   1 |#
   5 | -38136.76 |   4 | -38136.76 |   1 |#
   6 | -38096.65 |   5 | -38096.65 |   1 |#
   7 | -37636.49 |   9 | -37636.49 |   1 |#
   8 | -34610.26 |   2 | -34610.26 |   1 |#
   9 | -33918.70 |  10 | -33918.70 |   1 |#
  10 | -32263.49 |   8 | -32263.49 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7   -40711.71      0.00     28.73           RANKING
   2      1      3   -40651.20      0.00     28.51           RANKING
   3      1      1   -39699.96      0.00     25.72           RANKING
   4      1      6   -38363.52      0.00     27.27           RANKING
   5      1      4   -38136.76      0.00     27.57           RANKING
   6      1      5   -38096.65      0.00     27.39           RANKING
   7      1      9   -37636.49      0.00     22.38           RANKING
   8      1      2   -34610.26      0.00     27.31           RANKING
   9      1     10   -33918.70      0.00     29.44           RANKING
  10      1      8   -32263.49      0.00     27.27           RANKING

Run time 0.706 sec
Idle time 0.385 sec
