AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000907502392.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748318371, 9141
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000907502392.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000907502392_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000907502392
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000907502392.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2070829
Number of generations used:                299


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_6  and  C_7
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_10  and  S_11
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S_11  and  C_14
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_20  and  C_21
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.653  -0.941  -0.091  0.00  0.00    +0.022 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.644  -0.285   0.868  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.784  -0.709   0.508  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.085  -0.351  -0.890  0.00  0.00    -0.177 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.184  -1.062  -1.815  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.271  -0.655  -1.555  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.714   0.303   0.770  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -5.348  -1.044   0.880  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.037  -1.441   0.602  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.073  -0.495   0.208  0.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.451   0.858   0.100  0.00  0.00    +0.005 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.763   1.252   0.380  0.00  0.00    +0.019 A 
INPUT-LIGAND-PDBQT: BRANCH   7  14
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -8.150   1.037   1.289  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.064   0.710   1.058  0.00  0.00    +0.099 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   4  15
INPUT-LIGAND-PDBQT: ATOM     15  S   UNL     1       2.740  -0.770  -1.255  0.00  0.00    +0.062 S 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       3.047  -0.442  -2.690  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.948  -2.245  -1.042  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.836   0.159  -0.220  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.786  -0.516   0.564  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.654   0.198   1.394  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.582   1.591   1.451  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM     22  F   UNL     1       6.426   2.280   2.258  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.642   2.275   0.676  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.767   1.569  -0.161  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.807   2.309  -0.944  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1       2.037   2.902  -1.572  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH   4  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.02e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.02e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.51e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.53e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.02e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.970  -1.015 -11.698 +6.85 +1.12    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      25.708  -0.173 -10.642 -0.45 -0.03    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      27.222  -0.246 -10.867 -0.53 -0.12    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      27.558   0.212 -12.227 -0.61 +0.20    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      26.935  -0.660 -13.239 -0.38 +0.07    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      25.408  -0.606 -13.117 -0.26 +0.03    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      20.674  -0.704 -11.221 -0.57 -0.07    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      21.494   0.408 -10.994 -0.36 -0.00    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      22.879   0.304 -11.150 -0.40 -0.00    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      23.464  -0.916 -11.533 -0.03 -0.11    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      22.631  -2.030 -11.759 +0.08 +0.02    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      21.246  -1.922 -11.604 -0.60 -0.02    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      18.101  -0.506 -10.933 -0.18 -0.70    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      19.248  -0.594 -11.061 -0.65 -0.11    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      29.292   0.196 -12.435+15.57 +4.49    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      29.964   0.625 -11.160+45.22-69.38    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      29.679   1.151 -13.530+31.36-49.71    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      29.833  -1.443 -12.831+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      30.652  -1.649 -13.953+73.81+12.52    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      31.082  -2.935 -14.288+12.02 +2.75    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      30.699  -4.028 -13.509+17.38+11.19    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      31.118  -5.275 -13.837+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      29.884  -3.837 -12.389 +8.12 +2.87    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      29.448  -2.551 -12.043+28.21+11.48    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      28.605  -2.393 -10.883 +0.94 +0.77    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      27.929  -2.266  -9.952 -0.66 +0.10    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.20e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.24e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.45e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.20e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.746  -3.350  -9.028 +5.07 +0.70    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      16.111  -3.242 -10.425 +2.38 +0.43    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      16.349  -1.847 -11.011+15.92 +8.69    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      17.794  -1.559 -11.072 -0.48 -0.23    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      18.382  -1.560  -9.720 -0.65 -0.07    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      18.230  -2.943  -9.076 +7.60 +1.10    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      16.281  -7.323  -7.359+30.45 +8.34    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      17.550  -6.738  -7.453+10.37 +1.16    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      17.695  -5.457  -7.991+30.68 +0.87    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      16.572  -4.741  -8.445+75.47-17.24    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      15.299  -5.337  -8.347+38.82 +1.08    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      15.157  -6.619  -7.807+27.76 +2.91    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      16.014  -9.703  -6.357+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      16.132  -8.642  -6.803+13.38 +7.37    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      18.047   0.000 -11.814 +2.14 +0.82    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      16.979   0.960 -11.368+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      17.979  -0.135 -13.311+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      19.622   0.647 -11.328 -0.66 -0.13    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      19.723   1.414 -10.155 -0.66 -0.04    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      20.955   1.941  -9.759+19.60 +4.23    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      22.096   1.710 -10.529 +9.69 +6.66    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      23.289   2.224 -10.140+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      22.010   0.949 -11.697+14.09 +4.34    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      20.780   0.415 -12.104 +0.46 +0.38    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      20.728  -0.363 -13.318+23.43+11.75    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      20.687  -0.987 -14.292+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.31e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.31e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.74e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.05e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.31e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.548   0.229 -10.463 -0.41 -0.01    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      23.494   1.348 -10.385+82.87+12.49    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      22.123   0.818 -10.816 +0.06 +0.33    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      21.731  -0.326  -9.973 -0.64 +0.16    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      22.685  -1.439 -10.128 -0.69 -0.14    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      24.083  -1.006  -9.669 -0.57 -0.03    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      28.417   1.639  -9.112 -0.50 -0.02    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      27.420   2.551  -9.480 -0.58 -0.02    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      26.173   2.092  -9.914 -0.30 +0.00    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      25.906   0.713  -9.988 -0.40 +0.04    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      26.916  -0.197  -9.616 -0.39 -0.01    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      28.161   0.265  -9.181 -0.51 -0.03    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      30.730   2.495  -8.303+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      29.699   2.113  -8.663+78.63+38.63    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      20.133  -0.865 -10.427 -0.81 -0.09    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      19.447  -1.489  -9.244 -0.59 -0.30    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      20.237  -1.892 -11.522 -0.80 +0.21    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      19.168   0.516 -10.973 -0.71 -0.18    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      18.608   0.503 -12.261 +7.53 +1.38    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      17.850   1.587 -12.713 +2.77 +0.76    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      17.645   2.693 -11.886+40.61+24.09    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      16.910   3.742 -12.329+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      18.196   2.718 -10.602+10.04 +3.25    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      18.957   1.636 -10.138 -0.82 -0.13    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      19.513   1.699  -8.808 +1.43 +1.10    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      19.959   1.750  -7.741+30.13-43.49    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.50e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.50e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.78e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.50e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.284   0.451  -9.771 -0.36 -0.01    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      24.927  -1.002 -10.133 -0.42 -0.01    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      23.473  -1.089 -10.609 -0.58 -0.08    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      23.260  -0.197 -11.763 -0.76 +0.13    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      23.500   1.208 -11.386 +1.62 +1.31    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      24.955   1.395 -10.942 +0.41 +0.13    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      29.429   0.842  -8.569 -0.33 +0.06    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      28.703   1.965  -8.982 +0.59 +0.12    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      27.366   1.835  -9.369 -0.56 -0.01    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      26.736   0.577  -9.349 -0.44 +0.06    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      27.475  -0.548  -8.931 -0.44 -0.01    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      28.812  -0.414  -8.544 -0.43 -0.01    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      31.912   1.087  -7.850+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      30.805   0.978  -8.170+54.71+28.34    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      21.620  -0.371 -12.338 +0.62 +0.37    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      21.555  -0.047 -13.805+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      20.719   0.576 -11.593 -0.47 -0.39    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      21.078  -2.041 -12.107 -0.32 +0.17    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      21.986  -3.096 -12.296 +7.90 +1.81    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      21.576  -4.421 -12.128+99.99+70.85    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      20.257  -4.706 -11.771+99.99+99.99    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      19.863  -5.994 -11.608+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      19.344  -3.667 -11.579 +0.12 +0.23    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      19.745  -2.334 -11.744 -0.63 -0.08    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      18.773  -1.286 -11.541 -0.27 +0.11    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      17.993  -0.447 -11.378 +0.10 -1.18    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.75e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.75e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.79e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.54e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.75e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.157  -1.765  -9.085 +0.48 +0.12    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      23.853  -0.734  -7.984 -0.01 +0.09    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      24.921  -0.799  -6.886 +1.52 +1.20    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      26.259  -0.569  -7.462 -0.58 +0.04    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      26.591  -1.619  -8.442 -0.57 -0.08    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      25.595  -1.591  -9.607 -0.24 +0.02    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      21.257  -1.564 -12.299 +0.24 +0.21    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      21.335  -2.701 -11.487 -0.41 +0.01    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      22.271  -2.762 -10.451 +2.83 +0.10    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      23.145  -1.685 -10.214 -0.52 +0.04    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      23.058  -0.544 -11.037 -0.49 -0.01    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      22.120  -0.486 -12.072 +0.12 +0.05    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      19.514  -1.454 -14.221+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      20.291  -1.503 -13.365+26.62+13.14    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      27.449  -0.569  -6.185 +6.18 +1.94    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      28.805  -0.896  -6.749 +0.41 -2.07    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      27.091  -1.608  -5.158+99.99-99.99    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      27.525   1.033  -5.436 +5.52 +3.83    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      28.029   2.118  -6.171+69.75+11.73    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      28.105   3.389  -5.595+33.42 +7.36    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      27.680   3.589  -4.280+34.18+21.67    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      27.756   4.823  -3.725+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      27.176   2.518  -3.537 +2.70 +1.28    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      27.094   1.240  -4.106+12.17 +6.69    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      26.571   0.157  -3.307+99.99+99.99    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      26.152  -0.711  -2.667+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.83e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.83e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.28e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.12e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.83e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +9.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +9.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.537   0.057 -10.343 -0.44 -0.02    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      24.231   0.722 -11.697 -0.53 -0.02    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      22.912   0.188 -12.265 +0.16 +0.37    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      21.814   0.421 -11.310 -0.32 -0.33    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      22.058  -0.303 -10.049 -0.67 -0.13    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      23.341   0.209  -9.385 +0.16 +0.10    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      28.184   1.641  -8.620 -0.60 -0.05    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      27.941   1.760  -9.993 -0.48 -0.01    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      26.763   1.249 -10.545 -0.44 -0.01    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      25.812   0.608  -9.730 -0.39 +0.04    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      26.066   0.494  -8.349 -0.18 +0.00    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      27.244   1.008  -7.800 -0.52 -0.02    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      30.372   2.596  -7.598+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      29.397   2.170  -8.053+53.03+26.80    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      20.309  -0.122 -12.009 -0.37 +0.07    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      20.246   0.271 -13.459+16.79-27.77    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      19.155   0.516 -11.285 -0.79 +0.16    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      20.200  -1.886 -11.901 -0.59 -0.08    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      18.975  -2.485 -11.562 -0.64 -0.04    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      18.871  -3.874 -11.463 +3.29 +0.83    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      19.986  -4.680 -11.699+99.99+99.99    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      19.880  -6.028 -11.602+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      21.210  -4.098 -12.038+71.03+24.77    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      21.326  -2.705 -12.141 +2.58 +1.67    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      22.608  -2.139 -12.489+10.51 +5.89    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      23.635  -1.686 -12.768+11.17-29.11    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.18e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.18e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.46e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.64e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.18e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.159   0.667  -8.470 -0.57 -0.03    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      26.712  -0.248  -9.623 -0.47 -0.03    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      26.936  -1.718  -9.251 -0.60 -0.12    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      26.208  -2.047  -8.012 +0.39 -1.49    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      26.710  -1.242  -6.884 +1.09 +0.89    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      26.478   0.249  -7.153 +0.64 +0.15    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      26.394   4.840  -9.355 -0.60 -0.00    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      25.765   4.220  -8.268 +9.68 +1.08    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      26.015   2.874  -7.986 +0.99 +0.05    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      26.898   2.128  -8.788 -0.62 +0.06    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      27.526   2.761  -9.879 -0.38 +0.00    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      27.275   4.108 -10.159 +0.22 +0.08    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      25.929   7.341  -9.875+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      26.137   6.226  -9.643 +2.79 +1.78    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      26.411  -3.743  -7.651+99.99+55.79    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      25.207  -4.257  -6.910+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      27.627  -3.935  -6.785+10.40-21.95    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      26.579  -4.661  -9.155+99.99+57.76    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      27.328  -4.123 -10.215+22.94 +4.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      27.465  -4.828 -11.413+21.65 +4.84    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      26.856  -6.074 -11.568+99.99+99.99    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      26.992  -6.754 -12.733+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      26.109  -6.621 -10.522+99.99+96.19    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      25.965  -5.924  -9.314+99.99+54.68    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      25.183  -6.519  -8.258+61.96+33.48    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      24.555  -6.996  -7.411+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.28e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.28e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.62e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.90e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.28e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.450   0.960 -12.278 -0.52 -0.02    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      28.303   0.030 -11.397 +0.33 +0.10    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      28.147   0.409  -9.920 -0.62 -0.13    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      26.729   0.346  -9.524 -0.50 +0.21    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      25.929   1.313 -10.297 -0.48 -0.06    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      25.989   0.976 -11.792 -0.55 -0.03    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      27.690  -0.123 -16.467 +4.28 +1.49    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      26.760   0.831 -16.035 +4.02 +0.51    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      26.687   1.178 -14.683 -0.44 +0.00    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      27.542   0.574 -13.743 -0.34 -0.02    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      28.474  -0.385 -14.188+53.92 +1.49    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      28.546  -0.729 -15.541+99.99+46.83    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      27.825  -0.764 -18.980+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      27.765  -0.478 -17.860+99.99+58.22    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      26.583   0.702  -7.821 -0.29 +0.06    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      25.561   1.784  -7.610+49.03-74.88    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      27.907   1.179  -7.288 -0.58 -0.34    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      26.057  -0.745  -6.948 +1.13 +0.96    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      24.762  -0.794  -6.406 +4.71 +0.93    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      24.330  -1.924  -5.707+16.45 +3.79    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      25.186  -3.014  -5.539+60.93+38.23    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      24.763  -4.109  -4.859+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      26.476  -2.979  -6.074+25.99 +8.86    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      26.919  -1.851  -6.779 +0.71 +0.53    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      28.260  -1.849  -7.313 +0.04 +0.32    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      29.335  -1.848  -7.742+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.20e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.21e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.66e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.87e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.21e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.715  -0.284 -10.637 -0.62 -0.03    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      23.012  -0.125  -9.825 -0.54 -0.02    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      24.083  -1.093 -10.340 -0.50 -0.04    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      24.334  -0.859 -11.774 +0.65 -4.91    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      23.116  -1.113 -12.564 +5.87 +3.63    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      22.002  -0.147 -12.144 +0.16 +0.09    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      18.701   2.554  -9.354 -0.59 +0.03    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      19.894   3.002  -9.935 +4.66 +0.60    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      20.863   2.084 -10.348 +2.92 +0.10    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      20.653   0.702 -10.184 -0.57 +0.05    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      19.450   0.261  -9.599 -0.60 -0.01    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      18.482   1.182  -9.187 -0.48 +0.00    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      16.902   4.263  -8.589+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      17.704   3.501  -8.930+23.49+11.89    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      25.612  -1.916 -12.322+99.99+99.99    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      26.018  -2.846 -11.212+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      26.807  -1.097 -12.728 -0.44 -0.43    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      25.041  -2.888 -13.688+99.99+99.99    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      23.810  -3.556 -13.595+58.48+10.11    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      23.346  -4.335 -14.658+34.63 +7.79    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      24.107  -4.456 -15.823+70.36+42.50    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      23.654  -5.213 -16.852+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      25.334  -3.796 -15.928+41.17+13.75    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      25.808  -3.011 -14.868+15.12 +6.48    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      27.081  -2.347 -15.012+99.99+53.41    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      28.102  -1.815 -15.127+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.065s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.53e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -5.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -2.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_6  and  C_7
DOCKED: REMARK    3  A    between atoms: N_10  and  S_11
DOCKED: REMARK    4  A    between atoms: S_11  and  C_14
DOCKED: REMARK    5  A    between atoms: C_20  and  C_21
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.786  -0.600 -12.471 +0.24 +0.11    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      25.040  -0.577 -10.954 -0.32 +0.00    +0.025 C  
DOCKED: ATOM      3  C   UNL     1      25.584   0.790 -10.527 -0.49 -0.09    +0.110 C  
DOCKED: ATOM      4  N   UNL     1      24.643   1.857 -10.914 +5.06-12.97    -0.177 NA 
DOCKED: ATOM      5  C   UNL     1      24.481   1.902 -12.379 -0.23 +0.16    +0.110 C  
DOCKED: ATOM      6  C   UNL     1      23.891   0.581 -12.887 -0.15 +0.05    +0.025 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      7  C   UNL     1      23.122  -4.390 -13.756+90.13+26.38    +0.052 A  
DOCKED: ATOM      8  C   UNL     1      24.335  -3.933 -14.286+43.83 +4.57    +0.019 A  
DOCKED: ATOM      9  C   UNL     1      24.868  -2.711 -13.869+99.99 +3.18    +0.005 A  
DOCKED: ATOM     10  C   UNL     1      24.195  -1.926 -12.915+99.99-99.99    -0.044 A  
DOCKED: ATOM     11  C   UNL     1      22.975  -2.394 -12.387 +8.29 +0.30    +0.005 A  
DOCKED: ATOM     12  C   UNL     1      22.445  -3.618 -12.806+95.38+11.20    +0.019 A  
DOCKED: BRANCH   7  14
DOCKED: ATOM     13  N   UNL     1      22.135  -6.663 -14.532+99.99-99.99    -0.191 NA 
DOCKED: ATOM     14  C   UNL     1      22.575  -5.650 -14.186+99.99+99.99    +0.099 C  
DOCKED: ENDBRANCH   7  14
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   4  15
DOCKED: ATOM     15  S   UNL     1      25.242   3.396 -10.349+10.05 +3.51    +0.062 S  
DOCKED: ATOM     16  O   UNL     1      24.249   4.019  -9.408+99.99-99.99    -0.153 OA 
DOCKED: ATOM     17  O   UNL     1      25.445   4.321 -11.518+64.21-97.62    -0.153 OA 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      26.768   3.163  -9.481 -0.74 -0.17    +0.123 A  
DOCKED: ATOM     19  C   UNL     1      27.913   2.762 -10.188 +0.97 +0.26    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      29.124   2.564  -9.520+35.34 +7.55    +0.040 A  
DOCKED: ATOM     21  C   UNL     1      29.204   2.763  -8.141+99.99+80.88    +0.125 A  
DOCKED: ATOM     22  F   UNL     1      30.382   2.569  -7.497+99.99-99.99    -0.205 F  
DOCKED: ATOM     23  C   UNL     1      28.073   3.162  -7.425+44.46+14.96    +0.059 A  
DOCKED: ATOM     24  C   UNL     1      26.853   3.364  -8.085 +1.01 +0.75    +0.081 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      25.705   3.773  -7.312+99.99+99.99    +0.101 C  
DOCKED: ATOM     26  N   UNL     1      24.785   4.101  -6.692+99.99-99.99    -0.191 NA 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -28343.67 |   6 | -26673.50 |   2 |##
   2 | -27500.22 |   5 | -27500.22 |   1 |#
   3 | -23097.88 |   3 | -23097.88 |   1 |#
   4 | -22805.11 |   8 | -22805.11 |   1 |#
   5 | -22406.24 |  10 | -22406.24 |   1 |#
   6 | -22048.58 |   9 | -22048.58 |   1 |#
   7 | -22026.44 |   2 | -22026.44 |   1 |#
   8 | -21805.72 |   7 | -21805.72 |   1 |#
   9 | -20226.96 |   1 | -20226.96 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6   -28343.67      0.00     22.61           RANKING
   1      2      4   -25003.34      1.62     23.10           RANKING
   2      1      5   -27500.22      0.00     23.02           RANKING
   3      1      3   -23097.88      0.00     21.76           RANKING
   4      1      8   -22805.11      0.00     25.67           RANKING
   5      1     10   -22406.24      0.00     24.35           RANKING
   6      1      9   -22048.58      0.00     23.06           RANKING
   7      1      2   -22026.44      0.00     18.33           RANKING
   8      1      7   -21805.72      0.00     24.77           RANKING
   9      1      1   -20226.96      0.00     25.86           RANKING

Run time 0.715 sec
Idle time 0.667 sec
