AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000451989053.pdbqt
Grid fld file:                             /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld

Random seed:                               1748296477, 81614
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/joe/projects/AutoDOCK/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld --lfile /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000451989053.pdbqt --nrun 10 -resnam /home/joe/projects/AutoDOCK/Hif2Alpha/docking_results_compiled/ZINC000451989053_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           55, 55, 55
Grid center (x, y, z):                     24.008000, -1.524000, -10.857000A
Grid size (x, y, z):                       20.250000, 20.250000, 20.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000451989053
Number of atoms:                           24
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /home/joe/projects/AutoDOCK/Hif2Alpha/receptor.maps.fld
DPF> move /home/joe/projects/AutoDOCK/Hif2Alpha/ligands_pdbqt/ZINC000451989053.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072158
Number of generations used:                298


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2  and  C_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_9  and  S_10
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S_10  and  N_13
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C_16  and  C_17
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_17  and  O_18
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_17  and  C_19
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  S   UNL     1      -1.176  -0.099  -0.791  0.00  0.00    +0.062 S 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.932  -1.579  -0.911  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -1.371   0.487  -2.161  0.00  0.00    -0.153 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.816  -0.564  -0.030  0.00  0.00    +0.081 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -4.953  -0.296   0.746  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.933   0.723   1.701  0.00  0.00    +0.125 A 
INPUT-LIGAND-PDBQT: ATOM      7  F   UNL     1      -6.037   0.977   2.445  0.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.779   1.486   1.882  0.00  0.00    +0.040 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.640   1.229   1.115  0.00  0.00    +0.032 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.639   0.195   0.164  0.00  0.00    +0.123 A 
INPUT-LIGAND-PDBQT: BRANCH   4  12
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -3.952  -2.441  -1.824  0.00  0.00    -0.191 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.890  -1.605  -1.025  0.00  0.00    +0.101 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       0.212   0.649  -0.033  0.00  0.00    -0.176 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.548  -0.006   1.242  0.00  0.00    +0.110 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.963  -0.553   1.135  0.00  0.00    +0.025 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.585   0.243   0.004  0.00  0.00    +0.043 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.397   0.556  -0.898  0.00  0.00    +0.115 C 
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.755  -0.507  -0.684  0.00  0.00    +0.222 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.474   0.361  -1.734  0.00  0.00    +0.416 C 
INPUT-LIGAND-PDBQT: ATOM     20  F   UNL     1       5.596  -0.305  -2.194  0.00  0.00    -0.168 F 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1       3.642   0.617  -2.809  0.00  0.00    -0.168 F 
INPUT-LIGAND-PDBQT: ATOM     22  F   UNL     1       4.876   1.561  -1.174  0.00  0.00    -0.168 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: BRANCH  18  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1       3.294  -1.694  -1.280  0.00  0.00    -0.383 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1       4.077  -2.298  -1.370  0.00  0.00    +0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  23
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.73e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.73e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.75e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.49e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     = +14.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         = +14.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      24.653  -1.622 -13.050+83.30+29.71    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      23.747  -1.323 -14.214+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.314  -2.955 -13.262+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      26.768  -0.300 -11.808 -0.46 -0.09    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      27.748   0.702 -11.752 -0.48 -0.05    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      27.872   1.628 -12.790 +3.96 +2.80    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      28.820   2.595 -12.726+99.99-99.99    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      27.014   1.564 -13.888 -0.52 -0.01    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      26.034   0.571 -13.956 -0.58 -0.03    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      25.909  -0.379 -12.929 -0.55 -0.11    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      26.562  -1.952  -9.811 -0.43 -0.12    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      26.655  -1.217 -10.701 -0.25 +0.05    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      23.699  -1.676 -11.584+62.87-98.58    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      24.554  -1.712 -10.386 +1.98 +1.51    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      24.238  -0.487  -9.541 -0.56 -0.03    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      22.862  -0.057 -10.010 -0.56 -0.03    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      22.840  -0.488 -11.472 -0.63 -0.13    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      22.588   1.450  -9.764+99.99+99.99    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      21.307   1.938 -10.466 +5.22 +9.16    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      20.842   3.079  -9.837+33.34-74.25    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      21.561   2.239 -11.793+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      20.322   0.968 -10.401 -0.50 +0.18    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      23.686   2.222 -10.182+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      24.102   1.748 -10.948+11.77+52.12    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.66e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.66e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.61e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.26e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.448   3.114 -11.517 +0.31 +0.30    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      23.944   3.088 -11.572+26.92-44.67    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      25.960   4.217 -12.400+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      27.335   3.714  -9.557 -0.38 +0.07    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      27.718   3.948  -8.228+71.86+23.87    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      26.776   3.881  -7.199+99.99+59.59    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      27.155   4.106  -5.918+99.99-99.99    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      25.446   3.574  -7.490+62.62+13.12    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      25.053   3.339  -8.809+81.59+15.19    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      25.985   3.421  -9.857 -0.20 +0.24    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      29.158   3.802 -11.409+99.99-99.99    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      28.345   3.764 -10.585+84.23+40.93    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      26.066   1.580 -12.089 -0.63 +0.24    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      26.025   0.556 -11.032 -0.53 -0.13    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      25.140  -0.584 -11.512 -0.03 +0.06    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      25.113  -0.425 -13.020 -0.36 +0.03    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      25.267   1.078 -13.216 -0.76 -0.16    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.848  -1.048 -13.665+99.99+99.99    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.888  -2.588 -13.673+99.99+99.99    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      24.378  -3.043 -12.462+99.99-99.99    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      22.621  -3.109 -13.860+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      24.721  -3.043 -14.681+99.99-99.99    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      23.679  -0.568 -14.976+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      24.195   0.278 -15.045+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.42e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.85e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.27e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.42e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.592   0.944 -11.347 -0.65 -0.05    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      28.738   0.479 -12.204 -0.07 -1.22    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.614   2.443 -11.255 +0.56 -2.38    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      24.815   0.768 -11.478 -0.48 -0.08    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      23.621   0.349 -12.084 -0.42 -0.02    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      23.652  -0.397 -13.264+14.90 +9.26    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      22.494  -0.800 -13.842+99.99-99.99    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      24.876  -0.736 -13.843+10.52 +2.39    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      26.071  -0.325 -13.249 -0.53 -0.03    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      26.056   0.443 -12.072 -0.55 -0.16    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      24.673   2.108  -9.254+99.99-99.99    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      24.737   1.511 -10.244+22.77+12.70    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      27.766   0.263  -9.744 -0.56 +0.23    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      28.578  -0.965  -9.765 -0.05 +0.21    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      29.796  -0.742  -8.882 +3.09 +0.51    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      29.393   0.405  -7.976 -0.34 +0.06    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      28.430   1.211  -8.839 -0.74 -0.14    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      30.611   1.197  -7.433+99.99+99.99    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      30.966   0.810  -5.985+99.99+99.99    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      29.804   0.595  -5.266+99.99-99.99    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      31.721  -0.348  -5.959+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      31.676   1.830  -5.374+99.99-99.99    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      30.373   2.580  -7.514+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      29.463   2.741  -7.152+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.24e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.24e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.23e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.47e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.24e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.845   0.203 -11.225 -0.61 -0.07    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      25.977   1.695 -11.369 -0.62 +0.18    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.039  -0.447 -12.567 -0.62 +0.08    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      28.298   0.287  -9.905 -0.49 -0.07    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      29.253  -0.233  -9.020 -0.32 +0.04    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      29.019  -1.439  -8.356 +4.76 +3.07    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      29.949  -1.937  -7.504+99.99-99.99    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      27.831  -2.137  -8.577 -0.62 -0.05    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      26.871  -1.629  -9.456 -0.46 -0.03    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      27.085  -0.408 -10.116 -0.45 -0.14    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      28.831   2.511 -11.141+99.99-99.99    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      28.593   1.520 -10.592 +0.34 +0.49    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      24.246  -0.174 -10.625 -0.57 +0.18    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      24.206  -1.504  -9.995 -0.43 +0.02    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      23.788  -1.328  -8.544 -0.11 +0.07    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      23.104   0.025  -8.515 -0.01 +0.15    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      23.821   0.803  -9.612+21.40+13.18    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      23.137   0.684  -7.111+97.19+88.84    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      21.740   1.123  -6.634+99.99+99.99    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      21.487   2.412  -7.069+99.99-99.99    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      20.764   0.286  -7.145+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      21.675   1.106  -5.252+99.99-99.99    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      24.011   1.785  -7.106+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      24.683   1.626  -7.820+93.07+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.73e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.129   1.515 -10.688 +0.98 +0.50    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      24.494   2.047  -9.432+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.924   0.027 -10.758 -0.55 +0.16    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      24.398   1.630 -13.375 -0.33 +0.08    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      23.789   2.255 -14.473+34.28+11.57    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      23.169   3.498 -14.325+59.98+39.89    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      22.586   4.096 -15.392+99.99-99.99    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      23.159   4.128 -13.080+67.00+14.04    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      23.762   3.516 -11.979+11.50 +2.12    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      24.373   2.258 -12.108 +0.52 +0.68    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      25.578  -0.657 -13.740 +0.17 -1.42    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      25.052   0.362 -13.578 -0.33 +0.13    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      26.843   1.862 -10.653 -0.61 +0.22    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      27.237   2.745 -11.764 +1.38 +1.12    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      27.826   4.016 -11.173+10.90 +1.62    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      28.229   3.620  -9.766+31.31 +7.10    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      27.217   2.540  -9.403 -0.77 -0.16    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      28.280   4.828  -8.794+84.41+85.04    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.706   5.383  -8.621+99.99+99.99    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      30.306   5.512  -9.861+99.99-99.99    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      29.676   6.627  -8.015+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      30.469   4.522  -7.852+99.99-99.99    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      27.750   4.473  -7.541+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      27.069   3.768  -7.702 +8.43+34.11    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.22e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.22e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.80e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.01e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.22e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      27.251  -0.272  -9.970 -0.62 -0.07    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      28.638   0.020  -9.465 -0.67 +0.09    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.337  -1.147 -11.188 -0.57 +0.09    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      26.960  -1.797  -7.656 -0.62 -0.08    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      26.188  -2.462  -6.693 +3.90 +1.46    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      24.794  -2.474  -6.789+99.99+99.99    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      24.056  -3.122  -5.856+99.99-99.99    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      24.164  -1.828  -7.853 +7.58 +1.78    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      24.922  -1.162  -8.819 -0.43 -0.02    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      26.324  -1.125  -8.724 -0.52 -0.15    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      29.550  -1.868  -7.438+99.99-99.99    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      28.397  -1.835  -7.534 +0.50 +0.54    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      26.469   1.235 -10.393 -0.52 +0.21    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      26.192   2.052  -9.200 -0.41 +0.05    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      26.931   3.372  -9.348 -0.74 -0.03    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      27.192   3.488 -10.837 +0.05 +0.15    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      27.320   2.037 -11.284 -0.27 +0.12    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      28.411   4.389 -11.164+99.99+99.99    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      28.430   4.842 -12.636+99.99+99.99    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      27.439   4.177 -13.337+99.99-99.99    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      28.199   6.203 -12.731+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      29.651   4.546 -13.216+99.99-99.99    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      29.610   3.723 -10.854+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      29.366   2.809 -10.553+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.37e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.67e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00e+05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.37e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.510  -1.090 -11.167 -0.06 +0.12    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      25.085  -1.569 -11.231+18.13-42.43    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      27.340  -1.859 -12.157 +0.75 -2.49    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      27.821   1.296 -11.759 +0.18 +0.25    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      27.836   2.661 -12.082+60.82+19.34    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      26.640   3.369 -12.217 +8.84 +5.58    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      26.663   4.688 -12.527+99.99-99.99    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      25.420   2.719 -12.022 -0.18 +0.05    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      25.392   1.360 -11.699 -0.49 -0.04    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      26.587   0.631 -11.579 -0.51 -0.15    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      30.091   0.061 -11.470+99.99-99.99    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      29.080   0.611 -11.600 +5.53 +3.02    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      27.132  -1.363  -9.555 -0.57 +0.22    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      27.159  -0.118  -8.770 -0.58 -0.15    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      26.275  -0.309  -7.547 -0.39 +0.00    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      26.177  -1.814  -7.391 -0.09 +0.11    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      26.293  -2.323  -8.823 +2.81 +1.84    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      24.897  -2.256  -6.636+52.33+48.50    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      25.213  -3.055  -5.358+99.99+99.99    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      24.034  -3.375  -4.709+99.99-99.99    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      25.878  -4.228  -5.667+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      25.995  -2.302  -4.499+99.99-99.99    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      24.066  -3.015  -7.480+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      23.684  -2.390  -8.150+22.99+84.49    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.67e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.99e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.66e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.67e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      25.056   0.795 -10.110 +0.11 +0.19    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      23.987   1.687  -9.538+99.99-99.99    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      24.923   0.756 -11.607 -0.60 +0.18    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      27.822   1.005 -10.377 -0.52 -0.10    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      29.070   1.534 -10.018 +0.31 +0.28    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      29.170   2.473  -8.989+31.66+19.19    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      30.381   2.978  -8.648+99.99-99.99    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      28.025   2.885  -8.307 +0.93 +0.38    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      26.776   2.365  -8.655 -0.62 -0.04    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      26.657   1.434  -9.700 -0.55 -0.16    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      27.726  -0.781 -12.264 -0.45 -0.15    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      27.767   0.015 -11.424 -0.53 -0.08    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      24.856  -0.820  -9.468 -0.57 +0.21    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      25.974  -1.696  -9.856 -0.10 +0.16    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      26.653  -2.188  -8.587 +0.04 +0.07    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      25.604  -2.002  -7.508 +4.21 +1.10    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      24.807  -0.799  -7.999 -0.53 -0.01    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      26.220  -1.850  -6.093+99.99+99.99    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.337  -3.197  -5.355+99.99+99.99    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      27.006  -3.012  -4.158+99.99-99.99    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      25.083  -3.715  -5.082+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      27.048  -4.106  -6.118+99.99-99.99    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      25.466  -0.947  -5.323+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      25.484  -0.075  -5.797+20.50+71.16    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.74e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.22e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.95e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.74e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      26.012   2.533  -8.619 -0.06 +0.20    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      26.370   2.417  -7.162 +2.83 -6.09    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      26.021   3.981  -9.022 -0.82 -0.24    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      27.973   0.605  -9.071 -0.57 -0.12    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      28.907  -0.053  -9.884 +0.59 +0.30    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      29.089   0.339 -11.212+12.33 +7.44    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      29.996  -0.301 -11.990+99.99-99.99    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      28.345   1.397 -11.734 +4.46 +1.11    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      27.411   2.061 -10.934 -0.28 +0.02    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      27.203   1.665  -9.603 -0.61 -0.17    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      27.729  -0.151  -6.595 -0.55 -0.18    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      27.839   0.187  -7.697 -0.69 -0.14    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      24.412   1.871  -8.868+99.99-99.99    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      24.442   0.401  -8.944 +0.42 +0.55    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      23.574  -0.149  -7.823 +1.95 +0.36    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      22.664   1.007  -7.457+14.87 +3.60    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      23.515   2.234  -7.761+99.99+99.99    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      22.136   0.916  -6.001+99.99+99.99    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      22.117   2.285  -5.295+99.99+99.99    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      21.619   3.244  -6.160+99.99-99.99    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      21.312   2.245  -4.171+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      23.399   2.654  -4.924+99.99-99.99    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      22.906   0.005  -5.257+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      23.807  -0.023  -5.672+75.77+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.062s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51e+04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.51e+04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.26e+04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.77e+04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.51e+04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2  and  C_3
DOCKED: REMARK    2  A    between atoms: C_9  and  S_10
DOCKED: REMARK    3  A    between atoms: S_10  and  N_13
DOCKED: REMARK    4  A    between atoms: C_16  and  C_17
DOCKED: REMARK    5  A    between atoms: C_17  and  O_18
DOCKED: REMARK    6  A    between atoms: C_17  and  C_19
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  S   UNL     1      22.071  -1.214 -11.847 -0.49 +0.04    +0.062 S  
DOCKED: ATOM      2  O   UNL     1      22.941  -2.437 -11.953 +0.96 -6.05    -0.153 OA 
DOCKED: ATOM      3  O   UNL     1      21.638  -0.789 -13.222+99.99-99.99    -0.153 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM      4  C   UNL     1      20.638  -2.584  -9.889 -0.07 +0.21    +0.081 A  
DOCKED: ATOM      5  C   UNL     1      19.472  -2.845  -9.154 +0.07 +0.20    +0.059 A  
DOCKED: ATOM      6  C   UNL     1      18.299  -2.131  -9.411 -0.20 +0.19    +0.125 A  
DOCKED: ATOM      7  F   UNL     1      17.177  -2.392  -8.698 +6.08-15.90    -0.205 F  
DOCKED: ATOM      8  C   UNL     1      18.281  -1.156 -10.408 -0.34 +0.01    +0.040 A  
DOCKED: ATOM      9  C   UNL     1      19.436  -0.886 -11.147 -0.52 -0.04    +0.032 A  
DOCKED: ATOM     10  C   UNL     1      20.628  -1.583 -10.887 -0.67 -0.19    +0.123 A  
DOCKED: BRANCH   4  12
DOCKED: ATOM     11  N   UNL     1      22.764  -3.994  -9.391+99.99-99.99    -0.191 NA 
DOCKED: ATOM     12  C   UNL     1      21.817  -3.365  -9.612+99.99+99.99    +0.101 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  N   UNL     1      22.988   0.077 -11.104 -0.61 +0.17    -0.176 NA 
DOCKED: ATOM     14  C   UNL     1      24.065   0.552 -11.989 -0.59 -0.10    +0.110 C  
DOCKED: ATOM     15  C   UNL     1      23.827   2.027 -12.274+11.37 +1.60    +0.025 C  
DOCKED: ATOM     16  C   UNL     1      22.924   2.484 -11.145+99.99+99.99    +0.043 C  
DOCKED: ATOM     17  C   UNL     1      22.126   1.230 -10.806 +2.26 +1.67    +0.115 C  
DOCKED: BRANCH  16  18
DOCKED: ATOM     18  C   UNL     1      22.073   3.725 -11.521+99.99+99.99    +0.222 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      21.533   4.465 -10.284+99.99+99.99    +0.416 C  
DOCKED: ATOM     20  F   UNL     1      21.721   3.683  -9.158+99.99-99.99    -0.168 F  
DOCKED: ATOM     21  F   UNL     1      22.198   5.665 -10.103+99.99-99.99    -0.168 F  
DOCKED: ATOM     22  F   UNL     1      20.178   4.713 -10.423+99.99-99.99    -0.168 F  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      21.007   3.353 -12.359+99.99-99.99    -0.383 OA 
DOCKED: ATOM     24  H   UNL     1      20.396   2.787 -11.818+99.99+99.99    +0.210 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 | -47366.68 |   5 | -47366.68 |   1 |#
   2 | -47359.72 |   9 | -47359.72 |   1 |#
   3 | -46663.89 |   8 | -46663.89 |   1 |#
   4 | -45110.12 |  10 | -45110.12 |   1 |#
   5 | -44180.94 |   3 | -44180.94 |   1 |#
   6 | -43745.41 |   7 | -43745.41 |   1 |#
   7 | -42354.01 |   4 | -42354.01 |   1 |#
   8 | -42185.85 |   6 | -42185.85 |   1 |#
   9 | -37346.46 |   1 | -37346.46 |   1 |#
  10 | -36561.86 |   2 | -36561.86 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5   -47366.68      0.00     26.66           RANKING
   2      1      9   -47359.72      0.00     25.07           RANKING
   3      1      8   -46663.89      0.00     26.08           RANKING
   4      1     10   -45110.12      0.00     21.93           RANKING
   5      1      3   -44180.94      0.00     27.34           RANKING
   6      1      7   -43745.41      0.00     26.18           RANKING
   7      1      4   -42354.01      0.00     25.35           RANKING
   8      1      6   -42185.85      0.00     26.96           RANKING
   9      1      1   -37346.46      0.00     25.42           RANKING
  10      1      2   -36561.86      0.00     26.20           RANKING

Run time 0.673 sec
Idle time 0.631 sec
